# autogenerated by txs
#include:amsmath
#include:amssymb
#include:cmap
#include:cyrtimespatched
#include:flafter
#include:fontspec
#include:icomma
#include:iftex
#include:lastpage
#include:longtable
#include:polyglossia
#include:titlesec
#include:ucs
#include:xecyr
#include:xstring
\AfterHyperrefFix#S
\BibUrl#S
\EqInChapter#S
\FixBibliographyCyrdash#S
\Gost#S
\GostItemGap
\GostItemIndent
\GostItemNestedIndent
\GostTitleStyle#S
\IfNoFont{arg1}{arg2}{arg3}#S
\MakeDashesBold#S
\NirTitleDropSkip
\PicInChapter#S
\ProvideTextCommandDefault#S
\TableInChapter#S
\abbreviationlabel{arg1}#S
\apara{arg1}{arg2}#S
\apart{arg1}{arg2}#S
\appendix#S
\asubpara{arg1}{arg2}#S
\asubpart{arg1}{arg2}#S
\backmatter#S
\begin{description}#S
\begin{eqrem}#S
\begin{figure}#S
\begin{quote}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{theindex}#S
\breakingbeforechapters#S
\cal#S
\chapter#S
\chaptermark#S
\chaptermark{arg1}#S
\cpart{arg1}{arg2}#S
\cyrdash#S
\cyrillicfont#S
\cyrillicfontsf#S
\cyrillicfonttt#S
\end{description}#S
\end{eqrem}#S
\end{figure}#S
\end{quote}#S
\end{table}#S
\end{thebibliography}#S
\end{theindex}#S
\frontmatter#S
\indexspace#S
\item#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\listoffigures#S
\listoftables#S
\mainmatter#S
\makelabel#S
\mit#S
\myfont#S
\newblock#S
\nobreakingbeforechapters#S
\npara{arg1}#S
\nsubpara{arg1}#S
\nsubsection#S
\nsubsubsection#S
\paragraph#S
\paragraphformat#S
\part#S
\postchapter#S
\postparagraph#S
\postsection#S
\postsubparagraph#S
\postsubsection#S
\postsubsubsection#S
\pref{arg1}{arg2}#S
\section#S
\sectionformat#S
\sectionmark#S
\string#S
\structmatter#S
\subcaption{arg1}#S
\subitem#S
\subparagraph#S
\subparagraphformat#S
\subsection#S
\subsectionformat#S
\subsubitem#S
\subsubsection#S
\subsubsectionformat#S
\tablename#S
\tableofcontents#S
\thebiblio
\thechapter
\thechapter#S
\thefigure
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\thetotalbib
\thetotalfigure
\thetotalpage
\thetotaltable
\thetotappendices
\thetotbiblio
\thetotfigures
\thetottables
\totalbibs#S
\totalfigures#S
\totalpages#S
\totaltables#S
\totapp#S
\totbib#S
\totfig#S
\tottab#S
\ttl#S
