# autogenerated by txs
#include:arabicnumbers
#include:calc
\CYearsFromHijri{arg1}#S
\DefineFormatHijriDate{arg1}{arg2}#S
\FormatHijriDate#S
\HijriFromGregorian{arg1}{arg2}{arg3}#S
\HijriMonthArabic{arg1}#S
\HijriMonthTranslit{arg1}#S
\Hijridate{arg1}{arg2}{arg3}#S
\Hijritoday#S
\Hijritoday[opt]#S
\hijritoday#S
\theHijriday
\thetmpA
\thetmpC
\thetmpE
\\Hijritoday#S
\__file_name=arabicnumbers.sty#S
\__file_name=cal-util.def#S
\__file_name=calc.sty#S
\__hook arabicnumbers#S
\__hook calc#S
\theHijrimonth#S
\theHijriyear#S
\unprocessedoptions-arabicnumbers.sty#S
\unprocessedoptions-calc.sty#S
__file_name=cal-util.def#S
arabicnumbers.sty#S
cal-util.def#S
calc.sty#S
csnameendcsname#S
