# autogenerated by txs
#include:etoolbox
#include:perpage
\FnppOrigFootnote#S
\FnppOrigFootnotemark#S
\Footnote{arg1}#S
\LR#S
\LRE#S
\LTR#S
\LTRfootnote{arg1}{arg2}#S
\RL#S
\RLE#S
\RTL#S
\RTLfootnote{arg1}{arg2}#S
\autofootnoterule#S
\bracetext#S
\endLTR#S
\endRTL#S
\footnote#S
\footnotemarkLR#S
\footnotemarkRL#S
\hboxR{arg1}#S
\leftfootnoterule#S
\localnumeral#S
\moreLRE#S
\moreRLE#S
\pLRE#S
\pRLE#S
\rightfootnoterule#S
\setLR#S
\setLTR#S
\setRL#S
\setRTL#S
\setRTLmain#S
\textwidthfootnoterule#S
\thepagefnt
\unsetLTR#S
\unsetRTL#S
\__file_name=etoolbox.sty#S
\__file_name=luabidi-footnotes.def#S
\__hook etoolbox#S
\begin{LTR}
\begin{RTL}
\end{LTR}
\end{RTL}
\unprocessedoptions-etoolbox.sty#S
__file_name=luabidi-footnotes.def#S
csnameendcsname#S
etoolbox.sty#S
luabidi-footnotes.def#S
