# autogenerated by txs
#include:graphicx
#include:ucshyper
\IeC#S
\IfFileExists{arg1}{arg2}{arg3}#S
\InputIfFileExists{arg1}{arg2}#S
\LinkUnicodeOptionToPkg{arg1}{arg2}#S
\MessageBreak#S
\XDeclareUnicodeOption{arg1}{arg2}{arg3}{arg4}{arg5}#S
\csname#S
\dec#S
\definition#S
\expandafter#S
\ifxx{arg1}{arg2}#S
\info#S
\inputencoding{arg1}#S
\let#S
\next#S
\path#S
\protect#S
\textasciiencoding#S
\unichar#S
\DeclareUnicodeCharacterAsOptional#S
\DeclareUnicodeOption#S
\PreloadUnicodePage#S
\PrerenderUnicode#S
\PrintUnicodeName#S
\SetUnicodeOption#S
\UCSProtectionIeC#S
\UCSProtectionNone#S
\UCSProtectionUnichar#S
\UnicodeCharFilter#S
\UnicodeOptioncombinefalse#S
\UnicodeOptioncombinetrue#S
\UnicodeOptiondocumentfalse#S
\UnicodeOptiondocumenttrue#S
\UnicodeOptionfasterrorsfalse#S
\UnicodeOptionfasterrorstrue#S
\UnicodeOptiongraphicsfalse#S
\UnicodeOptiongraphicstrue#S
\UnicodeOptionsavememfalse#S
\UnicodeOptionsavememtrue#S
\UnicodeOptionwarnunknownfalse#S
\UnicodeOptionwarnunknowntrue#S
\__file_name=uni-global.def#S
\ifUnicodeOptioncombine#S
\ifUnicodeOptiondocument#S
\ifUnicodeOptionfasterrors#S
\ifUnicodeOptiongraphics#S
\ifUnicodeOptionsavemem#S
\ifUnicodeOptionwarnunknown#S
\unicodecombine#S
\unicodesuper#S
\unicodevirtual#S
\uo-prio-default#S
\uo-prio-document#S
\uo-prio-infinity#S
__file_name=uni-global.def#S
csnameendcsname#S
uni-global.def#S
