[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5152\gcc_64_kit=qtc_Desktop__7254537b
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5152\wasm_32_kit=qtc_Qt_5_15__1966ff5c
qt-project\qbs\preferences\qtcreator\kit\%7B019036de-f9e2-4b3b-bc8e-edbdccf58ce3%7D=qtc_Desktop_cfbfbeee
qt-project\qbs\profiles\qtc_Desktop__7254537b\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__7254537b\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__7254537b\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__7254537b\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__7254537b\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__7254537b\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__7254537b\moduleProviders\Qt\qmakeFilePaths=/opt/Qt/5.15.2/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__7254537b\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__7254537b\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_cfbfbeee\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Qt_5_15__1966ff5c\moduleProviders\Qt\qmakeFilePaths=/opt/Qt/5.15.2/wasm_32/bin/qmake
