ÿÿo"contentBÆÙ/*_M:sy1y*/
try{
var Bu=function(a,b,c,d){c!==d?_.G(a,b,c):_.G(a,b,void 0);return a},Cu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Du=function(a){_.ef(a);return;throw Error("i");},Eu=function(){throw Error("q");},Fu=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Gu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Hu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in
b&&_.$m.call(void 0,b[c],c,a))return c;return-1},Iu=function(a){return Array.prototype.concat.apply([],arguments)},Ku=function(a,b,c){return b===c?Ju||(Ju=new Uint8Array(0)):_.Tb?a.slice(b,c):new Uint8Array(a.subarray(b,c))},Mu=function(a){if(a.constructor===Uint8Array)return a;if(a.constructor===ArrayBuffer)return new Uint8Array(a);if(a.constructor===Array)return new Uint8Array(a);if(a.constructor===String)return Lu(a);if(a instanceof Uint8Array)return new Uint8Array(a.buffer,a.byteOffset,a.byteLength);
throw Error("s");},Nu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ou=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Su=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Pu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Qu("rtl"===getComputedStyle(a).direction,c),e=Ru(c);Pu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},Qu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Tu(a,b);c.appendChild(Uu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Uu(a));return c},Tu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Uu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Ru=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Pu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Xu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Vu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Wu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Vu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Wu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Vu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Wu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Yu=function(a){this.action=a;this.wfv=!1},cv=function(){var a=new Zu,b=new $u;Bu(b,1,"root","");var c=av();_.I(b,
3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);bv(a,"My Drive");return a},dv=function(){var a=new Zu,b=new $u;Bu(b,5,!0,!1);var c=av();X(c,1,7);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);bv(a,"Shared with me");return a},fv=function(){var a=new Zu,b=new $u,c=new ev;X(c,1,10);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);bv(a,"Recent");return a},gv=function(){var a=new Zu,b=new $u;Bu(b,7,!0,!1);var c=av();_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);bv(a,"Starred");return a},hv=function(){var a=new Zu,b=new $u;
Bu(b,11,!0,!1);_.I(a,3,b);X(a,1,2);bv(a,"Shared drives");return a},av=function(){var a=new ev;X(a,1,4);X(a,2,1);return a},mv=function(){var a=new iv;jv(a,kv());jv(a,lv());return a},kv=function(){var a=new Zu,b=new nv;X(b,3,1);X(b,2,1);Bu(b,5,!0,!1);Bu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);bv(a,"Photos");return a},lv=function(){var a=new Zu,b=new nv;X(b,3,2);Bu(b,5,!0,!1);Bu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);bv(a,"Albums");return a},ov=function(){var a=new Zu,b=new nv;X(b,3,1);X(b,2,1);Bu(b,5,!1,!1);Bu(b,6,
!0,!1);_.I(a,6,b);X(a,1,3);bv(a,"Videos");return a},pv=function(a,b){Yu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},qv=function(a){a=a&&_.hq(a)||window;return a.gadgets&&a.gadgets.rpc},sv=function(a,b){var c=b&&_.hq(b)||window;if(qv(b))a();else if(rv)rv.push(a);else var d=rv=[a],e=c.setInterval(function(){if(qv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();rv=null}},100)},tv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Jg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ig(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},uv=function(a,b,c){var d=void 0===d?!1:d;return _.G(a,b,_.ra(c||[]),d)},wv=function(a,b){var c=vv;a.j||(a.j={});var d=b?b.ab():b;a.j[3]=b;for(var e=b=0;e<c.length;e++){var f=c[e];null!=_.E(a,f)&&(0!==b&&_.G(a,b,void 0),b=f)}(c=b)&&3!==c&&null!=d&&(a.j&&c in a.j&&(a.j[c]=void 0),_.G(a,c,
void 0));return _.G(a,3,d)},xv=function(a,b,c,d,e){var f=_.Qj(a,d,b);c=c?c:new d;b=_.Pj(a,b);void 0!=e?(f.splice(e,0,c),b.splice(e,0,c.ab())):(f.push(c),b.push(c.ab()));return a},Y=function(a,b){return _.cc(a,b,"")},X=function(a,b,c){return Bu(a,b,c,0)},yv=function(a){_.D.call(this,a)},Ov,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv;_.t(yv,_.D);
var zv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Av=function(a){var b={};a=(a.j&&4==_.Uk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Yf(a[c])){var d=zv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Cu(b,function(g){return g.join(", ")})},Bv=function(a){return"string"===typeof a.C?a.C:String(a.C)},Cv=function(a,b){a=a.style;"opacity"in
a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Dv,Ev=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.Qb[m];if(null!=r)return r;if(!_.Yf(m))throw Error("r`"+m);}return l}_.ta();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Lu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;Ev(a,function(f){d[e++]=f});return d.subarray(0,e)},Ju,Gv=function(a,b){b=void 0===b?{}:b;b=void 0===b.yc?!1:b.yc;this.o=null;this.j=this.B=this.C=0;this.A=!1;this.yc=b;a&&Fv(this,a)};Gv.prototype.clear=function(){this.o=null;this.j=this.B=this.C=0;this.yc=this.A=!1};var Fv=function(a,b){a.o=Mu(b);a.C=0;a.B=a.o.length;a.j=a.C};Gv.prototype.reset=function(){this.j=this.C};
var Hv=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.A=!0;Du(Error("n"))},Iv=function(a){a.j>a.B&&(a.A=!0,Du(Error("o`"+a.j+"`"+a.B)))},Jv=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,Iv(a),d;c=b[a.j+1];d|=(c&
127)<<7;if(128>c)return a.j+=2,Iv(a),d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,Iv(a),d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,Iv(a),d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,Iv(a),d>>>0;a.j+=5;if(128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++])return a.A=!0,Du(Error("n")),d;Iv(a);return d},Kv=[],Lv=function(){this.j=new Uint8Array(64);this.o=0};
Lv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Lv.prototype.length=function(){return this.o};Lv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return Ku(a,0,b)};
var Mv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Nv=function(a){var b={},c=void 0===b.We?!1:b.We;this.D={yc:void 0===b.yc?!1:b.yc};this.We=c;b=this.D;Kv.length?(c=Kv.pop(),b&&(c.yc=b.yc),a&&Fv(c,a),a=c):a=new Gv(a,b);this.j=a;this.B=this.j.j;this.o=this.C=-1;this.A=!1};Nv.prototype.reset=function(){this.j.reset();this.o=this.C=-1};
Ov=function(a){var b=a.j;(b=b.j==b.B)||(b=a.A)||(b=a.j,b=b.A||0>b.j||b.j>b.B);if(b)return!1;a.B=a.j.j;var c=Jv(a.j);b=c>>>3;c&=7;if(!(0<=c&&5>=c))return a.A=!0,Du(Error("k`"+c+"`"+a.B)),!1;a.C=b;a.o=c;return!0};
Pv=function(a){switch(a.o){case 0:if(0!=a.o)Pv(a);else a:{a=a.j;for(var b=a.j,c=0;10>c;c++){if(0===(a.o[b]&128)){a.j=b+1;Iv(a);break a}b++}a.A=!0;Du(Error("n"))}break;case 1:a=a.j;a.j+=8;Iv(a);break;case 2:2!=a.o?Pv(a):(b=Jv(a.j),a=a.j,a.j+=b,Iv(a));break;case 5:a=a.j;a.j+=4;Iv(a);break;case 3:b=a.C;do{if(!Ov(a)){a.A=!0;Du(Error("l"));break}if(4==a.o){a.C!=b&&(a.A=!0,Du(Error("m")));break}Pv(a)}while(1);break;default:a.A=!0,Du(Error("k`"+a.o+"`"+a.B))}};
Qv=function(a,b,c){a.We||(a=Ku(a.j.o,c,a.j.j),(c=b.D)?c.push(a):b.D=[a])};Rv=function(){this.o=[];this.A=0;this.j=new Lv};Sv=function(a,b){0!==b.length&&(a.o.push(b),a.A+=b.length)};Tv=function(a,b){return _.ik(a,b?JSON.parse(b):null)};
Uv=function(a){var b=a[0];switch(a.length){case 2:var c=a[1];return function(l,m,r){return b(l,m,r,c)};case 3:var d=a[1],e=a[2];return function(l,m,r){return b(l,m,r,d,e)};case 4:var f=a[1],g=a[2],k=a[3];return function(l,m,r){return b(l,m,r,f,g,k)};default:throw Error("w`"+a.length);}};
Vv=function(a,b,c){if(2!==a.o)return!1;var d=Jv(a.j);a=a.j;var e=a.j;a.j+=d;Iv(a);a=a.o;var f;if(_.db)(f=Dv)||(f=Dv=new TextDecoder("utf-8",{fatal:!0})),f=f.decode(a.subarray(e,e+d));else{d=e+d;for(var g=[],k=null,l,m,r;e<d;)l=a[e++],128>l?g.push(l):224>l?e>=d?Eu(g):(m=a[e++],194>l||128!==(m&192)?(e--,Eu(g)):g.push((l&31)<<6|m&63)):240>l?e>=d-1?Eu(g):(m=a[e++],128!==(m&192)||224===l&&160>m||237===l&&160<=m||128!==((f=a[e++])&192)?(e--,Eu(g)):g.push((l&15)<<12|(m&63)<<6|f&63)):244>=l?e>=d-2?Eu(g):
(m=a[e++],128!==(m&192)||0!==(l<<28)+(m-144)>>30||128!==((f=a[e++])&192)||128!==((r=a[e++])&192)?(e--,Eu(g)):(l=(l&7)<<18|(m&63)<<12|(f&63)<<6|r&63,l-=65536,g.push((l>>10&1023)+55296,(l&1023)+56320))):Eu(g),8192<=g.length&&(k=Fu(k,g),g.length=0);f=Fu(k,g)}_.G(b,c,f);return!0};Wv=function(a,b,c){if(0!==a.o)return!1;_.G(b,c,Hv(a.j));return!0};Xv=function(a,b,c){if(0!==a.o)return!1;X(b,c,Hv(a.j));return!0};
Yv=function(a){var b=_.Wc("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};Zv=function(a,b){_.ge(_.me(a),a,arguments,1)};_.Ae=function(a){this.id=a};_.Ae.prototype.toString=function(){return this.id};
var $v=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c},aw=function(a,b,c){_.Hf(a,b,c,null)||_.rf(_.Zd(b,a))},bw=function(){var a,b,c=new _.vf(function(d,e){a=d;b=e});return new $v(c,a,b)},cw=function(a){return new _.vf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],aw(l,f,_.Zd(g,k));else b(void 0)})},dw=function(a){return new _.vf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=
r;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],aw(l,_.Zd(f,k),g);else b(e)})},ew=function(){var a=Error("ab");return new _.vf(function(b,c){c(a)})},fw=function(a){if(a instanceof _.vf)return a;var b=new _.vf(_.Va);_.uf(b,2,a);return b},gw=function(){var a=null;return _.Af(new _.vf(function(b,c){a=_.og(function(){b(void 0)},5E3);-1==a&&c(Error("J"))}),function(b){_.pg(a);throw b;})},hw={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
iw=function(){},jw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),jw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),kw(d,c),c.push(":"),jw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":kw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ia`"+typeof b);}}},kw=function(a,b){b.push('"',a.replace(_.Jk,function(c){var d=hw[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),hw[c]=d);return d}),'"')},lw=function(a){var b=[];jw(new iw,a,b);return b.join("")},mw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var nw=function(a){_.D.call(this,a)};_.t(nw,_.D);
var ow=function(a){_.D.call(this,a)};_.t(ow,_.D);
var pw=function(a){_.D.call(this,a)};_.t(pw,_.D);pw.prototype.getOrigin=function(){return Y(this,1)};
var qw=function(a){_.D.call(this,a)};_.t(qw,_.D);qw.prototype.Sc=function(a){return Bu(this,1,a,0)};
var rw=function(a){_.D.call(this,a)};_.t(rw,_.D);
var sw=function(a){_.D.call(this,a)};_.t(sw,_.D);sw.prototype.getUrl=function(){return Y(this,1)};sw.prototype.getHeight=function(){return _.ec(this,2)};
var tw=function(a){_.D.call(this,a)};_.t(tw,_.D);
var vw=function(a){_.D.call(this,a,-1,uw)};_.t(vw,_.D);var uw=[1,2];
var ww=function(a){_.D.call(this,a)};_.t(ww,_.D);
var xw=function(a){_.D.call(this,a)};_.t(xw,_.D);
var yw=function(a){_.D.call(this,a)};_.t(yw,_.D);var Aw=function(a){_.D.call(this,a,-1,zw)};_.t(Aw,_.D);var Bw=function(a){return _.H(a,rw,1)};Aw.prototype.getUrl=function(){return Y(this,8)};var Cw=function(a){return _.Qj(a,sw,10)},zw=[5,10,22];
var Dw=function(a){_.D.call(this,a)};_.t(Dw,_.D);Dw.prototype.getHeight=function(){return _.ec(this,2)};
var Fw=function(a){_.D.call(this,a,-1,Ew)};_.t(Fw,_.D);var Gw=function(a,b){return uv(a,1,b)},Z=function(a,b){_.rl(a,1,b)},Ew=[1,2,3,4];
var Hw=function(a){_.D.call(this,a)};_.t(Hw,_.D);
var Iw=function(a){_.D.call(this,a)};_.t(Iw,_.D);var Jw=function(a){var b=new Iw;return X(b,1,a)},vv=[2,3,4];
var Kw=function(a){_.D.call(this,a)};_.t(Kw,_.D);
var Mw=function(a){_.D.call(this,a,-1,Lw)};_.t(Mw,_.D);var Nw=function(){var a=new Mw;return X(a,23,20)},Ow=function(a,b){_.I(a,2,b)};Mw.prototype.Sc=function(a){return _.I(this,6,a)};var Pw=function(a,b){return Bu(a,8,b,"")};Mw.prototype.setTitle=function(a){return Bu(this,9,a,"")};Mw.prototype.Td=function(a){return Bu(this,10,a,"")};Mw.prototype.fh=function(a){return Bu(this,12,a,"")};
var Qw=function(a){var b=new pw;var c=window.location.origin;c||(c=_.Jn(_.In(new _.Hn,window.location.protocol),window.location.host).toString());b=Bu(b,1,c,"");b=X(b,3,2);return _.I(a,20,b)},Lw=[18,28];
var Sw=function(a){_.D.call(this,a,-1,Rw)};_.t(Sw,_.D);Sw.prototype.Kb=function(){return _.cc(this,1,0)};var Rw=[2];
var Tw=function(a){_.D.call(this,a)};_.t(Tw,_.D);
var Uw=function(a){_.D.call(this,a)};_.t(Uw,_.D);
var Ww=function(a){_.D.call(this,a,-1,Vw)};_.t(Ww,_.D);var Vw=[1,3];
var ev=function(a){_.D.call(this,a)};_.t(ev,_.D);
var $u=function(a){_.D.call(this,a)};_.t($u,_.D);
var Xw=function(a){_.D.call(this,a)};_.t(Xw,_.D);
var nv=function(a){_.D.call(this,a,-1,Yw)};_.t(nv,_.D);var Yw=[8];
var Zu=function(a){_.D.call(this,a,-1,Zw)};_.t(Zu,_.D);var bv=function(a,b){return Bu(a,8,b,"")},Zw=[14];
var iv=function(a){_.D.call(this,a,-1,$w)};_.t(iv,_.D);var jv=function(a,b){xv(a,1,b,Zu,void 0)},$w=[1];
var bx=function(a){_.D.call(this,a,-1,ax)};_.t(bx,_.D);bx.prototype.jd=function(){return _.H(this,Zu,2)};var ax=[3,7];
var dx=function(a){_.D.call(this,a,-1,cx)};_.t(dx,_.D);var cx=[4];
var fx=function(a){_.D.call(this,a,-1,ex)};_.t(fx,_.D);var gx=function(a){var b=new fx;return _.I(b,1,a)},hx=function(a,b){return _.pk(a,2,b)},ex=[2];fx.jc="ireq";
var ix=function(a){_.D.call(this,a)};_.t(ix,_.D);var kx=function(a){_.D.call(this,a,-1,jx)};_.t(kx,_.D);var jx=[1];
var mx=function(a){_.D.call(this,a,-1,lx)};_.t(mx,_.D);var lx=[1];
var ox=function(a){_.D.call(this,a,-1,nx)};_.t(ox,_.D);var nx=[6,17,15,28,8,9,19,2,3,13,10,11];
var qx=function(a){_.D.call(this,a,-1,px)};_.t(qx,_.D);qx.prototype.getMetadata=function(){return _.H(this,ox,2)};var px=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var sx=function(a){_.D.call(this,a,-1,rx)};_.t(sx,_.D);var rx=[1];
var ux=function(a){_.D.call(this,a,-1,tx)};_.t(ux,_.D);var tx=[7];
var wx=function(a){_.D.call(this,a,-1,vx)};_.t(wx,_.D);var vx=[1];
var yx=function(a){_.D.call(this,a,-1,xx)};_.t(yx,_.D);var xx=[3,6];
var Ax=function(a){_.D.call(this,a,-1,zx)};_.t(Ax,_.D);Ax.prototype.getContext=function(){return _.H(this,ux,4)};var zx=[1,5];
var Bx=function(a){_.D.call(this,a)};_.t(Bx,_.D);
var Dx=function(a){_.D.call(this,a,-1,Cx)};_.t(Dx,_.D);var Cx=[3];
var Ex=function(a){_.D.call(this,a)};_.t(Ex,_.D);Ex.prototype.Kb=function(){return _.cc(this,2,0)};
var Gx=function(a){_.D.call(this,a,-1,Fx)};_.t(Gx,_.D);var Fx=[1];
var Hx=function(a,b,c){this.A=a;this.o=b;this.j=c};Hx.prototype.af=function(){return this.o};Hx.prototype.getMetadata=function(){return this.j};
var Ix=function(a,b,c){c=void 0===c?{}:c;this.yk=a;this.j=c;this.o=b};Ix.prototype.getMetadata=function(){return this.j};Ix.prototype.af=function(){return this.o};Ix.prototype.Kb=function(){return null};
var Kx=function(a,b){var c=Jx;b=void 0===b?{}:b;return new Hx(a,c,b)};
var Jx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Zg=Ax;this.responseType=Gx;this.j=a;this.o=b}(function(a){return _.Sj(a)},function(a){return Tv(Gx,a)});
var Lx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Mx=function(a,b,c){c=void 0===c?{}:c;b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a;this.metadata=c};_.t(Mx,Error);Mx.prototype.name="RpcError";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ox=function(a,b){this.F=a.Uj;this.G=b;this.j=a.jh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Nx(this)},Ux=function(a,b){_.P(a.j,"complete",function(){if(a.j.Pc()){var c=a.j.ue();var d;if(d=b)d=a.j,d.j&&4==_.Uk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Sa");c=atob(c)}try{var e=a.G(c)}catch(f){Px(a,new Mx(13,"Error when deserializing response data: "+c));return}c=Lx(a.j.Kb());Qx(a,Rx(a));0==c?Sx(a,e):Px(a,
new Mx(c,"Xhr succeeded but the status code is not 200"))}else e=a.j.ue(),d={},e?(d=Tx(a,e),e=d.code,c=d.details,d=d.metadata):(e=2,c="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Bv(a.j)),Qx(a,Rx(a)),Px(a,new Mx(e,c,d))})},Nx=function(a){a.F.Qc("data",function(b){if("1"in b){var c=b["1"];try{var d=a.G(c);Sx(a,d)}catch(e){Px(a,new Mx(13,"Error when deserializing response data: "+c))}}if("2"in b)for(b=Tx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Qc("end",function(){Qx(a,Rx(a));
for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Qc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Pc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=Lx(a.j.Kb());break;default:c=14}Qx(a,Rx(a));Px(a,new Mx(c,mw(b)+", error: "+Bv(a.j)))}})},Rx=function(a){var b={},c=Av(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Tx=function(a,b){var c=2,d={};try{var e=Tv(Dx,b);c=_.ec(e,1);var f=Y(e,2);_.Qj(e,Bx,3).length&&(d["grpc-web-status-details-bin"]=
b)}catch(g){a.j&&404===a.j.Kb()?(c=5,f="Not Found: "+String(a.j.F)):(c=14,f="Unable to parse RpcStatus: "+g)}return{code:c,details:f,metadata:d}};Ox.prototype.Qc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Vx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Ox.prototype.removeListener=function(a,b){"data"==a?Vx(this.A,b):"metadata"==a?Vx(this.C,b):"status"==a?Vx(this.D,b):"end"==a?Vx(this.B,b):"error"==a&&Vx(this.o,b);return this};Ox.prototype.cancel=function(){this.j.abort()};var Sx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Qx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Px=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Ox.prototype.cancel=Ox.prototype.cancel;Ox.prototype.removeListener=Ox.prototype.removeListener;
Ox.prototype.on=Ox.prototype.Qc;
var Wx=function(a){this.C=a.Ok||null;this.B=a.Lk||!1};_.z(Wx,_.Uj);Wx.prototype.j=function(){return new Xx(this.C,this.B)};Wx.prototype.o=function(a){return function(){return a}}({});var Xx=function(a,b){_.R.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.z(Xx,_.R);
Xx.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ta");this.M=a;this.K=b;this.readyState=1;Yx(this)};Xx.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Ua");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.u).fetch(new Request(this.K,b)).then(this.U.bind(this),this.C.bind(this))};
Xx.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,Zx(this));this.readyState=0};
Xx.prototype.U=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,Yx(this)),this.j&&(this.readyState=3,Yx(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.u.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Va");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;$x(this)}else a.text().then(this.P.bind(this),this.C.bind(this))};var $x=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};Xx.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Zx(this):Yx(this);3==this.readyState&&$x(this)}};Xx.prototype.P=function(a){this.j&&(this.response=this.responseText=a,Zx(this))};
Xx.prototype.O=function(a){this.j&&(this.response=a,Zx(this))};Xx.prototype.C=function(){this.j&&Zx(this)};var Zx=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;Yx(a)};Xx.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};Xx.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};Xx.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var Yx=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Xx.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var ay=function(a){var b="";_.xa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var by=function(a){a=void 0===a?{}:a;this.B=a.Rl||_.jj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.jj("withCredentials",a)||!1;this.C=a.Sl||[];this.j=a.Ul;this.A=a.Tl||!1},fy=function(a,b){var c=cy,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Jx.name.length);return dy(function(e){return new _.vf(function(f,g){var k={},l=ey(a,e,d);l.Qc("error",function(m){return g(m)});l.Qc("metadata",function(m){k=m});l.Qc("data",
function(m){var r=k;r=void 0===r?{}:r;f(new Ix(m,e.af(),r))})})},a.C).call(a,Kx(c,b)).then(function(e){return e.yk})},ey=function(a,b,c){var d=b.af(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Kk(new Wx({Ok:a.j,Lk:f})):new _.Kk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;if(a.B)if(a=c,_.Yp(e))c=a;else{var k=ay(e);"string"===
typeof a?c=_.vk(a,_.Yj("$httpHeaders"),k):(_.Yn(a,"$httpHeaders",k),c=a)}else for(k in e)f.headers.set(k,e[k]);a=c;k=new Ox({jh:f,Uj:void 0},d.o);Ux(k,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return k},dy=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var gy=function(){var a={format:"jspb"};this.j=new by(a)};
var hy=function(a){_.D.call(this,a)};_.t(hy,_.D);hy.jc="gaia.l.a";
var jy=function(a){_.D.call(this,a,-1,iy)};_.t(jy,_.D);jy.prototype.F=function(a,b){return xv(this,1,a,hy,b)};var iy=[1];jy.jc="gaia.l.a.r";
for(var ky={},ly=(ky[64]="ma",ky[73]="ogb",ky[21]="test",ky[0]="unkn",ky),my=_.Ga(Object.keys(ly)),ny=my.next();!ny.done;ny=my.next());
var oy=function(a){_.D.call(this,a)},py;_.t(oy,_.D);
var qy=function(a){_.D.call(this,a)};_.t(qy,_.D);
var ry=function(){var a=new qy;var b=X(a,1,0);a=new Rv;var c=_.E(b,1);if(null!=c){var d=parseInt(c,10);Mv(a.j,8);c=a.j;if(0<=d)Mv(c,d);else{for(var e=0;9>e;e++)c.push(d&127|128),d>>=7;c.push(1)}}if(b=b.D)for(Sv(a,a.j.end()),c=0;c<b.length;c++)Sv(a,b[c]);b=a.A+a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);d=a.o;e=d.length;for(var f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a};
var sy=new _.Ae("c"),ty=new _.Ae("d"),uy=function(a){_.Be.call(this,sy);this.o=a};_.t(uy,_.Be);var vy=function(){_.Be.call(this,ty)};_.t(vy,_.Be);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var wy=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Ay=function(a){if("string"==typeof a){if("."==a.charAt(0))return xy(a.substr(1));if("["==a.charAt(0)){var b=wy.exec(a);return yy(b[1],-1==a.indexOf("=")?void 0:b[3])}return zy(a)}return a},xy=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},yy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},zy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},By=function(){return!0};
var Cy=function(a){a instanceof Cy?a=a.Ia:a[0]instanceof Cy&&(a=_.lb(a,function(b,c){return Iu(b,c.Ia)},[]),_.Nl(a));this.Ia=_.ma(a)};_.h=Cy.prototype;_.h.zc=function(a){(0,_.ib)(this.Ia,a,void 0);return this};_.h.size=function(){return this.Ia.length};_.h.Tb=function(){return 0===this.Ia.length};_.h.get=function(a){return this.Ia[a]||null};_.h.Ye=function(){return this.Ia[0]||null};_.h.map=function(a,b){return _.kb(this.Ia,a,b)};
_.h.Fl=function(){return 0==this.Ia.length?null:new Dy(this.Ia[this.Ia.length-1])};_.h.find=function(a){var b=[];this.zc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Cy(b)};_.h.Oe=function(){var a=[];this.zc(function(b){b=_.hg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Cy(a)};_.h.filter=function(a){a=_.jb(this.Ia,Ay(a));return new Cy(a)};_.h.next=function(a){return Ey(this,a)};
var Ey=function(a,b){var c=[],d;b?d=Ay(b):d=By;a.zc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Hq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Cy(c)},Fy=function(a,b){a.zc(function(c){c.setAttribute("aria-hidden",b)})},Gy=function(a){a.zc(function(b){b.removeAttribute("aria-hidden")})};Cy.prototype.getStyle=function(a){if(0<this.Ia.length)return _.Hg(this.Ia[0],a)};Cy.prototype.focus=function(a){try{a?this.Ye().focus(a):this.Ye().focus()}catch(b){}return this};
var Hy=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ia.length){var e=a.Ia[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Gu:_.ib)(null,f):f(null);return a}return a.zc(function(g){Array.isArray(null)?_.ib(null,function(k){c(b,k,g)}):c(b,null,g)})};Cy.prototype.remove=function(){return Hy(this,function(a,b){_.ke(b)})};var Iy=function(a){return a.zc(function(b){_.sq(b,!0)})};Cy.prototype.show=function(){return Iy(this)};
var Dy=function(a,b){a instanceof Cy&&(b=a.Ia,a=null);Cy.call(this,null!=a?[a]:b)};_.z(Dy,Cy);Dy.prototype.Oe=function(){return new Cy(Array.prototype.slice.call(_.hg(this.Ia[0])))};Dy.prototype.zc=function(a){a.call(void 0,this.Ia[0],0);return this};Dy.prototype.size=function(){return 1};Dy.prototype.Ye=function(){return this.Ia[0]};
var Jy=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.J=!1;this.L=this.M=this.K="";this.B=new _.R;this.Na=ly[73]},Ky=function(a,b){a.domain=b;return a},Ly=function(a,b){a.scheme=b;return a};Jy.prototype.Sc=function(a){this.D=a;return this};var My=function(a,b){a.B.listen(sy,b);return a},Ny=function(a,b){a.B.listen(ty,b);return a};
Jy.prototype.getOrigin=function(){return this.origin?this.origin:_.Kn(_.Jn(_.In(new _.Hn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Jy.prototype.getTargetOrigin=function(){return _.Kn(_.Jn(_.In(new _.Hn,this.scheme),this.domain),this.port)};
var Oy=function(a){var b=new _.Hn(a.j.location.href),c=_.Yn(_.Ln(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.Yn(c,"authuser",a.D);void 0!==a.N&&_.Yn(c,"pageId",a.N);_.Yn(c,"hostId",a.Na);void 0!==a.O&&_.Yn(c,"jsmode",a.O);try{for(var d=_.Ga(["hl","color_scheme"]),e=d.next();!e.done;e=d.next()){var f=e.value,g=_.Zn(b,f);void 0!==g&&_.Yn(c,f,g)}}catch(k){if(!(k instanceof URIError))throw k;}return c.toString()},Ry=function(a){if(void 0===a.G){var b=document.createElement("iframe");
a.Sa=b;b.src=Oy(a);a.G=new _.vf(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d(Error("Za"))},3E4);Py(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Qy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Ty=function(a,b){a.C=_.fu({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),Ic:"ow",onMessage:function(c){var d,
e=c.data;c=new oy;e=new Nv(e);for(var f=py||(py={1:Xv,2:Vv,3:Wv});Ov(e)&&4!=e.o;){var g=e.C,k=f[g];if(k){if(Array.isArray(k)&&(k=f[g]=Uv(k)),!k(e,c,g)){g=e;k=c;var l=g.B;Pv(g);Qv(g,k,l)}}else g=e,k=c,l=g.B,Pv(g),Qv(g,k,l)}if(b===a.Sa)switch(_.cc(c,1,0)){case 0:a.B.dispatchEvent(new uy(Y(c,2),null!==(d=_.cc(c,3,0))&&void 0!==d?d:0));break;case 1:a.B.dispatchEvent(new vy),Sy(a)}}})},Py=function(a,b,c){_.fu({destination:a.j,Sa:b,origin:_.Kn(_.Jn(_.In(new _.Hn,a.scheme),a.domain),a.port).toString(),Ic:"owi",
onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),Ty(a,b),a.J&&a.C.send(ry()),d.j.send(void 0,void 0,void 0),Py(a,b))}})},Vy=function(a){var b=Xu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);return Ry(a).then(function(){document.body.removeChild(b);a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow=
"hidden";var c=a.Sa;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(ry());Uy(a)},function(c){document.body.removeChild(b);Su();Sy(a,!1);throw c;})},Sy=function(a,b){b=void 0===b?!0:b;void 0!==a.Sa&&(a.A&&(Gy(a.A),a.A=void 0),a.o&&(Fy(a.o,!1),a.o=void 0),document.documentElement.style.j=
a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Qy(a):(document.body.removeChild(a.Sa),a.Sa=void 0,a.G=void 0,a.C=void 0),a.J=!1)},Uy=function(a){a.A=(new Dy(a.Sa.parentElement)).Oe().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Sa});Fy(a.A,!0);a.o=(new Dy(a.Sa.parentElement)).Oe().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});Fy(a.o,!0)},Qy=function(a){a=a.Sa;a.style.bottom="-1000px";a.style.position=
"fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var Wy=function(a){this.j=a};Wy.prototype.value=function(){return this.j};Wy.prototype.getHeight=function(){return this.j.height};Wy.prototype.getStyle=function(){return this.j.style};
var Xy=function(a){this.j=a||{}};Xy.prototype.value=function(){return this.j};Xy.prototype.getUrl=function(){return this.j.url};Xy.prototype.getStyle=function(){return this.j.style};Xy.prototype.getContext=function(){return this.j.context};var Yy=function(a){a.j.attributes=a.j.attributes||{};return new Wy(a.j.attributes)};
var Zy=function(){Xy.apply(this,arguments)};_.t(Zy,Xy);
var $y=function(a){this.B=a;this.o={}};$y.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var az=function(a){var b=Nu(a.o,function(c){return null!==c});b=_.Yp(b)?null:b;a=[a.B,a.A,b];b=Hu(a);return a=a.slice(0,b+1)};$y.prototype.toString=function(){var a=az(this);return"("+_.kb(a,function(b){return lw(b)}).join(",")+")"};
var bz=function(){$y.call(this,"image-search")};_.t(bz,$y);bz.prototype.j=function(a,b){$y.prototype.j.call(this,a,b);return this};
var cz=function(){$y.call(this,"maps")};_.t(cz,$y);cz.prototype.setZoom=function(a){this.o.zoom=a;return this};cz.prototype.j=function(a,b){$y.prototype.j.call(this,a,b);return this};
var dz=function(){$y.call(this,"photos")};_.t(dz,$y);dz.prototype.j=function(a,b){$y.prototype.j.call(this,a,b);return this};
var ez=function(){$y.call(this,"url")};_.t(ez,$y);ez.prototype.j=function(a,b){$y.prototype.j.call(this,a,b);return this};
var fz=function(){$y.call(this,"video-search")};_.t(fz,$y);fz.prototype.j=function(a,b){$y.prototype.j.call(this,a,b);return this};
var gz=function(){$y.call(this,"web")};_.t(gz,$y);gz.prototype.j=function(a,b){$y.prototype.j.call(this,a,b);return this};
var hz=function(){this.j=[]},iz=function(a){switch(a){case "image-search":return new bz;case "maps":return new cz;case "photos":return new dz;case "url":return new ez;case "video-search":return new fz;case "web":return new gz}return new $y(a)},jz=function(a,b){a.j.push("string"===typeof b?iz(b):b)},kz=function(a){return"("+_.kb(a.j,function(b){return b.toString()}).join(",")+")"};hz.prototype.toString=function(){return kz(this)};
var lz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof hz?lz(c,b):b.push(c)});return b};
var mz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new hz};mz.prototype.o=null;mz.prototype.B=null;mz.prototype.Y=function(a){this.mb=a};
var vz=function(a,b){switch(_.cc(Bw(a[0]),2,0)){case 13:return nz(a,b);case 3:return oz(a,b);case 10:return pz(a,b,"upload");case 12:return qz(a,b);case 2:return rz(a,b);case 5:return sz(a,b);case 9:return tz(a,b);case 1:return null!=_.H(a[0],tw,26)?uz(a,b):pz(a,b,"webcam");default:return{}}},rz=function(a,b){a=a.map(function(c){var d=void 0;_.Gq(_.H(c,yw,21),12)&&(d="success");return{id:Y(Bw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.cc(c,6,0),lastEditedUtc:_.H(c,ow,12),url:c.getUrl(),
sizeBytes:_.ec(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:wz(Cw(c)),isShared:_.Gq(_.H(c,yw,21),1),downloadUrl:Y(_.H(c,yw,21),10),embedUrl:Y(c,13),copyable:_.Gq(_.H(c,yw,21),9),resourceKey:Y(_.H(c,yw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:xz("all","",{}),view:"all"}},sz=function(a,b){a=a.map(function(c){var d=_.H(_.H(c,xw,15),sw,1);xv(c,10,d,sw,void 0);return{id:Y(Bw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.cc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:wz(Cw(c))}});return{action:b,docs:a,viewToken:xz("image-search","Search",{}),view:"image-search"}},tz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Cw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:wz(Cw(c))}});return{action:b,docs:a,viewToken:xz("url","By URL",{}),view:"url"}},uz=function(a,b){a=a.map(function(c){return{id:Y(Bw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.cc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:wz(Cw(c))}});return{action:b,docs:a,viewToken:xz("webcam","",{}),view:"webcam"}},pz=function(a,b,c){var d=a.map(function(e){return{id:Y(Bw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.cc(e,6,0),sizeBytes:_.ec(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:wz(Cw(e))}});
a=new Set(a.map(function(e){return _.cc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:xz(c,"",a),view:c}},oz=function(a,b){var c=a.map(function(d){return{id:Y(Bw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Cw(d)[0].getUrl().split("/").pop(),type:_.cc(d,6,0),lastEditedUtc:_.H(d,ow,12),url:d.getUrl(),sizeBytes:_.ec(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:wz(Cw(d))}});a=new Set(a.map(function(d){return _.cc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:xz("photos","",a),view:"photos"}},nz=function(a,b){var c=a.map(function(e){return{id:Y(Bw(e),1),serviceId:"et",name:Cw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:wz(Cw(e),"etjpg")}}),d={category:_.cc(_.H(a[0],ww,28),1,0)};a=xz("et",Y(_.H(a[0],ww,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},qz=function(a,
b){a=a.map(function(c){var d=_.Pj(_.H(c,vw,27),1)[0];return{id:Y(Bw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},xz=function(a,b,c){return{0:a,1:b,2:c}},wz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.ec(c,3),type:b}})};
var Dz=function(a){var b=yz,c=a||{};a=c.document||document;var d=_.xc(b),e=(new _.kg(a)).createElement("SCRIPT"),f={dh:e,Vd:void 0},g=new _.an(zz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Az(e,!0);g.j(new Bz(1,"Timeout reached for loading script "+d))},l),f.Vd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Az(e,c.Al||!1,k),g.o(null))};e.onerror=function(){Az(e,!0,k);g.j(new Bz(0,"Error while loading script "+
d))};f=c.attributes||{};_.za(f,{type:"text/javascript",charset:"UTF-8"});_.ee(e,f);e.src=_.wc(b);Yv(e);Cz(a).appendChild(e);return g},Cz=function(a){var b=_.be("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},zz=function(){if(this&&this.dh){var a=this.dh;a&&"SCRIPT"==a.tagName&&Az(a,!0,this.Vd)}},Az=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=_.Va;a.onerror=_.Va;a.onreadystatechange=_.Va;b&&window.setTimeout(function(){_.ke(a)},0)},Bz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.z(Bz,_.aa);
var yz=_.Dn(_.Bn("https://apis.google.com/js/api.js")),Hz=function(a,b){var c=!1,d=Ez(a,b).then(function(f){c=!0;return f}),e=gw().then(function(){return c?Ez(a,b):Fz(b).then(function(f){return Gz(f,a)})});return cw([d,e])},Ez=function(a,b){return Iz(b).then(function(c){return Gz(c,a)})},Gz=function(a,b){var c=_.eb(b,"gapi.")?b.slice(5):b;return a[c]?fw(a[c]):new _.vf(function(d,e){var f=_.og(function(){e(Error("$a"))},3E4);a.load(b,{callback:function(){_.pg(f);d(a[c])},onerror:function(g){_.pg(f);
e(g)}})})},Iz=function(a){return a.gapi&&a.gapi.load?fw(a.gapi):Fz(a)},Fz=function(a){return Dz({document:a.document}).then(function(){return a.gapi})},Jz=function(){};Jz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Hz(a,b).then(function(d){return{Ng:d,Kj:c,Jj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Kz=function(){_.J.call(this);this.C=new Jz;this.A=null;this.j=bw();this.o=bw();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.t(Kz,_.J);
var Lz=function(a,b){var c=_.jj("gapi.iframes",b);return c?(a=Date.now(),fw({Ng:c,Kj:a,Jj:a})):a.C.load("gapi.iframes",b)},Mz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Lz(a,_.gg(b.ownerDocument)).then(function(k){var l=k.Ng;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var x=_.Yt(d);x=_.Yt(x);x=_.Kn(_.Jn(_.In(new _.Hn,x.A),x.o),x.D).toString();a.A=x;x=new Zy;x.j.url=d;x.j.where=b;x.j.allowPost=r;x.j.messageHandlers=v;r=_.jj("makeWhiteListIframesFilter",
l)([a.A]);x.j.messageHandlersFilter=r;null!=e&&(x.j.id=e);null!=f&&(x.j.rpctoken=f);r=Yy(x);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";Yy(x).value().allow="camera";l=l.getContext().openChild(x.value());m.call(k,l)},function(k){a.o.reject(k);a.j.reject(k)});return a.j.promise},Nz=function(a,b){return dw([a.o.promise,a.j.promise]).then(function(c){var d=_.Ga(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.jj("makeWhiteListIframesFilter",
c)([a.A])):ew()})};Kz.prototype.R=function(){Oz(this);_.J.prototype.R.call(this)};var Oz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Pz=function(){this.j=0};
var Qz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Rz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Uz=function(a,b,c,d){var e=Qw(Pw(Nw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Jw(2),r=new Hw,v=_.Ga(Object.entries(l||{})),x=v.next();!x.done;x=v.next()){var A=_.Ga(x.value),Q=A.next().value;A.next();switch(Q){case "ctta":break;default:throw Error("bb`"+Q+"`"+k);}}wv(m,r);xv(e,28,m,Iw,void 0);break;default:throw Error("cb`"+k);}}c.forEach(function(C,T){switch(T){case "hostId".toString():Bu(e,24,C,"");break;case "origin".toString():Bu(e,27,C,"");break;case "title".toString():e.setTitle(C);break;case "hl".toString():e.Td(C);break;case "multiselectEnabled".toString():"true"==
C&&(C=new Kw,X(C,1,1),_.I(e,3,C));break;case "authuser".toString():C=parseInt(C,10);if(isNaN(C))throw Error("db");e.Sc((new qw).Sc(C));break;case "maxItems".toString():Bu(e,5,parseInt(C,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");C=Jw(2);T=new Hw;T=Bu(T,2,!0,!1);C=wv(C,T);xv(e,28,C,Iw,void 0);C=Jw(1);xv(e,28,C,Iw,void 0);break;case "gmailDelegatorId".toString():T=new nw;C=Bu(T,1,C,"");_.I(e,29,C);break;case "minSize".toString():C=Sz(C);_.I(e,32,C);break;case "maxSize".toString():C=
Sz(C);_.I(e,33,C);break;case "view".toString():C=/\("([^"]*)",.*\)/.exec(C);"upload"==(null!=C&&1<C.length?C[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("eb`"+T);}});a=Tz(b,e)}catch(C){return null}return hx(gx(e),a)},Sz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Dw;a=Bu(c,1,parseInt(a,10),0);return Bu(a,2,parseInt(b,10),0)},Vz=function(a){var b=Y(_.H(a,Mw,1),8);_.qe(b,"/")||(b+="/");b=_.Yt(b);_.Ln(b,b.B+"home");_.Yn(b,"req",_.Sj(a));return b.toString()},Xz=function(a,b){switch(a.action){case "select-contacts":a=Wz(a.contacts);break;case "visibility":a=a.visible;var c=new bx;c=X(c,1,7);a=Bu(c,5,a,!1);c={};c["iframe-command"]=
_.Sj(a);a=c;break;default:a=null}return a?Nz(b,a):fw()},Wz=function(a){if(!a||0==a.length)return null;var b=new bx;X(b,1,11);var c=new Pz;a.forEach(function(d){if(d.email){var e=new Aw;e=Bu(e,2,d.name?d.name:d.email,"");var f=new vw;d=_.rl(f,1,d.email);d=_.I(e,27,d);e=new rw;f=":"+(c.j++).toString(36);e=Bu(e,1,f,"");e=X(e,2,12);d=_.I(d,1,e)}else d=null;d&&xv(b,7,d,Aw,void 0)});a={};a["iframe-command"]=_.Sj(b);return a},Tz=function(a,b){var c=new Map,d=new Fw;lz(a).forEach(function(e){var f=new Zu,
g=Ou(e.o),k=e.B;if(null!=k&&Rz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("kb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=fv(),c.set(_.Sj(f),f)):g.starred?(f=gv(),c.set(_.Sj(f),f)):g.td||g.dr?(f=hv(),c.set(_.Sj(f),f)):g.ownedByMe?(f=cv(),c.set(_.Sj(f),f)):(f=dv(),c.set(_.Sj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new iv;jv(f,fv());l&&(g=new Zu,e=new $u,Bu(e,14,!0,!1),X(e,4,1),_.I(g,3,e),X(g,1,2),bv(g,"Suggested"),jv(f,g));null!=m&&jv(f,m);jv(f,cv());jv(f,hv());jv(f,dv());jv(f,
gv());g=new Zu;m=new $u;Bu(m,12,!0,!1);_.I(g,3,m);X(g,1,2);bv(g,"Computers");jv(f,g);c.set(_.Sj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("fb");c.set(_.Sj(f),f);break;case "photos":Yz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Zu,g=bv(X(f,1,2),"Upload"),m=new $u,k=new Ww,l=uv(k,3,l),e=uv(l,1,e),m=_.I(m,15,e),_.I(g,3,m)):(X(f,1,10),g=Zz(g,d),_.I(f,10,g));c.set(_.Sj(f),f);break;case "url":X(f,
1,9);e.A&&bv(f,e.A);Z(d,1);c.set(_.Sj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Uw,e=X(e,1,1),g=Zz(g,d),g=_.I(e,2,g),_.I(m,16,g)}Z(d,1);c.set(_.Sj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Sj(f),f);break;case "et":X(f,1,13);e.A&&bv(f,e.A);g=new Xw;m=_.Ga(Object.entries(Ou(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.Ga(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Qz.has(l))e=Qz.get(l),
X(g,2,e);else throw Error("gb`"+l);break;default:throw Error("hb`"+e);}Z(d,1);_.I(f,13,g);c.set(_.Sj(f),f);break;case null:break;default:throw Error("ib`"+e.B);}});Ow(b,Gw(d,Array.from(new Set(_.Pj(d,1)))));return Array.from(c.values())},Zz=function(a,b){var c=new Tw;a=_.Ga(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.Ga(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,
4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("jb`"+e);}break;case "data":for(d=_.Ga(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.Ga(e.value);e=f.next().value;f=f.next().value;_.kk(c,2,void 0).set(e,f)}}}return c},Yz=function(a,b,c){var d=new iv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(jv(d,kv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(jv(d,lv()),Z(c,14)),"videos-uploaded"==
a.type||"videos-camerasync"==a.type)jv(d,ov()),Z(c,2)}else d=mv(),Z(c,1),Z(c,14);_.Qj(d,Zu,1).forEach(function(e){b.set(_.Sj(e),e)})};
_.z(pv,Yu);
var $z=function(a){Yu.call(this,"visibility");this.visible=a};_.z($z,Yu);
var aA=function(a){this.Bb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("A");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof aA)for(b=_.Ga(a.Bb),c=b.next();!c.done;c=b.next()){var d=_.Ga(c.value);c=d.next().value;d=d.next().value;this.Bb.set(c,d)}else if(a)for(b=_.Ga(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.Ga(c.value),c=d.next().value,d=d.next().value,this.Bb.set(c,d)};_.h=aA.prototype;_.h.Za=function(){return Array.from(this.Bb.values())};
_.h.Jb=function(){return Array.from(this.Bb.keys())};_.h.Tb=function(){return 0==this.Bb.size};_.h.clear=function(){this.Bb.clear()};_.h.remove=function(a){return this.Bb.delete(a)};_.h.get=function(a,b){return this.Bb.has(a)?this.Bb.get(a):b};_.h.set=function(a,b){this.Bb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Bb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.u.setTimeout(function(){e(f+g)},g)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var bA=[[],[]],cA=0,dA=!1,eA=0,gA=function(a,b){var c=eA++,d={Pj:{id:c,bc:a.measure,context:b},Sj:{id:c,bc:a.Rj,context:b},state:{},lb:void 0,ze:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.ze||(d.ze=!0,bA[cA].push(d));dA||(dA=!0,window.requestAnimationFrame(fA))}},fA=function(){dA=!1;var a=bA[cA],b=a.length;cA=(cA+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Pj;c.ze=!1;e.bc&&e.bc.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Sj,c.ze=!1,e.bc&&e.bc.apply(e.context,c.lb),c.state={};a.length=0};
var hA=_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("about:blank"));_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("javascript:undefined"));
var iA=function(a,b){this.A=a;this.o=b};
var jA=function(a,b){_.Xg.call(this,b);this.Ua=!!a;this.K=null;this.Ca=gA({Rj:this.He},this)};_.z(jA,_.Xg);_.h=jA.prototype;_.h.Pe=null;_.h.he=!1;_.h.yb=null;_.h.Oa=null;_.h.Mb=null;_.h.Te=!1;_.h.Id=function(){return"gb_wa-modalpopup"};_.h.Hd=function(){return this.yb};_.h.Hb=function(){jA.T.Hb.call(this);var a=this.H();_.ue(a,(0,_.fb)(this.Id()).split(" "));a.tabIndex=0;_.sq(a,!1);kA(this);lA(this)};
var kA=function(a){if(a.Ua&&!a.Oa){var b=a.j.va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=_.xc(hA);a.Oa=b;a.Oa.className=a.Id()+"-c";_.sq(a.Oa,!1);Cv(a.Oa,0)}a.yb||(a.yb=a.j.va("DIV",a.Id()+"-c"),_.sq(a.yb,!1))},lA=function(a){a.Mb||(a.Mb=a.j.createElement("SPAN"),_.sq(a.Mb,!1),a.Mb.tabIndex=0,a.Mb.style.position="absolute")};_.h=jA.prototype;_.h.$g=function(){this.Te=!1};_.h.kg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){jA.T.Zb.call(this,a);a=(0,_.fb)(this.Id()).split(" ");_.ue(this.H(),a);kA(this);lA(this);this.H().tabIndex=0;_.sq(this.H(),!1)};_.h.Ea=function(){this.Oa&&_.Ph(this.Oa,this.H());_.Ph(this.yb,this.H());jA.T.Ea.call(this);_.jh(this.Mb,this.H());this.Pe=new _.Fq(this.j.j);_.Zg(this).listen(this.Pe,"focusin",this.ak);mA(this,!1)};_.h.nb=function(){this.isVisible()&&this.Va(!1);_.Mf(this.Pe);jA.T.nb.call(this);_.ke(this.Oa);_.ke(this.yb);_.ke(this.Mb)};
_.h.Va=function(a){if(a!=this.he)if(this.N&&this.N.stop(),this.P&&this.P.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ba&&mA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.He();this.ee();_.Zg(this).listen(_.hq(this.j),"resize",this.He).listen(_.hq(this.j),"orientationchange",this.Ca);nA(this,!0);this.focus();this.he=!0;this.N&&this.P?(_.Pe(this.N,"end",this.de,!1,this),this.P.play(),this.N.play()):this.de()}}else if(this.dispatchEvent("beforehide")){_.Zg(this).Aa(_.hq(this.j),
"resize",this.He).Aa(_.hq(this.j),"orientationchange",this.Ca);this.he=!1;this.L&&this.O?(_.Pe(this.L,"end",this.be,!1,this),this.O.play(),this.L.play()):this.be();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Nf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var mA=function(a,b){a.ua||(a.ua=new iA(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.xh(d,"hidden")||(_.M(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},nA=function(a,b){a.Oa&&_.sq(a.Oa,b);a.yb&&_.sq(a.yb,b);_.sq(a.H(),b);_.sq(a.Mb,b)};_.h=jA.prototype;_.h.de=function(){this.dispatchEvent("show")};_.h.be=function(){nA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.he};_.h.focus=function(){this.Ag()};_.h.He=function(){this.Oa&&_.sq(this.Oa,!1);this.yb&&_.sq(this.yb,!1);var a=this.j.j,b=_.fg(_.gg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Oa&&(_.sq(this.Oa,!0),_.Mm(this.Oa,c,a));this.yb&&(_.sq(this.yb,!0),_.Mm(this.yb,c,a))};
_.h.ee=function(){var a=_.gg(this.j.j)||window;if("fixed"==_.Jg(this.H(),"position"))var b=0,c=0;else c=_.gq(this.j.j),b=c.x,c=c.y;var d=_.Ng(this.H());a=_.fg(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.mq(this.H(),b,c);_.mq(this.Mb,b,c)};_.h.ak=function(a){this.Te?this.$g():a.target==this.Mb&&_.og(this.Ag,0,this)};_.h.Ag=function(){try{_.B&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Mf(this.N);this.N=null;_.Mf(this.L);this.L=null;_.Mf(this.P);this.P=null;_.Mf(this.O);this.O=null;jA.T.R.call(this)};
var sA=function(a,b,c){jA.call(this,b,c);this.F=a||"gb_b-b";this.B=oA(oA(new pA,qA,!0),rA,!1,!0)};_.z(sA,jA);_.h=sA.prototype;_.h.yg=!0;_.h.Md=!0;_.h.Qg=!0;_.h.ke=.5;_.h.Lf="";_.h.qc=null;_.h.Uf=!1;_.h.rb=null;_.h.tb=null;_.h.Wd=null;_.h.Ta=null;_.h.Jc=null;_.h.Ma=null;_.h.Id=function(){return this.F};_.h.setTitle=function(a){this.Lf=a;this.tb&&_.Ag(this.tb,a)};_.h.Uc=function(){this.H()||this.render();return this.Jc};var tA=function(a){a.H()||a.render();return a.H()};
sA.prototype.Hd=function(){this.H()||this.render();return sA.T.Hd.call(this)};var uA=function(a,b){a.ke=b;a.H()&&(b=a.Hd())&&Cv(b,a.ke)},vA=function(a,b){var c=(0,_.fb)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ue(a.rb,c):_.we(a.rb,c));b&&!a.qc?(b=new _.Jq(a.H(),a.rb),a.qc=b,_.ue(a.rb,c),_.P(a.qc,"start",a.Ck,!1,a)):!b&&a.qc&&(a.qc.na(),a.qc=null)};_.h=sA.prototype;
_.h.Hb=function(){sA.T.Hb.call(this);var a=this.H(),b=this.j;this.Wd=_.Yg(this);var c=_.Yg(this)+".contentEl";this.rb=b.va("DIV",this.F+"-f",this.tb=b.va("SPAN",{className:this.F+"-f-g",id:this.Wd},this.Lf),this.Ta=b.va("SPAN",this.F+"-f-close"));Zv(a,this.rb,this.Jc=b.va("DIV",{className:this.F+"-e",id:c}),this.Ma=b.va("DIV",this.F+"-h"));_.pe(this.tb,"heading");_.pe(this.Ta,"button");this.Ta.tabIndex=0;_.M(this.Ta,"label","Close");_.pe(a,"dialog");_.M(a,"labelledby",this.Wd||"");_.sq(this.Ta,this.Md);
this.B&&(a=this.B,a.j=this.Ma,a.render());_.sq(this.Ma,!!this.B);uA(this,this.ke)};
_.h.Zb=function(a){sA.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Jc=_.ce(document,null,b,a)[0];this.Jc||(this.Jc=this.j.va("DIV",b),a.appendChild(this.Jc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.rb=_.ce(document,null,b,a)[0])?(this.tb=_.ce(document,null,c,this.rb)[0],this.Ta=_.ce(document,null,d,this.rb)[0]):(this.rb=this.j.va("DIV",b),a.insertBefore(this.rb,this.Jc));this.tb?(this.Lf=_.Xh(this.tb),this.tb.id||(this.tb.id=_.Yg(this))):(this.tb=_.S("SPAN",{className:c,
id:_.Yg(this)}),this.rb.appendChild(this.tb));this.Wd=this.tb.id;_.M(a,"labelledby",this.Wd||"");this.Ta||(this.Ta=this.j.va("SPAN",d),this.rb.appendChild(this.Ta));_.sq(this.Ta,this.Md);b=this.F+"-h";if(this.Ma=_.ce(document,null,b,a)[0]){if(a=this.B=new pA(this.j),(b=this.Ma)&&1==b.nodeType){a.j=b;b=_.be("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Xh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.Ma=this.j.va("DIV",b),a.appendChild(this.Ma),
this.B&&(a=this.B,a.j=this.Ma,a.render()),_.sq(this.Ma,!!this.B);uA(this,this.ke)};_.h.Ea=function(){sA.T.Ea.call(this);_.Zg(this).listen(this.H(),"keydown",this.$).listen(this.H(),"keypress",this.$);_.Zg(this).listen(this.Ma,"click",this.Ha);vA(this,!0);_.Zg(this).listen(this.Ta,"click",this.rk);var a=this.H();_.pe(a,"dialog");""!==this.tb.id&&_.M(a,"labelledby",this.tb.id);if(!this.Qg){this.Qg=!1;if(this.Ba){a=this.j;var b=this.Hd();a.Yd(this.Oa);a.Yd(b)}this.isVisible()&&mA(this,!1)}};
_.h.nb=function(){this.isVisible()&&this.Va(!1);vA(this,!1);sA.T.nb.call(this)};_.h.Va=function(a){a!=this.isVisible()&&(this.Ba||this.render(),sA.T.Va.call(this,a))};_.h.de=function(){sA.T.de.call(this);this.dispatchEvent("aftershow")};_.h.be=function(){sA.T.be.call(this);this.dispatchEvent("afterhide");this.Uf&&this.na()};
_.h.Ck=function(){var a=this.j.j,b=_.fg(_.gg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ng(this.H());"fixed"==_.Jg(this.H(),"position")?this.qc.C=new _.lq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.qc.C=new _.lq(0,0,c-d.width,a-d.height)};_.h.rk=function(){wA(this)};var wA=function(a){if(a.Md){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new xA(c,b))&&a.Va(!1)):a.Va(!1)}},yA=function(a){a.Md=!1;a.Ta&&_.sq(a.Ta,a.Md)};
sA.prototype.R=function(){this.Ma=this.Ta=null;sA.T.R.call(this)};sA.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Ma;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new xA(a,b))&&this.Va(!1)}};
sA.prototype.$=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.yg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new xA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Te=!0;try{this.Mb.focus()}catch(r){}_.og(this.$g,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)wA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.be("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new xA(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||wA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Va(!1)};var xA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.z(xA,_.Be);var pA=function(a){aA.call(this);a||_.lg();this.o=this.j=this.A=null};_.z(pA,aA);
pA.prototype.clear=function(){aA.prototype.clear.call(this);this.A=this.o=null};pA.prototype.set=function(a,b,c,d){aA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var oA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};pA.prototype.render=function(){if(this.j){_.bq(this.j,_.Tc);var a=_.lg(this.j);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};pA.prototype.H=function(){return this.j};
var qA={key:"ok",caption:"OK"},rA={key:"cancel",caption:"Cancel"},zA={key:"yes",caption:"Yes"},AA={key:"no",caption:"No"},BA={key:"save",caption:"Save"},CA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(oA(new pA,qA,!0,!0),oA(oA(new pA,qA,!0),rA,!1,!0),oA(oA(new pA,zA,!0),AA,!1,!0),oA(oA(oA(new pA,zA),AA,!0),rA,!1,!0),oA(oA(oA(new pA,CA),BA),rA,!0,!0));
var DA=function(a,b,c){sA.call(this,a,b,c)};_.z(DA,sA);
var EA=function(a){mz.call(this,a)};_.z(EA,mz);
var FA=_.Dn(_.Bn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),GA=_.Dn(_.Bn("//apis.google.com/js/rpc.js")),rv=null;
var HA;
var IA=function(a,b,c,d,e,f,g){sA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.xk);f=_.wk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new Kz;this.G=_.Fn();this.U=_.Fn();this.Z=!1;c=_.Yn(new _.Hn(a),"rpcService",this.G);this.Z=void 0!==_.Zn(c,"v2");_.Yn(c,"rpctoken",this.U);_.On(c,"rpctoken="+this.U);_.In(c,"https");this.Qb=c.toString();this.vb&&(this.vb.src=this.Qb);this.ya=d;this.ta=e;void 0!==
d||void 0!==e?d=!0:(d=_.Zn(_.Yt(a),"hostId"),HA||(HA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!HA.has(d));this.La=d;this.ha=g||this.j;b&&(_.Zn(_.Yt(a),"hostId"),b="true"==_.Zn(_.Yt(this.Qb),"grugl")?GA:FA,g=this.ha,qv(g)||(g=g||_.lg(document),d=g.createElement("SCRIPT"),_.wj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.qe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.yg=!1;this.B=null;this.Ma&&(this.B?(a=this.B,a.j=this.Ma,a.render()):_.bq(this.Ma,_.Tc),_.sq(this.Ma,!!this.B))};_.z(IA,DA);_.h=IA.prototype;_.h.Qb="";_.h.vb=null;_.h.ie=!1;_.h.wf=!1;_.h.mb=_.Va;_.h.Ea=function(){IA.T.Ea.call(this);var a=this.Hd(),b=_.Zg(this),c=new _.Pq(a);_.Nf(b,c);b.listen(c,"mousewheel",(0,_.w)(tv,void 0,a)).listen(a,"scroll",(0,_.w)(tv,void 0,a))};
_.h.render=function(a){var b=this;IA.T.render.call(this,a);this.Z?Lz(this.W,window).then(function(){return JA(b)}).then(null,function(){b.mb({action:"error"})}):KA(this)};
var JA=function(a){var b=a.j.va("div",["picker-dialog-content","gb_a-a"]);_.sq(b,!1);a.Uc().appendChild(b);return Mz(a.W,b,function(c){var d=Tv(dx,c["iframe-command"]);switch(_.cc(d,1,0)){case 1:c=a.mb;var e=_.H(d,Sw,2);d="";switch(e.Kb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Qj(e,Aw,2);d=0===e.length?{action:d}:vz(e,d);c.call(a,d);a.Va(!1);break;case 4:yA(a),a.mb({action:"loaded"})}},a.Qb,a.G,a.U).then(function(c){a.vb=c.getIframeEl();LA(a);_.sq(a.vb.parentElement,
!0);_.O(a.H(),"picker-dialog");MA(a);return c})},KA=function(a){a.vb=a.j.va("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.St(a.vb,_.B&&_.cg("7")&&_.eb(a.Qb,"https")?_.Dn(_.Bn("https://about:blank")):_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("about:blank")));_.O(a.H(),"picker-dialog");a.Uc().appendChild(a.vb);_.Zg(a).listen(a.vb,"load",function(){return void LA(a)});a.vb.src=a.Qb;MA(a)},OA=function(a){NA(a,(0,_.w)(function(b){b.setAuthToken(this.G,this.U)},a))},MA=function(a){var b=
_.Zn(_.Yt(a.Qb),"title");b&&a.setTitle(b)},LA=function(a){OA(a);a.ie=!0;a.vb.tabIndex=0;a.isVisible()&&a.focus()};IA.prototype.S=function(a){27==a.keyCode&&(this.Va(!1),this.mb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var NA=function(a,b){var c=a.ha;sv(function(){b(_.hq(c).gadgets.rpc)},c)};IA.prototype.Y=function(a){this.mb=a;NA(this,(0,_.w)(function(b){b.register(this.G,(0,_.w)(this.Ja,this))},this))};
IA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.wf=!0,PA(this,new $z(this.isVisible())),QA(this),yA(this),_.Zg(this).Aa(_.hq(this.j),"keydown",this.S),this.vb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Va(!1);this.mb(a)};var QA=function(a){a.ka&&PA(a,new pv(a.ka,window.location.protocol+"//"+window.location.host))};IA.prototype.setRelayUrl=function(a){NA(this,(0,_.w)(function(b){b.setRelayUrl(this.G,a)},this))};
var PA=function(a,b){a.Z&&Xz(b,a.W).then(null,function(){a.mb({action:"error"})});NA(a,(0,_.w)(function(c){c.call(this.G,"picker",null,b)},a))};
IA.prototype.X=function(){var a=_.gg(this.j.j)||window;if("true"==_.Zn(_.Yt(this.Qb),"ignoreLimits"))a=new _.ae(this.ya,this.ta);else if("true"==_.Zn(_.Yt(this.Qb),"shadeDialog")){var b=_.vq(tA(this),"margin"),c=_.fg(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ae(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.ta;c||(c=_.fg(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.fg(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.fg(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ae(b,d)}_.Mm(this.Uc(),a);this.ee()};
IA.prototype.ee=function(){if("true"==_.Zn(_.Yt(this.Qb),"shadeDialog")){var a=_.Ng(this.H());a=Math.floor(_.fg(_.hq(this.j)).width/2-a.width/2);var b=_.vq(tA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.gq(this.j.j).y;_.mq(this.H(),a,b)}else IA.T.ee.call(this)};
IA.prototype.Va=function(a){if(a!=this.isVisible()&&this.La){var b=_.hq(this.j);a?(this.X(),_.Zg(this).listen(b,"resize",this.X),this.ie||_.Zg(this).listen(b,"keydown",this.S)):(_.Zg(this).Aa(b,"resize",this.X),this.ie||_.Zg(this).Aa(b,"keydown",this.S))}IA.T.Va.call(this,a);PA(this,new $z(a))};IA.prototype.focus=function(){IA.T.focus.call(this);if(this.vb&&this.ie&&this.wf)try{this.vb.focus()}catch(a){}};
var SA=function(a){mz.call(this,a);this.j=new Map;this.D=!0;RA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.z(SA,EA);_.h=SA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Sc=function(a){this.j.set("authuser",a);return this};_.h.Td=function(a){this.j.set("hl",a);return this};_.h.fh=function(){return this};
var RA=function(a){a.j.set("protocol","gadgets");return a};SA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};SA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var TA=function(a){a.A.length&&a.j.set("pp",lw(a.A));a.j.set("nav",kz(a.o));var b=new _.Hn(a.C);a.j.forEach(function(e,f){_.Yn(b,f,e)});if(a.D){var c=Uz(a.C,a.o,a.j,a.A);if(null!==c){_.Yn(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Yn(b,"v2",Vz(c))}}return b};
var UA=function(a){$y.call(this,"upload");this.o.query=a};_.z(UA,$y);UA.prototype.j=function(a,b){UA.T.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.R;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var VA=function(a){this.o=a;this.j=null};VA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;WA(a);var e="";b=XA(b,c,d);c=_.wu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Au(a);a=_.cq(document,_.Sc(e,null));this.j&&this.j.appendChild(a);return a};VA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};VA.prototype.instantiate=function(a){this.j=a;_.zu(this.o,a)};
var YA=function(){return""},ZA=function(){return""},$A=function(){return""},aB=function(){return!0},bB=function(){return!1},cB=function(a,b){WA(a);return XA(b.zg,b.Lg,b.Jg)},dB=function(a,b){WA(a);a=XA(b.zg,b.Lg,b.Jg);return _.Sc(a,null)},XA=function(a,b,c){return"<div"+_.su((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.tu("")+_.ru("")+"><div"+_.su("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.tu("")+_.ru(' aria-hidden="true"')+"><div"+_.su("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.tu("")+
_.ru("")+">"+_.qu(a)+"</div></div><div"+_.su("gb_Ea ")+_.tu("")+_.ru("")+"><svg"+_.su("")+_.tu("color:#3c4043;")+_.ru(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
WA=function(a){eB in a.o||_.yu(a,eB,{zg:0,Lg:1,Jg:2},cB,dB,aB,bB,"",YA,ZA,$A)},eB="t-fk5Z1IpmRwI";
var iB=function(a,b,c,d,e,f,g){_.J.call(this);var k=this;this.X=d;this.Ha=e;this.B=f;this.hb=g;this.ua=a;this.j=_.L("gb_Pf",a);this.Z=_.ih("gb_mb");this.N=_.L("gb_6b",a);this.yd=_.q(_.E(b,20));this.Ua=_.q(_.E(b,16));this.o=new _.th(d,this);_.gh(this.o,this.N,function(){return k.B(16)});this.La=_.q(_.E(b,2));this.Wb=_.q(_.E(b,45));this.lc=_.q(_.E(b,46));this.Dd=_.q(_.E(b,24));this.nc=_.q(_.E(b,39));this.Vb=_.q(_.E(b,43));this.$=_.N(this.j,"gb_Kb");this.Ca=_.q(_.E(b,27));this.Da=_.q(_.E(b,28));this.xd=
_.p(_.F(b,3));this.Gc=_.p(_.F(b,22));this.O=!1;this.tc=_.p(_.F(b,5));this.C=_.p(_.F(b,32));this.F=_.p(_.F(b,57));if(this.K=_.p(_.F(b,33)))this.J=_.L("gb_Sf");this.W=this.V=!1;this.ma=_.Pl(_.q(_.E(b,13)));this.mc=_.q(_.E(c,6));this.wa=_.q(_.E(c,7));this.ya=_.q(_.E(b,8));this.Fc=_.E(b,21)||this.ya;this.Ed=_.q(_.E(b,25));this.Bd=_.Pl(_.q(_.E(b,26)));this.D=[];this.A=[];this.S=!1;this.G=null;this.U={};fB(this);this.M=!1;this.L=null;this.ha=_.p(_.F(b,14));this.Fb=_.q(_.E(b,15));this.Y=!1;this.ta="";this.ka=
2E4;this.Ac=this.P=null;gB(this);this.Fd=_.p(_.F(b,29))&&!1;this.Ja=new _.xu;if(this.Fd){var l=new (void 0);_.y("debugfake",(0,_.w)(function(m){m=void 0===m?null:m;hB(this,l.j(null!=m?m:0))},this));this.ka=1E3}};_.t(iB,_.J);iB.prototype.R=function(){_.J.prototype.R.call(this);delete this.j;delete this.N;this.D=null;this.A=[];this.o.na()};
var nB=function(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;a.F&&(void 0===d?0:d)?jB(a,b,c):(_.bq(a.j,_.Tc),a.F||(a.D=[]),kB(a,b,c),lB(a),mB(a,!1),a.O=!1)},jB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.D.length;d++)_.ke(a.D[d]);a.D=[];kB(a,b,c);lB(a);mB(a,!1);a.O=!1},kB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)hB(a,b[c])}else a.A=[],null!=b&&a.C&&a.M&&(b?oB(a):a.S=!0);else a.A=[]},wB=function(a,b){var c=2==b.type,d=3==
b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Vb);if(b.Oc){var g=new VA(a.Ja);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Yg;d?k=pB(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:pB(a);g=_.S("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ua:a.yd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.S("DIV","gb_0b",e);e="gb_2b";b.Ub&&(e+=" gb_3b");f=_.S("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Ub&&(null==a.P&&(a.P=_.L("gb_yb",
a.ua)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.oe){var m=qB(a.nc);e.unshift(m)}else if(b.Ub){f=qB(a.Dd);e.unshift(f);m=_.S("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=rB(a);f=r;l=_.S("DIV","gb_5b");a.o.listen(m,"click",(0,_.w)(a.Ad,a,b.email));l.appendChild(r);l.appendChild(m);sB(a,m);sB(a,r)}else c?e.unshift(qB(a.La)):b.Oc?e.unshift(qB(a.lc)):b.mf&&e.unshift(qB(a.Wb));e=
_.S("DIV","gb_Ob",e);b.Oc&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.S(b.Ub?"DIV":"A","gb_Lb",k);b.Ub?(a.o.listen(g,"click",a.Cd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Ub?(a.o.listen(g,"keydown",a.wc),_.O(g,"gb_Jb")):(e=1,b.oe?e=3:b.Oc&&(e=4),tB(a,g,e));if(e=b.vf)a.ha&&2==b.type&&(l=b.id,k=e.match(uB))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(uB))?r.replace(new RegExp(k[1],
"g"),l):e.replace(m,a.Fb)),_.hh(f,e);if(e=(e=2==b.type?a.Gc:a.xd)||a.ha&&2==b.type)f.target="_blank",_.Ob&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.Ig&&((c=_.L("gb_Vb",a.j))&&vB(c,!1),vB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.Zp(b.name),_.bq(a.Z[c],d);b.Oc&&b.Rg&&a.o.listen(g,"click",b.Rg);return g},pB=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},vB=function(a,b){_.U(a,"gb_Vb",
b);a.setAttribute("aria-hidden",b?"true":"false")},gB=function(a){_.ib(a.ua.getElementsByClassName("gb_Lb"),(0,_.w)(function(b){tB(this,b,1)},a))},tB=function(a,b,c){_.gh(a.o,b,function(){return a.B(4,c,2!=c)})},qB=function(a){return _.S("DIV","gb_4b",a)},rB=function(a){var b=_.S("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.gh(a.o,b,function(){return a.B(6,2,!0)});return b},sB=function(a,b){a.o.listen(b,
_.Tg(27)?"keypress":"keyup",a.vc)},xB=function(a,b,c,d){(d=void 0===d?!1:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.L("gb_Jb",a.j)):a.j.appendChild(b);a.F&&!d||a.D.push(b);lB(a);2==c&&(a.O&&mB(a,!0),a.O=!0)},mB=function(a,b){_.U(a.N,"gb_Aa",!b);a.N.setAttribute("aria-hidden",!b+"")},fB=function(a){for(var b=_.ih("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.L("gb_2b",b[c]),e=_.L("gb_Xb",b[c]);d&&e&&(d=_.Xh(d),a.U[d]=e.getAttribute("data-src")||e.src)}},lB=function(a){var b=a.j.children.length;b=0==b||
1==b&&_.N(a.j.firstChild,"gb_Vb");_.U(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},oB=function(a){a.tc&&(!a.M||a.C||a.F)&&(yB(a,!0,!0),a.M||_.sh(a.X,window,"message",(0,_.w)(a.uc,a)),zB(a),a.L=AB(a.ma),a.M=!0,a.hb.log(61))},BB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
iB.prototype.uc=function(a){if(0==this.A.length||!this.C){a=a.Ya;var b=a.origin,c=_.xc(this.ma).match(_.ak);b=b.match(_.ak);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{CB(this,a.data)&&(this.S=!1,yB(this,!1,!0),this.Y&&DB(this,this.ta,!0),zB(this))}catch(d){this.X.log(Error("mb`"+(d.name?d.name:"")))}}};
var EB=function(a){if(!a)return null;var b=null;try{b=Tv(jy,a)}catch(c){return null}return _.Qj(b,hy,1)},CB=function(a,b){b=EB(b);if(!b||0==b.length)return!1;!a.F&&a.C||nB(a);for(var c=0;c<b.length;++c)hB(a,b[c]);a.F&&a.D.forEach(function(d){return xB(a,d,1)});return!0},hB=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.q(_.E(b,3));c.mf=_.p(_.F(b,6));c.Ub=_.p(_.F(b,14));c.Oc=!1;c.name=_.q(_.E(b,2));c.id=_.q(_.E(b,10));c.Yg=_.q(_.E(b,4));c.oe=!_.p(_.F(b,14))&&!_.p(_.F(b,9));var d=_.E(b,
7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Ig=f?a.wa==d:a.mc==c.email;e=(f?a.Fc:a.ya).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.wa.length&&"none"===d&&(e=_.zk(e,"pageId"));d=(new _.Hn(BB())).resolve(new _.Hn(e)).toString();c.vf=c.oe&&3==c.type?_.Yn(_.Yn(_.Yn(new _.Hn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Ub||c.oe?a.Ed.replace("$continue",_.Yj(d)).replace("$email",
_.Yj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Ub||(d=wB(a,c),c.Ub?a.A.push(b):c.mf||a.Ac&&a.Ac(),xB(a,d,c.type))};iB.prototype.Ad=function(a,b){var c=_.kh(b.target,"gb_Lb");_.ke(c);lB(this);a=AB(_.Vt(this.Bd,{Email:a}));_.og((0,_.w)(this.zd,this,a),this.ka,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var AB=function(a){a=_.Vt(a,{origin:BB()});a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.xc(a)});document.body.appendChild(a);return a};
iB.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}FB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),GB(this))};iB.prototype.vc=function(a){27==a.keyCode&&(this.G.focus(),this.B(5,2),GB(this),a.preventDefault(),a.stopPropagation())};iB.prototype.Cd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&FB(this,a,b)}};
var FB=function(a,b,c){var d=null!=c.getAttribute("selected");GB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.G=c,c.setAttribute("aria-expanded","true"),c.focus(),HB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},HB=function(a,b){_.ib(_.hg(_.L("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},GB=function(a){null!=a.G&&(a.G.removeAttribute("selected"),a.G.setAttribute("aria-expanded","false"),HB(a.G,!0),a.G=null)},IB=function(a,b){var c=_.Yt(a);b=_.Yt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Zn(c,f);g?_.Yn(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Yt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},DB=function(a,b,c){void 0!==c&&c||(a.ta=b,a.Y=!0);a=_.ih("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Yt(f),g=_.Yt(_.Zn(f,"continue")),e=_.Yt(e),
e.o||(_.In(e,g.A),_.Jn(e,g.o)),e=IB(g.toString(),e.toString()),e=_.Yn(f,"continue",e).toString()):e=IB(f,e);_.hh(d,e)}}},yB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.V=b;a.K&&a.J&&(b=!a.W&&!a.V,!b&&_.N(a.J,"gb_Aa")&&_.og(a.Ec,2E4,a),a.K&&a.J&&_.U(a.J,"gb_Aa",!!b))};iB.prototype.Ec=function(){this.K&&this.J&&_.U(this.J,"gb_Aa",!0);this.V=this.W=!1;zB(this)};iB.prototype.zd=function(a){null!=a&&_.ke(a)};var zB=function(a){null!=a.L&&(_.ke(a.L),a.L=null)};
iB.prototype.$a=function(a){var b=_.ih("gb_Lb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.L("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var uB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var LB=function(a,b,c,d,e,f,g,k,l){_.J.call(this);var m=this;this.B=a;this.K=b;this.M=d;this.C=c;this.F=e;this.L=f;this.j=g;this.J=l;this.G=k;this.A=!1;this.o=Ny(My(Ky(Ly(new Jy,_.q(_.E(this.j,55))),_.q(_.E(this.j,54))).Sc(Number(_.E(this.L,5)||"0")),function(r){return JB(m,r)}),function(){m.A||KB(m,13);m.A=!1});_.bc(this.j,56)&&(this.o.port=_.E(this.j,56))};_.t(LB,_.J);LB.prototype.R=function(){_.J.prototype.R.call(this);Sy(this.o)};LB.prototype.D=function(){var a=this;_.Af(Vy(this.o),function(b){a.J.log(b)})};
var JB=function(a,b){a.B.removeAttribute("srcset");a.C.removeAttribute("srcset");var c=_.Ga(_.bk(b.o.match(_.ak)[5]||null).split("=")),d=c.next().value,e=c.next().value;c=function(f){f=void 0===e?"s"+f:null===/s\d+/.exec(e)?e+"-s"+f:e.replace(/s\d+/,"s"+f);f=d+"="+f;_.eb(f,"/")||(f="/"+f);var g=b.o.match(_.ak);return _.Zj(g[1],g[2],g[3],g[4],f,g[6],g[7])};a.B.src=c(a.K);a.C.src=c(a.M);KB(a,12);a.A=!0},KB=function(a,b){var c=new _.Lm,d=++a.G.j;_.G(c,1,d);d=new _.Wt;_.Xt(d,b);b=new _.hc;_.I(b,37,c);
_.I(b,35,d);a.F.log(97,b)};
var MB=function(a,b,c,d,e,f,g,k,l,m,r){_.J.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.t(MB,_.J);MB.prototype.R=function(){_.J.prototype.R.call(this);delete this.A;delete this.B};
MB.prototype.D=function(){if(!this.o){var a=[_.ec(this.j,6,30),_.ec(this.j,7,96)].join("-c,")+"-c",b=_.q(_.E(this.F,5));var c=new SA(_.q(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new UA("profile")).j("silo_id","48");jz(c.o,d);jz(c.o,new dz);d=RA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.lg(window);d.B=e;d.j.set("thumbs",a);a=d.Td(b).Sc(_.q(_.E(this.C,5))).fh(_.E(this.j,36)||"");a.D=_.F(this.j,52)||!1;a.Y((0,_.w)(this.N,this));a=_.gg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&c.j.set("groupId",_.q(_.E(this.C,7)));c.getRelayUrl()||c.setRelayUrl(_.Ln(_.On(_.Mn(_.Yt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("lb");a=new IA(TA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Uf=!1;a.ka=c.G;a.wf&&QA(a);a.Y(c.mb);this.o=a}c=this.o;c.Va(!0)};
MB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=NB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=NB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Va(!1);this.M.log(35);OB(this,12)}else"cancel"==b&&OB(this,13)};
var NB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},OB=function(a,b){var c=new _.Lm,d=++a.J.j;_.G(c,1,d);d=new _.Wt;_.Xt(d,b);b=new _.hc;_.I(b,37,c);_.I(b,35,d);a.G.log(97,b)};
var QB=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.Sm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.L=c;this.ha=d;this.ma=this.j?_.N(this.j,"gb_3a"):!1;this.W=!1;this.Ja=new gy;this.X=!1;this.La=_.p(_.F(this.D,48),!1);this.$=_.p(_.F(this.D,49),!1);this.Y=_.q(_.E(b,47));this.J=null;this.Ua=_.p(_.F(this.D,53),!1);(this.P=_.p(_.F(this.D,30),!1))&&_.p(_.F(this.L,3))&&PB(this,!1);this.ua=5;this.ka=79;this.Z=80;this.V=_.p(_.F(this.D,51));a=new _.Wt;a=_.G(a,7,this.V);b=new _.hc;this.ya=_.I(b,35,a);this.kd()};
_.t(QB,_.Sm);_.h=QB.prototype;_.h.R=function(){_.Sm.prototype.R.call(this);this.M&&this.M.na();this.J&&this.J.na()};_.h.close=function(a,b,c){this.M&&GB(this.M);return _.Sm.prototype.close.call(this,a,b,c)};
_.h.kf=function(){_.Sm.prototype.kf.call(this);var a=_.L("gb_Mf",this.j);a&&_.gh(this,a,(0,_.w)(this.tj,this));(a=_.L("gb_If",this.j))&&_.gh(this,a,(0,_.w)(this.Ti,this));(a=_.L("gb_Nf",this.j))&&_.gh(this,a,(0,_.w)(this.wj,this));(a=_.L("manageAccountsButton",this.j))&&_.gh(this,a,(0,_.w)(this.nj,this));(a=_.L("gb_Hb",this.j))&&_.gh(this,a,(0,_.w)(this.sj,this));(a=_.L("gb_Fb",this.j))&&_.gh(this,a,(0,_.w)(this.yj,this));(a=_.L("gb_7a"))&&_.gh(this,a,(0,_.w)(this.lj,this))};
_.h.kd=function(){_.Sm.prototype.kd.call(this);this.A&&this.B(this.A,"focus",this.Bj,!1,this)};_.h.ve=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.Sm.prototype.ve.call(this,a)};
var SB=function(a){var b=RB(a);fy(a.Ja.j,b||{}).then(function(c){c&&0!=_.Qj(c,Ex,1).length&&(c=_.H(_.Qj(c,Ex,1)[0],qx,3),null!=c&&(c=_.Pj(_.H(_.H(_.H(c,mx,38),ix,3),kx,3),1),c&&-1===c.indexOf("person.photo")||((c=_.L("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.C.log(Error("nb`"+c.message))})},RB=function(a){return{Authorization:_.Hk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.L,5)||"0"}};_.h=QB.prototype;
_.h.Bj=function(){TB(this)};_.h.tj=function(){this.G.log(10);UB(this,8)};_.h.sj=function(){VB(this,2)};_.h.yj=function(){VB(this,1)};_.h.lj=function(){VB(this,3)};_.h.Ti=function(){this.G.log(48);UB(this,9)};_.h.wj=function(a){this.G.log(9,{l:"o"});var b=WB(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Xh(a)==this.Y?2:1:0;c=_.Xt(new _.Wt,10);b=_.G(c,6,b);b=_.G(b,5,a);XB(this,b,!0)};_.h.nj=function(){this.G.log(49)};
_.h.ef=function(a,b){_.jj("silk.s.sis.ca")&&this.$||(_.Sm.prototype.ef.call(this,a,b),1==a&&YB(this))};_.h.open=function(a){var b=_.jj("silk.s.sis.ca");if(b&&(_.Zm(this,106,void 0,!1),this.$)){b();return}YB(this);_.Sm.prototype.open.call(this,a);this.X||(this.X=!0,a=_.L("gb_sb"),null!=a&&24<_.Ng(a).height&&_.O(_.L("gb_Oa",a),"gb_Ba"))};var WB=function(a){if(!a.M){var b=_.L("gb_Eb",a.j);b&&(a.M=new iB(b,a.D,a.L,a.C,a.G,a.wa.bind(a),a.F),a.La||(b=(0,_.w)(a.ta,a),a.M.Ac=b))}return a.M};
QB.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=_.Xt(new _.Wt,a);b&&_.G(a,2,b);XB(this,a,c)};QB.prototype.ta=function(){var a=_.L("gb_Nf",this.j);a&&(_.Ag(a,this.Y),this.M.Ac=null)};
var YB=function(a){var b=WB(a);if(a.Da)null!=b&&b.C&&b.S&&oB(b);else{a.Da=!0;null!=b&&oB(b);if(_.F(a.D,12)){if(!a.J&&(b=_.L("gb_Lf",a.j))){var c=_.L("gb_Ca",a.o),d=_.wa(_.ec(a.D,6,30)),e=_.L("gb_Ha",a.j),f=_.wa(_.ec(a.D,7,96));a.Ua?a.J=new LB(c,d,e,f,a.F,a.L,a.D,a.counter,a.C):a.J=new MB(c,d,e,f,a.C,a.G,a.F,a.D,a.L,a.ha,a.counter);_.gh(a,b,a.Ha);PB(a,!0)}try{_.F(a.D,12)&&a.P&&!a.W&&_.p(_.F(a.L,3))&&_.F(a.D,31)&&(a.W=!0,SB(a))}catch(g){a.C.log(Error("ob`"+g))}}TB(a)}},PB=function(a,b){_.F(a.D,12)&&
_.U(_.L("gb_jb",a.j),"gb_Ba",!b)};QB.prototype.Ha=function(a){this.J.D();UB(this,11,!1);a.preventDefault()};var TB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=QB.prototype;
_.h.Dh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=WB(this);m=void 0===m?!1:m;if(c||!r.F)r.Ha.log(44,{n:"paa"}),m=m?2:1,b=wB(r,{email:e,id:"",Ig:a,mf:b,Oc:c,Ub:!1,vf:f?g||"":"",name:d||"",Yg:l||"",type:m}),k&&(k["class"]&&(_.ue(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.ee(b,k)),f||_.O(b,"gb_Wb"),a||r.Ac&&r.Ac(),xB(r,b,m,!0)};
_.h.Ch=function(a,b,c,d){var e=WB(this);a=wB(e,{email:b,id:"",Oc:!0,vf:c,name:a||"",type:1,Rg:d});e.Ac&&e.Ac();xB(e,a,1,!0)};_.h.Eh=function(a){a=void 0===a?!1:a;nB(WB(this),this.Pb(),a,!0)};_.h.Vf=function(a){a=void 0===a?!1:a;jB(WB(this),this.Pb(),a)};_.h.Sd=function(a){if(a){for(var b=_.Ga([_.L("gb_If"),_.L("gb_Vf")]),c=b.next();!c.done;c=b.next())_.Ih(c.value,a);var d;null==(d=WB(this))||DB(d,a)}};_.h.Wf=function(a){var b;null==(b=WB(this))||yB(b,a)};
_.h.$a=function(a){_.Sm.prototype.$a.call(this,a);_.U(this.j,"gb_3a",a);var b=WB(this);b&&b.$a(a);void 0==this.N&&(this.N=_.L("gb_5a",this.j));null!=this.N&&_.U(this.N,"gb_6a",a)};var UB=function(a,b,c){c=void 0===c?!0:c;b=_.Xt(new _.Wt,b);XB(a,b,c)},VB=function(a,b){var c=_.Xt(new _.Wt,14);b=_.G(c,3,b);XB(a,b,!0)},XB=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.V);var d=new _.hc;b=_.I(d,35,b);b=_.G(b,36,a.ma);_.Zm(a,97,b,void 0===c?!1:c)},ZB,$B,aC=new Ax;$B=_.rl(aC,1,"me");
var bC,cC=new yx,dC,eC=new wx;dC=_.rl(eC,1,"person.photo");bC=_.I(cC,1,dC);var fC;fC=_.rl(bC,3,1);var gC;gC=_.rl(fC,3,7);ZB=_.I($B,2,gC);var hC,iC=new sx;hC=_.rl(iC,1,10);var cy=_.I(ZB,3,hC);
var kC;kC=_.L("gb_Na");if(null!=kC){var lC=_.H(_.Dd,yv,7)||new yv;_.F(lC,35)&&(kC=_.L("gb_ia",void 0));var mC=_.Fd()||new _.kc;if(!_.p(_.F(lC,34))){var nC=_.Ed()||new _.jc,oC=new QB(kC,lC,mC,nC,_.Hd,_.Id,_.Il),pC=_.L("gb_0a"),qC=_.L("gb_6d");pC&&(_.Rm(oC,pC,!_.ij),_.ij&&_.dj(_.ij,pC));var rC;if(rC=oC.A){var sC;qC&&(sC=new _.as(rC,qC),_.Um(oC,sC))}_.jC=oC;_.Nh();_.y("gbar.Q",QB);QB.prototype.qa=QB.prototype.Sd;QB.prototype.qb=QB.prototype.Wf;_.K.j().C.resolve(oC)}}
;
}catch(e){_._DumpException(e)}
VB ÆÙ{