ÿÿo"contentBŽš/*_M:docs*/
try{
_.t("docs");

var qNf=function(a){return _.na(a,function(b){b=_.zda(b);return!b||5!==b.fB()})},rNf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Dd");b.push(e);return c()}})};return c().then(function(){return b})},sNf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.uc();if(!e&&!a.Ny())return _.Ph(!0);var f=a.getCapabilities();if(!f)return _.Ph(!0);if(!_.Q(f,45))return _.Ph(!1);var h=_.Ck(a);return(h=0<h.length?h[0]:null)&&_.nk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Ph(!0):b.Wn(!e&&d?[d]:a.vk(),"parents_for_move",c.hh(_.Ve)).then(function(k){k=Object.values(k.th);return _.eqb(k)})},tNf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.uc();_.oe(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.uc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.te(p.getMimeType())&&k++,p.xj()&&(e++,p=p.getMimeType()||"",_.de(p)&&!_.te(p)&&!_.oe(p)&&(f=!0))):(c.push(p.getId()),p.xj()&&d++)}return{Boa:b,
UY:c,DXa:h,TKa:d,SKa:e,SDa:f,mFa:1===k&&1===b.length&&0===c.length}},vNf=function(a){var b,c=new _.y0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.xj()||!1;c.$S=a.qq()||"";c.iconLink=a.sf()||"";c.primarySyncParentId=a.Yw()||"";c.Ir=a.vk()||[];c.organizationDisplayName=a.Gl()||"";c.customerId=null!==(b=a.Li())&&void 0!==b?b:"";c.V=_.re(a,104)||[];var d=a.Vh();d&&(c.W=!!_.Ak(d));(d=a.getCapabilities())?(c.H=!!_.tk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Bp();!d&&a.uc()&&c.H?c.sw="writer":c.sw=uNf(d);return c},wNf=function(a){return a.map(function(b){return _.k4a([b.BWa,b.description,!0],b.category)})},zNf=function(a){xNf||(xNf=_.yNf(a).map(function(b){return b.map(function(c){return{title:c.title,
Ml:wNf(c.Ml)}})}));return xNf},ANf=function(a,b){b&&(a=a.Rc(),_.G(a,43,b))},BNf=function(a){var b=_.Of("create_team_drive");_.G(a,2,b)},CNf=function(a){var b=_.Of("update_team_drive_metadata");_.G(a,4,b)},DNf=function(){_.sp.call(this,_.ntd,_.mtd)};_.K(DNf,_.sp);
var FNf=function(a,b){var c=a.D9,d=a.Dqa,e=a.nO,f=a.Qxa,h=a.zk,k=a.appName;h=_.qn(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.qn(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":ENf(a.nZ,a.Dqa,a.nO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.gR({ab:"ba-t6O8cf-Ph-nb-d",style:0,Js:0,content:(0,_.tn)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(ENf(a.nZ,a.Dqa,a.nO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+ENf(a.nZ,a.Dqa,a.nO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"View overrides</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},ENf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.Cn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.F)(a)},GNf=function(a){var b=a.vTa,c=a.query,d="<div>";a.M1a?a.nO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+"</strong> ("+
_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var HNf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var JNf=function(a){_.lu.call(this,void 0,INf.rb(),a);this.tj(16,!0)};_.K(JNf,_.lu);JNf.prototype.Oa=function(){_.lu.prototype.Oa.call(this)};JNf.prototype.Pp=function(a){_.lu.prototype.Pp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};JNf.prototype.Sj=function(a){_.lu.prototype.Sj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var INf=function(){};_.K(INf,_.hu);
INf.prototype.Ga=function(a){var b=_.wc(HNf);_.Wq(b,_.fu(this,a));return b};INf.prototype.Wc=function(){return"ba-s-HzV7m-ng-rh-j"};INf.rb=function(){return _.Tl(INf)};
var T0=function(a,b,c,d,e,f,h,k,l,p){_.Kq.call(this,d);this.ob=_.kMf(a);this.Nc=b;this.ka=this.Fa=null;this.yb=_.Jq(_.Iq.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Ec=!!k;this.ta=_.lMf();this.hb(this.ta);this.ta.oh(0);this.Vc=f||null;this.H=new _.S0(KNf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.XMf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.ab(e)&&!!f;this.Ba=!!p;this.Ua=_.FMf();this.jc=e?LNf(e):null;(this.V=this.Pa?new JNf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.tc=new _.nf(this)};_.K(T0,_.Kq);T0.prototype.wk=function(){return!1};
T0.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);var a=this.Xa();this.kb=_.wc(FNf,{D9:this.yb,nZ:this.Nc,Dqa:this.Pa,nO:this.Ba,Qxa:this.Ua,zk:_.rt(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().LD(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Jq(_.Iq.rb()),_.lf(this.V.Xa(),"labelledby",
a.id))};T0.prototype.Xa=function(){return _.Kq.prototype.Xa.call(this)};var KNf=function(a){return _.sg(a.ob,function(b,c){return _.Aa(b,c)},[])},MNf=function(a){for(var b=new _.ao,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Hp();""==f?c.push(e):(b.qf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
T0.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.ka=this.wb("ba-t6O8cf-vb");NNf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.A5(this.Ia);this.Qa().listen(this.ma,"click",this.Web);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&ONf(this,!!this.Ua);PNf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ve(this.Vc()),this.W&&(this.Qa().hd(this.V.ua(),"blur",function(){_.ba(this.W);this.W=null}),this.Qa().hd(this.H.ua(),"scroll",
function(){_.ba(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var ONf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.jf(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.pLa).listen(c,"keydown",function(d){13==d.keyCode&&a.pLa()}):a.tc.removeAll()},NNf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.Qe(b,"Return to full list",void 0);_.kQ(a.Qa(),b,a.o6a);a.ta.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.Qe(b,"Search",void 0);b=new _.TMf(a.ta,a.ka);b.El().listen("Ke",(0,_.L)(a.Ad,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.$Mf(a.$a);
var c=new _.R0(void 0,{VY:function(d,e,f){d=d.data.toString();_.Fh(f,d);_.mf(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.P0(a,c,b);a.Zga=!1;b.LQ(a)};_.g=T0.prototype;_.g.o6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Ec?(this.pLa(),this.Ec=!1):(this.ha&&ONf(this,!0),this.ha=!1,QNf(this,!1),RNf(this,null,null,!1,!1),PNf(this,!0));this.wb("ba-t6O8cf-vb").value=""};_.g.ye=function(){_.Kq.prototype.ye.call(this);this.ma=null};_.g.Web=function(){this.dispatchEvent("close")};
_.g.pLa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.sg(this.jc,function(c,d){return c+d.Ml.length},0);_.xh(a);a.appendChild(_.wc(GNf,{M1a:!0,nO:this.Ba,vTa:b}));this.ha=!0;QNf(this,!0,this.ha);RNf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);PNf(this,!1);ONf(this,!1);this.H.Xa().focus();this.wb("ba-t6O8cf-vb").value=""};var LNf=function(a){var b=[],c;for(c in a){var d=_.zf(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
T0.prototype.Ad=function(a){a.Wq()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Rd,this,a))):this.wa||this.reset()};var QNf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.yq(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.yq(a,c)};T0.prototype.A5=function(a){this.Ia=a;this.ma&&_.yq(this.ma,this.Ia)};T0.prototype.EYa=function(){return this.yb};T0.prototype.iYa=function(){return this.Fa?this.Fa.hv().Eh().ua():null};
T0.prototype.Rd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.rg(b,_.aNf);b=_.qMf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.xh(e);e.appendChild(_.wc(GNf,{M1a:!1,nO:this.Ba,vTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));QNf(this,!0);this.ha=!1;RNf(this,MNf(b),c,!1,!0);PNf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var RNf=function(a,b,c,d,e){a.wa=b?!1:!0;_.PMf(a.H,b||KNf(a),a.wa,c,d,e)};T0.prototype.Qb=function(){if(_.ff(this.O)){_.YMf(this.O,_.ff(this.O).Hp());var a=_.ff(this.O).Hp();_.QMf(this.H,a)}};T0.prototype.Ka=function(){var a=_.RMf(this.H);_.YMf(this.O,a)};
var PNf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Qa().Uc(a.O,"shortcut-dialog-category-selected",a.Qb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.vi(function(c){c.Id(8,!1)}))};T0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.o6a(),a.preventDefault(),a.stopPropagation()))};
T0.prototype.Kb=function(){var a=this.wb("ba-t6O8cf-nb");_.OGa(a,"ba-t6O8cf-nb-Pb")};T0.prototype.Nra=function(){return!0};T0.prototype.z3a=function(){return!0};
var U0=function(){_.kNf.apply(this,arguments)};_.K(U0,_.kNf);U0.prototype.wf=function(){return _.$h(this.G7())};
var SNf=function(){_.a1a.apply(this,arguments)};_.K(SNf,_.a1a);
var TNf=function(a){SNf.call(this);this.V=a};_.K(TNf,SNf);TNf.prototype.Ob=function(){return this.V};
var UNf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Rx(new _.Qx("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var VNf=function(a){var b=a.mFa,c=a.tJb,d=a.sJb,e=a.jQb,f=a.iQb,h=a.TKa,k=a.SKa,l=a.SDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.","{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"==b&&(b=_.Rx(new _.Qx("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.Rx(new _.Qx("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Rx(new _.Qx("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.F)(a+"</div>")};
var WNf=function(a){this.ej=new _.Xx;this.H=_.kg(function(){return a.Sb(_.Fd)});this.Zd=a.get(_.Qm);this.ET=a.get(_.Mt)},ZNf=function(a,b){return XNf(a,b).then(function(c){return c?YNf(a,c):_.Ph(void 0)})},YNf=function(a,b){return new _.Oh(function(c,d){c=_.myb(b.title,b.content,c,function(){d(new _.Vh(new _.Uh))},void 0,$Nf,b.buttons);a.Zd.cJa(c)})},XNf=function(a,b){var c=tNf(b),d=c.UY.length,e=c.Boa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.DXa?"Remove folder?":
"Remove file?"):(f="Move to Bin?",b="Move to bin");var h=aOf(b),k=[];1===e&&k.push(c.Boa[0]);1===d&&k.push(c.UY[0]);return(0<k.length?_.Ph(a.H()).then(function(l){return l.Wn(k,"remove_item").then(function(p){return{o3a:1===e?p.th[c.Boa[0]].getTitle()||"":"",Q5a:1===d?p.th[c.UY[0]].getTitle()||"":""}},function(){return""})}):_.Ph({o3a:"",Q5a:""})).then(function(l){l=_.WLd(a.ej,VNf,{qI:"",Zec:0,gec:0,b2a:0,fileCount:0,DXa:0,afc:0,mFa:c.mFa,tJb:l.o3a,sJb:c.Boa.length,jQb:l.Q5a,iQb:c.UY.length,TKa:c.TKa,
SKa:c.SKa,SDa:c.SDa});return{title:f,buttons:h,content:l}})},aOf=function(a){a={key:"ok",caption:a};return(new _.yC).Zf(_.CC,!1,!0).Zf(a,!0)},$Nf="fxgvsc";
var bOf=function(a,b){_.sp.call(this,_.o1a);this.parentId=a;this.wr=b};_.K(bOf,_.sp);
var cOf=function(a){_.sp.call(this,_.q1a);this.yp=a};_.K(cOf,_.sp);
var dOf=function(a){_.sp.call(this,_.u1a);this.teamDrive=a};_.K(dOf,_.sp);
var eOf=function(a){var b=a.Vn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},fOf=function(a){var b=a.Vn,c=a.$M;a=a.zp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Rx(new _.Qx('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Rx(new _.Qx('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},gOf=function(a){var b=a.Vn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
return(0,_.F)(a+b+"</span>")},hOf=function(a){var b=a.Vn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},iOf=function(a){var b=a.Vn,c=a.$M;a=a.zp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Rx(new _.Qx('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
d+=e}else e=_.Rx(new _.Qx('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},jOf=function(a){var b=a.Vn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},kOf=function(a){var b=a.Vn;a="<span>";b=_.Rx(new _.Qx("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.on(b).length});return(0,_.F)(a+b+"</span>")};
var V0=function(a,b){_.UA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.$M=!1;this.zp=!0;this.Gc=a.get(_.Fd);this.xJ=this.V().every(function(c){return c.xJ});this.ta=new _.Uh};_.K(V0,_.UA);_.g=V0.prototype;_.g.Ol=function(){var a=this,b=_.Jpb(this,function(){return a.Nj()},function(){return lOf(a)});return Promise.resolve(b)};_.g.PN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Wf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.arb.bind(this));c.push(e)}return new _.Qn(c,!1,!0)};_.g.arb=function(a){this.ha.push(a.getItem().getId())};_.g.Du=function(){return this.xJ?new _.Yp(eOf,{Vn:this.V().map(this.ka)}):new _.Yp(hOf,{Vn:mOf(this)})};
_.g.Xk=function(){return this.xJ?new _.Yp(fOf,{Vn:this.V().map(this.ka),$M:this.$M,zp:this.zp}):new _.Yp(iOf,{Vn:mOf(this),$M:this.$M,zp:this.zp})};_.g.lF=function(a){return(a=a instanceof _.Hc?a.tg:null)&&51===a.Wj()?new _.Yp(kOf,{Vn:mOf(this)}):this.xJ?new _.Yp(gOf,{Vn:this.V().map(this.ka)}):new _.Yp(jOf,{Vn:mOf(this)})};_.g.tK=function(){var a=_.UA.prototype.tK.call(this)||{};a.locate=this.$B.bind(this);return a};_.g.rJ=function(){return _.Zh(this.zp)};
_.g.$B=function(){_.qp(new _.Wx({docId:this.ha[0]}),this.Ha());this.gv()};var lOf=function(a){var b=a.ma();b?b=a.Gc.tn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.zp=!!_.Q(e,7)||!!_.Q(e,34);_.tk(e)||(d=a.Gc.Ul().getId(),a.$M=!0);a.Fa=!!c.uc();return a.copy(d)}):(a.$M=!0,b=a.copy(a.Gc.Ul().getId()));b.addCallback(function(){return a.$M||1<a.ha.length?_.Zh():_.qp(new _.Wx({docId:a.ha[0],uO:!0,AL:!0}),a.Ha())});return b};
V0.prototype.Nj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.qp(new _.FFf(this.ha[b],this.Fa),this.Ha()));return new _.Qn(a)};var mOf=function(a){return a.V().map(function(b){return b.KO})};V0.prototype.ka=function(a){var b=a.KO;return a.xJ?"Copy of "+b:b};
_.nOf=function(){V0.apply(this,arguments)};_.K(_.nOf,V0);_.nOf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Gc.uja(a,b,c)).Ag(function(h){6===h.tg.Wj()&&Promise.resolve(_.Vx(e,new DNf))})};_.nOf.prototype.V=function(){return this.Ob().H};_.nOf.prototype.ma=function(){return this.Ob().parentId};
var oOf=function(a){return"Theme for "+_.In(a.yp)+" updated successfully"},pOf=function(){return"Creating custom theme\u2026"};
var qOf=function(a,b){_.p0.call(this,_.p6a);this.teamDrive=a;this.wI=b};_.K(qOf,_.p0);
var rOf=function(a,b){_.UA.call(this,a,b,105,!1)};_.K(rOf,_.UA);rOf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Sb(_.PJf)).then(function(b){return Promise.resolve(b.pTb()).then(function(c){var d=a.Ob().teamDrive;a.Qr();return _.rp(new qOf(d,c),a.Ha())})})};rOf.prototype.Du=function(){return new _.Yp(pOf,{})};rOf.prototype.Xk=function(){return new _.Yp(oOf,{yp:this.Ob().teamDrive.Yk().get()})};
var sOf=function(a){a='Cannot create a folder: "'+_.Hn(_.U(a.wr))+'" is view only';return(0,_.F)(a)};
var tOf=function(a,b){_.p0.call(this,_.c6a);this.parentId=a;this.name=b};_.K(tOf,_.p0);
var uOf=function(a){_.q0.call(this,_.e6a,a)};_.K(uOf,_.q0);
var vOf=function(a,b){_.SA.call(this,a,b,115,!0);this.V=null;this.Gc=a.get(_.Fd)};_.K(vOf,_.SA);vOf.prototype.wf=function(){var a=this;return _.TA(this,function(){return a.Nj()},function(){return wOf(a)})};
var xOf=function(a){var b,c=a.Ob().parentId;return b=c?a.Gc.tn(c,"create_folder_find").addCallback(function(d){if(!_.SXe(d))throw d=new _.Yp(sOf,{wr:d.getTitle()}),_.Cd(a.yd,new _.Zp(d)),new _.Vh(b);}):_.Zh()},wOf=function(a){var b=new _.Uh;b.addCallback(function(c){a.V=c.qc()});b.Ag(function(){a.Ab.Cd(a.Ha(),_.p1a);a.V=null});xOf(a).dg(function(){var c=a.Ob();_.qp(new tOf(c.parentId,c.wr),a.Ha()).dg(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
vOf.prototype.Nj=function(){return this.V?_.qp(new uOf(this.V),this.Ha()):_.Zh()};
var yOf=function(a){_.p0.call(this,_.d6a);this.name=a};_.K(yOf,_.p0);
var zOf=function(a,b){_.UA.call(this,a,b,112,!0)};_.K(zOf,_.UA);zOf.prototype.Ol=function(){return _.rp(new yOf(this.Ob().yp),this.Ha())};
var AOf=function(){V0.apply(this,arguments)};_.K(AOf,V0);AOf.prototype.Ba=function(a,b,c,d){return BOf(this,a,b,c,d,!1)};AOf.prototype.V=function(){return[this.Ob().H]};AOf.prototype.ma=function(){return this.Ob().parentId};
var BOf=function(a,b,c,d,e,f){var h=a.Ha().Sb(_.nNf);h=Promise.resolve(h).then(function(k){return COf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Hc&&_.gNf(k)&&_.jNf(a.Ha(),k,function(){return BOf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.$h(h)},COf=function(a,b,c){b=(new _.cJ).Nb(b);a=a.m5a(b,c).H.getReader();return rNf(a)};
AOf.prototype.upload=function(a,b,c,d,e){c=_.ZJ(_.YJ(new _.UI,_.le(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Mra};
var DOf=function(a){var b=a.Zg,c=b.Ue+b.nf+b.yh;a="<span>";b.Ue==c||b.nf==c||b.yh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):0<b.yh&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},EOf=function(a,b){a=a.Zg;return(0,_.F)(_.sn("Pa","",!1)({Zg:a},b))};_.X("Pa","",0,function(a){var b=a.Zg,c=b.Ue+b.nf+b.yh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.nf?a+="Folder deleted forever":0<b.Ue?a+="File deleted forever":0<b.yh&&(a+="Shortcut deleted forever");return(0,_.F)(a+"</span>")});
var FOf=function(a,b){U0.call(this,a,b,153,!1)};_.K(FOf,U0);
FOf.prototype.G7=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.Wn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ya(d.th);b=c.some(function(e){return!!e.uc()});a.Zg=_.lNf(c);return _.sr(new _.sw(void 0,void 0,void 0,a.Ha()),{service:{Rj:_.Nz}})}).then(function(d){d=d.service;var e,f=UNf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.eB(_.jrb(_.dB((new _.cB).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Rj.confirm(f);d.listen(_.pTb,function(){_.Rib(a.Ha().get(_.ip),"trash_ww_new");return!0});return d.ak()}).then(function(d){if(d.ok)return a.Qr(),_.Kpb(a,function(){return _.qp(new _.FFf(a.Ob().H,b),a.Ha())})})};FOf.prototype.Du=function(){return new _.Yp(DOf,{Zg:this.Zg})};FOf.prototype.Xk=function(a){return a?new _.Yp(EOf,{Zg:this.Zg}):null};
var GOf=function(a){a="The shared drive \u2018"+_.U(a.qI)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action";a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.gYd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},HOf=function(a){return"\u2018"+_.In(a.yp)+"\u2019 was deleted"};
var IOf=function(a){_.p0.call(this,_.X5a);this.teamDriveId=a};_.K(IOf,_.p0);
var JOf=function(a,b){_.UA.call(this,a,b,106,!0);this.Mb=_.On(a);this.V=a.get(_.yva).d2()};_.K(JOf,_.UA);JOf.prototype.Ol=function(){var a=this;return Promise.resolve(_.Kpb(this,function(){var b=_.qp(new IOf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};JOf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Od.Sm},_.qf(this.Ha(),a,_.uNa),this.Mb.navigate(a))};JOf.prototype.Xk=function(){return new _.Yp(HOf,{yp:this.Ob().teamDrive.getTitle()})};
var KOf=function(a,b){_.SA.call(this,a,b,113,!1);this.Zd=a.get(_.Qm);this.ej=new _.Xx};_.K(KOf,_.SA);KOf.prototype.wf=function(){var a=new _.Uh,b=_.WLd(this.ej,GOf,{qI:this.Ob().teamDrive.getTitle()});b=_.myb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.aq("ok").textContent="Delete shared drive";this.Zd.$i(b);b.Ra(!0);return a};KOf.prototype.ha=function(a){this.Qr();a.callback();_.qp(new dOf(this.Ob().teamDrive),this.Ha())};
KOf.prototype.V=function(a){_.Ux(this,_.Sx);a.cancel()};
var LOf=function(){_.p0.call(this,_.Z5a)};_.K(LOf,_.p0);
var MOf=function(a,b){_.UA.call(this,a,b,123,!1)};_.K(MOf,_.UA);
MOf.prototype.Ol=function(){var a=this;return Promise.resolve(_.sr(new _.sw(void 0,void 0,void 0,this.Ha()),{service:{Rj:_.Nz}})).then(function(b){b=b.service;var c=_.eB(_.jrb(_.dB((new _.cB).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Rj.confirm(c).listen(_.pTb,function(){_.Rib(a.Ha().get(_.ip),"trash_ww_new");return!0}).ak()}).then(function(b){if(b.ok)return a.Qr(),_.Kpb(a,function(){return _.qp(new LOf,
a.Ha())});_.Ux(a,_.Sx)})};
var NOf=function(){V0.apply(this,arguments)};_.K(NOf,V0);NOf.prototype.Ba=function(a,b,c,d){return hPf(this,a,b,c,d,!1)};NOf.prototype.V=function(){return[this.Ob().H]};NOf.prototype.ma=function(){return this.Ob().parentId};
var hPf=function(a,b,c,d,e,f){var h=a.Ha().Sb(_.nNf).then(function(k){return iPf(k,b).then(function(l){l=a.U9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Hc&&_.gNf(p)&&_.jNf(a.Ha(),p,function(){return hPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.$h(h)},iPf=function(a,b){b=(new _.cJ).Nb(b);a=a.FUb(b).getReader();return rNf(a)};NOf.prototype.U9=function(a,b,c,d,e,f){c=_.ZJ(_.YJ(new _.UI,_.Cga(e)),c?[c]:[]).setTitle(d);return a.U9(c,new Blob(b),f).Mra};
var jPf=function(a,b){_.NM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.Fd);this.yd=_.$q.getService(a);this.Mb=_.On(a)};_.K(jPf,_.NM);
jPf.prototype.O=function(){var a=this;if(!this.action.uO){var b=_.Cd(this.yd,new _.qG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Ul();return this.action.docId===d.getId()?kPf(this,d).then(function(e){_.qf(a.Ha(),e,_.z1a,a.H.Fl());return _.Kn(a.Mb.navigate(e))}):Promise.resolve(this.Gc.tn(this.action.docId,"locate_item_find")).then(function(e){return lPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.cr(a.yd,b)},1E3):_.cr(a.yd,b))}).then(function(){_.pd(_.lm,
a.Ha()).then(function(e){(e=e.TW())&&e.hide()})}).catch(function(){return a.handleError()})};var lPf=function(a,b){a.document=b;return kPf(a,b).then(function(c){if(a.action.AL&&mPf(a,a.Mb.Wd(),c))return a.highlight(b.getId());_.qf(a.Ha(),c,_.z1a,a.H.Fl());return _.Kn(a.Mb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.AL||a.Mb.Wd().focus()})})})};
jPf.prototype.highlight=function(a){return this.Mb.Wd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.DGf&&b instanceof _.DGf))throw b;})};
var mPf=function(a,b,c){return b?_.$Ga.matches(b)?b.Mf()!==c.view?!1:b.Mf()===_.Od.Qm||b.Mf()===_.Od.Ck?(c=c.path||[],a=0<c.length?_.ka(c):a.Gc.Ul().getId(),b.Zj()===a):!0:!1:!1},kPf=function(a,b){var c,d,e,f=[];a.action.R4&&(d=!0);if(b.getId()===a.Gc.Ul().getId())var h=_.Od.Ck;else if(b.jJ())h=_.Od.jm,(b=b.uc())&&(c=b);else if(b.Yw()||0<b.vk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Ul().getId());k&&_.pa(b.vk(),k)||(k=b.Yw())||(k=b.vk()[0]);if(k===a.Gc.Ul().getId())h=_.Od.Ck;
else{f.push(a.Gc.tn(k,"locate_item_find").then(function(q){h=_.Od.Qm;e=_.Hk(q)}));var l=[k]}}else if(b.getId()===b.uc())h=_.Od.Qm,l=[b.getId()],a.V=!0;else if(1!==b.Bp())h=_.Od.bq;else{h=_.Od.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,R4:d,path:l,query:p,view:h,p5:a.action.p5,resourceKey:e}})};
jPf.prototype.handleError=function(){var a=this,b={view:_.Od.Ck};_.qf(this.Ha(),b,_.uNa,this.H.Fl());return Promise.resolve(_.Kn(this.Mb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Cd(a.yd,new _.qG(c,"e",null,30))}else _.Cd(a.yd,new _.qG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};jPf.prototype.Ob=function(){return this.action};
var nPf=function(){return(0,_.F)("<span>Locking\u2026</span>")},oPf=function(){return(0,_.F)("<span>File locked</span>")};
var pPf=function(a){_.p0.call(this,_.a6a);this.Dn=a};_.K(pPf,_.p0);
var W0=function(a,b,c){_.sC.call(this);this.YB=a;this.mimeType=b||"";this.Ee=c||null;_.zC(this,!1);this.TI=!0};_.K(W0,_.sC);W0.prototype.Oa=function(){var a=this;_.sC.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};W0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var qPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.U(a)+"</span></div>")},rPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Ie(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var sPf=function(a){return(0,_.F)(qPf(a.vsb,a.id,(0,_.tn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},tPf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+rPf(b,a,c)+"</div>";return(0,_.F)(b)};
var uPf=function(a,b,c){W0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(uPf,W0);uPf.prototype.Ga=function(){W0.prototype.Ga.call(this);_.sc(_.uC(this),sPf,{vsb:"Lock file?",id:_.Xxb(this).id});_.sc(this.Zb(),tPf,{title:this.YB,iconUrl:_.Xea(this.mimeType)});var a=(new _.yC).Zf(_.CC,!1,!0).Zf(_.BC,!0);_.AC(this,a);_.GC(this,"ok");var b=a.aq("ok");a=a.aq("cancel");b.innerText="Lock";_.Vq(b,"a-pGuBYc-k-ge");_.Vq(a,"a-pGuBYc-k-Ee");_.Vq(_.wC(this),"a-V8l8Ge-k")};
uPf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var vPf=function(a,b){_.SA.call(this,a,b,297,!1)};_.K(vPf,_.SA);_.g=vPf.prototype;_.g.wf=function(){var a=new _.Uh;a.addCallback(this.Qr,this);a.addCallback(this.wAb,this);var b=this.Ob().item;(new uPf(b.Yk().get(),_.Pe(b.getItem()),a)).Ra(!0);return a};_.g.Du=function(){return new _.Yp(nPf,{})};_.g.Xk=function(){return new _.Yp(oPf,{})};_.g.wAb=function(){var a=_.qp(new pPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.xAb.bind(this));return a};
_.g.xAb=function(){var a=this.Ob().item.getItem(),b=new _.wk;_.qna(a,125,b,_.wk,void 0).qP(!0)};
var wPf=function(a){var b=a.Vn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},xPf=function(a){var b=a.Vn;a=a.N4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Rx(new _.Qx('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Rx(new _.Qx('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.F)(c)},yPf=function(a){var b=a.Vn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")};
var zPf=function(a,b){_.SA.call(this,a,b,118,!0);this.V=[];this.N4=!1;this.ha=null;this.Gc=a.get(_.Fd)};_.K(zPf,_.SA);_.g=zPf.prototype;_.g.wf=function(){var a=this.Ob(),b=a.parentId?this.Gc.tn(a.parentId,"copy_document_find"):this.move(this.Gc.Ul().getId());a.parentId?b.addCallback(this.Yeb.bind(this)):this.N4=!0;b.nn().addCallback(this.Zeb,this);b.addCallback(this.PQb,this);return b};_.g.Yeb=function(a){var b=this.Ob().parentId;_.tk(a.getCapabilities())||(b=this.Gc.Ul().getId(),this.N4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.PH(a,c.H[d]);e.addCallback(this.qJb.bind(this));b.push(e)}return new _.Qn(b,!1,!0)};_.g.PH=function(a,b){a=this.Gc.uja(b.docId,a,b.filename,!0);var c=new _.Uh;a.dg(this.Xeb.bind(this,b,c),this.pJb.bind(this,c));return c};_.g.Xeb=function(a,b,c){this.Ha().Sb(_.r6a).dg(this.HRb.bind(this,a.docId,a.revisionId,b,c),this.jWa.bind(this,b))};
_.g.HRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.gsb.bind(this,c,d));a.Ag(this.jWa.bind(this,c))};_.g.gsb=function(a,b){a.callback(b)};_.g.jWa=function(a,b){a.Gd(_.Ac(b))};_.g.pJb=function(a,b){a.Gd(_.Ac(b))};_.g.qJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Du=function(){return new _.Yp(wPf,{Vn:APf(this)})};_.g.Xk=function(){return new _.Yp(xPf,{Vn:APf(this),N4:this.N4})};_.g.lF=function(){return new _.Yp(yPf,{Vn:APf(this)})};
_.g.tK=function(){var a=_.SA.prototype.tK.call(this)||{};a.locate=this.$B.bind(this);return a};_.g.$B=function(){_.qp(new _.Wx({docId:this.V[0]}),this.Ha());this.gv()};_.g.Zeb=function(){return this.N4||1<this.V.length?_.Zh():_.qp(new _.Wx({docId:this.V[0],uO:!0}),this.Ha())};_.g.PQb=function(){return this.ha};var APf=function(a){return _.zf(a.Ob().H,function(b){return b.filename})};
var BPf=function(a,b){_.SA.call(this,a,b,116,!1);this.Zd=a.get(_.Qm)};_.K(BPf,_.SA);BPf.prototype.wf=function(){var a=new _.Uh,b=_.kyb("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.O;c.set("ok","Create");c.aq("ok").textContent="Create";b.TZ=_.ltf();c=new _.HZ;var d=c.kc.bind(c);b.I3=d;b.Ja(c);this.Zd.$i(b);b.Ra(!0);return a};
BPf.prototype.V=function(a,b){null!=b?(this.Qr(),a.callback(null),_.qp(new bOf(this.Ob().H,b),this.Ha()).addCallback(this.ha.bind(this))):(_.Ux(this,_.Sx),a.cancel())};BPf.prototype.ha=function(a){if(a instanceof _.Hc){var b=_.oNf(a);a=this.yd;b=_.zd(_.Ada(_.Ad(new _.Bd(this.Ha()),b),2),59);_.Cd(a,b.build())}else(a=a.qc())&&_.qp(new _.Wx({docId:a,uO:!0,AL:!0,R4:!0}),this.Ha())};
var CPf=function(a,b){_.SA.call(this,a,b,112,!1);this.Zd=a.get(_.Qm)};_.K(CPf,_.SA);CPf.prototype.wf=function(){var a=new _.Uh,b=_.kyb("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.O;c.set("ok","Create");c.aq("ok").textContent="Create";b.TZ=_.ltf();c=new _.HZ;var d=c.kc.bind(c);b.I3=d;b.Ja(c);(c=_.wC(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.Zb();(c=_.ph("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Zd.$i(b);b.Ra(!0);return a};
CPf.prototype.V=function(a,b){null!=b?(this.Qr(),a.callback(null),_.qp(new cOf(b),this.Ha()).addCallback(this.ha.bind(this,Date.now()))):(_.Ux(this,_.Sx),a.cancel())};CPf.prototype.ha=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.qp(new _.Wx({docId:b,uO:!0,R4:!0}),this.Ha());this.Ab.aC(_.r1a,a,Date.now())}};
var DPf=function(a,b){_.UA.call(this,a,b,108,!1)};_.K(DPf,_.UA);DPf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Sb(_.PJf).addCallback(function(b){b=b.uTb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};DPf.prototype.Xk=function(){return new _.Yp(oOf,{yp:this.Ob().teamDrive.Yk().get()})};DPf.prototype.V=function(a,b){return _.qp(new qOf(a,b),this.Ha())};
var EPf=function(a){var b=a.Zg,c=b.Ue+b.nf+b.yh;a="<span>";b.Ue!=c&&b.nf!=c&&b.yh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):0<b.yh&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},FPf=function(a,b){a=a.Zg;return(0,_.F)(_.sn("Qa","",!1)({Zg:a},b))};
_.X("Qa","",0,function(a){var b=a.Zg,c=b.xO+b.yO;a='<div class="'+_.D("la-r")+'">';b.xO!=c&&b.yO!=c?(b=_.U(c)+" items removed",a+=b):0<b.xO?1<b.xO?(b=_.U(c)+" items moved to bin",a+=b):a=0<b.nf?a+"Folder moved to bin":0<b.yh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.yO&&(1<b.yO?(b=_.U(c)+" items removed",a+=b):a=0<b.nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")});
var GPf=function(a,b){_.q0.call(this,_.m6a,a);this.parentId=b||null};_.K(GPf,_.q0);
var HPf=function(a,b){U0.call(this,a,b,151,!1);this.Aj=_.Xe(a);this.V=new WNf(a);this.ha=_.JDa(new _.Zo(a));this.Mb=_.On(a)};_.K(HPf,U0);
HPf.prototype.G7=function(){var a=this,b=this.Ob();return Promise.resolve(_.mNf(this,b.H,"remove_count",this.Aj.hh(_.Ve)).addCallback(function(){return a.ha?_.$h(ZNf(a.V,a.Zg.RC)):_.Zh()}).addCallback(function(){a.Qr()}).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).nn().addCallback(function(){return _.TA(a,function(){return a.Nj()},function(){return _.qp(new uOf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.sf(_.tf,a.Mb.Wd());d&&(d=d.Zj())&&-1!==c.indexOf(d)&&
a.Mb.navigate({view:_.Od.Ck})}))};HPf.prototype.Du=function(){return new _.Yp(EPf,{Zg:{Ue:this.Zg.Ue,nf:this.Zg.nf,kY:this.Zg.kY,lY:this.Zg.lY,yh:this.Zg.yh}})};HPf.prototype.Xk=function(){return new _.Yp(FPf,{Zg:{Ue:this.Zg.Ue,nf:this.Zg.nf,uca:this.Zg.uca,kY:this.Zg.kY,lY:this.Zg.lY,yh:this.Zg.yh,xO:this.Zg.xO,yO:this.Zg.yO}})};HPf.prototype.Nj=function(){return _.qp(new GPf(this.Ob().H),this.Ha())};
var IPf=function(a,b,c){_.q0.call(this,_.f6a,a);this.H=b;this.parentId=c};_.K(IPf,_.q0);
var JPf=function(a,b){U0.call(this,a,b,138,!1);this.Aj=_.Xe(a);this.ha=new WNf(a);this.ka=_.JDa(new _.Zo(a));this.Mb=a.get(_.rf);this.V=a.get(_.Rm)};_.K(JPf,U0);_.g=JPf.prototype;
_.g.G7=function(){var a=this,b=this.Ob();return Promise.resolve(_.mNf(this,b.H,"remove_from_folder_count",this.Aj.hh(_.Ve)).addCallback(this.Qqb.bind(this)).addCallback(this.Qr.bind(this)).addCallback(this.ZHb.bind(this)).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).addCallback(b.confirmed.nn.bind(b.confirmed)).addCallback(function(){return _.TA(a,function(){return a.Nj()},function(){var c=a.Ob();return _.qp(new IPf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Du=function(){return new _.Yp(EPf,{Zg:this.Zg})};_.g.Xk=function(){return new _.Yp(FPf,{Zg:this.Zg})};_.g.Nj=function(){var a=this.Ob();return _.qp(new GPf(a.H,a.parentId),this.Ha())};_.g.Qqb=function(){return this.ka?_.$h(ZNf(this.ha,this.Zg.RC)):_.Zh()};_.g.ZHb=function(){var a=this.V.w0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.iSa(a).get();a=_.hSa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Ul().getId()?this.Mb.navigate({view:_.Od.Ck}):b&&this.Mb.navigate({view:_.Od.Qm,path:[b]})}};
var KPf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Hn(_.U(a.title))+" from "+_.Hn(_.U(b));return(0,_.F)(c+a+"</span>")},LPf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Hn(_.U(c))+" from "+_.Hn(_.U(b));return(0,_.F)(a+b+"</div>")};
var MPf=function(a,b,c){_.q0.call(this,_.g6a,a);this.parent=b;this.H=c};_.K(MPf,_.q0);
var NPf=function(a,b){_.UA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Gc=a.get(_.Fd)};_.K(NPf,_.UA);NPf.prototype.Ol=function(){var a=this,b=this.Ob();return Promise.resolve(this.Gc.Wn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.th[d.id]||null;a.parent=c.th[d.parentId]||null;if(a.item&&a.parent)return a.Qr(),_.Kpb(a,function(){return OPf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
NPf.prototype.Du=function(){return new _.Yp(KPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};NPf.prototype.Xk=function(){return new _.Yp(LPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var OPf=function(a){return a.Gc.tn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.vk(),c.parentId)?(a.V=new MPf(c.id,c.parentId,!1),_.qp(a.V,a.Ha())):_.Zh()})};
var PPf=function(a){var b=a.Zg;a="<span>";var c=b.yh+b.Ue+b.nf;b.yh==c?(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Ue==c?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.F)(a+"</span>")},QPf=function(a){var b=a.Zg,c=b.yh+b.Ue+b.nf;a='<div class="'+_.D("la-r")+'">';b.yh==c?(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Ue==c?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):(b=_.Rx(new _.Qx("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.F)(a+"</div>")},RPf=function(a){var b=a.Zg,c=a.canTrash,d=a.cKb,e=a.aKb,f=b.yh+b.Ue+b.nf;a='<div class="'+_.D("la-r")+'">';
b.yh==f?(d=_.Rx(new _.Qx("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.yh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.nf==f?(d=_.Rx(new _.Qx("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.nf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Ue==f?(d=_.Rx(new _.Qx("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ue,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Rx(new _.Qx("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Ue&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.F)(a)},SPf=function(a){var b=a.Lub,c=a.Zg;a=a.canTrash;var d=c.yh+c.Ue+
c.nf;var e='<div class="'+_.D("la-r")+'">';c.yh==d?(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.yh,FIRST_ITEM_NAME:_.Hn(_.U(b)),NUM_SHORTCUTS_2:_.U(c.yh)}),e+=b):c.nf==d?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.nf,FIRST_ITEM_NAME:_.Hn(_.U(b)),NUM_FOLDERS_2:_.U(c.nf)}),e+=b):c.Ue==d?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ue,FIRST_ITEM_NAME:_.Hn(_.U(b)),NUM_FILES_2:_.U(c.Ue)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Ue&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.F)(e)};
var TPf=function(a){_.q0.call(this,_.i6a,a)};_.K(TPf,_.q0);
var X0=function(a,b){U0.call(this,a,b,140,!1)};_.K(X0,U0);X0.prototype.tK=function(){var a=U0.prototype.tK.call(this)||{};a.locate=this.$B.bind(this);return a};X0.prototype.$B=function(){_.qp(new _.Wx({docId:this.Ob().H[0]}),this.Ha());this.gv()};X0.prototype.G7=function(){var a=this;return Promise.resolve(_.mNf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Qr();return _.Jpb(a,function(){return a.Nj()},function(){return _.qp(new TPf(a.Ob().H),a.Ha())})})};
X0.prototype.rJ=function(a){a=UPf(a);return _.Zh(a)};var UPf=function(a){return _.htf(a,function(b){return b instanceof _.GJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.Gc?!1:!0})};X0.prototype.Du=function(){return new _.Yp(PPf,{Zg:this.Zg})};
X0.prototype.Xk=function(a){if(_.Ea(a)&&!_.ab(a)){var b=_.Ua(a,function(d){return d instanceof _.GJ}),c=_.Ua(a,function(d){return d instanceof _.Gc});a=UPf(a);if(_.ab(b)||_.ab(c)){if(!_.ab(b))return new _.Yp(SPf,{Lub:_.Aaa(b).getItem().getTitle(),Zg:this.Zg,canTrash:a});if(!_.ab(c))return new _.Yp(QPf,{Zg:this.Zg})}else return new _.Yp(RPf,{Zg:this.Zg,canTrash:a,cKb:_.Xa(b),aKb:_.Xa(c)})}return null};X0.prototype.Nj=function(){return _.qp(new uOf(this.Ob().H),this.Ha())};
var VPf=function(a,b){_.SA.call(this,a,b,96,!1);this.V=this.Ha().get(_.fw)};_.K(VPf,_.SA);VPf.prototype.wf=function(){this.V.search((this.Ob().Vl?"in:":"parent:")+this.Ob().Dn);return _.Zh()};
var WPf=function(a){return"Renamed as "+_.In(a.yp)};
var XPf=function(a,b){_.p0.call(this,_.k6a);this.Dn=a;this.name=b};_.K(XPf,_.p0);
var YPf=function(a,b){_.UA.call(this,a,b,114,!0)};_.K(YPf,_.UA);YPf.prototype.Ol=function(){var a=this.Ob();return _.rp(new XPf(a.Dn,a.name),this.Ha())};YPf.prototype.Xk=function(a){a=a.getItem();return new _.Yp(WPf,{yp:a.getTitle()})};
var ZPf=function(a,b){_.sp.call(this,_.Y1a);this.Dn=a;this.name=b};_.K(ZPf,_.sp);
var $Pf=function(a,b){_.UA.call(this,a,b,109,!1);this.Zd=a.get(_.Qm)};_.K($Pf,_.UA);$Pf.prototype.Ol=function(){var a=new _.cn,b=_.kyb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.aq("ok").textContent="Rename";b.TZ=_.ltf();c=new _.HZ;var d=c.kc.bind(c);b.I3=d;b.Ja(c);this.Zd.$i(b);b.Ra(!0);return a.promise};
$Pf.prototype.V=function(a,b){null!=b?(this.Qr(),a.resolve(),_.rp(new ZPf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Ux(this,_.Sx),a.resolve())};$Pf.prototype.ha=function(){_.Ux(this,_.Y1a)};
var aQf=function(a,b){_.NM.call(this,a);this.action=b;this.V=a.get(_.YDa)};_.K(aQf,_.NM);aQf.prototype.O=function(){var a=this.V;bQf(a).then(null,_.Kc(a.Aa,246));return Promise.resolve()};aQf.prototype.Ob=function(){return this.action};
var cQf=function(a){var b=a.Zg,c=a.starred,d=""+(b.Ue+b.nf+b.yh),e=!(b.Ue==d||b.nf==d||b.yh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.nf?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),
a+=b):0<b.yh&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.nf?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):0<b.yh&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")};
var dQf=function(a,b){_.q0.call(this,_.j6a,a);this.starred=b};_.K(dQf,_.q0);
var eQf=function(a,b){U0.call(this,a,b,141,!0);this.V=[]};_.K(eQf,U0);eQf.prototype.G7=function(){var a=this,b=this.Gc.Wn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.th)a.Ob().starred!==c.th[d].nB()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.TA(a,function(){return a.Nj()},function(){return _.qp(new dQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.mNf(a,a.Ob().H,"star_count")})}))};
eQf.prototype.Xk=function(){return new _.Yp(cQf,{Zg:{Ue:this.Zg.Ue,nf:this.Zg.nf,yh:this.Zg.yh},starred:this.Ob().starred})};eQf.prototype.Nj=function(){return _.qp(new dQf(this.V,!this.Ob().starred),this.Ha())};
var fQf=function(a,b){_.Tx.call(this,a);this.action=b;this.Mb=_.On(a)};_.K(fQf,_.Tx);fQf.prototype.wf=function(){var a={corpus:this.action.Dn,view:_.Od.jm};_.qf(this.Ha(),a,_.uNa,this.H.Fl());return _.Kn(this.Mb.navigate(a))};fQf.prototype.Ob=function(){return this.action};
var gQf=function(){return(0,_.F)("<span>Unlocking\u2026</span>")},hQf=function(){return(0,_.F)("<span>File unlocked</span>")},iQf=function(){return(0,_.F)("<span>File unlocked and approval request cancelled</span>")};
var jQf=function(a){_.p0.call(this,_.l6a);this.Dn=a};_.K(jQf,_.p0);
var kQf=function(a){a=""+qPf("Unlock file?",a.id,(0,_.tn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.F)(a)},
lQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(rPf(b,a,c)+"</div>");return(0,_.F)(d)};
var mQf=function(a,b,c){W0.call(this,a,b,c)};_.K(mQf,W0);mQf.prototype.Ga=function(){W0.prototype.Ga.call(this);_.sc(_.uC(this),kQf,{id:_.Xxb(this).id});_.sc(this.Zb(),lQf,{title:this.YB,iconUrl:_.Xea(this.mimeType)});var a=(new _.yC).Zf(_.CC,!1,!0).Zf(_.BC,!0);_.AC(this,a);_.GC(this,"ok");a.aq("ok").innerText="Unlock";_.Vq(_.wC(this),"a-V8l8Ge-k")};mQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var nQf=function(a,b){_.SA.call(this,a,b,184,!1);this.EG=a.get(_.cp)};_.K(nQf,_.SA);_.g=nQf.prototype;_.g.wf=function(){var a=new _.Uh;a.addCallback(this.Qr,this);a.addCallback(this.NCb,this);var b=this.Ob().item;(new mQf(b.Yk().get(),_.Pe(b.getItem()),a)).Ra(!0);return a};_.g.Du=function(){return new _.Yp(gQf,{})};_.g.Xk=function(){return this.Ob().H&&!_.R(this.EG,5,!1)?new _.Yp(iQf,{}):new _.Yp(hQf,{})};
_.g.NCb=function(){var a=_.qp(new jQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.OCb.bind(this));return a};_.g.OCb=function(){var a=_.dmb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.qP(!1)}};
var oQf=function(a,b){_.q0.call(this,_.n6a,a);this.H=b};_.K(oQf,_.q0);
var pQf=function(a,b){_.UA.call(this,a,b,142,!0);this.V={};this.Gc=a.get(_.Fd)};_.K(pQf,_.UA);
pQf.prototype.Ol=function(){var a=this,b=this.Ob();b.V&&ANf(this.H.H().H.zj,b.V);b=this.Gc.Wn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.th;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Mi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Npb(a,function(){return a.Nj()},function(){var c=a.Ob();return _.qp(new oQf(c.O,c.H),a.Ha())})})};
pQf.prototype.Nj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.qp(new oQf(this.V[c],Number(c)),this.Ha()));return new _.Qn(a)};
var qQf=function(a,b){_.q0.call(this,_.o6a,a);this.description=b};_.K(qQf,_.q0);
var rQf=function(a,b){_.UA.call(this,a,b,143,!0);this.V="";this.Gc=a.get(_.Fd)};_.K(rQf,_.UA);rQf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Gc.tn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.Bf()||""}).then(function(){return _.Npb(a,function(){return a.Nj()},function(){var b=a.Ob();return _.qp(new qQf(b.docId,b.description),a.Ha())})})};rQf.prototype.Nj=function(){return _.qp(new qQf(this.Ob().docId,this.V),this.Ha())};
var sQf=function(a){return(0,_.F)("<span>"+_.U(a.errorMessage)+"</span>")},tQf=function(){return(0,_.F)("<span>Moving\u2026</span>")};
var uQf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.F)(b+a+"</span>")};
var vQf=function(){return(0,_.F)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var wQf=function(){return"Folders can't be moved into shared drives yet"},xQf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var Y0=function(a,b){TNf.call(this,b);this.Gc=a.get(_.Fd)};_.K(Y0,TNf);
var yQf=function(a,b){Y0.call(this,a,b)};_.K(yQf,Y0);yQf.prototype.wf=function(){return this.Ob().H?this.Nj():this.Gc.WQ(zQf(this))};yQf.prototype.Nj=function(){return this.Gc.WQ(AQf(this))};var zQf=function(a){var b=[a.Ob().parent];return _.zf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},AQf=function(a){var b=[a.Ob().parent];return _.zf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var Z0=function(a,b){TNf.call(this,b);this.oc=_.LM(a)};_.K(Z0,TNf);Z0.prototype.qD=function(){return this.oc};
var BQf=function(a,b){Y0.call(this,a,b)};_.K(BQf,Y0);BQf.prototype.wf=function(){return this.Gc.Bza(this.Ob().ids,this.Ob().H)};
var CQf=function(a,b){Z0.call(this,a,b)};_.K(CQf,Z0);CQf.prototype.wf=function(){var a=new _.aJ;a.Nb(this.Ob().teamDriveId);var b=_.Of("delete_team_drive");_.G(a,2,b);return this.qD().ad(a)};
var DQf=function(a,b){Y0.call(this,a,b)};_.K(DQf,Y0);DQf.prototype.wf=function(){return this.Gc.dAa(this.Ob().ids[0],this.Ob().description)};
var EQf=function(a,b){Y0.call(this,a,b)};_.K(EQf,Y0);EQf.prototype.wf=function(){return this.Gc.Nza(this.Ob().ids[0],this.Ob().permissionId)};
var FQf=function(a,b){Y0.call(this,a,b)};_.K(FQf,Y0);FQf.prototype.wf=function(){return this.Gc.N9()};
var GQf=function(a,b){Y0.call(this,a,b)};_.K(GQf,Y0);GQf.prototype.wf=function(){return this.Gc.jAa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var HQf=function(a,b){Y0.call(this,a,b)};_.K(HQf,Y0);HQf.prototype.wf=function(){return this.Gc.TFa(this.Ob().Dn)};
var IQf=function(a,b,c,d,e){e=void 0===e?!0:e;_.q0.call(this,_.b6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(IQf,_.q0);
var KQf=function(a){var b=a.target,c=a.vca,d=a.sources,e=a.destination;a=a.ys;b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?JQf():"";return(0,_.F)(b)},MQf=function(a){var b=a.destination;a=_.U(a.target)+" has been added to \u2018"+_.U(b)+"\u2019";
a+=LQf();return(0,_.F)(a)},NQf=function(a){var b=a.Zg,c=a.destination;a="";0<b.nf&&0<b.Ue?(b=_.U(b.Ue+b.nf)+" items have been added to \u2018"+_.U(c)+"\u2019",a+=b):0<b.nf?(b=_.U(b.nf)+" folders have been added to \u2018"+_.U(c)+"\u2019",a+=b):(b=_.U(b.Ue)+" files have been added to \u2018"+_.U(c)+"\u2019",a+=b);a+=LQf();return(0,_.F)(a)},OQf=function(a){var b=a.Zg,c=a.vca,d=a.sources,e=a.destination;a=a.ys;var f="";0<b.nf&&0<b.Ue?(b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.nf?(b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?JQf():"";return(0,_.F)(f)},PQf=function(a){var b=a.LGa,c=a.destination,d=a.zp,e=a.RHa,f=a.JIb,h=a.domainName,k="<span>";a.QHa||a.iVb?a.Xsb||a.rrb?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c)),DOMAIN_NAME:_.Hn(_.U(h))}),k+=a):f?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),k+=a):(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),k+=a):e?(a="Moving items to \u2018"+_.Hn(_.U(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Hn(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?JQf():"");return(0,_.F)(k)},QQf=function(a){var b=a.LGa,c=a.destination,d=a.zp,e=a.QHa,f=a.RHa,h="<span>";a.rJb?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a):e?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a):f?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a):(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a);h+="</span>"+(d?JQf():"");return(0,_.F)(h)},LQf=function(){var a=""+RQf("Undo add to folder");return(0,_.F)(a)},JQf=function(){var a=""+RQf("Undo move item");return(0,_.F)(a)},
RQf=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"Undo</span>")},SQf=function(a){a=a.HV;var b="<span>",c="Moving files to \u2018"+_.Hn(_.U(a))+"\u2019";_.Hn(_.U(a));return(0,_.F)(b+c+"</span>")},TQf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Rx(new _.Qx("{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';b=(0,_.F)(b+"Cancel</span>");return(0,_.F)(a+("</span>"+b))},UQf=function(){return(0,_.F)("<span>Move cancelled</span>")},
VQf=function(){return(0,_.F)("<span>Cancelled</span>")};
var WQf=function(a,b){Y0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.EQa);this.yd=_.$q.getService(a)};_.K(WQf,Y0);
WQf.prototype.wf=function(){var a=this,b=new _.Uh,c=null,d=this.Gc.Wn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.th;return XQf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=qNf(e.errors);if(h)throw h;YQf(f,e.th)}ZQf(a,f);e=a.KQa();e.addCallback(function(){a.W.KIa({F4a:a.Ob(),AMa:(0,_.L)(a.Nj,a),VIa:(0,_.L)(a.KQa,a)})});e.addCallback(a.PTb,a);return e});d.dg(b.callback.bind(b),b.Gd.bind(b));return b};
var YQf=function(a,b){_.Ta(a,function(c){_.PJ(c,_.rg(c.vk(),function(d){return!!b[d]}))})};_.g=WQf.prototype;_.g.KQa=function(){for(var a=this.Gc,b=a.WQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=$Qf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Nj=function(){for(var a=new _.Uh,b=a.callback.bind(a),c=a.Gd.bind(a),d=this.Gc,e=d.WQ,f=this.Ob().ids,h=[this.Ob().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Ob().H;q&&(p=$Qf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).dg(b,c);return a};
_.g.PTb=function(a){var b=this,c=_.Ya(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Gc.tn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.$eb,b,e.getTitle(),c);aRf(b).addCallback(e,b)},this)};
_.g.$eb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.N8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.N8a,this,c,a),this.Gc.tn(b,"move_command_success_find").addCallback(a,this)}else b=_.zf(b,function(e){return e.getItem()}),bRf(this,c,a,b)};_.g.N8a=function(a,b,c){b={target:c.getTitle(),vca:a.length,sources:a,destination:b,ys:!0};this.messageId=_.Cd(this.yd,new _.Zp("move"===this.Ob().type&&a&&0<a.length?new _.Yp(KQf,b):new _.Yp(MQf,b),"d",cRf(this)))};
var bRf=function(a,b,c,d){for(var e={Ue:0,nf:0},f=0;f<d.length;f++)_.oe(d[f].getMimeType())?e.nf++:e.Ue++;c={Zg:e,vca:b.length,sources:b,destination:c,ys:!0};a.messageId=_.Cd(a.yd,new _.Zp("move"===a.Ob().type&&b&&0<b.length?new _.Yp(OQf,c):new _.Yp(NQf,c),"d",cRf(a)))},cRf=function(a){return{undo:function(){a.messageId&&_.cr(a.yd,a.messageId);_.qp(new _.N6a,a.Aa)}}},XQf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ta(b.th,function(d){d=d.vk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Gc.Wn(_.Za(c),"move_command_parents_find")},aRf=function(a){var b=new _.Uh,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.Wn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.th)k.push(h.th[l].getTitle());b.callback(k)});return b},ZQf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.vk())}},$Qf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var dRf=function(a,b){Y0.call(this,a,b);this.Ke=a.get(_.Kl)};_.K(dRf,Y0);dRf.prototype.wf=function(){var a=this;return this.Gc.Vya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")})};
var eRf=function(a,b){Z0.call(this,a,b);this.Ke=a.get(_.Kl)};_.K(eRf,Z0);eRf.prototype.wf=function(){var a=this,b=new _.tK;b.setTitle(this.Ob().name);BNf(b);b=this.qD().ad(b);b.addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")});return b};
var fRf=function(a,b){Y0.call(this,a,b)};_.K(fRf,Y0);fRf.prototype.wf=function(){return this.Gc.remove(this.Ob().ids)};
var gRf=function(a,b){Y0.call(this,a,b)};_.K(gRf,Y0);gRf.prototype.wf=function(){return this.Gc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var hRf=function(a,b){Y0.call(this,a,b)};_.K(hRf,Y0);hRf.prototype.wf=function(){return this.Ob().H?this.Nj():this.Gc.WQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};hRf.prototype.Nj=function(){return this.Gc.WQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var iRf=function(a,b){Y0.call(this,a,b)};_.K(iRf,Y0);iRf.prototype.wf=function(){return this.Gc.sJa(this.Ob().ids[0],this.Ob().title)};
var jRf=function(a,b){Y0.call(this,a,b)};_.K(jRf,Y0);jRf.prototype.wf=function(){return this.Gc.FJa(this.Ob().ids)};
var kRf=function(a,b){Y0.call(this,a,b)};_.K(kRf,Y0);kRf.prototype.wf=function(){return this.Gc.zLa(this.Ob().ids,this.Ob().starred)};
var lRf=function(a,b){Z0.call(this,a,b)};_.K(lRf,Z0);lRf.prototype.wf=function(){var a=new _.BJ;a.Nb(this.Ob().Dn);a.setTitle(this.Ob().name);CNf(a);return this.qD().ad(a)};
var mRf=function(a,b){Y0.call(this,a,b)};_.K(mRf,Y0);mRf.prototype.wf=function(){var a=this.Gc.BMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};mRf.prototype.O=function(a){if(a=_.na(_.Ya(a),function(b){return b instanceof Error}))throw a;};
var nRf=function(a,b){Y0.call(this,a,b)};_.K(nRf,Y0);nRf.prototype.wf=function(){return this.Gc.CMa(this.Ob().Dn)};
var oRf=function(a,b){Y0.call(this,a,b)};_.K(oRf,Y0);oRf.prototype.wf=function(){return this.Gc.FMa(this.Ob().ids,this.Ob().H)};
var pRf=function(a,b){Z0.call(this,a,b)};_.K(pRf,Z0);pRf.prototype.wf=function(){var a=new _.BJ,b=this.Ob().wI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.BV){var c=new _.roc;c.Nb(b.imageId);var d=qRf(b.BV.NFa);_.x(c,2,d);d=qRf(b.BV.M9a);_.x(c,3,d);c.oh(qRf(b.BV.x6a-b.BV.NFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);CNf(a);return this.qD().ad(a)};var qRf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var uNf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var rRf=function(){_.qi.call(this);this.Ee=null;this.H=!1};_.K(rRf,_.qi);_.g=rRf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Wf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Zp=function(){};_.g.RA=function(){};_.g.zW=function(){return null};_.tm(_.um,rRf);
var $0=function(a,b,c,d){_.SA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.BL=null;this.ta=a.get(_.Mt);this.Zd=a.get(_.Qm);this.Nu=a.get(_.Ep);this.wa=a.get(_.Sm);this.V=new _.Uh;this.Gc=a.get(_.Fd);this.Aj=_.Xe(a);this.Og=a.get(_.Uc)};_.K($0,_.SA);$0.prototype.Hd=function(){return this.items};var sRf=function(a){return a.BL?a.BL:{}};
$0.prototype.wf=function(){var a=this;this.ka=!1;var b=this.Ob().Rg,c=_.Jpb(this,function(){return a.Nj()},function(){return tRf(a)});_.Vka(c,function(){a.Nu.removeAll(b)});return c};$0.prototype.PN=function(){return this.V};$0.prototype.rJ=function(a){return _.Zh(a.zp)};$0.prototype.Nj=function(){var a=this,b=new _.Uh;this.Ha().Sb(_.aBb).addCallback(function(c){c.Nj(sRf(a),a.H.Fl()).then(b.callback,b.Gd,b)});return b};
var tRf=function(a){if(_.ab(sRf(a))){a.ha=a.Gc.Wn(a.Ob().Rg,"move_to_dialog",_.VUa).addCallback(function(d){return uRf(a,d)});a.ha.nn().addCallback(function(d){a.items=d});var b=new rRf;a.Zd.XO(b);var c=vRf(a);b.initialize(c);return c}return a.NY()};$0.prototype.NY=function(){var a=sRf(this),b=a.jx.map(function(c){return c.id});return _.qp(a.bI?new IQf(b,a.WD,"move",[a.bI]):new IQf(b,a.WD,"add"),this.Ha())};
$0.prototype.kK=function(a){if(!a.nl.YHa)return null;var b=this.wa.BA();a=a.nl.YHa(a.Rg[0]);return b&&(b=b.kj().ua())&&b.contains(a)?null:a};
var vRf=function(a){var b=a.ha,c=b.nn().addCallback(function(f){return wRf(a,f)}),d=b.nn().addCallback(function(f){return xRf(a,f)}),e=new _.Uh;a.Ha().Sb(_.aBb).then(function(f){yRf(a,f,b,c,d).dg(e.callback.bind(e),e.Gd.bind(e))});return e},yRf=function(a,b,c,d,e){var f=a.Ob(),h=f.nl.c2a(f.Rg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.nl.xVb+(" id:"+f.Rg[0]+" len:"+f.Rg.length),_.Lb(c),Error("tp");h.focus();f.nl.I6a&&f.nl.I6a(f.Rg[0]);var k=null;f.rE&&(k=_.Ph(a.Gc.tn(f.rE,"organize_destination",
_.av)).then(function(A){return a.ma(A)}));var l=_.cf(b,"De",function(A){a.Av&&_.Mpb(a,new _.Yp(TQf,{processedFileCount:A.processedFileCount}))}),p=_.cf(b,"Ce",function(){a.Av&&a.gv()}),q=_.li(b,"ye",function(){a.Nu.addAll(f.Rg);a.Qr();a.V.Wf()||a.V.callback()}),r=function(){_.oi(l);_.oi(p);_.oi(q)},v=function(A){A=b.FA(A,d,e,f.Rg.length,h,{Ax:f.nl.pB,dT:f.nl.XOb,parentElement:a.kK(f),viewportElement:f.nl.Xra?f.nl.Xra(f.Rg[0]):null,margin:new _.dq(0,-18,0,0)},f.Uqa,f.m$||null,k,a.H.Fl());A.then(function(B){r();
a.unblock(B)}).then(null,function(B){r();a.unblock();_.xHf(B)||_.Jc(a.Ha(),B,388)});return A},w=function(){r();a.unblock();_.Vx(a,new _.HA(f.Rg,f.nl,""));a.ka=!0;return _.Zka()};return _.Q(a.Og,24)?f.Uqa?w():zRf(a,v(c)):f.Uqa?1!==f.Rg.length?w():_.$h(c.then(function(A){return _.oe(A[0].mimetype)?zRf(a,v(Promise.resolve(A))):w()})):zRf(a,v(c))};$0.prototype.CZa=function(){var a=this;return{cancelPreflight:function(){a.VQ()}}};$0.prototype.VQ=function(){this.gv();this.Ha().Sb(_.aBb).then(function(a){a.VQ()})};
$0.prototype.unblock=function(a){this.V.Wf()||this.V.callback();return a};$0.prototype.ma=function(a){var b=vNf(a);return(a=a.uc())?(b.teamDriveId=a,_.Ph(this.ta.Sb(a).then(function(c){c=c.getItem();b.yp=c.getTitle()||"";var d=c.Vh();b.W=!(!d||!_.Ak(d));c=_.MK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Ph(b)};
var ARf=function(a,b){return b?_.$h(a.ta.Sb(b).then(function(c){return c.getItem()})):_.Zh(null)},wRf=function(a,b){return a.Gc.Wn(BRf(b),"move_to_dialog",_.av).addCallback(function(c){return uRf(a,c)})},xRf=function(a,b){var c=a.Ob();return!_.Q(a.Og,24)&&c&&c.Uqa?_.Zh(!0):a.Gc.Wn(b.map(function(d){return d.id}),"move_to_dialog",_.VUa).addCallback(function(d){return CRf(a,d)})},BRf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Ir.length;e++)b[d.Ir[e]]=!0;return _.Za(b)},uRf=function(a,
b){var c=qNf(b.errors);if(c)throw c;a=_.Ya(b.th).map(a.ma.bind(a));a=_.Rh(a);return _.$h(a)},CRf=function(a,b){var c=qNf(b.errors);if(c)throw c;c=Object.values(b.th);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(sNf(d.value,a.Gc,a.Aj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},zRf=function(a,b){var c=a.Ob(),d=(new _.Uh).dg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Gd.bind(c.confirmed));b.then(function(e){DRf(a,e).dg(d.callback.bind(d),
d.Gd.bind(d))},function(e){_.xHf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Vx(a,new _.N6a)):d.Gd(_.Ac(e))});return d},DRf=function(a,b){a.BL=b;var c=a.Ob();return(new _.Qn([ERf(a,b.WD,b.GF),ERf(a,b.bI,b.jL),ARf(a,c.rE||b.WD),ARf(a,b.UGa||null),a.ha])).addCallback(a.Pa.bind(a))};$0.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.BL.GF=a[0][1];this.BL.jL=b;this.BL.Eoa=c;this.BL.Foa=d;this.items=e;return this.BL};
var ERf=function(a,b,c){return c?_.Zh(c):b?a.Gc.tn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Zh()};
$0.prototype.lF=function(a){var b=a instanceof _.Hc?a.tg:null;if((a instanceof _.Vh||a instanceof _.Bc)&&this.ka)return null;if(_.Ipb(a)&&this.Av)return new _.Yp(VQf,{});if(b&&36===b.Wj())a=this.Hd(),a="onlyfiles"===_.zHf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&68===b.Wj())a="Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Wj())a="This type of file can't be moved to a shared drive yet.";else if(b&&39===b.Wj())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50===b.Wj())return a=this.Hd()[0],new _.Yp(uQf,{domainName:a.organizationDisplayName});if(b&&40===b.Wj())return new _.Yp(vQf,{});a=b&&42===b.Wj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Wj()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":
b&&52===b.Wj()?"You can\u2019t move files outside "+this.Hd()[0].organizationDisplayName:"undefined"!=typeof _.THf&&a instanceof _.THf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.Yp(sQf,{errorMessage:a})};$0.prototype.gaa=function(a){return a.Gl()};
$0.prototype.Xk=function(a){var b=a.UGa!==a.W5a,c=!!a.nQb;if(a.HI)return new _.Yp(SQf,{HV:a.GF});if(b){var d=a.jx;d=d&&0<d.length?d[0].customerId:"";var e=a.Foa;e=e&&"rs9VAe"!==e?e.Li():a.Eoa.Li();d=!(!e||!d||e===d);e=!(!b||!a.W5a||a.UGa);if(d&&c||e)return new _.Yp(QQf,{destination:a.GF,LGa:a.jx.length,rJb:e,QHa:"onlyfiles"===a.HH,RHa:"onlyfolders"===a.HH,zp:this.ys});if(a.HJb)return new _.Yp(PQf,{rrb:d,destination:a.GF,domainName:this.gaa(a.Foa)||"My Drive",Xsb:!!_.Q(_.MK(a.Foa),3),JIb:!!_.Q(_.MK(a.Foa),
4),LGa:a.jx.length,QHa:"onlyfiles"===a.HH,RHa:"onlyfolders"===a.HH,iVb:b,zp:this.ys})}if(1===a.jx.length)b=a.GF,c=a.zp,d=this.Hd()[0].name,(a.$O?0:null==a.jL)?a=new _.Yp(MQf,{destination:b,target:d}):(e=a.jL,a=new _.Yp(KQf,{destination:b,vca:a.$O?BRf(a.jx).length:1,sources:e?[e]:[],target:d,ys:c}));else{b=a.jx;c={Ue:0,nf:0};for(d=0;d<b.length;d++)_.oe(b[d].mimetype)?c.nf++:c.Ue++;d=a.GF;a=(a.$O?0:null==a.jL)?new _.Yp(NQf,{destination:d,Zg:c}):new _.Yp(OQf,{destination:d,Zg:c,vca:a.$O?BRf(b).length:
1,sources:[a.jL],ys:a.zp})}return a};
var FRf=function(a,b){$0.call(this,a,b,147,!1)};_.K(FRf,$0);
var GRf=function(a,b){$0.call(this,a,b,148,!1)};_.K(GRf,$0);
var a1=function(a,b,c,d){$0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(a1,$0);a1.prototype.Du=function(){return new _.Yp(tQf,{})};a1.prototype.lF=function(a){return _.Ipb(a)&&this.Av?new _.Yp(UQf,{}):$0.prototype.lF.call(this,a)};
var HRf=function(a,b){a1.call(this,a,b,150,!1)};_.K(HRf,a1);HRf.prototype.Du=function(){return new _.Yp(tQf,{})};
var IRf=function(a,b){_.NM.call(this,a);this.action=b;this.jj=a.get(_.Fd);this.Aj=_.Xe(a)};_.K(IRf,_.NM);IRf.prototype.Ob=function(){return this.action};
IRf.prototype.O=function(){var a=this;return Promise.resolve(this.jj.Wn(this.action.Rg,"move_to_find",_.VUa)).then(function(b){var c=Object.values(b.th);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.fqb(a.Ha(),d,a.jj,a.Aj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Vx(a,new _.pNf(a.action.rE,a.action.Rg,a.action.nl,a.action.m$)):_.Vx(a,new _.HA(a.action.Rg,a.action.nl,a.action.rE))})})};
var JRf=function(a,b){a1.call(this,a,b,152,!0);this.Ba=_.LM(a);this.Fa=new _.Zo(a)};_.K(JRf,a1);
JRf.prototype.wf=function(){var a=this;if(this.Av)return a1.prototype.wf.call(this);var b=this.Ob();if(!b.rE)return new _.Uh;var c=new _.TBc;_.GLc(c,b.Rg);_.HLc(c,b.rE);var d=this.Ba.jra(c);c=this.Gc.tn(b.rE,"organize_destination",_.av);var e=this.Gc.Wn(b.Rg,"move_to_dialog",_.VUa).addCallback(function(f){return uRf(a,f)});this.ha=e;c=_.Rh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.oe(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.ap(a.Fa))return KRf(a,h,k),d.nh().then(function(){return KRf(a,h,k)},function(l){a.PN().Wf()||a.PN().callback();throw l;});_.Vx(a,new _.pNf(b.rE,b.Rg,b.nl,b.m$));a.PN().Wf()||a.PN().callback();f=sRf(a);f.HH="onlyfiles";f.Eoa=h;return _.Zh(f)});c=_.$h(c);e=new rRf;this.Zd.XO(e);e.initialize(c);return c};var KRf=function(a,b,c){var d=sRf(a);d.GF=b.getTitle();d.Eoa=b;d.jx=c;d.HH="onlyfolders";a.PN().Wf()||a.PN().callback();return DRf(a,d)};
JRf.prototype.Du=function(){return this.Av?a1.prototype.Du.call(this):new _.Yp(xQf,{})};JRf.prototype.Xk=function(a){return this.Av?a1.prototype.Xk.call(this,a):a&&"onlyfolders"===a.HH?new _.Yp(wQf,{}):null};
var xNf;xNf=null;_.yNf=function(a){a=_.R(a.get(_.Uc),2,!1)?[_.Ay,_.By,_.t5a]:[_.Ay,_.By];return[[{title:"Selection",Ml:[_.B5a,_.F5a,_.D5a,_.C5a]},{title:"Go to",Ml:[_.d5a,_.c5a,_.h5a,_.r5a]},{title:"Application",Ml:[_.j5a,_.M5a,_.U4a,_.u5a]}],[{title:"Menus",Ml:[_.I5a]},{title:"Actions",Ml:a}]]};
var LRf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Lg=a.get(_.zl).Ea();this.Zd=a.get(_.Qm);this.Qc=a.get(_.he);this.O=_.Ki("//support.google.com/drive/","p","docslist_shortcuts","hl",_.sl(a.get(_.Wc)));this.Jb=new _.nf(this);this.Ja(this.Jb)};_.K(LRf,_.P);
var bQf=function(a){return a.Aa.Sb(_.gp).then(function(b){return b.u$().then(function(){if(!a.H){var c=_.kMf(zNf(a.Aa)),d=_.yMf(c);c=new T0(c,a.O,d,a.Lg);a.H=new _.dNf(c,!1,a.Lg);a.Ja(a.H);a.H.render();a.Zd.cJa(a.H)}a.H.A5(a.Qc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.an({id:_.HQa,callback:_.hg(function(a,b){return new yQf(a,b)})},{id:_.IQa,callback:_.hg(function(a,b){return new BQf(a,b)})},{id:_.JQa,callback:_.hg(function(a,b){return new CQf(a,b)})},{id:_.KQa,callback:_.hg(function(a,b){return new EQf(a,b)})},{id:_.LQa,callback:_.hg(function(a,b){return new FQf(a,b)})},{id:_.MQa,callback:_.hg(function(a,b){return new GQf(a,b)})},{id:_.OQa,callback:_.hg(function(a,b){return new WQf(a,b)})},{id:_.PQa,callback:_.hg(function(a,b){return new dRf(a,b)})},{id:_.QQa,
callback:_.hg(function(a,b){return new eRf(a,b)})},{id:_.RQa,callback:_.hg(function(a,b){return new fRf(a,b)})},{id:_.SQa,callback:_.hg(function(a,b){return new gRf(a,b)})},{id:_.TQa,callback:_.hg(function(a,b){return new hRf(a,b)})},{id:_.UQa,callback:_.hg(function(a,b){return new iRf(a,b)})},{id:_.VQa,callback:_.hg(function(a,b){return new jRf(a,b)})},{id:_.WQa,callback:_.hg(function(a,b){return new kRf(a,b)})},{id:_.XQa,callback:_.hg(function(a,b){return new lRf(a,b)})},{id:_.YQa,callback:_.hg(function(a,
b){return new mRf(a,b)})},{id:_.ZQa,callback:_.hg(function(a,b){return new oRf(a,b)})},{id:_.$Qa,callback:_.hg(function(a,b){return new DQf(a,b)})},{id:_.aRa,callback:_.hg(function(a,b){return new pRf(a,b)})},{id:_.cRa,callback:_.hg(function(a,b){return new FRf(a,b)})},{id:_.dRa,callback:_.hg(function(a,b){return new GRf(a,b)})},{id:_.bQa,callback:_.hg(function(a,b){return new _.nOf(a,b)})},{id:_.cQa,callback:_.hg(function(a,b){return new rOf(a,b)})},{id:_.dQa,callback:_.hg(function(a,b){return new vOf(a,
b)})},{id:_.eQa,callback:_.hg(function(a,b){return new zOf(a,b)})},{id:_.fQa,callback:_.hg(function(a,b){return new AOf(a,b)})},{id:_.gQa,callback:_.hg(function(a,b){return new FOf(a,b)})},{id:_.hQa,callback:_.hg(function(a,b){return new JOf(a,b)})},{id:_.iQa,callback:_.hg(function(a,b){return new KOf(a,b)})},{id:_.kQa,callback:_.hg(function(a,b){return new MOf(a,b)})},{id:_.jQa,callback:_.hg(function(a,b){return new NOf(a,b)})},{id:_.lQa,callback:_.hg(function(a,b){return new jPf(a,b)})},{id:_.mQa,
callback:_.hg(function(a,b){return new vPf(a,b)})},{id:_.NQa,callback:_.hg(function(a,b){return new HQf(a,b)})},{id:_.nQa,callback:_.hg(function(a,b){return new zPf(a,b)})},{id:_.eRa,callback:_.hg(function(a,b){return new a1(a,b)})},{id:_.fRa,callback:_.hg(function(a,b){return new IRf(a,b)})},{id:_.gRa,callback:_.hg(function(a,b){return new HRf(a,b)})},{id:_.oQa,callback:_.hg(function(a,b){return new BPf(a,b)})},{id:_.pQa,callback:_.hg(function(a,b){return new CPf(a,b)})},{id:_.qQa,callback:_.hg(function(a,
b){return new DPf(a,b)})},{id:_.rQa,callback:_.hg(function(a,b){return new HPf(a,b)})},{id:_.sQa,callback:_.hg(function(a,b){return new JPf(a,b)})},{id:_.tQa,callback:_.hg(function(a,b){return new NPf(a,b)})},{id:_.uQa,callback:_.hg(function(a,b){return new X0(a,b)})},{id:_.vQa,callback:_.hg(function(a,b){return new VPf(a,b)})},{id:_.YDa,Pb:LRf},{id:_.wQa,callback:_.hg(function(a,b){return new aQf(a,b)})},{id:_.xQa,callback:_.hg(function(a,b){return new eQf(a,b)})},{id:_.hRa,callback:_.hg(function(a,
b){return new JRf(a,b)})},{id:_.yQa,callback:_.hg(function(a,b){return new YPf(a,b)})},{id:_.zQa,callback:_.hg(function(a,b){return new $Pf(a,b)})},{id:_.AQa,callback:_.hg(function(a,b){return new fQf(a,b)})},{id:_.BQa,callback:_.hg(function(a,b){return new nQf(a,b)})},{id:_.bRa,callback:_.hg(function(a,b){return new nRf(a,b)})},{id:_.CQa,callback:_.hg(function(a,b){return new pQf(a,b)})},{id:_.DQa,callback:_.hg(function(a,b){return new rQf(a,b)})});

var MRf=[_.q5a,_.k5a,_.$4a,_.I5a,_.G5a],NRf=[_.e5a,_.f5a,_.d5a,_.b5a,_.i5a,_.c5a,_.h5a,_.r5a,_.a5a],ORf=[_.O5a,_.P5a];
_.yNf=function(a){var b=[_.P4a],c=a.get(_.gp).t$(),d=new _.hA(a);a={};for(var e=_.m(_.Q5a.entries()),f=e.next();!f.done;a={Osa:a.Osa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Osa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Osa)}}(a))&&b.push(f)}return[[{title:"Selection",Ml:_.T5a},{title:"Go to",Ml:NRf},{title:"Application",Ml:_.S5a}],[{title:"Create",Ml:b},{title:"Upload",Ml:ORf},{title:"Menus",Ml:MRf},{title:"Actions",Ml:_.R5a}]]};

_.u();

}catch(e){_._DumpException(e)}
VB Žš{