ÿÿo"contentBÂÉ/*_M:sy1ua*/
try{
_.t("sy1ua");

var rtf,ttf,wtf,SZ,Otf,Ptf,Qtf,Rtf,Stf,duf,fuf,UZ,guf,nuf;_.IZ=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Ld=ptf++;this.O=[];this.V=null};rtf=function(a){_.IZ.call(this,a);this.H&&(this.O=qtf(this.W.docs||[]))};_.JZ=function(){_.P.call(this);this.Ld=stf++};ttf=function(a){_.IZ.call(this,a);this.H&&(this.O=qtf(this.W.docs||[]))};_.KZ=function(a){return"_addItemId_"==a.Ge()};
_.LZ=function(a){return!!a&&!!a.getOption("parent")&&_.fe(a.getOption("parent"),"newFolderId")};_.utf=function(a){return a.getOption("parent").substring(11)};_.vtf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};wtf=function(a,b){return(b=_.vtf(b))?a.H.Vb(b,"docs"):null};_.ytf=function(a,b,c){var d=b.getOption("parent")||"root";_.xtf(a,b,d,c)};
_.xtf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.MZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Gn()[0])},_.cg,!0)};_.ztf=function(a){return!!a&&a.getAttribute("ro")};_.Btf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.zf(b,function(f){var h=_.Atf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.pa(d,c)};
_.Dtf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Ctf(a,b);if(!d||"starred"==d.Ge()||!c&&"sharedWithMe"==d.Ge()||"sharedDrivesFolder"==d.Ge())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Btf(a,b,d.getId())||c&&_.ztf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.OM(!0),b.rqa(d.getId(),!0,"cl"),a.V.ura(!0),b=new _.kZ,b.Nb((new _.Hsf).Nb(d.getId())),a.ha.H(85004).Oq([b]).ha().an(),a.ha.Ia(),!0;return!1};
_.Gtf=function(a,b){if((_.LZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).an(),a.ef.jn(b.O);else{var c=wtf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Zj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Etf.Ge(),a.H.hM([_.Etf]));e?(b.getOption("sdv")||(d.O=b),_.NZ(d,"parent",e)):_.Ftf(d,"parent");d.Vg(null);a.ha.H(85020).an();a.ef.jn(d)}else b=a.Ia.ma(),
b.getOption("lv")||(a.ha.H(85020).an(),a.ef.jn(b))}};_.Htf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.KZ(b);d?_.Ftf(c,"parent"):b.getId()&&_.NZ(c,"parent",b.Ge());d&&(_.NZ(c,"sblovs","Add here"),_.NZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.NZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.NZ(c,"idto",a);return c.W=c};
_.Jtf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Itf(b[0],b[1],b[2]),b.O=a,b):null};_.Ctf=function(a,b){var c=_.Ktf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:wtf(a,b)};_.Ktf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.OZ=function(a,b,c,d){_.kf.call(this,null,c,d);this.wa=a;this.ta=b;this.tj(16,!0);this.qE|=16};
_.PZ=function(a,b,c,d){_.OZ.call(this,a,b,c,d);this.Ba=!1};_.QZ=function(a){this.V=a;this.H=null};SZ=function(a,b,c){_.RZ.call(this,a,c);this.H=(this.Pa=b)?a.H.dJ(b):a.H.xeb();this.Vc=(0,_.L)(this.ny,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"fe",this.jy);this.Mn=!1;this.xp=!0;this.Kb=this.we=!1;this.Ec=null};Otf=function(a){if(a){var b=new _.lt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Ltf.format(b,void 0):"":_.VZb(b)?b?Mtf.format(b,void 0):"":b?Ntf.format(b,void 0):""};
Ptf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.qH().Hm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Qtf=function(a){var b=_.Itf(a).getName();switch(a){case "all":b="All file types"}return b};Rtf=function(a,b){b=b||a.H;var c=new _.TZ(b,a.getTitle(),_.eb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.TZ(b,a.getTitle(),_.eb(a.getOptions()));d=d.O=e;a=a.O}return c};
Stf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
duf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(Ttf,a)?"Image":_.pa(Utf,a)?"Video":_.pa(Vtf,a)?"Document":_.pa(Wtf,a)?"Presentation":_.pa(Xtf,a)?"Spreadsheet":_.pa(Ytf,a)?"Drawing":_.pa(Ztf,a)?"PDF":_.pa($tf,a)?"Form":_.pa(auf,a)?"Table":_.pa(buf,a)?"Site":_.pa(cuf,a)?"Script":""};
fuf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(euf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};UZ=function(a,b,c,d){_.PZ.call(this,a,b,c,d);this.H=null};
guf=function(a,b,c,d,e){_.Kq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.huf=function(a,b){return _.Vwa(a,null,b,void 0)};_.iuf=function(a,b){var c={},d;for(d in b)c[d]=_.Mq(a,b[d]);return c};_.VZ=function(a,b){if(!a.Mc)throw Error("Vb");return a.Kd.ua(_.Mq(a,b))};_.juf=function(a,b,c){b=_.vc(b,c,_.e2a(a),a.Kd);a.V(b,_.en);return b};
_.kuf=function(a,b,c,d){c&&(a=_.ch(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.bh(a));return a};
_.WZ=function(a){var b=_.mh(a),c=_.Pb&&a.currentStyle;if(c&&_.Aka(_.tc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.hGa(a,c.width,"width","pixelWidth"),a=_.hGa(a,c.height,"height","pixelHeight"),new _.Yg(b,a);c=_.Fq(a);b=_.Gq(a);a=_.oq(a);return new _.Yg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.luf=function(a,b){return new _.hR(a,b,4)};
_.muf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
nuf={x0b:"all",y0b:"docs-images",z0b:"docs-images-and-videos",A0b:"docs-videos",C0b:"documents",J0b:"drawings",U1b:"folders",f2b:"forms",$5b:"pdfs",v6b:"presentations",A7b:"scripts",o8b:"sites",y8b:"spreadsheets",w$b:"tables",y_b:"crop",W2b:"image-search",l6b:"photo-albums",m6b:"photo-caption",n6b:"photo-curation",o6b:"photo-upload",j6b:"photos",lbc:"webcam",vbc:"youtube-banner-preview",abc:"video-search",$ac:"videos",ubc:"youtube",p4b:"maps",q4b:"maps-pro",RZb:"circle",m_b:"contacts",Plb:"people",
i1b:"et",sZb:"calendars",c2b:"fonts",I6b:"profile",Y6b:"recently-picked",Tac:"upload",URL:"url",mbc:"web",Yr:"quota"};_.XZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var puf=function(a){_.J.call(this,a,-1,ouf)};_.K(puf,_.J);var ouf=[1];_.Az[46899716]=_.Eb(46899716,puf);
_.YZ=null;
var quf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Zm(a):null};quf.prototype.Hp=function(){return this.O};quf.prototype.getUrl=function(){return this.V};quf.prototype.Ku=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.ZZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.ZZ.prototype.getUrl=function(){return this.W};_.ZZ.prototype.Ce=function(){return this.O};_.ZZ.prototype.getType=function(){return this.V};_.ruf=RegExp("{size}","g");_.suf=RegExp("/{size}/","g");_.tuf=RegExp("={size}","g");
var uuf=function(a,b,c){var d=_.YZ.H;if(!d)throw Error("no");_.ZZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(uuf,_.ZZ);
var vuf=function(a){this.O=a.r;this.H=a.rdeg};
var wuf=function(a){this.Ld=a.id;this.H=a.name};wuf.prototype.getId=function(){return this.Ld};wuf.prototype.getName=function(){return this.H};
var xuf=function(a,b){this.O=a;this.H=b};xuf.prototype.getUrl=function(){return this.O};xuf.prototype.getSize=function(){return this.H};
var yuf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},zuf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new xuf(p.u,new _.Yg(p.w,p.h)))}}if(b||c||k)return new yuf(b,c,d,e,f,h)};yuf.prototype.getDuration=function(){return this.ha};yuf.prototype.XK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var qtf,Auf,Cuf;
_.$Z=function(a){_.P.call(this);this.Mr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=Auf(this,a.thumbs);this.Ua=Auf(this,a.cThumbs);Auf(this,a.childThumbs);this.CF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new quf(c[d]);b[e.Hp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.zf(b,function(f){return new wuf(f)});this.W=null;this.ob=a.nChildren;this.wv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new vuf(b):null;this.Qb=(b=a.videoData)&&zuf(b)||null;this.Fa=a.kansasVersionInfo;this.tc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.$Z,_.P);qtf=function(a){return a?a.map(function(b){return new _.$Z(b)}):[]};
Auf=function(a,b){if(!b)return null;var c=[];if(_.YZ.H&&_.muf(a.Mr))for(a=0;a<b.length;a++){var d=b[a];c.push(new uuf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.ZZ(d.u,d.w,d.h,d.r,d.t));return c};_.Atf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Jf(a,".",b,".",c)};_.$Z.prototype.getId=function(){return this.Ld||(this.Ld=_.Atf(this.Mr,this.ha,this.Ge()))};_.$Z.prototype.getType=function(){return this.Ka};_.$Z.prototype.getMimeType=function(){return this.H};
_.$Z.prototype.Ge=function(){return this.ta};_.Buf=function(a,b){a.ta=b;a.Ld=null};_.$Z.prototype.getUrl=function(){return this.Pa};_.$Z.prototype.getName=function(){return this.wa};_.$Z.prototype.$c=function(a){this.wa=a};
_.$Z.prototype.jk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Cuf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new wuf(b));return a.W};_.Euf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Duf(a)};_.Duf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.$Z.prototype;_.g.ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.C2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.Bf=function(){return this.wv};_.g.kl=function(a){this.wv=a};_.g.Zj=function(){return this.yb};_.g.getVideoData=function(){return this.Qb};_.g.KB=function(){return this.Kb};_.g.Rv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.$Z||(b=new _.$Z(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.XK=function(a){this.Mr=a.Mr||this.Mr;this.ha=a.ha||this.ha;_.Buf(this,a.Ge()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.CF=a.CF||this.CF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.gb(this.jc,a.jc);this.W=Cuf(a)||this.W;this.ob=void 0!==a.C2()?a.C2():this.ob;this.wv=a.Bf()||this.wv;this.yb=a.Zj()||this.yb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Qh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.KB()?a.KB():this.Kb;this.kb=a.Rv();_.gb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.Ld=null;_.g.hg=null;
var Fuf=function(a){_.P.call(this);this.H=new _.Ym;this.O=a};_.K(Fuf,_.P);Fuf.prototype.set=function(a,b){this.H.set(a,b)};Fuf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Fuf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.gg(_.IZ,_.P);var ptf=0;_.g=_.IZ.prototype;_.g.getError=function(){return this.ma};_.g.Yj=function(){return this.ka};_.g.getId=function(){return this.Ld};_.g.Gn=function(){return this.O};_.g.gQa=function(){return null!=this.V};_.g.Yn=function(){return this.V};_.g.Ya=function(){_.IZ.ub.Ya.call(this);this.O=[]};_.a_=new Fuf(function(a){return new _.IZ(a)});
_.gg(rtf,_.IZ);_.a_.set(3,function(a){return new rtf(a)});
var stf;_.gg(_.JZ,_.P);_.JZ.prototype.V=null;_.JZ.prototype.ka=!1;stf=0;_.Guf=null;_.Huf=null;_.Iuf=null;_.Juf=null;_.g=_.JZ.prototype;_.g.getAll=function(){return this.ka};_.g.uG=_.hg(new _.Ti("stat"));_.g.S$=function(){var a=this.uG().clone(),b=_.YZ,c=b.Ia;c&&a.Bi(c+a.He());_.Yi(a,"hl",b.O);b.V&&_.Yi(a,"native",1);_.Huf&&_.Yi(a,"xtoken",_.Huf);_.Iuf&&_.Yi(a,"origin",_.Iuf);(b=b.H)&&_.Yi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Ld};_.g.GE=function(){return 9};_.g.tD=function(){return 100};
_.g.Ky=function(){return new _.Ym};_.g.getContent=function(){return this.Lv().toString()};_.g.Jx=function(){return null};_.g.Lv=function(){var a=new _.Wi,b=this.Ky();b&&_.Si(b,function(d,e){a.set(e,d)});_.Guf&&a.set("token",_.Guf);a.set("version",4);if(_.Juf)for(var c in _.Juf)a.set(c,_.Juf[c]);return a};_.g.gK=function(){this.V||(this.V=this.T$().toString());return this.V};
_.g.T$=function(){var a=this.S$();a.removeParameter("xtoken");var b=this.Lv();_.Ui(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Juf)for(var c in _.Juf)b.remove(c);return a};_.b_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.MZ=function(a,b,c){_.JZ.call(this);this.Mr=a;this.O=b;this.H=c};_.K(_.MZ,_.JZ);_.MZ.prototype.GE=function(){return 3};_.MZ.prototype.getOptions=function(){return this.H};_.MZ.prototype.Ky=function(){var a=new _.Ym;_.b_(a,"ids",(0,_.xi)(this.O));_.b_(a,"service",this.Mr);_.b_(a,"options",(0,_.xi)(this.H));return a};_.MZ.prototype.uG=_.hg(new _.Ti("fetch"));
_.gg(ttf,_.IZ);_.a_.set(5,function(a){return new ttf(a)});
_.c_=function(a,b,c,d){_.JZ.call(this);this.H=a;this.Mr=b;this.W=c;this.O=d};_.gg(_.c_,_.JZ);_.g=_.c_.prototype;_.g.uG=_.hg(new _.Ti("mutate"));_.g.GE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ky=function(){var a=new _.Ym;_.b_(a,"ids",(0,_.xi)(this.W));_.b_(a,"service",this.Mr);_.b_(a,"operation",this.H);_.b_(a,"options",(0,_.xi)(this.O));return a};_.g.T$=function(){var a=_.c_.ub.T$.call(this);_.Yi(a,"requestid",this.getId());return a};
var Kuf=function(a){_.JZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.gg(Kuf,_.JZ);_.g=Kuf.prototype;_.g.Tga=function(a){this.ta=a};_.g.Lc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Dq=function(a){this.W=a};_.g.Sl=function(){return this.W};_.g.Yn=function(){return this.O};_.g.nQa=function(a){this.O=a||""};
_.g.Ky=function(){var a=new _.Ym;_.b_(a,"start",this.ta);_.b_(a,"numResults",50);_.b_(a,"sort",this.Ia);_.b_(a,"desc",this.Ua);_.b_(a,"q",this.ma);_.b_(a,"qNameOnly",this.kb);_.b_(a,"cursor",this.W);this.O&&_.b_(a,"cToken",this.O);return a};_.g.T$=function(){var a=Kuf.ub.T$.call(this),b=a.Lv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Luf=function(a){_.IZ.call(this,a);this.H&&(a=this.W,this.O=qtf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Luf,_.IZ);Luf.prototype.wl=function(){return void 0!=this.ha};Luf.prototype.Sl=function(){return this.ha};_.a_.set(10,function(a){return new Luf(a)});
_.d_=function(a){Kuf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Ig=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.gg(_.d_,Kuf);_.g=_.d_.prototype;_.g.uG=_.hg(new _.Ti("vr"));_.g.GE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.eb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.d_(a)};_.g.Hc=function(){return(0,_.xi)(this.Fa)};_.g.getParent=function(){return this.Ig};_.g.Ug=function(a){this.Ig=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ky=function(){var a=_.d_.ub.Ky.call(this);_.b_(a,"mimeTypes",this.Pa);_.b_(a,"parent",this.Ig);_.b_(a,"email",this.wa);_.b_(a,"mine",this.$a);return a};
_.e_=function(a){_.d_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.K(_.e_,_.d_);_.g=_.e_.prototype;_.g.Ky=function(){var a=_.d_.prototype.Ky.call(this);_.b_(a,"service",this.ha);_.b_(a,"type",this.Ba);this.Ka&&_.b_(a,"userName",this.Ka);_.b_(a,"options",(0,_.xi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.uG=_.hg(new _.Ti("pvr"));
_.f_=function(a,b){_.JZ.call(this);this.O=a;this.H=b||[]};_.gg(_.f_,_.JZ);_.f_.prototype.uG=_.hg(new _.Ti("stat"));_.f_.prototype.S$=function(){var a=_.f_.ub.S$.call(this);_.Ma(this.O,function(b){a.Lv().add("stat",b)});_.Ma(this.H,function(b){a.Lv().add("csdms",b)});return a};_.f_.prototype.GE=function(){return 8};_.f_.prototype.gK=function(){return _.f_.ub.gK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Muf=function(){};
var Nuf=function(a){_.IZ.call(this,a);a=this.W||{};this.O=qtf(a.docs||[]);this.ha=a.cursor};_.K(Nuf,_.IZ);Nuf.prototype.wl=function(){return void 0!=this.ha};Nuf.prototype.Sl=function(){return this.ha};_.a_.set(13,function(a){return new Nuf(a)});
_.g_=function(a,b,c){_.JZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Ig=c};_.K(_.g_,_.JZ);_.g=_.g_.prototype;_.g.GE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ig};_.g.Ky=function(){var a=new _.Ym;_.b_(a,"d",this.W);_.b_(a,"q",this.H);_.b_(a,"p",this.Ig);return a};_.g.Tga=function(){};_.g.Sl=function(){return this.O};_.g.Dq=function(a){this.O=a};_.g.uG=_.hg(new _.Ti("ppl"));
_.Ouf=_.ng(_.lg("https://apis.google.com/js/api.js"));
for(var Puf=["application/vnd.google-apps.photoalbum"].sort(),Ytf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),$tf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Ttf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Quf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Ztf=["application/pdf"].sort(),Wtf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
cuf=["application/vnd.google-apps.script"].sort(),buf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Xtf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
auf=["application/vnd.google-apps.fusiontable"].sort(),Vtf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Utf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Ruf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Suf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Tuf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Uuf=new Map([[14,Puf],[1,Ttf],[21,Quf],[2,Utf],[16,Ruf],[3,Vtf],[4,Xtf],[5,Wtf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,$tf],[8,buf],[9,Ztf],[10,cuf],[11,auf],[12,Ytf],[17,Suf],[18,Tuf]]),Vuf=new Map,Wuf=Array.from(Uuf.keys()),Xuf=0;Xuf<Wuf.length;Xuf++)for(var Yuf=Wuf[Xuf],Zuf=Uuf.get(Yuf),$uf=0;$uf<Zuf.length;$uf++)Vuf.set(Zuf[$uf],Yuf);
var euf,cvf,dvf,evf,fvf,hvf,gvf,ovf,h_;_.TZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.TZ,_.P);_.bvf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};euf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.XZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};cvf=function(a){return"people"==a.H||"fonts"==a.H};
dvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.XZ(a.H)};
_.TZ.prototype.jd=function(){var a=this.ka;if(a)return a;a=evf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.avf&&(d.mine=0);a=new _.e_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.e_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.e_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.e_(a);break;case "image-search":if("getty"==c){a=fvf(this);break}a=gvf(this);break;case "maps-pro":a=new _.e_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.g_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.g_(a,b||void 0,this.getOption("parent"),c?new Muf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=fvf(this);break;case "photo-albums":a="mediacollections"==c?hvf(this,"your_collections"):fvf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=fvf(this));break;case "recently-picked":a=new _.e_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.e_({service:"youtube",type:"search",options:a,query:b})):a=gvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=hvf(this,"your_videos"):(d={},a=new _.e_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=gvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.e_(d)}}return this.ka=a};
evf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.XZ(a.H))return new _.MZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.avf?0:0==_.avf?1:2;_.ivf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Ttf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Utf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!euf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Vtf;break;case "drawings":h=Ytf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=$tf;break;case "pdfs":h=Ztf;break;case "presentations":h=Wtf;break;case "scripts":h=cuf;break;case "sites":h=buf;break;case "spreadsheets":h=
Xtf;break;case "tables":h=auf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Zm(h)).rS(k).jh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.jvf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.kvf);d&&(b.ff=d);dvf(a)&&(c.service="drive-select");return new _.e_(c)};
fvf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.e_({service:"static_themes"});return c}if("moment"==b)return c=new _.e_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(lvf,b))return hvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return hvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.MZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.e_(c)};
hvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.avf||d)c.mine=0;c=new _.e_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.mvf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
gvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.so(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));h_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),h_(a,c,
"imgsz","imgsz"),h_(a,c,"license","license"),h_(a,c,"site","site"),h_(a,c,"imgc","imgc"),h_(a,c,"imgcolor","imgcolor"),h_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",h_(a,c,"license","license"),h_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.e_(b)};_.Itf=function(a,b,c){a=a.split("/");var d=a[0];return _.$a(nuf,d)?(c=c||{},c.query=a[1]?_.ah(a[1]):c.query,new _.TZ(d,b,c)):null};_.g=_.TZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(dvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.bvf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xa(this.getOptions())==_.Xa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.TZ(this.H,this.ha,_.eb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.gK=function(){var a=[];nvf(a,this);this.W&&nvf(a,this.W);return a.join("/")};var nvf=function(a,b){a.push(b.H);_.Ta(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.TZ.prototype.Vg=function(a){this.ka=null;_.NZ(this,"query",a)};_.TZ.prototype.getQuery=function(){return this.getOption("query")};_.NZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.Ftf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
ovf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};h_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.TZ.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.jvf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.TZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var lvf=["flat","highlights","mediacollection"];_.TZ.prototype.ka=null;_.TZ.prototype.O=null;
_.TZ.prototype.W=null;_.mvf=!1;_.kvf=!1;_.ivf=!1;
_.i_=function(a,b){_.Kq.call(this,b);this.Pt=a};_.gg(_.i_,_.Kq);_.i_.prototype.getContext=function(){return this.Pt};_.i_.prototype.xe=function(a){_.i_.ub.xe.call(this,a);a.id&&this.Nb(a.id)};
_.RZ=function(a,b){_.i_.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.DDa)};_.gg(_.RZ,_.i_);_.g=_.RZ.prototype;_.g.Wt=!1;_.g.setActive=function(a){this.Wt!=a&&(this.Wt=a,this.Mc&&this.Ra(a))};_.g.Ra=function(a){_.yq(this.ua(),a)};_.g.wk=function(){return!1};_.g.qy=function(){};_.g.i2=function(){return new _.Zm};_.g.gla=function(){return-1};_.g.kz=function(){return!1};_.g.DDa=function(a){a.data.visible&&this.Wt&&this.kz()};_.g.nxa=function(a,b,c,d){d()};_.g.KLa=_.cg;
_.pvf=function(a,b,c){_.JZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.pvf,_.JZ);_.pvf.prototype.GE=function(){return 6};_.pvf.prototype.Ky=function(){var a=new _.Ym;_.b_(a,"docs",(0,_.xi)(this.W));this.H&&_.b_(a,"viewToken",(0,_.xi)(this.H.Hc()));void 0!==this.O&&_.b_(a,"psdms",(0,_.xi)(this.O));return a};_.pvf.prototype.uG=_.hg(new _.Ti("pick"));
new _.Ti("imageuploadstats");
var qvf=function(a){_.IZ.call(this,a);this.ha=a.response&&a.response.displayname};_.gg(qvf,_.IZ);qvf.prototype.te=function(){return this.ha};_.a_.set(20,function(a){return new qvf(a)});
_.rvf=function(){_.JZ.call(this)};_.K(_.rvf,_.JZ);_.rvf.prototype.GE=function(){return 20};_.rvf.prototype.uG=_.hg(new _.Ti("displayname"));
_.svf=new _.Jec("onepick_invariants");
_.tvf=new Set([85045,85046]);
_.uvf=new _.lo("onepick_impression_builder");
_.Etf=new _.$Z({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.vvf=function(a,b){var c=wtf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Ktf(a))&&_.KZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Bua()};
_.gg(_.OZ,_.kf);_.g=_.OZ.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.OZ.ub.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.Rga)};_.g.update=function(){this.wa.H.Vb(this.ta.getId())&&this.Sga(this.ta.getId())};_.g.Sga=function(a){this.ta=this.wa.H.Vb(a)};_.g.Rga=function(){this.dispatchEvent("dblclick")};_.g.MHa=_.cg;
_.wvf=function(a,b){_.hi.call(this,"ie",a);this.H=b||0};_.K(_.wvf,_.hi);
_.xvf=function(a,b){var c=_.Lsf(a);a=_.aGa(a,c);_.BZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.CZ);this.V=c};_.K(_.xvf,_.BZ);_.xvf.prototype.zca=function(){_.BZ.prototype.zca.call(this);this.V.scrollTop=this.coords[1]};
_.gg(_.PZ,_.OZ);_.g=_.PZ.prototype;_.g.Oa=function(){_.PZ.ub.Oa.call(this);this.Qa().listen(this.z2(),"key",this.P_a)};_.g.D4=function(){this.Ba=!0};_.g.K2a=function(){this.Ba=!1};_.g.cO=function(){return this.Ba};_.g.P_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.cDa(a),!0;case 32:return this.Ima(a),!0;case 13:if(!this.Ama(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.cDa=function(a){this.dispatchEvent(new _.wvf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Ima=function(a){this.isEnabled()&&this.RT();a.preventDefault()};_.g.Ama=function(){return _.gu(this,64)?(this.Ff(!0),this.Ff(!1),!1):!0};_.g.RT=function(){if(_.gu(this,16)){var a=this.getContext();a.W.RT(this.xu(),a.La().ta?"cb":"cl")}};_.g.Sj=function(a){return 13!=a.keyCode?_.PZ.ub.Sj.call(this,a):!1};_.g.xu=function(){return this.Vb().getId()};
_.gg(_.QZ,_.eu);_.QZ.prototype.wk=function(){return!1};_.QZ.prototype.Wc=function(){return this.V};_.QZ.prototype.BE=function(a){_.QZ.ub.BE.call(this,a);_.gu(a,16)&&_.lf(a.ua(),"checked",!1)};_.QZ.prototype.py=function(){return"option"};_.yvf=function(a){a.H||(a.H=new _.Twa(_.YZ.xh()));return a.H};
_.gg(SZ,_.RZ);SZ.prototype.Oa=function(){SZ.ub.Oa.call(this);if(!this.Mn){this.Mn=!0;var a=this.H;a&&a.addListener(this.Vc);this.xp&&this.iM()}};var zvf=function(a,b){var c=a.getContext().La().ky;return b.filter(function(d){return!c.has(d.Ge())})};_.g=SZ.prototype;_.g.G9=function(){this.getContext().H.Cq(53)};_.g.zL=_.cg;_.g.Jra=_.cg;_.g.qy=function(a){!this.Kb&&this.H&&(a&&(this.H.iQa(),this.H.T_()),this.H.isValid()||this.iM())};
_.g.iM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.wl()||c.Cua()?(b.Tga&&(b=c.isValid()&&c.wl()?c.Sl():"",parseInt(b,10)?this.Pa.Tga(parseInt(b,10)):this.Pa.Tga(0),this.Pa.Dq(b),this.Pa.nQa&&(c=c.isValid()&&c.Cua()?c.Yn():"",this.Pa.nQa(c))),this.Kb=!0,this.Wt&&this.zL(!0),c=(0,_.L)(this.fD,this,a),a=(0,_.L)(this.wub,this,a),this.getContext().ha.H(85064).an(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.fD(a)}};
_.g.fD=function(a){var b=this.getContext().ha;b.H(85065).an();this.getContext().ha.Lw(85048);if(this.Wt){this.Fua(a);if(this.isDisposed())return;this.getContext().V.rMa()}else this.we=!0;this.Kb=!1;this.zL(!1);b.H(85052).an()};_.g.wub=function(a){this.Kb=!1;this.zL(!1);this.jXa(a);!this.isDisposed()&&this.getContext().V.rMa()};_.g.jXa=function(a){this.fD(a)};
_.g.setActive=function(a,b){SZ.ub.setActive.call(this,a,b);this.Wt?((a=this.H)&&a.iQa(),a&&!a.isValid()?this.qy():this.we?this.Fua(!0):this.dispatchEvent("change"),this.Kb&&this.zL(!0)):this.zL(!1)};
_.g.Fua=function(a){this.we=!1;var b=this.Ec;null!==b&&(_.ti(b),this.Ec=null);b=zvf(this,this.H.Gn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&Avf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.l0a()):(a||b.length)&&this.Eua(b);b.length||(this.H.isValid()?e||!this.H.Cua()&&!this.H.wl()?this.G9():this.l0a():(this.G9(),this.getContext().H.Cq(51)));this.jc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.l0a=_.cg;var Avf=function(a){var b=a.jc;_.Ga(b);b.forEach(function(c){_.tg(this.yb,function(d){return d.getId()==c})&&Bvf(this,c)},a);a.jc=[]};SZ.prototype.i2=function(){return new _.Zm(this.yb.map(function(a){return a.getId()}))};SZ.prototype.gla=function(a){return this.yb.indexOf(a)};
SZ.prototype.ny=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.Aa(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.Wt?!b.length||a.length||c.length?null===this.Ec&&(this.Ec=_.si((0,_.L)(this.Fua,this,!1),0,this)):b.forEach(function(e){Cvf(this,e);_.za(this.yb,function(f){return f.getId()==e})},this):this.we=!0};SZ.prototype.jy=function(a){a.ids.forEach(this.Jra,this)};_.Dvf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.Vc);a.H=a.getContext().H.dJ(b);a.H.addListener(a.Vc)};
SZ.prototype.Ya=function(){SZ.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Vc);this.Pa=this.H=null;delete this.Vc;delete this.yb;null!==this.Ec&&_.ti(this.Ec)};
_.j_=function(){this.H=void 0};_.K(_.j_,_.xu);_.j_.prototype.Wc=function(){return"e-kf"};_.j_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Wc()+"-x",a.Ga("SPAN"))};_.j_.prototype.Zb=function(a){return a.firstChild};_.j_.prototype.W=function(){return"listbox"};
_.k_=function(a,b,c){_.yu.call(this,a,b||_.Tl(_.j_),c);this.B0=!0;this.tk(!1);this.B4a=!1;this.H=-1;this.O=null};_.gg(_.k_,_.yu);var Evf=function(a,b){a.O=b;b=b.ua();a.ma=_.rq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.k_.prototype.Ii=function(a,b,c){_.k_.ub.Ii.call(this,a,b,c);if(a instanceof _.OZ&&(a.MHa(_.hf(this,a)),b<this.$d()-1))for(c=b+1;c<this.$d();c++){var d=this.Yd(c);d instanceof _.OZ&&d.MHa(c)}_.gu(a,32)&&(a=a.tl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.k_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Lh(a):a;if(c){var d=_.hf(this,c);if(c instanceof _.OZ&&d<this.$d()-1)for(c=d+1;c<this.$d();c++){var e=this.Yd(c);e instanceof _.OZ&&e.MHa(c-1)}d==this.H?((c=Fvf(this,d,!0))||(c=Fvf(this,d,!1)),c?(l_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.k_.ub.removeChild.call(this,a,b)};_.k_.prototype.Oa=function(){_.k_.ub.Oa.call(this);this.Qa().listen(this,"ie",this.wa)};
_.k_.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.hf(this,b);var c=this.H;a==c&&b.ig()||l_(this,a-c,!0);break;case 38:if("vertical"==this.CE)l_(this,-1,!1);else{a:{b=_.hf(this,b);if(-1!=b&&(a=Gvf(this,b),0!=a&&(c=Fvf(this,a,!1)))){c=a+c;a=Gvf(this,c);b=Hvf(this,a,c)-b;break a}b=0}b&&l_(this,b,!1)}break;case 40:if("vertical"==this.CE)l_(this,1,!1);else{a:{b=_.hf(this,b);if(-1!=b&&(a=Ivf(this,b),a!=this.$d()-1&&(c=Fvf(this,a,!0)))){c=a+c;a=Ivf(this,c);b=Hvf(this,c,a)-b;break a}b=0}b&&
l_(this,b,!1)}break;case 37:"horizontal"==this.CE&&l_(this,Fvf(this,b,_.YZ.xh()),!0);break;case 39:"horizontal"==this.CE&&l_(this,Fvf(this,b,!_.YZ.xh()),!0)}};
var Fvf=function(a,b,c){b="number"==typeof b?b:_.hf(a,b);var d=c?a.$d():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Yd(e);if(f.isEnabled()&&_.gu(f,32))return e-b}return 0},Gvf=function(a,b){var c=a.Yd(b).ua();c=_.qq(c).y;for(--b;0<=b;b--){var d=a.Yd(b);if(d.isEnabled()&&(d=d.ua(),_.qq(d).y+d.offsetHeight<=c))return b+1}return 0},Ivf=function(a,b){var c=a.$d(),d=a.Yd(b).ua();d=_.qq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Yd(b);if(e.isEnabled()&&(e=e.ua(),_.qq(e).y>=d))return b-1}return c-1},
Hvf=function(a,b,c){var d=_.qq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.hf(a,a.O)){var h=a.O.ua();if(_.rq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Yd(a.H))&&Evf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Yd(b);if(k.isEnabled())if(k=k.ua(),k=_.qq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},l_=function(a,b,c){try{if(!_.De(a.ua(),_.Kh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Yd(e)){a.H=e;d=a.Yd(d);d=d.Eh().tl(d);_.Hh(d,!1);d=b.Eh().tl(b);_.Hh(d,
!0);try{d.focus(),c&&Evf(a,b)}catch(f){}}}};_.k_.prototype.kz=function(){var a=this.Yd(this.H);if(a){a=a.Eh().tl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Jvf=function(a,b){_.Kq.call(this,b);this.H=a};_.gg(Jvf,_.Kq);Jvf.prototype.getContext=function(){return this.H};
Jvf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.wc(a)};
Jvf.prototype.setActive=function(){var a=this.ua();_.yq(a,!0);a=_.oh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Kvf=function(a,b){Jvf.call(this,a,b)};_.K(Kvf,Jvf);Kvf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().G1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.nt("EEEE, "+_.AG.d8+", HH:mm a");new _.nt("EEEE, "+_.AG.d8+", HH:mm a "+_.AG.q0);new _.nt(2);var Ntf=new _.nt(3);new _.nt(1);var Ltf=new _.nt(7),Mtf=new _.nt(_.AG.lJ);
var Lvf=function(){_.QZ.call(this,"e-E-M")};_.gg(Lvf,_.QZ);
Lvf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.jf(d,"e-E-M-Wi",!_.gu(a,16)&&!_.gu(a,64));_.Hh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.gu(a,16)){var f=new _.aX(void 0,c);f.tj(32,!1);f.render(e);a.nI(f);_.Hh(f.ua(),!1);_.Vq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.mf(a,duf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Rg(_.huf(_.yvf(this),_.zc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.CF)?c.dj(h,Otf(b)):c.dj(h,"\u2013");c.append(d,e,a,f,h);return d};Lvf.prototype.Id=function(a,b,c){Lvf.ub.Id.call(this,a,b,c);if(16==b){var d=a.qBa();d&&_.si(function(){d.Ve(c)})}};
_.gg(UZ,_.PZ);UZ.prototype.Pp=function(a){!_.gu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?UZ.ub.Pp.call(this,a):(this.Ff(!0),this.Ff(!1))};UZ.prototype.nI=function(a){this.H=a};UZ.prototype.qBa=function(){return this.H};
UZ.prototype.Sga=function(a){UZ.ub.Sga.call(this,a);var b=this.Eh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Rg(_.huf(_.yvf(b),_.zc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.CF)?d.dj(b,Otf(e)):b&&d.dj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.mf(c,duf(a))};
var Mvf=function(a){_.Kq.call(this,a);this.O=new _.t5e;this.Ja(this.O);this.V=new _.u5e(this.O,a);this.Ja(this.V);this.H=null};_.K(Mvf,_.Kq);Mvf.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Id("none");this.V.render(this.H);this.ua().appendChild(this.H);_.yq(this.H,!1);_.mf(this.H,"Loading data");_.zr(this.ua(),"status");_.lf(this.ua(),"live","polite")};Mvf.prototype.Ra=function(a){this.O.Id(a?"loading":"none");_.yq(this.H,a)};
_.gg(guf,_.Kq);guf.prototype.Ga=function(){guf.ub.Ga.call(this);var a=this.ua();a.id=_.Jq(_.Iq.rb());var b=this.Ea();_.Vq(a,"e-hm-fi");var c=Qtf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.mf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.kf(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.mg("e-hm-fi-Xf"),this.hb(this.H,!0),_.zr(this.H.ua(),"button"),a="Remove filter: "+c,_.mf(this.H.ua(),a))};guf.prototype.Oa=function(){guf.ub.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
guf.prototype.ha=function(){var a=Rtf(this.O,"all");a.Vg(this.W.value);_.NZ(a,"docTypesDropDown",!0);this.V.ef.jn(a)};
var Nvf=function(a,b,c){_.tw.call(this,c);this.O=a;this.V=b};_.K(Nvf,_.tw);
Nvf.prototype.Ga=function(){_.tw.prototype.Ga.call(this);var a=new _.Bu("File type");this.hb(a,!0);a.tj(2,!1);a.tj(4,!1);_.Vq(a.ua(),"e-Re-v-D");_.yr(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Qtf(b);b=new _.Bu(c,b);this.hb(b,!0)},this);this.J9a=!0;_.Vq(this.ua(),"e-Re-w");_.Vq(this.ua(),
"e-gq-Re-w")};Nvf.prototype.Oa=function(){_.tw.prototype.Oa.call(this);this.Qa().listen(this,"action",this.W)};Nvf.prototype.W=function(a){a=Rtf(this.O.ef.Cn,a.target.ie());a.Vg(this.V.value);_.NZ(a,"docTypesDropDown",!0);this.O.ef.jn(a)};
var Ovf=function(a,b){_.Kq.call(this,b);this.H=a};_.K(Ovf,_.Kq);var Pvf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
Ovf.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);var a=this.Ea(),b=_.Jq(_.Iq.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.YZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Tg(d,c);this.wc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Pvf(this)+" ")),d));_.lf(d,"labelledby",b)};
var Qvf=function(a,b,c){_.i_.call(this,b,c);this.ha=a;this.Rs=this.hj=null;this.H=""};_.K(Qvf,_.i_);_.g=Qvf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Rvf(this,a);Svf(this,a);this.wc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.$d();0<f&&(e=d.Yd(--f),e.ie()!=c););c=e;this.H=c.ie();this.Rs.setContent(c.Ey());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Tvf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.lf(e,"selected",d),Uvf(e,d),_.Hh(e,d)};
_.g.Oa=function(){_.i_.ub.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.hj,"action",this.zNb);a.listen(b,"mouseover",this.qMb);a.listen(b,"mouseout",this.zeb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.zNb=function(a){var b=this.H;this.H=a=a.target.ie();b!=a&&Vvf(this)};_.g.qMb=function(a){Wvf(a,!0)};_.g.zeb=function(a){Wvf(a,!1)};
var Wvf=function(a,b){var c=Xvf(a);!c||a.relatedTarget&&_.De(c,a.relatedTarget)||"true"==_.Ar(c,"selected")||Uvf(c,b)};Qvf.prototype.O=function(a){(a=Xvf(a))&&Yvf(this,a)};var Yvf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Ar(f,"selected");h!=k&&(_.lf(f,"selected",h),Uvf(f,h),_.Hh(f,h),d=!0)}d&&Vvf(a)},Xvf=function(a){return _.Uq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Uq(a.target,"e-cn-Uk")?a.target:null};
Qvf.prototype.W=function(a){var b=Xvf(a);return b?13==a.keyCode||32==a.keyCode?(Yvf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Qvf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Xvf(a);if(c){b=37==b;var d=_.YZ.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Uq(b,"e-cn-Uk")&&(_.Hh(b,!0),b.focus(),_.Hh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Uvf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Vvf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Ar(b[1],"selected"))if("true"==_.Ar(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Ar(b[e],"selected")){d=Tvf[e-3];break}a.ha(a.H,c,d)},Tvf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Rvf=function(a,b){var c=a.Ea(),d=a.hj=new _.Ku(c),e=function(f,h){d.hb(new _.Bu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Rs=new _.Qu("Any type",d,_.EZ.rb());a.W3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Vq(b,"e-cn-wg-d")},Svf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.zr(e,"button");_.lf(e,"label",f);_.lf(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Zvf=function(a,b,c){_.Kq.call(this,c);this.V=a;this.O=b;this.kb=new _.HZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Qvf((0,_.L)(this.h6a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Ua=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.Zvf,_.Kq);
var $vf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},awf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},cwf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=bwf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Vq(b,"e-eb-xn");a.ha=new _.Qu(d,null,_.EZ.rb());a.ha.Ds=!0;e.forEach(function(f){var h=new _.Bu(bwf(this,f));h.mg("e-eb-v");
this.ha.dh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.NZ(k,"type",f);this.V.W.OM();this.V.ef.jn(k)})},a);a.ha.mg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},bwf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.mf(b,"Stock images");_.Fh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.mf(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.mf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Vq(b,"h-sb-Ic");_.Vq(b,"e-eb-vb-Q");return b};_.Zvf.prototype.ob=function(a){this.Fa=_.ei(_.ob(),"opd").H.ncc(this.V,(0,_.L)(this.gub,this),this.O,_.YZ.xh(),this.$a,a);this.Fa.H(this.H)};var dwf=function(a){_.lf(a,"autocomplete","list");_.lf(a,"haspopup",!0)};_.g=_.Zvf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+($vf(this)?" e-eb-Tc":""));this.wc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.lf(d,"label","Search terms");var e=new _.hR(_.aMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.KL=!0;e.De("Search");this.ka=e;var f=null;if($vf(this)){var h=cwf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else awf(this)?(_.jf(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.luf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.jf(this.W.ua(),"e-R-w-d",!0),_.Msf(this.W.ua(),"Advanced Search options"),_.lf(this.W.ua(),"haspopup",!0),this.ta=new Nvf(this.V,d),this.hb(this.ta,!1),this.ta.ol(this.W.ua(),13,12),this.ta.render(this.V.La().E2()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.XZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new guf(this.O,this.V,d,awf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.zh(e,d),
_.lf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");dwf(d);_.vla(_.ob(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.ztb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),dwf(d),_.vla(_.ob(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Ovf(c,a)).render(b);this.kb.kc(d)};
_.g.Oa=function(){_.Kq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.oQa).listen(this.ka,"action",this.i9a).listen(this.H,"keypress",this.Aeb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.gzb);this.wa=ewf(_.Gq(this.H));this.Ka=fwf(this.H).width;this.oQa();var b=new _.GZ(this.H);this.Ja(b);
a.listen(b,"input",this.ZBb)};
_.g.oQa=function(){if(!(0>fwf(this.H).width)){var a=ewf(_.oq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=fwf(this.Ua).width-100-100-gwf(this.ka.ua()).width;this.Ia&&(c-=gwf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=gwf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.sq(this.H,c);if(this.ma){var e=_.YZ.xh();_.gq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-gwf(this.W.ua()).width,_.kq(this.W.ua(),a))}};
_.g.gzb=function(){var a=this.W.ua();_.kYa(this.ta,new _.wu(a,13,!0),12,null)};_.g.lc=function(){return!this.H.value};_.g.ZBb=function(){var a=(0,_.wg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.se(2):a||0==c||(b.se(0),b.setContent(_.aMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new hwf(a))};_.g.Aeb=function(a){if(13==a.keyCode)return cvf(this.O)||this.i9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.i9a=function(){var a=(0,_.wg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.se(0),this.ka.setContent(_.aMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),iwf(this,a)):this.h6a(null,null,null))};_.g.gub=function(){iwf(this,(0,_.wg)(this.H.value))};var iwf=function(a,b){var c=a.O.clone();c.Vg(b);_.Ftf(c,"sortKey");a.Pa&&a.V.W.OM();a.V.ef.jn(c)};_.g=_.Zvf.prototype;
_.g.h6a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.wg)(this.H.value));_.Ftf(d,"sortKey");var e=d.W;e&&dvf(e)&&_.NZ(d,"sortKey",15);_.NZ(d,"imgtype",a);_.NZ(d,"imgc",b);_.NZ(d,"imgcolor",c);this.V.W.OM();this.V.ef.jn(d);a&&this.V.H.Cq(87);(b||c)&&this.V.H.Cq(88)};_.g.setActive=function(a){a&&(0,_.wg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new hwf((0,_.wg)(this.H.value))))};_.g.qY=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.ba(this.O);_.ba(this.Fa);_.ba(this.H);_.ba(this.ka);_.ba(this.Ba);_.ba(this.ha);_.Kq.prototype.Ya.call(this)};
var gwf=function(a){a=_.Fq(a);a.width||(a.width=0);a.height||(a.height=0);return a},fwf=function(a){a=_.WZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},ewf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},hwf=function(a){_.hi.call(this,"le");this.H=a};_.K(hwf,_.hi);hwf.prototype.Wq=function(){return this.H};
_.jwf=function(a){var b=a.La(),c=b.Ua,d=b.Hz;b=b.Kb;var e=[];a=a.W;var f=a.XZa();b&&a.YZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var kwf=function(a,b,c,d){_.Ku.call(this,d);this.W=a;this.O=b;this.ma=fuf(b);this.V=c;this.H=null};_.K(kwf,_.Ku);kwf.prototype.Ga=function(){_.Ku.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:euf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Bu(Stf(a[b]),c);c==this.ma&&(d.jE(!0),d.Se(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Vq(this.ua(),"e-Re-w");_.Vq(this.ua(),"e-hd-Re-w")};
kwf.prototype.Oa=function(){_.Ku.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ha)};kwf.prototype.ha=function(a){var b=this.O.clone();_.NZ(b,"sortKey",a.target.ie());this.W.ef.jn(b)};
var lwf=function(a){this.H=void 0;this.V=a};_.K(lwf,_.xu);lwf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.aM(a))};lwf.prototype.d7=function(a){_.xu.prototype.d7.call(this,a);a=a.ka();if(!this.V){a[0].hP(2);for(var b=1;b<a.length-1;++b)a[b].hP(3);a[a.length-1].hP(1)}};lwf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};lwf.prototype.Wc=function(){return"e-mo"};
var owf=function(a,b,c,d){_.yu.call(this,"horizontal",d||new lwf,c);this.tk(!1);this.B0=!0;this.H=new _.TQ;a.forEach(this.V,this);b?mwf(this,b):nwf(this,this.H.H[0])};_.K(owf,_.yu);owf.prototype.Oa=function(){_.yu.prototype.Oa.call(this);this.Qa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};owf.prototype.V=function(a){a.tj(8,!0);this.H.dh(a);this.Qa().listen(a,"action",this.O);this.hb(a,!0)};var nwf=function(a,b){a.H.Jj()!=b&&(_.VQ(a.H,b),a.Eh().O(a))};owf.prototype.OW=function(){return this.H.Jj().Wa()};
var mwf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&nwf(a,c)};owf.prototype.ka=function(){return this.H.Hd()};owf.prototype.O=function(a){nwf(this,a.target)};
var m_=function(a,b,c){_.i_.call(this,a,c);this.O=b;this.V=new _.Zvf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(m_,_.i_);
m_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.wc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.XZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.jvf(this.O)&&(a=Ptf(this.O,this.getContext())?"grid":"list",this.H=new owf([pwf(this,"List view","list","e-O-E-S"),pwf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new lwf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Vq(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Qs&&_.XZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.jvf(this.O)&&(a=this.Ea(),this.ha=new kwf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Qu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.EZ.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Msf(this.W.ua(),"Sort options"),_.jf(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Vq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};m_.prototype.Oa=function(){_.i_.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.L)(this.ka,this))};
m_.prototype.ka=function(){var a="grid"==this.H.OW();this.getContext().ma.addCallback(function(b){b.qH().ORb(!a)});this.getContext().Ka.H(a?"Changed to grid view.":"Changed to list view.","polite")};var pwf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.hR([d],a);d.Hb(c);d.oh(1);d.Ga();d.KL=!0;d.De(b);return d};m_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&mwf(this.H,Ptf(this.O,this.getContext())?"grid":"list")};m_.prototype.qY=function(a){this.V.qY(a)};
m_.prototype.focus=function(){return this.V.focus()};
_.n_=function(a,b,c,d,e){SZ.call(this,a,b.jd(),e);this.V=b.clone();(this.ta=this.z8a()?new m_(a,b,e):null)&&this.hb(this.ta);this.O=this.Rya(d,c,e);this.ha=null;this.ma={};this.Vr=new _.kI(this.fGa,400,this);this.Qs=this.Ia=this.Rd=this.Qb=this.Oe=this.Xf=this.kb=null;this.le="";this.Xe=this.Ad=!1;this.he=null};_.gg(_.n_,SZ);
_.n_.prototype.z8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.n_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Mvf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.wc(b);if(b=this.ta)b.Ga(),a.mX(b.ua(),this.ha);this.Ra(this.Wt)};
_.n_.prototype.Oa=function(){this.Ia=this.Ia||_.Lsf(this.ua());_.n_.ub.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());cvf(this.V)&&(this.Qs=new _.Su(this.Ss,200,this),this.ta&&_.qwf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.oy).listen(a,"open",this.ky).listen(a,"dblclick",this.Hk);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.L)(this.Vr.oe,this.Vr))};
_.qwf=function(a,b){a.Qa().listen(b,"le",function(c){((this.le=c.Wq())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.Xe=!0,this.Qs.start())})};_.g=_.n_.prototype;_.g.ye=function(){_.n_.ub.ye.call(this);this.O.ye()};_.g.x8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.ai()))return!1}catch(b){}return!0};
_.g.kz=function(){var a=this.V;return this.x8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ad=this.O.kz():(this.Ad=!0,_.si(function(){this.ta.focus()},0,this),!0):this.Ad=!0};_.g.setActive=function(a,b){_.n_.ub.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Xe&&(this.le="",this.Ss()),this.Xe=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.qY(a)};
_.g.getToken=function(){return this.V};_.g.Rya=function(a,b,c){return new _.k_(a,b||_.Tl(_.j_),c)};_.g.Eua=function(a){this.getContext().ha.O(85048);this.Rd&&(_.Bh(this.Rd),delete this.Rd);this.he&&(this.removeChild(this.he,!0),delete this.he);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].K2a&&c[d].K2a(),delete b[d];this.ma=c;this.sWa(b);this.v5a(a);this.getContext().ha.Lw(85048);this.getContext().ha.Lw(85070)};
_.g.sWa=function(a){var b=this.O;_.Ta(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.v5a=function(a){this.O.$e(!0);this.ua().scrollTop=0;this.appendData(a)};
var Bvf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.jVa(b))c.update();else for(var f=zvf(a,a.H.Gn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.bb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.cb(a.ma,k.getId(),c),c.Sga(k.getId()),_.rwf(a,c)&&c.D4&&c.D4(),c.update());d.isSelected(e.getId())&&(d.Tda([e.getId()],!1),d.Tda([k.getId()],!0));break}}}};
_.n_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.y7(e);_.Euf(e)||b.La().OEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.tj(16,!1);this.O.hb(h,!h.Mc);h.Ve(c.isSelected(f))},this);b.La().p1a("received")&&b.V.Y5(a,"received");this.ui();this.Ad||this.kz();a=this.O.$d();(0==a||_.rwf(this,this.O.Yd(a-1))&&this.H.wl())&&_.si(this.iM,0,this);this.dispatchEvent("dataAppended")};
_.n_.prototype.qy=function(a){_.n_.ub.qy.call(this,a);swf(this)};var Cvf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ui())};_.n_.prototype.zL=function(a){this.kb&&this.kb.Ra(a)};_.n_.prototype.fD=function(a){_.n_.ub.fD.call(this,a);swf(this)};
var swf=function(a){if(a.Wt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=zvf(a,a.H.Gn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Euf(c[f])){e++;var h=twf(a,c[f]).jd();d.dJ(h).V||d.requestData(h,_.cg,_.cg,!0)}}};
_.n_.prototype.y7=function(a){var b=this.Oe;b||(b=this.Oe=new Lvf(this.getContext().La().ta));b=new UZ(this.getContext(),a,b,this.Ea());_.Euf(a)&&"recently-picked"!=this.V.H&&(b.tj(64,!0),b.tj(16,!1),_.ku(b,64,!1));return b};
_.n_.prototype.G9=function(){_.uwf(this,ovf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.htf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.dtb&&this.hb(this.he=new Kvf(a,this.Ea()),!0)},this))}_.n_.ub.G9.call(this)};
_.uwf=function(a,b){var c=a.Ea();a.Rd||(a.O.Zb().appendChild(a.Rd=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.zr(a.Qb,"status"),_.lf(a.Qb,"live","assertive"));"string"===typeof b?c.dj(a.Qb,b):(c.$e(a.Qb),a.Qb.appendChild(b))};_.n_.prototype.Jra=function(a){var b=this.ma[a];b&&b.Ve(this.getContext().W.isSelected(a))};
_.n_.prototype.oy=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.RT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.wvf(a)),(new _.xvf(a.ua())).play()}return!0};_.n_.prototype.ky=function(a){a=a.target.Vb();a=twf(this,this.T4a(a));this.getContext().ef.jn(a)};_.n_.prototype.T4a=function(a){return a};
var twf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.NZ(c,"parent",b.Ge()):_.NZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.NZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.NZ(c,"mode",void 0);return c};_.n_.prototype.Hk=function(a){a=a.target;if(_.gu(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.OM();c.RT(a.getId(),"cl")&&0===_.jwf(b).length&&b.V.Y5([a])}};
_.n_.prototype.ui=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.si((0,_.L)(this.ui,this,a+1),20):this.fGa())};_.n_.prototype.fGa=function(){for(var a=this.O,b=a.$d(),c=_.vwf(this);c<b;c++){var d=a.Yd(c);d&&_.rwf(this,d)&&d.D4&&d.cO&&!d.cO()&&(d.D4(),c==b-1&&this.iM())}};
_.vwf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.$d()-1;e<f;){var h=e+f>>1,k=d.Yd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Yd(h-1);0<h&&k&&_.rwf(a,k);)h--,k=d.Yd(h-1);return h}}return 0};_.rwf=function(a,b){if(!a.Wt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.n_.prototype.Ss=function(){this.V.Vg(this.le);_.Dvf(this,this.V.jd());this.getContext().ef.kQa(this.getContext().ef.Wd(),this.V);this.iM(!0)};_.n_.prototype.DDa=function(a){a.data.visible&&this.Wt&&(this.Ad=!1);_.n_.ub.DDa.call(this,a);swf(this)};_.n_.prototype.Ya=function(){_.n_.ub.Ya.call(this);this.V.dispose();this.O.dispose();this.Oe=null};

_.u();

}catch(e){_._DumpException(e)}
VB ÂÉ{