ÿÿo"contentBò²/*_M:companion*/
try{
_.t("companion");

var M5e=function(a){return 2===_.Bb(a,L5e)},N5e=function(a){return 1===_.Bb(a,L5e)},Q5e=function(a){var b=_.yb(a,RX,3);a=b.filter(M5e);var c=b.filter(N5e).filter(function(f){return(f=SX(f))&&1==_.ij(f,6,1)&&O5e(f)&&!TX(f)});b=[];c=new Map(c.map(function(f){return[SX(f).ks(),f]}));for(var d=_.m(P5e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},O5e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.re(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.cj.wo)return!0;
break;case 2:if(_.cj.ev)return!0;break;case 3:if(_.cj.xx)return!0;break;default:throw Error("en");}return!1},R5e=function(a){var b=new _.oX;return _.x(b,1,a.H).$c(a.name)},S5e=function(a,b,c,d){8==a&&(b?(a=_.w3b(d).v3,a=_.y3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},T5e=function(a){var b=(new _.tS).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Dj(b,3,c);c=a.sf();b=_.Dj(b,2,c);a=_.re(a,135);return _.kj(b,5,a)},U5e=[11,12,13,
15,17],V5e=function(a){_.J.call(this,a,-1,U5e)};_.K(V5e,_.J);V5e.prototype.ks=function(){return _.z(this,1)};V5e.prototype.getUrl=function(){return _.z(this,2)};V5e.prototype.sf=function(){return _.z(this,4)};var TX=function(a){return _.R(a,14,!1)},UX=function(a){_.J.call(this,a)};_.K(UX,_.J);UX.prototype.getTitle=function(){return _.z(this,2)};UX.prototype.setTitle=function(a){return _.x(this,2,a)};UX.prototype.sf=function(){return _.z(this,3)};UX.prototype.LR=function(){return _.z(this,4)};
var RX=function(a){_.J.call(this,a)};_.K(RX,_.J);var L5e=[1,2],SX=function(a){return _.Aj(a,V5e,1,L5e)},W5e=[3],X5e=function(a){_.J.call(this,a,-1,W5e)};_.K(X5e,_.J);var Y5e=function(a,b,c){_.gCd.Uc(b,c,void 0,a.ta||a,a);return a},Z5e=function(a){_.J.call(this,a)};_.K(Z5e,_.J);Z5e.prototype.Po=function(a){return _.x(this,1,a)};Z5e.prototype.getQuery=function(){return _.z(this,2)};Z5e.prototype.Vg=function(a){return _.x(this,2,a)};Z5e.prototype.zK=function(){return _.ej(this,2)};
var $5e=function(a){a=a.Psb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},a6e=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.jf(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.jf(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.jf(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.yq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Fh(f,b))):(_.yq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},b6e=function(a){var b=_.wc($5e,{Psb:a.HYa()});b=new _.Bu(b,a);b.mg("Kk7lMc-ae3xF-Wa-zd-mc");b.jE(!a.D$());return b},c6e=[2,5],d6e=function(a){_.J.call(this,a)};_.K(d6e,_.J);d6e.prototype.getUrl=function(){return _.z(this,1)};
var e6e=function(a,b){return _.G(a,2,b)},f6e=function(a,b){return _.x(a,3,b)},g6e=function(a,b){return _.x(a,4,b)},h6e=function(a){_.J.call(this,a)};_.K(h6e,_.J);var i6e=[3,5,7,10],k6e=function(){var a=_.x(new _.o3d,1,8);var b=_.Yc(window.top.location.href);a=_.x(a,6,b);b=new j6e;return _.qj(a,10,i6e,b)},l6e=function(a){_.J.call(this,a)};_.K(l6e,_.J);var m6e=function(a){_.J.call(this,a)};_.K(m6e,_.J);var n6e=function(a){_.J.call(this,a)};_.K(n6e,_.J);var o6e=function(a){_.J.call(this,a)};
_.K(o6e,_.J);var p6e=function(a){_.J.call(this,a)};_.K(p6e,_.J);var q6e=function(a){_.J.call(this,a)};_.K(q6e,_.J);var r6e=function(a){_.J.call(this,a)};_.K(r6e,_.J);
var s6e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new l6e;d||4==b?(c=_.pj(new _.j3e,2,_.i3e,1),_.G(f,2,c)):c&&(d=new _.j3e,c=_.pj(d,1,_.i3e,c),_.G(f,2,c));b&&(c=_.E3e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.xX(a);_.G(a,3,f)},t6e=function(a,b){if(b){a=_.xX(a);var c=new m6e;b=_.F3e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},u6e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.S3e[c],void 0,_.L3e(a))},v6e=function(a,b,c){b.register("apps.cpn.frb.req",function(){u6e(a,
b,c)},_.L3e(a))},w6e=function(a,b,c,d,e,f,h,k){return _.P3e(a).then(function(){if(k)return _.Q3e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Ph(_.O3e(a).open(l))}).then(function(l){k&&(l=_.M3e(a,l,k.dVb+"/"+l.getParam("rpcAddr"),k.DRb,l.getParam("rpcToken"),!1));u6e(a,l,
e);v6e(a,l,e);return l})},x6e=function(a,b){if(!_.fj(b,2,_.sS))return _.BX(a.H,Error("il")),!1;if(!_.ej(b.$z(),1))return _.BX(a.H,Error("jl")),!1;switch(_.z(b.$z(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.BX(a.H,Error("kl`"+_.z(b.$z(),1))),!1}return _.ej(b.$z(),6)?!0:(_.BX(a.H,Error("ll")),!1)},y6e=function(a,b){return 0==_.Bb(b.$z(),i6e)&&0==_.Bb(b.$z(),_.r3d)?(_.BX(a.H,Error("ml")),!1):!0},z6e=function(a,b){if(!_.CX(a,
b))return!1;b=!!_.vX(b)&&_.Aj(_.uX(b),_.JId,5,_.qX);if(!b)return _.BX(a.H,Error("Dl")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.BX(a.H,Error("El")),!1}if(1==c&&_.fj(b,2,_.YQ)){var d=_.Aj(b,Z5e,2,_.YQ);if(!_.z(d,1)||0==_.z(d,1))return _.BX(a.H,Error("Fl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.BX(a.H,Error("Gl")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.BX(a.H,Error("Hl")),!1}if(3==c){if(!_.fj(b,3,_.YQ))return _.BX(a.H,Error("Il")),!1;
if(!_.ej(_.Aj(b,_.IId,3,_.YQ),1)||""==_.Aj(b,_.IId,3,_.YQ).getId())return _.BX(a.H,Error("Jl")),!1}else if(_.fj(b,3,_.YQ))return _.BX(a.H,Error("Kl")),!1;return!0},A6e=function(a,b){return _.CX(a,b)?_.DX(a,8)?_.vX(b)&&_.Aj(_.uX(b),_.W2e,19,_.qX)?!0:(_.BX(a.H,Error("Nl")),!1):(_.BX(a.H,Error("Ml")),!1):!1},B6e=function(a,b){if(!_.CX(a,b))return!1;b=_.vX(b)&&_.Aj(_.uX(b),h6e,14,_.qX);return b?_.ej(b,1)?!0:(_.BX(a.H,Error("Cm")),!1):(_.BX(a.H,Error("Bm")),!1)},C6e=function(a,b,c){return _.u4e(a,b,c)?
_.ej(_.y(b,_.oX,2),1)?!0:(_.BX(a.H,Error("vm")),!1):!1},D6e=function(a,b){if(!_.r4e(a,b))return!1;b=_.Aj(_.uX(b),_.pX,12,_.qX);var c=_.z(b,1);switch(c){case 1:return _.BX(a.H,Error("km")),!1;case 2:return _.BX(a.H,Error("lm")),!1;case 3:return C6e(a,b,"REGISTRATION_SUCCESS");case 4:return C6e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ej(b,5)?!0:(_.BX(a.H,Error("mm")),!1):!1;case 5:return C6e(a,b,"INVALIDATE")?_.ej(b,3)?_.ej(b,6)?!0:(_.BX(a.H,Error("om")),!1):(_.BX(a.H,Error("nm")),!1):!1;case 6:return C6e(a,
b,"INVALIDATE")?_.ej(b,6)?!0:(_.BX(a.H,Error("om")),!1):!1;case 7:return!0;case 8:return _.BX(a.H,Error("pm")),!1;case 10:return _.t4e(a,b,"ERROR",!1)?_.ej(b,5)?!0:(_.BX(a.H,Error("qm")),!1):!1;case 9:return _.ej(b,8)?_.s4e(a,_.z(b,8)):_.t4e(a,b,"ERROR",!1);default:return _.BX(a.H,Error("hm`"+c)),!1}},E6e=function(a,b){if(!_.v4e(a,b))return!1;b=_.sX(_.uX(b)).nQ();return 1==b?(_.BX(a.H,Error("Wm")),!1):2==b?(_.BX(a.H,Error("Xm")),!1):5==b?(_.BX(a.H,Error("Ym")),!1):6==b?(_.BX(a.H,Error("Zm")),!1):
!0},F6e=function(a,b,c){if(4==b.getType())return _.fj(b,2,_.sS)?c=x6e(a,b):_.fj(b,4,_.sS)?c=_.Z3e(a,b):(_.BX(a.H,Error("Jk")),c=!1),c&&_.d4e(a,b);if(!x6e(a,b)||!_.$3e(a,b,c))return!1;switch(b.getType()){case 1:return y6e(a,b)&&_.b4e(a,b);case 13:return _.BX(a.H,Error("wk")),!1;case 2:return _.c4e(a,b);case 3:return _.BX(a.H,Error("xk")),!1;case 4:return _.d4e(a,b);case 16:return _.b4e(a,b);case 12:return _.BX(a.H,Error("yk")),!1;case 5:case 6:case 7:case 8:return _.f4e(a,b);case 9:return _.BX(a.H,
Error("zk")),!1;case 10:return z6e(a,b);case 14:if(c=y6e(a,b))_.CX(a,b)?_.vX(b)&&_.Aj(_.uX(b),_.Y2e,10,_.qX)?c=!0:(_.BX(a.H,Error("Ll")),c=!1):c=!1;return c;case 24:return A6e(a,b);case 11:return _.g4e(a,b);case 15:return D6e(a,b);case 17:return _.BX(a.H,Error("Ak")),!1;case 18:return B6e(a,b);case 20:return _.BX(a.H,Error("Bk")),!1;case 19:return E6e(a,b);case 21:return _.DX(a,8)?!0:(_.BX(a.H,Error("Ck")),!1);case 22:return _.BX(a.H,Error("Dk")),!1;case 23:return _.BX(a.H,Error("Ek")),!1;case 25:return _.BX(a.H,
Error("Fk")),!1;case 26:return _.BX(a.H,Error("Gk")),!1;default:return _.BX(a.H,Error("vk`"+b.getType())),!1}},G6e=function(a,b){_.Ib[a]=b},H6e=function(a){_.J.call(this,a)};_.K(H6e,_.J);H6e.prototype.Cb=function(){return _.z(this,2)};H6e.prototype.Dc=function(a){return _.x(this,2,a)};H6e.prototype.Ki=function(){return _.z(this,3)};var I6e=function(a){_.J.call(this,a)};_.K(I6e,_.J);
var J6e=function(a,b){return _.x(a,1,b)},K6e=function(a,b){return _.x(a,2,b)},L6e=function(a,b){return _.x(a,3,b)},M6e=function(a,b){return _.x(a,4,b)},N6e=function(a,b){return _.x(a,5,b)};I6e.prototype.Zn=function(){return _.z(this,6)};var O6e=function(a,b){return _.x(a,6,b)},P6e=function(a,b){return _.x(a,7,b)},Q6e=function(a,b){return _.x(a,8,b)},R6e=function(a,b){return _.x(a,9,b)},S6e=function(a,b){return _.x(a,10,b)},T6e=[21,2,3,20,184],U6e=function(a){_.hi.call(this,"kb");this.reason=a};
_.K(U6e,_.hi);var V6e=function(a){_.hi.call(this,"lb");this.reason=a};_.K(V6e,_.hi);var W6e=function(a,b){b=void 0===b?!1:b;_.hi.call(this,"Qb");this.H=a;this.V=b};_.K(W6e,_.hi);
var X6e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Dn(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Ie(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Y6e=function(a,b,c,d){_.hi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(Y6e,_.hi);
var j6e=function(a){_.J.call(this,a)};_.K(j6e,_.J);var VX=function(a){_.Kq.call(this,a)};_.K(VX,_.Kq);VX.prototype.xe=function(a){_.Kq.prototype.xe.call(this,a);_.Uq(a,"Kk7lMc-Wc-Da")||_.Uq(a,"Kk7lMc-Wc-Tn")};var Z6e=function(a,b){switch(b){case 1:return a.Odc||a.f1;case 2:return a.Qrb||a.f1;default:return a.f1}},$6e=function(a){this.Op=a;this.aEa=void 0},a7e=function(a,b,c,d,e,f){_.hi.call(this,"ad");this.yVb=b;this.LXa=c;this.iMa=d;this.DVb=f};_.K(a7e,_.hi);
var WX={},b7e=(WX[0]="",WX[1]="Demo",WX[2]="Keep",WX[3]="Chat",WX[4]="Tasks",WX[5]="Homebase",WX[6]="Calendar",WX[7]="Voice",WX[8]="Maps",WX[9]="Contacts",WX[10]="Drive",WX[11]="Docs",WX[13]="Sheets",WX[16]="Slides",WX[12]="Availability",WX[14]="AppSheet",WX[15]="Drive",WX),XX={},c7e=(XX[0]="",XX[1]="Demo by Google",XX[2]="Google Keep",XX[3]="Hangouts Chat",XX[4]="Google Tasks",XX[5]="Homebase",XX[6]="Google Calendar",XX[7]="Google Voice",XX[8]="Google Maps",XX[9]="Google Contacts",XX[10]="Google Drive",
XX[11]="Google Docs",XX[13]="Google Sheets",XX[16]="Google Slides",XX[12]="Availability",XX[14]="AppSheet",XX[15]="Google Drive",XX),YX={},ZX=(YX[0]="Unknown",YX[1]="Demo",YX[2]="Keep",YX[3]="Chat",YX[4]="Tasks",YX[5]="Homebase",YX[6]="Calendar",YX[7]="Voice",YX[8]="Maps",YX[9]="People",YX[10]="Drive",YX[11]="Docs Hub",YX[13]="Sheets Hub",YX[16]="Slides Hub",YX[12]="Whereabouts",YX[14]="Appsheet",YX[15]="Drive Hub",YX);
var d7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),e7e=function(a){this.H=null;this.O=a},f7e=function(a){var b=a.O.W,c=d7e.get(a.O.ha);a=d7e.get(a.O.O);var d=_.uh("div");_.Vq(d,"VL4Fef-xt-jl");_.gq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var g7e=function(a,b){_.qi.call(this);this.O=a;this.H=null;this.V=b};_.K(g7e,_.w3e);_.g=g7e.prototype;_.g.ila=function(){return h7e(this).x};_.g.jla=function(){return h7e(this).y};
_.g.i4a=function(a,b,c){if(this.V){c=this.H=new e7e(c);switch(c.O.ma){case 1:var d=f7e(c);_.Vq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Vq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.uh("p");_.Fh(f,e);_.Vq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=f7e(c);_.Vq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.gq(d,"display","table");f=_.uh("div");if(h){var k=_.uh("p");_.Vq(k,"VL4Fef-xt-jl-V");_.Fh(k,h);f.appendChild(k)}e&&(h=_.uh("p"),_.Vq(h,"VL4Fef-xt-jl-r"),_.Fh(h,e),f.appendChild(h));
_.Vq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("dn");}d=c.H;if(e=c.O.V)f=_.uh("div"),_.Fh(f,e),_.Vq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.kq(c.H,a,b);a=document.body;a.appendChild(c.H);_.gq(a,"cursor","move")}};_.g.h4a=function(a,b){this.H&&_.kq(this.H.H,a,b)};_.g.FHa=function(){if(this.H){var a=this.H;a.H&&(_.Bh(a.H),a.H=null);_.gq(document.body,"cursor","auto");this.H=null}};
var h7e=function(a){var b=a.O.getBoundingClientRect();a=_.Gq(a.O);return new _.Xg(b.left+a.left,b.top+a.top)};
var P5e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var i7e=function(a,b){_.qi.call(this);this.H=a;this.O=b;this.V=!1};_.K(i7e,_.qi);i7e.prototype.Fd=function(){return this.O};var j7e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.F4e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new a7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},m7e=function(a){if(a.Sc.$j(_.Ed.aOa)){a=null;var b=3}else k7e(a)?(a=l7e(a),b=1):(a=null,b=2);return new i7e(a,b)};
var o7e=function(a,b,c){var d=new _.m3e;var e=new r6e;a=n7e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,r6e,2),_.x(d,2,b));b=c.Fd();d=_.y(this.H,r6e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Op&&(b=_.y(this.H,r6e,2),_.x(b,5,c.Op))};o7e.prototype.O=function(a){_.G(a,11,this.H)};
var n7e=function(a){var b=new Map;_.yb(a,RX,3).filter(N5e).map(function(c){return SX(c)}).forEach(function(c){b.set(c.ks(),c)});return S6e(R6e(Q6e(P6e(O6e(M6e(N6e(L6e(K6e(J6e(new I6e,$X(b,3)),$X(b,2)),$X(b,4)),$X(b,8)),$X(b,6)),$X(b,10)),$X(b,7)),$X(b,9)),$X(b,11)),$X(b,12))},$X=function(a,b){return(a=a.get(b))?1!=_.ij(a,6,1)?3:O5e(a)?1:2:2};
var p7e=new _.Jec("companion_host_app_invariants"),q7e=function(a,b){_.P.call(this);this.H=new _.V3e(a,b);this.Ja(this.H);this.O=new _.V3e(a,b);this.Ja(this.O)};_.K(q7e,_.P);_.g=q7e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new o7e(b,d,e);b=_.yb(b,RX,3).filter(N5e).map(function(h){return SX(h)});b.some(function(h){return!TX(h)})&&this.H.initialize(a,p7e,d,c,!1,f);b.some(function(h){return TX(h)})&&this.O.initialize(a,p7e,d,c,!0,f)};
_.g.Ct=function(a,b,c){(b?this.O:this.H).Ct(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Nba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Nba(a,b,c)};_.g.yA=function(a,b,c){(b?this.O:this.H).yA(a,b,c)};_.g.XE=function(){return this.H.XE()||this.O.XE()};
var s7e=function(a,b,c){b=void 0===b?_.Ph(null):b;this.O=a;this.V=r7e(this,b,void 0===c?0:c);this.H=null},r7e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.RVd(_.QVd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.NVd(a.H.client,{pPb:e})})}},t7e=function(a,b,c){b=a.V(b,c);return _.Ph(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("fn");_.BX(a.O,d);throw Error(d);
}))},u7e=function(a,b,c){c=void 0===c?_.Ph(null):c;return new s7e(a,c,b)};
var v7e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(v7e,_.P);
v7e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.UR.prettyPrint(a);w7e(this,b,c).then(function(f){d.H.has(e)||(f=_.OVd(f,a).subscribe(function(h){var k=h.version?_.x(g6e(f6e(e6e((new _.pX).Po(5),R5e(a)),_.hs(h.version)),h.payload),6,"client-ack-handle"):_.x(e6e((new _.pX).Po(6),R5e(a)),6,"client-ack-handle");d.V(k);d.V(f6e(g6e(e6e((new _.pX).Po(9),R5e(a)),h.payload),h.version&&_.hs(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
v7e.prototype.unsubscribe=function(a){a=_.UR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var x7e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};v7e.prototype.Ya=function(){_.P.prototype.Ya.call(this);x7e(this)};var w7e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Sh();t7e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var y7e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(y7e,_.P);var z7e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(g6e(f6e((new _.pX).Po(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};y7e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};y7e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var A7e=function(a){_.P.call(this);this.H=a};_.K(A7e,_.P);A7e.prototype.subscribe=function(a){_.BX(this.H,Error("gn`"+a))};A7e.prototype.unsubscribe=function(){};
var B7e=function(a,b){v7e.call(this,a);this.V=b};_.K(B7e,v7e);B7e.prototype.error=function(a,b){var c=this.V;b=e6e((new _.pX).Po(10),R5e(b));a=_.x(b,5,a);c.call(this,a)};
var C7e=function(){};_.K(C7e,_.hu);C7e.prototype.Wc=function(){return"Yb-Il-d"};
var D7e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"About</div>")},E7e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Feedback</div>")},F7e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Help</div>")};
var G7e=function(){};_.K(G7e,C7e);
G7e.prototype.Ga=function(a){a=C7e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.rc(a,_.Oca(b));
this.zv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};G7e.rb=function(){return _.Tl(G7e)};
var H7e=function(){};_.K(H7e,_.fTa);H7e.prototype.Wc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};H7e.rb=function(){return _.Tl(H7e)};
var I7e=function(){_.Au.apply(this,arguments)};_.K(I7e,_.Au);I7e.prototype.Wc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};I7e.rb=function(){return _.Tl(I7e)};
var J7e=function(){};_.K(J7e,_.Cu);J7e.prototype.Wc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};J7e.rb=function(){return _.Tl(J7e)};
var K7e=function(){_.Iu.apply(this,arguments)};_.K(K7e,_.Iu);K7e.prototype.Wc=function(){return"Yb-Il-w"};K7e.rb=function(){return _.Tl(K7e)};
var M7e=function(a,b){_.Kq.call(this);this.W=a;this.O=b;this.H=new _.Qu(void 0,void 0,G7e.rb(),void 0,K7e.rb());this.H.Ri("About");this.ma=new _.gTa("",null,H7e.rb());this.ta=new _.Hu(J7e.rb());this.ha=L7e(D7e,0);this.ka=L7e(E7e,1);this.V=L7e(F7e,2)};_.K(M7e,_.Kq);M7e.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.SQ(!0);this.Ja(a);a.ol(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var L7e=function(a,b){a=_.wc(a);return new _.Bu(a,b,null,I7e.rb())};M7e.prototype.show=function(a,b,c,d,e){this.Mc&&_.yq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.qe();b.$e(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};M7e.prototype.hide=function(){this.Mc&&_.yq(this.ua(),!1);this.H.setEnabled(!1)};
M7e.prototype.wa=function(){var a=this.H.qe();_.Vq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.tu(this.H.ua(),9,4)).ke(a.ua(),9,new _.dq(0,0,16,16));N7e(this,97010)};M7e.prototype.Ba=function(a){switch(a.target.ie()){case 0:this.dispatchEvent("pd");N7e(this,97011);break;case 1:this.dispatchEvent("qd");N7e(this,97013);break;case 2:this.dispatchEvent("rd"),N7e(this,97012)}};
var N7e=function(a,b){var c=a.O.H;if(null===c)a.W.Ct(b,!1,function(e){_.yX(e,null);_.zX(e,a.O.Fd())});else{var d=c.Op;void 0!==d&&a.W.Ct(b,!1,function(e){_.yX(e,d||null);_.zX(e,a.O.Fd())})}};
var O7e=function(){};_.K(O7e,_.EX);O7e.prototype.Wc=function(){return"Yb-Il-d"};O7e.rb=function(){return _.Tl(O7e)};
var Q7e=function(a){return P7e(a.iconUrl,a.Op,a.aEa,a.B3,a.If,a.isSelected)},P7e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Ie(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Dn(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var aY=function(){};_.K(aY,O7e);aY.prototype.Ga=function(a){var b=_.wc(Q7e,this.BD(a));this.zv(b,"ONKrsd-jrnDlb-d",!0);return this.kc(a,b)};aY.prototype.BD=function(a){return{iconUrl:a.sf(),B3:a.LR()}};aY.prototype.wk=function(a){return!!(a&&O7e.prototype.wk.call(this,a)&&Array.from(_.Ch(a)).some(function(b){return _.Uq(b,"Yb-Il-d-c-j")}))};var R7e=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.sf()+"')"};aY.rb=function(){return _.Tl(aY)};
var bY=function(a,b){b=void 0===b?aY.rb():b;_.FX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.B3;this.H=0;this.tj(8,!0);_.ku(this,8,!1)};_.K(bY,_.FX);bY.prototype.ug=function(){return this.W};bY.prototype.sf=function(){return Z6e(this.O,this.H)};bY.prototype.LR=function(){return this.V};
var S7e=function(){};_.K(S7e,aY);S7e.prototype.Id=function(a,b,c){aY.prototype.Id.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");S5e(b,c,d,a.LR())};S7e.rb=function(){return _.Tl(S7e)};
var T7e=function(a){bY.call(this,a,S7e.rb())};_.K(T7e,bY);
var V7e=function(a,b){return U7e(b,a.Jya,a.Lza,a.wRb,a.xRb)},U7e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.Aj(l,UX,2,L5e)?(l=_.Aj(l,UX,2,L5e),f+=P7e(l.sf(),void 0,_.z(l,1),l.LR(),c,_.qn(_.z(l,1),e))):null!=SX(l)&&(l=SX(l),f+=P7e(l.sf(),l.ks(),void 0,void 0,c,_.qn(l.ks(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+W7e(null,a)+"</div>";return(0,_.F)(f)},W7e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+X7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+X7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+X7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},X7e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var cY=function(){_.GX.apply(this,arguments)};_.K(cY,_.GX);cY.prototype.Ga=function(a){var b=_.wc(V7e,{Jya:a.ta,Lza:!1});return this.kc(a,b)};cY.prototype.xza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.vi(function(e){e.kc(c[d]);d++})}};cY.prototype.Wc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};cY.prototype.aM=function(){return[this.Wc()]};cY.rb=function(){return _.Tl(cY)};
var Y7e=function(){};_.K(Y7e,aY);Y7e.prototype.BD=function(a){var b=aY.prototype.BD.call(this,a);return Object.assign({Op:a.ks()},b)};Y7e.rb=function(){return _.Tl(Y7e)};
var $7e=function(a){var b=a.ks();b={id:Z7e(b),label:b7e[b],iconUrl:{f1:a.sf()}};bY.call(this,b,Y7e.rb());this.ha=a.ks()};_.K($7e,bY);$7e.prototype.wk=function(a){return!(!a||!bY.prototype.wk.call(this,a)||a.id!=this.getId())};$7e.prototype.ks=function(){return this.ha};var Z7e=function(a){return"gsc-gab-"+String(a)};
var a8e=function(){};_.K(a8e,aY);a8e.prototype.BD=function(a){var b=aY.prototype.BD.call(this,a);return Object.assign({aEa:a.ha},b)};a8e.rb=function(){return _.Tl(a8e)};
var b8e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{f1:a.sf()},B3:a.LR()||void 0};bY.call(this,b,a8e.rb());this.ha=_.z(a,1)};_.K(b8e,bY);b8e.prototype.wk=function(a){return!(!a||!bY.prototype.wk.call(this,a)||a.id!==this.getId())};
var c8e=function(){};_.K(c8e,_.Cu);c8e.prototype.Ga=function(){return _.wc(W7e)};c8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Wc())};c8e.prototype.Wc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};c8e.rb=function(){return _.Tl(c8e)};
var d8e=function(){_.Hu.call(this,c8e.rb())};_.K(d8e,_.Hu);d8e.prototype.Oa=function(){_.Hu.prototype.Oa.call(this);_.zr(this.Xa(),"presentation")};
var e8e=function(){_.Au.apply(this,arguments)};_.K(e8e,_.Au);_.g=e8e.prototype;_.g.Ga=function(a){var b=_.Au.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.sf()+"')";a=this.Zb(b);b.insertBefore(c,a)}return b};_.g.Hda=function(){};_.g.Wc=function(){return"Kk7lMc-Zh-w-Q"};_.g.qN=function(a){return 8==a?this.Wc()+"-ha":_.Au.prototype.qN.call(this,a)};
_.g.Id=function(a,b,c){_.Au.prototype.Id.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");S5e(b,c,d,a.LR())};e8e.rb=function(){return _.Tl(e8e)};
var f8e=function(a){_.Bu.call(this,a.label,null,null,e8e.rb());this.H=a.iconUrl;this.O=a.B3;this.tj(16,!1);this.tj(8,!0);_.ku(this,8,!1);this.qE|=8};_.K(f8e,_.Bu);f8e.prototype.sf=function(){return Z6e(this.H,0)};f8e.prototype.LR=function(){return this.O};
var g8e=function(){_.uu.call(this,null,3);this.O(36)};_.K(g8e,_.uu);g8e.prototype.ke=function(a,b,c,d){_.uu.prototype.ke.call(this,a,13,c,d)};
var h8e=function(a){_.hi.call(this,"sd");this.M0=a};_.K(h8e,_.hi);
var i8e=function(){_.Qu.call(this);this.D5(aY.rb());this.qe().D5(K7e.rb());this.oP(new g8e);this.tj(8,!0);_.ku(this,8,!1);this.qE|=8;this.O=null;this.ta=0};_.K(i8e,_.Qu);_.g=i8e.prototype;_.g.Oa=function(){_.Qu.prototype.Oa.call(this);var a=new _.SQ;this.Ja(a);a.ol(this.Xa());a=this.qe();this.Qa().listen(a,"action",this.wa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.vN=function(){var a=_.Qu.prototype.vN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.ug=function(){return"More add-ons"};
_.g.sf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.LR=function(){return"#333"};_.g.Sj=function(a){return this.qe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Qu.prototype.Sj.call(this,a):!1};var j8e=function(a){for(var b=a.qe();0<b.$d();)b.lT(0,!0);a.O=null},k8e=function(a,b){return a.qe().Lh(_.Mq(a,b))};
i8e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Se(!1);this.O=a.target;a.stopPropagation()};i8e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};i8e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new h8e(b));a.stopPropagation()};
var l8e=function(){};_.K(l8e,_.Cu);l8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Wc())};l8e.prototype.Wc=function(){return"Kk7lMc-Yb-Il-vc"};l8e.rb=function(){return _.Tl(l8e)};
var m8e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.HX.call(this,void 0===d?"start":d,cY.rb(),e);var f=this;this.Gxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Bb(h,L5e)){case 1:h=new $7e(SX(h));break a;case 2:h=new b8e(_.Aj(h,UX,2,L5e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.Hu(l8e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new d8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(m8e,_.HX);
m8e.prototype.wk=function(a){return _.Uq(a,this.Eh().Wc())&&this.Ea().getChildren(a).length==this.$d()};m8e.prototype.Oa=function(){var a=this;_.HX.prototype.Oa.call(this);this.wa&&(this.O=new _.SQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.vi(function(b){a.O.ol(b.ua())}));this.Qa().listen(this,"action",this.Ba);n8e(this)};m8e.prototype.Xja=function(a){a&&a==this.Uu&&this.kE(null)};
var n8e=function(a){a.Fa&&0<a.ma.length&&o8e(a);a.W.forEach(function(b){b=dY(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&j8e(a.H);a.W=a.ma.map(function(b){var c=new T7e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&R7e(c.Eh(),c));var d=a.$d()-(a.H?1:0);a.Ii(c,d,!0);a.O&&a.O.ol(c.ua());if(a.H){d=a.H;var e=new f8e(b);e.Nb(_.Mq(d,b.id));d.dh(e)}return c.getId()});p8e(a);q8e(a)},r8e=function(a,b){a.W.forEach(function(c){(c=dY(a,c))&&c.Ra(!b)});a.V.Ra(b);p8e(a);q8e(a)},s8e=function(a,
b){var c=dY(a,b);if(!c)return!1;if(c.isVisible())return a.kE(c),a.H&&(a=a.H,a.O&&a.O.Se(!1)),!0;if(c=a.H)(b=k8e(a.H,b))&&b.Se(!0),c=!!b;return c?(a.kE(a.H),!0):!1};m8e.prototype.focus=function(){this.ua().focus()};var t8e=function(a,b,c){if(a=dY(a,b))a.Eh(),a.zv("Yb-Il-d-mWkOW",c)},u8e=function(a,b){a.vi(function(c){c.setEnabled(b)})},dY=function(a,b){return(a=a.Lh(b))?a:null},v8e=function(a,b,c){(a=dY(a,b))&&c.setAnchorElement(a.ua())},p8e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
m8e.prototype.Ba=function(a){this.dispatchEvent(new h8e(a.target.getId()))};
var o8e=function(a){a.H||(a.H=new i8e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&R7e(a.Eh(),a)))},q8e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=w8e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=dY(a,d);d=k8e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Se(e),d.Se(!e),a.H.Se(!e))})}}},w8e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var x8e=function(a){var b=a.wVb,c=a.Uob,d=a.imageUrl,e=a.Cpb,f=a.Isb,h=a.iEb,k=a.Bpb,l=a.Gsb,p=a.tob;a=a.sob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Ie(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Ie(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Ie(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.Cn(p))+'"></audio>':"")+"</div>")};
var y8e=function(a,b,c,d,e,f,h,k,l,p){_.lQ.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.hR(_.z(h,1));this.Ua=l;this.W=new _.hR(_.z(k,1));this.Ia=_.z(h,1);this.Fa=h.sf();this.Pa=_.z(k,1);this.Ka=k.sf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.qZ=!1;this.setPosition(0,1,80);_.PNa(this.H,!1)};_.K(y8e,_.lQ);
y8e.prototype.Ga=function(){_.lQ.prototype.Ga.call(this);_.sc(this.Zb(),x8e,{wVb:this.Gb,Uob:this.Ba,imageUrl:this.yb,iEb:this.ob,Bpb:this.Fa,Cpb:this.Ia,Gsb:this.Ka,Isb:this.Pa,tob:this.wa,sob:this.ta});this.hb(this.V);this.V.kc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.kc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};y8e.prototype.Oa=function(){_.lQ.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
y8e.prototype.$a=function(){this.dispatchEvent(new z8e("td",this.ha,this.ka,this.Ua))};y8e.prototype.kb=function(){this.dispatchEvent(new z8e("ud",this.ha,this.ka))};var A8e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},z8e=function(a,b,c,d){d=void 0===d?!1:d;_.hi.call(this,a);this.H=b;this.Op=c;this.V=d};_.K(z8e,_.hi);
var eY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Kq.call(this,k);this.wa=b;this.H=new m8e(this.wa,e,f,h,k);this.Ja(this.H);this.Ba=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(eY,VX);eY.prototype.Ga=function(){this.wc(this.zVa())};eY.prototype.wk=function(a){var b=this.IBa();return b?_.Uq(a,b):!1};var B8e=function(a){return a.wa.filter(function(b){return!(N5e(b)&&TX(SX(b)))})};_.g=eY.prototype;
_.g.Oa=function(){VX.prototype.Oa.call(this);var a=this.wb(this.H.Eh().Wc());this.H.kc(a);this.Qa().listen(this.H,"sd",this.xCb)};_.g.YPa=function(a,b){var c=this.H,d=dY(c,a);d&&d.setEnabled(b);c.H&&(a=k8e(c.H,a))&&a.setEnabled(b)};_.g.ZPa=function(a){var b=this.H;b.ma=a;b.Mc&&n8e(b)};_.g.v7=function(a){r8e(this.H,a)};_.g.oLa=function(a,b){if(a=dY(this.H,Z7e(a)))a.Eh(),a.zv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.OHa=function(a){a||this.$Pa()};_.g.yua=function(a){return s8e(this.H,a)};
_.g.$Pa=function(){var a=this.H;a.kE(null);a.H&&(a=a.H,a.O&&a.O.Se(!1))};_.g.focus=function(){this.H.focus()};_.g.ig=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.De(this.ua(),a))};_.g.QXa=function(){return null};_.g.setEnabled=function(a){u8e(this.H,a)};_.g.xCb=function(a){j7e(this.ha,this.ha.H,this.ha.Fd(),!1);this.ka.forEach(function(b){b.j_a(a.M0)})};_.g.wDa=function(a,b){if(a=dY(this.H,Z7e(a)))a.Eh(),a.zv("Yb-Il-d-zfbKYe",b)};
_.g.Npa=function(a,b){var c=Z7e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),t8e(this.H,c,!0),v8e(this.H,c,b),this.hb(b),this.W.Ct(97022,!1,function(e){e.Nda(d)}),b.render(this.ua()))};_.g.$ja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);A8e(c);this.O.get(a).delete(b);c.dispose();this.W.Ct(97024,!1,function(d){d.Nda(b)});0==this.O.get(a).size&&(this.O.delete(a),t8e(this.H,Z7e(a),!1));this.ha.V&&this.Mga(!0,3)}};
_.g.TXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.i1a=function(){this.ma=new _.Ll;this.Ja(this.ma);var a=new _.CNa(this.X_a,void 0,this);this.Ja(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.X_a=function(){q8e(this.H)};var C8e=function(a,b,c,d,e){d=new q7e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var D8e=function(a,b,c){_.Kq.call(this);this.Ba=a;this.Pa=b;this.we=_.z(a,5);this.Ua=c};_.K(D8e,_.Kq);_.g=D8e.prototype;_.g.Jh=function(){return this.Ba.ks()};_.g.fwb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.wc=function(a){_.Kq.prototype.wc.call(this,a);if(a){_.zr(a,"tabpanel");var b=Z7e(this.Jh());_.lf(a,"labelledby",b)}};_.g.ula=function(){var a=new H6e,b=this.Jh();return _.x(a,1,b).Dc(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.yq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.zq(this.ua()):!1};_.g.Cg=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.q5a=function(){};_.g.focus=function(){return!1};
var F8e=function(a,b,c){c=void 0===c?!1:c;var d=_.g3e(_.rS(new _.qS,4),_.Q2e(a.Jh())),e=new _.rX,f=new _.b3e;b=_.x(f,1,b);e=_.qj(e,1,_.qX,b);d=_.G(d,3,e);c&&(c=_.Aj(_.uX(d),_.b3e,1,_.qX),_.x(c,2,1));_.n4e(a.Ua,d)&&a.dispatchEvent(new E8e(d))},E8e=function(a){_.hi.call(this,"vd");this.Op=_.tX(a).H();this.message=a};_.K(E8e,_.hi);var G8e=function(a){_.hi.call(this,"wd");this.Op=a};_.K(G8e,_.hi);var H8e=function(a){_.hi.call(this,"xd");this.Op=a};_.K(H8e,_.hi);
var I8e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var J8e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var K8e=function(){};_.K(K8e,C7e);
K8e.prototype.Ga=function(a){a=C7e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.rc(a,_.Oca(b));this.zv(a,"Kk7lMc-QWPxkf-d",
!0);return a};K8e.rb=function(){return _.Tl(K8e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var L8e=function(a,b,c){_.lu.call(this,a,b||_.Lu.rb(),c);this.tj(16,!0)};_.gg(L8e,_.lu);_.iu("h-rh-d",function(){return new L8e(null)});
var M8e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),fY=function(a){_.Kq.call(this,void 0);this.O=a;this.H=new L8e(null,K8e.rb());this.H.Ri("Hide side panel");this.hb(this.H);this.V=new _.SQ(!0,!1);this.Ja(this.V)};_.K(fY,VX);fY.prototype.Ga=function(){VX.prototype.Ga.call(this);var a=this.O.Fd(),b=3==a;this.wc(_.wc(J8e,{zdc:b}));this.H.render(this.Zb());this.H.Ve(b);M8e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");N8e(this,b);a=1!=a;_.yq(this.ua(),a)};
fY.prototype.Oa=function(){var a=this;VX.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.Ef();O8e(a,b,1)});this.V.ol(this.H.ua())};fY.prototype.Ra=function(a){this.Mc&&_.yq(this.ua(),a);this.setEnabled(a)};fY.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var O8e=function(a,b,c){N8e(a,b);a.dispatchEvent(b?new U6e(c):new V6e(c));c=3==a.O.Fd()&&!b&&3==c;j7e(a.O,null,b?3:2,c)},N8e=function(a,b){a.H.Ri(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ai())&&!a.kb&&(b=_.Cr(b),a.mh(b))};fY.prototype.focus=function(){this.Mc&&this.H.ua().focus()};fY.prototype.ig=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.De(this.ua(),a))};
var P8e=function(a,b){var c=_.F,d=a.Jya,e=a.Lza,f=a.wRb,h=a.xRb,k="";switch(a.wI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+U7e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var Q8e=function(a,b,c,d,e,f,h){eY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(Q8e,eY);_.g=Q8e.prototype;_.g.IBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.zVa=function(){var a=B8e(this);return _.wc(P8e,{Jya:a,Lza:!1})};_.g.ija=function(){return!0};_.g.Oa=function(){eY.prototype.Oa.call(this);this.hb(this.ta,!0);this.Nga()&&R8e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"kb",this.Fa).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Nga()?this.V.focus():eY.prototype.focus.call(this)};_.g.ig=function(){return!!this.Ea().Vb().activeElement&&this.V.ig()||eY.prototype.ig.call(this)};_.g.QXa=function(){return this.ta};_.g.OHa=function(a){eY.prototype.OHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){eY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Npa=function(a,b){this.Nga()&&this.Mga(!1,3);eY.prototype.Npa.call(this,a,b)};_.g.Nga=function(){return 3===this.ha.Fd()};
_.g.Mga=function(a,b){var c=this.V;c.H.Ve(a);O8e(c,a,b)};var R8e=function(a,b){_.yq(a.ua(),!1);a.W.Ct(97017,!1,function(c){c=_.zX(_.yX(c,null),2);c=_.xX(c);var d=new o6e;var e=_.G3e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},S8e=function(a,b){_.yq(a.ua(),!0);a.X_a();a.W.Ct(97018,!1,function(c){c=_.zX(_.yX(c,null),3);c=_.xX(c);var d=new p6e;var e=_.H3e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};Q8e.prototype.Fa=function(a){R8e(this,a.reason);this.dispatchEvent(a)};Q8e.prototype.Ia=function(a){S8e(this,a.reason);this.dispatchEvent(a)};
var T8e=function(){};_.K(T8e,_.mu);T8e.prototype.Wc=function(){return"Kk7lMc-ae3xF-D-d"};T8e.rb=function(){return _.Tl(T8e)};
var U8e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var gY=function(){_.Kq.call(this);this.ah=new _.du;this.Ja(this.ah);this.H=new _.OX;this.O=new _.lu(void 0,T8e.rb());this.V=!1};_.K(gY,_.Kq);gY.prototype.Ga=function(){this.wc(_.wc(U8e));V8e(this);this.H.kc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.kc(this.wb("Kk7lMc-ae3xF-nb-va"))};gY.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.ah.ol(this.H.Xa());this.Qa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};gY.prototype.focus=function(){_.s5e(this.H)};
gY.prototype.Ra=function(a){this.V!=a&&(this.V=a,V8e(this),!a&&this.Mc&&this.H.reset())};var V8e=function(a){var b=a.ua();b&&_.yq(b,a.V)};gY.prototype.W=function(){this.dispatchEvent(new _.hi("yd"))};gY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new W8e(a)):27==a.keyCode&&this.dispatchEvent(new _.hi("yd"))};var W8e=function(a){_.hi.call(this,"zd");this.query=a};_.K(W8e,_.hi);
var X8e=function(a,b,c,d){c=void 0===c?!0:c;_.ZQ.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new gY:null};_.K(X8e,_.ZQ);_.g=X8e.prototype;_.g.Ga=function(){_.ZQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.mk().ol(this.O.O.Xa()))};_.g.Oa=function(){_.ZQ.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.$Bb).listen(this.O,"zd",this.aCb)};_.g.dBa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.ZXa=function(){if(!this.ma){var a=""+_.NId("Kk7lMc-ae3xF-nj-d","Email address",(0,_.tn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.NId("Kk7lMc-ae3xF-wf-d","Delete",(0,_.tn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.NId("Kk7lMc-ae3xF-nb-d","Search",(0,_.tn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.F)(c);var d=
""+_.NId("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.tn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.F)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.PId(this,c);var d=_.SId(this);c?_.kQ(this.Qa(),d,this.m_a):Y5e(this.Qa(),d,this.m_a);this.j7a(c);this.ta=c}c=_.y(a,_.H2e,2);d=_.re(c,1);this.Ba=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Mf()){case 1:d=!_.ej(a,3)&&!_.nX(a).length;_.WId(this,
b,d,!1);a6e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.ej(a,3)&&_.nX(a).length){a=_.nX(a);this.H.Gi(new _.Ku).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.D$())var e=d;else{var f=b6e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.XQ(this.H,f),f.Se(!0))}e&&(a=new _.Ju,this.H.dh(a),e=b6e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.ej(a,3)?b:null;d=_.UId(this);d=_.Uq(d,"Kk7lMc-ae3xF-V-Qk");_.WId(this,e,d,!0);a6e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.BX(this.wa,Error("hn"))}_.VId(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.PX()?(e&&(e.placeholder=b),c.H=b):_.QX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.lf(e,"label",c.H))};_.g.focus=function(){var a=_.ZQ.prototype.focus.call(this);a||_.BX(this.wa,Error("jn"));return a};
_.g.j7a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.kQ(_.kQ(_.kQ(_.kQ(this.Qa(),b,this.Y_a),c,this.aQa),d,this.Fa),e,this.Ia):Y5e(Y5e(Y5e(Y5e(this.Qa(),b,this.Y_a),c,this.aQa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.yq(this.ua(),a)};_.g.aQa=function(){this.dispatchEvent(new W6e(this.Ba));this.ha(97006)};
_.g.Y_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),Y8e(this,3)):_.XId(this,1);this.ha(97007)};_.g.$Bb=function(){this.O.Ra(!1);Y8e(this,2)};_.g.aCb=function(a){Y8e(this,1,a.query)};var Y8e=function(a,b,c){c=void 0===c?null:c;b=(new Z5e).Po(b);null!=c&&b.Vg(c);c=a.dispatchEvent;var d=_.KId(1);b=_.qj(d,2,_.YQ,b);c.call(a,new _.LId(b))};X8e.prototype.Fa=function(){_.XId(this,4);this.ha(97008)};X8e.prototype.Ia=function(){_.XId(this,6);this.ha(97009)};
var Z8e=function(){eY.apply(this,arguments)};_.K(Z8e,eY);_.g=Z8e.prototype;_.g.IBa=function(){return null};_.g.zVa=function(){return null};_.g.ija=function(){return!0};_.g.Mga=function(){};_.g.YPa=function(){};_.g.ZPa=function(){};_.g.v7=function(){};_.g.oLa=function(){};_.g.yua=function(){return!0};_.g.$Pa=function(){};_.g.focus=function(){};_.g.ig=function(){return!1};_.g.setEnabled=function(){};_.g.wDa=function(){};_.g.Npa=function(){};_.g.$ja=function(){};_.g.TXa=function(){return new Map};
var $8e=function(){};_.K($8e,_.mu);$8e.prototype.Wc=function(){return"Kk7lMc-R-d"};$8e.rb=function(){return _.Tl($8e)};
var a9e=function(a){_.hi.call(this,"Ad");this.Op=a};_.K(a9e,_.hi);
var hY=function(){_.Kq.apply(this,arguments)};_.K(hY,_.Kq);hY.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);_.Vq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};hY.prototype.focus=function(){return!1};hY.prototype.qY=function(){};hY.prototype.GUa=function(){return!0};
var b9e=function(a){_.hi.call(this,"Bd");this.message=a};_.K(b9e,_.hi);
var iY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;hY.call(this);var v=this;this.wa=a;this.Ec=b;this.Nc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.ob=new B7e(k,function(w){return c9e(v,w)});this.kb=new y7e(this.ks(),l,function(w){return c9e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Vc=q;this.Ua=this.Ia=this.Pa=this.ka=null;this.H=1;this.tc=r||null;this.Qb=!0;this.yb=p};_.K(iY,hY);_.g=iY.prototype;
_.g.Ga=function(){hY.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new g7e(a,this.Vc)};_.g.Oa=function(){var a=this;hY.prototype.Oa.call(this);this.Qa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.OFa()};
_.g.OFa=function(){var a=this;this.Pa=w6e(this.ma,this.Ka(),this.Xa(),this.Ec,this.ks(),d9e(this),e9e(this),this.tc||void 0).then(function(b){return f9e(a,b)},function(b){a.M_a();switch(b.constructor){case _.D3e:a.H=5;a.dispatchEvent(new g9e("Gd",b));break;case _.Bc:break;default:a.H=5,a.dispatchEvent(new g9e("Fd",b))}})};_.g.Ya=function(){hY.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.ti(this.ka),this.ka=null);h9e(this)};
_.g.qY=function(a){a?(h9e(this),this.OX()):i9e(this);var b=_.vS(_.rS(new _.qS,18),this.W()),c=new _.rX,d=new h6e;a=_.x(d,1,a);c=_.qj(c,14,_.qX,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.GUa=function(){return 5==this.H};_.g.dya=function(){return this.Cg()};_.g.focus=function(){if(4==this.H&&!_.cj.ev){var a=this.O.getIframeEl();a&&a.focus();a=_.vS(_.rS(new _.qS,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Cg=function(){return 3==this.H||4==this.H};
var f9e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.u8a()?a.jUa():a.ka=_.si(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.N3e(a.ma,b,function(c){return j9e(a,c)});return b};_.g=iY.prototype;_.g.getIframe=function(){return this.O};_.g.u8a=function(){return!1};_.g.jUa=function(){};_.g.M_a=function(){};_.g.lz=function(a){this.H=a};var h9e=function(a){a.Ia&&(_.ti(a.Ia),a.Ia=null)},i9e=function(a){a.ZKa()&&(a.Ia=_.si(function(){a.Qb?a.dispatchEvent("Ed"):(h9e(a),i9e(a))},36E5))};
iY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.dLa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.BX(this.$a,Error("kn`"+this.H)),!1}};
var j9e=function(a,b){if(5!=a.H&&_.n4e(a.Nc,b))switch(b.getType()){case 9:var c=_.uX(b);k9e(a,c?_.Aj(c,_.U2e,11,_.qX):null);a.dispatchEvent(new b9e(b));break;case 15:b=_.Aj(_.uX(b),_.pX,12,_.qX);l9e(a,b);break;case 22:a.qDa();break;case 23:b=_.Aj(_.uX(b),_.e3e,18,_.qX);a.Qb=1==_.z(b,1);break;case 26:a.xDa();break;case 19:var d=_.sX(_.uX(b));c=d.nQ();var e=function(f){f.Nda(d.getId())};1==c?(a.OX(),a.yb.Ct(97021,TX(a.wa),e)):2==c&&a.yb.Ct(97023,TX(a.wa),e);default:_.x3e(a.Ua,b)||a.dispatchEvent(new b9e(b))}},
l9e=function(a,b){if(1===_.z(b,8))z7e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.oX,2);if(d)if(_.ej(d,3))var e=_.Q(d,3)?new _.UR(d.getName(),!0):new _.UR(d.getName(),!1);else e=d.mi(),d=d.getName(),e=new _.UR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ej(b,7)?_.z(b,7):void 0,_.ej(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},c9e=function(a,b){var c=_.vS(_.rS(new _.qS,15),a.W()),d=new _.rX;b=_.qj(d,12,_.qX,b);c=_.G(c,3,b);a.sendMessage(c)},k9e=function(a){a.O&&(x7e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.ti(a.ka),a.ka=null),a.zHa())};iY.prototype.ks=function(){return this.wa.ks()};
var d9e=function(a){var b=new Set;_.re(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},e9e=function(a){var b=new Set;_.re(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},g9e=function(a,b){_.hi.call(this,a);this.error=b};_.K(g9e,_.hi);
var m9e=function(a,b){_.hi.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(m9e,_.hi);
var n9e=function(a,b,c,d,e,f,h,k,l,p,q,r){iY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Hi(v.Ka())||w.source!==A)throw Error("ln`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("mn");case "HideHostHeader":v.dispatchEvent(new _.hi("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.hi("Pb"));break;case "PopoutGuest":v.dispatchEvent(new W6e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.hi("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.hi("Cd"))}A=void 0}return A}};_.K(n9e,iY);_.g=n9e.prototype;_.g.Ya=function(){o9e(this);iY.prototype.Ya.call(this)};_.g.OX=function(){};_.g.zHa=function(){o9e(this);this.lz(6);this.lz(3);this.dispatchEvent(new m9e)};_.g.ZKa=function(){return!0};
_.g.zua=function(){return!this.Cg()&&5!=this.H};_.g.dLa=function(){return!1};_.g.qDa=function(){};_.g.xDa=function(){};_.g.u8a=function(){return!0};_.g.jUa=function(){this.Ka();_.If(_.mh(this.Xa())).addEventListener("message",this.V,!1)};var o9e=function(a){a.V&&_.If(_.mh(a.Xa())).removeEventListener("message",a.V,!1)};
var p9e=function(a,b,c,d,e,f,h,k,l,p,q,r){iY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.K(p9e,iY);_.g=p9e.prototype;_.g.OX=function(){};_.g.zHa=function(){this.lz(6);this.lz(3);this.dispatchEvent(new m9e)};_.g.ZKa=function(){return!0};_.g.zua=function(){return!this.Cg()&&5!=this.H};_.g.dLa=function(){return!1};_.g.qDa=function(){};_.g.xDa=function(){};
var q9e=function(a){return(0,_.F)(X6e(a.Dxb))},r9e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"Connect to the Internet to load this app.</div>")},s9e=function(a){var b=a.Aaa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.F)(a+b+"</div>")},t9e=function(a){var b=a.Aaa;a=a.Cxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.Cn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},u9e=function(a){var b=a.Aaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.F)(a+b+"</div>")};
var v9e=function(a,b){b=void 0===b?!1:b;hY.call(this);this.V=a;this.O=b;this.H=0};_.K(v9e,hY);v9e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-wa");_.sc(a,q9e,{Dxb:this.V});a=new _.t5e;(new _.u5e(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Id("loading")};
v9e.prototype.Oa=function(){var a=this;hY.prototype.Oa.call(this);if(this.O)_.yq(this.Xa(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().hd(b,_.Gla,function(d){"app-logo-scale"==d.ze.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.Gla,function(d){"beachball-opacity"==d.ze.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
v9e.prototype.qY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(w9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),w9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),w9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};v9e.prototype.dya=function(){return 1!=this.H};var w9e=function(a,b){a=a.wb(b);_.gq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var x9e=function(){hY.apply(this,arguments)};_.K(x9e,hY);
var y9e=function(){hY.apply(this,arguments)};_.K(y9e,hY);y9e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-cc");_.sc(a,r9e)};
var z9e=function(a){hY.call(this);this.H=a};_.K(z9e,hY);z9e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sc(a,s9e,{Aaa:this.H})};
var A9e=Object.freeze([19,18]),B9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v){iY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Fa=null};_.K(B9e,iY);_.g=B9e.prototype;_.g.OFa=function(){this.Fa=window.performance.now();iY.prototype.OFa.call(this)};
_.g.OX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.vS(_.rS(new _.qS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.si(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.ti(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.zua=function(){return 3==this.V&&!this.Cg()||this.ta};
_.g.zHa=function(){this.lz(6);this.V=2;var a=this.sendMessage,b=_.rS(new _.qS,24),c=new _.rX;var d=new _.W2e;d=_.kj(d,1,this.Ad);c=_.qj(c,19,_.qX,d);a.call(this,_.vS(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.BX(this.$a,Error("nn")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.OX(),this.ta=!1)};_.g.ZKa=function(){return 3==this.V||this.Cg()};
_.g.dLa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(A9e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(A9e,a.getType());default:return!1}};_.g.qDa=function(){4!=this.V&&(null==this.Ba?_.BX(this.$a,Error("on")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.ti(this.ha),this.ha=null),this.lz(3),this.dispatchEvent(new m9e(this.jc,this.Gb)))};_.g.M_a=function(){this.Fa=null};_.g.xDa=function(){this.dispatchEvent("Kd")};
var C9e=function(a){hY.call(this);this.O=a;this.H=new _.lu(void 0,$8e.rb());this.hb(this.H)};_.K(C9e,hY);C9e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sc(a,t9e,{Aaa:this.O,Cxb:""});this.H.kc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};C9e.prototype.Oa=function(){hY.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};C9e.prototype.focus=function(){this.H.Xa().focus();return!0};C9e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var D9e=function(a){hY.call(this);this.H=a};_.K(D9e,hY);D9e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-oi");_.sc(a,u9e,{Aaa:this.H})};
var E9e=function(a,b){a=a||{};var c=a.Lna,d=a.FDb,e=a.FFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.OId(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.rn(c)&&_.rn(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+X6e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var F9e=[2,16,4,11],kY=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){E=void 0===E?!0:E;D8e.call(this,a,b,c);this.Nc=d;this.O=e;this.yb=f;this.tc=h;this.Ad=k;this.he=l;this.Gb=p;this.V=q;this.hb(this.V);this.Qb=r;this.jc=v;this.qh=E;this.Ec=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Vc=w;this.$a=_.R(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.ob=this.Kb=null;this.Fb="INIT";_.R(a,8,!1)?jY(this,"UNAVAILABLE"):G9e(this);this.le=A;this.W=_.R(a,18,!1);this.Rd=B};
_.K(kY,D8e);_.g=kY.prototype;_.g.Ga=function(){D8e.prototype.Ga.call(this);this.wc(_.wc(E9e,{FDb:this.Qb}));var a=this.Zb();_.Lq(this.V,a);this.jc&&this.V.Ra(!1);H9e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;D8e.prototype.Oa.call(this);I9e(this);this.Qa().listen(this.V,"Rb",this.ICb).listen(this,"Pb",this.Zdb).listen(this,"Qb",this.$db).listen(this,"Md",this.TBb).listen(this,"Ld",this.uAb).listen(this,"Ed",this.$Wa).listen(this,"Kd",this.KBb).listen(this,"Fd",this.Czb).listen(this,"Gd",this.YAb).listen(this,"Hd",this.iIb).listen(this,"Bd",function(b){b=b.message;var c=_.tX(b);switch(b.getType()){case 9:if(_.ej(c,3))J9e(a,_.y(c,_.K2e,3));else{c=_.x(_.x(new _.K2e,1,1),1,1);
c=_.x(c,3,"Loading\u2026");var d=new _.H2e,e=[];3==a.Jh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.D6d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.kj(d,1,e);_.G(c,2,d);J9e(a,c)}if(b=(b=_.uX(b))?_.Aj(b,_.U2e,11,_.qX):null)a.ta=b.Ki();break;case 13:_.ej(c,3)&&J9e(a,_.y(c,_.K2e,3));a.dispatchEvent(new E8e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.vX(b)&&(b=_.uX(b),_.fj(b,13,_.qX)))switch(_.z(_.Aj(b,_.R2e,13,_.qX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.s3d(c));break;
default:a.dispatchEvent(new E8e(b))}}).listen(this,"Jd",this.aeb).listen(this,"Id",this.Gf).listen(this,"Dd",this.Xe).listen(this,"Cd",this.Oe)};_.g.Zb=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){D8e.prototype.Ra.call(this,a);H9e(this).forEach(function(b){b.qY(a)});a&&(this.H||(this.H=window.performance.now()),K9e(this))};_.g.Ll=function(a){this.wa!=a&&(this.wa=a,L9e(this)||this.Cg()||"PERMANENT_FAILURE"==this.Fb||(a?jY(this,"OFFLINE"):G9e(this)))};
_.g.ula=function(){var a=null;switch(this.Fb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new H6e,c=this.Jh();a=_.x(b,1,c).Dc(a);this.ta&&_.x(a,3,this.ta);return a};var M9e=function(a,b){var c=_.x(new _.K2e,1,1);b=_.x(c,3,b);c=new _.H2e;b=_.G(b,2,c);J9e(a,b)};_.g=kY.prototype;
_.g.sendMessage=function(a){if(F6e(this.Ua,a,this.Jh())){var b=this.Lh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||F9e.includes(a.getType())&&this.ha.push(a)}};_.g.q5a=function(){this.kb=window.performance.now()-this.H};_.g.aeb=function(){var a={"companion-guest-app-load-error":ZX[this.Jh()]};this.Gb(97020,this.Jh());_.BX(this.O,Error("pn`"+ZX[this.Jh()]),a);N9e(this,"TIMED_OUT")};
_.g.Czb=function(a){_.BX(this.O,a.error);N9e(this,"TIMED_OUT")};_.g.YAb=function(a){_.BX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});jY(this,"PERMANENT_FAILURE")};_.g.TBb=function(){"TIMED_OUT"==this.Fb&&jY(this,"LOADING")};_.g.uAb=function(){"LOADING"==this.Fb&&this.Lh("LOADED").dya()&&jY(this,"LOADED")};_.g.$Wa=function(){this.isVisible()||(N9e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new H8e(this.Jh())))};_.g.KBb=function(){this.ma&&1!==this.ula().Cb()&&this.$Wa()};
_.g.ICb=function(a){if(this.isVisible()){var b=_.vS(_.rS(new _.qS,10),this.yb()),c=new _.rX;a=_.qj(c,5,_.qX,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Zdb=function(){this.isVisible()&&this.dispatchEvent(new _.s3d(1))};_.g.$db=function(a){this.isVisible()&&F8e(this,a.H,a.V)};_.g.iIb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Fb?this.dispatchEvent(new G8e(this.Jh())):this.Lh("LOADING").dya()&&jY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Lh(this.Fb).focus()?!0:this.V.focus():!1};_.g.Cg=function(){return"LOADED"==this.Fb};
var L9e=function(a){return"LOADING"!=a.Fb?!1:(a=a.Lh("LOADED"))?a.zua():!1},J9e=function(a,b){a.V.update(b,b7e[a.Jh()])},N9e=function(a,b){jY(a,b,!a.wa);a.wa&&jY(a,"OFFLINE")},G9e=function(a){jY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&jY(a,"LOADING")},jY=function(a,b,c){c=void 0===c?!0:c;O9e(a,b)||_.BX(a.O,Error("qn`"+a.Fb+"`"+b));P9e(a,a.Lh(a.Fb));switch(a.Fb){case "LOADING":if("LOADED"!=b){var d=a.Lh("LOADED");d.GUa()&&P9e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":P9e(a,
a.Lh("LOADED"))}d=a.Fb;a.Fb=b;Q9e(a,d);c&&(a.Mc&&I9e(a),"LOADED"!=a.Fb&&R9e(a,a.Fb))},O9e=function(a,b){switch(a.Fb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!L9e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.BX(a.O,Error("rn`"+a.Fb)),!1}},P9e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Q9e=function(a,b){switch(a.Fb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Jh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.xX(c);var e=new q6e;d=_.x(e,1,d);_.G(c,10,d)});R9e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];P9e(a,a.Lh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.BX(a.O,Error("sn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new G8e(a.Jh()))}},I9e=function(a){switch(a.Fb){case "UNAVAILABLE":M9e(a,"Temporarily unavailable");break;case "LOADING":M9e(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":M9e(a,"Failed to load");break;case "OFFLINE":M9e(a,"Offline")}},H9e=function(a){var b=[];a.vi(function(c){c instanceof hY&&b.push(c)});return b},K9e=function(a){"NOT_LOADED"!=
a.Fb&&"EVICTED"!=a.Fb||jY(a,"LOADING")};kY.prototype.preload=function(){this.$a?(this.ma=!0,K9e(this)):_.BX(this.O,Error("tn"))};var R9e=function(a,b){try{var c=a.he(b,a.Jh(),b7e[a.Jh()],a.La(),a.Ua,a.Nc,a.O,a.fwb.bind(a),a.yb,a.tc,a.Ad,a.Rd,a.$a,a.isVisible(),a.Vc,a.W,a.qh,a.Ec||void 0,_.z(a.Ba,22)||void 0)}catch(d){_.BX(a.O,d);return}a.Lh(b)?_.BX(a.O,Error("un`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};kY.prototype.Gf=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
kY.prototype.Xe=function(){this.W&&(this.ka&&S9e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};kY.prototype.Oe=function(){this.W&&(this.ka&&S9e(this),this.ka=!0)};
var S9e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new a9e(a.Jh()))},T9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new D9e(c);case "LOADING":return new v9e(d,B);case "LOADED":return v?(a=new B9e(d,c,e,f,h,k,l,p,q,r,A,E,I),w&&a.OX(),a):B?new n9e(d,c,e,f,h,k,l,p,q,r,E,I):new p9e(d,c,e,f,h,k,l,p,q,r,E,I);case "TIMED_OUT":return new C9e(c,M);case "PERMANENT_FAILURE":return new z9e(c);case "OFFLINE":return new y9e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new x9e;default:throw Error("vn`"+a);}},U9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new kY(a,b,c,_.R3e(p,B,d),e,f,h,k,T9e,l,new X8e(e,l,q,I),r,v,w,B,p,A,E,I)};
var lY={},V9e=(lY[3]=1,lY[4]=2,lY[11]=3,lY[12]=4,lY[13]=5,lY[19]=6,lY[20]=7,lY[22]=8,lY[23]=9,lY[25]=10,lY[26]=11,lY),W9e=function(a,b,c){_.hi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(W9e,_.hi);
var X9e=function(){this.O=new Map;this.H=new Map},Y9e=function(a,b,c){a.O.set(b,_.re(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.re(c,15).map(function(d){return new RegExp(d)}))},Z9e=function(a,b){if(""==b)throw Error("yn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var $9e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.yb(b,RX,3).filter(N5e).map(function(d){d=SX(d);return[d.ks(),d]});this.O=new X9e},a$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Y9e(a.O,b,c)};
var b$e=[4,1,5];
var c$e=function(a){this.V=a;this.O=[]};c$e.prototype.W=function(a){this.O.push(a)};var d$e=function(a,b){a.V=b;a.O.forEach(function(c){c.n4a(b)})};c$e.prototype.H=function(){return this.V.$z()};
var f$e=function(a,b){a=a||{};return e$e(b,a.Lna,a.FFa)},e$e=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?E9e({Lna:!0,FFa:c},a):"")+"</div></div>")};
var g$e=[5,3,1],h$e=[4,5],j$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M,N,S){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Kq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ka=!1;this.O=f;this.Ua=h;this.Ua.O=r;this.yb=k;this.V=p;this.Nc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Qb=v;this.jc=w;this.W=A;this.Ec=_.yb(b,RX,3).filter(N5e).map(function(da){return SX(da)});this.Kb=new Map;this.tc=B;this.Vc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Ba=S||null;i$e(this,l)};_.K(j$e,_.Kq);_.g=j$e.prototype;_.g.Ga=function(){_.Kq.prototype.Ga.call(this);this.wc(_.wc(f$e))};
_.g.Oa=function(){var a=this;_.Kq.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.vS(_.rS(new _.qS,10),a.ha.H());var d=new _.rX;var e=_.KId(2);d=_.qj(d,5,_.qX,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Fxb).listen(this.W,"rd",this.Jzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=k$e(a,b),b.$a?(b.preload(),(b=b.Lh("LOADED"))&&b.OX()):K9e(b)):_.BX(a.O,Error("Dn`"+b+"`"+ZX[b])):_.BX(a.O,Error("En`"+
b+"`"+ZX[b]))})};_.g.cJ=function(){return 0};_.g.xBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.Kq.prototype.Ya.call(this);l$e(this)};
var i$e=function(a,b){var c=new Map;a.Ec.forEach(function(d){var e=c.get(d.ks());m$e(a,d,b,e)});a.Ua.V=a.ma},m$e=function(a,b,c,d){var e=b.ks();d=n$e(a,b,d);TX(b)&&a.ma.push(e);var f=ZX[e];o$e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).ula().Cb();var p=a.ka.H;l=p&&e===p.Op&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return p$e.get(l)});o$e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).ula().Ki()||"undefined":"undefined"});if(1==_.ij(b,
6,1)&&O5e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=U9e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Qb,a.jc,function(l,p,q){return q$e(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Vc,a.ta,a.tc,TX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||a$e(a.yb,e,b);a.Qa().listen(c,"hide",_.p5e).listen(c,"wd",a.Gzb).listen(c,"vd",a.beb).listen(c,"xd",a.Fzb)}else c=1!=_.ij(b,6,1)?5:8,a.$a.set(b.ks(),c)},n$e=function(a,b,c){var d=_.aj(_.If().location.href),e=(new _.Ti).Or(d.Oo).Nn(d.ik());null!=d.Mo&&
e.SA(d.Ly());d=d.Ky("origin");c=_.aj(c||b.getUrl());_.Zi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.ij(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Yi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.BX(a.O,Error("zn`"+e))}e=a.ha.H();_.Yi(c,"hai",_.z(e,1));_.Yi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Yi(c,"hctx",e.Hc());_.Yi(c,"hl",_.ag());_.Yi(c,"forcehl",Number(!0));a.wa&&(_.Yi(c,"hostRpcAddr",a.wa.DRb),_.Yi(c,"framePrefix",a.wa.dVb));TX(b)&&_.Yi(c,"gcidl",Number(!0));return c.toString()},
o$e=function(a,b,c){a.Fa.set(b,c);_.Ib[a.Ba?a.Ba+"-"+b:b]=c},l$e=function(a){a.Fa.forEach(function(b,c){_.Kb(a.Ba?a.Ba+"-"+c:c)})},r$e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},w$e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.BX(a.O,Error("An`"+c+"`"+ZX[c]));else{3==a.ka.Fd()&&a.V.Mga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.BX(a.O,Error("Bn`"+c+"`"+ZX[c]));return}}else c=(c=a.ka.H)&&c.Op||a.H.keys().next().value;var e=null,f=mY(a);f&&f!=c&&(e=f,q$e(a,97001,
c,function(k){s6e(k,b,e,!1,d)}));a.V.yua(Z7e(c))||_.BX(a.O,Error("Cn`"+c));var h=a.H.get(c).Cg();s$e(a,c,h);h||L9e(a.H.get(c))||a.Kb.set(c,b);f!=c&&t$e(a,c);j7e(a.ka,new $6e(c),1,!1);u$e(a,b,e,d);v$e(b,d)&&a.focus()}},k$e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Cg()){var c=a.Gb(a.ha.H()),d=_.aj(b.Pa);c?_.Yi(d,"hctx",c.Hc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.BX(a.O,Error("Fn`"+b+"`"+ZX[b]));return null},v$e=function(a,
b){return b&&h$e.includes(b)?!1:g$e.includes(a)},s$e=function(a,b,c){a.W&&a.W.show(c7e[b],x$e.has(b),y$e.has(b),c,a.Ka)},t$e=function(a,b){a.kb.add(b);var c=k$e(a,b);(a=z$e(a))&&a.Jh()!=b&&a.Ra(!1);c.Ra(!0)},mY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Op?a.Op:null:null},z$e=function(a){var b=mY(a);return b?a.H.get(b):null};_.g=j$e.prototype;_.g.focus=function(){var a=z$e(this);a&&a.focus()};
_.g.Ll=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Ll(a)});var b=mY(this);if(b){var c=this.H.get(b).Cg();s$e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&A$e(this,!1)};_.g.j_a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(mY(this)==a?this.dispatchEvent(new _.s3d(2)):w$e(this,1,a))};_.g.n4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var u$e=function(a,b,c,d){a.isVisible()||(A$e(a,!0),a.dispatchEvent(new Y6e(b,mY(a),c,d)))};j$e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):z$e(this))?(2==a.getType()?q$e(this,97003,b.Jh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.xX(d);var f=new n6e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&q$e(this,97016),b.sendMessage(a)):_.BX(this.O,Error("Gn"))};j$e.prototype.isVisible=function(){return this.Pa};
var A$e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Op&&a.H.get(b.Op).Ra(!1),b&&b.aEa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=j$e.prototype;_.g.Fxb=function(){var a=x$e.get(mY(this)),b=z$e(this);b&&a&&F8e(b,a)};_.g.Jzb=function(){var a=y$e.get(mY(this)),b=z$e(this);b&&a&&F8e(b,a)};
_.g.KAb=function(a){var b=_.vS(_.rS(new _.qS,19),this.ha.H());var c=new _.rX;var d=(new _.a3e).Nb(a.H).Po(3);c=_.qj(c,16,_.qX,d);b=_.G(b,3,c);this.sendMessage(b,a.Op);this.V.$ja(a.Op,a.H);a.V&&w$e(this,5,a.Op)};_.g.LAb=function(a){var b=_.vS(_.rS(new _.qS,19),this.ha.H());var c=new _.rX;var d=(new _.a3e).Nb(a.H).Po(4);c=_.qj(c,16,_.qX,d);b=_.G(b,3,c);this.sendMessage(b,a.Op);this.V.$ja(a.Op,a.H)};
_.g.Gzb=function(a){a=a.Op;a==mY(this)&&s$e(this,a,!0);var b=new _.Y2e;b=_.kj(b,1,this.ta);b=_.x(b,2,this.Nc);var c=mY(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.q5a();c=new I8e(c.Ia,c.Kb,c.ob,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.BX(this.O,Error("Hn`"+ZX[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.vS(_.rS(new _.qS,14),this.ha.H());var d=new _.rX;b=_.qj(d,10,_.qX,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.beb=function(a){a.stopPropagation();if(!B$e(this,a.message)){a=a.message;var b=this.O,c=V9e[a.getType()];if(c){var d=_.tX(a);d?a=new W9e(c,d,_.uX(a)):(_.BX(b,Error("xn")),a=null)}else _.BX(b,Error("wn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Fzb=function(a){this.kb.delete(a.Op)};
var B$e=function(a,b){var c=_.tX(b);switch(b.getType()){case 4:c=_.z(_.Aj(_.uX(b),_.b3e,1,_.qX),1);var d=a.yb;if(""==c)throw Error("yn");(c=d.H.includes(9)?Z9e(d.O,c):null)&&c!=_.tX(b).H()?(w$e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,c6e);case 12:return q$e(a,97015),!1;case 20:a:switch(c=_.tX(b).H(),b=_.Aj(_.uX(b),_.c3e,17,_.qX).nQ(),b){case 1:a.V.wDa(c,!0);a=!0;break a;case 2:a.V.wDa(c,!1);a=!0;break a;default:_.BX(a.O,Error("In`"+b)),a=!1}return a;
case 19:return C$e(a,b);default:return!1}},q$e=function(a,b,c,d){c=void 0===c?mY(a):c;d=void 0===d?function(){}:d;a.Ia.Ct(b,a.ma.includes(c),function(e){d(e);_.zX(_.yX(e,c),a.ka.Fd())})},C$e=function(a,b){var c=_.tX(b).H(),d=_.sX(_.uX(b)).nQ();switch(d){case 1:d=_.y(_.sX(_.uX(b)),_.$2e,3);b=_.sX(_.uX(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.Z2e,1),p=_.y(d,_.Z2e,2);d=new y8e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,d6e,7));a.Qa().listen(d,"td",a.KAb);a.Qa().listen(d,"ud",a.LAb);
a.V.Npa(c,d);return!0;case 2:return a.V.$ja(c,_.sX(_.uX(b)).getId()),!0;case 5:return a.V.oLa(c,!0),!0;case 6:return a.V.oLa(c,!1),!0;default:return _.BX(a.O,Error("Jn`"+d)),!1}},p$e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),x$e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),y$e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var D$e=function(){_.hi.call(this,"Od")};_.K(D$e,_.hi);
var E$e=new Map([[0,1],[1,2],[2,3]]),F$e=function(a,b){this.H=0;this.O=a;this.V=b},H$e=function(a,b){if(a.H!==b){var c=a.H,d=G$e(a);a.H=b;_.yq(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.yq(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.yq(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.yq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.iW().OHa(a.isVisible())}},G$e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.cJ()})||null;case 2:return a.V.find(function(b){return 1===
b.cJ()})||null;case 3:return a.V.find(function(b){return 2===b.cJ()})||null;default:return null}};F$e.prototype.isVisible=function(){return 0!==this.H};
var I$e=function(a,b){a=a||{};var c=a.Lna,d=a.FFa,e=a.Udc;a=a.cfc;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?e$e(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var J$e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),L$e=function(a,b,c,d,e,f,h,k,l){_.Kq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.IBa()||this.Ja(this.O);this.H=new F$e(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;K$e(this);this.ha.W(b)};_.K(L$e,VX);L$e.prototype.Ga=function(){var a=this;VX.prototype.Ga.call(this);this.wc(_.wc(I$e));_.yq(this.Xa(),!1);this.V.forEach(function(b){M$e(a,b)})};
L$e.prototype.xe=function(a){VX.prototype.xe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=nY(this).xBa();_.yq(b,_.zq(a));this.Ea().nT(b,a)}};var K$e=function(a){var b=N$e(a,"companion-expanded"),c=N$e(a,"companion-overlaying-host-content");G6e(b,function(){return(1===a.H.H).toString()});G6e(c,function(){return a.ma.toString()});_.ef(a,function(){_.Kb(b);_.Kb(c)})},N$e=function(a,b){return a.Ba?a.Ba+"-"+b:b},M$e=function(a,b){a.Ea().appendChild(a.wb(J$e.get(b.cJ())),b.xBa());b.dispatchEvent(new D$e(b.cJ()))};
L$e.prototype.Oa=function(){var a=this;VX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.cJ()?O$e(a,b):P$e(a,b)})};
var O$e=function(a,b){a.Qa().listen(b,"$c",a.Hzb).listen(b,"Zc",a.Izb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.iMa?a.ta.Sc.Si(_.Ed.iga,c.yVb.Op||null):1==c.LXa&&2==c.iMa&&a.ta.Sc.Si(_.Ed.iga,null);var d=3==c.iMa;(3==c.LXa||d)&&a.ta.Sc.Si(_.Ed.aOa,d||c.DVb);a.dispatchEvent(c)})},P$e=function(a,b){a.Qa().listen(b,"$c",a.Ozb).listen(b,"Zc",function(c){Q$e(a,b.cJ(),c)})},nY=function(a){return a.V.find(function(b){return 0===
b.cJ()})};_.g=L$e.prototype;_.g.focus=function(){var a=this,b=this.O.TXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=mY(nY(this)),(b=G$e(this.H))?b.focus():this.O.focus();this.ka.Ct(97014,!1,function(e){d&&_.yX(e,d);_.zX(e,a.W.Fd())})};_.g.ig=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.De(this.ua(),a)&&!this.O.ig())};_.g.hide=function(){this.isVisible()&&this.O.ija()&&(H$e(this.H,0),j7e(this.W,null,2,!1),this.wa=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.Hzb=function(a){var b=this;1===this.H.H&&this.O.ija()&&(this.ka.Ct(97002,!1,function(c){t6e(_.zX(_.yX(c,mY(nY(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Izb=function(a){var b=this;this.ka.Ct(97001,!1,function(c){var d=2===b.H.H;s6e(_.zX(_.yX(c,a.ka),b.W.Fd()),a.reason,a.V,d,a.H)});this.wa=!0;H$e(this.H,1);this.dispatchEvent(a)};
_.g.Ozb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.ija()||(this.ka.Ct(97002,!1,function(c){t6e(_.zX(_.yX(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.wa?w$e(nY(this),4):this.dispatchEvent("hide"))};var Q$e=function(a,b,c){a.ka.Ct(97001,!1,function(d){var e=1===a.H.H?mY(nY(a)):null;s6e(_.zX(_.yX(d,null,!0),a.W.Fd()),1,e)});b=E$e.get(b);H$e(a.H,b);a.dispatchEvent(c)};_.g=L$e.prototype;
_.g.fSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.cJ()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&M$e(this,a);this.Mc&&P$e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?d$e(this.ha,a):nY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.ceb=function(){var a=r$e(nY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.REb=function(){return 2===this.H.H};
_.g.iW=function(){return this.O};
var T$e=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Gc=a.get(_.Fd);this.Jl=a.get(_.Pp);this.bF=a.get(_.uz);this.O=_.UP(function(){R$e(c)},500);S$e(this)};_.K(T$e,_.P);
var S$e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");U$e(a)};a.Jl.getSelection().xl(a).Qi(b,!0).ri(b)},U$e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},R$e=function(a){var b=a.Jl.getSelection().Af();b=V$e(a,b);a.H.push(b);var c=a.bF.VJ().get();c=V$e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.uS;e=e.map(T5e);_.mj(d,1,e);0<f.length&&(e=T5e(f[0]),
d.kI(e));e=k6e();_.qj(e,17,_.r3d,d);d=_.vS(_.rS(new _.qS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Bc||_.Lb(d)})},V$e=function(a,b){return 0===b.length?_.Zh([]):a.Gc.Wn(b,"companion_context",T6e).addCallback(function(c){return Object.values(c.th)})};
var W$e=function(a){_.P.call(this);this.Sc=a.get(_.Ze);a=_.y(a.get(_.Wcb),X5e,1);this.H=_.yb(a,RX,3).filter(N5e).map(function(b){return SX(b).ks()}).filter(function(b){return null!=b})};_.K(W$e,_.P);var k7e=function(a){var b=a.Sc.$j(_.Ed.iga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},l7e=function(a){a=a.Sc.$j(_.Ed.iga);return null==a?new $6e(0):new $6e(a)};
var X$e=_.rr("x8H33c"),Y$e=function(a,b){_.Kq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.rl(a.get(_.Wc)),d=_.y(a.get(_.Wcb),X5e,1),e=a.get(_.Jo).Ki()||_.z5e();this.O=a.get(_.Xcb);var f=k6e(),h=b;b=this.O;var k=new _.w4e(a),l=_.bg("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new A7e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=u7e(k,B),I=_.yb(d,RX,3),M=m7e(b);B=C8e(f,d,e,B,M);h=new Z8e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.vS(_.rS(new _.qS,1),f);f=new c$e(f);M=h;B=h.Ba;var N=h.QXa();q=void 0===q?!0:q;w=void 0===w?!0:w;r=b$e.concat(r);v=new $9e(v,d,r);c=new j$e(f,d,c,E,I,k,new _.Y3e(k),v,l,M,e,r,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new L$e(f,c,E,I,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Sm).BA();this.ka=a.get(_.Tm).FD();this.ha=a.get(_.he).Od();this.V=a.get(_.Rm).XP};_.K(Y$e,_.Kq);
Y$e.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Z$e(this);$$e(this);aaf(this);baf(this);caf(this);_.Kq.prototype.Oa.call(this);if(k7e(this.O)){var a=l7e(this.O);a&&void 0!==a.Op&&(a=a.Op,w$e(nY(this.shell),2,a,void 0))}};
var Z$e=function(a){a.$g.vx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Nv())},a,!0)},$$e=function(a){var b={};b=(b.hide=function(){a.Nv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.vx.get()&&(a.$g.px(!1),a.H=!0);daf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.Aj(d,_.b3e,1,_.qX),1),_.Vg(_.Hg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},aaf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.jf(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.jf(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.hi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},baf=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},caf=function(a){a.Qa().listen(a.W,["lb","kb"],function(){daf(a)})};Y$e.prototype.Nv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.px(!0);this.H=!1;daf(this)};
var daf=function(a){_.Aw(a.Ea().Vb(),X$e);(a=a.V.get())&&_.A5e.matches(a)&&(a=a.xg())&&a.yR()};
var haf=function(a){_.P.call(this);var b=this;this.H=eaf(a);this.Ja(this.H);faf(this.H,a.get(_.hp));this.gM=new Y$e(a,this.H);this.Ja(this.gM);a.Sb(_.Zcb).then(function(c){c.initialize(b.H,b.gM.shell)});this.O=new T$e(a,this.gM.shell);this.Ja(this.O);gaf(this,a);_.pf.getService(a).Cd(a,_.L3a)};_.K(haf,_.P);haf.prototype.cWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");U$e(a)};
var gaf=function(a,b){var c=_.si(function(){var d=_.si(function(){if(!b.isDisposed()){var e=new _.I5e(b);a.Ja(e);_.K5e(e)}},Math.floor(864E5*Math.random()));_.ef(a,function(){_.ti(d)})},12096E5);_.ef(a,function(){_.ti(c)})},faf=function(a,b){b.fu(_.a5a,function(){return void a.focus()},!0)},eaf=function(a){var b=Number(_.rl(a.get(_.Wc))),c=_.y(a.get(_.Wcb),X5e,1),d=a.get(_.Jo).Ki()||_.z5e(),e=a.get(_.Xcb),f=k6e();a=new _.w4e(a);var h=!0;h=void 0===h?!1:h;a=u7e(a,b,void 0);var k=Q5e(c);e=m7e(e);b=
C8e(f,c,d,b,e);c=new M7e(b,e);d=new fY(e);return new Q8e(c,a,k,b,e,d,h)};haf.prototype.iW=function(){return this.H};
var iaf=function(){_.og.apply(this,arguments)};_.K(iaf,_.og);iaf.prototype.initialize=function(a){var b=new _.Uh;_.vsa(a,_.vz,b);a.get(_.Ze).initialize().then(function(){_.Sl(a,_.vz,function(c){var d=new haf(c);c.Ja(d);return d});_.Sl(a,_.Xcb,function(c){var d=new W$e(c);c.Ja(d);return d});b.callback()}).then(null,_.Kc(a,408))};_.qg(_.ei(_.ob(),"companion"),iaf);


_.u();

}catch(e){_._DumpException(e)}
VB ò²{