ÿÿo"contentB¿™/*_M:docs*/
try{
_.t("docs");

var eOf=function(a){return _.na(a,function(b){b=_.Eda(b);return!b||5!==b.gB()})},fOf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Dd");b.push(e);return c()}})};return c().then(function(){return b})},gOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.uc();if(!e&&!a.My())return _.Mh(!0);var f=a.getCapabilities();if(!f)return _.Mh(!0);if(!_.Q(f,45))return _.Mh(!1);var h=_.zk(a);return(h=0<h.length?h[0]:null)&&_.kk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Mh(!0):b.Xn(!e&&d?[d]:a.vk(),"parents_for_move",c.lh(_.Ue)).then(function(k){k=Object.values(k.sh);return _.Cqb(k)})},hOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.uc();_.ne(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.uc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.se(p.getMimeType())&&k++,p.vj()&&(e++,p=p.getMimeType()||"",_.ce(p)&&!_.se(p)&&!_.ne(p)&&(f=!0))):(c.push(p.getId()),p.vj()&&d++)}return{woa:b,
SY:c,tXa:h,IKa:d,HKa:e,IDa:f,bFa:1===k&&1===b.length&&0===c.length}},jOf=function(a){var b,c=new _.A0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.vj()||!1;c.ZS=a.qq()||"";c.iconLink=a.sf()||"";c.primarySyncParentId=a.Yw()||"";c.Ir=a.vk()||[];c.organizationDisplayName=a.Il()||"";c.customerId=null!==(b=a.Ni())&&void 0!==b?b:"";c.V=_.qe(a,104)||[];var d=a.Wh();d&&(c.W=!!_.xk(d));(d=a.getCapabilities())?(c.H=!!_.qk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Dp();!d&&a.uc()&&c.H?c.sw="writer":c.sw=iOf(d);return c},kOf=function(a){return a.map(function(b){return _.EJa([b.qWa,b.description,!0],b.category)})},nOf=function(a){lOf||(lOf=_.mOf(a).map(function(b){return b.map(function(c){return{title:c.title,
Ol:kOf(c.Ol)}})}));return lOf},oOf=function(a,b){b&&(a=a.Qc(),_.G(a,43,b))},pOf=function(a){var b=_.Mf("create_team_drive");_.G(a,2,b)},qOf=function(a){var b=_.Mf("update_team_drive_metadata");_.G(a,4,b)},rOf=function(){_.sp.call(this,_.Ytd,_.Xtd)};_.K(rOf,_.sp);
var tOf=function(a,b){var c=a.C9,d=a.yqa,e=a.nO,f=a.Gxa,h=a.zk,k=a.appName;h=_.on(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.on(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":sOf(a.lZ,a.yqa,a.nO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.iR({ab:"ba-t6O8cf-Ph-nb-d",style:0,Sr:0,content:(0,_.rn)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(sOf(a.lZ,a.yqa,a.nO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+sOf(a.lZ,a.yqa,a.nO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"View overrides</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},sOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.An(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.F)(a)},uOf=function(a){var b=a.iTa,c=a.query,d="<div>";a.E1a?a.nO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+"</strong> ("+
_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var vOf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var xOf=function(a){_.Eu.call(this,void 0,wOf.rb(),a);this.qj(16,!0)};_.K(xOf,_.Eu);xOf.prototype.Oa=function(){_.Eu.prototype.Oa.call(this)};xOf.prototype.Rp=function(a){_.Eu.prototype.Rp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};xOf.prototype.Tj=function(a){_.Eu.prototype.Tj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var wOf=function(){};_.K(wOf,_.vu);
wOf.prototype.Ga=function(a){var b=_.xc(vOf);_.wr(b,_.tu(this,a));return b};wOf.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};wOf.rb=function(){return _.Rl(wOf)};
var V0=function(a,b,c,d,e,f,h,k,l,p){_.kr.call(this,d);this.ob=_.YMf(a);this.Mc=b;this.ka=this.Fa=null;this.yb=_.pq(_.oq.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.ZMf();this.hb(this.ta);this.ta.nh(0);this.Sc=f||null;this.H=new _.U0(yOf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.KNf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.ab(e)&&!!f;this.Ba=!!p;this.Ua=_.sNf();this.jc=e?zOf(e):null;(this.V=this.Pa?new xOf:null)&&this.hb(this.V);
this.W=h||null;this.ke=l||"";this.tc=new _.mf(this)};_.K(V0,_.kr);V0.prototype.wk=function(){return!1};
V0.prototype.Ga=function(){_.kr.prototype.Ga.call(this);var a=this.Xa();this.kb=_.xc(tOf,{C9:this.yb,lZ:this.Mc,yqa:this.Pa,nO:this.Ba,Gxa:this.Ua,zk:_.Ot(),appName:this.ke});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().KD(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.pq(_.oq.rb()),_.kf(this.V.Xa(),"labelledby",
a.id))};V0.prototype.Xa=function(){return _.kr.prototype.Xa.call(this)};var yOf=function(a){return _.qg(a.ob,function(b,c){return _.za(b,c)},[])},AOf=function(a){for(var b=new _.Xn,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Jp();""==f?c.push(e):(b.qf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ol:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ol:c}):a.push({title:"",Ol:c}));return a};
V0.prototype.Oa=function(){_.kr.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");BOf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.z5(this.Ia);this.Qa().listen(this.ma,"click",this.Jeb);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&COf(this,!!this.Ua);DOf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.Sc()),this.W&&(this.Qa().ad(this.V.ua(),"blur",function(){_.ba(this.W);this.W=null}),this.Qa().ad(this.H.ua(),"scroll",
function(){_.ba(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var COf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.hf(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.eLa).listen(c,"keydown",function(d){13==d.keyCode&&a.eLa()}):a.tc.removeAll()},BOf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Pe(b,"Return to full list",void 0);_.mQ(a.Qa(),b,a.g6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Pe(b,"Search",void 0);b=new _.GNf(a.ta,a.ka);b.Gl().listen("Ke",(0,_.L)(a.wd,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.NNf(a.$a);
var c=new _.T0(void 0,{TY:function(d,e,f){d=d.data.toString();_.Ch(f,d);_.lf(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.R0(a,c,b);a.Tga=!1;b.LQ(a)};_.g=V0.prototype;_.g.g6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Dc?(this.eLa(),this.Dc=!1):(this.ha&&COf(this,!0),this.ha=!1,EOf(this,!1),FOf(this,null,null,!1,!1),DOf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.xe=function(){_.kr.prototype.xe.call(this);this.ma=null};_.g.Jeb=function(){this.dispatchEvent("close")};
_.g.eLa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.qg(this.jc,function(c,d){return c+d.Ol.length},0);_.uh(a);a.appendChild(_.xc(uOf,{E1a:!0,nO:this.Ba,iTa:b}));this.ha=!0;EOf(this,!0,this.ha);FOf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);DOf(this,!1);COf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};var zOf=function(a){var b=[],c;for(c in a){var d=_.yf(a[c],function(e){return e.action});b.push({title:c,Ol:d})}return b};
V0.prototype.wd=function(a){a.Xq()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Pd,this,a))):this.wa||this.reset()};var EOf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.er(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.er(a,c)};V0.prototype.z5=function(a){this.Ia=a;this.ma&&_.er(this.ma,this.Ia)};V0.prototype.uYa=function(){return this.yb};V0.prototype.ZXa=function(){return this.Fa?this.Fa.kv().Dh().ua():null};
V0.prototype.Pd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.pg(b,_.ONf);b=_.dNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.uh(e);e.appendChild(_.xc(uOf,{E1a:!1,nO:this.Ba,iTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));EOf(this,!0);this.ha=!1;FOf(this,AOf(b),c,!1,!0);DOf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var FOf=function(a,b,c,d,e){a.wa=b?!1:!0;_.CNf(a.H,b||yOf(a),a.wa,c,d,e)};V0.prototype.Qb=function(){if(_.ef(this.O)){_.LNf(this.O,_.ef(this.O).Jp());var a=_.ef(this.O).Jp();_.DNf(this.H,a)}};V0.prototype.Ka=function(){var a=_.ENf(this.H);_.LNf(this.O,a)};
var DOf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Qa().Uc(a.O,"shortcut-dialog-category-selected",a.Qb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Fi(function(c){c.Hd(8,!1)}))};V0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.g6a(),a.preventDefault(),a.stopPropagation()))};
V0.prototype.Kb=function(){var a=this.ub("ba-t6O8cf-nb");_.QMa(a,"ba-t6O8cf-nb-Pb")};V0.prototype.Ira=function(){return!0};V0.prototype.s3a=function(){return!0};
var W0=function(){_.ZNf.apply(this,arguments)};_.K(W0,_.ZNf);W0.prototype.vf=function(){return _.Xh(this.G7())};
var GOf=function(){_.G5a.apply(this,arguments)};_.K(GOf,_.G5a);
var HOf=function(a){GOf.call(this);this.V=a};_.K(HOf,GOf);HOf.prototype.Ob=function(){return this.V};
var IOf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.$x(new _.Zx("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var JOf=function(a){var b=a.bFa,c=a.fJb,d=a.eJb,e=a.VPb,f=a.UPb,h=a.IKa,k=a.HKa,l=a.IDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.","{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"==b&&(b=_.$x(new _.Zx("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.$x(new _.Zx("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.$x(new _.Zx("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.F)(a+"</div>")};
var KOf=function(a){this.ej=new _.fy;this.H=_.ig(function(){return a.Rb(_.Fd)});this.ae=a.get(_.Om);this.CT=a.get(_.cu)},NOf=function(a,b){return LOf(a,b).then(function(c){return c?MOf(a,c):_.Mh(void 0)})},MOf=function(a,b){return new _.Lh(function(c,d){c=_.Kyb(b.title,b.content,c,function(){d(new _.Sh(new _.Rh))},void 0,OOf,b.buttons);a.ae.TIa(c)})},LOf=function(a,b){var c=hOf(b),d=c.SY.length,e=c.woa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.tXa?"Remove folder?":
"Remove file?"):(f="Move to Bin?",b="Move to bin");var h=POf(b),k=[];1===e&&k.push(c.woa[0]);1===d&&k.push(c.SY[0]);return(0<k.length?_.Mh(a.H()).then(function(l){return l.Xn(k,"remove_item").then(function(p){return{h3a:1===e?p.sh[c.woa[0]].getTitle()||"":"",I5a:1===d?p.sh[c.SY[0]].getTitle()||"":""}},function(){return""})}):_.Mh({h3a:"",I5a:""})).then(function(l){l=_.FMd(a.ej,JOf,{pI:"",Oec:0,Wdc:0,V1a:0,fileCount:0,tXa:0,Qec:0,bFa:c.bFa,fJb:l.h3a,eJb:c.woa.length,VPb:l.I5a,UPb:c.SY.length,IKa:c.IKa,
HKa:c.HKa,IDa:c.IDa});return{title:f,buttons:h,content:l}})},POf=function(a){a={key:"ok",caption:a};return(new _.wC).Yf(_.AC,!1,!0).Yf(a,!0)},OOf="fxgvsc";
var QOf=function(a,b){_.sp.call(this,_.sHa);this.parentId=a;this.wr=b};_.K(QOf,_.sp);
var ROf=function(a){_.sp.call(this,_.uHa);this.Ap=a};_.K(ROf,_.sp);
var SOf=function(a){_.sp.call(this,_.yHa);this.teamDrive=a};_.K(SOf,_.sp);
var TOf=function(a){var b=a.Wn;a="<span>";b=_.$x(new _.Zx('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},UOf=function(a){var b=a.Wn,c=a.$M;a=a.Bp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.$x(new _.Zx('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.$x(new _.Zx('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},VOf=function(a){var b=a.Wn;a="<span>";b=_.$x(new _.Zx('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
return(0,_.F)(a+b+"</span>")},WOf=function(a){var b=a.Wn;a="<span>";b=_.$x(new _.Zx('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},XOf=function(a){var b=a.Wn,c=a.$M;a=a.Bp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.$x(new _.Zx('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
d+=e}else e=_.$x(new _.Zx('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},YOf=function(a){var b=a.Wn;a="<span>";b=_.$x(new _.Zx('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},ZOf=function(a){var b=a.Wn;a="<span>";b=_.$x(new _.Zx("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.mn(b).length});return(0,_.F)(a+b+"</span>")};
var X0=function(a,b){_.RA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.$M=!1;this.Bp=!0;this.Fc=a.get(_.Fd);this.xJ=this.V().every(function(c){return c.xJ});this.ta=new _.Rh};_.K(X0,_.RA);_.g=X0.prototype;_.g.Ql=function(){var a=this,b=_.gqb(this,function(){return a.Oj()},function(){return $Of(a)});return Promise.resolve(b)};_.g.PN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Vf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Oqb.bind(this));c.push(e)}return new _.On(c,!1,!0)};_.g.Oqb=function(a){this.ha.push(a.getItem().getId())};_.g.Fu=function(){return this.xJ?new _.Vp(TOf,{Wn:this.V().map(this.ka)}):new _.Vp(WOf,{Wn:aPf(this)})};
_.g.Xk=function(){return this.xJ?new _.Vp(UOf,{Wn:this.V().map(this.ka),$M:this.$M,Bp:this.Bp}):new _.Vp(XOf,{Wn:aPf(this),$M:this.$M,Bp:this.Bp})};_.g.mF=function(a){return(a=a instanceof _.Hc?a.tg:null)&&51===a.Xj()?new _.Vp(ZOf,{Wn:aPf(this)}):this.xJ?new _.Vp(VOf,{Wn:this.V().map(this.ka)}):new _.Vp(YOf,{Wn:aPf(this)})};_.g.tK=function(){var a=_.RA.prototype.tK.call(this)||{};a.locate=this.aC.bind(this);return a};_.g.rJ=function(){return _.Wh(this.Bp)};
_.g.aC=function(){_.qp(new _.ey({docId:this.ha[0]}),this.Ha());this.jv()};var $Of=function(a){var b=a.ma();b?b=a.Fc.rn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.Bp=!!_.Q(e,7)||!!_.Q(e,34);_.qk(e)||(d=a.Fc.Wl().getId(),a.$M=!0);a.Fa=!!c.uc();return a.copy(d)}):(a.$M=!0,b=a.copy(a.Fc.Wl().getId()));b.addCallback(function(){return a.$M||1<a.ha.length?_.Wh():_.qp(new _.ey({docId:a.ha[0],uO:!0,AL:!0}),a.Ha())});return b};
X0.prototype.Oj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.qp(new _.sGf(this.ha[b],this.Fa),this.Ha()));return new _.On(a)};var aPf=function(a){return a.V().map(function(b){return b.KO})};X0.prototype.ka=function(a){var b=a.KO;return a.xJ?"Copy of "+b:b};
_.bPf=function(){X0.apply(this,arguments)};_.K(_.bPf,X0);_.bPf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Fc.nja(a,b,c)).Bg(function(h){6===h.tg.Xj()&&Promise.resolve(_.dy(e,new rOf))})};_.bPf.prototype.V=function(){return this.Ob().H};_.bPf.prototype.ma=function(){return this.Ob().parentId};
var cPf=function(a){return"Theme for "+_.Gn(a.Ap)+" updated successfully"},dPf=function(){return"Creating custom theme\u2026"};
var ePf=function(a,b){_.r0.call(this,_.N6a);this.teamDrive=a;this.wI=b};_.K(ePf,_.r0);
var fPf=function(a,b){_.RA.call(this,a,b,105,!1)};_.K(fPf,_.RA);fPf.prototype.Ql=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.CKf)).then(function(b){return Promise.resolve(b.bTb()).then(function(c){var d=a.Ob().teamDrive;a.Qr();return _.rp(new ePf(d,c),a.Ha())})})};fPf.prototype.Fu=function(){return new _.Vp(dPf,{})};fPf.prototype.Xk=function(){return new _.Vp(cPf,{Ap:this.Ob().teamDrive.Yk().get()})};
var gPf=function(a){a='Cannot create a folder: "'+_.Fn(_.U(a.wr))+'" is view only';return(0,_.F)(a)};
var hPf=function(a,b){_.r0.call(this,_.A6a);this.parentId=a;this.name=b};_.K(hPf,_.r0);
var iPf=function(a){_.s0.call(this,_.C6a,a)};_.K(iPf,_.s0);
var jPf=function(a,b){_.PA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.Fd)};_.K(jPf,_.PA);jPf.prototype.vf=function(){var a=this;return _.QA(this,function(){return a.Oj()},function(){return kPf(a)})};
var lPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Fc.rn(c,"create_folder_find").addCallback(function(d){if(!_.AYe(d))throw d=new _.Vp(gPf,{wr:d.getTitle()}),_.Cd(a.yd,new _.Wp(d)),new _.Sh(b);}):_.Wh()},kPf=function(a){var b=new _.Rh;b.addCallback(function(c){a.V=c.qc()});b.Bg(function(){a.Ab.xd(a.Ha(),_.tHa);a.V=null});lPf(a).dg(function(){var c=a.Ob();_.qp(new hPf(c.parentId,c.wr),a.Ha()).dg(b.callback.bind(b),b.Fd.bind(b))},function(c){b.Fd(c)});return b};
jPf.prototype.Oj=function(){return this.V?_.qp(new iPf(this.V),this.Ha()):_.Wh()};
var mPf=function(a){_.r0.call(this,_.B6a);this.name=a};_.K(mPf,_.r0);
var nPf=function(a,b){_.RA.call(this,a,b,112,!0)};_.K(nPf,_.RA);nPf.prototype.Ql=function(){return _.rp(new mPf(this.Ob().Ap),this.Ha())};
var oPf=function(){X0.apply(this,arguments)};_.K(oPf,X0);oPf.prototype.Ba=function(a,b,c,d){return pPf(this,a,b,c,d,!1)};oPf.prototype.V=function(){return[this.Ob().H]};oPf.prototype.ma=function(){return this.Ob().parentId};
var pPf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.bOf);h=Promise.resolve(h).then(function(k){return qPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Hc&&_.VNf(k)&&_.YNf(a.Ha(),k,function(){return pPf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Xh(h)},qPf=function(a,b,c){b=(new _.uK).Nb(b);a=a.e5a(b,c).H.getReader();return fOf(a)};
oPf.prototype.upload=function(a,b,c,d,e){c=_.aK(_.$J(new _.XI,_.ke(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Hra};
var rPf=function(a){var b=a.Zg,c=b.Te+b.nf+b.xh;a="<span>";b.Te==c||b.nf==c||b.xh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.$x(new _.Zx("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.$x(new _.Zx("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.$x(new _.Zx("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},sPf=function(a,b){a=a.Zg;return(0,_.F)(_.qn("Za","",!1)({Zg:a},b))};_.X("Za","",0,function(a){var b=a.Zg,c=b.Te+b.nf+b.xh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.nf?a+="Folder deleted forever":0<b.Te?a+="File deleted forever":0<b.xh&&(a+="Shortcut deleted forever");return(0,_.F)(a+"</span>")});
var tPf=function(a,b){W0.call(this,a,b,153,!1)};_.K(tPf,W0);
tPf.prototype.G7=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Xn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ya(d.sh);b=c.some(function(e){return!!e.uc()});a.Zg=_.$Nf(c);return _.Ur(new _.Bw(void 0,void 0,void 0,a.Ha()),{service:{Sj:_.Hz}})}).then(function(d){d=d.service;var e,f=IOf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.bB(_.Hrb(_.aB((new _.$A).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Sj.confirm(f);d.listen(_.STb,function(){_.pjb(a.Ha().get(_.ip),"trash_ww_new");return!0});return d.Jj()}).then(function(d){if(d.ok)return a.Qr(),_.hqb(a,function(){return _.qp(new _.sGf(a.Ob().H,b),a.Ha())})})};tPf.prototype.Fu=function(){return new _.Vp(rPf,{Zg:this.Zg})};tPf.prototype.Xk=function(a){return a?new _.Vp(sPf,{Zg:this.Zg}):null};
var uPf=function(a){a="The shared drive \u2018"+_.U(a.pI)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action";a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.OYd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},vPf=function(a){return"\u2018"+_.Gn(a.Ap)+"\u2019 was deleted"};
var wPf=function(a){_.r0.call(this,_.u6a);this.teamDriveId=a};_.K(wPf,_.r0);
var xPf=function(a,b){_.RA.call(this,a,b,106,!0);this.Lb=_.Mn(a);this.V=a.get(_.Hva).a2()};_.K(xPf,_.RA);xPf.prototype.Ql=function(){var a=this;return Promise.resolve(_.hqb(this,function(){var b=_.qp(new wPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};xPf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Od.Qm},_.pf(this.Ha(),a,_.CKa),this.Lb.navigate(a))};xPf.prototype.Xk=function(){return new _.Vp(vPf,{Ap:this.Ob().teamDrive.getTitle()})};
var yPf=function(a,b){_.PA.call(this,a,b,113,!1);this.ae=a.get(_.Om);this.ej=new _.fy};_.K(yPf,_.PA);yPf.prototype.vf=function(){var a=new _.Rh,b=_.FMd(this.ej,uPf,{pI:this.Ob().teamDrive.getTitle()});b=_.Kyb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.Jq("ok").textContent="Delete shared drive";this.ae.Cj(b);b.Ra(!0);return a};yPf.prototype.ha=function(a){this.Qr();a.callback();_.qp(new SOf(this.Ob().teamDrive),this.Ha())};
yPf.prototype.V=function(a){_.cy(this,_.ay);a.cancel()};
var zPf=function(){_.r0.call(this,_.w6a)};_.K(zPf,_.r0);
var APf=function(a,b){_.RA.call(this,a,b,123,!1)};_.K(APf,_.RA);
APf.prototype.Ql=function(){var a=this;return Promise.resolve(_.Ur(new _.Bw(void 0,void 0,void 0,this.Ha()),{service:{Sj:_.Hz}})).then(function(b){b=b.service;var c=_.bB(_.Hrb(_.aB((new _.$A).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Sj.confirm(c).listen(_.STb,function(){_.pjb(a.Ha().get(_.ip),"trash_ww_new");return!0}).Jj()}).then(function(b){if(b.ok)return a.Qr(),_.hqb(a,function(){return _.qp(new zPf,
a.Ha())});_.cy(a,_.ay)})};
var BPf=function(){X0.apply(this,arguments)};_.K(BPf,X0);BPf.prototype.Ba=function(a,b,c,d){return CPf(this,a,b,c,d,!1)};BPf.prototype.V=function(){return[this.Ob().H]};BPf.prototype.ma=function(){return this.Ob().parentId};
var CPf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.bOf).then(function(k){return DPf(k,b).then(function(l){l=a.T9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Hc&&_.VNf(p)&&_.YNf(a.Ha(),p,function(){return CPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.Xh(h)},DPf=function(a,b){b=(new _.uK).Nb(b);a=a.sUb(b).getReader();return fOf(a)};BPf.prototype.T9=function(a,b,c,d,e,f){c=_.aK(_.$J(new _.XI,_.Hga(e)),c?[c]:[]).setTitle(d);return a.T9(c,new Blob(b),f).Hra};
var YPf=function(a,b){_.QM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Fd);this.yd=_.Ar.getService(a);this.Lb=_.Mn(a)};_.K(YPf,_.QM);
YPf.prototype.O=function(){var a=this;if(!this.action.uO){var b=_.Cd(this.yd,new _.tG("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Wl();return this.action.docId===d.getId()?ZPf(this,d).then(function(e){_.pf(a.Ha(),e,_.DHa,a.H.Hl());return _.In(a.Lb.navigate(e))}):Promise.resolve(this.Fc.rn(this.action.docId,"locate_item_find")).then(function(e){return $Pf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Cr(a.yd,b)},1E3):_.Cr(a.yd,b))}).then(function(){_.pd(_.hm,
a.Ha()).then(function(e){(e=e.SW())&&e.hide()})}).catch(function(){return a.handleError()})};var $Pf=function(a,b){a.document=b;return ZPf(a,b).then(function(c){if(a.action.AL&&aQf(a,a.Lb.Vd(),c))return a.highlight(b.getId());_.pf(a.Ha(),c,_.DHa,a.H.Hl());return _.In(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.AL||a.Lb.Vd().focus()})})})};
YPf.prototype.highlight=function(a){return this.Lb.Vd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.qHf&&b instanceof _.qHf))throw b;})};
var aQf=function(a,b,c){return b?_.bNa.matches(b)?b.Lf()!==c.view?!1:b.Lf()===_.Od.Om||b.Lf()===_.Od.Dk?(c=c.path||[],a=0<c.length?_.ka(c):a.Fc.Wl().getId(),b.$j()===a):!0:!1:!1},ZPf=function(a,b){var c,d,e,f=[];a.action.O4&&(d=!0);if(b.getId()===a.Fc.Wl().getId())var h=_.Od.Dk;else if(b.jJ())h=_.Od.jm,(b=b.uc())&&(c=b);else if(b.Yw()||0<b.vk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Wl().getId());k&&_.pa(b.vk(),k)||(k=b.Yw())||(k=b.vk()[0]);if(k===a.Fc.Wl().getId())h=_.Od.Dk;
else{f.push(a.Fc.rn(k,"locate_item_find").then(function(q){h=_.Od.Om;e=_.Ek(q)}));var l=[k]}}else if(b.getId()===b.uc())h=_.Od.Om,l=[b.getId()],a.V=!0;else if(1!==b.Dp())h=_.Od.cq;else{h=_.Od.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,O4:d,path:l,query:p,view:h,o5:a.action.o5,resourceKey:e}})};
YPf.prototype.handleError=function(){var a=this,b={view:_.Od.Dk};_.pf(this.Ha(),b,_.CKa,this.H.Hl());return Promise.resolve(_.In(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Cd(a.yd,new _.tG(c,"e",null,30))}else _.Cd(a.yd,new _.tG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};YPf.prototype.Ob=function(){return this.action};
var bQf=function(){return(0,_.F)("<span>Locking\u2026</span>")},cQf=function(){return(0,_.F)("<span>File locked</span>")};
var dQf=function(a){_.r0.call(this,_.y6a);this.Cn=a};_.K(dQf,_.r0);
var Y0=function(a,b,c){_.qC.call(this);this.ZB=a;this.mimeType=b||"";this.Ee=c||null;_.xC(this,!1);this.TI=!0};_.K(Y0,_.qC);Y0.prototype.Oa=function(){var a=this;_.qC.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};Y0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var eQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.U(a)+"</span></div>")},fQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.He(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var gQf=function(a){return(0,_.F)(eQf(a.gsb,a.id,(0,_.rn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},hQf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+fQf(b,a,c)+"</div>";return(0,_.F)(b)};
var iQf=function(a,b,c){Y0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(iQf,Y0);iQf.prototype.Ga=function(){Y0.prototype.Ga.call(this);_.sc(_.sC(this),gQf,{gsb:"Lock file?",id:_.uyb(this).id});_.sc(this.$b(),hQf,{title:this.ZB,iconUrl:_.bfa(this.mimeType)});var a=(new _.wC).Yf(_.AC,!1,!0).Yf(_.zC,!0);_.yC(this,a);_.EC(this,"ok");var b=a.Jq("ok");a=a.Jq("cancel");b.innerText="Lock";_.vr(b,"a-pGuBYc-k-ge");_.vr(a,"a-pGuBYc-k-Ee");_.vr(_.uC(this),"a-V8l8Ge-k")};
iQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var jQf=function(a,b){_.PA.call(this,a,b,297,!1)};_.K(jQf,_.PA);_.g=jQf.prototype;_.g.vf=function(){var a=new _.Rh;a.addCallback(this.Qr,this);a.addCallback(this.iAb,this);var b=this.Ob().item;(new iQf(b.Yk().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.Fu=function(){return new _.Vp(bQf,{})};_.g.Xk=function(){return new _.Vp(cQf,{})};_.g.iAb=function(){var a=_.qp(new dQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.jAb.bind(this));return a};
_.g.jAb=function(){var a=this.Ob().item.getItem(),b=new _.rk;_.Ena(a,125,b,_.rk,void 0).qP(!0)};
var kQf=function(a){var b=a.Wn;a="<span>";b=_.$x(new _.Zx('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},lQf=function(a){var b=a.Wn;a=a.K4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.$x(new _.Zx('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.$x(new _.Zx('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.F)(c)},mQf=function(a){var b=a.Wn;a="<span>";b=_.$x(new _.Zx('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")};
var nQf=function(a,b){_.PA.call(this,a,b,118,!0);this.V=[];this.K4=!1;this.ha=null;this.Fc=a.get(_.Fd)};_.K(nQf,_.PA);_.g=nQf.prototype;_.g.vf=function(){var a=this.Ob(),b=a.parentId?this.Fc.rn(a.parentId,"copy_document_find"):this.move(this.Fc.Wl().getId());a.parentId?b.addCallback(this.Leb.bind(this)):this.K4=!0;b.mn().addCallback(this.Meb,this);b.addCallback(this.AQb,this);return b};_.g.Leb=function(a){var b=this.Ob().parentId;_.qk(a.getCapabilities())||(b=this.Fc.Wl().getId(),this.K4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.IF(a,c.H[d]);e.addCallback(this.cJb.bind(this));b.push(e)}return new _.On(b,!1,!0)};_.g.IF=function(a,b){a=this.Fc.nja(b.docId,a,b.filename,!0);var c=new _.Rh;a.dg(this.Keb.bind(this,b,c),this.bJb.bind(this,c));return c};_.g.Keb=function(a,b,c){this.Ha().Rb(_.P6a).dg(this.sRb.bind(this,a.docId,a.revisionId,b,c),this.ZVa.bind(this,b))};
_.g.sRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Trb.bind(this,c,d));a.Bg(this.ZVa.bind(this,c))};_.g.Trb=function(a,b){a.callback(b)};_.g.ZVa=function(a,b){a.Fd(_.Ac(b))};_.g.bJb=function(a,b){a.Fd(_.Ac(b))};_.g.cJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Fu=function(){return new _.Vp(kQf,{Wn:oQf(this)})};_.g.Xk=function(){return new _.Vp(lQf,{Wn:oQf(this),K4:this.K4})};_.g.mF=function(){return new _.Vp(mQf,{Wn:oQf(this)})};
_.g.tK=function(){var a=_.PA.prototype.tK.call(this)||{};a.locate=this.aC.bind(this);return a};_.g.aC=function(){_.qp(new _.ey({docId:this.V[0]}),this.Ha());this.jv()};_.g.Meb=function(){return this.K4||1<this.V.length?_.Wh():_.qp(new _.ey({docId:this.V[0],uO:!0}),this.Ha())};_.g.AQb=function(){return this.ha};var oQf=function(a){return _.yf(a.Ob().H,function(b){return b.filename})};
var pQf=function(a,b){_.PA.call(this,a,b,116,!1)};_.K(pQf,_.PA);pQf.prototype.vf=function(){var a=this,b=new _.Rh;_.pd(_.Hz,this.Ha()).then(function(c){return c.rI(_.oTb,{title:"New folder",az:"Create",value:"Untitled folder",ab:"qb-o-k"})}).then(function(c){return c.Jj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Qr(),b.callback(null),_.qp(new QOf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.cy(a,_.ay),b.cancel())});return b};
pQf.prototype.V=function(a){if(a instanceof _.Hc){var b=_.cOf(a);a=this.yd;b=_.zd(_.Fda(_.Ad(new _.Bd(this.Ha()),b),2),59);_.Cd(a,b.build())}else(a=a.qc())&&_.qp(new _.ey({docId:a,uO:!0,AL:!0,O4:!0}),this.Ha())};
var qQf=function(a,b){_.PA.call(this,a,b,112,!1)};_.K(qQf,_.PA);
qQf.prototype.vf=function(){var a=this,b=new _.Rh;_.pd(_.Hz,this.Ha()).then(function(c){return c.rI(_.oTb,{title:"New shared drive",az:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.ua())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return c.Jj()}).then(function(c){c=
c.ok?c.result.Wa():null;null!=c?(a.Qr(),b.callback(null),_.qp(new ROf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.cy(a,_.ay),b.cancel())});return b};qQf.prototype.V=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.qp(new _.ey({docId:b,uO:!0,O4:!0}),this.Ha());this.Ab.bC(_.vHa,a,Date.now())}};
var rQf=function(a,b){_.RA.call(this,a,b,108,!1)};_.K(rQf,_.RA);rQf.prototype.Ql=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.CKf).addCallback(function(b){b=b.gTb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};rQf.prototype.Xk=function(){return new _.Vp(cPf,{Ap:this.Ob().teamDrive.Yk().get()})};rQf.prototype.V=function(a,b){return _.qp(new ePf(a,b),this.Ha())};
var sQf=function(a){var b=a.Zg,c=b.Te+b.nf+b.xh;a="<span>";b.Te!=c&&b.nf!=c&&b.xh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.$x(new _.Zx("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.$x(new _.Zx("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.$x(new _.Zx("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},tQf=function(a,b){a=a.Zg;return(0,_.F)(_.qn("$a","",!1)({Zg:a},b))};
_.X("$a","",0,function(a){var b=a.Zg,c=b.xO+b.yO;a='<div class="'+_.D("la-r")+'">';b.xO!=c&&b.yO!=c?(b=_.U(c)+" items removed",a+=b):0<b.xO?1<b.xO?(b=_.U(c)+" items moved to bin",a+=b):a=0<b.nf?a+"Folder moved to bin":0<b.xh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.yO&&(1<b.yO?(b=_.U(c)+" items removed",a+=b):a=0<b.nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")});
var uQf=function(a,b){_.s0.call(this,_.K6a,a);this.parentId=b||null};_.K(uQf,_.s0);
var vQf=function(a,b){W0.call(this,a,b,151,!1);this.yj=_.We(a);this.V=new KOf(a);this.ha=_.SDa(new _.Yo(a));this.Lb=_.Mn(a)};_.K(vQf,W0);
vQf.prototype.G7=function(){var a=this,b=this.Ob();return Promise.resolve(_.aOf(this,b.H,"remove_count",this.yj.lh(_.Ue)).addCallback(function(){return a.ha?_.Xh(NOf(a.V,a.Zg.QC)):_.Wh()}).addCallback(function(){a.Qr()}).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).mn().addCallback(function(){return _.QA(a,function(){return a.Oj()},function(){return _.qp(new iPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.rf(_.sf,a.Lb.Vd());d&&(d=d.$j())&&-1!==c.indexOf(d)&&
a.Lb.navigate({view:_.Od.Dk})}))};vQf.prototype.Fu=function(){return new _.Vp(sQf,{Zg:{Te:this.Zg.Te,nf:this.Zg.nf,iY:this.Zg.iY,jY:this.Zg.jY,xh:this.Zg.xh}})};vQf.prototype.Xk=function(){return new _.Vp(tQf,{Zg:{Te:this.Zg.Te,nf:this.Zg.nf,sca:this.Zg.sca,iY:this.Zg.iY,jY:this.Zg.jY,xh:this.Zg.xh,xO:this.Zg.xO,yO:this.Zg.yO}})};vQf.prototype.Oj=function(){return _.qp(new uQf(this.Ob().H),this.Ha())};
var wQf=function(a,b,c){_.s0.call(this,_.D6a,a);this.H=b;this.parentId=c};_.K(wQf,_.s0);
var xQf=function(a,b){W0.call(this,a,b,138,!1);this.yj=_.We(a);this.ha=new KOf(a);this.ka=_.SDa(new _.Yo(a));this.Lb=a.get(_.qf);this.V=a.get(_.Pm)};_.K(xQf,W0);_.g=xQf.prototype;
_.g.G7=function(){var a=this,b=this.Ob();return Promise.resolve(_.aOf(this,b.H,"remove_from_folder_count",this.yj.lh(_.Ue)).addCallback(this.Dqb.bind(this)).addCallback(this.Qr.bind(this)).addCallback(this.LHb.bind(this)).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).addCallback(b.confirmed.mn.bind(b.confirmed)).addCallback(function(){return _.QA(a,function(){return a.Oj()},function(){var c=a.Ob();return _.qp(new wQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Fu=function(){return new _.Vp(sQf,{Zg:this.Zg})};_.g.Xk=function(){return new _.Vp(tQf,{Zg:this.Zg})};_.g.Oj=function(){var a=this.Ob();return _.qp(new uQf(a.H,a.parentId),this.Ha())};_.g.Dqb=function(){return this.ka?_.Xh(NOf(this.ha,this.Zg.QC)):_.Wh()};_.g.LHb=function(){var a=this.V.t0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.SWa(a).get();a=_.RWa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Wl().getId()?this.Lb.navigate({view:_.Od.Dk}):b&&this.Lb.navigate({view:_.Od.Om,path:[b]})}};
var yQf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Fn(_.U(a.title))+" from "+_.Fn(_.U(b));return(0,_.F)(c+a+"</span>")},zQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Fn(_.U(c))+" from "+_.Fn(_.U(b));return(0,_.F)(a+b+"</div>")};
var AQf=function(a,b,c){_.s0.call(this,_.E6a,a);this.parent=b;this.H=c};_.K(AQf,_.s0);
var BQf=function(a,b){_.RA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.Fd)};_.K(BQf,_.RA);BQf.prototype.Ql=function(){var a=this,b=this.Ob();return Promise.resolve(this.Fc.Xn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.sh[d.id]||null;a.parent=c.sh[d.parentId]||null;if(a.item&&a.parent)return a.Qr(),_.hqb(a,function(){return CQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
BQf.prototype.Fu=function(){return new _.Vp(yQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};BQf.prototype.Xk=function(){return new _.Vp(zQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var CQf=function(a){return a.Fc.rn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.vk(),c.parentId)?(a.V=new AQf(c.id,c.parentId,!1),_.qp(a.V,a.Ha())):_.Wh()})};
var DQf=function(a){var b=a.Zg;a="<span>";var c=b.xh+b.Te+b.nf;b.xh==c?(b=_.$x(new _.Zx("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):b.nf==c?(b=_.$x(new _.Zx("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.$x(new _.Zx("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.F)(a+"</span>")},EQf=function(a){var b=a.Zg,c=b.xh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';b.xh==c?(b=_.$x(new _.Zx("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):b.nf==c?(b=_.$x(new _.Zx("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.$x(new _.Zx("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b=_.$x(new _.Zx("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.F)(a+"</div>")},FQf=function(a){var b=a.Zg,c=a.canTrash,d=a.PJb,e=a.NJb,f=b.xh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';
b.xh==f?(d=_.$x(new _.Zx("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.xh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.nf==f?(d=_.$x(new _.Zx("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.nf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Te==f?(d=_.$x(new _.Zx("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Te,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.$x(new _.Zx("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Te&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.F)(a)},GQf=function(a){var b=a.xub,c=a.Zg;a=a.canTrash;var d=c.xh+c.Te+
c.nf;var e='<div class="'+_.D("la-r")+'">';c.xh==d?(b=_.$x(new _.Zx("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.xh,FIRST_ITEM_NAME:_.Fn(_.U(b)),NUM_SHORTCUTS_2:_.U(c.xh)}),e+=b):c.nf==d?(b=_.$x(new _.Zx("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.nf,FIRST_ITEM_NAME:_.Fn(_.U(b)),NUM_FOLDERS_2:_.U(c.nf)}),e+=b):c.Te==d?(b=_.$x(new _.Zx("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Te,FIRST_ITEM_NAME:_.Fn(_.U(b)),NUM_FILES_2:_.U(c.Te)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Te&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.F)(e)};
var HQf=function(a){_.s0.call(this,_.G6a,a)};_.K(HQf,_.s0);
var Z0=function(a,b){W0.call(this,a,b,140,!1)};_.K(Z0,W0);Z0.prototype.tK=function(){var a=W0.prototype.tK.call(this)||{};a.locate=this.aC.bind(this);return a};Z0.prototype.aC=function(){_.qp(new _.ey({docId:this.Ob().H[0]}),this.Ha());this.jv()};Z0.prototype.G7=function(){var a=this;return Promise.resolve(_.aOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Qr();return _.gqb(a,function(){return a.Oj()},function(){return _.qp(new HQf(a.Ob().H),a.Ha())})})};
Z0.prototype.rJ=function(a){a=IQf(a);return _.Wh(a)};var IQf=function(a){return _.Rtf(a,function(b){return b instanceof _.IJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.Gc?!1:!0})};Z0.prototype.Fu=function(){return new _.Vp(DQf,{Zg:this.Zg})};
Z0.prototype.Xk=function(a){if(_.Ea(a)&&!_.ab(a)){var b=_.Ua(a,function(d){return d instanceof _.IJ}),c=_.Ua(a,function(d){return d instanceof _.Gc});a=IQf(a);if(_.ab(b)||_.ab(c)){if(!_.ab(b))return new _.Vp(GQf,{xub:_.Aaa(b).getItem().getTitle(),Zg:this.Zg,canTrash:a});if(!_.ab(c))return new _.Vp(EQf,{Zg:this.Zg})}else return new _.Vp(FQf,{Zg:this.Zg,canTrash:a,PJb:_.Xa(b),NJb:_.Xa(c)})}return null};Z0.prototype.Oj=function(){return _.qp(new iPf(this.Ob().H),this.Ha())};
var JQf=function(a,b){_.PA.call(this,a,b,96,!1);this.V=this.Ha().get(_.rw)};_.K(JQf,_.PA);JQf.prototype.vf=function(){this.V.search((this.Ob().Xl?"in:":"parent:")+this.Ob().Cn);return _.Wh()};
var KQf=function(a){return"Renamed as "+_.Gn(a.Ap)};
var LQf=function(a,b){_.r0.call(this,_.I6a);this.Cn=a;this.name=b};_.K(LQf,_.r0);
var MQf=function(a,b){_.RA.call(this,a,b,114,!0)};_.K(MQf,_.RA);MQf.prototype.Ql=function(){var a=this.Ob();return _.rp(new LQf(a.Cn,a.name),this.Ha())};MQf.prototype.Xk=function(a){a=a.getItem();return new _.Vp(KQf,{Ap:a.getTitle()})};
var NQf=function(a,b){_.sp.call(this,_.bIa);this.Cn=a;this.name=b};_.K(NQf,_.sp);
var OQf=function(a,b){_.RA.call(this,a,b,109,!1);this.ae=a.get(_.Om)};_.K(OQf,_.RA);OQf.prototype.Ql=function(){var a=new _.an,b=_.Iyb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.Jq("ok").textContent="Rename";b.Wea=_.Vtf();c=new _.JZ;var d=c.lc.bind(c);b.ana=d;b.Ja(c);this.ae.Cj(b);b.Ra(!0);return a.promise};
OQf.prototype.V=function(a,b){null!=b?(this.Qr(),a.resolve(),_.rp(new NQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.cy(this,_.ay),a.resolve())};OQf.prototype.ha=function(){_.cy(this,_.bIa)};
var PQf=function(a,b){_.QM.call(this,a);this.action=b;this.V=a.get(_.gEa)};_.K(PQf,_.QM);PQf.prototype.O=function(){var a=this.V;QQf(a).then(null,_.Kc(a.Aa,246));return Promise.resolve()};PQf.prototype.Ob=function(){return this.action};
var RQf=function(a){var b=a.Zg,c=a.starred,d=""+(b.Te+b.nf+b.xh),e=!(b.Te==d||b.nf==d||b.xh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.nf?(b=_.$x(new _.Zx("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.$x(new _.Zx("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),
a+=b):0<b.xh&&(b=_.$x(new _.Zx("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.nf?(b=_.$x(new _.Zx("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.$x(new _.Zx("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.$x(new _.Zx("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")};
var SQf=function(a,b){_.s0.call(this,_.H6a,a);this.starred=b};_.K(SQf,_.s0);
var TQf=function(a,b){W0.call(this,a,b,141,!0);this.V=[]};_.K(TQf,W0);TQf.prototype.G7=function(){var a=this,b=this.Fc.Xn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.sh)a.Ob().starred!==c.sh[d].oB()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.QA(a,function(){return a.Oj()},function(){return _.qp(new SQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.aOf(a,a.Ob().H,"star_count")})}))};
TQf.prototype.Xk=function(){return new _.Vp(RQf,{Zg:{Te:this.Zg.Te,nf:this.Zg.nf,xh:this.Zg.xh},starred:this.Ob().starred})};TQf.prototype.Oj=function(){return _.qp(new SQf(this.V,!this.Ob().starred),this.Ha())};
var UQf=function(a,b){_.by.call(this,a);this.action=b;this.Lb=_.Mn(a)};_.K(UQf,_.by);UQf.prototype.vf=function(){var a={corpus:this.action.Cn,view:_.Od.jm};_.pf(this.Ha(),a,_.CKa,this.H.Hl());return _.In(this.Lb.navigate(a))};UQf.prototype.Ob=function(){return this.action};
var VQf=function(){return(0,_.F)("<span>Unlocking\u2026</span>")},WQf=function(){return(0,_.F)("<span>File unlocked</span>")},XQf=function(){return(0,_.F)("<span>File unlocked and approval request cancelled</span>")};
var YQf=function(a){_.r0.call(this,_.J6a);this.Cn=a};_.K(YQf,_.r0);
var ZQf=function(a){a=""+eQf("Unlock file?",a.id,(0,_.rn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.F)(a)},
$Qf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(fQf(b,a,c)+"</div>");return(0,_.F)(d)};
var aRf=function(a,b,c){Y0.call(this,a,b,c)};_.K(aRf,Y0);aRf.prototype.Ga=function(){Y0.prototype.Ga.call(this);_.sc(_.sC(this),ZQf,{id:_.uyb(this).id});_.sc(this.$b(),$Qf,{title:this.ZB,iconUrl:_.bfa(this.mimeType)});var a=(new _.wC).Yf(_.AC,!1,!0).Yf(_.zC,!0);_.yC(this,a);_.EC(this,"ok");a.Jq("ok").innerText="Unlock";_.vr(_.uC(this),"a-V8l8Ge-k")};aRf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var bRf=function(a,b){_.PA.call(this,a,b,184,!1);this.GG=a.get(_.bp)};_.K(bRf,_.PA);_.g=bRf.prototype;_.g.vf=function(){var a=new _.Rh;a.addCallback(this.Qr,this);a.addCallback(this.ACb,this);var b=this.Ob().item;(new aRf(b.Yk().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.Fu=function(){return new _.Vp(VQf,{})};_.g.Xk=function(){return this.Ob().H&&!_.R(this.GG,5,!1)?new _.Vp(XQf,{}):new _.Vp(WQf,{})};
_.g.ACb=function(){var a=_.qp(new YQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.BCb.bind(this));return a};_.g.BCb=function(){var a=_.jnb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.qP(!1)}};
var cRf=function(a,b){_.s0.call(this,_.L6a,a);this.H=b};_.K(cRf,_.s0);
var dRf=function(a,b){_.RA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.Fd)};_.K(dRf,_.RA);
dRf.prototype.Ql=function(){var a=this,b=this.Ob();b.V&&oOf(this.H.H().H.xj,b.V);b=this.Fc.Xn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.sh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Oi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.kqb(a,function(){return a.Oj()},function(){var c=a.Ob();return _.qp(new cRf(c.O,c.H),a.Ha())})})};
dRf.prototype.Oj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.qp(new cRf(this.V[c],Number(c)),this.Ha()));return new _.On(a)};
var eRf=function(a,b){_.s0.call(this,_.M6a,a);this.description=b};_.K(eRf,_.s0);
var fRf=function(a,b){_.RA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.Fd)};_.K(fRf,_.RA);fRf.prototype.Ql=function(){var a=this;return Promise.resolve(this.Fc.rn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.Af()||""}).then(function(){return _.kqb(a,function(){return a.Oj()},function(){var b=a.Ob();return _.qp(new eRf(b.docId,b.description),a.Ha())})})};fRf.prototype.Oj=function(){return _.qp(new eRf(this.Ob().docId,this.V),this.Ha())};
var gRf=function(a){return(0,_.F)("<span>"+_.U(a.errorMessage)+"</span>")},hRf=function(){return(0,_.F)("<span>Moving\u2026</span>")};
var iRf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.F)(b+a+"</span>")};
var jRf=function(){return(0,_.F)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var kRf=function(){return"Folders can't be moved into shared drives yet"},lRf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var $0=function(a,b){HOf.call(this,b);this.Fc=a.get(_.Fd)};_.K($0,HOf);
var mRf=function(a,b){$0.call(this,a,b)};_.K(mRf,$0);mRf.prototype.vf=function(){return this.Ob().H?this.Oj():this.Fc.WQ(nRf(this))};mRf.prototype.Oj=function(){return this.Fc.WQ(oRf(this))};var nRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},oRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var a1=function(a,b){HOf.call(this,b);this.oc=_.OM(a)};_.K(a1,HOf);a1.prototype.pD=function(){return this.oc};
var pRf=function(a,b){$0.call(this,a,b)};_.K(pRf,$0);pRf.prototype.vf=function(){return this.Fc.rza(this.Ob().ids,this.Ob().H)};
var qRf=function(a,b){a1.call(this,a,b)};_.K(qRf,a1);qRf.prototype.vf=function(){var a=new _.dJ;a.Nb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.G(a,2,b);return this.pD().$c(a)};
var rRf=function(a,b){$0.call(this,a,b)};_.K(rRf,$0);rRf.prototype.vf=function(){return this.Fc.Uza(this.Ob().ids[0],this.Ob().description)};
var sRf=function(a,b){$0.call(this,a,b)};_.K(sRf,$0);sRf.prototype.vf=function(){return this.Fc.Dza(this.Ob().ids[0],this.Ob().permissionId)};
var tRf=function(a,b){$0.call(this,a,b)};_.K(tRf,$0);tRf.prototype.vf=function(){return this.Fc.M9()};
var uRf=function(a,b){$0.call(this,a,b)};_.K(uRf,$0);uRf.prototype.vf=function(){return this.Fc.$za(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var vRf=function(a,b){$0.call(this,a,b)};_.K(vRf,$0);vRf.prototype.vf=function(){return this.Fc.IFa(this.Ob().Cn)};
var wRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.s0.call(this,_.z6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(wRf,_.s0);
var yRf=function(a){var b=a.target,c=a.tca,d=a.sources,e=a.destination;a=a.zs;b=_.$x(new _.Zx("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?xRf():"";return(0,_.F)(b)},ARf=function(a){var b=a.destination;a=_.U(a.target)+" has been added to \u2018"+_.U(b)+"\u2019";
a+=zRf();return(0,_.F)(a)},BRf=function(a){var b=a.Zg,c=a.destination;a="";0<b.nf&&0<b.Te?(b=_.U(b.Te+b.nf)+" items have been added to \u2018"+_.U(c)+"\u2019",a+=b):0<b.nf?(b=_.U(b.nf)+" folders have been added to \u2018"+_.U(c)+"\u2019",a+=b):(b=_.U(b.Te)+" files have been added to \u2018"+_.U(c)+"\u2019",a+=b);a+=zRf();return(0,_.F)(a)},CRf=function(a){var b=a.Zg,c=a.tca,d=a.sources,e=a.destination;a=a.zs;var f="";0<b.nf&&0<b.Te?(b=_.$x(new _.Zx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.nf?(b=_.$x(new _.Zx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.$x(new _.Zx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?xRf():"";return(0,_.F)(f)},DRf=function(a){var b=a.AGa,c=a.destination,d=a.Bp,e=a.GHa,f=a.vIb,h=a.domainName,k="<span>";a.FHa||a.XUb?a.Jsb||a.erb?(a=_.$x(new _.Zx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Fn(_.U(c)),DOMAIN_NAME:_.Fn(_.U(h))}),k+=a):f?(a=_.$x(new _.Zx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Fn(_.U(c))}),k+=a):(a=_.$x(new _.Zx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Fn(_.U(c))}),k+=a):e?(a="Moving items to \u2018"+_.Fn(_.U(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Fn(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?xRf():"");return(0,_.F)(k)},ERf=function(a){var b=a.AGa,c=a.destination,d=a.Bp,e=a.FHa,f=a.GHa,h="<span>";a.dJb?(a=_.$x(new _.Zx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Fn(_.U(c))}),h+=a):e?(a=_.$x(new _.Zx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Fn(_.U(c))}),h+=a):f?(a=_.$x(new _.Zx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Fn(_.U(c))}),h+=a):(a=_.$x(new _.Zx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Fn(_.U(c))}),h+=a);h+="</span>"+(d?xRf():"");return(0,_.F)(h)},zRf=function(){var a=""+FRf("Undo add to folder");return(0,_.F)(a)},xRf=function(){var a=""+FRf("Undo move item");return(0,_.F)(a)},
FRf=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"Undo</span>")},GRf=function(a){a=a.HV;var b="<span>",c="Moving files to \u2018"+_.Fn(_.U(a))+"\u2019";_.Fn(_.U(a));return(0,_.F)(b+c+"</span>")},HRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.$x(new _.Zx("{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';b=(0,_.F)(b+"Cancel</span>");return(0,_.F)(a+("</span>"+b))},IRf=function(){return(0,_.F)("<span>Move cancelled</span>")},
JRf=function(){return(0,_.F)("<span>Cancelled</span>")};
var KRf=function(a,b){$0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.iIa);this.yd=_.Ar.getService(a)};_.K(KRf,$0);
KRf.prototype.vf=function(){var a=this,b=new _.Rh,c=null,d=this.Fc.Xn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.sh;return LRf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=eOf(e.errors);if(h)throw h;MRf(f,e.sh)}NRf(a,f);e=a.wQa();e.addCallback(function(){a.W.AIa({y4a:a.Ob(),pMa:(0,_.L)(a.Oj,a),LIa:(0,_.L)(a.wQa,a)})});e.addCallback(a.CTb,a);return e});d.dg(b.callback.bind(b),b.Fd.bind(b));return b};
var MRf=function(a,b){_.Ta(a,function(c){_.RJ(c,_.pg(c.vk(),function(d){return!!b[d]}))})};_.g=KRf.prototype;_.g.wQa=function(){for(var a=this.Fc,b=a.WQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=ORf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Oj=function(){for(var a=new _.Rh,b=this.Fc,c=b.WQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=ORf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).dg(a.callback.bind(a),a.Fd.bind(a));return a};
_.g.CTb=function(a){var b=this,c=_.Ya(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Fc.rn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.Neb,b,e.getTitle(),c);PRf(b).addCallback(e,b)},this)};
_.g.Neb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.F8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.F8a,this,c,a),this.Fc.rn(b,"move_command_success_find").addCallback(a,this)}else b=_.yf(b,function(e){return e.getItem()}),QRf(this,c,a,b)};_.g.F8a=function(a,b,c){b={target:c.getTitle(),tca:a.length,sources:a,destination:b,zs:!0};this.messageId=_.Cd(this.yd,new _.Wp("move"===this.Ob().type&&a&&0<a.length?new _.Vp(yRf,b):new _.Vp(ARf,b),"d",RRf(this)))};
var QRf=function(a,b,c,d){for(var e={Te:0,nf:0},f=0;f<d.length;f++)_.ne(d[f].getMimeType())?e.nf++:e.Te++;c={Zg:e,tca:b.length,sources:b,destination:c,zs:!0};a.messageId=_.Cd(a.yd,new _.Wp("move"===a.Ob().type&&b&&0<b.length?new _.Vp(CRf,c):new _.Vp(BRf,c),"d",RRf(a)))},RRf=function(a){return{undo:function(){a.messageId&&_.Cr(a.yd,a.messageId);_.qp(new _.k7a,a.Aa)}}},LRf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ta(b.sh,function(d){d=d.vk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Xn(_.Za(c),"move_command_parents_find")},PRf=function(a){var b=new _.Rh,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Fc.Xn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.sh)k.push(h.sh[l].getTitle());b.callback(k)});return b},NRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.vk())}},ORf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var SRf=function(a,b){$0.call(this,a,b);this.Je=a.get(_.Jl)};_.K(SRf,$0);SRf.prototype.vf=function(){var a=this;return this.Fc.Lya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Je.speak(a.Ob().name+" created successfully.")})};
var TRf=function(a,b){a1.call(this,a,b);this.Je=a.get(_.Jl)};_.K(TRf,a1);TRf.prototype.vf=function(){var a=this,b=new _.wK;b.setTitle(this.Ob().name);pOf(b);b=this.pD().$c(b);b.addCallback(function(){a.Je.speak(a.Ob().name+" created successfully.")});return b};
var URf=function(a,b){$0.call(this,a,b)};_.K(URf,$0);URf.prototype.vf=function(){return this.Fc.remove(this.Ob().ids)};
var VRf=function(a,b){$0.call(this,a,b)};_.K(VRf,$0);VRf.prototype.vf=function(){return this.Fc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var WRf=function(a,b){$0.call(this,a,b)};_.K(WRf,$0);WRf.prototype.vf=function(){return this.Ob().H?this.Oj():this.Fc.WQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};WRf.prototype.Oj=function(){return this.Fc.WQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var XRf=function(a,b){$0.call(this,a,b)};_.K(XRf,$0);XRf.prototype.vf=function(){return this.Fc.iJa(this.Ob().ids[0],this.Ob().title)};
var YRf=function(a,b){$0.call(this,a,b)};_.K(YRf,$0);YRf.prototype.vf=function(){return this.Fc.vJa(this.Ob().ids)};
var ZRf=function(a,b){$0.call(this,a,b)};_.K(ZRf,$0);ZRf.prototype.vf=function(){return this.Fc.oLa(this.Ob().ids,this.Ob().starred)};
var $Rf=function(a,b){a1.call(this,a,b)};_.K($Rf,a1);$Rf.prototype.vf=function(){var a=new _.DJ;a.Nb(this.Ob().Cn);a.setTitle(this.Ob().name);qOf(a);return this.pD().$c(a)};
var aSf=function(a,b){$0.call(this,a,b)};_.K(aSf,$0);aSf.prototype.vf=function(){var a=this.Fc.qMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};aSf.prototype.O=function(a){if(a=_.na(_.Ya(a),function(b){return b instanceof Error}))throw a;};
var bSf=function(a,b){$0.call(this,a,b)};_.K(bSf,$0);bSf.prototype.vf=function(){return this.Fc.rMa(this.Ob().Cn)};
var cSf=function(a,b){$0.call(this,a,b)};_.K(cSf,$0);cSf.prototype.vf=function(){return this.Fc.uMa(this.Ob().ids,this.Ob().H)};
var dSf=function(a,b){a1.call(this,a,b)};_.K(dSf,a1);dSf.prototype.vf=function(){var a=new _.DJ,b=this.Ob().wI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.BV){var c=new _.Qoc;c.Nb(b.imageId);var d=eSf(b.BV.CFa);_.x(c,2,d);d=eSf(b.BV.D9a);_.x(c,3,d);c.nh(eSf(b.BV.p6a-b.BV.CFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);qOf(a);return this.pD().$c(a)};var eSf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var iOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var fSf=function(){_.ni.call(this);this.Ee=null;this.H=!1};_.K(fSf,_.ni);_.g=fSf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Vf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.aq=function(){};_.g.TA=function(){};_.g.zW=function(){return null};_.qm(_.rm,fSf);
var b1=function(a,b,c,d){_.PA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.BL=null;this.ta=a.get(_.cu);this.ae=a.get(_.Om);this.Qu=a.get(_.Ep);this.wa=a.get(_.Qm);this.V=new _.Rh;this.Fc=a.get(_.Fd);this.yj=_.We(a);this.Pg=a.get(_.Tc)};_.K(b1,_.PA);b1.prototype.Gd=function(){return this.items};var gSf=function(a){return a.BL?a.BL:{}};
b1.prototype.vf=function(){var a=this;this.ka=!1;var b=this.Ob().Sg,c=_.gqb(this,function(){return a.Oj()},function(){return hSf(a)});_.fla(c,function(){a.Qu.removeAll(b)});return c};b1.prototype.PN=function(){return this.V};b1.prototype.rJ=function(a){return _.Wh(a.Bp)};b1.prototype.Oj=function(){var a=this,b=new _.Rh;this.Ha().Rb(_.yBb).addCallback(function(c){c.Oj(gSf(a),a.H.Hl()).then(b.callback,b.Fd,b)});return b};
var hSf=function(a){if(_.ab(gSf(a))){a.ha=a.Fc.Xn(a.Ob().Sg,"move_to_dialog",_.HZa).addCallback(function(d){return iSf(a,d)});a.ha.mn().addCallback(function(d){a.items=d});var b=new fSf;a.ae.XO(b);var c=jSf(a);b.initialize(c);return c}return a.LY()};b1.prototype.LY=function(){var a=gSf(this),b=a.ix.map(function(c){return c.id});return _.qp(a.aI?new wRf(b,a.VD,"move",[a.aI]):new wRf(b,a.VD,"add"),this.Ha())};
b1.prototype.kK=function(a){if(!a.ol.NHa)return null;var b=this.wa.CA();a=a.ol.NHa(a.Sg[0]);return b&&(b=b.kj().ua())&&b.contains(a)?null:a};
var jSf=function(a){var b=a.ha,c=b.mn().addCallback(function(f){return kSf(a,f)}),d=b.mn().addCallback(function(f){return lSf(a,f)}),e=new _.Rh;a.Ha().Rb(_.yBb).then(function(f){mSf(a,f,b,c,d).dg(e.callback.bind(e),e.Fd.bind(e))});return e},mSf=function(a,b,c,d,e){var f=a.Ob(),h=f.ol.W1a(f.Sg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.ol.lVb+(" id:"+f.Sg[0]+" len:"+f.Sg.length),_.Lb(c),Error("tp");h.focus();f.ol.A6a&&f.ol.A6a(f.Sg[0]);var k=null;f.rE&&(k=_.Mh(a.Fc.rn(f.rE,"organize_destination",
_.ov)).then(function(A){return a.ma(A)}));var l=_.bf(b,"De",function(A){a.Cv&&_.jqb(a,new _.Vp(HRf,{processedFileCount:A.processedFileCount}))}),p=_.bf(b,"Ce",function(){a.Cv&&a.jv()}),q=_.ii(b,"ye",function(){a.Qu.addAll(f.Sg);a.Qr();a.V.Vf()||a.V.callback()}),r=function(){_.li(l);_.li(p);_.li(q)},v=function(A){A=b.HA(A,d,e,f.Sg.length,h,{Ew:f.ol.qB,cT:f.ol.IOb,parentElement:a.kK(f),viewportElement:f.ol.Sra?f.ol.Sra(f.Sg[0]):null,margin:new _.Kq(0,-18,0,0)},f.Pqa,f.l$||null,k,a.H.Hl());A.then(function(B){r();
a.unblock(B)}).then(null,function(B){r();a.unblock();_.kIf(B)||_.Jc(a.Ha(),B,388)});return A},w=function(){r();a.unblock();_.dy(a,new _.DA(f.Sg,f.ol,""));a.ka=!0;return _.jla()};return _.Q(a.Pg,24)?f.Pqa?w():nSf(a,v(c)):f.Pqa?1!==f.Sg.length?w():_.Xh(c.then(function(A){return _.ne(A[0].mimetype)?nSf(a,v(Promise.resolve(A))):w()})):nSf(a,v(c))};b1.prototype.sZa=function(){var a=this;return{cancelPreflight:function(){a.VQ()}}};b1.prototype.VQ=function(){this.jv();this.Ha().Rb(_.yBb).then(function(a){a.VQ()})};
b1.prototype.unblock=function(a){this.V.Vf()||this.V.callback();return a};b1.prototype.ma=function(a){var b=jOf(a);return(a=a.uc())?(b.teamDriveId=a,_.Mh(this.ta.Rb(a).then(function(c){c=c.getItem();b.Ap=c.getTitle()||"";var d=c.Wh();b.W=!(!d||!_.xk(d));c=_.PK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Mh(b)};
var oSf=function(a,b){return b?_.Xh(a.ta.Rb(b).then(function(c){return c.getItem()})):_.Wh(null)},kSf=function(a,b){return a.Fc.Xn(pSf(b),"move_to_dialog",_.ov).addCallback(function(c){return iSf(a,c)})},lSf=function(a,b){var c=a.Ob();return!_.Q(a.Pg,24)&&c&&c.Pqa?_.Wh(!0):a.Fc.Xn(b.map(function(d){return d.id}),"move_to_dialog",_.HZa).addCallback(function(d){return qSf(a,d)})},pSf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Ir.length;e++)b[d.Ir[e]]=!0;return _.Za(b)},iSf=function(a,
b){var c=eOf(b.errors);if(c)throw c;a=_.Ya(b.sh).map(a.ma.bind(a));a=_.Oh(a);return _.Xh(a)},qSf=function(a,b){var c=eOf(b.errors);if(c)throw c;c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(gOf(d.value,a.Fc,a.yj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},nSf=function(a,b){var c=a.Ob(),d=(new _.Rh).dg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Fd.bind(c.confirmed));b.then(function(e){rSf(a,e).dg(d.callback.bind(d),
d.Fd.bind(d))},function(e){_.kIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.dy(a,new _.k7a)):d.Fd(_.Ac(e))});return d},rSf=function(a,b){a.BL=b;var c=a.Ob();return(new _.On([sSf(a,b.VD,b.JF),sSf(a,b.aI,b.jL),oSf(a,c.rE||b.VD),oSf(a,b.JGa||null),a.ha])).addCallback(a.Pa.bind(a))};b1.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.BL.JF=a[0][1];this.BL.jL=b;this.BL.zoa=c;this.BL.Aoa=d;this.items=e;return this.BL};
var sSf=function(a,b,c){return c?_.Wh(c):b?a.Fc.rn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Wh()};
b1.prototype.mF=function(a){var b=a instanceof _.Hc?a.tg:null;if((a instanceof _.Sh||a instanceof _.Bc)&&this.ka)return null;if(_.fqb(a)&&this.Cv)return new _.Vp(JRf,{});if(b&&36===b.Xj())a=this.Gd(),a="onlyfiles"===_.mIf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&68===b.Xj())a="Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Xj())a="This type of file can't be moved to a shared drive yet.";else if(b&&39===b.Xj())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50===b.Xj())return a=this.Gd()[0],new _.Vp(iRf,{domainName:a.organizationDisplayName});if(b&&40===b.Xj())return new _.Vp(jRf,{});a=b&&42===b.Xj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Xj()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":
b&&52===b.Xj()?"You can\u2019t move files outside "+this.Gd()[0].organizationDisplayName:"undefined"!=typeof _.GIf&&a instanceof _.GIf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.Vp(gRf,{errorMessage:a})};b1.prototype.faa=function(a){return a.Il()};
b1.prototype.Xk=function(a){var b=a.JGa!==a.O5a,c=!!a.ZPb;if(a.HI)return new _.Vp(GRf,{HV:a.JF});if(b){var d=a.ix;d=d&&0<d.length?d[0].customerId:"";var e=a.Aoa;e=e&&"rs9VAe"!==e?e.Ni():a.zoa.Ni();d=!(!e||!d||e===d);e=!(!b||!a.O5a||a.JGa);if(d&&c||e)return new _.Vp(ERf,{destination:a.JF,AGa:a.ix.length,dJb:e,FHa:"onlyfiles"===a.IH,GHa:"onlyfolders"===a.IH,Bp:this.zs});if(a.tJb)return new _.Vp(DRf,{erb:d,destination:a.JF,domainName:this.faa(a.Aoa)||"My Drive",Jsb:!!_.Q(_.PK(a.Aoa),3),vIb:!!_.Q(_.PK(a.Aoa),
4),AGa:a.ix.length,FHa:"onlyfiles"===a.IH,GHa:"onlyfolders"===a.IH,XUb:b,Bp:this.zs})}if(1===a.ix.length)b=a.JF,c=a.Bp,d=this.Gd()[0].name,(a.$O?0:null==a.jL)?a=new _.Vp(ARf,{destination:b,target:d}):(e=a.jL,a=new _.Vp(yRf,{destination:b,tca:a.$O?pSf(a.ix).length:1,sources:e?[e]:[],target:d,zs:c}));else{b=a.ix;c={Te:0,nf:0};for(d=0;d<b.length;d++)_.ne(b[d].mimetype)?c.nf++:c.Te++;d=a.JF;a=(a.$O?0:null==a.jL)?new _.Vp(BRf,{destination:d,Zg:c}):new _.Vp(CRf,{destination:d,Zg:c,tca:a.$O?pSf(b).length:
1,sources:[a.jL],zs:a.Bp})}return a};
var tSf=function(a,b){b1.call(this,a,b,147,!1)};_.K(tSf,b1);
var uSf=function(a,b){b1.call(this,a,b,148,!1)};_.K(uSf,b1);
var c1=function(a,b,c,d){b1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(c1,b1);c1.prototype.Fu=function(){return new _.Vp(hRf,{})};c1.prototype.mF=function(a){return _.fqb(a)&&this.Cv?new _.Vp(IRf,{}):b1.prototype.mF.call(this,a)};
var vSf=function(a,b){c1.call(this,a,b,150,!1)};_.K(vSf,c1);vSf.prototype.Fu=function(){return new _.Vp(hRf,{})};
var wSf=function(a,b){_.QM.call(this,a);this.action=b;this.jj=a.get(_.Fd);this.yj=_.We(a)};_.K(wSf,_.QM);wSf.prototype.Ob=function(){return this.action};
wSf.prototype.O=function(){var a=this;return Promise.resolve(this.jj.Xn(this.action.Sg,"move_to_find",_.HZa)).then(function(b){var c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Dqb(a.Ha(),d,a.jj,a.yj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.dy(a,new _.dOf(a.action.rE,a.action.Sg,a.action.ol,a.action.l$)):_.dy(a,new _.DA(a.action.Sg,a.action.ol,a.action.rE))})})};
var xSf=function(a,b){c1.call(this,a,b,152,!0);this.Ba=_.OM(a);this.Fa=new _.Yo(a)};_.K(xSf,c1);
xSf.prototype.vf=function(){var a=this;if(this.Cv)return c1.prototype.vf.call(this);var b=this.Ob();if(!b.rE)return new _.Rh;var c=new _.pCc;_.fMc(c,b.Sg);_.gMc(c,b.rE);var d=this.Ba.dra(c);c=this.Fc.rn(b.rE,"organize_destination",_.ov);var e=this.Fc.Xn(b.Sg,"move_to_dialog",_.HZa).addCallback(function(f){return iSf(a,f)});this.ha=e;c=_.Oh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.ne(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.$o(a.Fa))return ySf(a,h,k),d.mh().then(function(){return ySf(a,h,k)},function(l){a.PN().Vf()||a.PN().callback();throw l;});_.dy(a,new _.dOf(b.rE,b.Sg,b.ol,b.l$));a.PN().Vf()||a.PN().callback();f=gSf(a);f.IH="onlyfiles";f.zoa=h;return _.Wh(f)});c=_.Xh(c);e=new fSf;this.ae.XO(e);e.initialize(c);return c};var ySf=function(a,b,c){var d=gSf(a);d.JF=b.getTitle();d.zoa=b;d.ix=c;d.IH="onlyfolders";a.PN().Vf()||a.PN().callback();return rSf(a,d)};
xSf.prototype.Fu=function(){return this.Cv?c1.prototype.Fu.call(this):new _.Vp(lRf,{})};xSf.prototype.Xk=function(a){return this.Cv?c1.prototype.Xk.call(this,a):a&&"onlyfolders"===a.IH?new _.Vp(kRf,{}):null};
var lOf;lOf=null;_.mOf=function(a){a=_.R(a.get(_.Tc),2,!1)?[_.Aq,_.Jq,_.oLa]:[_.Aq,_.Jq];return[[{title:"Selection",Ol:[_.wLa,_.ALa,_.yLa,_.xLa]},{title:"Go to",Ol:[_.ZKa,_.YKa,_.cLa,_.mLa]},{title:"Application",Ol:[_.eLa,_.HLa,_.OKa,_.pLa]}],[{title:"Menus",Ol:[_.DLa]},{title:"Actions",Ol:a}]]};
var zSf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Ng=a.get(_.wl).Ea();this.ae=a.get(_.Om);this.Pc=a.get(_.ge);this.O=_.Fi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.pl(a.get(_.Vc)));this.Jb=new _.mf(this);this.Ja(this.Jb)};_.K(zSf,_.P);
var QQf=function(a){return a.Aa.Rb(_.gp).then(function(b){return b.t$().then(function(){if(!a.H){var c=_.YMf(nOf(a.Aa)),d=_.lNf(c);c=new V0(c,a.O,d,a.Ng);a.H=new _.RNf(c,!1,a.Ng);a.Ja(a.H);a.H.render();a.ae.TIa(a.H)}a.H.z5(a.Pc.Ld().get());a.H.Ra(!a.H.isVisible())})})};
_.Zm({id:_.ZVa,callback:_.fg(function(a,b){return new mRf(a,b)})},{id:_.$Va,callback:_.fg(function(a,b){return new pRf(a,b)})},{id:_.aWa,callback:_.fg(function(a,b){return new qRf(a,b)})},{id:_.bWa,callback:_.fg(function(a,b){return new sRf(a,b)})},{id:_.cWa,callback:_.fg(function(a,b){return new tRf(a,b)})},{id:_.dWa,callback:_.fg(function(a,b){return new uRf(a,b)})},{id:_.fWa,callback:_.fg(function(a,b){return new KRf(a,b)})},{id:_.gWa,callback:_.fg(function(a,b){return new SRf(a,b)})},{id:_.hWa,
callback:_.fg(function(a,b){return new TRf(a,b)})},{id:_.iWa,callback:_.fg(function(a,b){return new URf(a,b)})},{id:_.jWa,callback:_.fg(function(a,b){return new VRf(a,b)})},{id:_.kWa,callback:_.fg(function(a,b){return new WRf(a,b)})},{id:_.lWa,callback:_.fg(function(a,b){return new XRf(a,b)})},{id:_.mWa,callback:_.fg(function(a,b){return new YRf(a,b)})},{id:_.nWa,callback:_.fg(function(a,b){return new ZRf(a,b)})},{id:_.oWa,callback:_.fg(function(a,b){return new $Rf(a,b)})},{id:_.pWa,callback:_.fg(function(a,
b){return new aSf(a,b)})},{id:_.qWa,callback:_.fg(function(a,b){return new cSf(a,b)})},{id:_.rWa,callback:_.fg(function(a,b){return new rRf(a,b)})},{id:_.sWa,callback:_.fg(function(a,b){return new dSf(a,b)})},{id:_.uWa,callback:_.fg(function(a,b){return new tSf(a,b)})},{id:_.vWa,callback:_.fg(function(a,b){return new uSf(a,b)})},{id:_.wVa,callback:_.fg(function(a,b){return new _.bPf(a,b)})},{id:_.xVa,callback:_.fg(function(a,b){return new fPf(a,b)})},{id:_.yVa,callback:_.fg(function(a,b){return new jPf(a,
b)})},{id:_.zVa,callback:_.fg(function(a,b){return new nPf(a,b)})},{id:_.AVa,callback:_.fg(function(a,b){return new oPf(a,b)})},{id:_.BVa,callback:_.fg(function(a,b){return new tPf(a,b)})},{id:_.CVa,callback:_.fg(function(a,b){return new xPf(a,b)})},{id:_.DVa,callback:_.fg(function(a,b){return new yPf(a,b)})},{id:_.FVa,callback:_.fg(function(a,b){return new APf(a,b)})},{id:_.EVa,callback:_.fg(function(a,b){return new BPf(a,b)})},{id:_.GVa,callback:_.fg(function(a,b){return new YPf(a,b)})},{id:_.HVa,
callback:_.fg(function(a,b){return new jQf(a,b)})},{id:_.eWa,callback:_.fg(function(a,b){return new vRf(a,b)})},{id:_.IVa,callback:_.fg(function(a,b){return new nQf(a,b)})},{id:_.wWa,callback:_.fg(function(a,b){return new c1(a,b)})},{id:_.xWa,callback:_.fg(function(a,b){return new wSf(a,b)})},{id:_.yWa,callback:_.fg(function(a,b){return new vSf(a,b)})},{id:_.JVa,callback:_.fg(function(a,b){return new pQf(a,b)})},{id:_.KVa,callback:_.fg(function(a,b){return new qQf(a,b)})},{id:_.LVa,callback:_.fg(function(a,
b){return new rQf(a,b)})},{id:_.MVa,callback:_.fg(function(a,b){return new vQf(a,b)})},{id:_.NVa,callback:_.fg(function(a,b){return new xQf(a,b)})},{id:_.OVa,callback:_.fg(function(a,b){return new BQf(a,b)})},{id:_.PVa,callback:_.fg(function(a,b){return new Z0(a,b)})},{id:_.QVa,callback:_.fg(function(a,b){return new JQf(a,b)})},{id:_.gEa,Pb:zSf},{id:_.RVa,callback:_.fg(function(a,b){return new PQf(a,b)})},{id:_.SVa,callback:_.fg(function(a,b){return new TQf(a,b)})},{id:_.zWa,callback:_.fg(function(a,
b){return new xSf(a,b)})},{id:_.TVa,callback:_.fg(function(a,b){return new MQf(a,b)})},{id:_.UVa,callback:_.fg(function(a,b){return new OQf(a,b)})},{id:_.VVa,callback:_.fg(function(a,b){return new UQf(a,b)})},{id:_.WVa,callback:_.fg(function(a,b){return new bRf(a,b)})},{id:_.tWa,callback:_.fg(function(a,b){return new bSf(a,b)})},{id:_.XVa,callback:_.fg(function(a,b){return new dRf(a,b)})},{id:_.YVa,callback:_.fg(function(a,b){return new fRf(a,b)})});

var ASf=[_.lLa,_.fLa,_.UKa,_.DLa,_.BLa],BSf=[_.JLa,_.KLa];
_.mOf=function(a){var b=[_.JKa],c=a.get(_.gp).s$(),d=new _.lA(a);a={};for(var e=_.m(_.LLa.entries()),f=e.next();!f.done;a={Isa:a.Isa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Isa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Isa)}}(a))&&b.push(f)}return[[{title:"Selection",Ol:_.PLa},{title:"Go to",Ol:_.OLa},{title:"Application",Ol:_.NLa}],[{title:"Create",Ol:b},{title:"Upload",Ol:BSf},{title:"Menus",Ol:ASf},{title:"Actions",Ol:_.MLa}]]};

_.u();

}catch(e){_._DumpException(e)}
VB ¿™{