ÿÿo"contentBÝ„/*_M:sy1gi*/
try{
_.t("sy1gi");

var ghc,hhc,khc,ohc,phc,qhc,rhc,shc,Khc,HJ,Lhc,Mhc,Thc,Zhc,kic,lhc,Hic,Jic,Lic,Nic,ijc,mjc,njc,ojc,qjc,sjc,eK,gK,vjc,wjc,zjc,Ajc,Bjc,Cjc,Djc,Ejc,Hjc,Jjc,Kjc,bkc,fkc,hkc,ikc,jkc,pkc,qkc,$hc,zkc,Akc,vkc,Bkc,wkc,Dkc,Ekc,Kkc,Jkc,Ikc,Gkc,Hkc,Dhc,Ehc,Nhc,Lkc,Ohc,Phc,Qhc,Rhc,Shc,Mkc,Okc;_.OI=function(){var a=_.gc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};_.PI=function(a,b,c){var d=new _.Gc,e=_.qla(_.PI);_.x(d,20,e);_.xI(d,a);_.wI(d,b?b:2);c&&_.LI(d,c);return d};
_.QI=function(a){var b;a instanceof _.Gc?b=new _.Hc(null,a):_.vI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Lb`"+a);b.stack||(b.stack=_.qla(_.QI));return b};ghc=function(a){return 7===a.Xj()||24===a.Kp()&&(a=a.pG(),503===a||429===a)?!0:!1};hhc=function(a,b){return b?b+"("+a+")":a};
_.RI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.eEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.ihc.includes(p)){var q=_.Pjb.get(p);if(q){var r=_.Sjb[p];a.hF&&r&&(q=r);a.anonymous&&(a.hF?(p=_.Rjb[p])&&(q=p):(p=_.Qjb[p])&&(q=p));q.split(",").forEach(function(v){var w=_.fka(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={J6:f.J6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.J6=[];l.forEach(function(p){return function(q){p.J6.push(q)}}(f));"owners"==k&&b&&f.J6.push("kind");e.push(hhc(f.J6.join(","),k))}return hhc(e.join(","),c)};_.jhc=function(a){var b=new _.oo;b.append(_.RI(a,!0));return b.toString()};khc=function(a){a=a.filter(function(b){return!_.Pjb.has(b)});if(a.length)throw Error("nd`"+a.join(", "));};
_.nhc=function(a){if(a){var b=a.getMimeType();b&&_.kG(a,b.toLowerCase());lhc(a,_.yb(a,mhc,58).map(function(c){var d=c.getMimeType();d&&_.x(c,1,d.toLowerCase());return c}))}};ohc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.Wi(b,c,d)}};phc=function(a,b){b&&ohc({openDrive:!!_.R(b,2,!1),reason:_.z(b,1)||0,syncType:_.z(b,3)||0,errorRecovery:!!_.R(b,4,!1)},a)};qhc=function(a){return 10>a?"0"+a:""+a};
rhc=function(a){if(_.ab(a))return"\r\n";var b="";_.Ta(a,function(c,d){b+=d+": "+c+"\r\n"});return b};shc=function(a){a=_.yo(_.LI(_.wI(new _.Gc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.xd(a);};
Khc=function(a){if(a instanceof _.SI)return"request access";if(a instanceof _.TI)return"admin migrate to TD";if(a instanceof _.UI)return"authorize app";if(a instanceof _.VI)return"copy item";if(a instanceof _.WI)return"change category links";if(a instanceof _.XI)return"create item";if(a instanceof _.YI)return"create ws";if("undefined"!=typeof _.ZI&&a instanceof _.ZI)return"delete app";if("undefined"!=typeof _.$I&&a instanceof _.$I)return"delete backup";if(a instanceof _.aJ)return"delete item";if("undefined"!=
typeof _.bJ&&a instanceof _.bJ)return"delete permission";if(a instanceof _.cJ)return"delete revision";if(a instanceof _.dJ)return"delete TD";if(a instanceof _.nD)return"delete pref";if(a instanceof _.eJ)return"delete ws";if(a instanceof _.fJ||a instanceof _.gJ)return"empty trash";if(a instanceof _.hJ)return"find by ID";if(a instanceof _.dG)return"find by IDs";if(a instanceof _.thc)return"item export start";if("undefined"!=typeof _.iJ&&a instanceof _.iJ)return"get app";if("undefined"!=typeof _.jJ&&
a instanceof _.jJ)return"insert app";if("undefined"!=typeof _.kJ&&a instanceof _.kJ)return"insert permission";if(a instanceof _.qI)return a=a.Bd(),_.lJ(a)?"quick access item query":_.nJ(a)?"people predict item query":_.oJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.pJ&&a instanceof _.pJ)return"list android backup items request";if(a instanceof _.qJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.uhc&&a instanceof _.uhc?"list backups":a instanceof _.CI?"list changes":a instanceof _.rJ?"list permissions":"undefined"!=typeof _.sJ&&a instanceof _.sJ?"list revisions":a instanceof _.tJ?"migrate to shared drive":a instanceof _.uJ?"partial download item":a instanceof _.vJ?"people api":a instanceof _.cG?"get published category":"undefined"!=typeof _.wJ&&a instanceof _.wJ?"get remaining changes":a instanceof _.xJ?
"remove item":"undefined"!=typeof _.yJ&&a instanceof _.yJ?"reparent item":a instanceof _.zJ?"restore item":a instanceof _.hG?"list suggested workspace items":a instanceof _.Vz?"list suggested workspaces":"undefined"!=typeof _.AJ&&a instanceof _.AJ?"update app":a instanceof _.BJ?"update category metadata":a instanceof _.AI?"update item":a instanceof _.CJ?"update revision":a instanceof _.DJ?"update TD":a instanceof _.oD?"update pref":a instanceof _.EJ?"update ws":a instanceof _.SH?"get account":a instanceof
_.jG?"get workspace":a instanceof _.vhc?"list activity":a instanceof _.whc?"list category metadata":a instanceof _.xhc?"create TD":"undefined"!=typeof _.yhc&&a instanceof _.yhc?"item export cancel":"undefined"!=typeof _.zhc&&a instanceof _.zhc?"item export status":"undefined"!=typeof _.Ahc&&a instanceof _.Ahc?"generate cse token":"undefined"!=typeof _.Bhc&&a instanceof _.Bhc?"get largest change ID":a instanceof _.mD?"list prefs":a instanceof _.FJ?"multipart upload":a instanceof _.Chc?"list published categories":
a instanceof Dhc?"init resumable upload":a instanceof Ehc?"resumable upload chunk":a instanceof _.Fhc?"resumable upload":a instanceof _.iG?"get TD":"undefined"!=typeof _.Ghc&&a instanceof _.Ghc?"move TD preflight":a instanceof _.GJ?"list TDs":"undefined"!=typeof _.Hhc&&a instanceof _.Hhc?"get TD stats":a instanceof _.Ihc?"test connection":"undefined"!=typeof _.Jhc&&a instanceof _.Jhc?"list workspaces":"unknown"};
HJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};Lhc=function(a){if(a instanceof _.XI||a instanceof _.FJ||a instanceof _.Fhc||a instanceof Dhc||a instanceof Ehc)return(new _.IJ).Cc(8);throw Error("wf");};Mhc=function(a){if(a instanceof _.AI){var b=_.hj(_.vb(a.clone(),1),17);b=_.sj(b,_.Dgc)}else b=!1;b||(a instanceof _.AI?(a=_.hj(_.vb(a.clone(),1),17),b=_.sj(a,_.Egc)||_.sj(a,_.Fgc)):b=!1);return b?!1:!0};
_.JJ=function(a){return Nhc.includes(a.constructor)?Mhc(a):!1};
Thc=function(a,b){var c;if(Ohc.includes(a.constructor))return!0;if(b){if(_.R(b,54,!1)&&Phc.includes(a.constructor))return!0;var d=_.KJ(b);if(d&&!_.R(d,7,!1)&&Qhc.includes(a.constructor)&&!_.LJ(a)||_.R(b,56,!1)&&_.LJ(a)||_.R(b,57,!1)&&Rhc.includes(a.constructor)||!(!_.R(b,53,!1)||Phc.includes(a.constructor)||Qhc.includes(a.constructor)||_.LJ(a)||Rhc.includes(a.constructor)||Shc.includes(a.constructor))||(null===(c=_.KJ(b))||void 0===c?0:_.R(c,20,!1))&&a.constructor===_.vJ)return!0}return!1};
Zhc=function(a,b){var c,d={};_.Re(_.eh(a.getTitle()))||(_.z(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.Gga(a.getMimeType())&&b)){var e=b.dma(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.aj(b.V()),kaclsId:null!==(c=b.ta())&&void 0!==c?c:void 0,aes256GcmChunkSize:Uhc[e?e.H():0],keyFormat:Vhc[f?f.H():0]};d.clientEncryptionDetails=h}_.Whc(d,_.qe(a,3));if(b=a.qc())d.id=b;_.z(a,16)&&(d.embeddingParent=
_.z(a,16));a.Q2()&&(d.shortcutDetails={targetId:a.Q2()});"number"===typeof _.z(a,26)&&(d.modifiedDate=_.Xhc(_.Yhc(_.z(a,26)||0)));return d};_.Whc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
_.MJ=function(a,b,c,d,e){if(_.R(a,89,!1)){if(c&&c.length&&d){c=b.concat($hc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.cl(d)&&shc(h):(a.set(h,_.cl(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.AA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.aic=function(a){var b=new _.jk;return _.x(b,1,a)};_.bic=function(a,b){return _.x(a,7,b)};_.cic=function(a,b){return _.x(a,8,b)};
_.dic=function(a,b){return _.x(a,11,b)};_.eic=function(a,b){return _.x(a,16,b)};_.NJ=function(a){_.J.call(this,a)};_.K(_.NJ,_.J);_.fic=function(a){_.J.call(this,a)};_.K(_.fic,_.J);var mhc=function(a){_.J.call(this,a)};_.K(mhc,_.J);mhc.prototype.getMimeType=function(){return _.z(this,1)};mhc.prototype.getUrl=function(){return _.z(this,2)};_.OJ=function(a){_.J.call(this,a)};_.K(_.OJ,_.J);_.OJ.prototype.Be=function(){return _.z(this,2)};_.OJ.prototype.nh=function(a){return _.x(this,2,a)};
_.OJ.prototype.zh=function(a){return _.x(this,3,a)};_.gic=function(a){_.J.call(this,a)};_.K(_.gic,_.J);_.hic=function(a,b){return _.x(a,1,b)};_.iic=function(a,b){return _.ij(a,2,b)};_.jic=function(a,b){return _.ij(a,3,b)};kic=[2];_.PJ=function(a){_.J.call(this,a,-1,kic)};_.K(_.PJ,_.J);_.PJ.prototype.Af=function(){return _.z(this,1)};_.PJ.prototype.ll=function(a){return _.x(this,1,a)};_.PJ.prototype.Lwa=function(a,b){return _.kj(this,2,a,b)};_.QJ=function(a){_.J.call(this,a)};_.K(_.QJ,_.J);
_.QJ.prototype.Be=function(){return _.z(this,1)};_.QJ.prototype.nh=function(a){return _.x(this,1,a)};_.QJ.prototype.zh=function(a){return _.x(this,2,a)};_.RJ=function(a,b){return _.gj(a,2,b)};_.lic=function(a,b){return _.ij(a,15,b)};_.mic=function(a,b){return _.G(a,17,b)};_.nic=function(a,b){return _.x(a,19,b)};_.oic=function(a,b){_.x(a,34,b)};_.pic=function(a,b){_.G(a,47,b)};_.qic=function(a,b){return _.x(a,52,b)};lhc=function(a,b){_.ij(a,58,b)};_.ric=function(a,b){return _.x(a,72,b)};
_.SJ=function(a,b){return _.G(a,84,b)};_.sic=function(a,b){_.G(a,85,b)};_.tic=function(a,b){_.G(a,91,b)};_.uic=function(a,b){return _.x(a,92,b)};_.vic=function(a,b){return _.x(a,93,b)};_.wic=function(a,b){_.G(a,95,b)};_.xic=function(a,b){return _.x(a,136,b)};_.yic=function(a){_.J.call(this,a)};_.K(_.yic,_.J);_.TJ=function(a){return _.R(a,2,!1)};_.zic=function(a){_.J.call(this,a)};_.K(_.zic,_.J);var Aic=[3],Bic=function(a){_.J.call(this,a,-1,Aic)};_.K(Bic,_.J);
Bic.prototype.Bi=function(){var a=_.qe(this,3,!1);this.ha||(this.ha={});if(!this.ha[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ha[3]=!0}_.sb(this)&&Object.freeze(a);return a};Bic.prototype.yn=function(a){return _.gj(this,3,a)};var Cic=[3],Dic=function(a){_.J.call(this,a,-1,Cic)};_.K(Dic,_.J);Dic.prototype.Bi=function(){return _.qe(this,3)};Dic.prototype.yn=function(a){return _.gj(this,3,a)};var Eic=[3],Fic=function(a){_.J.call(this,a,-1,Eic)};_.K(Fic,_.J);
Fic.prototype.Bi=function(){return _.qe(this,3)};Fic.prototype.yn=function(a){return _.gj(this,3,a)};_.UJ=function(a){_.J.call(this,a)};_.K(_.UJ,_.J);_.UJ.prototype.Wa=function(){return _.z(this,1)};_.UJ.prototype.Hb=function(a){return _.x(this,1,a)};_.UJ.prototype.Ei=function(){return _.vb(this,1)};_.UJ.prototype.Og=function(){return _.bj(this,1)};_.VJ=function(a){return _.ej(a,45,1)};_.lJ=function(a){return _.R(a,47,!1)};_.nJ=function(a){return _.R(a,49,!1)};_.oJ=function(a){return _.R(a,52,!1)};
_.WJ=function(a){return _.C(a,2,"")};_.KJ=function(a){return _.y(a,_.zic,4)};_.XJ=function(a){return _.R(a,10,!1)};_.Gic=function(a,b){return _.gj(a,27,b)};_.YJ=function(a){return _.ej(a,39,0)};_.ZJ=function(a){return _.R(a,40,!1)};_.Xhc=function(a){return _.It.prototype.yP.call(a,!0)+"T"+_.dh(a.getHours(),2)+":"+_.dh(a.getMinutes(),2)+":"+_.dh(a.getSeconds(),2)+a.oaa()};Hic=function(a,b){return _.Jdc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Iic=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.$H(c,"deleting object store "+b);}};Jic=function(){var a=new _.Mfc;a.O=12E4;a.ma=!0;return a};_.Kic=function(a){_.J.call(this,a)};_.K(_.Kic,_.J);Lic=[3,4,10,18,19,28];_.XI=function(a){_.J.call(this,a,-1,Lic)};_.K(_.XI,_.J);_.g=_.XI.prototype;_.g.getMimeType=function(){return _.z(this,1)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.TE=function(a,b){_.kj(this,3,a,b)};
_.g.qe=function(){return _.y(this,_.Jf,7)};_.g.mj=function(){return _.z(this,9)};_.g.uc=function(){return _.z(this,14)};_.g.Zz=function(){return _.y(this,_.Kic,15)};_.g.Q2=function(){return _.z(this,21)};_.g.qc=function(){return _.z(this,23)};_.g.Ni=function(){return _.z(this,33)};_.$J=function(a,b){return _.x(a,1,b)};_.aK=function(a,b){return _.gj(a,3,b)};_.Mic=function(a,b){return _.x(a,12,b)};_.aJ=function(a){_.J.call(this,a)};_.K(_.aJ,_.J);_.aJ.prototype.getId=function(){return _.z(this,1)};
_.aJ.prototype.Nb=function(a){return _.x(this,1,a)};_.aJ.prototype.qe=function(){return _.y(this,_.Jf,3)};_.dJ=function(a){_.J.call(this,a)};_.K(_.dJ,_.J);_.dJ.prototype.getId=function(){return _.z(this,1)};_.dJ.prototype.Nb=function(a){return _.x(this,1,a)};_.dJ.prototype.qe=function(){return _.y(this,_.Jf,2)};Nic=[7,8];_.DJ=function(a){_.J.call(this,a,-1,Nic)};_.K(_.DJ,_.J);_.g=_.DJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.qe=function(){return _.y(this,_.Jf,4)};_.GJ=function(a){_.J.call(this,a)};_.K(_.GJ,_.J);_.GJ.prototype.getOptions=function(){return _.y(this,_.Rfc,1)};_.GJ.prototype.Zn=function(){return _.z(this,2)};_.GJ.prototype.Bd=function(){return _.y(this,_.UH,3)};var Oic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Pic=null,Qic=function(){this.O=0;this.H=[]};_.g=Qic.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=Ric(this,a);return this.H[a]};_.g.set=function(a,b){a=Ric(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Pf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.qf=function(a){return a<this.Zb()};_.g.Qq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Ric=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40},Sic=function(a){_.J.call(this,a)};_.K(Sic,_.J);_.Tic=function(a){_.J.call(this,a)};_.K(_.Tic,_.J);_.Tic.prototype.Ve=function(){return _.z(this,1)};_.Tic.prototype.wi=function(a){return _.x(this,1,a)};_.Tic.prototype.Cb=function(){return _.z(this,4)};
_.Tic.prototype.Cc=function(a){return _.x(this,4,a)};var Uic=function(a){_.J.call(this,a)};_.K(Uic,_.J);Uic.prototype.Xo=function(){return _.z(this,5)};var Vic=function(a,b){_.x(a,6,b)},Wic=function(a){_.J.call(this,a)};_.K(Wic,_.J);_.g=Wic.prototype;_.g.Bkb=function(a){return _.x(this,1,a)};_.g.ySb=function(a){return _.x(this,2,a)};_.g.Ny=function(){return _.Q(this,3)};_.g.Ckb=function(a){return _.x(this,3,a)};_.g.ZRb=function(a){return _.x(this,4,a)};_.g.aSb=function(a){return _.x(this,5,a)};
_.g.kSb=function(a){return _.x(this,6,a)};_.g.ASb=function(a){_.x(this,7,a)};var Xic=function(a){_.J.call(this,a)};_.K(Xic,_.J);Xic.prototype.Ny=function(){return _.Q(this,2)};var Yic=function(a,b){return _.x(a,2,b)},Zic=function(a,b){_.x(a,3,b)};Xic.prototype.LB=function(){return _.z(this,6)};var $ic=function(a,b){return _.x(a,8,b)},ajc=function(a){_.J.call(this,a)};_.K(ajc,_.J);var bjc=function(a){_.J.call(this,a)};_.K(bjc,_.J);var cjc=function(a,b){_.x(a,4,b)},djc=function(a){_.J.call(this,a)};
_.K(djc,_.J);djc.prototype.Bd=function(){return _.y(this,_.Tic,1)};djc.prototype.getState=function(){return _.y(this,Uic,2)};djc.prototype.Hd=function(a){return _.G(this,2,a)};djc.prototype.xt=function(){return _.bj(this,2)};var ejc=function(a){_.J.call(this,a)};_.K(ejc,_.J);ejc.prototype.Hj=function(){return _.z(this,1)};ejc.prototype.getEnvironment=function(){return _.z(this,2)};ejc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.Yhc=function(a){var b=new _.eTa;b.setTime(a);return b};
_.fjc=function(){var a=void 0===a?3E3:a;this.O=new _.Hk;this.H=new _.Hk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.gjc=function(a){var b=a.O.ih();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ca(b,a.H.ih());return b};_.hjc=function(a){var b=[];a=_.gjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.fjc.prototype.info=function(a,b){_.bK(this,a,b,"info")};_.fjc.prototype.config=function(a,b){_.bK(this,a,b,"config")};_.fjc.prototype.log=function(a,b,c){if(!Pic){Pic={};for(var d=0,e;e=_.vla[d];d++)Pic[e.value]=e,Pic[e.name]=e}_.bK(this,a,b,c)};_.bK=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.Ik(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.ihc=[42,1005,20,50,18,1003,1002];
_.cK=function(a){_.J.call(this,a)};_.K(_.cK,_.J);_.cK.prototype.getId=function(){return _.z(this,1)};_.cK.prototype.Nb=function(a){return _.x(this,1,a)};_.cK.prototype.getMimeType=function(){return _.z(this,2)};ijc=[22];_.IJ=function(a){_.J.call(this,a,-1,ijc)};_.K(_.IJ,_.J);_.g=_.IJ.prototype;_.g.Cb=function(){return _.z(this,1)};_.g.Cc=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.y(this,_.yk,2)};_.g.setItem=function(a){return _.G(this,2,a)};
_.g.Zj=function(){return _.z(this,3)};_.g.JB=function(){return _.y(this,_.cK,4)};_.g.qc=function(){return _.z(this,5)};_.jjc=function(a,b){return _.x(a,5,b)};_.g=_.IJ.prototype;_.g.qK=function(){return _.z(this,7)};_.g.Oda=function(a){return _.x(this,7,a)};_.g.xga=function(a){_.x(this,9,a)};_.g.VOa=function(a){_.x(this,10,a)};_.g.rN=function(){return _.z(this,16)};_.g.Dda=function(a){return _.x(this,16,a)};
var kjc=function(a){var b=new _.Rh;a.listen("loadend",_.Ob(function(c,d){var e=d.Jj(),f=d.getError();null==e||f?c.Fd(f):c.callback(e);d.dispose()},b,a));return b},ljc=function(a){_.ei.call(this,a);this.H=_.pxb.get(a)};_.K(ljc,_.ei);_.UI=function(a){_.J.call(this,a)};_.K(_.UI,_.J);_.UI.prototype.Ih=function(){return _.z(this,1)};_.UI.prototype.qc=function(){return _.z(this,2)};_.UI.prototype.qe=function(){return _.y(this,_.Jf,4)};_.SI=function(a){_.J.call(this,a)};_.K(_.SI,_.J);
_.SI.prototype.qc=function(){return _.z(this,1)};_.TI=function(a){_.J.call(this,a)};_.K(_.TI,_.J);_.TI.prototype.getId=function(){return _.z(this,1)};_.TI.prototype.Nb=function(a){return _.x(this,1,a)};_.TI.prototype.$j=function(){return _.z(this,2)};_.TI.prototype.H=function(a){_.x(this,4,a)};mjc=[3,7];_.VI=function(a){_.J.call(this,a,-1,mjc)};_.K(_.VI,_.J);_.g=_.VI.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.TE=function(a,b){_.kj(this,3,a,b)};_.g.qe=function(){return _.y(this,_.Jf,5)};_.cJ=function(a){_.J.call(this,a)};_.K(_.cJ,_.J);_.cJ.prototype.qc=function(){return _.z(this,1)};_.cJ.prototype.qe=function(){return _.y(this,_.Jf,3)};_.fJ=function(a){_.J.call(this,a)};_.K(_.fJ,_.J);_.fJ.prototype.qe=function(){return _.y(this,_.Jf,1)};_.xJ=function(a){_.J.call(this,a)};_.K(_.xJ,_.J);_.g=_.xJ.prototype;
_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ug=function(a){return _.x(this,2,a)};_.g.qe=function(){return _.y(this,_.Jf,3)};_.zJ=function(a){_.J.call(this,a)};_.K(_.zJ,_.J);_.g=_.zJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ug=function(a){return _.x(this,2,a)};_.g.qe=function(){return _.y(this,_.Jf,3)};
_.CJ=function(a){_.J.call(this,a)};_.K(_.CJ,_.J);_.CJ.prototype.qc=function(){return _.z(this,1)};_.CJ.prototype.qe=function(){return _.y(this,_.Jf,4)};_.YI=function(a){_.J.call(this,a)};_.K(_.YI,_.J);_.YI.prototype.getTitle=function(){return _.z(this,1)};_.YI.prototype.setTitle=function(a){return _.x(this,1,a)};_.YI.prototype.qe=function(){return _.y(this,_.Jf,2)};_.eJ=function(a){_.J.call(this,a)};_.K(_.eJ,_.J);_.eJ.prototype.getId=function(){return _.z(this,1)};
_.eJ.prototype.Nb=function(a){return _.x(this,1,a)};_.eJ.prototype.qe=function(){return _.y(this,_.Jf,3)};_.EJ=function(a){_.J.call(this,a)};_.K(_.EJ,_.J);_.g=_.EJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.getState=function(){return _.z(this,3)};_.g.Hd=function(a){return _.x(this,3,a)};_.g.xt=function(){return _.bj(this,3)};
_.g.qe=function(){return _.y(this,_.Jf,5)};njc=[2,3];_.WI=function(a){_.J.call(this,a,-1,njc)};_.K(_.WI,_.J);_.WI.prototype.uc=function(){return _.z(this,1)};_.WI.prototype.qe=function(){return _.y(this,_.Jf,4)};ojc=[3,4];_.qJ=function(a){_.J.call(this,a,-1,ojc)};_.K(_.qJ,_.J);_.qJ.prototype.getType=function(){return _.z(this,1)};_.qJ.prototype.qe=function(){return _.y(this,_.Jf,2)};_.pjc=function(a){_.J.call(this,a)};_.K(_.pjc,_.J);_.g=_.pjc.prototype;_.g.getKey=function(){return _.z(this,1)};
_.g.wt=function(){return _.bj(this,1)};_.g.Wa=function(){return _.z(this,2)};_.g.Hb=function(a){return _.x(this,2,a)};_.g.Ei=function(){return _.vb(this,2)};_.g.Og=function(){return _.bj(this,2)};_.g.Af=function(){return _.z(this,3)};_.g.ll=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.z(this,4)};qjc=[1];_.rjc=function(a){_.J.call(this,a,-1,qjc)};_.K(_.rjc,_.J);_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);_.tJ.prototype.H=function(a){_.x(this,4,a)};sjc=[1];
_.vJ=function(a){_.J.call(this,a,-1,sjc)};_.K(_.vJ,_.J);_.tjc=function(a){this.O=new Set;this.H=[].concat(_.fc(_.qe(a,27)));this.initialize(a)};_.tjc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.NI(_.fI(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ha(this.H);this.H.sort();khc(this.H)};_.dK=function(a){return[].concat(_.fc(a.H))};
_.ujc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};eK=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.fK=function(a,b,c){0!==b.length&&(a.RI.length&&a.append(" "+(c||"and")+" "),a.append(b))};gK=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(eK(c));e.push("in");e.push(b);_.fK(a,e.join(" "))}};_.hK=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.fK(a,e.join(" "),d)}};
vjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.fK(a,d.join(""))}};wjc=function(a,b){b=_.qe(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(eK(b));_.fK(a,c.join(" "))}};_.xjc=function(a){a=_.yb(a,_.UJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.yjc=function(a){a=a.lA();return null==a||0==a.length?"":a.map(function(b){b=b.YR();if(0==b)throw Error("lf");return _.Vfc[b]}).join(",")};
zjc=function(a,b){if(a.length){var c=new _.oo;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(eK(d.Wa()));_.fK(c,e.join(" "),"or")}return c.toString()}return""};Ajc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return eK(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
Bjc=function(a){if(_.Q(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Cjc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Djc=function(a,b,c){if(null!=_.z(c,2)){var d=Cjc(_.z(c,1));c=eK(_.Xhc(_.Yhc(_.z(c,2)||0)));_.fK(a,[b,d,c].join(" "))}};
Ejc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Fjc=function(a,b){b=void 0===b?!1:b;for(var c=new _.oo,d=_.yb(a,_.al,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.z(f,1),l=_.R(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(eK(h));_.fK(c,p.join(" "))}}for(var q=_.yb(a,_.Yk,5),r=0;r<q.length;r++){var v=q[r],w=v.Wa();if(w){var A=[];_.R(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(eK(w));_.fK(c,A.join(" "))}}var B=_.fl(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=
[],S=[],da=[],aa=0;aa<B.length;aa++){var ea=B[aa];ea.Wa()&&(1===_.ej(ea,3,0)?_.Q(ea,4)?I.push(ea):E.push(ea):_.Q(ea,4)?_.R(ea,2,!1)?da.push(ea):S.push(ea):_.R(ea,2,!1)?N.push(ea):M.push(ea))}var ia=zjc(E,!1),ua=zjc(I,!0),Fa=Ajc(M,!1,!1),Aa=Ajc(N,!0,!1),ib=Ajc(S,!1,!0),Sb=Ajc(da,!0,!0),bc=new _.oo;if(Fa||ib||ia||ua)_.fK(bc,Fa,"or"),_.fK(bc,ib,"or"),_.fK(bc,ia,"or"),_.fK(bc,ua,"or");bc.RI.length&&_.fK(c,"("+bc.toString()+")","and");var ad=new _.oo;if(Aa||Sb)_.fK(ad,Aa,"and"),_.fK(ad,Sb,"and");ad.RI.length&&
_.fK(c,"("+ad.toString()+")","and")}for(var tc=_.yb(a,_.Sk,7),Gb=0;Gb<tc.length;Gb++)Djc(c,"modifiedDate",tc[Gb]);for(var ze=_.yb(a,_.Sk,8),$d=0;$d<ze.length;$d++)Djc(c,"lastViewedByMeDate",ze[$d]);_.hK(c,"trashed",a.Qh());_.hK(c,"explicitlyTrashed",_.Q(a,17));_.hK(c,"starred",_.Q(a,10));_.hK(c,"hidden",_.Q(a,11));for(var Gh=_.hl(a),rd=0;rd<Gh.length;rd++){var Rb=Gh[rd];gK(c,"parents",Rb.Wa(),_.R(Rb,2,!1))}var ui=b;ui=void 0===ui?!1:ui;for(var Zj=_.yb(a,_.Bf,13),ug=0;ug<Zj.length;ug++){var rj=Zj[ug];
if(ui){if(rj.Wa()){var Jj=[],im=[];_.R(rj,2,!1)?Jj.push("not ("):Jj.push("(");im.push(eK(rj.Wa()));im.push("in");im.push("owners");im.push("or");im.push("creator");im.push("=");im.push(eK(rj.Wa()));Jj.push(im.join(" "));Jj.push(")");_.fK(c,Jj.join(""))}}else gK(c,"owners",rj.Wa(),_.R(rj,2,!1))}for(var Di=_.yb(a,_.Bf,14),Mp=0;Mp<Di.length;Mp++){var Qe=Di[Mp];gK(c,"writers",Qe.Wa(),_.R(Qe,2,!1))}for(var vi=_.yb(a,_.Bf,15),Tk=0;Tk<vi.length;Tk++){var Np=vi[Tk];gK(c,"readers",Np.Wa(),_.R(Np,2,!1))}_.Q(a,
16)&&_.fK(c,"sharedWithMe");_.hK(c,"unparented",_.Q(a,34));for(var ak=_.yb(a,_.Pk,35)||[],Bq=_.m(ak),Cq=Bq.next();!Cq.done;Cq=Bq.next())gK(c,"ancestors",Cq.value.Wa(),!1);for(var fn=_.yb(a,_.Pk,38)||[],Gm=_.m(fn),Bl=Gm.next();!Bl.done;Bl=Gm.next())gK(c,"descendants",Bl.value.Wa(),!1);for(var Ri=_.yb(a,_.Xk,37)||[],Pr=_.m(Ri),Rs=Pr.next();!Rs.done;Rs=Pr.next())gK(c,"folderFeatures",Rs.value.Wa(),!1);for(var Ro=_.qe(a,39),Qr=_.m(Ro),Dq=Qr.next();!Dq.done;Dq=Qr.next()){var Eq=Dq.value,Fq=[];Fq.push("templateData.description");
Fq.push("contains");Fq.push(eK(Eq));_.fK(c,Fq.join(" "))}for(var So=_.qe(a,40),bk=0;bk<So.length;bk++){var Uk=[];0==bk&&Uk.push("(");Uk.push(eK(So[bk]));Uk.push("in");Uk.push("templateData.categories");bk==So.length-1&&Uk.push(")");_.fK(c,Uk.join(" "),0==bk?"and":"or")}var Rc=_.z(a,41);if(null!=Rc){var Hm=[];Hm.push("templateData.galleryState");Hm.push("=");Hm.push(eK(_.bgc[Rc]||""));_.fK(c,Hm.join(" "))}var zu=_.z(a,42);if(null!=zu){var Op=[];Op.push("visibility");Op.push("=");Op.push(eK(Ejc(zu)));
_.fK(c,Op.join(" "))}for(var Ss=_.yb(a,_.Ok,44),Ts=0;Ts<Ss.length;++Ts){var Us=Ss[Ts];gK(c,"actionItems",Bjc(Us),_.R(Us,3,!1))}if(_.bj(a,50)){var Vk=[];Vk.push("pairedDocType");Vk.push(_.R(a,50,!1)?"!=":"=");Vk.push(eK("NONE"));_.fK(c,Vk.join(" "))}gK(c,"workspaceIds",a.Yq(),!1);for(var Gq=_.yb(a,_.Qk,57),gn=0;gn<Gq.length;gn++){var To=[];0==gn&&To.push("(");To.push(eK(Gq[gn].Wa()));To.push("in");To.push("approvals");gn==Gq.length-1&&To.push(")");_.fK(c,To.join(" "),0==gn?"and":"or")}if(_.bj(a,58)){var kw=
a.oq(),Nx=kw.Wa();if(Nx){var Uo=[];_.R(kw,2,!1)&&Uo.push("not");Uo.push("creator");Uo.push("=");Uo.push(eK(Nx));_.fK(c,Uo.join(" "))}}var gC=_.y(a,_.Lpa,59);if(gC)for(var Vs=_.m(_.yb(gC,_.Ipa,1)),Ws=Vs.next();!Ws.done;Ws=Vs.next()){var Hq=Ws.value;gK(c,"categoryMetadata",Hq.Gm());for(var Xs=_.m(Hq.Yj()),sk=Xs.next();!sk.done;sk=Xs.next()){var Si=sk.value,Cl=_.z(Si,1),Yg=_.Bb(Si,_.Rk);if(10==Yg){_.wj(Si,_.zpa,10,_.Rk);var Un=_.Q(Si,15);(void 0===Un?0:Un)?_.fK(c,Cl+" is null"):_.fK(c,"not ("+Cl+" is null)")}else{var tk=
new _.oo,Dl=void 0;switch(Yg){case 3:Dl=_.wj(Si,Bic,3,_.Rk);for(var Au=_.m(Dl.Bi()),Wk=Au.next();!Wk.done;Wk=Au.next())_.hK(tk,Cl,Wk.value,"or");break;case 14:for(var Bu=Dl=_.wj(Si,_.spa,14,_.Rk),Cu=new Map([[1,"="],[2,">"],[3,"<"]]),Du=_.m(Bu.Bi()),Ys=Du.next();!Ys.done;Ys=Du.next()){var Iq=Ys.value,fp=Cu.get(_.z(Bu,2));if(!fp)throw Error("mf");_.fK(tk,[Cl,fp,eK(Iq.getYear()+"-"+qhc(Iq.getMonth())+"-"+qhc(Iq.getDay()))].join(" "),"or")}break;case 8:for(var XC=Dl=_.wj(Si,_.ypa,8,_.Rk),At=new Map([[1,
"="],[2,">"],[3,"<"]]),Nw=_.m(XC.Bi()),Ow=Nw.next();!Ow.done;Ow=Nw.next()){var HA=Ow.value,DF=At.get(_.z(XC,2));if(!DF)throw Error("mf");_.fK(tk,[Cl,DF,HA].join(" "),"or")}break;case 9:for(var Kg=Dl=_.wj(Si,Dic,9,_.Rk),av=new Map([[1,"in"]]),mJ=_.m(Kg.Bi()),sN=mJ.next();!sN.done;sN=mJ.next()){var tN=sN.value,eS=av.get(_.z(Kg,2));if(!eS)throw Error("mf");_.fK(tk,[tN,eS,Cl].join(" "),"or")}break;case 6:for(var ky=Dl=_.wj(Si,_.Dpa,6,_.Rk),lZ=new Map([[1,"="]]),uN=_.m(ky.Bi()),mZ=uN.next();!mZ.done;mZ=
uN.next()){var nZ=mZ.value,fS=lZ.get(_.z(ky,2));if(!fS)throw Error("mf");_.fK(tk,[Cl,fS,eK(nZ)].join(" "),"or")}break;case 7:for(var YC=Dl=_.wj(Si,_.Bpa,7,_.Rk),oZ=new Map([[1,"in"]]),pZ=_.m(YC.Bi()),EF=pZ.next();!EF.done;EF=pZ.next()){var IA=EF.value,qZ=oZ.get(_.z(YC,2));if(!qZ)throw Error("mf");_.fK(tk,[eK(IA),qZ,Cl].join(" "),"or")}break;case 4:for(var rZ=Dl=_.wj(Si,_.Fpa,4,_.Rk),c7=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),sZ=_.m(rZ.Bi()),tZ=sZ.next();!tZ.done;tZ=sZ.next()){var uZ=tZ.value,
d7=c7.get(_.z(rZ,2));if(!d7)throw Error("mf");_.fK(tk,[Cl,d7,eK(uZ)].join(" "),"or")}break;case 5:for(var vZ=Dl=_.wj(Si,Fic,5,_.Rk),nha=new Map([[1,"in"]]),uwb=_.m(vZ.Bi()),xXa=uwb.next();!xXa.done;xXa=uwb.next()){var yXa=xXa.value,zXa=nha.get(_.z(vZ,2));if(!zXa)throw Error("mf");_.fK(tk,[eK(yXa),zXa,Cl].join(" "),"or")}break;case 12:for(var FF=Dl=_.wj(Si,_.wpa,12,_.Rk),Qkc=new Map([[1,"="]]),vwb=_.m(FF.Bi()),gS=vwb.next();!gS.done;gS=vwb.next()){var Pw=gS.value,e7=Qkc.get(_.z(FF,2));if(!e7)throw Error("mf");
_.fK(tk,[Cl,e7,eK(Pw)].join(" "),"or")}break;case 11:for(var oha=Dl=_.wj(Si,_.upa,11,_.Rk),wZ=new Map([[1,"in"]]),Hxa=_.m(oha.Bi()),Ixa=Hxa.next();!Ixa.done;Ixa=Hxa.next()){var pha=Ixa.value,wwb=wZ.get(_.z(oha,2));if(!wwb)throw Error("mf");_.fK(tk,[eK(pha),wwb,Cl].join(" "),"or")}}_.Q(Si,15)?_.fK(c,"not ("+tk+")"):_.fK(c,1<Dl.Bi().length?"("+tk+")":""+tk)}}}var qha=_.Q(a,65);if(null!=qha){var Jxa=[];Jxa.push("clientEncryptionDetails.encryptionState");Jxa.push("=");Jxa.push(eK(qha?"encrypted":"unencrypted"));
_.fK(c,Jxa.join(" "))}var xwb=_.yb(a,_.Bf,68);if(xwb.length){for(var ywb=[],zwb=[],Kxa=_.m(xwb),AXa=Kxa.next();!AXa.done;AXa=Kxa.next()){var f7=AXa.value,rha="sharedFrom = "+eK(f7.Wa());_.R(f7,2,!1)?zwb.push(rha):ywb.push(rha)}vjc(c,ywb,!1);vjc(c,zwb,!0)}var g7=_.yb(a,_.Bf,67);if(g7.length){for(var BXa=[],Awb=[],xZ=_.m(g7),CXa=xZ.next();!CXa.done;CXa=xZ.next()){var Bwb=CXa.value,DXa="sharedTo = "+eK(Bwb.Wa());_.R(Bwb,2,!1)?Awb.push(DXa):BXa.push(DXa)}vjc(c,BXa,!1);vjc(c,Awb,!0)}null!=_.Q(a,69)&&_.hK(c,
"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.hK(c,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var EXa=(new _.Zk).Hb("application/vnd.google-apps.shortcut");_.hK(c,"impactedByMultiparentingMigration",!0);_.fK(c,Ajc([EXa],!1,!1))}1==_.VJ(a)&&wjc(c,a);return c.toString()};
_.Gjc=function(a){var b=new _.oo(_.Fjc(a));_.R(a,74,!1)?_.fK(b,"isQuickAccessForSharedFilesRequest"):_.lJ(a)?_.fK(b,"isQuickAccessRequest"):_.nJ(a)?_.fK(b,"isPeoplePredictRequest"):_.oJ(a)&&_.fK(b,"isDrivePriorityRequest");var c=a.Kc();if(c){var d=[];d.push("sortBy");d.push(_.Yfc[c.getType()]);d.push(_.dgc[c.Tf()]);_.Q(c,3)&&d.push("foldersFirst");_.fK(b,d.join(" "))}_.hK(b,"domainSearch",_.Q(a,18));_.hK(b,"offline",_.Q(a,19));_.yb(a,_.UJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.xjc(a)),
_.fK(b,c.join(" ")));a.lA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.yjc(a)),_.fK(b,c.join(" ")));if(c=_.VJ(a))d=[],d.push("corpora"),d.push("="),d.push(eK(_.ujc[c])),_.fK(b,d.join(" "));_.R(a,66,!0)||_.hK(b,"includeItemsFromAllDrives",_.R(a,66,!0));1!=_.VJ(a)&&wjc(b,a);_.R(a,48,!1)&&_.fK(b,"cachedOnly");return b.toString()};
_.LJ=function(a){if(a instanceof _.qI)a=a.Bd();else if(!a)return!1;return a instanceof _.Vz||a instanceof _.hG||"undefined"!=typeof _.iK&&a instanceof _.iK||a instanceof _.zf&&(_.lJ(a)||_.nJ(a)||_.oJ(a))};Hjc=function(){_.lo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K(Hjc,_.lo);_.Ijc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Jjc=function(a,b){a.V||(a.V=b)};Hjc.prototype.zj=function(){_.Ijc(this);(0,this.ha)()};Kjc=function(a,b){a.ha||(a.ha=b)};
_.jK=function(a){if(!a.O){a.O=new djc;var b=_.no(a);_.G(b,56,a.O)}return a.O};Hjc.prototype.getState=function(){var a=_.jK(this).getState();a||(a=new Uic,_.jK(this).Hd(a));return a};var Ljc=function(a,b){var c=new Sic;_.x(c,1,b);a=_.no(a);_.G(a,12,c)};Hjc.prototype.ma=function(){var a=_.y(_.jK(this),Wic,4);if(!a){a=new Wic;var b=_.jK(this);_.G(b,4,a)}return a};
var Mjc=function(a){var b=_.y(_.jK(a),Xic,8);b||(b=new Xic,a=_.jK(a),_.G(a,8,b));return b},Njc=function(a){var b=_.y(_.jK(a),bjc,19);b||(b=new bjc,a=_.jK(a),_.G(a,19,b));return b},Ojc=function(a){_.ei.call(this,"rb");this.H=a};_.K(Ojc,_.ei);Ojc.prototype.Le=function(){return this.H};_.Pjc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.ni.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.K(_.Pjc,_.ni);_.g=_.Pjc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Ik=function(){return 1===this.H||2===this.H};_.g.Le=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.SB.$U:_.SB.Yha;else 1===a?(b=_.SB.ZL,this.V=!0):3===a&&(b=_.SB.ZU);if(b)return b=new ljc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var Qjc=function(a,b){this.userId=a;this.H=b;this.db=null},Sjc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return Rjc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("pf"))},function(d){return a.handleError(d)})},"readwrite")};Qjc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.bEb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var Tjc=function(a){return new _.Lh(function(b){var c=new Map;Rjc(a,function(d){return Hic(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={usa:f.usa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.usa=k;l.then(function(p){return function(q){q&&c.set(p.usa,new _.sBa(q.bEb))}}(f))}return _.mI([].concat(_.fc(e.values()))).then(function(){return b(c)})})})})},Ujc=function(a,b){return Rjc(a,
function(c){return c.remove(b)},"readwrite")},Rjc=function(a,b,c){c=void 0===c?"readonly":c;return Vjc(a).then(function(d){try{var e=_.Rdc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.QI(f):void 0)}},function(d){return a.handleError(d)})},Vjc=function(a){return a.db?_.Mh(a.db):_.Tdc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Iic(c,"OfflineImpressions");b=_.Qdc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.$H(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("qf"))}).then(function(b){return a.db=b},function(b){return _.Nh(_.QI(b))})};Qjc.prototype.handleError=function(a){a||(a=Error("rf"));_.bK(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Mh()};
_.Wjc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.ni.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.Wjc,_.ni);_.Wjc.prototype.Le=function(){return this.H};_.Wjc.prototype.Nl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Ojc(a)))};_.Wjc.prototype.mz=function(a){this.O=a};
var Yjc=function(a,b,c,d,e,f){_.ni.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.mf(this);this.Jb.listen(b,"rb",function(k){k.Le()||Xjc(h)});this.Jb.listen(c,[_.SB.ZL,_.SB.$U],function(){return void Xjc(h)});this.ha=e;f.then(function(){return Xjc(h)})};_.K(Yjc,_.ni);Yjc.prototype.QA=function(a){return(a=(this.H.Le()||this.W.Le())&&this.H.O?Sjc(this.O,a):this.V.QA(a))?a:void 0};
var Xjc=function(a){return a.H.O?Tjc(a.O).then(function(b){b.forEach(function(c,d){a.V.QA(c).then(function(){return Zjc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},Zjc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("sb");return Ujc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
Yjc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var $jc=function(){};$jc.prototype.yR=function(){return new Hjc};var akc=function(){this.H=new ejc};akc.prototype.O=function(a){_.G(a,13,this.H)};akc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var ckc=function(a,b,c,d){this.ka=b;this.ha=c;this.Mw=d;this.O=this.H=this.V=null;this.client=_.kK(_.mgc,_.YJ(a));this.ma=_.z(a,94);this.ta=_.kK(_.qgc,_.ej(a.Sf(),8,0));this.Dya=_.kK(_.ngc,_.ej(a.Sf(),9,2));this.wa=_.XJ(a);this.Mu=_.NI(_.fI(a));this.jEa=_.ZJ(a);this.W=bkc(a);this.buildLabel=a.Mi()};ckc.prototype.Hj=function(){return this.client};
bkc=function(a){var b=[].concat(_.fc(_.jgc.keys())),c=[].concat(_.fc(_.kgc.keys())),d=_.KJ(a);return b.filter(function(e){return _.jgc.get(e)(a)}).concat(c.filter(function(e){return d&&_.kgc.get(e)(d)}))};_.kK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};ckc.prototype.Xo=function(a){return null==a?0:a?2:1};var dkc=function(a){if(a.O)return a.O.H("aU7Ts")};
ckc.prototype.Cb=function(a){return a instanceof _.iI||"undefined"!=typeof _.lK&&a instanceof _.lK||"undefined"!=typeof _.mK&&a instanceof _.mK||"undefined"!=typeof _.nK&&a instanceof _.nK?a.Cb():"undefined"!=typeof _.oK&&a instanceof _.oK||"undefined"!=typeof _.pK&&a instanceof _.pK||"undefined"!=typeof _.qK&&a instanceof _.qK||"undefined"!=typeof _.rK&&a instanceof _.rK||"undefined"!=typeof _.sK&&a instanceof _.sK?a.response?a.response.Cb():null:null};ckc.prototype.Mi=function(){return this.buildLabel};
var ekc=function(a){return a.ka.Le()||a.ha.Le()?2:1};ckc.prototype.getEnvironment=function(){return this.Mw};fkc=function(a,b){this.H=a;var c=new _.hAa;_.iAa(c,b.W);a=this.H.cM();var d=_.Lfc(a);_.G(d,10,c);(c=b.Mi())&&_.Kfc(a,c);this.H.J_();this.O=b};
_.gkc=function(a,b,c){var d=_.mo(a.H.sG(b,c),_.egc);Ljc(d,ekc(a.O));b=dkc(a.O);"boolean"===typeof b&&Vic(d.getState(),b);1===c&&Jjc(d,function(){return void a.H.Lw(d)});Kjc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.x(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.x(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.x(l,
7,h);a.H.$m(d)});return d};hkc=function(a){var b=new _.TAa,c=new akc,d=a.Hj();_.x(c.H,1,d);_.x(c.H,8,a.ma);_.x(c.H,3,a.ta);_.x(c.H,4,a.Dya);_.x(c.H,5,a.wa);_.x(c.H,6,a.Mu);_.x(c.H,7,a.jEa);a=c.setEnvironment(a.getEnvironment());_.Eec(b,_.ggc,a);_.po(b,_.egc,new $jc);return b};
ikc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.kI(906,b,void 0,_.wgc());l.ha=!1;var p=new _.Fec(l);b=new Date;l=_.Qfc(_.Pfc(_.Ofc(Jic(),new _.Gec(l)),hkc(c)),109).setSessionId(b.getTime()+"_"+_.fh());if(k){a=new Yjc(p,d,e,new Qjc(a,f),f,h);_.Nfc(l,a);d=l.build();_.Jfc(d.cM(),1E3*b.getTime());var q=new fkc(d,c);(new _.mf).listen(a,"sb",function(){_.gkc(q,106008,0).zj()});return q}_.Nfc(l,p);a=l.build();_.Jfc(a.cM(),1E3*b.getTime());return new fkc(a,c)};
jkc=function(a,b){this.V=a;this.W=b};jkc.prototype.O=function(a,b){this.V&&_.kkc(this)&&(a=_.gkc(this.V,a,0),b&&_.dhc(a,b),a.zj())};_.tK=function(a,b){if(a.V&&_.kkc(a)){a=_.gkc(a.V,106018,0);var c=_.y(_.jK(a),ajc,15);if(!c){c=new ajc;var d=_.jK(a);_.G(d,15,c)}c=_.x(c,1,1);_.x(c,2,b);a.zj()}};jkc.prototype.H=function(a,b){return this.V&&_.kkc(this)?(a=_.gkc(this.V,a,1),b&&_.dhc(a,b),a):null};_.kkc=function(a){return!(!a.V||!a.V.H.gQ())};
_.lkc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.zI(_.fI(a)).toString(),l=_.WJ(_.fI(a));f=new ckc(a,b,c,f);a=h?ikc(l,k,f,b,c,d,e,_.R(a,17,!1)):null;return new jkc(a,f)};_.mkc=function(a){_.J.call(this,a)};_.K(_.mkc,_.J);_.mkc.prototype.xk=function(){return _.z(this,1)};_.nkc=function(a){var b=new _.mkc;return _.x(b,1,a)};_.uK=function(a){_.J.call(this,a)};_.K(_.uK,_.J);_.uK.prototype.getId=function(){return _.z(this,1)};_.uK.prototype.Nb=function(a){return _.x(this,1,a)};
_.okc=function(a,b){return _.x(a,2,b)};pkc=[1];_.thc=function(a){_.J.call(this,a,-1,pkc)};_.K(_.thc,_.J);_.uJ=function(a){_.J.call(this,a)};_.K(_.uJ,_.J);_.uJ.prototype.Bd=function(){return _.y(this,_.uK,1)};qkc=[2];_.BJ=function(a){_.J.call(this,a,-1,qkc)};_.K(_.BJ,_.J);_.BJ.prototype.qc=function(){return _.z(this,1)};_.BJ.prototype.tW=function(){return _.yb(this,_.bG,2)};_.BJ.prototype.qe=function(){return _.y(this,_.Jf,3)};_.gJ=function(a){_.J.call(this,a)};_.K(_.gJ,_.J);
_.gJ.prototype.Bd=function(){return _.y(this,_.fJ,1)};_.gJ.prototype.Sda=function(a){return _.x(this,2,a)};_.rkc=function(a){_.J.call(this,a)};_.K(_.rkc,_.J);_.rkc.prototype.getId=function(){return _.z(this,1)};_.rkc.prototype.Nb=function(a){return _.x(this,1,a)};_.rkc.prototype.qe=function(){return _.y(this,_.Jf,2)};_.rJ=function(a){_.J.call(this,a)};_.K(_.rJ,_.J);_.rJ.prototype.Zn=function(){return _.z(this,2)};_.rJ.prototype.Bd=function(){return _.y(this,_.rkc,3)};
_.hJ=function(a){_.J.call(this,a)};_.K(_.hJ,_.J);_.skc=function(a,b){this.O=b;this.H=new Map;this.Qma(_.yb(a,_.bl,91))};_.skc.prototype.Qma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.cl(c);if(!b||!c)break;var d=_.tkc(this,b);if(d){d!==c&&shc(b);break}this.H.set(b,c)}};
$hc=function(a,b){return[].concat(_.fc(new Set(b))).map(function(c){var d=(new _.bl).Nb(c);a.H.has(c)?_.dl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.dl(d,_.Ek(c));return d}).filter(function(c){return _.bj(c,2)})};_.tkc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.bj(a,140)?_.Ek(a):null};_.whc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Chc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Ihc=function(){this.H=_.Kf(new _.Jf,312)};
_.ukc=function(a,b){_.aI.call(this,a?a:500,b?b:6E5)};_.K(_.ukc,_.aI);_.vK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Wf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.vK.prototype.getState=function(){return this.state};
_.vK.prototype.MM=function(a){var b=this;if(this.W)return this.W;var c=_.Ph();this.W=c.promise.then(function(){return _.nkc(1)},function(d){d=_.xd(d).tg;var e=0;2===d.Kp()?e=3:_.vgc(d)&&(e=2);return _.nkc(e)});a&&this.W.then(function(d){3===d.xk()&&_.tK(b.Wf,186469046)});this.H&&(a=_.z(Njc(this.H),4)||0,cjc(Njc(this.H),a+1));setTimeout(function(){b.W=null},5E3);vkc(this,c);return this.W};_.ykc=function(a,b){wkc(a,3)&&_.xkc(a,b)};_.vK.prototype.reset=function(){this.O=null;zkc(this)};
zkc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.xkc=function(a,b){if(!a.O&&!a.V){a.H=a.Wf.H(106025);if(a.H){var c=Njc(a.H);var d=!(!a.state.isConnected()&&a.state.Ik());c=_.x(c,1,d);c=_.x(c,2,a.state.V);_.x(c,5,!!b)}a.O=new _.ukc(5E3,6E4);Akc(a)}};Akc=function(a){zkc(a);vkc(a);a.O&&(a.timeout=setTimeout(function(){return void Akc(a)},a.O.Wa()),_.bI(a.O))};
vkc=function(a,b){var c=function(){if(a.H){var d=_.z(Njc(a.H),3)||0,e=Njc(a.H);_.x(e,3,d+1)}Bkc(a,b)};(a.ha?a.ha():_.Mh(void 0)).then(null,function(){return null}).then(c,c)};Bkc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Pe(new _.Ihc)}).then(null,function(d){d=_.xd(d);_.vgc(d.tg)&&wkc(a,2);return _.Nh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.vK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
wkc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.zgc.get(b)),!0):!1};_.Ckc=function(){this.H={}};Dkc=function(a,b,c){if(a.H[b])throw Error("sf");a.H[b]=c};_.Ckc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Ekc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Fkc=function(a,b){this.H=a;this.V=b;this.O=_.Bgc[_.ej(a.Sf(),8,0)];this.W=_.Bgc[_.ej(a.Sf(),51,5)]};
_.Fkc.prototype.lc=function(a,b){if(b.iO)Gkc(this,a,b),Hkc(this,a,b);else{var c={};if(11===a.ln){if(b.iOb){var d=b.aE||_.C(this.H.Sf(),37,"");c.key=d;ohc(c,a.uri)}Gkc(this,a,b);Ikc(this,a,b)}else switch(a.uri=Jkc(this,a.ln,a.uri),a.ln){case 1:Ikc(this,a,b);Gkc(this,a,b);break;case 0:b.Mu||_.NI(_.fI(this.H))||_.R(this.H,83,!1)&&ohc({dsNonce:_.fh()},a.uri);Ikc(this,a,b);Hkc(this,a,b);Gkc(this,a,b);break;case 2:case 3:case 4:case 5:Ikc(this,a,b);Hkc(this,a,b);Gkc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Ikc(this,
a,b);Hkc(this,a,b);break;default:throw Error("tf`"+a.ln);}}};Kkc=function(a,b){var c=Jkc(a,b,new _.Oi);if(!c.AH())throw Error("vf");return(new _.Oi).Or(c.Oo).Nn(c.ik()).UA(c.Ky()).Di(_.Cgc.has(b)?"/batch"+a.O:"/batch")};
Jkc=function(a,b,c){var d=_.z(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.C(a.H.Sf(),62,"");break;case 8:a=_.z(a.H.Sf(),53);break;case 9:a=_.z(a.H.Sf(),56);break;case 10:a=_.z(a.H.Sf(),22);break;case 13:a=_.z(a.H.Sf(),55);break;case 12:a=_.z(a.H.Sf(),43);break;default:throw Error("tf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Oi(a);
_.ee(c,"/")&&(c=c.slice(1));return new _.Oi(a+"/"+c)};Ikc=function(a,b,c){a=_.fI(a.H);c.Mu||_.NI(a)||(b.headers.authorization=_.Cec([{key:"u",value:_.WJ(a)}])||"",c=_.zI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Gkc=function(a,b,c){var d=_.fI(a.H),e=a.H.Sf(),f=c.J9a||_.R(e,14,!1),h=11===b.ln;if(c.I9a||_.z(e,13)){c=_.z(e,13);var k={};c&&_.ee(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.ej(e,9,2)?"":",cospel:3:all,DriveService:3:all"));ohc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Hkc=function(a,b,c){a=c.Mu||_.NI(_.fI(a.H))?_.C(a.H.Sf(),36,""):c.aE||_.C(a.H.Sf(),37,"");ohc({key:a},b.uri)};_.vhc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.xhc=function(a){this.request=a;this.requestId=_.fh()};_.Fhc=function(a,b,c,d){this.request=a;this.file=b;this.$Q=void 0===c?null:c;this.metadata=d};Dhc=function(a,b){this.request=a;this.metadata=b};Ehc=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.s1a=e;this.contentType=f;this.revisionId=h};
_.FJ=function(a,b,c,d){this.request=a;this.file=b;this.$Q=void 0===c?null:c;this.metadata=d};Nhc=[_.SI,_.UI,_.TI,_.WI,_.VI,_.XI,_.YI,_.aJ,_.cJ,_.dJ,_.eJ,_.fJ,_.gJ,_.tJ,_.xJ,_.zJ,_.BJ,_.AI,_.CJ,_.DJ,_.EJ,_.xhc,_.FJ];Lkc=[_.CI];Ohc=[_.cG,_.Chc];Phc=[_.rJ,_.SH,_.mD,_.GJ];Qhc=[_.qI,_.hJ,_.dG,_.CI,_.whc];Rhc=[_.GJ,_.iG];Shc=[_.thc,_.qJ,_.uJ,_.vJ,_.vhc,_.FJ,Ehc,Dhc];
Mkc=function(a){return a instanceof _.qI||a instanceof _.GJ||"undefined"!=typeof _.wK&&a instanceof _.wK||a instanceof _.DJ||a instanceof _.dJ||a instanceof _.XI||a instanceof _.aJ||a instanceof _.AI&&_.JJ(a)};_.Nkc=function(a,b,c){this.O=a;this.H=b;this.Cg=c;this.g5={};this.aj=new Qic;this.Hb("SdkBackfillEnabled",!!_.R(a,45,!1)+" (Include corpus cache: "+!!_.R(a,46,!1)+")")};_.Nkc.prototype.Hb=function(a,b){this.g5[a]=Okc(a,b)};
var Pkc=function(a,b){var c=a.g5[b];c||(c=Okc(b,0,2),a.g5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.Nkc.prototype.Zz=function(a){var b=_.Ya(this.g5);this.H&&b.push(Okc("CacheSize",this.H.getSize()));this.Cg&&b.push(Okc("SecondaryFields",_.RI({fields:[].concat(_.fc(this.Cg.O)),anonymous:_.NI(_.fI(this.O))})));b.push(Okc("InitialViewDataLoaded",a));a=new _.rjc;_.ij(a,1,b);return _.Wh(a)};Okc=function(a,b,c){var d=new _.pjc;_.x(d,1,a);_.x(d,4,c||1);d.Hb(String(b));d.ll(_.Ggc.get(a));return d};
_.Rkc=function(a,b,c){var d=new _.Sfc;_.x(d,2,"Pending...");b instanceof _.qI?_.mj(d,3,_.rI,b):b instanceof _.GJ?_.mj(d,4,_.rI,b):"undefined"!=typeof _.wK&&b instanceof _.wK?_.mj(d,5,_.rI,b):b instanceof _.DJ?_.mj(d,6,_.rI,b):b instanceof _.dJ?_.mj(d,7,_.rI,b):b instanceof _.XI?_.mj(d,8,_.rI,b):b instanceof _.aJ?_.mj(d,9,_.rI,b):b instanceof _.AI&&_.mj(d,10,_.rI,b);var e=Khc(b),f=[];if(b instanceof _.TI)HJ(f,"ID",b.getId()),HJ(f,"Parent ID",b.$j());else if(b instanceof _.dJ)HJ(f,"TD ID",b.getId());
else if(b instanceof _.qI)b=_.Gjc(b.Bd()),HJ(f,"Query",b);else if(b instanceof _.GJ)HJ(f,"Query","All");else if(b instanceof _.DJ)HJ(f,"TD ID",b.getId()),HJ(f,"Title",b.getTitle()),HJ(f,"Theme Image ID",_.z(b,3));else if(b instanceof _.XI)HJ(f,"MimeType",b.getMimeType()),HJ(f,"Title",b.getTitle()),HJ(f,"Parents",_.qe(b,3)),HJ(f,"Convert",_.Q(b,8)),HJ(f,"Request ID",b.mj()),HJ(f,"Parent Request IDs",_.qe(b,10)),HJ(f,"Revision Item ID",_.z(b,12)),HJ(f,"Pinned",_.Q(b,8));else if(b instanceof _.YI)HJ(f,
"Title",b.getTitle());else if(b instanceof _.aJ)HJ(f,"ID",b.getId());else if(b instanceof _.eJ)HJ(f,"WS ID",b.getId());else if(b instanceof _.tJ)HJ(f,"Source ID",_.z(b,1)),HJ(f,"Destination Parent ID",_.z(b,2)),HJ(f,"validation token",_.z(b,4));else if(b instanceof _.AI){if(HJ(f,"ID",b.getId()),HJ(f,"Title",b.getTitle()),HJ(f,"Description",b.Af()),HJ(f,"Starred",_.Q(b,4)),HJ(f,"Trashed",b.Qh()),HJ(f,"MimeType",b.getMimeType()),HJ(f,"Parents",_.qe(b,8)),HJ(f,"Parents to add",_.qe(b,9)),HJ(f,"Parents to remove",
_.qe(b,10)),HJ(f,"Restricted",_.Q(b,11)),HJ(f,"Folder Color",b.Oi()),HJ(f,"Update Last Viewed",_.Q(b,15)),HJ(f,"Subscribed",_.Q(b,16)),HJ(f,"Available Offline",_.Q(b,18)),HJ(f,"Wksp to add",_.qe(b,31)),HJ(f,"Wksp to remove",_.qe(b,32)),b=_.y(b,_.rk,25))HJ(f,"Read Only",_.Q(b,1)),HJ(f,"Reason",_.z(b,2))}else b instanceof _.EJ?(HJ(f,"WS ID",b.getId()),HJ(f,"Title",b.getTitle()),HJ(f,"State",b.getState())):b instanceof _.xhc&&HJ(f,"Title",b.request.getTitle());_.x(d,1,"Request: "+e+(c?" ("+c+")":"")+
"\n"+f.join("\n"));a.aj.add(d);return d};_.Skc=function(a,b){for(var c=new _.oo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Tgc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};_.Nkc.prototype.XR=function(){return this.aj.ih()};
_.xK=function(a){_.J.call(this,a)};_.K(_.xK,_.J);_.xK.prototype.Yc=function(){return _.y(this,_.iI,1)};_.Tkc=function(a,b){return _.G(a,1,b)};_.xK.prototype.Zn=function(){return _.z(this,3)};
_.Ukc=function(a,b,c){_.ei.call(this,"Cb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.Ukc,_.ei);
var Wkc;_.Vkc=function(a,b){this.O=a;this.V=b;this.H=null};Wkc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var yK=function(a){_.ni.call(this);this.name=a};_.K(yK,_.ni);_.g=yK.prototype;_.g.U4=function(){};_.g.SGa=function(){};_.g.K3a=function(){};_.g.UOa=function(){};_.g.J3a=function(){};_.g.tG=function(){this.dispatchEvent(new _.ei("Db"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var Xkc=function(a,b){yK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Nc=new _.mf(this);this.Ja(this.Nc);this.Nc.listen(this.O,"rb",function(d){d.Le()||c.tG()});this.Nc.listen(this.H,"fb",this.tG)};_.K(Xkc,yK);Xkc.prototype.max=function(){var a=this.O.Le(),b=this.H.UB();return!a&&b?Infinity:0};Xkc.prototype.U4=function(){this.tG()};
var Ykc=function(a){yK.call(this,"Online");var b=this;this.H=a;this.Nc=new _.mf(this);this.Ja(this.Nc);this.Nc.listen(this.H,[_.SB.ZL,_.SB.Yha,_.SB.$U],function(){return b.tG()})};_.K(Ykc,yK);Ykc.prototype.max=function(){return this.H.isConnected()?Infinity:0};Ykc.prototype.U4=function(){this.tG()};
_.Zkc=function(a,b){this.H=a;this.O=b};_.$kc=function(a){return a.H instanceof _.vK?new Ykc(a.H.getState()):new Xkc(a.O,a.H)};_.Zkc.prototype.Ij=function(){return this.H instanceof _.vK?this.H.getState():this.O};
var blc;_.alc=function(a,b,c){this.VK=c;this.O=!0;this.V=0;this.H=new _.aI(a,b,.5)};blc=function(a){return a.H.O+a.V};
_.zK=function(a,b){yK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.zK,yK);_.zK.prototype.max=function(){return this.H.O?Infinity:0};_.zK.prototype.UOa=function(){var a=this.H;a.V=0;a.H.reset()};_.zK.prototype.J3a=function(a){var b=this;clc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.tG()},a),_.bI(this.H.H))};
var clc=function(a){var b;return(a=null===(b=_.ka(a.dE))||void 0===b?void 0:b.response)?ghc(_.Eda(a)):!1};_.zK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.dlc=function(a,b){yK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.dlc,yK);_.dlc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.dlc.prototype.U4=function(a){a>=this.O?this.tG():null==this.H&&elc(this)};_.dlc.prototype.SGa=function(a,b){0<b?elc(this):this.H=null};var elc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.tG.bind(a),a.V)};
_.AK=function(){this.aj=[]};_.g=_.AK.prototype;_.g.add=function(a,b){b?this.aj.unshift(a):this.aj.push(a);return!0};_.g.Zta=function(a){return _.ta(this.aj,0,a)};_.g.getSize=function(){return this.aj.length};_.g.cancel=function(a){return _.ya(this.aj,function(b){return b.Zv.config.requestId===a?(b.be.resolve(Lhc(b.Zv.jx)),!0):!1})};_.g.yK=function(){return _.rg(this.aj,function(a){return _.JJ(a.Zv.jx)})};
var flc=function(){yK.call(this,"Immediate")};_.K(flc,yK);flc.prototype.max=function(){return Infinity};flc.prototype.U4=function(){this.tG()};
var glc=function(){yK.call(this,"One Request")};_.K(glc,yK);glc.prototype.max=function(){return 1};
_.BK=function(a){yK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.BK,yK);_.BK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.BK.prototype.U4=function(){this.H<this.limit&&this.tG()};_.BK.prototype.SGa=function(a){this.H+=a.length};_.BK.prototype.K3a=function(a){this.H-=a.length;this.H<this.limit&&this.tG()};
var hlc=function(){_.ni.apply(this,arguments)};_.K(hlc,_.ni);var jlc=function(a,b){a.dispatchEvent(new ilc(b))};hlc.prototype.O=function(){};var ilc=function(a){_.ei.call(this,"Eb");this.request=a};_.K(ilc,_.ei);
_.CK=function(a,b,c,d,e,f){_.ni.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ka=0;this.W=new Map;this.Nc=new _.mf(this);this.Ja(this.Nc);for(a=0;a<this.H.length;a++)this.Nc.listen(this.H[a],"Db",this.S2a);for(a=0;a<this.O.length;a++)this.Nc.listen(this.O[a],"Eb",function(k){klc(h,!0,k.request)});this.logName=(0,_.xt)("drive.ds.network.queue.Queue [%s]",f)};_.K(_.CK,_.ni);_.CK.prototype.add=function(a){return klc(this,!1,{Zv:a,be:_.Ph(),dE:[]})};
_.CK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.CK.prototype.yK=function(){return this.V.yK()?!0:this.buckets.some(function(a){return a.yK()})};
var klc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.yo(new _.Gc,"No queue bucket accepted request."),_.Nh(_.xd(a));for(var d=llc(a),e=0;e<a.H.length;e++)a.H[e].U4(d);return c.be.promise};_.g=_.CK.prototype;
_.g.S2a=function(){var a=llc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Zta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ka++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.bzb.bind(this,a[e]),this.azb.bind(this,a[e]));e=llc(this);for(var f=0;f<this.H.length;f++)this.H[f].SGa(a,e);_.Qh(_.mI(d).then(this.$yb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.S2a.bind(this),0)};
_.g.bzb=function(a,b){var c=a.Zv.config;this.log(Khc(a.Zv.jx)+" request completed successfully. xd4: "+!(!c||!c.iO));this.H.forEach(function(d){return d.UOa()});this.O.forEach(function(d){return d.O(a)});a.be.resolve(b)};
_.g.azb=function(a,b){b=_.xd(b);this.log(Khc(a.Zv.jx)+(" request failed with error: "+b.ha+"."));a.dE.push({response:b,gVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].J3a(a);a.Zv.config.OGa||!this.O.some(function(d){return d.intercept(a)})?a.be.reject(b):this.log(Khc(a.Zv.jx)+" encountered an error, but was intercepted to be retried.")};_.g.$yb=function(a){llc(this);for(var b=0;b<this.H.length;b++)this.H[b].K3a(a)};
var llc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].getSize()){b=a.buckets[c].getSize();break}return b};_.CK.prototype.log=function(a){this.ha.info(this.logName,a)};
_.mlc=function(a,b,c,d){hlc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.tj(a,21,1E3);this.ta=_.tj(a,1,1);this.ma=function(){return new _.alc(_.tj(a,63,1E3),_.tj(a,64,3E5),_.tj(a,65,10))}};_.K(_.mlc,hlc);
_.mlc.prototype.intercept=function(a){var b=a.dE.length,c=0<b&&_.ka(a.dE).response||null;if(c){c=_.yI(c);if(2===c.Kp())return nlc(this,a);if(_.vgc(c))return 2>=b?(jlc(this,a),a=!0):a=!1,a;var d=c.Xj();if(3===d||31===d||13===d||9===d)return olc(this,a,b);if(ghc(c))return b=blc(this.V),c=this.V,blc(c)<c.VK?(this.log("Backoff number "+b+" for a User Rate Limit error."),jlc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var nlc=function(a,b){var c=plc(a,b),d=blc(c);if(blc(c)<c.VK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Le()?(d=c.H.Wa(),_.n.setTimeout(function(){return jlc(a,b)},d),_.bI(c.H)):(_.n.setTimeout(function(){return jlc(a,b)}),c.V++),!0;a.H.delete(b);return!1},plc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},olc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return jlc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.mlc.prototype.O=function(a){this.H.delete(a)};_.mlc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var qlc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.wgc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Tvb,d=kjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Rvb(_.QI(e),"reading data"))}},rlc=function(a){return qlc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var slc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.Ka=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.be=_.Ph();this.finished=!1;this.Ba=this.Tu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Zz();a=_.wgc()&&a?_.z(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.SO="progress_"+this.requestId;h.SO=this.SO;this.ma=!!f.metadata};
slc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};slc.prototype.start=function(){var a=this,b=new Dhc(this.request.request,this.request.metadata),c=tlc(this);this.Ia.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;ulc(a)},function(d){return void a.be.reject(d)});return _.Qh(this.be.promise.then(function(d){vlc(a,d);return d},function(d){d=_.xd(d);vlc(a,d.tg);return _.Nh(d)}),function(){Ekc(a.H,[a.SO])})};
var tlc=function(a){var b=_.eb(a.config);Dkc(a.H,a.SO,Oic(function(){return void a.H.notify([a.requestId],0)}));return b};slc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.be.resolve(Lhc(this.request)),!0)};
var ulc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),wlc(a,4))},wlc=function(a,b){xlc(a).then(function(c){if(c){var d=ylc(a,c.blob.size);a.Ia.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.qK()&&(a.wa=f.qK());f.rN()&&(a.Fa=f.rN());a.progress<a.fileSize?ulc(a):a.be.resolve(f)},function(f){if(d.OGa)a.cancel();else{var h=_.yI(f);h.DDa()||h.Gma()||a.ma?zlc(a,b,h,!1):rlc(c.blob).then(function(k){k=k?_.qFa.get(k)||
25:38;_.LI(h,k);zlc(a,b,h,38===h.Kp(),38!==h.Kp()&&25!==h.Kp())},function(){})}})}else{var e=_.xd(_.LI(_.yo(new _.Gc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.be.reject(e)}})},zlc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.xga(f);!e&&0<b?(a.Tu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));wlc(a,b)},a.Pa*Math.pow(1.5,f))):a.be.reject(_.xd(c))},xlc=function(a,b){return a.ma&&a.V?_.Mh(a.V):Alc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return xlc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Ehc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.z(a.request.request,12)||
void 0);return a.V})},Alc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.$Q?a.request.$Q(b,a.O):_.Mh(_.Vgc(a.request.file,b,b+a.O))},ylc=function(a,b){var c=_.eb(a.config);c.jUa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Ekc(a.H,[a.SO]);Dkc(a.H,a.SO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},vlc=function(a,b){b.VOa(3);b.xga(a.Tu);b.qK()||b.Oda(a.wa);b.rN()||b.Dda(a.Fa)};
_.Blc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Blc.prototype.create=function(a,b){return new slc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Clc=function(a){this.O=a;this.H={}};_.Clc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Zv.jx instanceof _.Fhc)b.push(Dlc(this,a[c].Zv));else{var d=_.yo(new _.Gc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.xd(d)))}return b};_.Clc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Clc.prototype.yK=function(){return!_.ab(this.H)};
var Dlc=function(a,b){var c=a.O.create(b.jx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.Elc=function(a,b){return new _.CK(b,a,[new flc],[new _.AK],[],"immediate")};_.Flc=function(a,b,c,d,e){return new _.CK(e,a,[_.$kc(d),new _.zK(c,e),new glc],[new _.AK],[new _.mlc(b,c,d.Ij(),e)],"connected")};_.Glc=function(a,b,c,d,e,f,h){h=void 0===h?_.tj(b,10,50):h;return new _.CK(e,a,[_.$kc(d),new _.dlc(h,_.tj(b,12,10)),new _.BK(3*h),new _.zK(c,e)],[new _.AK],[new _.mlc(b,c,d.Ij(),e)],f)};_.Hlc=function(a,b,c){return new _.CK(c,a,[new _.BK(_.tj(b,46,1))],[new _.AK],[],"resumable_upload")};
_.Ilc=function(a,b,c,d,e,f,h,k){this.FI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.Ilc.prototype.Pe=function(a,b){return Jlc(this,a,b).then(null,function(c){c=_.xd(c);var d=c.tg;Mhc(a)||_.Ao(d);return _.Nh(c)})};
var Jlc=function(a,b,c){c=void 0===c?{}:c;var d=a.FI.validate(b);if(d)return _.Nh(_.xd(d));var e=a.ma.translate(b);e instanceof _.Gc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.Mh(d).then(function(){if(e instanceof _.Gc)return _.Nh(_.xd(e));if(Array.isArray(e)){var f=e.map(function(h){return Klc(a,b,h,c)});return _.mI(f)}return Klc(a,b,e,c)},function(f){return _.Nh(_.xd(f))})},
Klc=function(a,b,c,d){var e=Llc(a,c);if(!e)return b=_.LI(_.yo(new _.Gc,"Failed to choose a queue for server request."),18),_.Nh(_.xd(b));if(e===a.H[7]||e===a.H[8])d.iO=!0;d=e.add({jx:c,config:d});(_.JJ(b)||_.JJ(c))&&d.then(function(){Wkc(a.V)},function(){Wkc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Ilc.prototype.cancel=function(a){return _.Wa(this.H,function(b){return b.cancel(a)})};
var Llc=function(a,b){var c,d=!1;b instanceof _.hJ?d=!(null===(c=_.y(b,_.dG,2))||void 0===c||!_.Q(c,7)):b instanceof _.dG?d=!!_.Q(b,7):b instanceof _.qI&&(d=(d=b.Bd())&&!!_.Q(d,46));return(b instanceof _.Ihc||b instanceof _.HI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.Fhc&&a.H[5]?a.H[5]:d&&Thc(b,a.O)&&a.H[7]?a.H[7]:Thc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.hJ||b instanceof _.dG)&&a.H[6]?a.H[6]:(d||Lkc.includes(b.constructor))&&a.H[3]?a.H[3]:Nhc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Mlc=function(a){this.H=a};Mlc.prototype.build=function(a,b){var c="====="+_.fh()+"=====",d=a[0].ln,e=b.every(function(l){return l.iO});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Kkc(this.H,a[0].ln);_.Vi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=Nlc[d],h=Olc[d]||{},h["content-type"]=(0,_.xt)('multipart/mixed; boundary="%s"',c),d=Plc[d],k=new _.Oi("");a=Qlc(this,a,b,c,e);return{ln:f,body:a,headers:h,method:d,uri:k}};
var Qlc=function(a,b,c,d,e){for(var f=rhc(Rlc[b[0].ln]||{}),h="",k=0;k<b.length;k++){e&&Ikc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=Jkc(p,q.ln,q.uri);switch(q.ln){case 0:case 5:Hkc(p,q,r);Gkc(p,q,r);break;case 2:Ikc(p,q,r);Hkc(p,q,r);var v=q,w=_.z(p.H.Sf(),57);v.headers.host=_.Yi(w).ik();v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Gkc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("uf`"+q.ln);default:throw Error("tf`"+
q.ln);}p=l;q=p.uri.clone();q.Or("");q.Nn("");q.UA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+rhc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},Slc={},Nlc=(Slc[0]=1,Slc[2]=3,Slc),Tlc={},Plc=(Tlc[0]="POST",Tlc[2]="PUT",Tlc[12]="POST",Tlc),Ulc={},Vlc={},Olc=(Vlc[2]=(Ulc["x-goog-upload-protocol"]="batch",Ulc),Vlc),Wlc={},Xlc={},Ylc={},Zlc={},$lc={},Rlc=($lc[0]=(Wlc["content-type"]="application/http",Wlc["content-transfer-encoding"]="binary",Wlc),
$lc[13]=(Xlc["content-type"]="application/http",Xlc["content-transfer-encoding"]="binary",Xlc),$lc[12]=(Ylc["content-type"]="application/http",Ylc["content-transfer-encoding"]="binary",Ylc),$lc[2]=(Zlc["content-type"]="application/http",Zlc),$lc);
var amc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,bmc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var cmc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.aj=new Map};cmc.prototype.add=function(a,b){var c="DEFAULT";b.iO&&(c=Kkc(this.V,a.ln).toString());this.aj.has(c)||this.aj.set(c,[]);c=this.aj.get(c);if(1<=c.length&&!b.iO&&!Nlc[a.ln])return a=_.yo(new _.Gc,"Unsupported batch API: "+a.ln),_.Nh(_.xd(a));var d=_.Ph();c.push({request:a,config:b,be:d});return d.promise};
cmc.prototype.send=function(){for(var a={},b=_.m(this.aj.entries()),c=b.next();!c.done;a={Csa:a.Csa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{dmc(this,d)}catch(f){var e=_.QI(f);e=_.zo(_.yo(new _.Gc,"Error executing XHR: "+e.message),e.stack);a.Csa=_.xd(e);d.forEach(function(h){return function(k){k.be.reject(h.Csa)}}(a));this.aj.delete(c)}}};
var dmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.gEa&&!c.config.iO){var d=!1;if(Nlc[c.request.ln]){var e={ln:c.request.ln,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){emc(a,c);return}}}fmc(a,b)},emc=function(a,b){var c=b.be;a.W.mh(b.request,b.config).then(function(d){c.resolve(d);gmc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},fmc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.mh(a.ha.build(c,d),{gEa:!0,iO:d.every(function(e){return e.iO})}).then(function(e){e.headers=_.Wgc(e.headers);var f=bmc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Hc("Could not extract batch boundary.",_.LI(_.zo(new _.Gc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.ee(_.Xja(h[0]),f)&&_.Re(h[1]))h=_.Xja(h[0]).substring(f.length);else throw new _.Hc("Could not parse batch response; did not begin and end with boundary.",
_.LI(_.zo(new _.Gc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Hc("Individual batch response contained too few parts.",_.LI(_.zo(new _.Gc,B),17));else{var M=I[1].split("\r\n");if(w=amc.exec(M[0])){p=_.hh(w[1]);w=w[2];M.shift();A=_.eb(A);for(var N=Object,S=N.assign,da={},aa=0;aa<M.length;aa++){var ea=_.fka(M[aa],":",1);ea&&2===
ea.length&&(da[(0,_.tg)(ea[0])]=(0,_.tg)(ea[1]))}M=_.Wgc(da);S.call(N,A,M);try{v=_.Re(_.eh(I[2]))?void 0:JSON.parse(I[2])}catch(ia){}v=(p=_.ahc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.xd(p):{headers:A,text:B,json:v||void 0}}else v=new _.Hc("Could not extract HTTP status code and text.",_.LI(_.zo(new _.Gc,B),16))}r.call(q,v)}return k}).then(null,function(e){e=_.xd(e);return _.ldc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].be,l=e[h];l instanceof _.Gc||l instanceof
_.Hc?(l=_.xd(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||gmc(a,b[0])})},gmc=function(a,b){var c=b.request.ln;b=!b.config.Mu&&_.pa(hmc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=wkc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.zj(),a.H=null)}else a.O&&b&&a.O.wa()};
cmc.prototype.handleError=function(a,b){a=_.Eda(b);if(2===a.Kp()){if(this.H)return _.ykc(this.H),!0}else if(_.vgc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.xkc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var hmc=[0,2,4,7,8];
var imc=function(){_.Li.apply(this,arguments)};_.K(imc,_.Li);imc.prototype.getAllResponseHeaders=function(){return _.Xja(_.Li.prototype.getAllResponseHeaders.call(this))};
var jmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
jmc.prototype.mh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new imc;d.KC=!0;var e=b.requestId||"",f=_.Ph();d.listen("complete",function(){var h=b.gEa,k=4===a.ln;h=void 0===h?!1:h;k=void 0===k?!1:k;e&&(delete c.V[e],delete c.O[e],delete c.H[e]);var l={headers:_.Uma(d),text:d.Wk()};if((!b.STb||_.Zgc(d.Cb()))&&!h)try{l.json=_.MI(d)}catch(p){}h=_.ahc(d.Cb(),_.Rma(d),l.headers,l.text,l.json,d.O,_.Vma(d),String(d.ta),k);d.dispose();h?f.reject(_.xd(h)):(b.THa&&b.THa("",!0),f.resolve(l))});e&&b.THa&&
(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Mi(d)&&d.vA()&&200===d.Cb()){var h=d.Wk(),k=c.H[e];h.length>k&&(k=h.substring(k),c.H[e]=h.length,b.THa(k,!1))}}));e&&b.SO&&!b.iO&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.SO],b.jUa?h.loaded/h.total:h.loaded/h.total/2)}),b.jUa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.SO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Nh(_.xd(h))}};
jmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.OGa=!0,b.abort(),!0):!1};
_.kmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Mlc(this.O);this.W=new jmc(this.O,this.wa)};_.g=_.kmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Zv;this.V.push(e);b.push(this.Ba.convert(e,a[d].dE));c.push(Mkc(e.jx)?_.Rkc(this.ma,e.jx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.xd(_.ahc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new cmc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={isa:e.isa},k++){e.isa=a[k].Zv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.isa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].Zv,l=d[e].then(this.Mqb.bind(this,k.jx,c[e],a[e].dE)).then(null,function(p){return Promise.reject(_.xd(p))}),l.then(this.WOa.bind(this,k),this.WOa.bind(this,k)),b.push(l);return b};_.g.Mqb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Ad?e.Ad():[];_.Skc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.yK=function(){return this.V.some(function(a){return _.JJ(a.jx)})};_.g.WOa=function(a){_.xa(this.V,a)};
_.lmc=function(){};_.lmc.prototype.execute=function(){return null};
var mmc=function(){};
var nmc=function(a,b){this.H=a;this.retryCount=b};
_.DK=function(a){return function(b){return b.kind===a}};
_.omc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var pmc;pmc=function(a){this.H=a};_.EK=function(a,b){if(!_.Ea(b)||null===b)throw new _.Hc("Expected an object, but got a "+_.kha(b)+".",_.PI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Hc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.PI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Hc("Unexpected response type: "+c+".",_.PI(11,void 0,9));};_.FK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.qmc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.pk;c=_.x(c,1,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);c=_.x(c,2,a.canComment);c=_.x(c,3,a.canCopy);b=_.x(c,4,b);b=_.x(b,5,a.canDownload);b=_.x(b,6,a.canEdit);b=_.x(b,10,a.canManageMembers);b=_.x(b,11,a.canManageVisitors);b=_.x(b,20,a.canMoveItemIntoTeamDrive);b=_.x(b,17,a.canMoveTeamDriveItem);b=_.eic(b,a.canReadTeamDrive);b=_.x(b,7,a.canRemoveChildren);b=_.x(b,12,a.canRename);b=_.x(b,13,a.canRenameTeamDrive);
b=_.x(b,8,a.canShare);b=_.x(b,9,a.canTrash);b=_.x(b,21,a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.x(b,30,a.canMoveItemWithinTeamDrive);b=_.x(b,31,a.canMoveItemOutOfTeamDrive);b=_.x(b,32,a.canMoveChildrenWithinTeamDrive);b=_.x(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);
b=_.x(b,49,a.canSetMissingRequiredFields);b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.x(b,42,a.canShareChildFiles);b=_.x(b,43,a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.x(b,45,a.canMoveItemWithinDrive);b=_.x(b,46,a.canMoveItemOutOfDrive);b=_.x(b,47,a.canMoveChildrenWithinDrive);b=_.x(b,48,a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.x(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);b=_.x(b,
53,a.canCreateEncryptedCopy);b=_.x(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.x(b,55,a.canBlockOwner)};_.GK=function(a,b){_.EK(_.DK("drive#user"),b);var c=_.cic(_.dic(_.aic(1).Nb(b.permissionId),b.id).Zc(b.displayName),b.emailAddress);b.picture&&c.On(b.picture.url);_.pI(a.H)&&_.cic(c,b.emailAddressFromAccount||b.emailAddress);_.bic(c,a.mf(b.id));c.Nn(b.domain);return c};pmc.prototype.mf=function(a){if(a)return _.WJ(_.fI(this.H))==a};
var rmc,wmc,Emc,Kmc,zmc,ymc,Bmc,Dmc,Fmc,tmc,Hmc,Gmc,Imc,Jmc,Mmc,Nmc,Lmc,Cmc;rmc=function(a,b){this.H=a;this.O=b};
_.umc=function(a,b,c){var d=new _.xK,e=new _.iI,f=e.iB,h=[];if(_.DK("drive#file")(b))(a=_.smc(a,b))&&h.push(a);else if(_.DK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.smc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.DK("drive#fileList")(b)){_.x(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.Kec).Cc(tmc.get(k.status)),l=_.x(l,
1,k.original),k=_.x(l,3,k.correction),h.push(k);a=new _.Oec;h=_.ij(a,1,h);f.push(h)}q=new _.Qec;_.ij(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var r=new _.Mec;_.gj(r,1,f)}q||r?(f=new _.Rec,q&&_.G(f,1,q),r&&_.G(f,2,r),r=f):r=null;_.G(e,7,r);r=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||r.push(h);_.gj(e,18,r)}d=_.Tkc(d,e);c=_.Ygc(c);c=_.x(d,2,c);_.DK("drive#fileList")(b)&&b.nextPageToken&&_.x(c,3,b.nextPageToken);
return c};wmc=function(a,b,c,d,e){var f=_.jjc(new _.IJ,c);_.DK("drive#adminFile")(b)?(c=(new _.yk).Nb(b.id),b.parentId&&_.RJ(c,[b.parentId]),_.ric(c,b.teamDriveId),f.setItem(c),_.jjc(f,c.getId())):_.DK("drive#file")(b)?(b=_.smc(a,b),f.setItem(b),c||_.jjc(f,b.getId())):_.DK("drive#revision")(b)&&(b=_.vmc(a,b),_.G(f,4,b));f.Oda(_.Xgc(d));f.Dda(_.Ygc(d));(d=(d=d&&_.Wgc(d))&&d["x-server-object-version"])&&e&&(e=(new _.cK).Nb(d),_.G(f,4,e));f.Cc(1);return f};_.xmc=function(a,b){return _.jjc(new _.IJ,a).Cc(1).Oda(_.Xgc(b)).Dda(_.Ygc(b))};
_.Amc=function(a,b){var c=_.bic(_.dic(_.aic(ymc.get(b.type)).Nb(b.id),b.userId),a.H.mf(b.userId));c=_.x(c,4,b.withLink);c=_.cic(c.Zc(b.name).On(b.photoLink),b.emailAddress).Nn(b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);_.pI(a.O)&&c.Zc(b.nameIfNotUser);b.role&&(a=zmc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.x(c,6,a));return c};
_.smc=function(a,b){var c=(new _.yk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.nic(_.kG(_.RJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.x(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.ll(b.description);_.x(c,26,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,
30,b.copyable);b.labels&&(d=b.labels,c.nx(d.starred),_.x(c,6,d.hidden),c.Ro(d.trashed),_.x(c,8,d.restricted),_.x(c,9,d.viewed));_.x(c,10,_.FK(b.createdDate));_.x(c,69,_.FK(b.serverCreatedDate));_.x(c,11,_.FK(b.modifiedDate));_.x(c,12,_.FK(b.modifiedByMeDate));_.x(c,13,_.FK(b.lastViewedByMeDate));_.x(c,23,_.FK(b.sharedWithMeDate));_.x(c,62,_.FK(b.Zec));_.x(c,70,_.FK(b.recency));b.recencyReason&&(d=Bmc.get(b.recencyReason)||0,_.x(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.GK(a.H,e[f]);h&&d.push(h)}_.lic(c,d);b.lastModifyingUser&&(d=_.GK(a.H,b.lastModifyingUser),_.mic(c,d));b.userPermission&&(d=zmc.get(b.userPermission.role),_.BWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.OJ).nh(e.width).zh(e.height),d=_.x(d,4,e.rotation),e.date&&(e=e.date,f=new _.eTa,f.setMilliseconds(0),Cmc.parse(e,f),_.x(d,1,f.getTime())),_.G(c,27,d));null!=b.folderColor&&_.oic(c,Number(b.folderColor));_.x(c,31,b.subscribed);_.x(c,45,b.fileExtension);_.gj(c,50,b.folderFeatures);
_.x(c,36,b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.GK(a.H,b.sharingUser),_.pic(c,d));b.sources?_.gj(c,56,b.sources):b.gplusMedia&&_.gj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Ufc[h]&&(h=_.xf(new _.wf,_.Ufc[h]),e.push(h));c.VA(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,
61,b.sourceAppId);_.x(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.Roa).Nb(k.id),k=Dmc.get(k.type),h=_.x(h,2,k),e.push(h))}_.ij(c,83,e)}b.capabilities&&_.SJ(c,_.qmc(b.capabilities));b.permissionsSummary&&_.sic(c,Emc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.PJ).ll(d.description),f=Fmc.get(d.galleryState),e=_.x(e,3,f),d=_.gj(e,2,d.category),_.G(c,86,d));_.ric(c,
b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.GK(a.H,b.creator),_.tic(c,d));_.uic(c,b.primaryDomainName);_.vic(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&_.wic(c,_.GK(a.H,b.trashingUser));c.Sda(_.FK(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=Gmc.get(d),_.x(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.QJ).nh(d.width).zh(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.G(c,103,e));_.gj(c,104,b.detectors);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.rk).qP(f.readOnly),f=_.x(h,2,f.reason),d.push(f);_.ij(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);_.gj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.x(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Toa).Nb(f.approvalId).Cc(Hmc.get(f.status)),d.push(f);_.ij(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.bpa,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=Imc.get(d.targetLookupStatus)||0,_.x(e,4,f)),d.targetFile&&(d=_.smc(a,
d.targetFile),_.G(e,5,d)),_.G(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.NJ,f=Jmc.get(d.encryptionState),e=_.x(e,1,f),d.decryptionMetadata&&(d=Kmc(d.decryptionMetadata),_.G(e,2,d)),_.G(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.gic,e=_.x(e,2,d.securityUpdateEligible),e=_.x(e,3,d.securityUpdateEnabled),d=_.x(e,5,d.securityUpdateExplicitlySet),_.G(c,139,d));_.x(c,140,b.resourceKey);_.gj(c,135,b.authorizedAppIds);_.xic(c,b.customerId);_.x(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=Lmc.get(b.abuseNoticeReason)||0,_.x(c,145,b));_.nhc(c);_.pI(a.O)&&_.qic(c,5);return c};_.vmc=function(a,b){var c=(new _.cK).Nb(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.FK(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.GK(a.H,b.lastModifyingUser),_.G(c,9,a));b.decryptionMetadata&&(b=Kmc(b.decryptionMetadata),_.G(c,10,b));return c};
Emc=function(a,b){return _.jic(_.iic(_.hic(new _.Xoa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.aic(ymc.get(c.type)).Nn(c.domain);d=_.x(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=zmc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.x(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Amc(a,c)}))};
Kmc=function(a){var b=a.wrappedKey;var c=new _.fic;b=b?_.Tec(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);b=Mmc.get(a.aes256GcmChunkSize);c=_.x(c,3,b);b=Nmc.get(a.keyFormat);c=_.x(c,6,b);return _.x(c,4,a.jwt)};zmc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);ymc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Bmc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
Dmc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);Fmc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);tmc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);Hmc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);Gmc=new Map([["docs",1],["sheets",2],["slides",3]]);Imc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);Jmc=new Map([["unencrypted",1],["encrypted",2]]);Mmc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
Nmc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);Lmc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);Cmc=new _.e0a("yyyy:MM:dd HH:mm:ss");
var Omc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var Rmc,Smc;_.Pmc=function(a){this.V=a;this.W=new pmc(a);this.PF=new rmc(this.W,a);this.V=a};
_.Pmc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ka(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.XI)var f=Promise.resolve(_.HK(this,a,b));else{if(a instanceof _.dG||a instanceof _.hJ){var h=Promise,k=h.resolve;if(!b.json)throw _.IK();_.EK(_.OI(_.DK("drive#fileList"),_.DK("drive#file")),b.json);var l=_.umc(this.PF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.FJ)h=Promise.resolve(_.HK(this,a,b));else{if("undefined"!=typeof _.Ahc&&a instanceof _.Ahc){var q=
Promise,r=q.resolve;if(!b.json)throw _.IK();_.EK(_.DK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=r.call(q,new _.omc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("undefined"!=typeof _.Qmc&&a instanceof _.Qmc){var A=Promise,B=A.resolve;if(!b.json)throw _.IK();_.EK(_.DK("drive#revision"),b.json);var E=_.vmc(this.PF,b.json);q=B.call(A,E)}else{if(a instanceof _.uJ)A=Rmc(this,b,c);else{if(a instanceof Ehc){k=Promise;var I=k.resolve;if(a.s1a){if(!b.json)throw _.IK();
_.EK(_.OI(_.DK("drive#file"),_.DK("drive#adminFile"),_.DK("drive#revision")),b.json);var M=wmc(this.PF,b.json,null,b.headers,!!a.revisionId)}else M=_.xmc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof Dhc){a=Promise;var S=a.resolve,da=_.Wgc(b.headers),aa=da.location;if(!aa){var ea=_.LI(new _.Gc,10);throw new _.Hc("No upload session URI included.",ea);}var ia=new Omc(aa,_.Xgc(da),_.Ygc(da));var ua=S.call(a,ia)}else ua=a instanceof _.Ihc?Promise.resolve(new mmc):Promise.reject(new _.Hc("FromXhrConverter: Unsupported request type.",
new _.Gc));N=ua}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Fa){return Promise.reject(_.xd(Fa))}};_.Pmc.prototype.ka=function(){return null};Rmc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.tj(a.V,95,0)?Smc(b.text,_.tj(a.V,95,0)).then(function(e){return new nmc(e,c.length)}):Promise.resolve(new nmc(_.dba(b.text),c.length)):d?Promise.reject(Error("rg")):Promise.resolve(new nmc(new Uint8Array(_.mna(b.text)),c.length))};
Smc=function(a,b){return new Promise(function(c){for(var d=[],e={e_:0};e.e_<Math.floor(a.length/b);e={e_:e.e_},e.e_++)_.pi(function(f){return function(){d.push(_.dba(a.slice(f.e_*b,(f.e_+1)*b)))}}(e),0);_.pi(function(){d.push(_.dba(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.pi(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.HK=function(a,b,c){if(!c.json){if(b instanceof _.AI)return _.xmc(_.Tmc(b));throw _.IK();}var d=!1;b instanceof _.FJ&&(d=!!_.z(b.request,12));_.EK(_.OI(_.DK("drive#file"),_.DK("drive#adminFile"),_.DK("drive#revision")),c.json);return wmc(a.PF,c.json,_.Tmc(b),c.headers,d)};_.IK=function(){var a=_.LI(new _.Gc,11);return new _.Hc("FromXhrConverter: JSON required, but none found",a)};_.Tmc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var Umc,Wmc,Uhc,Xmc,Vhc;Umc={};_.Vmc=(Umc[1]="active",Umc[2]="archived",Umc);Wmc={};Uhc=(Wmc[0]="unset",Wmc[1]="default",Wmc[2]="small",Wmc[3]="size16kb",Wmc);Xmc={};Vhc=(Xmc[0]="unsetKeyFormat",Xmc[1]="tinkKeyset",Xmc[2]="tinkAesGcmKey",Xmc);
var $mc=function(a,b,c){return(a.$Q?a.$Q(0,a.file.size):Promise.resolve(a.file)).then(function(d){return qlc(d)}).then(function(d){return Ymc(a,b,d,c)},Zmc)},Ymc=function(a,b,c,d){var e=!!_.z(a.request,12),f={},h="files";e&&(h+="/"+_.z(a.request,12));h=new _.Oi(h);f.uploadType="multipart";f.supportsTeamDrives=!0;f.pinned=!!_.R(a.request,13,!1);null!=_.Q(a.request,8)&&(f.convert=_.Q(a.request,8));f.fields=_.jhc({fields:_.dK(b).filter(function(q){return 194!=q}),anonymous:!1});ohc(f,h);phc(h,a.request.qe());
var k=Zhc(a.request,a.metadata);f=_.fh();b={};b=(b["content-type"]=(0,_.xt)('multipart/related; boundary="%s"',f),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";k=JSON.stringify(k);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.MJ(d,_.yb(a.request,_.bl,28),[],null,b);a="--"+f;a=a+"\r\n"+rhc(l)+"\r\n"+k+"\r\n"+a+"\r\n"+rhc(p)+"\r\n"+c+"\r\n"+a+"--";return{ln:2,
headers:b,method:e?"PUT":"POST",uri:h,body:a}},Zmc=function(a){if(a instanceof _.Rvb){var b=new _.Gc;_.yo(b,"fs.Error: "+a.message);a=(a=a.name)?_.qFa.get(a)||25:38;_.LI(b,a);b=_.xd(b)}else b=_.QI(a);return Promise.reject(b)};
_.JK=function(a,b,c,d){this.H=a;this.Cg=b;this.O=c;this.Wf=d};_.JK.prototype.convert=function(a,b){try{return a.jx instanceof _.FJ?$mc(a.jx,this.Cg,this.H):Promise.resolve(this.V(a.jx,a.config,b))}catch(c){return c instanceof _.Hc?a=c.tg:(a=new _.Gc,_.yo(a,"Error converting XHR: "+c.message),_.zo(a,c.stack),_.LI(a,4)),Promise.reject(a)}};
_.JK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.XI){k=(f=!!_.z(a,12))?"PUT":"POST";var r="files";f&&(r+="/"+_.z(a,12),l.pinned=!!_.R(a,13,!1));null!=_.Q(a,8)&&(l.convert=_.Q(a,8));l.fields=_.jhc({fields:this.lh(),anonymous:_.NI(_.fI(this.H)),hF:_.pI(this.H)});f=Zhc(a);h["content-type"]="application/json";var v=a.qe();q=!0;l.supportsTeamDrives=!0;_.R(this.H,3,!1)&&(l.enforceSingleParent=!0);_.MJ(this.H,_.yb(a,_.bl,28),_.qe(a,3).concat([_.z(a,16),a.Q2(),a.qc()]),
this.O,h)}else if(a instanceof _.uJ)p=a.Bd(),_.bj(a,2)&&(r="bytes="+_.z(a,2)+"-",_.bj(a,3)&&(r+=_.z(a,3)),h.range=r),b.STb=!0,r="files/"+p.getId(),_.z(p,2)&&(l.revisionId=_.z(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.MJ(this.H,[_.dl((new _.bl).Nb(p.getId()),_.z(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.hJ||a instanceof _.dG){if(a instanceof _.hJ){r=_.z(a,1);var w=_.y(a,_.dG,2)}else if(a instanceof _.dG)r=0,w=a,a.V(),_.tK(this.Wf,190196159);else throw Error("sg");
var A=w.V()[r];r="files/"+A;a=_.za(this.lh(),this.lh(w.H()));_.Ha(a);l.fields=_.jhc({fields:a,anonymous:_.NI(_.fI(this.H)),hF:_.pI(this.H)});l.supportsTeamDrives=!0;_.R(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(A,l);v=w.qe();q=!0;_.Q(w,7)&&(b.gEa=!0);10!=_.YJ(this.H)||(null===(d=_.KJ(this.H))||void 0===d?0:_.R(d,22,!1))?_.MJ(this.H,_.yb(w,_.bl,11).filter(function(E){return E.getId()==A}),[A],this.O,h):_.MJ(this.H,_.yb(w,_.bl,11),w.V(),this.O,h)}else if("undefined"!=typeof _.Ahc&&
a instanceof _.Ahc)r="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=a.role,v=a.H;else if("undefined"!=typeof _.Qmc&&a instanceof _.Qmc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",r="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof Ehc){e=4;k="PUT";r=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var B=a.H;b=a.O;h["content-range"]=a.s1a?(0,_.xt)("bytes %d-%d/%d",
B,b,b+1):(0,_.xt)("bytes %d-%d/*",B,b)}B=a.blob;q=!0}else a instanceof Dhc?(e=2,k=(f=!!_.z(a.request,12))?"PUT":"POST",r="files",f&&(r+="/"+_.z(a.request,12)),l.uploadType="resumable",l.pinned=!!_.R(a.request,13,!1),null!=_.Q(a.request,8)&&(l.convert=_.Q(a.request,8)),l.fields=_.jhc({fields:this.lh().filter(function(E){return 194!=E}),anonymous:_.NI(_.fI(this.H)),hF:_.pI(this.H)}),l.supportsTeamDrives=!0,f=Zhc(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&
(h["x-upload-content-type"]=a.request.getMimeType()),_.MJ(this.H,[],_.qe(a.request,3),this.O,h),v=a.request.qe(),q=!0):a instanceof _.Ihc?(r="about",l.fields="kind",v=a.H,q=!0):_.anc(a);q&&_.bnc(c,l);0!=e||p||v&&_.z(v,1)||_.tK(this.Wf,74438989);return _.cnc(this,e,r,l,h,k,v,f,B)};
_.cnc=function(a,b,c,d,e,f,h,k,l){c=new _.Oi(c);[10,12,13].includes(b)||phc(c,h);(a=a.H.Mi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Wi(c,a,h);return{ln:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.JK.prototype.W=function(){};_.bnc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ka(a).gVb):b.retryCount=0};
_.JK.prototype.lh=function(a){a||(a=_.dK(this.Cg));return a};_.anc=function(a){var b=_.LI(new _.Gc,4);throw new _.Hc("ToXhrConverter: Unsupported request type: "+Khc(a),b);};
_.KK=function(a,b,c,d,e,f){_.ni.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Ba=e;this.wa=f;this.aj={};this.ka={};this.Wf=null;_.df(this,function(){h.JG()})};_.K(_.KK,_.ni);_.KK.prototype.eR=function(){return _.II()};
_.KK.prototype.upload=function(a,b,c,d){Pkc(this.V,"UploadTotalCount");var e=a.mj();if(e&&this.aj[e])throw new _.Hc("Upload requested with a duplicate request ID.");var f=_.qe(a,10);if(f&&f.length){if(1!==f.length)throw new _.Hc("Multi-parented uploads are not supported.");var h=this.aj[f[0]];if(!h)throw new _.Hc("The parent upload request must precede this request.");}!_.z(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);e||(e=this.eR(),_.x(a,9,e));a=a.clone();f=dnc(this,e);this.aj[e]={request:a,
file:b,Ee:f,gN:!1,Tu:0,success:!1,YE:!1,children:[],metadata:c,Rma:void 0,$Q:d};h?enc(this,e,h):this.ma(e);return f.mn()};
var dnc=function(a,b){var c=new _.Rh;c.dg(_.Ob(a.Fa,b),_.Ob(a.Ia,b),a);return c},enc=function(a,b,c,d){var e=a.aj[b];c.children.push(b);_.Ha(c.children);c.Ee.then(function(f){if(1===f.Cb()&&(f=f.qc(),_.qe(e.request,3).push(f),_.jI(e.request,10),!c.YE||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ee.Fd(_.vI(f)?f:Error(f))})};
_.KK.prototype.Fa=function(a,b){Pkc(this.V,"UploadSuccessCount");a=this.aj[a];a.success=1===b.Cb();(b=a.Rma)&&!a.YE&&(Yic($ic(Mjc(b),a.Tu),!0),b.zj())};_.KK.prototype.Ia=function(a,b){var c=this.O.eH();c&&_.R(c,1,!1)&&(this.ka[a]=b);Pkc(this.V,"UploadFailureCount");c=this.aj[a];(a=c.Rma)&&!c.YE&&(Yic($ic(Mjc(a),c.Tu),!1),b=(c=b&&b.tg)&&c.Xj(),c=c&&c.Kp(),b?Zic(Mjc(a),fnc.get(b)||13):c&&Zic(Mjc(a),gnc.get(c)||0),a.zj())};
_.KK.prototype.ma=function(a){var b=this.aj[a];if(!b.gN){b.gN=!0;a=this.aj[a];var c=a.request,d=this.O.eH();d&&_.R(d,4,!1)&&(d=c.getTitle().match(hnc))&&(!d[1]||a.Tu<Number(d[1].substr(1)))&&(c=c.clone(),_.sa(_.qe(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Zz())?_.z(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Sf();var e=_.tj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.Rma=f,f=Mjc(f),f=_.x(f,1,2===e?2:1),f=_.x(f,4,!!b.metadata),f=_.x(f,
5,!!_.z(a,12)),d=_.x(f,6,d),_.x(d,7,_.tj(c,32,1073741824)))}switch(e){case 2:b.file&&inc(this,new _.Fhc(a,b.file,b.$Q,b.metadata),b.Ee,a.mj());break;case 1:b.file&&(c=b.Ee,d=b.file,e=b.metadata,b=b.$Q,f=_.y(this.O,_.yic,2),inc(this,new _.FJ(a,d,b,f&&_.TJ(f)?e:void 0),c,a.mj()));break;case 3:inc(this,a,b.Ee,a.mj());break;default:throw new _.Hc("Upload type ${uploadType} not supported.");}}};
var inc=function(a,b,c,d){Dkc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Pe(b,{requestId:d})}).then(null,function(f){return jnc(a,b,f)});e.then(function(){Ekc(a.W,[d])},function(){Ekc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Fd(f)})},jnc=function(a,b,c){var d=_.xd(c),e=b instanceof _.FJ&&b.request.qc()||"";c=d.tg;if(e&&8===c.Xj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.fG(new _.dG,[e]);return _.Xh(a.ha.then(function(h){return h.Pe(f)}).then(function(h){h=
h.Yc().Ad()[0];var k=b.request;if(h&&!h.Qh()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.jjc((new _.IJ).setItem(h),e).Cc(1);a.log("No matching item found for: "+e);return _.Nh(d)}))}return _.Yh(d)};_.g=_.KK.prototype;
_.g.cancel=function(a){var b=this,c=this.aj[a];if(c&&(!c.YE||0!==c.children.length))if(c.YE=!0,c.Ee.Vf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.Rma;d&&(Zic(Yic($ic(Mjc(d),c.Tu),!1),2),d.zj());var e=_.Ph();c.gN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.gN=!0,c.Ee.callback(Lhc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.JG=function(){var a=this;_.Ta(this.aj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.aj[f]){var h=[];do{h.push(f);var k=(_.qe(b.aj[f].request,10)||[])[0];if(k){var l=b.aj[k];if(l.success||!l.Ee.Vf()||e[k])break;else if(!c.has(k)){e[f]=new _.Hc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.la(h,function(p){var q=b.aj[p];q.Tu++;if(!e[p])if(!q.Ee.Vf()||q.success)e[p]=new _.Hc("Unable to retry request.");else{var r=(_.qe(q.request,10)||[])[0];e[r]instanceof _.Hc?
e[p]=e[r]:(q.Ee=dnc(b,p),q.gN=!1,q.YE=!1,(r=r?b.aj[r]:null)?enc(b,p,r,!0):d.push(p),e[p]=q.Ee.mn())}})}else e[f]=new _.Hc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Rh?f:_.Yh(f)});_.Ma(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.Bd=function(a){return this.aj[a]};var hnc=/^uploadTestFailMe(\.[1-9])?$/,gnc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),fnc=new Map([[3,14]]);

_.u();

}catch(e){_._DumpException(e)}
VB Ý„{