ÿÿo"contentBÊ/*_M:sy1uh*/
try{
_.t("sy1uh");

var auf,cuf,fuf,UZ,xuf,yuf,zuf,Auf,Buf,Nuf,Puf,WZ,Quf,Xuf;_.KZ=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=Ztf++;this.O=[];this.V=null};auf=function(a){_.KZ.call(this,a);this.H&&(this.O=$tf(this.W.docs||[]))};_.LZ=function(){_.P.call(this);this.Kd=buf++};cuf=function(a){_.KZ.call(this,a);this.H&&(this.O=$tf(this.W.docs||[]))};_.MZ=function(a){return"_addItemId_"==a.ye()};
_.NZ=function(a){return!!a&&!!a.getOption("parent")&&_.ee(a.getOption("parent"),"newFolderId")};_.duf=function(a){return a.getOption("parent").substring(11)};_.euf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};fuf=function(a,b){return(b=_.euf(b))?a.H.Wb(b,"docs"):null};_.huf=function(a,b,c){var d=b.getOption("parent")||"root";_.guf(a,b,d,c)};
_.guf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.OZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Fn()[0])},_.ag,!0)};_.iuf=function(a){return!!a&&a.getAttribute("ro")};_.kuf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.juf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.muf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.luf(a,b);if(!d||"starred"==d.ye()||!c&&"sharedWithMe"==d.ye()||"sharedDrivesFolder"==d.ye())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.kuf(a,b,d.getId())||c&&_.iuf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.OM(!0),b.mqa(d.getId(),!0,"cl"),a.V.pra(!0),b=new _.zZ,b.Nb((new _.qtf).Nb(d.getId())),a.ha.H(85004).Oq([b]).ha().$m(),a.ha.Ia(),!0;return!1};
_.puf=function(a,b){if((_.NZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).$m(),a.af.hn(b.O);else{var c=fuf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.$j();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.nuf.ye(),a.H.hM([_.nuf]));e?(b.getOption("sdv")||(d.O=b),_.PZ(d,"parent",e)):_.ouf(d,"parent");d.Vg(null);a.ha.H(85020).$m();a.af.hn(d)}else b=a.Ka.ma(),
b.getOption("lv")||(a.ha.H(85020).$m(),a.af.hn(b))}};_.quf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.MZ(b);d?_.ouf(c,"parent"):b.getId()&&_.PZ(c,"parent",b.ye());d&&(_.PZ(c,"sblovs","Add here"),_.PZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.PZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.PZ(c,"idto",a);return c.W=c};
_.suf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.ruf(b[0],b[1],b[2]),b.O=a,b):null};_.luf=function(a,b){var c=_.tuf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:fuf(a,b)};_.tuf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.QZ=function(a,b,c,d){_.jf.call(this,null,c,d);this.wa=a;this.ta=b;this.qj(16,!0);this.qE|=16};
_.RZ=function(a,b,c,d){_.QZ.call(this,a,b,c,d);this.Ba=!1};_.SZ=function(a){this.V=a;this.H=null};UZ=function(a,b,c){_.TZ.call(this,a,c);this.H=(this.Pa=b)?a.H.dJ(b):a.H.keb();this.wd=(0,_.L)(this.my,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"fe",this.iy);this.Mn=!1;this.zp=!0;this.Kb=this.ve=!1;this.Dc=null};xuf=function(a){if(a){var b=new _.Jt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?uuf.format(b,void 0):"":_.s_b(b)?b?vuf.format(b,void 0):"":b?wuf.format(b,void 0):""};
yuf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.sH().Tl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};zuf=function(a){var b=_.ruf(a).getName();switch(a){case "all":b="All file types"}return b};Auf=function(a,b){b=b||a.H;var c=new _.VZ(b,a.getTitle(),_.eb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.VZ(b,a.getTitle(),_.eb(a.getOptions()));d=d.O=e;a=a.O}return c};
Buf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Nuf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(Cuf,a)?"Image":_.pa(Duf,a)?"Video":_.pa(Euf,a)?"Document":_.pa(Fuf,a)?"Presentation":_.pa(Guf,a)?"Spreadsheet":_.pa(Huf,a)?"Drawing":_.pa(Iuf,a)?"PDF":_.pa(Juf,a)?"Form":_.pa(Kuf,a)?"Table":_.pa(Luf,a)?"Site":_.pa(Muf,a)?"Script":""};
Puf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Ouf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};WZ=function(a,b,c,d){_.RZ.call(this,a,b,c,d);this.H=null};
Quf=function(a,b,c,d,e){_.kr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Ruf=function(a,b){return _.dxa(a,null,b,void 0)};_.Suf=function(a,b){var c={},d;for(d in b)c[d]=_.mr(a,b[d]);return c};_.XZ=function(a,b){if(!a.Lc)throw Error("Wb");return a.Jd.ua(_.mr(a,b))};_.Tuf=function(a,b,c){b=_.wc(b,c,_.Q5a(a),a.Jd);a.V(b,_.cn);return b};
_.Uuf=function(a,b,c,d){c&&(a=_.$g(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Zg(a));return a};
_.YZ=function(a){var b=_.jh(a),c=_.Pb&&a.currentStyle;if(c&&_.Gka(_.uc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.jMa(a,c.width,"width","pixelWidth"),a=_.jMa(a,c.height,"height","pixelHeight"),new _.Ug(b,a);c=_.hr(a);b=_.ir(a);a=_.Vq(a);return new _.Ug(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Vuf=function(a,b){return new _.jR(a,b,4)};
_.Wuf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Xuf={k0b:"all",l0b:"docs-images",m0b:"docs-images-and-videos",n0b:"docs-videos",p0b:"documents",w0b:"drawings",H1b:"folders",T1b:"forms",N5b:"pdfs",i6b:"presentations",n7b:"scripts",b8b:"sites",l8b:"spreadsheets",j$b:"tables",l_b:"crop",J2b:"image-search",Z5b:"photo-albums",$5b:"photo-caption",a6b:"photo-curation",b6b:"photo-upload",X5b:"photos",Zac:"webcam",ibc:"youtube-banner-preview",Oac:"video-search",Nac:"videos",hbc:"youtube",c4b:"maps",d4b:"maps-pro",EZb:"circle",$Zb:"contacts",Blb:"people",
W0b:"et",eZb:"calendars",Q1b:"fonts",v6b:"profile",L6b:"recently-picked",Gac:"upload",URL:"url",$ac:"web",Zr:"quota"};_.ZZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var Zuf=function(a){_.J.call(this,a,-1,Yuf)};_.K(Zuf,_.J);var Yuf=[1];_.vz[46899716]=_.Eb(46899716,Zuf);
_.$Z=null;
var $uf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Xm(a):null};$uf.prototype.Jp=function(){return this.O};$uf.prototype.getUrl=function(){return this.V};$uf.prototype.Nu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.a_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.a_.prototype.getUrl=function(){return this.W};_.a_.prototype.Be=function(){return this.O};_.a_.prototype.getType=function(){return this.V};_.avf=RegExp("{size}","g");_.bvf=RegExp("/{size}/","g");_.cvf=RegExp("={size}","g");
var dvf=function(a,b,c){var d=_.$Z.H;if(!d)throw Error("no");_.a_.call(this,a+"?access_token="+d,b,c,!0)};_.K(dvf,_.a_);
var evf=function(a){this.O=a.r;this.H=a.rdeg};
var fvf=function(a){this.Kd=a.id;this.H=a.name};fvf.prototype.getId=function(){return this.Kd};fvf.prototype.getName=function(){return this.H};
var gvf=function(a,b){this.O=a;this.H=b};gvf.prototype.getUrl=function(){return this.O};gvf.prototype.getSize=function(){return this.H};
var hvf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},ivf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new gvf(p.u,new _.Ug(p.w,p.h)))}}if(b||c||k)return new hvf(b,c,d,e,f,h)};hvf.prototype.getDuration=function(){return this.ha};hvf.prototype.XK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var $tf,jvf,lvf;
_.b_=function(a){_.P.call(this);this.Mr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=jvf(this,a.thumbs);this.Ua=jvf(this,a.cThumbs);jvf(this,a.childThumbs);this.EF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new $uf(c[d]);b[e.Jp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new fvf(f)});this.W=null;this.ob=a.nChildren;this.yv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new evf(b):null;this.Qb=(b=a.videoData)&&ivf(b)||null;this.Fa=a.kansasVersionInfo;this.tc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.b_,_.P);$tf=function(a){return a?a.map(function(b){return new _.b_(b)}):[]};
jvf=function(a,b){if(!b)return null;var c=[];if(_.$Z.H&&_.Wuf(a.Mr))for(a=0;a<b.length;a++){var d=b[a];c.push(new dvf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.a_(d.u,d.w,d.h,d.r,d.t));return c};_.juf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Hf(a,".",b,".",c)};_.b_.prototype.getId=function(){return this.Kd||(this.Kd=_.juf(this.Mr,this.ha,this.ye()))};_.b_.prototype.getType=function(){return this.Ka};_.b_.prototype.getMimeType=function(){return this.H};
_.b_.prototype.ye=function(){return this.ta};_.kvf=function(a,b){a.ta=b;a.Kd=null};_.b_.prototype.getUrl=function(){return this.Pa};_.b_.prototype.getName=function(){return this.wa};_.b_.prototype.Zc=function(a){this.wa=a};
_.b_.prototype.jk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
lvf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new fvf(b));return a.W};_.nvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.mvf(a)};_.mvf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.b_.prototype;_.g.ue=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.z2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.Af=function(){return this.yv};_.g.ll=function(a){this.yv=a};_.g.$j=function(){return this.yb};_.g.getVideoData=function(){return this.Qb};_.g.LB=function(){return this.Kb};_.g.Sv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.b_||(b=new _.b_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.XK=function(a){this.Mr=a.Mr||this.Mr;this.ha=a.ha||this.ha;_.kvf(this,a.ye()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.EF=a.EF||this.EF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.gb(this.jc,a.jc);this.W=lvf(a)||this.W;this.ob=void 0!==a.z2()?a.z2():this.ob;this.yv=a.Af()||this.yv;this.yb=a.$j()||this.yb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Nh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.LB()?a.LB():this.Kb;this.kb=a.Sv();_.gb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.hg=null;
var ovf=function(a){_.P.call(this);this.H=new _.Wm;this.O=a};_.K(ovf,_.P);ovf.prototype.set=function(a,b){this.H.set(a,b)};ovf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};ovf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.eg(_.KZ,_.P);var Ztf=0;_.g=_.KZ.prototype;_.g.getError=function(){return this.ma};_.g.Zj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Fn=function(){return this.O};_.g.TPa=function(){return null!=this.V};_.g.Zn=function(){return this.V};_.g.Ya=function(){_.KZ.wb.Ya.call(this);this.O=[]};_.c_=new ovf(function(a){return new _.KZ(a)});
_.eg(auf,_.KZ);_.c_.set(3,function(a){return new auf(a)});
var buf;_.eg(_.LZ,_.P);_.LZ.prototype.V=null;_.LZ.prototype.ka=!1;buf=0;_.pvf=null;_.qvf=null;_.rvf=null;_.svf=null;_.g=_.LZ.prototype;_.g.getAll=function(){return this.ka};_.g.wG=_.fg(new _.Oi("stat"));_.g.R$=function(){var a=this.wG().clone(),b=_.$Z,c=b.Ia;c&&a.Di(c+a.Ge());_.Vi(a,"hl",b.O);b.V&&_.Vi(a,"native",1);_.qvf&&_.Vi(a,"xtoken",_.qvf);_.rvf&&_.Vi(a,"origin",_.rvf);(b=b.H)&&_.Vi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.GE=function(){return 9};_.g.sD=function(){return 100};
_.g.Jy=function(){return new _.Wm};_.g.getContent=function(){return this.Nv().toString()};_.g.Jx=function(){return null};_.g.Nv=function(){var a=new _.Ti,b=this.Jy();b&&_.Ni(b,function(d,e){a.set(e,d)});_.pvf&&a.set("token",_.pvf);a.set("version",4);if(_.svf)for(var c in _.svf)a.set(c,_.svf[c]);return a};_.g.gK=function(){this.V||(this.V=this.S$().toString());return this.V};
_.g.S$=function(){var a=this.R$();a.removeParameter("xtoken");var b=this.Nv();_.Pi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.svf)for(var c in _.svf)b.remove(c);return a};_.d_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.OZ=function(a,b,c){_.LZ.call(this);this.Mr=a;this.O=b;this.H=c};_.K(_.OZ,_.LZ);_.OZ.prototype.GE=function(){return 3};_.OZ.prototype.getOptions=function(){return this.H};_.OZ.prototype.Jy=function(){var a=new _.Wm;_.d_(a,"ids",(0,_.si)(this.O));_.d_(a,"service",this.Mr);_.d_(a,"options",(0,_.si)(this.H));return a};_.OZ.prototype.wG=_.fg(new _.Oi("fetch"));
_.eg(cuf,_.KZ);_.c_.set(5,function(a){return new cuf(a)});
_.e_=function(a,b,c,d){_.LZ.call(this);this.H=a;this.Mr=b;this.W=c;this.O=d};_.eg(_.e_,_.LZ);_.g=_.e_.prototype;_.g.wG=_.fg(new _.Oi("mutate"));_.g.GE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Jy=function(){var a=new _.Wm;_.d_(a,"ids",(0,_.si)(this.W));_.d_(a,"service",this.Mr);_.d_(a,"operation",this.H);_.d_(a,"options",(0,_.si)(this.O));return a};_.g.S$=function(){var a=_.e_.wb.S$.call(this);_.Vi(a,"requestid",this.getId());return a};
var tvf=function(a){_.LZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.eg(tvf,_.LZ);_.g=tvf.prototype;_.g.Nga=function(a){this.ta=a};_.g.Kc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Cq=function(a){this.W=a};_.g.Ul=function(){return this.W};_.g.Zn=function(){return this.O};_.g.$Pa=function(a){this.O=a||""};
_.g.Jy=function(){var a=new _.Wm;_.d_(a,"start",this.ta);_.d_(a,"numResults",50);_.d_(a,"sort",this.Ia);_.d_(a,"desc",this.Ua);_.d_(a,"q",this.ma);_.d_(a,"qNameOnly",this.kb);_.d_(a,"cursor",this.W);this.O&&_.d_(a,"cToken",this.O);return a};_.g.S$=function(){var a=tvf.wb.S$.call(this),b=a.Nv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var uvf=function(a){_.KZ.call(this,a);this.H&&(a=this.W,this.O=$tf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(uvf,_.KZ);uvf.prototype.xl=function(){return void 0!=this.ha};uvf.prototype.Ul=function(){return this.ha};_.c_.set(10,function(a){return new uvf(a)});
_.f_=function(a){tvf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Kg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.eg(_.f_,tvf);_.g=_.f_.prototype;_.g.wG=_.fg(new _.Oi("vr"));_.g.GE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.eb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.f_(a)};_.g.Hc=function(){return(0,_.si)(this.Fa)};_.g.getParent=function(){return this.Kg};_.g.Ug=function(a){this.Kg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Jy=function(){var a=_.f_.wb.Jy.call(this);_.d_(a,"mimeTypes",this.Pa);_.d_(a,"parent",this.Kg);_.d_(a,"email",this.wa);_.d_(a,"mine",this.$a);return a};
_.g_=function(a){_.f_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.K(_.g_,_.f_);_.g=_.g_.prototype;_.g.Jy=function(){var a=_.f_.prototype.Jy.call(this);_.d_(a,"service",this.ha);_.d_(a,"type",this.Ba);this.Ka&&_.d_(a,"userName",this.Ka);_.d_(a,"options",(0,_.si)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.wG=_.fg(new _.Oi("pvr"));
_.h_=function(a,b){_.LZ.call(this);this.O=a;this.H=b||[]};_.eg(_.h_,_.LZ);_.h_.prototype.wG=_.fg(new _.Oi("stat"));_.h_.prototype.R$=function(){var a=_.h_.wb.R$.call(this);_.Ma(this.O,function(b){a.Nv().add("stat",b)});_.Ma(this.H,function(b){a.Nv().add("csdms",b)});return a};_.h_.prototype.GE=function(){return 8};_.h_.prototype.gK=function(){return _.h_.wb.gK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vvf=function(){};
var wvf=function(a){_.KZ.call(this,a);a=this.W||{};this.O=$tf(a.docs||[]);this.ha=a.cursor};_.K(wvf,_.KZ);wvf.prototype.xl=function(){return void 0!=this.ha};wvf.prototype.Ul=function(){return this.ha};_.c_.set(13,function(a){return new wvf(a)});
_.i_=function(a,b,c){_.LZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Kg=c};_.K(_.i_,_.LZ);_.g=_.i_.prototype;_.g.GE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Kg};_.g.Jy=function(){var a=new _.Wm;_.d_(a,"d",this.W);_.d_(a,"q",this.H);_.d_(a,"p",this.Kg);return a};_.g.Nga=function(){};_.g.Ul=function(){return this.O};_.g.Cq=function(a){this.O=a};_.g.wG=_.fg(new _.Oi("ppl"));
_.xvf=_.lg(_.jg("https://apis.google.com/js/api.js"));
for(var yvf=["application/vnd.google-apps.photoalbum"].sort(),Huf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Juf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Cuf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),zvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Iuf=["application/pdf"].sort(),Fuf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Muf=["application/vnd.google-apps.script"].sort(),Luf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Guf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Kuf=["application/vnd.google-apps.fusiontable"].sort(),Euf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Duf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Avf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Bvf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Cvf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Dvf=new Map([[14,yvf],[1,Cuf],[21,zvf],[2,Duf],[16,Avf],[3,Euf],[4,Guf],[5,Fuf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Juf],[8,Luf],[9,Iuf],[10,Muf],[11,Kuf],[12,Huf],[17,Bvf],[18,Cvf]]),Evf=new Map,Fvf=Array.from(Dvf.keys()),Gvf=0;Gvf<Fvf.length;Gvf++)for(var Hvf=Fvf[Gvf],Ivf=Dvf.get(Hvf),Jvf=0;Jvf<Ivf.length;Jvf++)Evf.set(Ivf[Jvf],Hvf);
var Ouf,Mvf,Nvf,Ovf,Pvf,Rvf,Qvf,Yvf,j_;_.VZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.VZ,_.P);_.Lvf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Ouf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.ZZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Mvf=function(a){return"people"==a.H||"fonts"==a.H};
Nvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.ZZ(a.H)};
_.VZ.prototype.Bd=function(){var a=this.ka;if(a)return a;a=Ovf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Kvf&&(d.mine=0);a=new _.g_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.g_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.g_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.g_(a);break;case "image-search":if("getty"==c){a=Pvf(this);break}a=Qvf(this);break;case "maps-pro":a=new _.g_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.i_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.i_(a,b||void 0,this.getOption("parent"),c?new vvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Pvf(this);break;case "photo-albums":a="mediacollections"==c?Rvf(this,"your_collections"):Pvf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Pvf(this));break;case "recently-picked":a=new _.g_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.g_({service:"youtube",type:"search",options:a,query:b})):a=Qvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Rvf(this,"your_videos"):(d={},a=new _.g_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Qvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.g_(d)}}return this.ka=a};
Ovf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.ZZ(a.H))return new _.OZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Kvf?0:0==_.Kvf?1:2;_.Svf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Cuf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Duf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Ouf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Euf;break;case "drawings":h=Huf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Juf;break;case "pdfs":h=Iuf;break;case "presentations":h=Fuf;break;case "scripts":h=Muf;break;case "sites":h=Luf;break;case "spreadsheets":h=
Guf;break;case "tables":h=Kuf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Xm(h)).qS(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Tvf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Uvf);d&&(b.ff=d);Nvf(a)&&(c.service="drive-select");return new _.g_(c)};
Pvf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.g_({service:"static_themes"});return c}if("moment"==b)return c=new _.g_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(Vvf,b))return Rvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Rvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.OZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.g_(c)};
Rvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Kvf||d)c.mine=0;c=new _.g_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Wvf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Qvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.oo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));j_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),j_(a,c,
"imgsz","imgsz"),j_(a,c,"license","license"),j_(a,c,"site","site"),j_(a,c,"imgc","imgc"),j_(a,c,"imgcolor","imgcolor"),j_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",j_(a,c,"license","license"),j_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.g_(b)};_.ruf=function(a,b,c){a=a.split("/");var d=a[0];return _.$a(Xuf,d)?(c=c||{},c.query=a[1]?_.Xg(a[1]):c.query,new _.VZ(d,b,c)):null};_.g=_.VZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Nvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Lvf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xa(this.getOptions())==_.Xa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.VZ(this.H,this.ha,_.eb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.gK=function(){var a=[];Xvf(a,this);this.W&&Xvf(a,this.W);return a.join("/")};var Xvf=function(a,b){a.push(b.H);_.Ta(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.VZ.prototype.Vg=function(a){this.ka=null;_.PZ(this,"query",a)};_.VZ.prototype.getQuery=function(){return this.getOption("query")};_.PZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.ouf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Yvf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};j_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.VZ.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.Tvf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.VZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Vvf=["flat","highlights","mediacollection"];_.VZ.prototype.ka=null;_.VZ.prototype.O=null;
_.VZ.prototype.W=null;_.Wvf=!1;_.Uvf=!1;_.Svf=!1;
_.k_=function(a,b){_.kr.call(this,b);this.Tt=a};_.eg(_.k_,_.kr);_.k_.prototype.getContext=function(){return this.Tt};_.k_.prototype.we=function(a){_.k_.wb.we.call(this,a);a.id&&this.Nb(a.id)};
_.TZ=function(a,b){_.k_.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.tDa)};_.eg(_.TZ,_.k_);_.g=_.TZ.prototype;_.g.$t=!1;_.g.setActive=function(a){this.$t!=a&&(this.$t=a,this.Lc&&this.Ra(a))};_.g.Ra=function(a){_.er(this.ua(),a)};_.g.wk=function(){return!1};_.g.py=function(){};_.g.f2=function(){return new _.Xm};_.g.Xka=function(){return-1};_.g.kz=function(){return!1};_.g.tDa=function(a){a.data.visible&&this.$t&&this.kz()};_.g.dxa=function(a,b,c,d){d()};_.g.zLa=_.ag;
_.Zvf=function(a,b,c){_.LZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.Zvf,_.LZ);_.Zvf.prototype.GE=function(){return 6};_.Zvf.prototype.Jy=function(){var a=new _.Wm;_.d_(a,"docs",(0,_.si)(this.W));this.H&&_.d_(a,"viewToken",(0,_.si)(this.H.Hc()));void 0!==this.O&&_.d_(a,"psdms",(0,_.si)(this.O));return a};_.Zvf.prototype.wG=_.fg(new _.Oi("pick"));
new _.Oi("imageuploadstats");
var $vf=function(a){_.KZ.call(this,a);this.ha=a.response&&a.response.displayname};_.eg($vf,_.KZ);$vf.prototype.se=function(){return this.ha};_.c_.set(20,function(a){return new $vf(a)});
_.awf=function(){_.LZ.call(this)};_.K(_.awf,_.LZ);_.awf.prototype.GE=function(){return 20};_.awf.prototype.wG=_.fg(new _.Oi("displayname"));
_.bwf=new _.hfc("onepick_invariants");
_.cwf=new Set([85045,85046]);
_.dwf=new _.ho("onepick_impression_builder");
_.nuf=new _.b_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.ewf=function(a,b){var c=fuf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.tuf(a))&&_.MZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().uua()};
_.eg(_.QZ,_.jf);_.g=_.QZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.QZ.wb.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.Lga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Mga(this.ta.getId())};_.g.Mga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Lga=function(){this.dispatchEvent("dblclick")};_.g.BHa=_.ag;
_.fwf=function(a,b){_.ei.call(this,"ie",a);this.H=b||0};_.K(_.fwf,_.ei);
_.gwf=function(a,b){var c=_.utf(a);a=_.cMa(a,c);_.DZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.EZ);this.V=c};_.K(_.gwf,_.DZ);_.gwf.prototype.wca=function(){_.DZ.prototype.wca.call(this);this.V.scrollTop=this.coords[1]};
_.eg(_.RZ,_.QZ);_.g=_.RZ.prototype;_.g.Oa=function(){_.RZ.wb.Oa.call(this);this.Qa().listen(this.t2(),"key",this.F_a)};_.g.A4=function(){this.Ba=!0};_.g.D2a=function(){this.Ba=!1};_.g.cO=function(){return this.Ba};_.g.F_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.TCa(a),!0;case 32:return this.Cma(a),!0;case 13:if(!this.sma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.TCa=function(a){this.dispatchEvent(new _.fwf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Cma=function(a){this.isEnabled()&&this.QT();a.preventDefault()};_.g.sma=function(){return _.uu(this,64)?(this.Ef(!0),this.Ef(!1),!1):!0};_.g.QT=function(){if(_.uu(this,16)){var a=this.getContext();a.W.QT(this.zu(),a.La().ta?"cb":"cl")}};_.g.Tj=function(a){return 13!=a.keyCode?_.RZ.wb.Tj.call(this,a):!1};_.g.zu=function(){return this.Wb().getId()};
_.eg(_.SZ,_.su);_.SZ.prototype.wk=function(){return!1};_.SZ.prototype.Vc=function(){return this.V};_.SZ.prototype.BE=function(a){_.SZ.wb.BE.call(this,a);_.uu(a,16)&&_.kf(a.ua(),"checked",!1)};_.SZ.prototype.oy=function(){return"option"};_.hwf=function(a){a.H||(a.H=new _.bxa(_.$Z.wh()));return a.H};
_.eg(UZ,_.TZ);UZ.prototype.Oa=function(){UZ.wb.Oa.call(this);if(!this.Mn){this.Mn=!0;var a=this.H;a&&a.addListener(this.wd);this.zp&&this.iM()}};var iwf=function(a,b){var c=a.getContext().La().jy;return b.filter(function(d){return!c.has(d.ye())})};_.g=UZ.prototype;_.g.E9=function(){this.getContext().H.Bq(53)};_.g.zL=_.ag;_.g.Era=_.ag;_.g.py=function(a){!this.Kb&&this.H&&(a&&(this.H.VPa(),this.H.Q_()),this.H.isValid()||this.iM())};
_.g.iM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.xl()||c.vua()?(b.Nga&&(b=c.isValid()&&c.xl()?c.Ul():"",parseInt(b,10)?this.Pa.Nga(parseInt(b,10)):this.Pa.Nga(0),this.Pa.Cq(b),this.Pa.$Pa&&(c=c.isValid()&&c.vua()?c.Zn():"",this.Pa.$Pa(c))),this.Kb=!0,this.$t&&this.zL(!0),c=(0,_.L)(this.eD,this,a),a=(0,_.L)(this.hub,this,a),this.getContext().ha.H(85064).$m(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.eD(a)}};
_.g.eD=function(a){var b=this.getContext().ha;b.H(85065).$m();this.getContext().ha.Lw(85048);if(this.$t){this.yua(a);if(this.isDisposed())return;this.getContext().V.gMa()}else this.ve=!0;this.Kb=!1;this.zL(!1);b.H(85052).$m()};_.g.hub=function(a){this.Kb=!1;this.zL(!1);this.$Wa(a);!this.isDisposed()&&this.getContext().V.gMa()};_.g.$Wa=function(a){this.eD(a)};
_.g.setActive=function(a,b){UZ.wb.setActive.call(this,a,b);this.$t?((a=this.H)&&a.VPa(),a&&!a.isValid()?this.py():this.ve?this.yua(!0):this.dispatchEvent("change"),this.Kb&&this.zL(!0)):this.zL(!1)};
_.g.yua=function(a){this.ve=!1;var b=this.Dc;null!==b&&(_.qi(b),this.Dc=null);b=iwf(this,this.H.Fn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&jwf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.d0a()):(a||b.length)&&this.xua(b);b.length||(this.H.isValid()?e||!this.H.vua()&&!this.H.xl()?this.E9():this.d0a():(this.E9(),this.getContext().H.Bq(51)));this.jc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.d0a=_.ag;var jwf=function(a){var b=a.jc;_.Ha(b);b.forEach(function(c){_.rg(this.yb,function(d){return d.getId()==c})&&kwf(this,c)},a);a.jc=[]};UZ.prototype.f2=function(){return new _.Xm(this.yb.map(function(a){return a.getId()}))};UZ.prototype.Xka=function(a){return this.yb.indexOf(a)};
UZ.prototype.my=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.za(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.$t?!b.length||a.length||c.length?null===this.Dc&&(this.Dc=_.pi((0,_.L)(this.yua,this,!1),0,this)):b.forEach(function(e){lwf(this,e);_.ya(this.yb,function(f){return f.getId()==e})},this):this.ve=!0};UZ.prototype.iy=function(a){a.ids.forEach(this.Era,this)};_.mwf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.wd);a.H=a.getContext().H.dJ(b);a.H.addListener(a.wd)};
UZ.prototype.Ya=function(){UZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.wd);this.Pa=this.H=null;delete this.wd;delete this.yb;null!==this.Dc&&_.qi(this.Dc)};
_.l_=function(){this.H=void 0};_.K(_.l_,_.Qu);_.l_.prototype.Vc=function(){return"e-kf"};_.l_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Vc()+"-x",a.Ga("SPAN"))};_.l_.prototype.$b=function(a){return a.firstChild};_.l_.prototype.W=function(){return"listbox"};
_.m_=function(a,b,c){_.Ru.call(this,a,b||_.Rl(_.l_),c);this.y0=!0;this.tk(!1);this.u4a=!1;this.H=-1;this.O=null};_.eg(_.m_,_.Ru);var nwf=function(a,b){a.O=b;b=b.ua();a.ma=_.Yq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.m_.prototype.Ki=function(a,b,c){_.m_.wb.Ki.call(this,a,b,c);if(a instanceof _.QZ&&(a.BHa(_.gf(this,a)),b<this.$d()-1))for(c=b+1;c<this.$d();c++){var d=this.Xd(c);d instanceof _.QZ&&d.BHa(c)}_.uu(a,32)&&(a=a.ul(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.m_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Mh(a):a;if(c){var d=_.gf(this,c);if(c instanceof _.QZ&&d<this.$d()-1)for(c=d+1;c<this.$d();c++){var e=this.Xd(c);e instanceof _.QZ&&e.BHa(c-1)}d==this.H?((c=owf(this,d,!0))||(c=owf(this,d,!1)),c?(n_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.m_.wb.removeChild.call(this,a,b)};_.m_.prototype.Oa=function(){_.m_.wb.Oa.call(this);this.Qa().listen(this,"ie",this.wa)};
_.m_.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.gf(this,b);var c=this.H;a==c&&b.ig()||n_(this,a-c,!0);break;case 38:if("vertical"==this.CE)n_(this,-1,!1);else{a:{b=_.gf(this,b);if(-1!=b&&(a=pwf(this,b),0!=a&&(c=owf(this,a,!1)))){c=a+c;a=pwf(this,c);b=qwf(this,a,c)-b;break a}b=0}b&&n_(this,b,!1)}break;case 40:if("vertical"==this.CE)n_(this,1,!1);else{a:{b=_.gf(this,b);if(-1!=b&&(a=rwf(this,b),a!=this.$d()-1&&(c=owf(this,a,!0)))){c=a+c;a=rwf(this,c);b=qwf(this,c,a)-b;break a}b=0}b&&
n_(this,b,!1)}break;case 37:"horizontal"==this.CE&&n_(this,owf(this,b,_.$Z.wh()),!0);break;case 39:"horizontal"==this.CE&&n_(this,owf(this,b,!_.$Z.wh()),!0)}};
var owf=function(a,b,c){b="number"==typeof b?b:_.gf(a,b);var d=c?a.$d():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Xd(e);if(f.isEnabled()&&_.uu(f,32))return e-b}return 0},pwf=function(a,b){var c=a.Xd(b).ua();c=_.Xq(c).y;for(--b;0<=b;b--){var d=a.Xd(b);if(d.isEnabled()&&(d=d.ua(),_.Xq(d).y+d.offsetHeight<=c))return b+1}return 0},rwf=function(a,b){var c=a.$d(),d=a.Xd(b).ua();d=_.Xq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Xd(b);if(e.isEnabled()&&(e=e.ua(),_.Xq(e).y>=d))return b-1}return c-1},
qwf=function(a,b,c){var d=_.Xq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.gf(a,a.O)){var h=a.O.ua();if(_.Yq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Xd(a.H))&&nwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Xd(b);if(k.isEnabled())if(k=k.ua(),k=_.Xq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},n_=function(a,b,c){try{if(!_.De(a.ua(),_.Hh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Xd(e)){a.H=e;d=a.Xd(d);d=d.Dh().ul(d);_.Dh(d,!1);d=b.Dh().ul(b);_.Dh(d,
!0);try{d.focus(),c&&nwf(a,b)}catch(f){}}}};_.m_.prototype.kz=function(){var a=this.Xd(this.H);if(a){a=a.Dh().ul(a);try{return a.focus(),!0}catch(b){}}return!1};
var swf=function(a,b){_.kr.call(this,b);this.H=a};_.eg(swf,_.kr);swf.prototype.getContext=function(){return this.H};
swf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.wc(a)};
swf.prototype.setActive=function(){var a=this.ua();_.er(a,!0);a=_.lh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var twf=function(a,b){swf.call(this,a,b)};_.K(twf,swf);twf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().y1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Lt("EEEE, "+_.DG.b8+", HH:mm a");new _.Lt("EEEE, "+_.DG.b8+", HH:mm a "+_.DG.n0);new _.Lt(2);var wuf=new _.Lt(3);new _.Lt(1);var uuf=new _.Lt(7),vuf=new _.Lt(_.DG.lJ);
var uwf=function(){_.SZ.call(this,"e-E-M")};_.eg(uwf,_.SZ);
uwf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.hf(d,"e-E-M-Wi",!_.uu(a,16)&&!_.uu(a,64));_.Dh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.uu(a,16)){var f=new _.cX(void 0,c);f.qj(32,!1);f.render(e);a.mI(f);_.Dh(f.ua(),!1);_.vr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.lf(a,Nuf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Ng(_.Ruf(_.hwf(this),_.zc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.EF)?c.dj(h,xuf(b)):c.dj(h,"\u2013");c.append(d,e,a,f,h);return d};uwf.prototype.Hd=function(a,b,c){uwf.wb.Hd.call(this,a,b,c);if(16==b){var d=a.hBa();d&&_.pi(function(){d.Ue(c)})}};
_.eg(WZ,_.RZ);WZ.prototype.Rp=function(a){!_.uu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?WZ.wb.Rp.call(this,a):(this.Ef(!0),this.Ef(!1))};WZ.prototype.mI=function(a){this.H=a};WZ.prototype.hBa=function(){return this.H};
WZ.prototype.Mga=function(a){WZ.wb.Mga.call(this,a);var b=this.Dh(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Ng(_.Ruf(_.hwf(b),_.zc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.EF)?d.dj(b,xuf(e)):b&&d.dj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.lf(c,Nuf(a))};
var vwf=function(a){_.kr.call(this,a);this.O=new _.c6e;this.Ja(this.O);this.V=new _.d6e(this.O,a);this.Ja(this.V);this.H=null};_.K(vwf,_.kr);vwf.prototype.Ga=function(){_.kr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Hd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.er(this.H,!1);_.lf(this.H,"Loading data");_.as(this.ua(),"status");_.kf(this.ua(),"live","polite")};vwf.prototype.Ra=function(a){this.O.Hd(a?"loading":"none");_.er(this.H,a)};
_.eg(Quf,_.kr);Quf.prototype.Ga=function(){Quf.wb.Ga.call(this);var a=this.ua();a.id=_.pq(_.oq.rb());var b=this.Ea();_.vr(a,"e-hm-fi");var c=zuf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.lf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.jf(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Zf("e-hm-fi-Xf"),this.hb(this.H,!0),_.as(this.H.ua(),"button"),a="Remove filter: "+c,_.lf(this.H.ua(),a))};Quf.prototype.Oa=function(){Quf.wb.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
Quf.prototype.ha=function(){var a=Auf(this.O,"all");a.Vg(this.W.value);_.PZ(a,"docTypesDropDown",!0);this.V.af.hn(a)};
var wwf=function(a,b,c){_.Cw.call(this,c);this.O=a;this.V=b};_.K(wwf,_.Cw);
wwf.prototype.Ga=function(){_.Cw.prototype.Ga.call(this);var a=new _.Uu("File type");this.hb(a,!0);a.qj(2,!1);a.qj(4,!1);_.vr(a.ua(),"e-Re-v-D");_.$r(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=zuf(b);b=new _.Uu(c,b);this.hb(b,!0)},this);this.A9a=!0;_.vr(this.ua(),"e-Re-w");_.vr(this.ua(),
"e-gq-Re-w")};wwf.prototype.Oa=function(){_.Cw.prototype.Oa.call(this);this.Qa().listen(this,"action",this.W)};wwf.prototype.W=function(a){a=Auf(this.O.af.Bn,a.target.he());a.Vg(this.V.value);_.PZ(a,"docTypesDropDown",!0);this.O.af.hn(a)};
var xwf=function(a,b){_.kr.call(this,b);this.H=a};_.K(xwf,_.kr);var ywf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
xwf.prototype.Ga=function(){_.kr.prototype.Ga.call(this);var a=this.Ea(),b=_.pq(_.oq.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.$Z.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Pg(d,c);this.wc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(ywf(this)+" ")),d));_.kf(d,"labelledby",b)};
var zwf=function(a,b,c){_.k_.call(this,b,c);this.ha=a;this.Qs=this.hj=null;this.H=""};_.K(zwf,_.k_);_.g=zwf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Awf(this,a);Bwf(this,a);this.wc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.$d();0<f&&(e=d.Xd(--f),e.he()!=c););c=e;this.H=c.he();this.Qs.setContent(c.Dy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Cwf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.kf(e,"selected",d),Dwf(e,d),_.Dh(e,d)};
_.g.Oa=function(){_.k_.wb.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.hj,"action",this.lNb);a.listen(b,"mouseover",this.cMb);a.listen(b,"mouseout",this.meb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.lNb=function(a){var b=this.H;this.H=a=a.target.he();b!=a&&Ewf(this)};_.g.cMb=function(a){Fwf(a,!0)};_.g.meb=function(a){Fwf(a,!1)};
var Fwf=function(a,b){var c=Gwf(a);!c||a.relatedTarget&&_.De(c,a.relatedTarget)||"true"==_.bs(c,"selected")||Dwf(c,b)};zwf.prototype.O=function(a){(a=Gwf(a))&&Hwf(this,a)};var Hwf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.bs(f,"selected");h!=k&&(_.kf(f,"selected",h),Dwf(f,h),_.Dh(f,h),d=!0)}d&&Ewf(a)},Gwf=function(a){return _.ur(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.ur(a.target,"e-cn-Uk")?a.target:null};
zwf.prototype.W=function(a){var b=Gwf(a);return b?13==a.keyCode||32==a.keyCode?(Hwf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};zwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Gwf(a);if(c){b=37==b;var d=_.$Z.wh();(b=b^d?c.previousSibling:c.nextSibling)&&_.ur(b,"e-cn-Uk")&&(_.Dh(b,!0),b.focus(),_.Dh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Dwf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Ewf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.bs(b[1],"selected"))if("true"==_.bs(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.bs(b[e],"selected")){d=Cwf[e-3];break}a.ha(a.H,c,d)},Cwf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Awf=function(a,b){var c=a.Ea(),d=a.hj=new _.Zu(c),e=function(f,h){d.hb(new _.Uu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Qs=new _.fv("Any type",d,_.GZ.rb());a.T3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.vr(b,"e-cn-wg-d")},Bwf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.as(e,"button");_.kf(e,"label",f);_.kf(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Iwf=function(a,b,c){_.kr.call(this,c);this.V=a;this.O=b;this.kb=new _.JZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new zwf((0,_.L)(this.$5a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Ua=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.Iwf,_.kr);
var Jwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Kwf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Mwf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Lwf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.vr(b,"e-eb-xn");a.ha=new _.fv(d,null,_.GZ.rb());a.ha.Fs=!0;e.forEach(function(f){var h=new _.Uu(Lwf(this,f));h.Zf("e-eb-v");
this.ha.dh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.PZ(k,"type",f);this.V.W.OM();this.V.af.hn(k)})},a);a.ha.Zf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Lwf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.lf(b,"Stock images");_.Ch(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.lf(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.lf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.vr(b,"h-sb-Ic");_.vr(b,"e-eb-vb-Q");return b};_.Iwf.prototype.ob=function(a){this.Fa=_.bi(_.ob(),"opd").H.acc(this.V,(0,_.L)(this.Ttb,this),this.O,_.$Z.wh(),this.$a,a);this.Fa.H(this.H)};var Nwf=function(a){_.kf(a,"autocomplete","list");_.kf(a,"haspopup",!0)};_.g=_.Iwf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Jwf(this)?" e-eb-Tc":""));this.wc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.kf(d,"label","Search terms");var e=new _.jR(_.KMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.KL=!0;e.Ce("Search");this.ka=e;var f=null;if(Jwf(this)){var h=Mwf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Kwf(this)?(_.hf(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Vuf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.hf(this.W.ua(),"e-R-w-d",!0),_.vtf(this.W.ua(),"Advanced Search options"),_.kf(this.W.ua(),"haspopup",!0),this.ta=new wwf(this.V,d),this.hb(this.ta,!1),this.ta.ql(this.W.ua(),13,12),this.ta.render(this.V.La().B2()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.ZZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Quf(this.O,this.V,d,Kwf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.wh(e,d),
_.kf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Nwf(d);_.Gla(_.ob(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.ltb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Nwf(d),_.Gla(_.ob(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new xwf(c,a)).render(b);this.kb.lc(d)};
_.g.Oa=function(){_.kr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.aQa).listen(this.ka,"action",this.a9a).listen(this.H,"keypress",this.neb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.Tyb);this.wa=Owf(_.ir(this.H));this.Ka=Pwf(this.H).width;this.aQa();var b=new _.IZ(this.H);this.Ja(b);
a.listen(b,"input",this.MBb)};
_.g.aQa=function(){if(!(0>Pwf(this.H).width)){var a=Owf(_.Vq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=Pwf(this.Ua).width-100-100-Qwf(this.ka.ua()).width;this.Ia&&(c-=Qwf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Qwf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Zq(this.H,c);if(this.ma){var e=_.$Z.wh();_.Nq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-Qwf(this.W.ua()).width,_.Rq(this.W.ua(),a))}};
_.g.Tyb=function(){var a=this.W.ua();_.Q1a(this.ta,new _.Pu(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.MBb=function(){var a=(0,_.tg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.re(2):a||0==c||(b.re(0),b.setContent(_.KMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Rwf(a))};_.g.neb=function(a){if(13==a.keyCode)return Mvf(this.O)||this.a9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.a9a=function(){var a=(0,_.tg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.re(0),this.ka.setContent(_.KMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Swf(this,a)):this.$5a(null,null,null))};_.g.Ttb=function(){Swf(this,(0,_.tg)(this.H.value))};var Swf=function(a,b){var c=a.O.clone();c.Vg(b);_.ouf(c,"sortKey");a.Pa&&a.V.W.OM();a.V.af.hn(c)};_.g=_.Iwf.prototype;
_.g.$5a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.tg)(this.H.value));_.ouf(d,"sortKey");var e=d.W;e&&Nvf(e)&&_.PZ(d,"sortKey",15);_.PZ(d,"imgtype",a);_.PZ(d,"imgc",b);_.PZ(d,"imgcolor",c);this.V.W.OM();this.V.af.hn(d);a&&this.V.H.Bq(87);(b||c)&&this.V.H.Bq(88)};_.g.setActive=function(a){a&&(0,_.tg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Rwf((0,_.tg)(this.H.value))))};_.g.oY=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.ba(this.O);_.ba(this.Fa);_.ba(this.H);_.ba(this.ka);_.ba(this.Ba);_.ba(this.ha);_.kr.prototype.Ya.call(this)};
var Qwf=function(a){a=_.hr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Pwf=function(a){a=_.YZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Owf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Rwf=function(a){_.ei.call(this,"le");this.H=a};_.K(Rwf,_.ei);Rwf.prototype.Xq=function(){return this.H};
_.Twf=function(a){var b=a.La(),c=b.Ua,d=b.Iz;b=b.Kb;var e=[];a=a.W;var f=a.NZa();b&&a.OZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Uwf=function(a,b,c,d){_.Zu.call(this,d);this.W=a;this.O=b;this.ma=Puf(b);this.V=c;this.H=null};_.K(Uwf,_.Zu);Uwf.prototype.Ga=function(){_.Zu.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:Ouf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Uu(Buf(a[b]),c);c==this.ma&&(d.jE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.vr(this.ua(),"e-Re-w");_.vr(this.ua(),"e-hd-Re-w")};
Uwf.prototype.Oa=function(){_.Zu.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ha)};Uwf.prototype.ha=function(a){var b=this.O.clone();_.PZ(b,"sortKey",a.target.he());this.W.af.hn(b)};
var Vwf=function(a){this.H=void 0;this.V=a};_.K(Vwf,_.Qu);Vwf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.aM(a))};Vwf.prototype.d7=function(a){_.Qu.prototype.d7.call(this,a);a=a.ka();if(!this.V){a[0].hP(2);for(var b=1;b<a.length-1;++b)a[b].hP(3);a[a.length-1].hP(1)}};Vwf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Ml(!0)}};Vwf.prototype.Vc=function(){return"e-mo"};
var Ywf=function(a,b,c,d){_.Ru.call(this,"horizontal",d||new Vwf,c);this.tk(!1);this.y0=!0;this.H=new _.VQ;a.forEach(this.V,this);b?Wwf(this,b):Xwf(this,this.H.H[0])};_.K(Ywf,_.Ru);Ywf.prototype.Oa=function(){_.Ru.prototype.Oa.call(this);this.Qa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};Ywf.prototype.V=function(a){a.qj(8,!0);this.H.dh(a);this.Qa().listen(a,"action",this.O);this.hb(a,!0)};var Xwf=function(a,b){a.H.Kj()!=b&&(_.XQ(a.H,b),a.Dh().O(a))};Ywf.prototype.NW=function(){return this.H.Kj().Wa()};
var Wwf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&Xwf(a,c)};Ywf.prototype.ka=function(){return this.H.Gd()};Ywf.prototype.O=function(a){Xwf(this,a.target)};
var o_=function(a,b,c){_.k_.call(this,a,c);this.O=b;this.V=new _.Iwf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(o_,_.k_);
o_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.wc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.ZZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Tvf(this.O)&&(a=yuf(this.O,this.getContext())?"grid":"list",this.H=new Ywf([Zwf(this,"List view","list","e-O-E-S"),Zwf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Vwf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.vr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.St&&_.ZZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Tvf(this.O)&&(a=this.Ea(),this.ha=new Uwf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.fv(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.GZ.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.vtf(this.W.ua(),"Sort options"),_.hf(this.W.ua(),"e-vt-w-d",!0),this.H&&_.vr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};o_.prototype.Oa=function(){_.k_.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.L)(this.ka,this))};
o_.prototype.ka=function(){var a="grid"==this.H.NW();this.getContext().ma.addCallback(function(b){b.sH().zRb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Zwf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.jR([d],a);d.Hb(c);d.nh(1);d.Ga();d.KL=!0;d.Ce(b);return d};o_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Wwf(this.H,yuf(this.O,this.getContext())?"grid":"list")};o_.prototype.oY=function(a){this.V.oY(a)};
o_.prototype.focus=function(){return this.V.focus()};
_.p_=function(a,b,c,d,e){UZ.call(this,a,b.Bd(),e);this.V=b.clone();(this.ta=this.r8a()?new o_(a,b,e):null)&&this.hb(this.ta);this.O=this.Hya(d,c,e);this.ha=null;this.ma={};this.Wr=new _.nI(this.VFa,400,this);this.St=this.Ia=this.ke=this.Qb=this.Ne=this.Wf=this.kb=null;this.Mc="";this.We=this.Pd=!1;this.ee=null};_.eg(_.p_,UZ);
_.p_.prototype.r8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.p_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new vwf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.wc(b);if(b=this.ta)b.Ga(),a.kX(b.ua(),this.ha);this.Ra(this.$t)};
_.p_.prototype.Oa=function(){this.Ia=this.Ia||_.utf(this.ua());_.p_.wb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Mvf(this.V)&&(this.St=new _.hv(this.Rs,200,this),this.ta&&_.$wf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.ny).listen(a,"open",this.jy).listen(a,"dblclick",this.Hk);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.L)(this.Wr.ne,this.Wr))};
_.$wf=function(a,b){a.Qa().listen(b,"le",function(c){((this.Mc=c.Xq())||this.V.getQuery())&&this.Mc!=this.V.getQuery()&&(this.We=!0,this.St.start())})};_.g=_.p_.prototype;_.g.xe=function(){_.p_.wb.xe.call(this);this.O.xe()};_.g.p8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.di()))return!1}catch(b){}return!0};
_.g.kz=function(){var a=this.V;return this.p8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.kz():(this.Pd=!0,_.pi(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.p_.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.We&&(this.Mc="",this.Rs()),this.We=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.oY(a)};
_.g.getToken=function(){return this.V};_.g.Hya=function(a,b,c){return new _.m_(a,b||_.Rl(_.l_),c)};_.g.xua=function(a){this.getContext().ha.O(85048);this.ke&&(_.yh(this.ke),delete this.ke);this.ee&&(this.removeChild(this.ee,!0),delete this.ee);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].D2a&&c[d].D2a(),delete b[d];this.ma=c;this.hWa(b);this.n5a(a);this.getContext().ha.Lw(85048);this.getContext().ha.Lw(85070)};
_.g.hWa=function(a){var b=this.O;_.Ta(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.n5a=function(a){this.O.Ze(!0);this.ua().scrollTop=0;this.appendData(a)};
var kwf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.YUa(b))c.update();else for(var f=iwf(a,a.H.Fn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.bb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.cb(a.ma,k.getId(),c),c.Mga(k.getId()),_.axf(a,c)&&c.A4&&c.A4(),c.update());d.isSelected(e.getId())&&(d.Qda([e.getId()],!1),d.Qda([k.getId()],!0));break}}}};
_.p_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.y7(e);_.nvf(e)||b.La().EEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.qj(16,!1);this.O.hb(h,!h.Lc);h.Ue(c.isSelected(f))},this);b.La().h1a("received")&&b.V.Y5(a,"received");this.yi();this.Pd||this.kz();a=this.O.$d();(0==a||_.axf(this,this.O.Xd(a-1))&&this.H.xl())&&_.pi(this.iM,0,this);this.dispatchEvent("dataAppended")};
_.p_.prototype.py=function(a){_.p_.wb.py.call(this,a);bxf(this)};var lwf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.yi())};_.p_.prototype.zL=function(a){this.kb&&this.kb.Ra(a)};_.p_.prototype.eD=function(a){_.p_.wb.eD.call(this,a);bxf(this)};
var bxf=function(a){if(a.$t&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=iwf(a,a.H.Fn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.nvf(c[f])){e++;var h=cxf(a,c[f]).Bd();d.dJ(h).V||d.requestData(h,_.ag,_.ag,!0)}}};
_.p_.prototype.y7=function(a){var b=this.Ne;b||(b=this.Ne=new uwf(this.getContext().La().ta));b=new WZ(this.getContext(),a,b,this.Ea());_.nvf(a)&&"recently-picked"!=this.V.H&&(b.qj(64,!0),b.qj(16,!1),_.yu(b,64,!1));return b};
_.p_.prototype.E9=function(){_.dxf(this,Yvf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Rtf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.Qsb&&this.hb(this.ee=new twf(a,this.Ea()),!0)},this))}_.p_.wb.E9.call(this)};
_.dxf=function(a,b){var c=a.Ea();a.ke||(a.O.$b().appendChild(a.ke=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.as(a.Qb,"status"),_.kf(a.Qb,"live","assertive"));"string"===typeof b?c.dj(a.Qb,b):(c.Ze(a.Qb),a.Qb.appendChild(b))};_.p_.prototype.Era=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.p_.prototype.ny=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.QT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.fwf(a)),(new _.gwf(a.ua())).play()}return!0};_.p_.prototype.jy=function(a){a=a.target.Wb();a=cxf(this,this.M4a(a));this.getContext().af.hn(a)};_.p_.prototype.M4a=function(a){return a};
var cxf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.ye())return d;d=d.O}_.PZ(c,"parent",b.ye())}else _.PZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.PZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.PZ(c,"mode",void 0);return c};
_.p_.prototype.Hk=function(a){a=a.target;if(_.uu(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.OM();c.QT(a.getId(),"cl")&&0===_.Twf(b).length&&b.V.Y5([a])}};_.p_.prototype.yi=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.pi((0,_.L)(this.yi,this,a+1),20):this.VFa())};_.p_.prototype.VFa=function(){for(var a=this.O,b=a.$d(),c=_.exf(this);c<b;c++){var d=a.Xd(c);d&&_.axf(this,d)&&d.A4&&d.cO&&!d.cO()&&(d.A4(),c==b-1&&this.iM())}};
_.exf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.$d()-1;e<f;){var h=e+f>>1,k=d.Xd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Xd(h-1);0<h&&k&&_.axf(a,k);)h--,k=d.Xd(h-1);return h}}return 0};_.axf=function(a,b){if(!a.$t)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.p_.prototype.Rs=function(){this.V.Vg(this.Mc);_.mwf(this,this.V.Bd());this.getContext().af.XPa(this.getContext().af.Vd(),this.V);this.iM(!0)};_.p_.prototype.tDa=function(a){a.data.visible&&this.$t&&(this.Pd=!1);_.p_.wb.tDa.call(this,a);bxf(this)};_.p_.prototype.Ya=function(){_.p_.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Ne=null};

_.u();

}catch(e){_._DumpException(e)}
VB Ê{