ÿÿo"contentBó²/*_M:companion*/
try{
_.t("companion");

var v6e=function(a){return 2===_.Bb(a,u6e)},w6e=function(a){return 1===_.Bb(a,u6e)},z6e=function(a){var b=_.yb(a,TX,3);a=b.filter(v6e);var c=b.filter(w6e).filter(function(f){return(f=UX(f))&&1==_.ej(f,6,1)&&x6e(f)&&!VX(f)});b=[];c=new Map(c.map(function(f){return[UX(f).ls(),f]}));for(var d=_.m(y6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},x6e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.qe(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.$i.xo)return!0;
break;case 2:if(_.$i.hv)return!0;break;case 3:if(_.$i.yx)return!0;break;default:throw Error("en");}return!1},A6e=function(a){var b=new _.qX;return _.x(b,1,a.H).Zc(a.name)},B6e=function(a,b,c,d){8==a&&(b?(a=_.U3b(d).t3,a=_.W3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},C6e=function(a){var b=(new _.vS).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.zj(b,3,c);c=a.sf();b=_.zj(b,2,c);a=_.qe(a,135);return _.gj(b,5,a)},D6e=[11,12,13,
15,17],E6e=function(a){_.J.call(this,a,-1,D6e)};_.K(E6e,_.J);E6e.prototype.ls=function(){return _.z(this,1)};E6e.prototype.getUrl=function(){return _.z(this,2)};E6e.prototype.sf=function(){return _.z(this,4)};var VX=function(a){return _.R(a,14,!1)},WX=function(a){_.J.call(this,a)};_.K(WX,_.J);WX.prototype.getTitle=function(){return _.z(this,2)};WX.prototype.setTitle=function(a){return _.x(this,2,a)};WX.prototype.sf=function(){return _.z(this,3)};WX.prototype.JR=function(){return _.z(this,4)};
var TX=function(a){_.J.call(this,a)};_.K(TX,_.J);var u6e=[1,2],UX=function(a){return _.wj(a,E6e,1,u6e)},F6e=[3],G6e=function(a){_.J.call(this,a,-1,F6e)};_.K(G6e,_.J);var H6e=function(a,b,c){_.QCd.Uc(b,c,void 0,a.ta||a,a);return a},I6e=function(a){_.J.call(this,a)};_.K(I6e,_.J);I6e.prototype.Qo=function(a){return _.x(this,1,a)};I6e.prototype.getQuery=function(){return _.z(this,2)};I6e.prototype.Vg=function(a){return _.x(this,2,a)};I6e.prototype.zK=function(){return _.bj(this,2)};
var J6e=function(a){a=a.Bsb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},K6e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.hf(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.hf(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.hf(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.er(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ch(f,b))):(_.er(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},L6e=function(a){var b=_.xc(J6e,{Bsb:a.xYa()});b=new _.Uu(b,a);b.Zf("Kk7lMc-ae3xF-Wa-zd-mc");b.jE(!a.C$());return b},M6e=[2,5],N6e=function(a){_.J.call(this,a)};_.K(N6e,_.J);N6e.prototype.getUrl=function(){return _.z(this,1)};
var O6e=function(a,b){return _.G(a,2,b)},P6e=function(a,b){return _.x(a,3,b)},Q6e=function(a,b){return _.x(a,4,b)},R6e=function(a){_.J.call(this,a)};_.K(R6e,_.J);var S6e=[3,5,7,10],U6e=function(){var a=_.x(new _.U3d,1,8);var b=_.Xc(window.top.location.href);a=_.x(a,6,b);b=new T6e;return _.mj(a,10,S6e,b)},V6e=function(a){_.J.call(this,a)};_.K(V6e,_.J);var W6e=function(a){_.J.call(this,a)};_.K(W6e,_.J);var X6e=function(a){_.J.call(this,a)};_.K(X6e,_.J);var Y6e=function(a){_.J.call(this,a)};
_.K(Y6e,_.J);var Z6e=function(a){_.J.call(this,a)};_.K(Z6e,_.J);var $6e=function(a){_.J.call(this,a)};_.K($6e,_.J);var a7e=function(a){_.J.call(this,a)};_.K(a7e,_.J);
var b7e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new V6e;d||4==b?(c=_.lj(new _.T3e,2,_.S3e,1),_.G(f,2,c)):c&&(d=new _.T3e,c=_.lj(d,1,_.S3e,c),_.G(f,2,c));b&&(c=_.n4e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.zX(a);_.G(a,3,f)},c7e=function(a,b){if(b){a=_.zX(a);var c=new W6e;b=_.o4e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},d7e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.B4e[c],void 0,_.u4e(a))},e7e=function(a,b,c){b.register("apps.cpn.frb.req",function(){d7e(a,
b,c)},_.u4e(a))},f7e=function(a,b,c,d,e,f,h,k){return _.y4e(a).then(function(){if(k)return _.z4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Mh(_.x4e(a).open(l))}).then(function(l){k&&(l=_.v4e(a,l,k.SUb+"/"+l.getParam("rpcAddr"),k.oRb,l.getParam("rpcToken"),!1));d7e(a,l,
e);e7e(a,l,e);return l})},g7e=function(a,b){if(!_.cj(b,2,_.uS))return _.DX(a.H,Error("il")),!1;if(!_.bj(b.aA(),1))return _.DX(a.H,Error("jl")),!1;switch(_.z(b.aA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.DX(a.H,Error("kl`"+_.z(b.aA(),1))),!1}return _.bj(b.aA(),6)?!0:(_.DX(a.H,Error("ll")),!1)},h7e=function(a,b){return 0==_.Bb(b.aA(),S6e)&&0==_.Bb(b.aA(),_.X3d)?(_.DX(a.H,Error("ml")),!1):!0},i7e=function(a,b){if(!_.EX(a,
b))return!1;b=!!_.xX(b)&&_.wj(_.wX(b),_.sJd,5,_.sX);if(!b)return _.DX(a.H,Error("Dl")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.DX(a.H,Error("El")),!1}if(1==c&&_.cj(b,2,_.$Q)){var d=_.wj(b,I6e,2,_.$Q);if(!_.z(d,1)||0==_.z(d,1))return _.DX(a.H,Error("Fl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.DX(a.H,Error("Gl")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.DX(a.H,Error("Hl")),!1}if(3==c){if(!_.cj(b,3,_.$Q))return _.DX(a.H,Error("Il")),!1;
if(!_.bj(_.wj(b,_.rJd,3,_.$Q),1)||""==_.wj(b,_.rJd,3,_.$Q).getId())return _.DX(a.H,Error("Jl")),!1}else if(_.cj(b,3,_.$Q))return _.DX(a.H,Error("Kl")),!1;return!0},j7e=function(a,b){return _.EX(a,b)?_.FX(a,8)?_.xX(b)&&_.wj(_.wX(b),_.F3e,19,_.sX)?!0:(_.DX(a.H,Error("Nl")),!1):(_.DX(a.H,Error("Ml")),!1):!1},k7e=function(a,b){if(!_.EX(a,b))return!1;b=_.xX(b)&&_.wj(_.wX(b),R6e,14,_.sX);return b?_.bj(b,1)?!0:(_.DX(a.H,Error("Cm")),!1):(_.DX(a.H,Error("Bm")),!1)},l7e=function(a,b,c){return _.d5e(a,b,c)?
_.bj(_.y(b,_.qX,2),1)?!0:(_.DX(a.H,Error("vm")),!1):!1},m7e=function(a,b){if(!_.a5e(a,b))return!1;b=_.wj(_.wX(b),_.rX,12,_.sX);var c=_.z(b,1);switch(c){case 1:return _.DX(a.H,Error("km")),!1;case 2:return _.DX(a.H,Error("lm")),!1;case 3:return l7e(a,b,"REGISTRATION_SUCCESS");case 4:return l7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.bj(b,5)?!0:(_.DX(a.H,Error("mm")),!1):!1;case 5:return l7e(a,b,"INVALIDATE")?_.bj(b,3)?_.bj(b,6)?!0:(_.DX(a.H,Error("om")),!1):(_.DX(a.H,Error("nm")),!1):!1;case 6:return l7e(a,
b,"INVALIDATE")?_.bj(b,6)?!0:(_.DX(a.H,Error("om")),!1):!1;case 7:return!0;case 8:return _.DX(a.H,Error("pm")),!1;case 10:return _.c5e(a,b,"ERROR",!1)?_.bj(b,5)?!0:(_.DX(a.H,Error("qm")),!1):!1;case 9:return _.bj(b,8)?_.b5e(a,_.z(b,8)):_.c5e(a,b,"ERROR",!1);default:return _.DX(a.H,Error("hm`"+c)),!1}},n7e=function(a,b){if(!_.e5e(a,b))return!1;b=_.uX(_.wX(b)).nQ();return 1==b?(_.DX(a.H,Error("Wm")),!1):2==b?(_.DX(a.H,Error("Xm")),!1):5==b?(_.DX(a.H,Error("Ym")),!1):6==b?(_.DX(a.H,Error("Zm")),!1):
!0},o7e=function(a,b,c){if(4==b.getType())return _.cj(b,2,_.uS)?c=g7e(a,b):_.cj(b,4,_.uS)?c=_.I4e(a,b):(_.DX(a.H,Error("Jk")),c=!1),c&&_.N4e(a,b);if(!g7e(a,b)||!_.J4e(a,b,c))return!1;switch(b.getType()){case 1:return h7e(a,b)&&_.L4e(a,b);case 13:return _.DX(a.H,Error("wk")),!1;case 2:return _.M4e(a,b);case 3:return _.DX(a.H,Error("xk")),!1;case 4:return _.N4e(a,b);case 16:return _.L4e(a,b);case 12:return _.DX(a.H,Error("yk")),!1;case 5:case 6:case 7:case 8:return _.P4e(a,b);case 9:return _.DX(a.H,
Error("zk")),!1;case 10:return i7e(a,b);case 14:if(c=h7e(a,b))_.EX(a,b)?_.xX(b)&&_.wj(_.wX(b),_.H3e,10,_.sX)?c=!0:(_.DX(a.H,Error("Ll")),c=!1):c=!1;return c;case 24:return j7e(a,b);case 11:return _.Q4e(a,b);case 15:return m7e(a,b);case 17:return _.DX(a.H,Error("Ak")),!1;case 18:return k7e(a,b);case 20:return _.DX(a.H,Error("Bk")),!1;case 19:return n7e(a,b);case 21:return _.FX(a,8)?!0:(_.DX(a.H,Error("Ck")),!1);case 22:return _.DX(a.H,Error("Dk")),!1;case 23:return _.DX(a.H,Error("Ek")),!1;case 25:return _.DX(a.H,
Error("Fk")),!1;case 26:return _.DX(a.H,Error("Gk")),!1;default:return _.DX(a.H,Error("vk`"+b.getType())),!1}},p7e=function(a,b){_.Ib[a]=b},q7e=function(a){_.J.call(this,a)};_.K(q7e,_.J);q7e.prototype.Cb=function(){return _.z(this,2)};q7e.prototype.Cc=function(a){return _.x(this,2,a)};q7e.prototype.Mi=function(){return _.z(this,3)};var r7e=function(a){_.J.call(this,a)};_.K(r7e,_.J);
var s7e=function(a,b){return _.x(a,1,b)},t7e=function(a,b){return _.x(a,2,b)},u7e=function(a,b){return _.x(a,3,b)},v7e=function(a,b){return _.x(a,4,b)},w7e=function(a,b){return _.x(a,5,b)};r7e.prototype.$n=function(){return _.z(this,6)};var x7e=function(a,b){return _.x(a,6,b)},y7e=function(a,b){return _.x(a,7,b)},z7e=function(a,b){return _.x(a,8,b)},A7e=function(a,b){return _.x(a,9,b)},B7e=function(a,b){return _.x(a,10,b)},C7e=[21,2,3,20,184],D7e=function(a){_.ei.call(this,"kb");this.reason=a};
_.K(D7e,_.ei);var E7e=function(a){_.ei.call(this,"lb");this.reason=a};_.K(E7e,_.ei);var F7e=function(a,b){b=void 0===b?!1:b;_.ei.call(this,"Qb");this.H=a;this.V=b};_.K(F7e,_.ei);
var G7e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Bn(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.He(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},H7e=function(a,b,c,d){_.ei.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(H7e,_.ei);
var T6e=function(a){_.J.call(this,a)};_.K(T6e,_.J);var XX=function(a){_.kr.call(this,a)};_.K(XX,_.kr);XX.prototype.we=function(a){_.kr.prototype.we.call(this,a);_.ur(a,"Kk7lMc-Wc-Da")||_.ur(a,"Kk7lMc-Wc-Tn")};var I7e=function(a,b){switch(b){case 1:return a.Cdc||a.c1;case 2:return a.Crb||a.c1;default:return a.c1}},J7e=function(a){this.Qp=a;this.RDa=void 0},K7e=function(a,b,c,d,e,f){_.ei.call(this,"ad");this.mVb=b;this.BXa=c;this.YLa=d;this.pVb=f};_.K(K7e,_.ei);
var YX={},L7e=(YX[0]="",YX[1]="Demo",YX[2]="Keep",YX[3]="Chat",YX[4]="Tasks",YX[5]="Homebase",YX[6]="Calendar",YX[7]="Voice",YX[8]="Maps",YX[9]="Contacts",YX[10]="Drive",YX[11]="Docs",YX[13]="Sheets",YX[16]="Slides",YX[12]="Availability",YX[14]="AppSheet",YX[15]="Drive",YX),ZX={},M7e=(ZX[0]="",ZX[1]="Demo by Google",ZX[2]="Google Keep",ZX[3]="Hangouts Chat",ZX[4]="Google Tasks",ZX[5]="Homebase",ZX[6]="Google Calendar",ZX[7]="Google Voice",ZX[8]="Google Maps",ZX[9]="Google Contacts",ZX[10]="Google Drive",
ZX[11]="Google Docs",ZX[13]="Google Sheets",ZX[16]="Google Slides",ZX[12]="Availability",ZX[14]="AppSheet",ZX[15]="Google Drive",ZX),$X={},aY=($X[0]="Unknown",$X[1]="Demo",$X[2]="Keep",$X[3]="Chat",$X[4]="Tasks",$X[5]="Homebase",$X[6]="Calendar",$X[7]="Voice",$X[8]="Maps",$X[9]="People",$X[10]="Drive",$X[11]="Docs Hub",$X[13]="Sheets Hub",$X[16]="Slides Hub",$X[12]="Whereabouts",$X[14]="Appsheet",$X[15]="Drive Hub",$X);
var N7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),O7e=function(a){this.H=null;this.O=a},P7e=function(a){var b=a.O.W,c=N7e.get(a.O.ha);a=N7e.get(a.O.O);var d=_.rh("div");_.vr(d,"VL4Fef-xt-jl");_.Nq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Q7e=function(a,b){_.ni.call(this);this.O=a;this.H=null;this.V=b};_.K(Q7e,_.f4e);_.g=Q7e.prototype;_.g.Zka=function(){return R7e(this).x};_.g.$ka=function(){return R7e(this).y};
_.g.b4a=function(a,b,c){if(this.V){c=this.H=new O7e(c);switch(c.O.ma){case 1:var d=P7e(c);_.vr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.vr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.rh("p");_.Ch(f,e);_.vr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=P7e(c);_.vr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Nq(d,"display","table");f=_.rh("div");if(h){var k=_.rh("p");_.vr(k,"VL4Fef-xt-jl-V");_.Ch(k,h);f.appendChild(k)}e&&(h=_.rh("p"),_.vr(h,"VL4Fef-xt-jl-r"),_.Ch(h,e),f.appendChild(h));
_.vr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("dn");}d=c.H;if(e=c.O.V)f=_.rh("div"),_.Ch(f,e),_.vr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Rq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Nq(a,"cursor","move")}};_.g.a4a=function(a,b){this.H&&_.Rq(this.H.H,a,b)};_.g.uHa=function(){if(this.H){var a=this.H;a.H&&(_.yh(a.H),a.H=null);_.Nq(document.body,"cursor","auto");this.H=null}};
var R7e=function(a){var b=a.O.getBoundingClientRect();a=_.ir(a.O);return new _.Tg(b.left+a.left,b.top+a.top)};
var y6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var S7e=function(a,b){_.ni.call(this);this.H=a;this.O=b;this.V=!1};_.K(S7e,_.ni);S7e.prototype.Ed=function(){return this.O};var T7e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.o5e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new K7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},W7e=function(a){if(a.Rc.ak(_.Ed.PNa)){a=null;var b=3}else U7e(a)?(a=V7e(a),b=1):(a=null,b=2);return new S7e(a,b)};
var Y7e=function(a,b,c){var d=new _.W3e;var e=new a7e;a=X7e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,a7e,2),_.x(d,2,b));b=c.Ed();d=_.y(this.H,a7e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Qp&&(b=_.y(this.H,a7e,2),_.x(b,5,c.Qp))};Y7e.prototype.O=function(a){_.G(a,11,this.H)};
var X7e=function(a){var b=new Map;_.yb(a,TX,3).filter(w6e).map(function(c){return UX(c)}).forEach(function(c){b.set(c.ls(),c)});return B7e(A7e(z7e(y7e(x7e(v7e(w7e(u7e(t7e(s7e(new r7e,bY(b,3)),bY(b,2)),bY(b,4)),bY(b,8)),bY(b,6)),bY(b,10)),bY(b,7)),bY(b,9)),bY(b,11)),bY(b,12))},bY=function(a,b){return(a=a.get(b))?1!=_.ej(a,6,1)?3:x6e(a)?1:2:2};
var Z7e=new _.hfc("companion_host_app_invariants"),$7e=function(a,b){_.P.call(this);this.H=new _.E4e(a,b);this.Ja(this.H);this.O=new _.E4e(a,b);this.Ja(this.O)};_.K($7e,_.P);_.g=$7e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Y7e(b,d,e);b=_.yb(b,TX,3).filter(w6e).map(function(h){return UX(h)});b.some(function(h){return!VX(h)})&&this.H.initialize(a,Z7e,d,c,!1,f);b.some(function(h){return VX(h)})&&this.O.initialize(a,Z7e,d,c,!0,f)};
_.g.Dt=function(a,b,c){(b?this.O:this.H).Dt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Lba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Lba(a,b,c)};_.g.zA=function(a,b,c){(b?this.O:this.H).zA(a,b,c)};_.g.XE=function(){return this.H.XE()||this.O.XE()};
var b8e=function(a,b,c){b=void 0===b?_.Mh(null):b;this.O=a;this.V=a8e(this,b,void 0===c?0:c);this.H=null},a8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.xWd(_.wWd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.tWd(a.H.client,{aPb:e})})}},c8e=function(a,b,c){b=a.V(b,c);return _.Mh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("fn");_.DX(a.O,d);throw Error(d);
}))},d8e=function(a,b,c){c=void 0===c?_.Mh(null):c;return new b8e(a,c,b)};
var e8e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(e8e,_.P);
e8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.WR.prettyPrint(a);f8e(this,b,c).then(function(f){d.H.has(e)||(f=_.uWd(f,a).subscribe(function(h){var k=h.version?_.x(Q6e(P6e(O6e((new _.rX).Qo(5),A6e(a)),_.As(h.version)),h.payload),6,"client-ack-handle"):_.x(O6e((new _.rX).Qo(6),A6e(a)),6,"client-ack-handle");d.V(k);d.V(P6e(Q6e(O6e((new _.rX).Qo(9),A6e(a)),h.payload),h.version&&_.As(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
e8e.prototype.unsubscribe=function(a){a=_.WR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var g8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};e8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);g8e(this)};var f8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Ph();c8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var h8e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(h8e,_.P);var i8e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Q6e(P6e((new _.rX).Qo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};h8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};h8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var j8e=function(a){_.P.call(this);this.H=a};_.K(j8e,_.P);j8e.prototype.subscribe=function(a){_.DX(this.H,Error("gn`"+a))};j8e.prototype.unsubscribe=function(){};
var k8e=function(a,b){e8e.call(this,a);this.V=b};_.K(k8e,e8e);k8e.prototype.error=function(a,b){var c=this.V;b=O6e((new _.rX).Qo(10),A6e(b));a=_.x(b,5,a);c.call(this,a)};
var l8e=function(){};_.K(l8e,_.vu);l8e.prototype.Vc=function(){return"Yb-Il-d"};
var m8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"About</div>")},n8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Feedback</div>")},o8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Help</div>")};
var p8e=function(){};_.K(p8e,l8e);
p8e.prototype.Ga=function(a){a=l8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.rc(a,_.Uca(b));
this.Bv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};p8e.rb=function(){return _.Rl(p8e)};
var q8e=function(){};_.K(q8e,_.XXa);q8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};q8e.rb=function(){return _.Rl(q8e)};
var r8e=function(){_.Tu.apply(this,arguments)};_.K(r8e,_.Tu);r8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};r8e.rb=function(){return _.Rl(r8e)};
var s8e=function(){};_.K(s8e,_.Vu);s8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};s8e.rb=function(){return _.Rl(s8e)};
var t8e=function(){_.Xu.apply(this,arguments)};_.K(t8e,_.Xu);t8e.prototype.Vc=function(){return"Yb-Il-w"};t8e.rb=function(){return _.Rl(t8e)};
var v8e=function(a,b){_.kr.call(this);this.W=a;this.O=b;this.H=new _.fv(void 0,void 0,p8e.rb(),void 0,t8e.rb());this.H.Si("About");this.ma=new _.YXa("",null,q8e.rb());this.ta=new _.Wu(s8e.rb());this.ha=u8e(m8e,0);this.ka=u8e(n8e,1);this.V=u8e(o8e,2)};_.K(v8e,_.kr);v8e.prototype.Oa=function(){_.kr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.UQ(!0);this.Ja(a);a.ql(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var u8e=function(a,b){a=_.xc(a);return new _.Uu(a,b,null,r8e.rb())};v8e.prototype.show=function(a,b,c,d,e){this.Lc&&_.er(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.oe();b.Ze(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};v8e.prototype.hide=function(){this.Lc&&_.er(this.ua(),!1);this.H.setEnabled(!1)};
v8e.prototype.wa=function(){var a=this.H.oe();_.vr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Mu(this.H.ua(),9,4)).je(a.ua(),9,new _.Kq(0,0,16,16));w8e(this,97010)};v8e.prototype.Ba=function(a){switch(a.target.he()){case 0:this.dispatchEvent("pd");w8e(this,97011);break;case 1:this.dispatchEvent("qd");w8e(this,97013);break;case 2:this.dispatchEvent("rd"),w8e(this,97012)}};
var w8e=function(a,b){var c=a.O.H;if(null===c)a.W.Dt(b,!1,function(e){_.AX(e,null);_.BX(e,a.O.Ed())});else{var d=c.Qp;void 0!==d&&a.W.Dt(b,!1,function(e){_.AX(e,d||null);_.BX(e,a.O.Ed())})}};
var x8e=function(){};_.K(x8e,_.GX);x8e.prototype.Vc=function(){return"Yb-Il-d"};x8e.rb=function(){return _.Rl(x8e)};
var z8e=function(a){return y8e(a.iconUrl,a.Qp,a.RDa,a.z3,a.Hf,a.isSelected)},y8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.He(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Bn(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var cY=function(){};_.K(cY,x8e);cY.prototype.Ga=function(a){var b=_.xc(z8e,this.AD(a));this.Bv(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};cY.prototype.AD=function(a){return{iconUrl:a.sf(),z3:a.JR()}};cY.prototype.wk=function(a){return!!(a&&x8e.prototype.wk.call(this,a)&&Array.from(_.zh(a)).some(function(b){return _.ur(b,"Yb-Il-d-c-j")}))};var A8e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.sf()+"')"};cY.rb=function(){return _.Rl(cY)};
var dY=function(a,b){b=void 0===b?cY.rb():b;_.HX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.z3;this.H=0;this.qj(8,!0);_.yu(this,8,!1)};_.K(dY,_.HX);dY.prototype.ug=function(){return this.W};dY.prototype.sf=function(){return I7e(this.O,this.H)};dY.prototype.JR=function(){return this.V};
var B8e=function(){};_.K(B8e,cY);B8e.prototype.Hd=function(a,b,c){cY.prototype.Hd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");B6e(b,c,d,a.JR())};B8e.rb=function(){return _.Rl(B8e)};
var C8e=function(a){dY.call(this,a,B8e.rb())};_.K(C8e,dY);
var E8e=function(a,b){return D8e(b,a.zya,a.Bza,a.hRb,a.iRb)},D8e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.wj(l,WX,2,u6e)?(l=_.wj(l,WX,2,u6e),f+=y8e(l.sf(),void 0,_.z(l,1),l.JR(),c,_.on(_.z(l,1),e))):null!=UX(l)&&(l=UX(l),f+=y8e(l.sf(),l.ls(),void 0,void 0,c,_.on(l.ls(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+F8e(null,a)+"</div>";return(0,_.F)(f)},F8e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+G8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+G8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+G8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},G8e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var eY=function(){_.IX.apply(this,arguments)};_.K(eY,_.IX);eY.prototype.Ga=function(a){var b=_.xc(E8e,{zya:a.ta,Bza:!1});return this.lc(a,b)};eY.prototype.nza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Fi(function(e){e.lc(c[d]);d++})}};eY.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};eY.prototype.aM=function(){return[this.Vc()]};eY.rb=function(){return _.Rl(eY)};
var H8e=function(){};_.K(H8e,cY);H8e.prototype.AD=function(a){var b=cY.prototype.AD.call(this,a);return Object.assign({Qp:a.ls()},b)};H8e.rb=function(){return _.Rl(H8e)};
var J8e=function(a){var b=a.ls();b={id:I8e(b),label:L7e[b],iconUrl:{c1:a.sf()}};dY.call(this,b,H8e.rb());this.ha=a.ls()};_.K(J8e,dY);J8e.prototype.wk=function(a){return!(!a||!dY.prototype.wk.call(this,a)||a.id!=this.getId())};J8e.prototype.ls=function(){return this.ha};var I8e=function(a){return"gsc-gab-"+String(a)};
var K8e=function(){};_.K(K8e,cY);K8e.prototype.AD=function(a){var b=cY.prototype.AD.call(this,a);return Object.assign({RDa:a.ha},b)};K8e.rb=function(){return _.Rl(K8e)};
var L8e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{c1:a.sf()},z3:a.JR()||void 0};dY.call(this,b,K8e.rb());this.ha=_.z(a,1)};_.K(L8e,dY);L8e.prototype.wk=function(a){return!(!a||!dY.prototype.wk.call(this,a)||a.id!==this.getId())};
var M8e=function(){};_.K(M8e,_.Vu);M8e.prototype.Ga=function(){return _.xc(F8e)};M8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Vc())};M8e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};M8e.rb=function(){return _.Rl(M8e)};
var N8e=function(){_.Wu.call(this,M8e.rb())};_.K(N8e,_.Wu);N8e.prototype.Oa=function(){_.Wu.prototype.Oa.call(this);_.as(this.Xa(),"presentation")};
var O8e=function(){_.Tu.apply(this,arguments)};_.K(O8e,_.Tu);_.g=O8e.prototype;_.g.Ga=function(a){var b=_.Tu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.sf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Eda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.pN=function(a){return 8==a?this.Vc()+"-ha":_.Tu.prototype.pN.call(this,a)};
_.g.Hd=function(a,b,c){_.Tu.prototype.Hd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");B6e(b,c,d,a.JR())};O8e.rb=function(){return _.Rl(O8e)};
var P8e=function(a){_.Uu.call(this,a.label,null,null,O8e.rb());this.H=a.iconUrl;this.O=a.z3;this.qj(16,!1);this.qj(8,!0);_.yu(this,8,!1);this.qE|=8};_.K(P8e,_.Uu);P8e.prototype.sf=function(){return I7e(this.H,0)};P8e.prototype.JR=function(){return this.O};
var Q8e=function(){_.Nu.call(this,null,3);this.O(36)};_.K(Q8e,_.Nu);Q8e.prototype.je=function(a,b,c,d){_.Nu.prototype.je.call(this,a,13,c,d)};
var R8e=function(a){_.ei.call(this,"sd");this.J0=a};_.K(R8e,_.ei);
var S8e=function(){_.fv.call(this);this.C5(cY.rb());this.oe().C5(t8e.rb());this.oP(new Q8e);this.qj(8,!0);_.yu(this,8,!1);this.qE|=8;this.O=null;this.ta=0};_.K(S8e,_.fv);_.g=S8e.prototype;_.g.Oa=function(){_.fv.prototype.Oa.call(this);var a=new _.UQ;this.Ja(a);a.ql(this.Xa());a=this.oe();this.Qa().listen(a,"action",this.wa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.vN=function(){var a=_.fv.prototype.vN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.ug=function(){return"More add-ons"};
_.g.sf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.JR=function(){return"#333"};_.g.Tj=function(a){return this.oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.fv.prototype.Tj.call(this,a):!1};var T8e=function(a){for(var b=a.oe();0<b.$d();)b.kT(0,!0);a.O=null},U8e=function(a,b){return a.oe().Mh(_.mr(a,b))};
S8e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};S8e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};S8e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new R8e(b));a.stopPropagation()};
var V8e=function(){};_.K(V8e,_.Vu);V8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Vc())};V8e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};V8e.rb=function(){return _.Rl(V8e)};
var W8e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.JX.call(this,void 0===d?"start":d,eY.rb(),e);var f=this;this.wxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Bb(h,u6e)){case 1:h=new J8e(UX(h));break a;case 2:h=new L8e(_.wj(h,WX,2,u6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.Wu(V8e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new N8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(W8e,_.JX);
W8e.prototype.wk=function(a){return _.ur(a,this.Dh().Vc())&&this.Ea().getChildren(a).length==this.$d()};W8e.prototype.Oa=function(){var a=this;_.JX.prototype.Oa.call(this);this.wa&&(this.O=new _.UQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Fi(function(b){a.O.ql(b.ua())}));this.Qa().listen(this,"action",this.Ba);X8e(this)};W8e.prototype.Pja=function(a){a&&a==this.Xu&&this.kE(null)};
var X8e=function(a){a.Fa&&0<a.ma.length&&Y8e(a);a.W.forEach(function(b){b=fY(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&T8e(a.H);a.W=a.ma.map(function(b){var c=new C8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&A8e(c.Dh(),c));var d=a.$d()-(a.H?1:0);a.Ki(c,d,!0);a.O&&a.O.ql(c.ua());if(a.H){d=a.H;var e=new P8e(b);e.Nb(_.mr(d,b.id));d.dh(e)}return c.getId()});Z8e(a);$8e(a)},a9e=function(a,b){a.W.forEach(function(c){(c=fY(a,c))&&c.Ra(!b)});a.V.Ra(b);Z8e(a);$8e(a)},b9e=function(a,
b){var c=fY(a,b);if(!c)return!1;if(c.isVisible())return a.kE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=U8e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.kE(a.H),!0):!1};W8e.prototype.focus=function(){this.ua().focus()};var c9e=function(a,b,c){if(a=fY(a,b))a.Dh(),a.Bv("Yb-Il-d-mWkOW",c)},d9e=function(a,b){a.Fi(function(c){c.setEnabled(b)})},fY=function(a,b){return(a=a.Mh(b))?a:null},e9e=function(a,b,c){(a=fY(a,b))&&c.setAnchorElement(a.ua())},Z8e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
W8e.prototype.Ba=function(a){this.dispatchEvent(new R8e(a.target.getId()))};
var Y8e=function(a){a.H||(a.H=new S8e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&A8e(a.Dh(),a)))},$8e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=f9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=fY(a,d);d=U8e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},f9e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var g9e=function(a){var b=a.kVb,c=a.Gob,d=a.imageUrl,e=a.opb,f=a.tsb,h=a.WDb,k=a.npb,l=a.rsb,p=a.fob;a=a.eob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.He(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.He(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.He(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.An(p))+'"></audio>':"")+"</div>")};
var h9e=function(a,b,c,d,e,f,h,k,l,p){_.nQ.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.jR(_.z(h,1));this.Ua=l;this.W=new _.jR(_.z(k,1));this.Ia=_.z(h,1);this.Fa=h.sf();this.Pa=_.z(k,1);this.Ka=k.sf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.oZ=!1;this.setPosition(0,1,80);_.KTa(this.H,!1)};_.K(h9e,_.nQ);
h9e.prototype.Ga=function(){_.nQ.prototype.Ga.call(this);_.sc(this.$b(),g9e,{kVb:this.Gb,Gob:this.Ba,imageUrl:this.yb,WDb:this.ob,npb:this.Fa,opb:this.Ia,rsb:this.Ka,tsb:this.Pa,fob:this.wa,eob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};h9e.prototype.Oa=function(){_.nQ.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
h9e.prototype.$a=function(){this.dispatchEvent(new i9e("td",this.ha,this.ka,this.Ua))};h9e.prototype.kb=function(){this.dispatchEvent(new i9e("ud",this.ha,this.ka))};var j9e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},i9e=function(a,b,c,d){d=void 0===d?!1:d;_.ei.call(this,a);this.H=b;this.Qp=c;this.V=d};_.K(i9e,_.ei);
var gY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.kr.call(this,k);this.wa=b;this.H=new W8e(this.wa,e,f,h,k);this.Ja(this.H);this.Ba=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(gY,XX);gY.prototype.Ga=function(){this.wc(this.nVa())};gY.prototype.wk=function(a){var b=this.zBa();return b?_.ur(a,b):!1};var k9e=function(a){return a.wa.filter(function(b){return!(w6e(b)&&VX(UX(b)))})};_.g=gY.prototype;
_.g.Oa=function(){XX.prototype.Oa.call(this);var a=this.ub(this.H.Dh().Vc());this.H.lc(a);this.Qa().listen(this.H,"sd",this.kCb)};_.g.KPa=function(a,b){var c=this.H,d=fY(c,a);d&&d.setEnabled(b);c.H&&(a=U8e(c.H,a))&&a.setEnabled(b)};_.g.LPa=function(a){var b=this.H;b.ma=a;b.Lc&&X8e(b)};_.g.v7=function(a){a9e(this.H,a)};_.g.dLa=function(a,b){if(a=fY(this.H,I8e(a)))a.Dh(),a.Bv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.DHa=function(a){a||this.MPa()};_.g.rua=function(a){return b9e(this.H,a)};
_.g.MPa=function(){var a=this.H;a.kE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.ig=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.De(this.ua(),a))};_.g.GXa=function(){return null};_.g.setEnabled=function(a){d9e(this.H,a)};_.g.kCb=function(a){T7e(this.ha,this.ha.H,this.ha.Ed(),!1);this.ka.forEach(function(b){b.$Za(a.J0)})};_.g.mDa=function(a,b){if(a=fY(this.H,I8e(a)))a.Dh(),a.Bv("Yb-Il-d-zfbKYe",b)};
_.g.Ipa=function(a,b){var c=I8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),c9e(this.H,c,!0),e9e(this.H,c,b),this.hb(b),this.W.Dt(97022,!1,function(e){e.Kda(d)}),b.render(this.ua()))};_.g.Sja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);j9e(c);this.O.get(a).delete(b);c.dispose();this.W.Dt(97024,!1,function(d){d.Kda(b)});0==this.O.get(a).size&&(this.O.delete(a),c9e(this.H,I8e(a),!1));this.ha.V&&this.Gga(!0,3)}};
_.g.JXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.a1a=function(){this.ma=new _.Kl;this.Ja(this.ma);var a=new _.CTa(this.P_a,void 0,this);this.Ja(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.P_a=function(){$8e(this.H)};var l9e=function(a,b,c,d,e){d=new $7e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var m9e=function(a,b,c){_.kr.call(this);this.Ba=a;this.Pa=b;this.ve=_.z(a,5);this.Ua=c};_.K(m9e,_.kr);_.g=m9e.prototype;_.g.Ih=function(){return this.Ba.ls()};_.g.Svb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.wc=function(a){_.kr.prototype.wc.call(this,a);if(a){_.as(a,"tabpanel");var b=I8e(this.Ih());_.kf(a,"labelledby",b)}};_.g.lla=function(){var a=new q7e,b=this.Ih();return _.x(a,1,b).Cc(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.er(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.fr(this.ua()):!1};_.g.Dg=function(){return!0};_.g.Nl=function(){};_.g.sendMessage=function(){};_.g.i5a=function(){};_.g.focus=function(){return!1};
var o9e=function(a,b,c){c=void 0===c?!1:c;var d=_.Q3e(_.tS(new _.sS,4),_.z3e(a.Ih())),e=new _.tX,f=new _.L3e;b=_.x(f,1,b);e=_.mj(e,1,_.sX,b);d=_.G(d,3,e);c&&(c=_.wj(_.wX(d),_.L3e,1,_.sX),_.x(c,2,1));_.X4e(a.Ua,d)&&a.dispatchEvent(new n9e(d))},n9e=function(a){_.ei.call(this,"vd");this.Qp=_.vX(a).H();this.message=a};_.K(n9e,_.ei);var p9e=function(a){_.ei.call(this,"wd");this.Qp=a};_.K(p9e,_.ei);var q9e=function(a){_.ei.call(this,"xd");this.Qp=a};_.K(q9e,_.ei);
var r9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var s9e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var t9e=function(){};_.K(t9e,l8e);
t9e.prototype.Ga=function(a){a=l8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.rc(a,_.Uca(b));this.Bv(a,"Kk7lMc-QWPxkf-d",
!0);return a};t9e.rb=function(){return _.Rl(t9e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u9e=function(a,b,c){_.Eu.call(this,a,b||_.$u.rb(),c);this.qj(16,!0)};_.eg(u9e,_.Eu);_.wu("h-rh-d",function(){return new u9e(null)});
var v9e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),hY=function(a){_.kr.call(this,void 0);this.O=a;this.H=new u9e(null,t9e.rb());this.H.Si("Hide side panel");this.hb(this.H);this.V=new _.UQ(!0,!1);this.Ja(this.V)};_.K(hY,XX);hY.prototype.Ga=function(){XX.prototype.Ga.call(this);var a=this.O.Ed(),b=3==a;this.wc(_.xc(s9e,{ndc:b}));this.H.render(this.$b());this.H.Ue(b);v9e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");w9e(this,b);a=1!=a;_.er(this.ua(),a)};
hY.prototype.Oa=function(){var a=this;XX.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.Df();x9e(a,b,1)});this.V.ql(this.H.ua())};hY.prototype.Ra=function(a){this.Lc&&_.er(this.ua(),a);this.setEnabled(a)};hY.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var x9e=function(a,b,c){w9e(a,b);a.dispatchEvent(b?new D7e(c):new E7e(c));c=3==a.O.Ed()&&!b&&3==c;T7e(a.O,null,b?3:2,c)},w9e=function(a,b){a.H.Si(b?"Show side panel":"Hide side panel");a=a.V;(b=a.di())&&!a.kb&&(b=_.ds(b),a.mg(b))};hY.prototype.focus=function(){this.Lc&&this.H.ua().focus()};hY.prototype.ig=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.De(this.ua(),a))};
var y9e=function(a,b){var c=_.F,d=a.zya,e=a.Bza,f=a.hRb,h=a.iRb,k="";switch(a.wI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+D8e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var z9e=function(a,b,c,d,e,f,h){gY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(z9e,gY);_.g=z9e.prototype;_.g.zBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.nVa=function(){var a=k9e(this);return _.xc(y9e,{zya:a,Bza:!1})};_.g.bja=function(){return!0};_.g.Oa=function(){gY.prototype.Oa.call(this);this.hb(this.ta,!0);this.Hga()&&A9e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"kb",this.Fa).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Hga()?this.V.focus():gY.prototype.focus.call(this)};_.g.ig=function(){return!!this.Ea().Wb().activeElement&&this.V.ig()||gY.prototype.ig.call(this)};_.g.GXa=function(){return this.ta};_.g.DHa=function(a){gY.prototype.DHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){gY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Ipa=function(a,b){this.Hga()&&this.Gga(!1,3);gY.prototype.Ipa.call(this,a,b)};_.g.Hga=function(){return 3===this.ha.Ed()};
_.g.Gga=function(a,b){var c=this.V;c.H.Ue(a);x9e(c,a,b)};var A9e=function(a,b){_.er(a.ua(),!1);a.W.Dt(97017,!1,function(c){c=_.BX(_.AX(c,null),2);c=_.zX(c);var d=new Y6e;var e=_.p4e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},B9e=function(a,b){_.er(a.ua(),!0);a.P_a();a.W.Dt(97018,!1,function(c){c=_.BX(_.AX(c,null),3);c=_.zX(c);var d=new Z6e;var e=_.q4e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};z9e.prototype.Fa=function(a){A9e(this,a.reason);this.dispatchEvent(a)};z9e.prototype.Ia=function(a){B9e(this,a.reason);this.dispatchEvent(a)};
var C9e=function(){};_.K(C9e,_.Fu);C9e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};C9e.rb=function(){return _.Rl(C9e)};
var D9e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var iY=function(){_.kr.call(this);this.ah=new _.ru;this.Ja(this.ah);this.H=new _.QX;this.O=new _.Eu(void 0,C9e.rb());this.V=!1};_.K(iY,_.kr);iY.prototype.Ga=function(){this.wc(_.xc(D9e));E9e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};iY.prototype.Oa=function(){_.kr.prototype.Oa.call(this);this.ah.ql(this.H.Xa());this.Qa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};iY.prototype.focus=function(){_.b6e(this.H)};
iY.prototype.Ra=function(a){this.V!=a&&(this.V=a,E9e(this),!a&&this.Lc&&this.H.reset())};var E9e=function(a){var b=a.ua();b&&_.er(b,a.V)};iY.prototype.W=function(){this.dispatchEvent(new _.ei("yd"))};iY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new F9e(a)):27==a.keyCode&&this.dispatchEvent(new _.ei("yd"))};var F9e=function(a){_.ei.call(this,"zd");this.query=a};_.K(F9e,_.ei);
var G9e=function(a,b,c,d){c=void 0===c?!0:c;_.aR.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new iY:null};_.K(G9e,_.aR);_.g=G9e.prototype;_.g.Ga=function(){_.aR.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.mk().ql(this.O.O.Xa()))};_.g.Oa=function(){_.aR.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.NBb).listen(this.O,"zd",this.OBb)};_.g.UAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.PXa=function(){if(!this.ma){var a=""+_.wJd("Kk7lMc-ae3xF-nj-d","Email address",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.wJd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.wJd("Kk7lMc-ae3xF-nb-d","Search",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.F)(c);var d=
""+_.wJd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.rn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.F)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.yJd(this,c);var d=_.BJd(this);c?_.mQ(this.Qa(),d,this.c_a):H6e(this.Qa(),d,this.c_a);this.b7a(c);this.ta=c}c=_.y(a,_.q3e,2);d=_.qe(c,1);this.Ba=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Lf()){case 1:d=!_.bj(a,3)&&!_.pX(a).length;_.FJd(this,
b,d,!1);K6e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.bj(a,3)&&_.pX(a).length){a=_.pX(a);this.H.Ii(new _.Zu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.C$())var e=d;else{var f=L6e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.ZQ(this.H,f),f.Re(!0))}e&&(a=new _.Yu,this.H.dh(a),e=L6e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.bj(a,3)?b:null;d=_.DJd(this);d=_.ur(d,"Kk7lMc-ae3xF-V-Qk");_.FJd(this,e,d,!0);K6e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.DX(this.wa,Error("hn"))}_.EJd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.RX()?(e&&(e.placeholder=b),c.H=b):_.SX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.kf(e,"label",c.H))};_.g.focus=function(){var a=_.aR.prototype.focus.call(this);a||_.DX(this.wa,Error("jn"));return a};
_.g.b7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.mQ(_.mQ(_.mQ(_.mQ(this.Qa(),b,this.Q_a),c,this.NPa),d,this.Fa),e,this.Ia):H6e(H6e(H6e(H6e(this.Qa(),b,this.Q_a),c,this.NPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.er(this.ua(),a)};_.g.NPa=function(){this.dispatchEvent(new F7e(this.Ba));this.ha(97006)};
_.g.Q_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),H9e(this,3)):_.GJd(this,1);this.ha(97007)};_.g.NBb=function(){this.O.Ra(!1);H9e(this,2)};_.g.OBb=function(a){H9e(this,1,a.query)};var H9e=function(a,b,c){c=void 0===c?null:c;b=(new I6e).Qo(b);null!=c&&b.Vg(c);c=a.dispatchEvent;var d=_.tJd(1);b=_.mj(d,2,_.$Q,b);c.call(a,new _.uJd(b))};G9e.prototype.Fa=function(){_.GJd(this,4);this.ha(97008)};G9e.prototype.Ia=function(){_.GJd(this,6);this.ha(97009)};
var I9e=function(){gY.apply(this,arguments)};_.K(I9e,gY);_.g=I9e.prototype;_.g.zBa=function(){return null};_.g.nVa=function(){return null};_.g.bja=function(){return!0};_.g.Gga=function(){};_.g.KPa=function(){};_.g.LPa=function(){};_.g.v7=function(){};_.g.dLa=function(){};_.g.rua=function(){return!0};_.g.MPa=function(){};_.g.focus=function(){};_.g.ig=function(){return!1};_.g.setEnabled=function(){};_.g.mDa=function(){};_.g.Ipa=function(){};_.g.Sja=function(){};_.g.JXa=function(){return new Map};
var J9e=function(){};_.K(J9e,_.Fu);J9e.prototype.Vc=function(){return"Kk7lMc-R-d"};J9e.rb=function(){return _.Rl(J9e)};
var K9e=function(a){_.ei.call(this,"Ad");this.Qp=a};_.K(K9e,_.ei);
var jY=function(){_.kr.apply(this,arguments)};_.K(jY,_.kr);jY.prototype.Ga=function(){_.kr.prototype.Ga.call(this);_.vr(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};jY.prototype.focus=function(){return!1};jY.prototype.oY=function(){};jY.prototype.uUa=function(){return!0};
var L9e=function(a){_.ei.call(this,"Bd");this.message=a};_.K(L9e,_.ei);
var kY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;jY.call(this);var v=this;this.wa=a;this.Dc=b;this.Mc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.ob=new k8e(k,function(w){return M9e(v,w)});this.kb=new h8e(this.ls(),l,function(w){return M9e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Sc=q;this.Ua=this.Ia=this.Pa=this.ka=null;this.H=1;this.tc=r||null;this.Qb=!0;this.yb=p};_.K(kY,jY);_.g=kY.prototype;
_.g.Ga=function(){jY.prototype.Ga.call(this);var a=this.Xa();_.vr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Q7e(a,this.Sc)};_.g.Oa=function(){var a=this;jY.prototype.Oa.call(this);this.Qa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.DFa()};
_.g.DFa=function(){var a=this;this.Pa=f7e(this.ma,this.Ka(),this.Xa(),this.Dc,this.ls(),N9e(this),O9e(this),this.tc||void 0).then(function(b){return P9e(a,b)},function(b){a.C_a();switch(b.constructor){case _.m4e:a.H=5;a.dispatchEvent(new Q9e("Gd",b));break;case _.Bc:break;default:a.H=5,a.dispatchEvent(new Q9e("Fd",b))}})};_.g.Ya=function(){jY.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.qi(this.ka),this.ka=null);R9e(this)};
_.g.oY=function(a){a?(R9e(this),this.MX()):S9e(this);var b=_.xS(_.tS(new _.sS,18),this.W()),c=new _.tX,d=new R6e;a=_.x(d,1,a);c=_.mj(c,14,_.sX,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.uUa=function(){return 5==this.H};_.g.Uxa=function(){return this.Dg()};_.g.focus=function(){if(4==this.H&&!_.$i.hv){var a=this.O.getIframeEl();a&&a.focus();a=_.xS(_.tS(new _.sS,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Dg=function(){return 3==this.H||4==this.H};
var P9e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.m8a()?a.YTa():a.ka=_.pi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.w4e(a.ma,b,function(c){return T9e(a,c)});return b};_.g=kY.prototype;_.g.getIframe=function(){return this.O};_.g.m8a=function(){return!1};_.g.YTa=function(){};_.g.C_a=function(){};_.g.lz=function(a){this.H=a};var R9e=function(a){a.Ia&&(_.qi(a.Ia),a.Ia=null)},S9e=function(a){a.OKa()&&(a.Ia=_.pi(function(){a.Qb?a.dispatchEvent("Ed"):(R9e(a),S9e(a))},36E5))};
kY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.TKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.DX(this.$a,Error("kn`"+this.H)),!1}};
var T9e=function(a,b){if(5!=a.H&&_.X4e(a.Mc,b))switch(b.getType()){case 9:var c=_.wX(b);U9e(a,c?_.wj(c,_.D3e,11,_.sX):null);a.dispatchEvent(new L9e(b));break;case 15:b=_.wj(_.wX(b),_.rX,12,_.sX);V9e(a,b);break;case 22:a.gDa();break;case 23:b=_.wj(_.wX(b),_.O3e,18,_.sX);a.Qb=1==_.z(b,1);break;case 26:a.nDa();break;case 19:var d=_.uX(_.wX(b));c=d.nQ();var e=function(f){f.Kda(d.getId())};1==c?(a.MX(),a.yb.Dt(97021,VX(a.wa),e)):2==c&&a.yb.Dt(97023,VX(a.wa),e);default:_.g4e(a.Ua,b)||a.dispatchEvent(new L9e(b))}},
V9e=function(a,b){if(1===_.z(b,8))i8e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.qX,2);if(d)if(_.bj(d,3))var e=_.Q(d,3)?new _.WR(d.getName(),!0):new _.WR(d.getName(),!1);else e=d.ti(),d=d.getName(),e=new _.WR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.bj(b,7)?_.z(b,7):void 0,_.bj(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},M9e=function(a,b){var c=_.xS(_.tS(new _.sS,15),a.W()),d=new _.tX;b=_.mj(d,12,_.sX,b);c=_.G(c,3,b);a.sendMessage(c)},U9e=function(a){a.O&&(g8e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.qi(a.ka),a.ka=null),a.oHa())};kY.prototype.ls=function(){return this.wa.ls()};
var N9e=function(a){var b=new Set;_.qe(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},O9e=function(a){var b=new Set;_.qe(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Q9e=function(a,b){_.ei.call(this,a);this.error=b};_.K(Q9e,_.ei);
var W9e=function(a,b){_.ei.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(W9e,_.ei);
var X9e=function(a,b,c,d,e,f,h,k,l,p,q,r){kY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Bi(v.Ka())||w.source!==A)throw Error("ln`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("mn");case "HideHostHeader":v.dispatchEvent(new _.ei("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.ei("Pb"));break;case "PopoutGuest":v.dispatchEvent(new F7e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.ei("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.ei("Cd"))}A=void 0}return A}};_.K(X9e,kY);_.g=X9e.prototype;_.g.Ya=function(){Y9e(this);kY.prototype.Ya.call(this)};_.g.MX=function(){};_.g.oHa=function(){Y9e(this);this.lz(6);this.lz(3);this.dispatchEvent(new W9e)};_.g.OKa=function(){return!0};
_.g.sua=function(){return!this.Dg()&&5!=this.H};_.g.TKa=function(){return!1};_.g.gDa=function(){};_.g.nDa=function(){};_.g.m8a=function(){return!0};_.g.YTa=function(){this.Ka();_.Gf(_.jh(this.Xa())).addEventListener("message",this.V,!1)};var Y9e=function(a){a.V&&_.Gf(_.jh(a.Xa())).removeEventListener("message",a.V,!1)};
var Z9e=function(a,b,c,d,e,f,h,k,l,p,q,r){kY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.K(Z9e,kY);_.g=Z9e.prototype;_.g.MX=function(){};_.g.oHa=function(){this.lz(6);this.lz(3);this.dispatchEvent(new W9e)};_.g.OKa=function(){return!0};_.g.sua=function(){return!this.Dg()&&5!=this.H};_.g.TKa=function(){return!1};_.g.gDa=function(){};_.g.nDa=function(){};
var $9e=function(a){return(0,_.F)(G7e(a.pxb))},a$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"Connect to the Internet to load this app.</div>")},b$e=function(a){var b=a.yaa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.F)(a+b+"</div>")},c$e=function(a){var b=a.yaa;a=a.oxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.An(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},d$e=function(a){var b=a.yaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.F)(a+b+"</div>")};
var e$e=function(a,b){b=void 0===b?!1:b;jY.call(this);this.V=a;this.O=b;this.H=0};_.K(e$e,jY);e$e.prototype.Ga=function(){jY.prototype.Ga.call(this);var a=this.Xa();_.vr(a,"Kk7lMc-ae3xF-wa");_.sc(a,$9e,{pxb:this.V});a=new _.c6e;(new _.d6e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
e$e.prototype.Oa=function(){var a=this;jY.prototype.Oa.call(this);if(this.O)_.er(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().ad(b,_.Rla,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).ad(c,_.Rla,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
e$e.prototype.oY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(f$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),f$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),f$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};e$e.prototype.Uxa=function(){return 1!=this.H};var f$e=function(a,b){a=a.ub(b);_.Nq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var g$e=function(){jY.apply(this,arguments)};_.K(g$e,jY);
var h$e=function(){jY.apply(this,arguments)};_.K(h$e,jY);h$e.prototype.Ga=function(){jY.prototype.Ga.call(this);var a=this.Xa();_.vr(a,"Kk7lMc-ae3xF-cc");_.sc(a,a$e)};
var i$e=function(a){jY.call(this);this.H=a};_.K(i$e,jY);i$e.prototype.Ga=function(){jY.prototype.Ga.call(this);var a=this.Xa();_.vr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sc(a,b$e,{yaa:this.H})};
var j$e=Object.freeze([19,18]),k$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v){kY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.wd=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Fa=null};_.K(k$e,kY);_.g=k$e.prototype;_.g.DFa=function(){this.Fa=window.performance.now();kY.prototype.DFa.call(this)};
_.g.MX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.xS(_.tS(new _.sS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.pi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.qi(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.sua=function(){return 3==this.V&&!this.Dg()||this.ta};
_.g.oHa=function(){this.lz(6);this.V=2;var a=this.sendMessage,b=_.tS(new _.sS,24),c=new _.tX;var d=new _.F3e;d=_.gj(d,1,this.wd);c=_.mj(c,19,_.sX,d);a.call(this,_.xS(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.DX(this.$a,Error("nn")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.MX(),this.ta=!1)};_.g.OKa=function(){return 3==this.V||this.Dg()};
_.g.TKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(j$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(j$e,a.getType());default:return!1}};_.g.gDa=function(){4!=this.V&&(null==this.Ba?_.DX(this.$a,Error("on")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.qi(this.ha),this.ha=null),this.lz(3),this.dispatchEvent(new W9e(this.jc,this.Gb)))};_.g.C_a=function(){this.Fa=null};_.g.nDa=function(){this.dispatchEvent("Kd")};
var l$e=function(a){jY.call(this);this.O=a;this.H=new _.Eu(void 0,J9e.rb());this.hb(this.H)};_.K(l$e,jY);l$e.prototype.Ga=function(){jY.prototype.Ga.call(this);var a=this.Xa();_.vr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sc(a,c$e,{yaa:this.O,oxb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};l$e.prototype.Oa=function(){jY.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};l$e.prototype.focus=function(){this.H.Xa().focus();return!0};l$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var m$e=function(a){jY.call(this);this.H=a};_.K(m$e,jY);m$e.prototype.Ga=function(){jY.prototype.Ga.call(this);var a=this.Xa();_.vr(a,"Kk7lMc-ae3xF-oi");_.sc(a,d$e,{yaa:this.H})};
var n$e=function(a,b){a=a||{};var c=a.Gna,d=a.sDb,e=a.vFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.xJd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.pn(c)&&_.pn(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+G7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var o$e=[2,16,4,11],mY=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){E=void 0===E?!0:E;m9e.call(this,a,b,c);this.Mc=d;this.O=e;this.yb=f;this.tc=h;this.wd=k;this.ee=l;this.Gb=p;this.V=q;this.hb(this.V);this.Qb=r;this.jc=v;this.oh=E;this.Dc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Sc=w;this.$a=_.R(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.ob=this.Kb=null;this.Fb="INIT";_.R(a,8,!1)?lY(this,"UNAVAILABLE"):p$e(this);this.ke=A;this.W=_.R(a,18,!1);this.Pd=B};
_.K(mY,m9e);_.g=mY.prototype;_.g.Ga=function(){m9e.prototype.Ga.call(this);this.wc(_.xc(n$e,{sDb:this.Qb}));var a=this.$b();_.lr(this.V,a);this.jc&&this.V.Ra(!1);q$e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;m9e.prototype.Oa.call(this);r$e(this);this.Qa().listen(this.V,"Rb",this.vCb).listen(this,"Pb",this.Mdb).listen(this,"Qb",this.Ndb).listen(this,"Md",this.GBb).listen(this,"Ld",this.gAb).listen(this,"Ed",this.QWa).listen(this,"Kd",this.xBb).listen(this,"Fd",this.ozb).listen(this,"Gd",this.KAb).listen(this,"Hd",this.VHb).listen(this,"Bd",function(b){b=b.message;var c=_.vX(b);switch(b.getType()){case 9:if(_.bj(c,3))s$e(a,_.y(c,_.t3e,3));else{c=_.x(_.x(new _.t3e,1,1),1,1);
c=_.x(c,3,"Loading\u2026");var d=new _.q3e,e=[];3==a.Ih()&&e.push(2);var f=a.ve,h;if(h=f)h=f.match(_.k7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.gj(d,1,e);_.G(c,2,d);s$e(a,c)}if(b=(b=_.wX(b))?_.wj(b,_.D3e,11,_.sX):null)a.ta=b.Mi();break;case 13:_.bj(c,3)&&s$e(a,_.y(c,_.t3e,3));a.dispatchEvent(new n9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.xX(b)&&(b=_.wX(b),_.cj(b,13,_.sX)))switch(_.z(_.wj(b,_.A3e,13,_.sX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.Y3d(c));break;
default:a.dispatchEvent(new n9e(b))}}).listen(this,"Jd",this.Odb).listen(this,"Id",this.Ff).listen(this,"Dd",this.We).listen(this,"Cd",this.Ne)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){m9e.prototype.Ra.call(this,a);q$e(this).forEach(function(b){b.oY(a)});a&&(this.H||(this.H=window.performance.now()),t$e(this))};_.g.Nl=function(a){this.wa!=a&&(this.wa=a,u$e(this)||this.Dg()||"PERMANENT_FAILURE"==this.Fb||(a?lY(this,"OFFLINE"):p$e(this)))};
_.g.lla=function(){var a=null;switch(this.Fb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new q7e,c=this.Ih();a=_.x(b,1,c).Cc(a);this.ta&&_.x(a,3,this.ta);return a};var v$e=function(a,b){var c=_.x(new _.t3e,1,1);b=_.x(c,3,b);c=new _.q3e;b=_.G(b,2,c);s$e(a,b)};_.g=mY.prototype;
_.g.sendMessage=function(a){if(o7e(this.Ua,a,this.Ih())){var b=this.Mh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||o$e.includes(a.getType())&&this.ha.push(a)}};_.g.i5a=function(){this.kb=window.performance.now()-this.H};_.g.Odb=function(){var a={"companion-guest-app-load-error":aY[this.Ih()]};this.Gb(97020,this.Ih());_.DX(this.O,Error("pn`"+aY[this.Ih()]),a);w$e(this,"TIMED_OUT")};
_.g.ozb=function(a){_.DX(this.O,a.error);w$e(this,"TIMED_OUT")};_.g.KAb=function(a){_.DX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});lY(this,"PERMANENT_FAILURE")};_.g.GBb=function(){"TIMED_OUT"==this.Fb&&lY(this,"LOADING")};_.g.gAb=function(){"LOADING"==this.Fb&&this.Mh("LOADED").Uxa()&&lY(this,"LOADED")};_.g.QWa=function(){this.isVisible()||(w$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new q9e(this.Ih())))};_.g.xBb=function(){this.ma&&1!==this.lla().Cb()&&this.QWa()};
_.g.vCb=function(a){if(this.isVisible()){var b=_.xS(_.tS(new _.sS,10),this.yb()),c=new _.tX;a=_.mj(c,5,_.sX,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Mdb=function(){this.isVisible()&&this.dispatchEvent(new _.Y3d(1))};_.g.Ndb=function(a){this.isVisible()&&o9e(this,a.H,a.V)};_.g.VHb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Fb?this.dispatchEvent(new p9e(this.Ih())):this.Mh("LOADING").Uxa()&&lY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Mh(this.Fb).focus()?!0:this.V.focus():!1};_.g.Dg=function(){return"LOADED"==this.Fb};
var u$e=function(a){return"LOADING"!=a.Fb?!1:(a=a.Mh("LOADED"))?a.sua():!1},s$e=function(a,b){a.V.update(b,L7e[a.Ih()])},w$e=function(a,b){lY(a,b,!a.wa);a.wa&&lY(a,"OFFLINE")},p$e=function(a){lY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&lY(a,"LOADING")},lY=function(a,b,c){c=void 0===c?!0:c;x$e(a,b)||_.DX(a.O,Error("qn`"+a.Fb+"`"+b));y$e(a,a.Mh(a.Fb));switch(a.Fb){case "LOADING":if("LOADED"!=b){var d=a.Mh("LOADED");d.uUa()&&y$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":y$e(a,
a.Mh("LOADED"))}d=a.Fb;a.Fb=b;z$e(a,d);c&&(a.Lc&&r$e(a),"LOADED"!=a.Fb&&A$e(a,a.Fb))},x$e=function(a,b){switch(a.Fb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!u$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.DX(a.O,Error("rn`"+a.Fb)),!1}},y$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},z$e=function(a,b){switch(a.Fb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Ih(),function(c){var d="TIMED_OUT"==b?2:1;c=_.zX(c);var e=new $6e;d=_.x(e,1,d);_.G(c,10,d)});A$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];y$e(a,a.Mh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.DX(a.O,Error("sn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new p9e(a.Ih()))}},r$e=function(a){switch(a.Fb){case "UNAVAILABLE":v$e(a,"Temporarily unavailable");break;case "LOADING":v$e(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":v$e(a,"Failed to load");break;case "OFFLINE":v$e(a,"Offline")}},q$e=function(a){var b=[];a.Fi(function(c){c instanceof jY&&b.push(c)});return b},t$e=function(a){"NOT_LOADED"!=
a.Fb&&"EVICTED"!=a.Fb||lY(a,"LOADING")};mY.prototype.preload=function(){this.$a?(this.ma=!0,t$e(this)):_.DX(this.O,Error("tn"))};var A$e=function(a,b){try{var c=a.ee(b,a.Ih(),L7e[a.Ih()],a.La(),a.Ua,a.Mc,a.O,a.Svb.bind(a),a.yb,a.tc,a.wd,a.Pd,a.$a,a.isVisible(),a.Sc,a.W,a.oh,a.Dc||void 0,_.z(a.Ba,22)||void 0)}catch(d){_.DX(a.O,d);return}a.Mh(b)?_.DX(a.O,Error("un`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};mY.prototype.Ff=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
mY.prototype.We=function(){this.W&&(this.ka&&B$e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};mY.prototype.Ne=function(){this.W&&(this.ka&&B$e(this),this.ka=!0)};
var B$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new K9e(a.Ih()))},C$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new m$e(c);case "LOADING":return new e$e(d,B);case "LOADED":return v?(a=new k$e(d,c,e,f,h,k,l,p,q,r,A,E,I),w&&a.MX(),a):B?new X9e(d,c,e,f,h,k,l,p,q,r,E,I):new Z9e(d,c,e,f,h,k,l,p,q,r,E,I);case "TIMED_OUT":return new l$e(c,M);case "PERMANENT_FAILURE":return new i$e(c);case "OFFLINE":return new h$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new g$e;default:throw Error("vn`"+a);}},D$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new mY(a,b,c,_.A4e(p,B,d),e,f,h,k,C$e,l,new G9e(e,l,q,I),r,v,w,B,p,A,E,I)};
var nY={},E$e=(nY[3]=1,nY[4]=2,nY[11]=3,nY[12]=4,nY[13]=5,nY[19]=6,nY[20]=7,nY[22]=8,nY[23]=9,nY[25]=10,nY[26]=11,nY),F$e=function(a,b,c){_.ei.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(F$e,_.ei);
var G$e=function(){this.O=new Map;this.H=new Map},H$e=function(a,b,c){a.O.set(b,_.qe(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.qe(c,15).map(function(d){return new RegExp(d)}))},I$e=function(a,b){if(""==b)throw Error("yn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var J$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.yb(b,TX,3).filter(w6e).map(function(d){d=UX(d);return[d.ls(),d]});this.O=new G$e},K$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&H$e(a.O,b,c)};
var L$e=[4,1,5];
var M$e=function(a){this.V=a;this.O=[]};M$e.prototype.W=function(a){this.O.push(a)};var N$e=function(a,b){a.V=b;a.O.forEach(function(c){c.g4a(b)})};M$e.prototype.H=function(){return this.V.aA()};
var P$e=function(a,b){a=a||{};return O$e(b,a.Gna,a.vFa)},O$e=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?n$e({Gna:!0,vFa:c},a):"")+"</div></div>")};
var Q$e=[5,3,1],R$e=[4,5],T$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M,N,S){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.kr.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ka=!1;this.O=f;this.Ua=h;this.Ua.O=r;this.yb=k;this.V=p;this.Mc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Qb=v;this.jc=w;this.W=A;this.Dc=_.yb(b,TX,3).filter(w6e).map(function(da){return UX(da)});this.Kb=new Map;this.tc=B;this.Sc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Ba=S||null;S$e(this,l)};_.K(T$e,_.kr);_.g=T$e.prototype;_.g.Ga=function(){_.kr.prototype.Ga.call(this);this.wc(_.xc(P$e))};
_.g.Oa=function(){var a=this;_.kr.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.xS(_.tS(new _.sS,10),a.ha.H());var d=new _.tX;var e=_.tJd(2);d=_.mj(d,5,_.sX,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.rxb).listen(this.W,"rd",this.vzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=U$e(a,b),b.$a?(b.preload(),(b=b.Mh("LOADED"))&&b.MX()):t$e(b)):_.DX(a.O,Error("Dn`"+b+"`"+aY[b])):_.DX(a.O,Error("En`"+
b+"`"+aY[b]))})};_.g.cJ=function(){return 0};_.g.oBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.kr.prototype.Ya.call(this);V$e(this)};
var S$e=function(a,b){var c=new Map;a.Dc.forEach(function(d){var e=c.get(d.ls());W$e(a,d,b,e)});a.Ua.V=a.ma},W$e=function(a,b,c,d){var e=b.ls();d=X$e(a,b,d);VX(b)&&a.ma.push(e);var f=aY[e];Y$e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).lla().Cb();var p=a.ka.H;l=p&&e===p.Qp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return Z$e.get(l)});Y$e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).lla().Mi()||"undefined":"undefined"});if(1==_.ej(b,
6,1)&&x6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=D$e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Qb,a.jc,function(l,p,q){return $$e(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Sc,a.ta,a.tc,VX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||K$e(a.yb,e,b);a.Qa().listen(c,"hide",_.Z5e).listen(c,"wd",a.szb).listen(c,"vd",a.Pdb).listen(c,"xd",a.rzb)}else c=1!=_.ej(b,6,1)?5:8,a.$a.set(b.ls(),c)},X$e=function(a,b,c){var d=_.Yi(_.Gf().location.href),e=(new _.Oi).Or(d.Oo).Nn(d.ik());null!=d.Mo&&
e.UA(d.Ky());d=d.Jy("origin");c=_.Yi(c||b.getUrl());_.Wi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.ej(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Vi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.DX(a.O,Error("zn`"+e))}e=a.ha.H();_.Vi(c,"hai",_.z(e,1));_.Vi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Vi(c,"hctx",e.Hc());_.Vi(c,"hl",_.Zf());_.Vi(c,"forcehl",Number(!0));a.wa&&(_.Vi(c,"hostRpcAddr",a.wa.oRb),_.Vi(c,"framePrefix",a.wa.SUb));VX(b)&&_.Vi(c,"gcidl",Number(!0));return c.toString()},
Y$e=function(a,b,c){a.Fa.set(b,c);_.Ib[a.Ba?a.Ba+"-"+b:b]=c},V$e=function(a){a.Fa.forEach(function(b,c){_.Kb(a.Ba?a.Ba+"-"+c:c)})},aaf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},faf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.DX(a.O,Error("An`"+c+"`"+aY[c]));else{3==a.ka.Ed()&&a.V.Gga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.DX(a.O,Error("Bn`"+c+"`"+aY[c]));return}}else c=(c=a.ka.H)&&c.Qp||a.H.keys().next().value;var e=null,f=oY(a);f&&f!=c&&(e=f,$$e(a,97001,
c,function(k){b7e(k,b,e,!1,d)}));a.V.rua(I8e(c))||_.DX(a.O,Error("Cn`"+c));var h=a.H.get(c).Dg();baf(a,c,h);h||u$e(a.H.get(c))||a.Kb.set(c,b);f!=c&&caf(a,c);T7e(a.ka,new J7e(c),1,!1);daf(a,b,e,d);eaf(b,d)&&a.focus()}},U$e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Dg()){var c=a.Gb(a.ha.H()),d=_.Yi(b.Pa);c?_.Vi(d,"hctx",c.Hc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.DX(a.O,Error("Fn`"+b+"`"+aY[b]));return null},eaf=function(a,
b){return b&&R$e.includes(b)?!1:Q$e.includes(a)},baf=function(a,b,c){a.W&&a.W.show(M7e[b],gaf.has(b),haf.has(b),c,a.Ka)},caf=function(a,b){a.kb.add(b);var c=U$e(a,b);(a=iaf(a))&&a.Ih()!=b&&a.Ra(!1);c.Ra(!0)},oY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Qp?a.Qp:null:null},iaf=function(a){var b=oY(a);return b?a.H.get(b):null};_.g=T$e.prototype;_.g.focus=function(){var a=iaf(this);a&&a.focus()};
_.g.Nl=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Nl(a)});var b=oY(this);if(b){var c=this.H.get(b).Dg();baf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&jaf(this,!1)};_.g.$Za=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(oY(this)==a?this.dispatchEvent(new _.Y3d(2)):faf(this,1,a))};_.g.g4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var daf=function(a,b,c,d){a.isVisible()||(jaf(a,!0),a.dispatchEvent(new H7e(b,oY(a),c,d)))};T$e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):iaf(this))?(2==a.getType()?$$e(this,97003,b.Ih(),function(d){var e=c;if(e=void 0===e?null:e){d=_.zX(d);var f=new X6e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&$$e(this,97016),b.sendMessage(a)):_.DX(this.O,Error("Gn"))};T$e.prototype.isVisible=function(){return this.Pa};
var jaf=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Qp&&a.H.get(b.Qp).Ra(!1),b&&b.RDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=T$e.prototype;_.g.rxb=function(){var a=gaf.get(oY(this)),b=iaf(this);b&&a&&o9e(b,a)};_.g.vzb=function(){var a=haf.get(oY(this)),b=iaf(this);b&&a&&o9e(b,a)};
_.g.xAb=function(a){var b=_.xS(_.tS(new _.sS,19),this.ha.H());var c=new _.tX;var d=(new _.K3e).Nb(a.H).Qo(3);c=_.mj(c,16,_.sX,d);b=_.G(b,3,c);this.sendMessage(b,a.Qp);this.V.Sja(a.Qp,a.H);a.V&&faf(this,5,a.Qp)};_.g.yAb=function(a){var b=_.xS(_.tS(new _.sS,19),this.ha.H());var c=new _.tX;var d=(new _.K3e).Nb(a.H).Qo(4);c=_.mj(c,16,_.sX,d);b=_.G(b,3,c);this.sendMessage(b,a.Qp);this.V.Sja(a.Qp,a.H)};
_.g.szb=function(a){a=a.Qp;a==oY(this)&&baf(this,a,!0);var b=new _.H3e;b=_.gj(b,1,this.ta);b=_.x(b,2,this.Mc);var c=oY(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.i5a();c=new r9e(c.Ia,c.Kb,c.ob,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.DX(this.O,Error("Hn`"+aY[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.xS(_.tS(new _.sS,14),this.ha.H());var d=new _.tX;b=_.mj(d,10,_.sX,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.Pdb=function(a){a.stopPropagation();if(!kaf(this,a.message)){a=a.message;var b=this.O,c=E$e[a.getType()];if(c){var d=_.vX(a);d?a=new F$e(c,d,_.wX(a)):(_.DX(b,Error("xn")),a=null)}else _.DX(b,Error("wn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.rzb=function(a){this.kb.delete(a.Qp)};
var kaf=function(a,b){var c=_.vX(b);switch(b.getType()){case 4:c=_.z(_.wj(_.wX(b),_.L3e,1,_.sX),1);var d=a.yb;if(""==c)throw Error("yn");(c=d.H.includes(9)?I$e(d.O,c):null)&&c!=_.vX(b).H()?(faf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,M6e);case 12:return $$e(a,97015),!1;case 20:a:switch(c=_.vX(b).H(),b=_.wj(_.wX(b),_.M3e,17,_.sX).nQ(),b){case 1:a.V.mDa(c,!0);a=!0;break a;case 2:a.V.mDa(c,!1);a=!0;break a;default:_.DX(a.O,Error("In`"+b)),a=!1}return a;
case 19:return laf(a,b);default:return!1}},$$e=function(a,b,c,d){c=void 0===c?oY(a):c;d=void 0===d?function(){}:d;a.Ia.Dt(b,a.ma.includes(c),function(e){d(e);_.BX(_.AX(e,c),a.ka.Ed())})},laf=function(a,b){var c=_.vX(b).H(),d=_.uX(_.wX(b)).nQ();switch(d){case 1:d=_.y(_.uX(_.wX(b)),_.J3e,3);b=_.uX(_.wX(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.I3e,1),p=_.y(d,_.I3e,2);d=new h9e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,N6e,7));a.Qa().listen(d,"td",a.xAb);a.Qa().listen(d,"ud",a.yAb);
a.V.Ipa(c,d);return!0;case 2:return a.V.Sja(c,_.uX(_.wX(b)).getId()),!0;case 5:return a.V.dLa(c,!0),!0;case 6:return a.V.dLa(c,!1),!0;default:return _.DX(a.O,Error("Jn`"+d)),!1}},Z$e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),gaf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),haf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var maf=function(){_.ei.call(this,"Od")};_.K(maf,_.ei);
var naf=new Map([[0,1],[1,2],[2,3]]),oaf=function(a,b){this.H=0;this.O=a;this.V=b},qaf=function(a,b){if(a.H!==b){var c=a.H,d=paf(a);a.H=b;_.er(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.er(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.er(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.er(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.iW().DHa(a.isVisible())}},paf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.cJ()})||null;case 2:return a.V.find(function(b){return 1===
b.cJ()})||null;case 3:return a.V.find(function(b){return 2===b.cJ()})||null;default:return null}};oaf.prototype.isVisible=function(){return 0!==this.H};
var raf=function(a,b){a=a||{};var c=a.Gna,d=a.vFa,e=a.Jdc;a=a.Sec;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?O$e(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var saf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),uaf=function(a,b,c,d,e,f,h,k,l){_.kr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.zBa()||this.Ja(this.O);this.H=new oaf(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;taf(this);this.ha.W(b)};_.K(uaf,XX);uaf.prototype.Ga=function(){var a=this;XX.prototype.Ga.call(this);this.wc(_.xc(raf));_.er(this.Xa(),!1);this.V.forEach(function(b){vaf(a,b)})};
uaf.prototype.we=function(a){XX.prototype.we.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=pY(this).oBa();_.er(b,_.fr(a));this.Ea().mT(b,a)}};var taf=function(a){var b=waf(a,"companion-expanded"),c=waf(a,"companion-overlaying-host-content");p7e(b,function(){return(1===a.H.H).toString()});p7e(c,function(){return a.ma.toString()});_.df(a,function(){_.Kb(b);_.Kb(c)})},waf=function(a,b){return a.Ba?a.Ba+"-"+b:b},vaf=function(a,b){a.Ea().appendChild(a.ub(saf.get(b.cJ())),b.oBa());b.dispatchEvent(new maf(b.cJ()))};
uaf.prototype.Oa=function(){var a=this;XX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.cJ()?xaf(a,b):yaf(a,b)})};
var xaf=function(a,b){a.Qa().listen(b,"$c",a.tzb).listen(b,"Zc",a.uzb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.YLa?a.ta.Rc.Ti(_.Ed.ega,c.mVb.Qp||null):1==c.BXa&&2==c.YLa&&a.ta.Rc.Ti(_.Ed.ega,null);var d=3==c.YLa;(3==c.BXa||d)&&a.ta.Rc.Ti(_.Ed.PNa,d||c.pVb);a.dispatchEvent(c)})},yaf=function(a,b){a.Qa().listen(b,"$c",a.Azb).listen(b,"Zc",function(c){zaf(a,b.cJ(),c)})},pY=function(a){return a.V.find(function(b){return 0===
b.cJ()})};_.g=uaf.prototype;_.g.focus=function(){var a=this,b=this.O.JXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=oY(pY(this)),(b=paf(this.H))?b.focus():this.O.focus();this.ka.Dt(97014,!1,function(e){d&&_.AX(e,d);_.BX(e,a.W.Ed())})};_.g.ig=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.De(this.ua(),a)&&!this.O.ig())};_.g.hide=function(){this.isVisible()&&this.O.bja()&&(qaf(this.H,0),T7e(this.W,null,2,!1),this.wa=!1)};_.g.Nl=function(a){this.V.forEach(function(b){b.Nl(a)})};
_.g.tzb=function(a){var b=this;1===this.H.H&&this.O.bja()&&(this.ka.Dt(97002,!1,function(c){c7e(_.BX(_.AX(c,oY(pY(b))),b.W.Ed()),a.reason)}),this.dispatchEvent("hide"))};_.g.uzb=function(a){var b=this;this.ka.Dt(97001,!1,function(c){var d=2===b.H.H;b7e(_.BX(_.AX(c,a.ka),b.W.Ed()),a.reason,a.V,d,a.H)});this.wa=!0;qaf(this.H,1);this.dispatchEvent(a)};
_.g.Azb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.bja()||(this.ka.Dt(97002,!1,function(c){c7e(_.BX(_.AX(c,null,!0),b.W.Ed()),a.reason)}),3==a.reason&&this.wa?faf(pY(this),4):this.dispatchEvent("hide"))};var zaf=function(a,b,c){a.ka.Dt(97001,!1,function(d){var e=1===a.H.H?oY(pY(a)):null;b7e(_.BX(_.AX(d,null,!0),a.W.Ed()),1,e)});b=naf.get(b);qaf(a.H,b);a.dispatchEvent(c)};_.g=uaf.prototype;
_.g.RRb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.cJ()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&vaf(this,a);this.Lc&&yaf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?N$e(this.ha,a):pY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Qdb=function(){var a=aaf(pY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.DEb=function(){return 2===this.H.H};
_.g.iW=function(){return this.O};
var Caf=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.Fd);this.Ll=a.get(_.Jp);this.bF=a.get(_.pz);this.O=_.WP(function(){Aaf(c)},500);Baf(this)};_.K(Caf,_.P);
var Baf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Daf(a)};a.Ll.getSelection().Mj(a).ui(b,!0).Sh(b)},Daf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Aaf=function(a){var b=a.Ll.getSelection().zf();b=Eaf(a,b);a.H.push(b);var c=a.bF.VJ().get();c=Eaf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.wS;e=e.map(C6e);_.ij(d,1,e);0<f.length&&(e=C6e(f[0]),
d.jI(e));e=U6e();_.mj(e,17,_.X3d,d);d=_.xS(_.tS(new _.sS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Bc||_.Lb(d)})},Eaf=function(a,b){return 0===b.length?_.Wh([]):a.Fc.Xn(b,"companion_context",C7e).addCallback(function(c){return Object.values(c.sh)})};
var Faf=function(a){_.P.call(this);this.Rc=a.get(_.Ye);a=_.y(a.get(_.udb),G6e,1);this.H=_.yb(a,TX,3).filter(w6e).map(function(b){return UX(b).ls()}).filter(function(b){return null!=b})};_.K(Faf,_.P);var U7e=function(a){var b=a.Rc.ak(_.Ed.ega),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},V7e=function(a){a=a.Rc.ak(_.Ed.ega);return null==a?new J7e(0):new J7e(a)};
var Gaf=_.Tr("x8H33c"),Haf=function(a,b){_.kr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.ol(a.get(_.Vc)),d=_.y(a.get(_.udb),G6e,1),e=a.get(_.Fo).Mi()||_.i6e();this.O=a.get(_.vdb);var f=U6e(),h=b;b=this.O;var k=new _.f5e(a),l=_.$f("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new j8e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=d8e(k,B),I=_.yb(d,TX,3),M=W7e(b);B=l9e(f,d,e,B,M);h=new I9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.xS(_.tS(new _.sS,1),f);f=new M$e(f);M=h;B=h.Ba;var N=h.GXa();q=void 0===q?!0:q;w=void 0===w?!0:w;r=L$e.concat(r);v=new J$e(v,d,r);c=new T$e(f,d,c,E,I,k,new _.H4e(k),v,l,M,e,r,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new uaf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Nl(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Qm).CA();this.ka=a.get(_.Rm).ED();this.ha=a.get(_.ge).Ld();this.V=a.get(_.Pm).XP};_.K(Haf,_.kr);
Haf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Iaf(this);Jaf(this);Kaf(this);Laf(this);Maf(this);_.kr.prototype.Oa.call(this);if(U7e(this.O)){var a=V7e(this.O);a&&void 0!==a.Qp&&(a=a.Qp,faf(pY(this.shell),2,a,void 0))}};
var Iaf=function(a){a.$g.wx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Pv())},a,!0)},Jaf=function(a){var b={};b=(b.hide=function(){a.Pv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.wx.get()&&(a.$g.ox(!1),a.H=!0);Naf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.wj(d,_.L3e,1,_.sX),1),_.Rg(_.Eg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},Kaf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.hf(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.hf(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.ei(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Laf=function(a){a.ha.observe(function(b){a.shell.Nl(!b)},a,!0)},Maf=function(a){a.Qa().listen(a.W,["lb","kb"],function(){Naf(a)})};Haf.prototype.Pv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.ox(!0);this.H=!1;Naf(this)};
var Naf=function(a){_.Jw(a.Ea().Wb(),Gaf);(a=a.V.get())&&_.j6e.matches(a)&&(a=a.xg())&&a.xR()};
var Raf=function(a){_.P.call(this);var b=this;this.H=Oaf(a);this.Ja(this.H);Paf(this.H,a.get(_.hp));this.gM=new Haf(a,this.H);this.Ja(this.gM);a.Rb(_.xdb).then(function(c){c.initialize(b.H,b.gM.shell)});this.O=new Caf(a,this.gM.shell);this.Ja(this.O);Qaf(this,a);_.of.getService(a).xd(a,_.wGa)};_.K(Raf,_.P);Raf.prototype.PVb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Daf(a)};
var Qaf=function(a,b){var c=_.pi(function(){var d=_.pi(function(){if(!b.isDisposed()){var e=new _.r6e(b);a.Ja(e);_.t6e(e)}},Math.floor(864E5*Math.random()));_.df(a,function(){_.qi(d)})},12096E5);_.df(a,function(){_.qi(c)})},Paf=function(a,b){b.Ws(_.VKa,function(){return void a.focus()},!0)},Oaf=function(a){var b=Number(_.ol(a.get(_.Vc))),c=_.y(a.get(_.udb),G6e,1),d=a.get(_.Fo).Mi()||_.i6e(),e=a.get(_.vdb),f=U6e();a=new _.f5e(a);var h=!0;h=void 0===h?!1:h;a=d8e(a,b,void 0);var k=z6e(c);e=W7e(e);b=
l9e(f,c,d,b,e);c=new v8e(b,e);d=new hY(e);return new z9e(c,a,k,b,e,d,h)};Raf.prototype.iW=function(){return this.H};
var Saf=function(){_.mg.apply(this,arguments)};_.K(Saf,_.mg);Saf.prototype.initialize=function(a){var b=new _.Rh;_.Gsa(a,_.qz,b);a.get(_.Ye).initialize().then(function(){_.Ql(a,_.qz,function(c){var d=new Raf(c);c.Ja(d);return d});_.Ql(a,_.vdb,function(c){var d=new Faf(c);c.Ja(d);return d});b.callback()}).then(null,_.Kc(a,408))};_.og(_.bi(_.ob(),"companion"),Saf);



_.u();

}catch(e){_._DumpException(e)}
VB ó²{