ÿÿo"contentBó˜/*_M:docs*/
try{
_.r("docs");

var nOf=function(a){return _.na(a,function(b){b=_.Oda(b);return!b||5!==b.aB()})},oOf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Dd");b.push(e);return c()}})};return c().then(function(){return b})},pOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.wc();if(!e&&!a.gA())return _.Kh(!0);var f=a.Ld();if(!f)return _.Kh(!0);if(!_.Q(f,45))return _.Kh(!1);var h=_.lk(a);return(h=0<h.length?h[0]:null)&&_.bk(h)||e&&_.Q(f,31)||_.Q(f,40)?_.Kh(!0):
b.Un(!e&&d?[d]:a.nk(),"parents_for_move",c.lh(_.Te)).then(function(k){k=Object.values(k.sh);return _.Gqb(k)})},qOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.Ld(),u=!!p.wc();_.ne(p.getMimeType()||"")&&h++;var v=!1;u?p.getId()!==p.wc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.se(p.getMimeType())&&k++,p.Oj()&&(e++,p=p.getMimeType()||"",_.ce(p)&&!_.se(p)&&!_.ne(p)&&(f=!0))):(c.push(p.getId()),p.Oj()&&d++)}return{Foa:b,SY:c,AXa:h,LKa:d,KKa:e,MDa:f,
fFa:1===k&&1===b.length&&0===c.length}},sOf=function(a){var b,c=new _.N_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Oj()||!1;c.SS=a.rq()||"";c.iconLink=a.tf()||"";c.primarySyncParentId=a.Ww()||"";c.Kr=a.nk()||[];c.organizationDisplayName=a.Fn()||"";c.customerId=null!==(b=a.Ni())&&void 0!==b?b:"";c.V=_.qe(a,104)||[];var d=a.Fi();d&&(c.W=!!_.Q(d,3));(d=a.Ld())?(c.H=!!_.gk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=!!_.Q(d,20),c.canMoveTeamDriveItem=
!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Dp();!d&&a.wc()&&c.H?c.sw="writer":c.sw=rOf(d);return c},tOf=function(a){return a.map(function(b){return _.$Ja([b.wWa,b.description,!0],b.category)})},wOf=function(a){uOf||(uOf=_.vOf(a).map(function(b){return b.map(function(c){return{title:c.title,Ml:tOf(c.Ml)}})}));
return uOf},xOf=function(a,b){b&&(a=a.Pc(),_.G(a,43,b))},yOf=function(a){var b=_.Mf("create_team_drive");_.G(a,2,b)},zOf=function(a){var b=_.Mf("update_team_drive_metadata");_.G(a,4,b)},AOf=function(){_.bp.call(this,_.lud,_.kud)};_.K(AOf,_.bp);
var COf=function(a,b){var c=a.M9,d=a.Gqa,e=a.dO,f=a.Lxa,h=a.xk,k=a.appName;h=_.Ym(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.Ym(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":BOf(a.lZ,a.Gqa,a.dO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.HQ({ab:"ba-t6O8cf-Ph-nb-d",style:0,Fs:0,content:(0,_.an)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(BOf(a.lZ,a.Gqa,a.dO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+BOf(a.lZ,a.Gqa,a.dO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"View overrides</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},BOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.kn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.F)(a)},DOf=function(a){var b=a.oTa,c=a.query,d="<div>";a.K1a?a.dO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+"</strong> ("+
_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var EOf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var GOf=function(a){_.Yt.call(this,void 0,FOf.rb(),a);this.vj(16,!0)};_.K(GOf,_.Yt);GOf.prototype.Na=function(){_.Yt.prototype.Na.call(this)};GOf.prototype.Tp=function(a){_.Yt.prototype.Tp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};GOf.prototype.Sj=function(a){_.Yt.prototype.Sj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var FOf=function(){};_.K(FOf,_.Ut);
FOf.prototype.Fa=function(a){var b=_.xc(EOf);_.Yq(b,_.St(this,a));return b};FOf.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};FOf.rb=function(){return _.zl(FOf)};
var h0=function(a,b,c,d,e,f,h,k,l,p){_.Mq.call(this,d);this.ob=_.gNf(a);this.Oc=b;this.ka=this.Ga=null;this.yb=_.Yp(_.Xp.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Cc=!!k;this.ta=_.hNf();this.hb(this.ta);this.ta.nh(0);this.Uc=f||null;this.H=new _.g0(HOf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.TNf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.bb(e)&&!!f;this.Ba=!!p;this.Ua=_.BNf();this.jc=e?IOf(e):null;(this.V=this.Pa?new GOf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.vc=new _.lf(this)};_.K(h0,_.Mq);h0.prototype.qk=function(){return!1};
h0.prototype.Fa=function(){_.Mq.prototype.Fa.call(this);var a=this.Xa();this.kb=_.xc(COf,{M9:this.yb,lZ:this.Oc,Gqa:this.Pa,dO:this.Ba,Lxa:this.Ua,xk:_.mt(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Fa();this.Ea().BD(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Yp(_.Xp.rb()),_.jf(this.V.Xa(),"labelledby",
a.id))};h0.prototype.Xa=function(){return _.Mq.prototype.Xa.call(this)};var HOf=function(a){return _.qg(a.ob,function(b,c){return _.za(b,c)},[])},JOf=function(a){for(var b=new _.In,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Kp();""==f?c.push(e):(b.sf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
h0.prototype.Na=function(){_.Mq.prototype.Na.call(this);this.ka=this.ub("ba-t6O8cf-vb");KOf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.G5(this.Ia);this.Qa().listen(this.ma,"click",this.Qeb);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&LOf(this,!!this.Ua);MOf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.Uc()),this.W&&(this.Qa().$c(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().$c(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var LOf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.gf(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.vc.listen(c,"click",a.hLa).listen(c,"keydown",function(d){13==d.keyCode&&a.hLa()}):a.vc.removeAll()},KOf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Pe(b,"Return to full list",void 0);_.MP(a.Qa(),b,a.o6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Pe(b,"Search",void 0);b=new _.PNf(a.ta,a.ka);b.Fl().listen("Ke",(0,_.L)(a.ud,a));a.Ga=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.WNf(a.$a);
var c=new _.e0(void 0,{fT:function(d,e,f){d=d.data.toString();_.Bh(f,d);_.kf(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.c0(a,c,b);a.Zga=!1;b.EQ(a)};_.g=h0.prototype;_.g.o6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Cc?(this.hLa(),this.Cc=!1):(this.ha&&LOf(this,!0),this.ha=!1,NOf(this,!1),OOf(this,null,null,!1,!1),MOf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.ye=function(){_.Mq.prototype.ye.call(this);this.ma=null};_.g.Qeb=function(){this.dispatchEvent("close")};
_.g.hLa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.qg(this.jc,function(c,d){return c+d.Ml.length},0);_.uh(a);a.appendChild(_.xc(DOf,{K1a:!0,dO:this.Ba,oTa:b}));this.ha=!0;NOf(this,!0,this.ha);OOf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);MOf(this,!1);LOf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};var IOf=function(a){var b=[],c;for(c in a){var d=_.yf(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
h0.prototype.ud=function(a){a.$q()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Pd,this,a))):this.wa||this.reset()};var NOf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Gq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Gq(a,c)};h0.prototype.G5=function(a){this.Ia=a;this.ma&&_.Gq(this.ma,this.Ia)};h0.prototype.BYa=function(){return this.yb};h0.prototype.fYa=function(){return this.Ga?this.Ga.ev().Ch().ua():null};
h0.prototype.Pd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.pg(b,_.XNf);b=_.mNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.uh(e);e.appendChild(_.xc(DOf,{K1a:!1,dO:this.Ba,oTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));NOf(this,!0);this.ha=!1;OOf(this,JOf(b),c,!1,!0);MOf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var OOf=function(a,b,c,d,e){a.wa=b?!1:!0;_.LNf(a.H,b||HOf(a),a.wa,c,d,e)};h0.prototype.Sb=function(){if(_.df(this.O)){_.UNf(this.O,_.df(this.O).Kp());var a=_.df(this.O).Kp();_.MNf(this.H,a)}};h0.prototype.Ka=function(){var a=_.NNf(this.H);_.UNf(this.O,a)};
var MOf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Qa().Tc(a.O,"shortcut-dialog-category-selected",a.Sb).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Ci(function(c){c.Hd(8,!1)}))};h0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.o6a(),a.preventDefault(),a.stopPropagation()))};
h0.prototype.Kb=function(){var a=this.ub("ba-t6O8cf-nb");_.lNa(a,"ba-t6O8cf-nb-Pb")};h0.prototype.Qra=function(){return!0};h0.prototype.z3a=function(){return!0};
var i0=function(){_.hOf.apply(this,arguments)};_.K(i0,_.hOf);i0.prototype.vf=function(){return _.Vh(this.M7())};
var POf=function(){_.b6a.apply(this,arguments)};_.K(POf,_.b6a);
var QOf=function(a){POf.call(this);this.V=a};_.K(QOf,POf);QOf.prototype.Ob=function(){return this.V};
var ROf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Fx(new _.Ex("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var SOf=function(a){var b=a.fFa,c=a.pJb,d=a.oJb,e=a.hQb,f=a.gQb,h=a.LKa,k=a.KKa,l=a.MDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.","{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"==b&&(b=_.Fx(new _.Ex("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.Fx(new _.Ex("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Fx(new _.Ex("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.F)(a+"</div>")};
var TOf=function(a){this.dj=new _.Lx;this.H=_.ig(function(){return a.Qb(_.Fd)});this.ae=a.get(_.Am);this.vT=a.get(_.Bt)},WOf=function(a,b){return UOf(a,b).then(function(c){return c?VOf(a,c):_.Kh(void 0)})},VOf=function(a,b){return new _.Jh(function(c,d){c=_.Jyb(b.title,b.content,c,function(){d(new _.Qh(new _.Ph))},void 0,XOf,b.buttons);a.ae.YIa(c)})},UOf=function(a,b){var c=qOf(b),d=c.SY.length,e=c.Foa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.AXa?"Remove folder?":
"Remove file?"):(f="Move to Bin?",b="Move to bin");var h=YOf(b),k=[];1===e&&k.push(c.Foa[0]);1===d&&k.push(c.SY[0]);return(0<k.length?_.Kh(a.H()).then(function(l){return l.Un(k,"remove_item").then(function(p){return{o3a:1===e?p.sh[c.Foa[0]].getTitle()||"":"",O5a:1===d?p.sh[c.SY[0]].getTitle()||"":""}},function(){return""})}):_.Kh({o3a:"",O5a:""})).then(function(l){l=_.vMd(a.dj,SOf,{hI:"",kfc:0,rec:0,a2a:0,fileCount:0,AXa:0,mfc:0,fFa:c.fFa,pJb:l.o3a,oJb:c.Foa.length,hQb:l.O5a,gQb:c.SY.length,LKa:c.LKa,
KKa:c.KKa,MDa:c.MDa});return{title:f,buttons:h,content:l}})},YOf=function(a){a={key:"ok",caption:a};return(new _.cC).Vf(_.gC,!1,!0).Vf(a,!0)},XOf="fxgvsc";
var ZOf=function(a,b){_.bp.call(this,_.OHa);this.parentId=a;this.zr=b};_.K(ZOf,_.bp);
var $Of=function(a){_.bp.call(this,_.QHa);this.Ap=a};_.K($Of,_.bp);
var aPf=function(a){_.bp.call(this,_.UHa);this.teamDrive=a};_.K(aPf,_.bp);
var bPf=function(a){var b=a.Tn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},cPf=function(a){var b=a.Tn,c=a.UM;a=a.Bp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Fx(new _.Ex('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Fx(new _.Ex('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},dPf=function(a){var b=a.Tn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
return(0,_.F)(a+b+"</span>")},ePf=function(a){var b=a.Tn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},fPf=function(a){var b=a.Tn,c=a.UM;a=a.Bp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Fx(new _.Ex('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
d+=e}else e=_.Fx(new _.Ex('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},gPf=function(a){var b=a.Tn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},hPf=function(a){var b=a.Tn;a="<span>";b=_.Fx(new _.Ex("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Wm(b).length});return(0,_.F)(a+b+"</span>")};
var j0=function(a,b){_.zA.call(this,a,b,85,!0);this.ha=[];this.Ga=this.UM=!1;this.Bp=!0;this.Dc=a.get(_.Fd);this.qJ=this.V().every(function(c){return c.qJ});this.ta=new _.Ph};_.K(j0,_.zA);_.g=j0.prototype;_.g.Ol=function(){var a=this,b=_.kqb(this,function(){return a.Mj()},function(){return iPf(a)});return Promise.resolve(b)};_.g.GN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Tf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.$qb.bind(this));c.push(e)}return new _.yn(c,!1,!0)};_.g.$qb=function(a){this.ha.push(a.getItem().getId())};_.g.yu=function(){return this.qJ?new _.Dp(bPf,{Tn:this.V().map(this.ka)}):new _.Dp(ePf,{Tn:jPf(this)})};
_.g.Yk=function(){return this.qJ?new _.Dp(cPf,{Tn:this.V().map(this.ka),UM:this.UM,Bp:this.Bp}):new _.Dp(fPf,{Tn:jPf(this),UM:this.UM,Bp:this.Bp})};_.g.bF=function(a){return(a=a instanceof _.Ic?a.mg:null)&&51===a.Wj()?new _.Dp(hPf,{Tn:jPf(this)}):this.qJ?new _.Dp(dPf,{Tn:this.V().map(this.ka)}):new _.Dp(gPf,{Tn:jPf(this)})};_.g.nK=function(){var a=_.zA.prototype.nK.call(this)||{};a.locate=this.SB.bind(this);return a};_.g.kJ=function(){return _.Uh(this.Bp)};
_.g.SB=function(){_.$o(new _.Kx({docId:this.ha[0]}),this.Ha());this.$u()};var iPf=function(a){var b=a.ma();b?b=a.Dc.jn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.Ld();a.Bp=!!_.Q(e,7)||!!_.Q(e,34);_.gk(e)||(d=a.Dc.Tl().getId(),a.UM=!0);a.Ga=!!c.wc();return a.copy(d)}):(a.UM=!0,b=a.copy(a.Dc.Tl().getId()));b.addCallback(function(){return a.UM||1<a.ha.length?_.Uh():_.$o(new _.Kx({docId:a.ha[0],kO:!0,vL:!0}),a.Ha())});return b};
j0.prototype.Mj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.$o(new _.AGf(this.ha[b],this.Ga),this.Ha()));return new _.yn(a)};var jPf=function(a){return a.V().map(function(b){return b.AO})};j0.prototype.ka=function(a){var b=a.AO;return a.qJ?"Copy of "+b:b};
_.kPf=function(){j0.apply(this,arguments)};_.K(_.kPf,j0);_.kPf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Dc.wja(a,b,c)).wg(function(h){6===h.mg.Wj()&&Promise.resolve(_.Jx(e,new AOf))})};_.kPf.prototype.V=function(){return this.Ob().H};_.kPf.prototype.ma=function(){return this.Ob().parentId};
var lPf=function(a){return"Theme for "+_.qn(a.Ap)+" updated successfully"},mPf=function(){return"Creating custom theme\u2026"};
var nPf=function(a,b){_.E_.call(this,_.i7a);this.teamDrive=a;this.oI=b};_.K(nPf,_.E_);
var oPf=function(a,b){_.zA.call(this,a,b,105,!1)};_.K(oPf,_.zA);oPf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.LKf)).then(function(b){return Promise.resolve(b.qTb()).then(function(c){var d=a.Ob().teamDrive;a.Rr();return _.ap(new nPf(d,c),a.Ha())})})};oPf.prototype.yu=function(){return new _.Dp(mPf,{})};oPf.prototype.Yk=function(){return new _.Dp(lPf,{Ap:this.Ob().teamDrive.ul().get()})};
var pPf=function(a){a='Cannot create a folder: "'+_.pn(_.U(a.zr))+'" is view only';return(0,_.F)(a)};
var qPf=function(a,b){_.E_.call(this,_.W6a);this.parentId=a;this.name=b};_.K(qPf,_.E_);
var rPf=function(a){_.F_.call(this,_.Y6a,a)};_.K(rPf,_.F_);
var sPf=function(a,b){_.xA.call(this,a,b,115,!0);this.V=null;this.Dc=a.get(_.Fd)};_.K(sPf,_.xA);sPf.prototype.vf=function(){var a=this;return _.yA(this,function(){return a.Mj()},function(){return tPf(a)})};
var uPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Dc.jn(c,"create_folder_find").addCallback(function(d){if(!_.IYe(d))throw d=new _.Dp(pPf,{zr:d.getTitle()}),_.Cd(a.xd,new _.Ep(d)),new _.Qh(b);}):_.Uh()},tPf=function(a){var b=new _.Ph;b.addCallback(function(c){a.V=c.qc()});b.wg(function(){a.Ab.wd(a.Ha(),_.PHa);a.V=null});uPf(a).ag(function(){var c=a.Ob();_.$o(new qPf(c.parentId,c.zr),a.Ha()).ag(b.callback.bind(b),b.Fd.bind(b))},function(c){b.Fd(c)});return b};
sPf.prototype.Mj=function(){return this.V?_.$o(new rPf(this.V),this.Ha()):_.Uh()};
var vPf=function(a){_.E_.call(this,_.X6a);this.name=a};_.K(vPf,_.E_);
var wPf=function(a,b){_.zA.call(this,a,b,112,!0)};_.K(wPf,_.zA);wPf.prototype.Ol=function(){return _.ap(new vPf(this.Ob().Ap),this.Ha())};
var xPf=function(){j0.apply(this,arguments)};_.K(xPf,j0);xPf.prototype.Ba=function(a,b,c,d){return yPf(this,a,b,c,d,!1)};xPf.prototype.V=function(){return[this.Ob().H]};xPf.prototype.ma=function(){return this.Ob().parentId};
var yPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.kOf);h=Promise.resolve(h).then(function(k){return zPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Ic&&_.dOf(k)&&_.gOf(a.Ha(),k,function(){return yPf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Vh(h)},zPf=function(a,b,c){b=(new _.aK).Nb(b);a=a.k5a(b,c).H.getReader();return oOf(a)};
xPf.prototype.upload=function(a,b,c,d,e){c=_.HJ(_.GJ(new _.CI,_.ke(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Pra};
var APf=function(a){var b=a.Yg,c=b.Te+b.nf+b.yh;a="<span>";b.Te==c||b.nf==c||b.yh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.yh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},BPf=function(a,b){a=a.Yg;return(0,_.F)(_.$m("bb","",!1)({Yg:a},b))};_.X("bb","",0,function(a){var b=a.Yg,c=b.Te+b.nf+b.yh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.nf?a+="Folder deleted forever":0<b.Te?a+="File deleted forever":0<b.yh&&(a+="Shortcut deleted forever");return(0,_.F)(a+"</span>")});
var CPf=function(a,b){i0.call(this,a,b,153,!1)};_.K(CPf,i0);
CPf.prototype.M7=function(){var a=this,b=!1,c;return Promise.resolve(this.Dc.Un(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Za(d.sh);b=c.some(function(e){return!!e.wc()});a.Yg=_.iOf(c);return _.wr(new _.ew(void 0,void 0,void 0,a.Ha()),{service:{Qj:_.kz}})}).then(function(d){d=d.service;var e,f=ROf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.KA(_.Lrb(_.JA((new _.IA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Qj.confirm(f);d.listen(_.STb,function(){_.Ejb(a.Ha().get(_.Ro),"trash_ww_new");return!0});return d.Kj()}).then(function(d){if(d.ok)return a.Rr(),_.lqb(a,function(){return _.$o(new _.AGf(a.Ob().H,b),a.Ha())})})};CPf.prototype.yu=function(){return new _.Dp(APf,{Yg:this.Yg})};CPf.prototype.Yk=function(a){return a?new _.Dp(BPf,{Yg:this.Yg}):null};
var DPf=function(a){a="The shared drive \u2018"+_.U(a.hI)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action";a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.aZd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},EPf=function(a){return"\u2018"+_.qn(a.Ap)+"\u2019 was deleted"};
var FPf=function(a){_.E_.call(this,_.Q6a);this.teamDriveId=a};_.K(FPf,_.E_);
var GPf=function(a,b){_.zA.call(this,a,b,106,!0);this.Lb=_.wn(a);this.V=a.get(_.Zva).c2()};_.K(GPf,_.zA);GPf.prototype.Ol=function(){var a=this;return Promise.resolve(_.lqb(this,function(){var b=_.$o(new FPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};GPf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Od.Lm},_.pf(this.Ha(),a,_.YKa),this.Lb.navigate(a))};GPf.prototype.Yk=function(){return new _.Dp(EPf,{Ap:this.Ob().teamDrive.getTitle()})};
var HPf=function(a,b){_.xA.call(this,a,b,113,!1);this.ae=a.get(_.Am);this.dj=new _.Lx};_.K(HPf,_.xA);HPf.prototype.vf=function(){var a=new _.Ph,b=_.vMd(this.dj,DPf,{hI:this.Ob().teamDrive.getTitle()});b=_.Jyb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.Lq("ok").textContent="Delete shared drive";this.ae.Dj(b);b.Ra(!0);return a};HPf.prototype.ha=function(a){this.Rr();a.callback();_.$o(new aPf(this.Ob().teamDrive),this.Ha())};
HPf.prototype.V=function(a){_.Ix(this,_.Gx);a.cancel()};
var IPf=function(){_.E_.call(this,_.S6a)};_.K(IPf,_.E_);
var JPf=function(a,b){_.zA.call(this,a,b,123,!1)};_.K(JPf,_.zA);
JPf.prototype.Ol=function(){var a=this;return Promise.resolve(_.wr(new _.ew(void 0,void 0,void 0,this.Ha()),{service:{Qj:_.kz}})).then(function(b){b=b.service;var c=_.KA(_.Lrb(_.JA((new _.IA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Qj.confirm(c).listen(_.STb,function(){_.Ejb(a.Ha().get(_.Ro),"trash_ww_new");return!0}).Kj()}).then(function(b){if(b.ok)return a.Rr(),_.lqb(a,function(){return _.$o(new IPf,
a.Ha())});_.Ix(a,_.Gx)})};
var KPf=function(){j0.apply(this,arguments)};_.K(KPf,j0);KPf.prototype.Ba=function(a,b,c,d){return LPf(this,a,b,c,d,!1)};KPf.prototype.V=function(){return[this.Ob().H]};KPf.prototype.ma=function(){return this.Ob().parentId};
var LPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.kOf).then(function(k){return MPf(k,b).then(function(l){l=a.d$(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Ic&&_.dOf(p)&&_.gOf(a.Ha(),p,function(){return LPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.Vh(h)},MPf=function(a,b){b=(new _.aK).Nb(b);a=a.HUb(b).getReader();return oOf(a)};KPf.prototype.d$=function(a,b,c,d,e,f){c=_.HJ(_.GJ(new _.CI,_.cha(e)),c?[c]:[]).setTitle(d);return a.d$(c,new Blob(b),f).Pra};
var NPf=function(a,b){_.uM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Dc=a.get(_.Fd);this.xd=_.br.getService(a);this.Lb=_.wn(a)};_.K(NPf,_.uM);
NPf.prototype.O=function(){var a=this;if(!this.action.kO){var b=_.Cd(this.xd,new _.ZF("Locating\u2026","p",5));var c=performance.now()}var d=this.Dc.Tl();return this.action.docId===d.getId()?OPf(this,d).then(function(e){_.pf(a.Ha(),e,_.ZHa,a.H.Gl());return _.sn(a.Lb.navigate(e))}):Promise.resolve(this.Dc.jn(this.action.docId,"locate_item_find")).then(function(e){return PPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.dr(a.xd,b)},1E3):_.dr(a.xd,b))}).then(function(){_.pd(_.Rl,
a.Ha()).then(function(e){(e=e.QW())&&e.hide()})}).catch(function(){return a.handleError()})};var PPf=function(a,b){a.document=b;return OPf(a,b).then(function(c){if(a.action.vL&&QPf(a,a.Lb.Ud(),c))return a.highlight(b.getId());_.pf(a.Ha(),c,_.ZHa,a.H.Gl());return _.sn(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.vL||a.Lb.Ud().focus()})})})};
NPf.prototype.highlight=function(a){return this.Lb.Ud().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.zHf&&b instanceof _.zHf))throw b;})};
var QPf=function(a,b,c){return b?_.xNa.matches(b)?b.Zf()!==c.view?!1:b.Zf()===_.Od.Jm||b.Zf()===_.Od.Ak?(c=c.path||[],a=0<c.length?_.ja(c):a.Dc.Tl().getId(),b.Yj()===a):!0:!1:!1},OPf=function(a,b){var c,d,e,f=[];a.action.S4&&(d=!0);if(b.getId()===a.Dc.Tl().getId())var h=_.Od.Ak;else if(b.cJ())h=_.Od.hm,(b=b.wc())&&(c=b);else if(b.Ww()||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Dc.Tl().getId());k&&_.pa(b.nk(),k)||(k=b.Ww())||(k=b.nk()[0]);if(k===a.Dc.Tl().getId())h=_.Od.Ak;
else{f.push(a.Dc.jn(k,"locate_item_find").then(function(q){h=_.Od.Jm;e=_.qk(q)}));var l=[k]}}else if(b.getId()===b.wc())h=_.Od.Jm,l=[b.getId()],a.V=!0;else if(1!==b.Dp())h=_.Od.Ep;else{h=_.Od.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,S4:d,path:l,query:p,view:h,u5:a.action.u5,resourceKey:e}})};
NPf.prototype.handleError=function(){var a=this,b={view:_.Od.Ak};_.pf(this.Ha(),b,_.YKa,this.H.Gl());return Promise.resolve(_.sn(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Cd(a.xd,new _.ZF(c,"e",null,30))}else _.Cd(a.xd,new _.ZF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};NPf.prototype.Ob=function(){return this.action};
var RPf=function(){return(0,_.F)("<span>Locking\u2026</span>")},SPf=function(){return(0,_.F)("<span>File locked</span>")};
var TPf=function(a){_.E_.call(this,_.U6a);this.zn=a};_.K(TPf,_.E_);
var k0=function(a,b,c){_.XB.call(this);this.RB=a;this.mimeType=b||"";this.Ee=c||null;_.dC(this,!1);this.JI=!0};_.K(k0,_.XB);k0.prototype.Na=function(){var a=this;_.XB.prototype.Na.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};k0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var UPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.U(a)+"</span></div>")},VPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.He(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var WPf=function(a){return(0,_.F)(UPf(a.ssb,a.id,(0,_.an)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},XPf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+VPf(b,a,c)+"</div>";return(0,_.F)(b)};
var YPf=function(a,b,c){k0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(YPf,k0);YPf.prototype.Fa=function(){k0.prototype.Fa.call(this);_.tc(_.ZB(this),WPf,{ssb:"Lock file?",id:_.tyb(this).id});_.tc(this.$b(),XPf,{title:this.RB,iconUrl:_.lfa(this.mimeType)});var a=(new _.cC).Vf(_.gC,!1,!0).Vf(_.fC,!0);_.eC(this,a);_.kC(this,"ok");var b=a.Lq("ok");a=a.Lq("cancel");b.innerText="Lock";_.Xq(b,"a-pGuBYc-k-ge");_.Xq(a,"a-pGuBYc-k-Ee");_.Xq(_.aC(this),"a-V8l8Ge-k")};
YPf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var ZPf=function(a,b){_.xA.call(this,a,b,297,!1)};_.K(ZPf,_.xA);_.g=ZPf.prototype;_.g.vf=function(){var a=new _.Ph;a.addCallback(this.Rr,this);a.addCallback(this.tAb,this);var b=this.Ob().item;(new YPf(b.ul().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.yu=function(){return new _.Dp(RPf,{})};_.g.Yk=function(){return new _.Dp(SPf,{})};_.g.tAb=function(){var a=_.$o(new TPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.uAb.bind(this));return a};
_.g.uAb=function(){var a=this.Ob().item.getItem(),b=new _.hk;_.Una(a,125,b,_.hk,void 0).iP(!0)};
var $Pf=function(a){var b=a.Tn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},aQf=function(a){var b=a.Tn;a=a.O4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Fx(new _.Ex('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Fx(new _.Ex('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.F)(c)},bQf=function(a){var b=a.Tn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")};
var cQf=function(a,b){_.xA.call(this,a,b,118,!0);this.V=[];this.O4=!1;this.ha=null;this.Dc=a.get(_.Fd)};_.K(cQf,_.xA);_.g=cQf.prototype;_.g.vf=function(){var a=this.Ob(),b=a.parentId?this.Dc.jn(a.parentId,"copy_document_find"):this.move(this.Dc.Tl().getId());a.parentId?b.addCallback(this.Seb.bind(this)):this.O4=!0;b.an().addCallback(this.Teb,this);b.addCallback(this.OQb,this);return b};_.g.Seb=function(a){var b=this.Ob().parentId;_.gk(a.Ld())||(b=this.Dc.Tl().getId(),this.O4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.UK(a,c.H[d]);e.addCallback(this.mJb.bind(this));b.push(e)}return new _.yn(b,!1,!0)};_.g.UK=function(a,b){a=this.Dc.wja(b.docId,a,b.filename,!0);var c=new _.Ph;a.ag(this.Reb.bind(this,b,c),this.lJb.bind(this,c));return c};_.g.Reb=function(a,b,c){this.Ha().Qb(_.k7a).ag(this.HRb.bind(this,a.docId,a.revisionId,b,c),this.eWa.bind(this,b))};
_.g.HRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.esb.bind(this,c,d));a.wg(this.eWa.bind(this,c))};_.g.esb=function(a,b){a.callback(b)};_.g.eWa=function(a,b){a.Fd(_.Ac(b))};_.g.lJb=function(a,b){a.Fd(_.Ac(b))};_.g.mJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.yu=function(){return new _.Dp($Pf,{Tn:dQf(this)})};_.g.Yk=function(){return new _.Dp(aQf,{Tn:dQf(this),O4:this.O4})};_.g.bF=function(){return new _.Dp(bQf,{Tn:dQf(this)})};
_.g.nK=function(){var a=_.xA.prototype.nK.call(this)||{};a.locate=this.SB.bind(this);return a};_.g.SB=function(){_.$o(new _.Kx({docId:this.V[0]}),this.Ha());this.$u()};_.g.Teb=function(){return this.O4||1<this.V.length?_.Uh():_.$o(new _.Kx({docId:this.V[0],kO:!0}),this.Ha())};_.g.OQb=function(){return this.ha};var dQf=function(a){return _.yf(a.Ob().H,function(b){return b.filename})};
var eQf=function(a,b){_.xA.call(this,a,b,116,!1)};_.K(eQf,_.xA);eQf.prototype.vf=function(){var a=this,b=new _.Ph;_.pd(_.kz,this.Ha()).then(function(c){return c.jI(_.oTb,{title:"New folder",$y:"Create",value:"Untitled folder",ab:"qb-o-k"})}).then(function(c){return c.Kj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Rr(),b.callback(null),_.$o(new ZOf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.Ix(a,_.Gx),b.cancel())});return b};
eQf.prototype.V=function(a){if(a instanceof _.Ic){var b=_.lOf(a);a=this.xd;b=_.zd(_.Pda(_.Ad(new _.Bd(this.Ha()),b),2),59);_.Cd(a,b.build())}else(a=a.qc())&&_.$o(new _.Kx({docId:a,kO:!0,vL:!0,S4:!0}),this.Ha())};
var fQf=function(a,b){_.xA.call(this,a,b,112,!1)};_.K(fQf,_.xA);
fQf.prototype.vf=function(){var a=this,b=new _.Ph;_.pd(_.kz,this.Ha()).then(function(c){return c.jI(_.oTb,{title:"New shared drive",$y:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.ua())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return c.Kj()}).then(function(c){c=
c.ok?c.result.Wa():null;null!=c?(a.Rr(),b.callback(null),_.$o(new $Of(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.Ix(a,_.Gx),b.cancel())});return b};fQf.prototype.V=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.$o(new _.Kx({docId:b,kO:!0,S4:!0}),this.Ha());this.Ab.TB(_.RHa,a,Date.now())}};
var gQf=function(a,b){_.zA.call(this,a,b,108,!1)};_.K(gQf,_.zA);gQf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.LKf).addCallback(function(b){b=b.vTb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};gQf.prototype.Yk=function(){return new _.Dp(lPf,{Ap:this.Ob().teamDrive.ul().get()})};gQf.prototype.V=function(a,b){return _.$o(new nPf(a,b),this.Ha())};
var hQf=function(a){var b=a.Yg,c=b.Te+b.nf+b.yh;a="<span>";b.Te!=c&&b.nf!=c&&b.yh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.yh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},iQf=function(a,b){a=a.Yg;return(0,_.F)(_.$m("cb","",!1)({Yg:a},b))};
_.X("cb","",0,function(a){var b=a.Yg,c=b.nO+b.oO;a='<div class="'+_.D("la-r")+'">';b.nO!=c&&b.oO!=c?(b=_.U(c)+" items removed",a+=b):0<b.nO?1<b.nO?(b=_.U(c)+" items moved to bin",a+=b):a=0<b.nf?a+"Folder moved to bin":0<b.yh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.oO&&(1<b.oO?(b=_.U(c)+" items removed",a+=b):a=0<b.nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")});
var jQf=function(a,b){_.F_.call(this,_.f7a,a);this.parentId=b||null};_.K(jQf,_.F_);
var kQf=function(a,b){i0.call(this,a,b,151,!1);this.Aj=_.Ve(a);this.V=new TOf(a);this.ha=_.oEa(new _.Ho(a));this.Lb=_.wn(a)};_.K(kQf,i0);
kQf.prototype.M7=function(){var a=this,b=this.Ob();return Promise.resolve(_.jOf(this,b.H,"remove_count",this.Aj.lh(_.Te)).addCallback(function(){return a.ha?_.Vh(WOf(a.V,a.Yg.NC)):_.Uh()}).addCallback(function(){a.Rr()}).ag(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).an().addCallback(function(){return _.yA(a,function(){return a.Mj()},function(){return _.$o(new rPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.rf(_.sf,a.Lb.Ud());d&&(d=d.Yj())&&-1!==c.indexOf(d)&&
a.Lb.navigate({view:_.Od.Ak})}))};kQf.prototype.yu=function(){return new _.Dp(hQf,{Yg:{Te:this.Yg.Te,nf:this.Yg.nf,iY:this.Yg.iY,jY:this.Yg.jY,yh:this.Yg.yh}})};kQf.prototype.Yk=function(){return new _.Dp(iQf,{Yg:{Te:this.Yg.Te,nf:this.Yg.nf,Aca:this.Yg.Aca,iY:this.Yg.iY,jY:this.Yg.jY,yh:this.Yg.yh,nO:this.Yg.nO,oO:this.Yg.oO}})};kQf.prototype.Mj=function(){return _.$o(new jQf(this.Ob().H),this.Ha())};
var lQf=function(a,b,c){_.F_.call(this,_.Z6a,a);this.H=b;this.parentId=c};_.K(lQf,_.F_);
var mQf=function(a,b){i0.call(this,a,b,138,!1);this.Aj=_.Ve(a);this.ha=new TOf(a);this.ka=_.oEa(new _.Ho(a));this.Lb=a.get(_.qf);this.V=a.get(_.Bm)};_.K(mQf,i0);_.g=mQf.prototype;
_.g.M7=function(){var a=this,b=this.Ob();return Promise.resolve(_.jOf(this,b.H,"remove_from_folder_count",this.Aj.lh(_.Te)).addCallback(this.Pqb.bind(this)).addCallback(this.Rr.bind(this)).addCallback(this.UHb.bind(this)).ag(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).addCallback(b.confirmed.an.bind(b.confirmed)).addCallback(function(){return _.yA(a,function(){return a.Mj()},function(){var c=a.Ob();return _.$o(new lQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.yu=function(){return new _.Dp(hQf,{Yg:this.Yg})};_.g.Yk=function(){return new _.Dp(iQf,{Yg:this.Yg})};_.g.Mj=function(){var a=this.Ob();return _.$o(new jQf(a.H,a.parentId),this.Ha())};_.g.Pqb=function(){return this.ka?_.Vh(WOf(this.ha,this.Yg.NC)):_.Uh()};_.g.UHb=function(){var a=this.V.v0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.rXa(a).get();a=_.qXa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Dc.Tl().getId()?this.Lb.navigate({view:_.Od.Ak}):b&&this.Lb.navigate({view:_.Od.Jm,path:[b]})}};
var nQf=function(a){var b=a.parent,c="<span>";a="Removing "+_.pn(_.U(a.title))+" from "+_.pn(_.U(b));return(0,_.F)(c+a+"</span>")},oQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.pn(_.U(c))+" from "+_.pn(_.U(b));return(0,_.F)(a+b+"</div>")};
var pQf=function(a,b,c){_.F_.call(this,_.$6a,a);this.parent=b;this.H=c};_.K(pQf,_.F_);
var qQf=function(a,b){_.zA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Dc=a.get(_.Fd)};_.K(qQf,_.zA);qQf.prototype.Ol=function(){var a=this,b=this.Ob();return Promise.resolve(this.Dc.Un([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.sh[d.id]||null;a.parent=c.sh[d.parentId]||null;if(a.item&&a.parent)return a.Rr(),_.lqb(a,function(){return rQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
qQf.prototype.yu=function(){return new _.Dp(nQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};qQf.prototype.Yk=function(){return new _.Dp(oQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var rQf=function(a){return a.Dc.jn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.nk(),c.parentId)?(a.V=new pQf(c.id,c.parentId,!1),_.$o(a.V,a.Ha())):_.Uh()})};
var sQf=function(a){var b=a.Yg;a="<span>";var c=b.yh+b.Te+b.nf;b.yh==c?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.F)(a+"</span>")},tQf=function(a){var b=a.Yg,c=b.yh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';b.yh==c?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b=_.Fx(new _.Ex("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.F)(a+"</div>")},uQf=function(a){var b=a.Yg,c=a.canTrash,d=a.YJb,e=a.WJb,f=b.yh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';
b.yh==f?(d=_.Fx(new _.Ex("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.yh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.nf==f?(d=_.Fx(new _.Ex("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.nf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Te==f?(d=_.Fx(new _.Ex("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Te,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Fx(new _.Ex("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Te&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.F)(a)},vQf=function(a){var b=a.Iub,c=a.Yg;a=a.canTrash;var d=c.yh+c.Te+
c.nf;var e='<div class="'+_.D("la-r")+'">';c.yh==d?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.yh,FIRST_ITEM_NAME:_.pn(_.U(b)),NUM_SHORTCUTS_2:_.U(c.yh)}),e+=b):c.nf==d?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.nf,FIRST_ITEM_NAME:_.pn(_.U(b)),NUM_FOLDERS_2:_.U(c.nf)}),e+=b):c.Te==d?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Te,FIRST_ITEM_NAME:_.pn(_.U(b)),NUM_FILES_2:_.U(c.Te)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Te&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.F)(e)};
var wQf=function(a){_.F_.call(this,_.b7a,a)};_.K(wQf,_.F_);
var l0=function(a,b){i0.call(this,a,b,140,!1)};_.K(l0,i0);l0.prototype.nK=function(){var a=i0.prototype.nK.call(this)||{};a.locate=this.SB.bind(this);return a};l0.prototype.SB=function(){_.$o(new _.Kx({docId:this.Ob().H[0]}),this.Ha());this.$u()};l0.prototype.M7=function(){var a=this;return Promise.resolve(_.jOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Rr();return _.kqb(a,function(){return a.Mj()},function(){return _.$o(new wQf(a.Ob().H),a.Ha())})})};
l0.prototype.kJ=function(a){a=xQf(a);return _.Uh(a)};var xQf=function(a){return _.Ztf(a,function(b){return b instanceof _.oJ?!!_.Q(b.getItem().Ld(),9):b instanceof _.Hc?!1:!0})};l0.prototype.yu=function(){return new _.Dp(sQf,{Yg:this.Yg})};
l0.prototype.Yk=function(a){if(_.Ea(a)&&!_.bb(a)){var b=_.Va(a,function(d){return d instanceof _.oJ}),c=_.Va(a,function(d){return d instanceof _.Hc});a=xQf(a);if(_.bb(b)||_.bb(c)){if(!_.bb(b))return new _.Dp(vQf,{Iub:_.Aaa(b).getItem().getTitle(),Yg:this.Yg,canTrash:a});if(!_.bb(c))return new _.Dp(tQf,{Yg:this.Yg})}else return new _.Dp(uQf,{Yg:this.Yg,canTrash:a,YJb:_.Ya(b),WJb:_.Ya(c)})}return null};l0.prototype.Mj=function(){return _.$o(new rPf(this.Ob().H),this.Ha())};
var yQf=function(a,b){_.xA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Vv)};_.K(yQf,_.xA);yQf.prototype.vf=function(){this.V.search((this.Ob().Vl?"in:":"parent:")+this.Ob().zn);return _.Uh()};
var zQf=function(a){return"Renamed as "+_.qn(a.Ap)};
var AQf=function(a,b){_.E_.call(this,_.d7a);this.zn=a;this.name=b};_.K(AQf,_.E_);
var BQf=function(a,b){_.zA.call(this,a,b,114,!0)};_.K(BQf,_.zA);BQf.prototype.Ol=function(){var a=this.Ob();return _.ap(new AQf(a.zn,a.name),this.Ha())};BQf.prototype.Yk=function(a){a=a.getItem();return new _.Dp(zQf,{Ap:a.getTitle()})};
var CQf=function(a,b){_.bp.call(this,_.xIa);this.zn=a;this.name=b};_.K(CQf,_.bp);
var DQf=function(a,b){_.zA.call(this,a,b,109,!1);this.ae=a.get(_.Am)};_.K(DQf,_.zA);DQf.prototype.Ol=function(){var a=new _.Nm,b=_.Hyb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.Lq("ok").textContent="Rename";b.bfa=_.cuf();c=new _.WY;var d=c.lc.bind(c);b.jna=d;b.Ja(c);this.ae.Dj(b);b.Ra(!0);return a.promise};
DQf.prototype.V=function(a,b){null!=b?(this.Rr(),a.resolve(),_.ap(new CQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Ix(this,_.Gx),a.resolve())};DQf.prototype.ha=function(){_.Ix(this,_.xIa)};
var EQf=function(a,b){_.uM.call(this,a);this.action=b;this.V=a.get(_.DEa)};_.K(EQf,_.uM);EQf.prototype.O=function(){var a=this.V;FQf(a).then(null,_.Lc(a.Aa,246));return Promise.resolve()};EQf.prototype.Ob=function(){return this.action};
var GQf=function(a){var b=a.Yg,c=a.starred,d=""+(b.Te+b.nf+b.yh),e=!(b.Te==d||b.nf==d||b.yh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.nf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),
a+=b):0<b.yh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.nf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.yh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")};
var HQf=function(a,b){_.F_.call(this,_.c7a,a);this.starred=b};_.K(HQf,_.F_);
var IQf=function(a,b){i0.call(this,a,b,141,!0);this.V=[]};_.K(IQf,i0);IQf.prototype.M7=function(){var a=this,b=this.Dc.Un(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.sh)a.Ob().starred!==c.sh[d].HC()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.yA(a,function(){return a.Mj()},function(){return _.$o(new HQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.jOf(a,a.Ob().H,"star_count")})}))};
IQf.prototype.Yk=function(){return new _.Dp(GQf,{Yg:{Te:this.Yg.Te,nf:this.Yg.nf,yh:this.Yg.yh},starred:this.Ob().starred})};IQf.prototype.Mj=function(){return _.$o(new HQf(this.V,!this.Ob().starred),this.Ha())};
var JQf=function(a,b){_.Hx.call(this,a);this.action=b;this.Lb=_.wn(a)};_.K(JQf,_.Hx);JQf.prototype.vf=function(){var a={corpus:this.action.zn,view:_.Od.hm};_.pf(this.Ha(),a,_.YKa,this.H.Gl());return _.sn(this.Lb.navigate(a))};JQf.prototype.Ob=function(){return this.action};
var KQf=function(){return(0,_.F)("<span>Unlocking\u2026</span>")},LQf=function(){return(0,_.F)("<span>File unlocked</span>")},MQf=function(){return(0,_.F)("<span>File unlocked and approval request cancelled</span>")};
var NQf=function(a){_.E_.call(this,_.e7a);this.zn=a};_.K(NQf,_.E_);
var OQf=function(a){a=""+UPf("Unlock file?",a.id,(0,_.an)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.F)(a)},
PQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(VPf(b,a,c)+"</div>");return(0,_.F)(d)};
var QQf=function(a,b,c){k0.call(this,a,b,c)};_.K(QQf,k0);QQf.prototype.Fa=function(){k0.prototype.Fa.call(this);_.tc(_.ZB(this),OQf,{id:_.tyb(this).id});_.tc(this.$b(),PQf,{title:this.RB,iconUrl:_.lfa(this.mimeType)});var a=(new _.cC).Vf(_.gC,!1,!0).Vf(_.fC,!0);_.eC(this,a);_.kC(this,"ok");a.Lq("ok").innerText="Unlock";_.Xq(_.aC(this),"a-V8l8Ge-k")};QQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var RQf=function(a,b){_.xA.call(this,a,b,184,!1);this.wG=a.get(_.Lo)};_.K(RQf,_.xA);_.g=RQf.prototype;_.g.vf=function(){var a=new _.Ph;a.addCallback(this.Rr,this);a.addCallback(this.LCb,this);var b=this.Ob().item;(new QQf(b.ul().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.yu=function(){return new _.Dp(KQf,{})};_.g.Yk=function(){return this.Ob().H&&!_.R(this.wG,5,!1)?new _.Dp(MQf,{}):new _.Dp(LQf,{})};
_.g.LCb=function(){var a=_.$o(new NQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.MCb.bind(this));return a};_.g.MCb=function(){var a=_.mnb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.iP(!1)}};
var SQf=function(a,b){_.F_.call(this,_.g7a,a);this.H=b};_.K(SQf,_.F_);
var TQf=function(a,b){_.zA.call(this,a,b,142,!0);this.V={};this.Dc=a.get(_.Fd)};_.K(TQf,_.zA);
TQf.prototype.Ol=function(){var a=this,b=this.Ob();b.V&&xOf(this.H.H().H.kj,b.V);b=this.Dc.Un(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.sh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].nj()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.oqb(a,function(){return a.Mj()},function(){var c=a.Ob();return _.$o(new SQf(c.O,c.H),a.Ha())})})};
TQf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.$o(new SQf(this.V[c],Number(c)),this.Ha()));return new _.yn(a)};
var UQf=function(a,b){_.F_.call(this,_.h7a,a);this.description=b};_.K(UQf,_.F_);
var VQf=function(a,b){_.zA.call(this,a,b,143,!0);this.V="";this.Dc=a.get(_.Fd)};_.K(VQf,_.zA);VQf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Dc.jn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.yf()||""}).then(function(){return _.oqb(a,function(){return a.Mj()},function(){var b=a.Ob();return _.$o(new UQf(b.docId,b.description),a.Ha())})})};VQf.prototype.Mj=function(){return _.$o(new UQf(this.Ob().docId,this.V),this.Ha())};
var WQf=function(a){return(0,_.F)("<span>"+_.U(a.errorMessage)+"</span>")},XQf=function(){return(0,_.F)("<span>Moving\u2026</span>")};
var YQf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.F)(b+a+"</span>")};
var ZQf=function(){return(0,_.F)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var $Qf=function(){return"Folders can't be moved into shared drives yet"},aRf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var m0=function(a,b){QOf.call(this,b);this.Dc=a.get(_.Fd)};_.K(m0,QOf);
var bRf=function(a,b){m0.call(this,a,b)};_.K(bRf,m0);bRf.prototype.vf=function(){return this.Ob().H?this.Mj():this.Dc.OQ(cRf(this))};bRf.prototype.Mj=function(){return this.Dc.OQ(dRf(this))};var cRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},dRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var n0=function(a,b){QOf.call(this,b);this.oc=_.sM(a)};_.K(n0,QOf);n0.prototype.lD=function(){return this.oc};
var eRf=function(a,b){m0.call(this,a,b)};_.K(eRf,m0);eRf.prototype.vf=function(){return this.Dc.uza(this.Ob().ids,this.Ob().H)};
var fRf=function(a,b){n0.call(this,a,b)};_.K(fRf,n0);fRf.prototype.vf=function(){var a=new _.JI;a.Nb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.G(a,2,b);return this.lD().Zc(a)};
var gRf=function(a,b){m0.call(this,a,b)};_.K(gRf,m0);gRf.prototype.vf=function(){return this.Dc.Xza(this.Ob().ids[0],this.Ob().description)};
var hRf=function(a,b){m0.call(this,a,b)};_.K(hRf,m0);hRf.prototype.vf=function(){return this.Dc.Gza(this.Ob().ids[0],this.Ob().permissionId)};
var iRf=function(a,b){m0.call(this,a,b)};_.K(iRf,m0);iRf.prototype.vf=function(){return this.Dc.V9()};
var jRf=function(a,b){m0.call(this,a,b)};_.K(jRf,m0);jRf.prototype.vf=function(){return this.Dc.cAa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var kRf=function(a,b){m0.call(this,a,b)};_.K(kRf,m0);kRf.prototype.vf=function(){return this.Dc.MFa(this.Ob().zn)};
var lRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.F_.call(this,_.V6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(lRf,_.F_);
var nRf=function(a){var b=a.target,c=a.Bca,d=a.sources,e=a.destination;a=a.vs;b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?mRf():"";return(0,_.F)(b)},pRf=function(a){var b=a.destination;a=_.U(a.target)+" has been added to \u2018"+_.U(b)+"\u2019";
a+=oRf();return(0,_.F)(a)},qRf=function(a){var b=a.Yg,c=a.destination;a="";0<b.nf&&0<b.Te?(b=_.U(b.Te+b.nf)+" items have been added to \u2018"+_.U(c)+"\u2019",a+=b):0<b.nf?(b=_.U(b.nf)+" folders have been added to \u2018"+_.U(c)+"\u2019",a+=b):(b=_.U(b.Te)+" files have been added to \u2018"+_.U(c)+"\u2019",a+=b);a+=oRf();return(0,_.F)(a)},rRf=function(a){var b=a.Yg,c=a.Bca,d=a.sources,e=a.destination;a=a.vs;var f="";0<b.nf&&0<b.Te?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.nf?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?mRf():"";return(0,_.F)(f)},sRf=function(a){var b=a.FGa,c=a.destination,d=a.Bp,e=a.LHa,f=a.EIb,h=a.domainName,k="<span>";a.KHa||a.lVb?a.Vsb||a.qrb?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.pn(_.U(c)),DOMAIN_NAME:_.pn(_.U(h))}),k+=a):f?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.pn(_.U(c))}),k+=a):(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.pn(_.U(c))}),k+=a):e?(a="Moving items to \u2018"+_.pn(_.U(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.pn(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?mRf():"");return(0,_.F)(k)},tRf=function(a){var b=a.FGa,c=a.destination,d=a.Bp,e=a.KHa,f=a.LHa,h="<span>";a.nJb?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.pn(_.U(c))}),h+=a):e?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.pn(_.U(c))}),h+=a):f?(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.pn(_.U(c))}),h+=a):(a=_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.pn(_.U(c))}),h+=a);h+="</span>"+(d?mRf():"");return(0,_.F)(h)},oRf=function(){var a=""+uRf("Undo add to folder");return(0,_.F)(a)},mRf=function(){var a=""+uRf("Undo move item");return(0,_.F)(a)},
uRf=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"Undo</span>")},vRf=function(a){a=a.EV;var b="<span>",c="Moving files to \u2018"+_.pn(_.U(a))+"\u2019";_.pn(_.U(a));return(0,_.F)(b+c+"</span>")},wRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Fx(new _.Ex("{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';b=(0,_.F)(b+"Cancel</span>");return(0,_.F)(a+("</span>"+b))},xRf=function(){return(0,_.F)("<span>Move cancelled</span>")},
yRf=function(){return(0,_.F)("<span>Cancelled</span>")};
var zRf=function(a,b){m0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.EIa);this.xd=_.br.getService(a)};_.K(zRf,m0);
zRf.prototype.vf=function(){var a=this,b=new _.Ph,c=null,d=this.Dc.Un(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.sh;return ARf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=nOf(e.errors);if(h)throw h;BRf(f,e.sh)}CRf(a,f);e=a.yQa();e.addCallback(function(){a.W.FIa({F4a:a.Ob(),rMa:(0,_.L)(a.Mj,a),QIa:(0,_.L)(a.yQa,a)})});e.addCallback(a.RTb,a);return e});d.ag(b.callback.bind(b),b.Fd.bind(b));return b};
var BRf=function(a,b){_.Ua(a,function(c){_.xJ(c,_.pg(c.nk(),function(d){return!!b[d]}))})};_.g=zRf.prototype;_.g.yQa=function(){for(var a=this.Dc,b=a.OQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=DRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.Ph,b=this.Dc,c=b.OQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=DRf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).ag(a.callback.bind(a),a.Fd.bind(a));return a};
_.g.RTb=function(a){var b=this,c=_.Za(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Dc.jn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.Ueb,b,e.getTitle(),c);ERf(b).addCallback(e,b)},this)};
_.g.Ueb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.L8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.L8a,this,c,a),this.Dc.jn(b,"move_command_success_find").addCallback(a,this)}else b=_.yf(b,function(e){return e.getItem()}),FRf(this,c,a,b)};_.g.L8a=function(a,b,c){b={target:c.getTitle(),Bca:a.length,sources:a,destination:b,vs:!0};this.messageId=_.Cd(this.xd,new _.Ep("move"===this.Ob().type&&a&&0<a.length?new _.Dp(nRf,b):new _.Dp(pRf,b),"d",GRf(this)))};
var FRf=function(a,b,c,d){for(var e={Te:0,nf:0},f=0;f<d.length;f++)_.ne(d[f].getMimeType())?e.nf++:e.Te++;c={Yg:e,Bca:b.length,sources:b,destination:c,vs:!0};a.messageId=_.Cd(a.xd,new _.Ep("move"===a.Ob().type&&b&&0<b.length?new _.Dp(rRf,c):new _.Dp(qRf,c),"d",GRf(a)))},GRf=function(a){return{undo:function(){a.messageId&&_.dr(a.xd,a.messageId);_.$o(new _.F7a,a.Aa)}}},ARf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ua(b.sh,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Dc.Un(_.$a(c),"move_command_parents_find")},ERf=function(a){var b=new _.Ph,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Dc.Un(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.sh)k.push(h.sh[l].getTitle());b.callback(k)});return b},CRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.nk())}},DRf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var HRf=function(a,b){m0.call(this,a,b);this.Ke=a.get(_.rl)};_.K(HRf,m0);HRf.prototype.vf=function(){var a=this;return this.Dc.Oya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")})};
var IRf=function(a,b){n0.call(this,a,b);this.Ke=a.get(_.rl)};_.K(IRf,n0);IRf.prototype.vf=function(){var a=this,b=new _.cK;b.setTitle(this.Ob().name);yOf(b);b=this.lD().Zc(b);b.addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")});return b};
var JRf=function(a,b){m0.call(this,a,b)};_.K(JRf,m0);JRf.prototype.vf=function(){return this.Dc.remove(this.Ob().ids)};
var KRf=function(a,b){m0.call(this,a,b)};_.K(KRf,m0);KRf.prototype.vf=function(){return this.Dc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var LRf=function(a,b){m0.call(this,a,b)};_.K(LRf,m0);LRf.prototype.vf=function(){return this.Ob().H?this.Mj():this.Dc.OQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};LRf.prototype.Mj=function(){return this.Dc.OQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var MRf=function(a,b){m0.call(this,a,b)};_.K(MRf,m0);MRf.prototype.vf=function(){return this.Dc.nJa(this.Ob().ids[0],this.Ob().title)};
var NRf=function(a,b){m0.call(this,a,b)};_.K(NRf,m0);NRf.prototype.vf=function(){return this.Dc.yJa(this.Ob().ids)};
var ORf=function(a,b){m0.call(this,a,b)};_.K(ORf,m0);ORf.prototype.vf=function(){return this.Dc.qLa(this.Ob().ids,this.Ob().starred)};
var PRf=function(a,b){n0.call(this,a,b)};_.K(PRf,n0);PRf.prototype.vf=function(){var a=new _.jJ;a.Nb(this.Ob().zn);a.setTitle(this.Ob().name);zOf(a);return this.lD().Zc(a)};
var QRf=function(a,b){m0.call(this,a,b)};_.K(QRf,m0);QRf.prototype.vf=function(){var a=this.Dc.sMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};QRf.prototype.O=function(a){if(a=_.na(_.Za(a),function(b){return b instanceof Error}))throw a;};
var RRf=function(a,b){m0.call(this,a,b)};_.K(RRf,m0);RRf.prototype.vf=function(){return this.Dc.tMa(this.Ob().zn)};
var SRf=function(a,b){m0.call(this,a,b)};_.K(SRf,m0);SRf.prototype.vf=function(){return this.Dc.wMa(this.Ob().ids,this.Ob().H)};
var TRf=function(a,b){n0.call(this,a,b)};_.K(TRf,n0);TRf.prototype.vf=function(){var a=new _.jJ,b=this.Ob().oI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.yV){var c=new _.Zoc;c.Nb(b.imageId);var d=URf(b.yV.GFa);_.x(c,2,d);d=URf(b.yV.J9a);_.x(c,3,d);c.nh(URf(b.yV.x6a-b.yV.GFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);zOf(a);return this.lD().Zc(a)};var URf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var rOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var VRf=function(){_.mi.call(this);this.Ee=null;this.H=!1};_.K(VRf,_.mi);_.g=VRf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Tf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.cq=function(){};_.g.OA=function(){};_.g.xW=function(){return null};_.bm(_.cm,VRf);
var o0=function(a,b,c,d){_.xA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.wL=null;this.ta=a.get(_.Bt);this.ae=a.get(_.Am);this.Ju=a.get(_.np);this.wa=a.get(_.Cm);this.V=new _.Ph;this.Dc=a.get(_.Fd);this.Aj=_.Ve(a);this.Pg=a.get(_.Tc)};_.K(o0,_.xA);o0.prototype.Gd=function(){return this.items};var WRf=function(a){return a.wL?a.wL:{}};
o0.prototype.vf=function(){var a=this;this.ka=!1;var b=this.Ob().Sg,c=_.kqb(this,function(){return a.Mj()},function(){return XRf(a)});_.wla(c,function(){a.Ju.removeAll(b)});return c};o0.prototype.GN=function(){return this.V};o0.prototype.kJ=function(a){return _.Uh(a.Bp)};o0.prototype.Mj=function(){var a=this,b=new _.Ph;this.Ha().Qb(_.xBb).addCallback(function(c){c.Mj(WRf(a),a.H.Gl()).then(b.callback,b.Fd,b)});return b};
var XRf=function(a){if(_.bb(WRf(a))){a.ha=a.Dc.Un(a.Ob().Sg,"move_to_dialog",_.$Za).addCallback(function(d){return YRf(a,d)});a.ha.an().addCallback(function(d){a.items=d});var b=new VRf;a.ae.OO(b);var c=ZRf(a);b.initialize(c);return c}return a.LY()};o0.prototype.LY=function(){var a=WRf(this),b=a.hx.map(function(c){return c.id});return _.$o(a.VH?new lRf(b,a.ND,"move",[a.VH]):new lRf(b,a.ND,"add"),this.Ha())};
o0.prototype.eK=function(a){if(!a.ll.SHa)return null;var b=this.wa.xA();a=a.ll.SHa(a.Sg[0]);return b&&(b=b.lj().ua())&&b.contains(a)?null:a};
var ZRf=function(a){var b=a.ha,c=b.an().addCallback(function(f){return $Rf(a,f)}),d=b.an().addCallback(function(f){return aSf(a,f)}),e=new _.Ph;a.Ha().Qb(_.xBb).then(function(f){bSf(a,f,b,c,d).ag(e.callback.bind(e),e.Fd.bind(e))});return e},bSf=function(a,b,c,d,e){var f=a.Ob(),h=f.ll.b2a(f.Sg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.ll.AVb+(" id:"+f.Sg[0]+" len:"+f.Sg.length),_.Nb(c),Error("vp");h.focus();f.ll.I6a&&f.ll.I6a(f.Sg[0]);var k=null;f.jE&&(k=_.Kh(a.Dc.jn(f.jE,"organize_destination",
_.Ou)).then(function(A){return a.ma(A)}));var l=_.af(b,"De",function(A){a.zv&&_.nqb(a,new _.Dp(wRf,{processedFileCount:A.processedFileCount}))}),p=_.af(b,"Ce",function(){a.zv&&a.$u()}),q=_.hi(b,"ye",function(){a.Ju.addAll(f.Sg);a.Rr();a.V.Tf()||a.V.callback()}),u=function(){_.ki(l);_.ki(p);_.ki(q)},v=function(A){A=b.DA(A,d,e,f.Sg.length,h,{Cw:f.ll.kB,WS:f.ll.UOb,parentElement:a.eK(f),viewportElement:f.ll.Zra?f.ll.Zra(f.Sg[0]):null,margin:new _.lq(0,-18,0,0)},f.Xqa,f.v$||null,k,a.H.Gl());A.then(function(B){u();
a.unblock(B)}).then(null,function(B){u();a.unblock();_.tIf(B)||_.Kc(a.Ha(),B,388)});return A},w=function(){u();a.unblock();_.Jx(a,new _.mA(f.Sg,f.ll,""));a.ka=!0;return _.Ala()};return _.Q(a.Pg,24)?f.Xqa?w():cSf(a,v(c)):f.Xqa?1!==f.Sg.length?w():_.Vh(c.then(function(A){return _.ne(A[0].mimetype)?cSf(a,v(Promise.resolve(A))):w()})):cSf(a,v(c))};o0.prototype.BZa=function(){var a=this;return{cancelPreflight:function(){a.NQ()}}};o0.prototype.NQ=function(){this.$u();this.Ha().Qb(_.xBb).then(function(a){a.NQ()})};
o0.prototype.unblock=function(a){this.V.Tf()||this.V.callback();return a};o0.prototype.ma=function(a){var b=sOf(a);return(a=a.wc())?(b.teamDriveId=a,_.Kh(this.ta.Qb(a).then(function(c){c=c.getItem();b.Ap=c.getTitle()||"";var d=c.Fi();b.W=!(!d||!_.Q(d,3));c=_.vK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Kh(b)};
var dSf=function(a,b){return b?_.Vh(a.ta.Qb(b).then(function(c){return c.getItem()})):_.Uh(null)},$Rf=function(a,b){return a.Dc.Un(eSf(b),"move_to_dialog",_.Ou).addCallback(function(c){return YRf(a,c)})},aSf=function(a,b){var c=a.Ob();return!_.Q(a.Pg,24)&&c&&c.Xqa?_.Uh(!0):a.Dc.Un(b.map(function(d){return d.id}),"move_to_dialog",_.$Za).addCallback(function(d){return fSf(a,d)})},eSf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Kr.length;e++)b[d.Kr[e]]=!0;return _.$a(b)},YRf=function(a,
b){var c=nOf(b.errors);if(c)throw c;a=_.Za(b.sh).map(a.ma.bind(a));a=_.Mh(a);return _.Vh(a)},fSf=function(a,b){var c=nOf(b.errors);if(c)throw c;c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(pOf(d.value,a.Dc,a.Aj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},cSf=function(a,b){var c=a.Ob(),d=(new _.Ph).ag(c.confirmed.callback.bind(c.confirmed),c.confirmed.Fd.bind(c.confirmed));b.then(function(e){gSf(a,e).ag(d.callback.bind(d),
d.Fd.bind(d))},function(e){_.tIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Jx(a,new _.F7a)):d.Fd(_.Ac(e))});return d},gSf=function(a,b){a.wL=b;var c=a.Ob();return(new _.yn([hSf(a,b.ND,b.xF),hSf(a,b.VH,b.eL),dSf(a,c.jE||b.ND),dSf(a,b.OGa||null),a.ha])).addCallback(a.Pa.bind(a))};o0.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.wL.xF=a[0][1];this.wL.eL=b;this.wL.Ioa=c;this.wL.Joa=d;this.items=e;return this.wL};
var hSf=function(a,b,c){return c?_.Uh(c):b?a.Dc.jn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Uh()};
o0.prototype.bF=function(a){var b=a instanceof _.Ic?a.mg:null;if((a instanceof _.Qh||a instanceof _.Cc)&&this.ka)return null;if(_.jqb(a)&&this.zv)return new _.Dp(yRf,{});if(b&&36===b.Wj())a=this.Gd(),a="onlyfiles"===_.vIf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&68===b.Wj())a="Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Wj())a="This type of file can't be moved to a shared drive yet.";else if(b&&39===b.Wj())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50===b.Wj())return a=this.Gd()[0],new _.Dp(YQf,{domainName:a.organizationDisplayName});if(b&&40===b.Wj())return new _.Dp(ZQf,{});a=b&&42===b.Wj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Wj()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":
b&&52===b.Wj()?"You can\u2019t move files outside "+this.Gd()[0].organizationDisplayName:"undefined"!=typeof _.PIf&&a instanceof _.PIf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.Dp(WQf,{errorMessage:a})};o0.prototype.qaa=function(a){return a.Fn()};
o0.prototype.Yk=function(a){var b=a.OGa!==a.U5a,c=!!a.lQb;if(a.zI)return new _.Dp(vRf,{EV:a.xF});if(b){var d=a.hx;d=d&&0<d.length?d[0].customerId:"";var e=a.Joa;e=e&&"rs9VAe"!==e?e.Ni():a.Ioa.Ni();d=!(!e||!d||e===d);e=!(!b||!a.U5a||a.OGa);if(d&&c||e)return new _.Dp(tRf,{destination:a.xF,FGa:a.hx.length,nJb:e,KHa:"onlyfiles"===a.CH,LHa:"onlyfolders"===a.CH,Bp:this.vs});if(a.DJb)return new _.Dp(sRf,{qrb:d,destination:a.xF,domainName:this.qaa(a.Joa)||"My Drive",Vsb:!!_.Q(_.vK(a.Joa),3),EIb:!!_.Q(_.vK(a.Joa),
4),FGa:a.hx.length,KHa:"onlyfiles"===a.CH,LHa:"onlyfolders"===a.CH,lVb:b,Bp:this.vs})}if(1===a.hx.length)b=a.xF,c=a.Bp,d=this.Gd()[0].name,(a.RO?0:null==a.eL)?a=new _.Dp(pRf,{destination:b,target:d}):(e=a.eL,a=new _.Dp(nRf,{destination:b,Bca:a.RO?eSf(a.hx).length:1,sources:e?[e]:[],target:d,vs:c}));else{b=a.hx;c={Te:0,nf:0};for(d=0;d<b.length;d++)_.ne(b[d].mimetype)?c.nf++:c.Te++;d=a.xF;a=(a.RO?0:null==a.eL)?new _.Dp(qRf,{destination:d,Yg:c}):new _.Dp(rRf,{destination:d,Yg:c,Bca:a.RO?eSf(b).length:
1,sources:[a.eL],vs:a.Bp})}return a};
var iSf=function(a,b){o0.call(this,a,b,147,!1)};_.K(iSf,o0);
var jSf=function(a,b){o0.call(this,a,b,148,!1)};_.K(jSf,o0);
var p0=function(a,b,c,d){o0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(p0,o0);p0.prototype.yu=function(){return new _.Dp(XQf,{})};p0.prototype.bF=function(a){return _.jqb(a)&&this.zv?new _.Dp(xRf,{}):o0.prototype.bF.call(this,a)};
var kSf=function(a,b){p0.call(this,a,b,150,!1)};_.K(kSf,p0);kSf.prototype.yu=function(){return new _.Dp(XQf,{})};
var lSf=function(a,b){_.uM.call(this,a);this.action=b;this.jj=a.get(_.Fd);this.Aj=_.Ve(a)};_.K(lSf,_.uM);lSf.prototype.Ob=function(){return this.action};
lSf.prototype.O=function(){var a=this;return Promise.resolve(this.jj.Un(this.action.Sg,"move_to_find",_.$Za)).then(function(b){var c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Hqb(a.Ha(),d,a.jj,a.Aj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Jx(a,new _.mOf(a.action.jE,a.action.Sg,a.action.ll,a.action.v$)):_.Jx(a,new _.mA(a.action.Sg,a.action.ll,a.action.jE))})})};
var mSf=function(a,b){p0.call(this,a,b,152,!0);this.Ba=_.sM(a);this.Ga=new _.Ho(a)};_.K(mSf,p0);
mSf.prototype.vf=function(){var a=this;if(this.zv)return p0.prototype.vf.call(this);var b=this.Ob();if(!b.jE)return new _.Ph;var c=new _.hDc;_.nMc(c,b.Sg);_.oMc(c,b.jE);var d=this.Ba.mra(c);c=this.Dc.jn(b.jE,"organize_destination",_.Ou);var e=this.Dc.Un(b.Sg,"move_to_dialog",_.$Za).addCallback(function(f){return YRf(a,f)});this.ha=e;c=_.Mh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.ne(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Jo(a.Ga))return nSf(a,h,k),d.mh().then(function(){return nSf(a,h,k)},function(l){a.GN().Tf()||a.GN().callback();throw l;});_.Jx(a,new _.mOf(b.jE,b.Sg,b.ll,b.v$));a.GN().Tf()||a.GN().callback();f=WRf(a);f.CH="onlyfiles";f.Ioa=h;return _.Uh(f)});c=_.Vh(c);e=new VRf;this.ae.OO(e);e.initialize(c);return c};var nSf=function(a,b,c){var d=WRf(a);d.xF=b.getTitle();d.Ioa=b;d.hx=c;d.CH="onlyfolders";a.GN().Tf()||a.GN().callback();return gSf(a,d)};
mSf.prototype.yu=function(){return this.zv?p0.prototype.yu.call(this):new _.Dp(aRf,{})};mSf.prototype.Yk=function(a){return this.zv?p0.prototype.Yk.call(this,a):a&&"onlyfolders"===a.CH?new _.Dp($Qf,{}):null};
var uOf;uOf=null;_.vOf=function(a){a=_.R(a.get(_.Tc),2,!1)?[_.iq,_.jq,_.KLa]:[_.iq,_.jq];return[[{title:"Selection",Ml:[_.SLa,_.WLa,_.ULa,_.TLa]},{title:"Go to",Ml:[_.uLa,_.tLa,_.yLa,_.ILa]},{title:"Application",Ml:[_.ALa,_.cMa,_.jLa,_.LLa]}],[{title:"Menus",Ml:[_.ZLa]},{title:"Actions",Ml:a}]]};
var oSf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Ng=a.get(_.fl).Ea();this.ae=a.get(_.Am);this.Nc=a.get(_.ge);this.O=_.Bi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Zk(a.get(_.Vc)));this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(oSf,_.P);
var FQf=function(a){return a.Aa.Qb(_.Po).then(function(b){return b.D$().then(function(){if(!a.H){var c=_.gNf(wOf(a.Aa)),d=_.uNf(c);c=new h0(c,a.O,d,a.Ng);a.H=new _.$Nf(c,!1,a.Ng);a.Ja(a.H);a.H.render();a.ae.YIa(a.H)}a.H.G5(a.Nc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.Lm({id:_.uWa,callback:_.fg(function(a,b){return new bRf(a,b)})},{id:_.vWa,callback:_.fg(function(a,b){return new eRf(a,b)})},{id:_.wWa,callback:_.fg(function(a,b){return new fRf(a,b)})},{id:_.xWa,callback:_.fg(function(a,b){return new hRf(a,b)})},{id:_.yWa,callback:_.fg(function(a,b){return new iRf(a,b)})},{id:_.zWa,callback:_.fg(function(a,b){return new jRf(a,b)})},{id:_.FWa,callback:_.fg(function(a,b){return new zRf(a,b)})},{id:_.GWa,callback:_.fg(function(a,b){return new HRf(a,b)})},{id:_.HWa,
callback:_.fg(function(a,b){return new IRf(a,b)})},{id:_.IWa,callback:_.fg(function(a,b){return new JRf(a,b)})},{id:_.JWa,callback:_.fg(function(a,b){return new KRf(a,b)})},{id:_.KWa,callback:_.fg(function(a,b){return new LRf(a,b)})},{id:_.LWa,callback:_.fg(function(a,b){return new MRf(a,b)})},{id:_.MWa,callback:_.fg(function(a,b){return new NRf(a,b)})},{id:_.NWa,callback:_.fg(function(a,b){return new ORf(a,b)})},{id:_.OWa,callback:_.fg(function(a,b){return new PRf(a,b)})},{id:_.PWa,callback:_.fg(function(a,
b){return new QRf(a,b)})},{id:_.QWa,callback:_.fg(function(a,b){return new SRf(a,b)})},{id:_.RWa,callback:_.fg(function(a,b){return new gRf(a,b)})},{id:_.SWa,callback:_.fg(function(a,b){return new TRf(a,b)})},{id:_.UWa,callback:_.fg(function(a,b){return new iSf(a,b)})},{id:_.VWa,callback:_.fg(function(a,b){return new jSf(a,b)})},{id:_.SVa,callback:_.fg(function(a,b){return new _.kPf(a,b)})},{id:_.TVa,callback:_.fg(function(a,b){return new oPf(a,b)})},{id:_.UVa,callback:_.fg(function(a,b){return new sPf(a,
b)})},{id:_.VVa,callback:_.fg(function(a,b){return new wPf(a,b)})},{id:_.WVa,callback:_.fg(function(a,b){return new xPf(a,b)})},{id:_.XVa,callback:_.fg(function(a,b){return new CPf(a,b)})},{id:_.YVa,callback:_.fg(function(a,b){return new GPf(a,b)})},{id:_.ZVa,callback:_.fg(function(a,b){return new HPf(a,b)})},{id:_.aWa,callback:_.fg(function(a,b){return new JPf(a,b)})},{id:_.$Va,callback:_.fg(function(a,b){return new KPf(a,b)})},{id:_.bWa,callback:_.fg(function(a,b){return new NPf(a,b)})},{id:_.cWa,
callback:_.fg(function(a,b){return new ZPf(a,b)})},{id:_.AWa,callback:_.fg(function(a,b){return new kRf(a,b)})},{id:_.dWa,callback:_.fg(function(a,b){return new cQf(a,b)})},{id:_.WWa,callback:_.fg(function(a,b){return new p0(a,b)})},{id:_.XWa,callback:_.fg(function(a,b){return new lSf(a,b)})},{id:_.YWa,callback:_.fg(function(a,b){return new kSf(a,b)})},{id:_.eWa,callback:_.fg(function(a,b){return new eQf(a,b)})},{id:_.fWa,callback:_.fg(function(a,b){return new fQf(a,b)})},{id:_.gWa,callback:_.fg(function(a,
b){return new gQf(a,b)})},{id:_.hWa,callback:_.fg(function(a,b){return new kQf(a,b)})},{id:_.iWa,callback:_.fg(function(a,b){return new mQf(a,b)})},{id:_.jWa,callback:_.fg(function(a,b){return new qQf(a,b)})},{id:_.kWa,callback:_.fg(function(a,b){return new l0(a,b)})},{id:_.lWa,callback:_.fg(function(a,b){return new yQf(a,b)})},{id:_.DEa,Pb:oSf},{id:_.mWa,callback:_.fg(function(a,b){return new EQf(a,b)})},{id:_.nWa,callback:_.fg(function(a,b){return new IQf(a,b)})},{id:_.ZWa,callback:_.fg(function(a,
b){return new mSf(a,b)})},{id:_.oWa,callback:_.fg(function(a,b){return new BQf(a,b)})},{id:_.pWa,callback:_.fg(function(a,b){return new DQf(a,b)})},{id:_.qWa,callback:_.fg(function(a,b){return new JQf(a,b)})},{id:_.rWa,callback:_.fg(function(a,b){return new RQf(a,b)})},{id:_.TWa,callback:_.fg(function(a,b){return new RRf(a,b)})},{id:_.sWa,callback:_.fg(function(a,b){return new TQf(a,b)})},{id:_.tWa,callback:_.fg(function(a,b){return new VQf(a,b)})});

var pSf=[_.HLa,_.BLa,_.pLa,_.ZLa,_.XLa],qSf=[_.eMa,_.fMa];
_.vOf=function(a){var b=[_.eLa],c=a.get(_.Po).C$(),d=new _.Vz(a);a={};for(var e=_.m(_.gMa.entries()),f=e.next();!f.done;a={Osa:a.Osa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Osa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Osa)}}(a))&&b.push(f)}return[[{title:"Selection",Ml:_.kMa},{title:"Go to",Ml:_.jMa},{title:"Application",Ml:_.iMa}],[{title:"Create",Ml:b},{title:"Upload",Ml:qSf},{title:"Menus",Ml:pSf},{title:"Actions",Ml:_.hMa}]]};

_.t();

}catch(e){_._DumpException(e)}
VB ó˜{