ÿÿo"contentB§Ê/*_M:sy1ub*/
try{
_.r("sy1ub");

var iuf,kuf,nuf,gZ,Fuf,Guf,Huf,Iuf,Juf,Vuf,Xuf,iZ,Yuf,evf;_.XY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=guf++;this.O=[];this.V=null};iuf=function(a){_.XY.call(this,a);this.H&&(this.O=huf(this.W.docs||[]))};_.YY=function(){_.P.call(this);this.Kd=juf++};kuf=function(a){_.XY.call(this,a);this.H&&(this.O=huf(this.W.docs||[]))};_.ZY=function(a){return"_addItemId_"==a.ze()};
_.$Y=function(a){return!!a&&!!a.getOption("parent")&&_.ee(a.getOption("parent"),"newFolderId")};_.luf=function(a){return a.getOption("parent").substring(11)};_.muf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};nuf=function(a,b){return(b=_.muf(b))?a.H.Wb(b,"docs"):null};_.puf=function(a,b,c){var d=b.getOption("parent")||"root";_.ouf(a,b,d,c)};
_.ouf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.aZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Bn()[0])},_.ag,!0)};_.quf=function(a){return!!a&&a.getAttribute("ro")};_.suf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.ruf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.uuf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.tuf(a,b);if(!d||"starred"==d.ze()||!c&&"sharedWithMe"==d.ze()||"sharedDrivesFolder"==d.ze())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.suf(a,b,d.getId())||c&&_.quf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.IM(!0),b.uqa(d.getId(),!0,"cl"),a.V.xra(!0),b=new _.MY,b.Nb((new _.ytf).Nb(d.getId())),a.ha.H(85004).Qq([b]).ha().Vm(),a.ha.Ia(),!0;return!1};
_.xuf=function(a,b){if((_.$Y(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Vm(),a.ef.Ym(b.O);else{var c=nuf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Yj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.vuf.ze(),a.H.dM([_.vuf]));e?(b.getOption("sdv")||(d.O=b),_.bZ(d,"parent",e)):_.wuf(d,"parent");d.Vg(null);a.ha.H(85020).Vm();a.ef.Ym(d)}else b=a.Ka.ma(),
b.getOption("lv")||(a.ha.H(85020).Vm(),a.ef.Ym(b))}};_.yuf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.ZY(b);d?_.wuf(c,"parent"):b.getId()&&_.bZ(c,"parent",b.ze());d&&(_.bZ(c,"sblovs","Add here"),_.bZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.bZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.bZ(c,"idto",a);return c.W=c};
_.Auf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.zuf(b[0],b[1],b[2]),b.O=a,b):null};_.tuf=function(a,b){var c=_.Buf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:nuf(a,b)};_.Buf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.cZ=function(a,b,c,d){_.hf.call(this,null,c,d);this.wa=a;this.ta=b;this.vj(16,!0);this.iE|=16};
_.dZ=function(a,b,c,d){_.cZ.call(this,a,b,c,d);this.Ba=!1};_.eZ=function(a){this.V=a;this.H=null};gZ=function(a,b,c){_.fZ.call(this,a,c);this.H=(this.Pa=b)?a.H.WI(b):a.H.reb();this.ud=(0,_.L)(this.ny,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"fe",this.jy);this.Kn=!1;this.zp=!0;this.Kb=this.we=!1;this.Cc=null};Fuf=function(a){if(a){var b=new _.gt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Cuf.format(b,void 0):"":_.w_b(b)?b?Duf.format(b,void 0):"":b?Euf.format(b,void 0):""};
Guf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.lH().El("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Huf=function(a){var b=_.zuf(a).getName();switch(a){case "all":b="All file types"}return b};Iuf=function(a,b){b=b||a.H;var c=new _.hZ(b,a.getTitle(),_.fb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.hZ(b,a.getTitle(),_.fb(a.getOptions()));d=d.O=e;a=a.O}return c};
Juf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Vuf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(Kuf,a)?"Image":_.pa(Luf,a)?"Video":_.pa(Muf,a)?"Document":_.pa(Nuf,a)?"Presentation":_.pa(Ouf,a)?"Spreadsheet":_.pa(Puf,a)?"Drawing":_.pa(Quf,a)?"PDF":_.pa(Ruf,a)?"Form":_.pa(Suf,a)?"Table":_.pa(Tuf,a)?"Site":_.pa(Uuf,a)?"Script":""};
Xuf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Wuf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};iZ=function(a,b,c,d){_.dZ.call(this,a,b,c,d);this.H=null};
Yuf=function(a,b,c,d,e){_.Mq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Zuf=function(a,b){return _.Dxa(a,null,b,void 0)};_.$uf=function(a,b){var c={},d;for(d in b)c[d]=_.Oq(a,b[d]);return c};_.jZ=function(a,b){if(!a.Jc)throw Error("Wb");return a.Jd.ua(_.Oq(a,b))};_.avf=function(a,b,c){b=_.wc(b,c,_.l6a(a),a.Jd);a.V(b,_.Pm);return b};
_.bvf=function(a,b,c,d){c&&(a=_.$g(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Zg(a));return a};
_.kZ=function(a){var b=_.jh(a),c=_.Rb&&a.currentStyle;if(c&&_.Xka(_.uc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.FMa(a,c.width,"width","pixelWidth"),a=_.FMa(a,c.height,"height","pixelHeight"),new _.Ug(b,a);c=_.Jq(a);b=_.Kq(a);a=_.wq(a);return new _.Ug(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.cvf=function(a,b){return new _.IQ(a,b,4)};
_.dvf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
evf={C0b:"all",D0b:"docs-images",E0b:"docs-images-and-videos",F0b:"docs-videos",H0b:"documents",O0b:"drawings",Z1b:"folders",k2b:"forms",f6b:"pdfs",B6b:"presentations",G7b:"scripts",u8b:"sites",E8b:"spreadsheets",C$b:"tables",D_b:"crop",a3b:"image-search",r6b:"photo-albums",s6b:"photo-caption",t6b:"photo-curation",u6b:"photo-upload",p6b:"photos",rbc:"webcam",Bbc:"youtube-banner-preview",gbc:"video-search",fbc:"videos",Abc:"youtube",v4b:"maps",w4b:"maps-pro",WZb:"circle",r_b:"contacts",Mlb:"people",
n1b:"et",wZb:"calendars",h2b:"fonts",O6b:"profile",d7b:"recently-picked",Zac:"upload",URL:"url",sbc:"web",Yr:"quota"};_.lZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var gvf=function(a){_.J.call(this,a,-1,fvf)};_.K(gvf,_.J);var fvf=[1];_.Zy[46899716]=_.Hb(46899716,gvf);
_.mZ=null;
var hvf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Jm(a):null};hvf.prototype.Kp=function(){return this.O};hvf.prototype.getUrl=function(){return this.V};hvf.prototype.Gu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.nZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.nZ.prototype.getUrl=function(){return this.W};_.nZ.prototype.Be=function(){return this.O};_.nZ.prototype.getType=function(){return this.V};_.ivf=RegExp("{size}","g");_.jvf=RegExp("/{size}/","g");_.kvf=RegExp("={size}","g");
var lvf=function(a,b,c){var d=_.mZ.H;if(!d)throw Error("po");_.nZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(lvf,_.nZ);
var mvf=function(a){this.O=a.r;this.H=a.rdeg};
var nvf=function(a){this.Kd=a.id;this.H=a.name};nvf.prototype.getId=function(){return this.Kd};nvf.prototype.getName=function(){return this.H};
var ovf=function(a,b){this.O=a;this.H=b};ovf.prototype.getUrl=function(){return this.O};ovf.prototype.getSize=function(){return this.H};
var pvf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},qvf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new ovf(p.u,new _.Ug(p.w,p.h)))}}if(b||c||k)return new pvf(b,c,d,e,f,h)};pvf.prototype.getDuration=function(){return this.ha};pvf.prototype.SK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var huf,rvf,tvf;
_.oZ=function(a){_.P.call(this);this.Nr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=rvf(this,a.thumbs);this.Ua=rvf(this,a.cThumbs);rvf(this,a.childThumbs);this.uF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new hvf(c[d]);b[e.Kp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new nvf(f)});this.W=null;this.ob=a.nChildren;this.uv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new mvf(b):null;this.Sb=(b=a.videoData)&&qvf(b)||null;this.Ga=a.kansasVersionInfo;this.vc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.oZ,_.P);huf=function(a){return a?a.map(function(b){return new _.oZ(b)}):[]};
rvf=function(a,b){if(!b)return null;var c=[];if(_.mZ.H&&_.dvf(a.Nr))for(a=0;a<b.length;a++){var d=b[a];c.push(new lvf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.nZ(d.u,d.w,d.h,d.r,d.t));return c};_.ruf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Hf(a,".",b,".",c)};_.oZ.prototype.getId=function(){return this.Kd||(this.Kd=_.ruf(this.Nr,this.ha,this.ze()))};_.oZ.prototype.getType=function(){return this.Ka};_.oZ.prototype.getMimeType=function(){return this.H};
_.oZ.prototype.ze=function(){return this.ta};_.svf=function(a,b){a.ta=b;a.Kd=null};_.oZ.prototype.getUrl=function(){return this.Pa};_.oZ.prototype.getName=function(){return this.wa};_.oZ.prototype.Yc=function(a){this.wa=a};
_.oZ.prototype.hk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
tvf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new nvf(b));return a.W};_.vvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.uvf(a)};_.uvf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.oZ.prototype;_.g.ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.D2=function(){return this.ob};_.g.getChildren=function(){return this.dg};_.g.yf=function(){return this.uv};_.g.jl=function(a){this.uv=a};_.g.Yj=function(){return this.yb};_.g.getVideoData=function(){return this.Sb};_.g.EB=function(){return this.Kb};_.g.Qv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.oZ||(b=new _.oZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.SK=function(a){this.Nr=a.Nr||this.Nr;this.ha=a.ha||this.ha;_.svf(this,a.ze()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.uF=a.uF||this.uF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.hb(this.jc,a.jc);this.W=tvf(a)||this.W;this.ob=void 0!==a.D2()?a.D2():this.ob;this.uv=a.yf()||this.uv;this.yb=a.Yj()||this.yb;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Lh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.EB()?a.EB():this.Kb;this.kb=a.Qv();_.hb(this.V,a.V);this.dg=a.getChildren()||this.dg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.dg=null;
var wvf=function(a){_.P.call(this);this.H=new _.Im;this.O=a};_.K(wvf,_.P);wvf.prototype.set=function(a,b){this.H.set(a,b)};wvf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};wvf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.eg(_.XY,_.P);var guf=0;_.g=_.XY.prototype;_.g.getError=function(){return this.ma};_.g.Xj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Bn=function(){return this.O};_.g.VPa=function(){return null!=this.V};_.g.Wn=function(){return this.V};_.g.Ya=function(){_.XY.wb.Ya.call(this);this.O=[]};_.pZ=new wvf(function(a){return new _.XY(a)});
_.eg(iuf,_.XY);_.pZ.set(3,function(a){return new iuf(a)});
var juf;_.eg(_.YY,_.P);_.YY.prototype.V=null;_.YY.prototype.ka=!1;juf=0;_.xvf=null;_.yvf=null;_.zvf=null;_.Avf=null;_.g=_.YY.prototype;_.g.getAll=function(){return this.ka};_.g.lG=_.fg(new _.Ki("stat"));_.g.aaa=function(){var a=this.lG().clone(),b=_.mZ,c=b.Ia;c&&a.zi(c+a.Ie());_.Pi(a,"hl",b.O);b.V&&_.Pi(a,"native",1);_.yvf&&_.Pi(a,"xtoken",_.yvf);_.zvf&&_.Pi(a,"origin",_.zvf);(b=b.H)&&_.Pi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.yE=function(){return 9};_.g.oD=function(){return 100};
_.g.Ky=function(){return new _.Im};_.g.getContent=function(){return this.Lv().toString()};_.g.Jx=function(){return null};_.g.Lv=function(){var a=new _.Ni,b=this.Ky();b&&_.Ji(b,function(d,e){a.set(e,d)});_.xvf&&a.set("token",_.xvf);a.set("version",4);if(_.Avf)for(var c in _.Avf)a.set(c,_.Avf[c]);return a};_.g.aK=function(){this.V||(this.V=this.baa().toString());return this.V};
_.g.baa=function(){var a=this.aaa();a.removeParameter("xtoken");var b=this.Lv();_.Li(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Avf)for(var c in _.Avf)b.remove(c);return a};_.qZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.aZ=function(a,b,c){_.YY.call(this);this.Nr=a;this.O=b;this.H=c};_.K(_.aZ,_.YY);_.aZ.prototype.yE=function(){return 3};_.aZ.prototype.getOptions=function(){return this.H};_.aZ.prototype.Ky=function(){var a=new _.Im;_.qZ(a,"ids",(0,_.ri)(this.O));_.qZ(a,"service",this.Nr);_.qZ(a,"options",(0,_.ri)(this.H));return a};_.aZ.prototype.lG=_.fg(new _.Ki("fetch"));
_.eg(kuf,_.XY);_.pZ.set(5,function(a){return new kuf(a)});
_.rZ=function(a,b,c,d){_.YY.call(this);this.H=a;this.Nr=b;this.W=c;this.O=d};_.eg(_.rZ,_.YY);_.g=_.rZ.prototype;_.g.lG=_.fg(new _.Ki("mutate"));_.g.yE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ky=function(){var a=new _.Im;_.qZ(a,"ids",(0,_.ri)(this.W));_.qZ(a,"service",this.Nr);_.qZ(a,"operation",this.H);_.qZ(a,"options",(0,_.ri)(this.O));return a};_.g.baa=function(){var a=_.rZ.wb.baa.call(this);_.Pi(a,"requestid",this.getId());return a};
var Bvf=function(a){_.YY.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.eg(Bvf,_.YY);_.g=Bvf.prototype;_.g.Tga=function(a){this.ta=a};_.g.Ic=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Eq=function(a){this.W=a};_.g.Sl=function(){return this.W};_.g.Wn=function(){return this.O};_.g.bQa=function(a){this.O=a||""};
_.g.Ky=function(){var a=new _.Im;_.qZ(a,"start",this.ta);_.qZ(a,"numResults",50);_.qZ(a,"sort",this.Ia);_.qZ(a,"desc",this.Ua);_.qZ(a,"q",this.ma);_.qZ(a,"qNameOnly",this.kb);_.qZ(a,"cursor",this.W);this.O&&_.qZ(a,"cToken",this.O);return a};_.g.baa=function(){var a=Bvf.wb.baa.call(this),b=a.Lv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Cvf=function(a){_.XY.call(this,a);this.H&&(a=this.W,this.O=huf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Cvf,_.XY);Cvf.prototype.Do=function(){return void 0!=this.ha};Cvf.prototype.Sl=function(){return this.ha};_.pZ.set(10,function(a){return new Cvf(a)});
_.sZ=function(a){Bvf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Jg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ga=b};_.eg(_.sZ,Bvf);_.g=_.sZ.prototype;_.g.lG=_.fg(new _.Ki("vr"));_.g.yE=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.fb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.sZ(a)};_.g.Fc=function(){return(0,_.ri)(this.Ga)};_.g.getParent=function(){return this.Jg};_.g.Ug=function(a){this.Jg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ky=function(){var a=_.sZ.wb.Ky.call(this);_.qZ(a,"mimeTypes",this.Pa);_.qZ(a,"parent",this.Jg);_.qZ(a,"email",this.wa);_.qZ(a,"mine",this.$a);return a};
_.tZ=function(a){_.sZ.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.K(_.tZ,_.sZ);_.g=_.tZ.prototype;_.g.Ky=function(){var a=_.sZ.prototype.Ky.call(this);_.qZ(a,"service",this.ha);_.qZ(a,"type",this.Ba);this.Ka&&_.qZ(a,"userName",this.Ka);_.qZ(a,"options",(0,_.ri)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.lG=_.fg(new _.Ki("pvr"));
_.uZ=function(a,b){_.YY.call(this);this.O=a;this.H=b||[]};_.eg(_.uZ,_.YY);_.uZ.prototype.lG=_.fg(new _.Ki("stat"));_.uZ.prototype.aaa=function(){var a=_.uZ.wb.aaa.call(this);_.Ma(this.O,function(b){a.Lv().add("stat",b)});_.Ma(this.H,function(b){a.Lv().add("csdms",b)});return a};_.uZ.prototype.yE=function(){return 8};_.uZ.prototype.aK=function(){return _.uZ.wb.aK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dvf=function(){};
var Evf=function(a){_.XY.call(this,a);a=this.W||{};this.O=huf(a.docs||[]);this.ha=a.cursor};_.K(Evf,_.XY);Evf.prototype.Do=function(){return void 0!=this.ha};Evf.prototype.Sl=function(){return this.ha};_.pZ.set(13,function(a){return new Evf(a)});
_.vZ=function(a,b,c){_.YY.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Jg=c};_.K(_.vZ,_.YY);_.g=_.vZ.prototype;_.g.yE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Jg};_.g.Ky=function(){var a=new _.Im;_.qZ(a,"d",this.W);_.qZ(a,"q",this.H);_.qZ(a,"p",this.Jg);return a};_.g.Tga=function(){};_.g.Sl=function(){return this.O};_.g.Eq=function(a){this.O=a};_.g.lG=_.fg(new _.Ki("ppl"));
_.Fvf=_.lg(_.jg("https://apis.google.com/js/api.js"));
for(var Gvf=["application/vnd.google-apps.photoalbum"].sort(),Puf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Ruf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Kuf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Hvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Quf=["application/pdf"].sort(),Nuf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Uuf=["application/vnd.google-apps.script"].sort(),Tuf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Ouf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Suf=["application/vnd.google-apps.fusiontable"].sort(),Muf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Luf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Ivf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Jvf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Kvf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Lvf=new Map([[14,Gvf],[1,Kuf],[21,Hvf],[2,Luf],[16,Ivf],[3,Muf],[4,Ouf],[5,Nuf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Ruf],[8,Tuf],[9,Quf],[10,Uuf],[11,Suf],[12,Puf],[17,Jvf],[18,Kvf]]),Mvf=new Map,Nvf=Array.from(Lvf.keys()),Ovf=0;Ovf<Nvf.length;Ovf++)for(var Pvf=Nvf[Ovf],Qvf=Lvf.get(Pvf),Rvf=0;Rvf<Qvf.length;Rvf++)Mvf.set(Qvf[Rvf],Pvf);
var Wuf,Uvf,Vvf,Wvf,Xvf,Zvf,Yvf,fwf,wZ;_.hZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.hZ,_.P);_.Tvf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Wuf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.lZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Uvf=function(a){return"people"==a.H||"fonts"==a.H};
Vvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.lZ(a.H)};
_.hZ.prototype.Ad=function(){var a=this.ka;if(a)return a;a=Wvf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Svf&&(d.mine=0);a=new _.tZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.tZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.tZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.tZ(a);break;case "image-search":if("getty"==c){a=Xvf(this);break}a=Yvf(this);break;case "maps-pro":a=new _.tZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.vZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.vZ(a,b||void 0,this.getOption("parent"),c?new Dvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Xvf(this);break;case "photo-albums":a="mediacollections"==c?Zvf(this,"your_collections"):Xvf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Xvf(this));break;case "recently-picked":a=new _.tZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.tZ({service:"youtube",type:"search",options:a,query:b})):a=Yvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Zvf(this,"your_videos"):(d={},a=new _.tZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Yvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.tZ(d)}}return this.ka=a};
Wvf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.lZ(a.H))return new _.aZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Svf?0:0==_.Svf?1:2;_.$vf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Kuf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Luf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Wuf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Muf;break;case "drawings":h=Puf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Ruf;break;case "pdfs":h=Quf;break;case "presentations":h=Nuf;break;case "scripts":h=Uuf;break;case "sites":h=Tuf;break;case "spreadsheets":h=
Ouf;break;case "tables":h=Suf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Jm(h)).jS(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.awf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.bwf);d&&(b.ff=d);Vvf(a)&&(c.service="drive-select");return new _.tZ(c)};
Xvf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.tZ({service:"static_themes"});return c}if("moment"==b)return c=new _.tZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(cwf,b))return Zvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Zvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.aZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.tZ(c)};
Zvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Svf||d)c.mine=0;c=new _.tZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.dwf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Yvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Zn(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));wZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),wZ(a,c,
"imgsz","imgsz"),wZ(a,c,"license","license"),wZ(a,c,"site","site"),wZ(a,c,"imgc","imgc"),wZ(a,c,"imgcolor","imgcolor"),wZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",wZ(a,c,"license","license"),wZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.tZ(b)};_.zuf=function(a,b,c){a=a.split("/");var d=a[0];return _.ab(evf,d)?(c=c||{},c.query=a[1]?_.Yg(a[1]):c.query,new _.hZ(d,b,c)):null};_.g=_.hZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Vvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Tvf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ya(this.getOptions())==_.Ya(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.hZ(this.H,this.ha,_.fb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.aK=function(){var a=[];ewf(a,this);this.W&&ewf(a,this.W);return a.join("/")};var ewf=function(a,b){a.push(b.H);_.Ua(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.hZ.prototype.Vg=function(a){this.ka=null;_.bZ(this,"query",a)};_.hZ.prototype.getQuery=function(){return this.getOption("query")};_.bZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.wuf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
fwf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};wZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.hZ.prototype.Fc=function(){return[this.H,this.ha,this.V]};_.awf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.hZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var cwf=["flat","highlights","mediacollection"];_.hZ.prototype.ka=null;_.hZ.prototype.O=null;
_.hZ.prototype.W=null;_.dwf=!1;_.bwf=!1;_.$vf=!1;
_.xZ=function(a,b){_.Mq.call(this,b);this.Mt=a};_.eg(_.xZ,_.Mq);_.xZ.prototype.getContext=function(){return this.Mt};_.xZ.prototype.xe=function(a){_.xZ.wb.xe.call(this,a);a.id&&this.Nb(a.id)};
_.fZ=function(a,b){_.xZ.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.wDa)};_.eg(_.fZ,_.xZ);_.g=_.fZ.prototype;_.g.St=!1;_.g.setActive=function(a){this.St!=a&&(this.St=a,this.Jc&&this.Ra(a))};_.g.Ra=function(a){_.Gq(this.ua(),a)};_.g.qk=function(){return!1};_.g.qy=function(){};_.g.h2=function(){return new _.Jm};_.g.fla=function(){return-1};_.g.hz=function(){return!1};_.g.wDa=function(a){a.data.visible&&this.St&&this.hz()};_.g.jxa=function(a,b,c,d){d()};_.g.BLa=_.ag;
_.gwf=function(a,b,c){_.YY.call(this);this.W=a;this.H=b;this.O=c};_.K(_.gwf,_.YY);_.gwf.prototype.yE=function(){return 6};_.gwf.prototype.Ky=function(){var a=new _.Im;_.qZ(a,"docs",(0,_.ri)(this.W));this.H&&_.qZ(a,"viewToken",(0,_.ri)(this.H.Fc()));void 0!==this.O&&_.qZ(a,"psdms",(0,_.ri)(this.O));return a};_.gwf.prototype.lG=_.fg(new _.Ki("pick"));
new _.Ki("imageuploadstats");
var hwf=function(a){_.XY.call(this,a);this.ha=a.response&&a.response.displayname};_.eg(hwf,_.XY);hwf.prototype.ue=function(){return this.ha};_.pZ.set(20,function(a){return new hwf(a)});
_.iwf=function(){_.YY.call(this)};_.K(_.iwf,_.YY);_.iwf.prototype.yE=function(){return 20};_.iwf.prototype.lG=_.fg(new _.Ki("displayname"));
_.jwf=new _.pfc("onepick_invariants");
_.kwf=new Set([85045,85046]);
_.lwf=new _.Sn("onepick_impression_builder");
_.vuf=new _.oZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.mwf=function(a,b){var c=nuf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Buf(a))&&_.ZY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().zua()};
_.eg(_.cZ,_.hf);_.g=_.cZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Na=function(){_.cZ.wb.Na.call(this);this.Qa().listen(this.ua(),"dblclick",this.Rga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Sga(this.ta.getId())};_.g.Sga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Rga=function(){this.dispatchEvent("dblclick")};_.g.GHa=_.ag;
_.nwf=function(a,b){_.ci.call(this,"ie",a);this.H=b||0};_.K(_.nwf,_.ci);
_.owf=function(a,b){var c=_.Ctf(a);a=_.yMa(a,c);_.QY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.RY);this.V=c};_.K(_.owf,_.QY);_.owf.prototype.Eca=function(){_.QY.prototype.Eca.call(this);this.V.scrollTop=this.coords[1]};
_.eg(_.dZ,_.cZ);_.g=_.dZ.prototype;_.g.Na=function(){_.dZ.wb.Na.call(this);this.Qa().listen(this.A2(),"key",this.N_a)};_.g.E4=function(){this.Ba=!0};_.g.J2a=function(){this.Ba=!1};_.g.TN=function(){return this.Ba};_.g.N_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.WCa(a),!0;case 32:return this.Kma(a),!0;case 13:if(!this.Ama(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.WCa=function(a){this.dispatchEvent(new _.nwf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Kma=function(a){this.isEnabled()&&this.KT();a.preventDefault()};_.g.Ama=function(){return _.Tt(this,64)?(this.Bf(!0),this.Bf(!1),!1):!0};_.g.KT=function(){if(_.Tt(this,16)){var a=this.getContext();a.W.KT(this.mu(),a.La().ta?"cb":"cl")}};_.g.Sj=function(a){return 13!=a.keyCode?_.dZ.wb.Sj.call(this,a):!1};_.g.mu=function(){return this.Wb().getId()};
_.eg(_.eZ,_.Rt);_.eZ.prototype.qk=function(){return!1};_.eZ.prototype.Vc=function(){return this.V};_.eZ.prototype.tE=function(a){_.eZ.wb.tE.call(this,a);_.Tt(a,16)&&_.jf(a.ua(),"checked",!1)};_.eZ.prototype.py=function(){return"option"};_.pwf=function(a){a.H||(a.H=new _.Bxa(_.mZ.xh()));return a.H};
_.eg(gZ,_.fZ);gZ.prototype.Na=function(){gZ.wb.Na.call(this);if(!this.Kn){this.Kn=!0;var a=this.H;a&&a.addListener(this.ud);this.zp&&this.eM()}};var qwf=function(a,b){var c=a.getContext().La().ky;return b.filter(function(d){return!c.has(d.ze())})};_.g=gZ.prototype;_.g.O9=function(){this.getContext().H.Dq(53)};_.g.uL=_.ag;_.g.Mra=_.ag;_.g.qy=function(a){!this.Kb&&this.H&&(a&&(this.H.XPa(),this.H.R_()),this.H.isValid()||this.eM())};
_.g.eM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.Do()||c.Aua()?(b.Tga&&(b=c.isValid()&&c.Do()?c.Sl():"",parseInt(b,10)?this.Pa.Tga(parseInt(b,10)):this.Pa.Tga(0),this.Pa.Eq(b),this.Pa.bQa&&(c=c.isValid()&&c.Aua()?c.Wn():"",this.Pa.bQa(c))),this.Kb=!0,this.St&&this.uL(!0),c=(0,_.L)(this.aD,this,a),a=(0,_.L)(this.rub,this,a),this.getContext().ha.H(85064).Vm(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.aD(a)}};
_.g.aD=function(a){var b=this.getContext().ha;b.H(85065).Vm();this.getContext().ha.Jw(85048);if(this.St){this.Dua(a);if(this.isDisposed())return;this.getContext().V.iMa()}else this.we=!0;this.Kb=!1;this.uL(!1);b.H(85052).Vm()};_.g.rub=function(a){this.Kb=!1;this.uL(!1);this.gXa(a);!this.isDisposed()&&this.getContext().V.iMa()};_.g.gXa=function(a){this.aD(a)};
_.g.setActive=function(a,b){gZ.wb.setActive.call(this,a,b);this.St?((a=this.H)&&a.XPa(),a&&!a.isValid()?this.qy():this.we?this.Dua(!0):this.dispatchEvent("change"),this.Kb&&this.uL(!0)):this.uL(!1)};
_.g.Dua=function(a){this.we=!1;var b=this.Cc;null!==b&&(_.pi(b),this.Cc=null);b=qwf(this,this.H.Bn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&rwf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.l0a()):(a||b.length)&&this.Cua(b);b.length||(this.H.isValid()?e||!this.H.Aua()&&!this.H.Do()?this.O9():this.l0a():(this.O9(),this.getContext().H.Dq(51)));this.jc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.l0a=_.ag;var rwf=function(a){var b=a.jc;_.Ga(b);b.forEach(function(c){_.rg(this.yb,function(d){return d.getId()==c})&&swf(this,c)},a);a.jc=[]};gZ.prototype.h2=function(){return new _.Jm(this.yb.map(function(a){return a.getId()}))};gZ.prototype.fla=function(a){return this.yb.indexOf(a)};
gZ.prototype.ny=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.za(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.St?!b.length||a.length||c.length?null===this.Cc&&(this.Cc=_.oi((0,_.L)(this.Dua,this,!1),0,this)):b.forEach(function(e){twf(this,e);_.ya(this.yb,function(f){return f.getId()==e})},this):this.we=!0};gZ.prototype.jy=function(a){a.ids.forEach(this.Mra,this)};_.uwf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.ud);a.H=a.getContext().H.WI(b);a.H.addListener(a.ud)};
gZ.prototype.Ya=function(){gZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.ud);this.Pa=this.H=null;delete this.ud;delete this.yb;null!==this.Cc&&_.pi(this.Cc)};
_.yZ=function(){this.H=void 0};_.K(_.yZ,_.pu);_.yZ.prototype.Vc=function(){return"e-kf"};_.yZ.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.Vc()+"-x",a.Fa("SPAN"))};_.yZ.prototype.$b=function(a){return a.firstChild};_.yZ.prototype.W=function(){return"listbox"};
_.zZ=function(a,b,c){_.qu.call(this,a,b||_.zl(_.yZ),c);this.A0=!0;this.lk(!1);this.B4a=!1;this.H=-1;this.O=null};_.eg(_.zZ,_.qu);var vwf=function(a,b){a.O=b;b=b.ua();a.ma=_.zq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.zZ.prototype.Ki=function(a,b,c){_.zZ.wb.Ki.call(this,a,b,c);if(a instanceof _.cZ&&(a.GHa(_.ff(this,a)),b<this.Zd()-1))for(c=b+1;c<this.Zd();c++){var d=this.Wd(c);d instanceof _.cZ&&d.GHa(c)}_.Tt(a,32)&&(a=a.rl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.zZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Mh(a):a;if(c){var d=_.ff(this,c);if(c instanceof _.cZ&&d<this.Zd()-1)for(c=d+1;c<this.Zd();c++){var e=this.Wd(c);e instanceof _.cZ&&e.GHa(c-1)}d==this.H?((c=wwf(this,d,!0))||(c=wwf(this,d,!1)),c?(AZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.zZ.wb.removeChild.call(this,a,b)};_.zZ.prototype.Na=function(){_.zZ.wb.Na.call(this);this.Qa().listen(this,"ie",this.wa)};
_.zZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.ff(this,b);var c=this.H;a==c&&b.Hg()||AZ(this,a-c,!0);break;case 38:if("vertical"==this.uE)AZ(this,-1,!1);else{a:{b=_.ff(this,b);if(-1!=b&&(a=xwf(this,b),0!=a&&(c=wwf(this,a,!1)))){c=a+c;a=xwf(this,c);b=ywf(this,a,c)-b;break a}b=0}b&&AZ(this,b,!1)}break;case 40:if("vertical"==this.uE)AZ(this,1,!1);else{a:{b=_.ff(this,b);if(-1!=b&&(a=zwf(this,b),a!=this.Zd()-1&&(c=wwf(this,a,!0)))){c=a+c;a=zwf(this,c);b=ywf(this,c,a)-b;break a}b=0}b&&
AZ(this,b,!1)}break;case 37:"horizontal"==this.uE&&AZ(this,wwf(this,b,_.mZ.xh()),!0);break;case 39:"horizontal"==this.uE&&AZ(this,wwf(this,b,!_.mZ.xh()),!0)}};
var wwf=function(a,b,c){b="number"==typeof b?b:_.ff(a,b);var d=c?a.Zd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Wd(e);if(f.isEnabled()&&_.Tt(f,32))return e-b}return 0},xwf=function(a,b){var c=a.Wd(b).ua();c=_.yq(c).y;for(--b;0<=b;b--){var d=a.Wd(b);if(d.isEnabled()&&(d=d.ua(),_.yq(d).y+d.offsetHeight<=c))return b+1}return 0},zwf=function(a,b){var c=a.Zd(),d=a.Wd(b).ua();d=_.yq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Wd(b);if(e.isEnabled()&&(e=e.ua(),_.yq(e).y>=d))return b-1}return c-1},
ywf=function(a,b,c){var d=_.yq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ff(a,a.O)){var h=a.O.ua();if(_.zq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Wd(a.H))&&vwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Wd(b);if(k.isEnabled())if(k=k.ua(),k=_.yq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},AZ=function(a,b,c){try{if(!_.Ce(a.ua(),_.Fh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Wd(e)){a.H=e;d=a.Wd(d);d=d.Ch().rl(d);_.Ch(d,!1);d=b.Ch().rl(b);_.Ch(d,
!0);try{d.focus(),c&&vwf(a,b)}catch(f){}}}};_.zZ.prototype.hz=function(){var a=this.Wd(this.H);if(a){a=a.Ch().rl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Awf=function(a,b){_.Mq.call(this,b);this.H=a};_.eg(Awf,_.Mq);Awf.prototype.getContext=function(){return this.H};
Awf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.uc(a)};
Awf.prototype.setActive=function(){var a=this.ua();_.Gq(a,!0);a=_.lh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Bwf=function(a,b){Awf.call(this,a,b)};_.K(Bwf,Awf);Bwf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().E1a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.jt("EEEE, "+_.iG.h8+", HH:mm a");new _.jt("EEEE, "+_.iG.h8+", HH:mm a "+_.iG.p0);new _.jt(2);var Euf=new _.jt(3);new _.jt(1);var Cuf=new _.jt(7),Duf=new _.jt(_.iG.eJ);
var Cwf=function(){_.eZ.call(this,"e-E-M")};_.eg(Cwf,_.eZ);
Cwf.prototype.Fa=function(a){var b=a.Wb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.gf(d,"e-E-M-Wi",!_.Tt(a,16)&&!_.Tt(a,64));_.Ch(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Tt(a,16)){var f=new _.CW(void 0,c);f.vj(32,!1);f.render(e);a.eI(f);_.Ch(f.ua(),!1);_.Xq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.hk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.kf(a,Vuf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.bc(f,_.Lg(_.Zuf(_.pwf(this),_.zc(b.getName()||"")),"\u00a0"));var h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.uF)?c.cj(h,Fuf(b)):c.cj(h,"\u2013");c.append(d,e,a,f,h);return d};Cwf.prototype.Hd=function(a,b,c){Cwf.wb.Hd.call(this,a,b,c);if(16==b){var d=a.lBa();d&&_.oi(function(){d.Ue(c)})}};
_.eg(iZ,_.dZ);iZ.prototype.Tp=function(a){!_.Tt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?iZ.wb.Tp.call(this,a):(this.Bf(!0),this.Bf(!1))};iZ.prototype.eI=function(a){this.H=a};iZ.prototype.lBa=function(){return this.H};
iZ.prototype.Sga=function(a){iZ.wb.Sga.call(this,a);var b=this.Ch(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.bc(e,_.Lg(_.Zuf(_.pwf(b),_.zc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.uF)?d.cj(b,Fuf(e)):b&&d.cj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.kf(c,Vuf(a))};
var Dwf=function(a){_.Mq.call(this,a);this.O=new _.k6e;this.Ja(this.O);this.V=new _.l6e(this.O,a);this.Ja(this.V);this.H=null};_.K(Dwf,_.Mq);Dwf.prototype.Fa=function(){_.Mq.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Hd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Gq(this.H,!1);_.kf(this.H,"Loading data");_.Dr(this.ua(),"status");_.jf(this.ua(),"live","polite")};Dwf.prototype.Ra=function(a){this.O.Hd(a?"loading":"none");_.Gq(this.H,a)};
_.eg(Yuf,_.Mq);Yuf.prototype.Fa=function(){Yuf.wb.Fa.call(this);var a=this.ua();a.id=_.Yp(_.Xp.rb());var b=this.Ea();_.Xq(a,"e-hm-fi");var c=Huf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.kf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.hf(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Xf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Dr(this.H.ua(),"button"),a="Remove filter: "+c,_.kf(this.H.ua(),a))};Yuf.prototype.Na=function(){Yuf.wb.Na.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
Yuf.prototype.ha=function(){var a=Iuf(this.O,"all");a.Vg(this.W.value);_.bZ(a,"docTypesDropDown",!0);this.V.ef.Ym(a)};
var Ewf=function(a,b,c){_.fw.call(this,c);this.O=a;this.V=b};_.K(Ewf,_.fw);
Ewf.prototype.Fa=function(){_.fw.prototype.Fa.call(this);var a=new _.tu("File type");this.hb(a,!0);a.vj(2,!1);a.vj(4,!1);_.Xq(a.ua(),"e-Re-v-D");_.Cr(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Huf(b);b=new _.tu(c,b);this.hb(b,!0)},this);this.G9a=!0;_.Xq(this.ua(),"e-Re-w");_.Xq(this.ua(),
"e-gq-Re-w")};Ewf.prototype.Na=function(){_.fw.prototype.Na.call(this);this.Qa().listen(this,"action",this.W)};Ewf.prototype.W=function(a){a=Iuf(this.O.ef.xn,a.target.he());a.Vg(this.V.value);_.bZ(a,"docTypesDropDown",!0);this.O.ef.Ym(a)};
var Fwf=function(a,b){_.Mq.call(this,b);this.H=a};_.K(Fwf,_.Mq);var Gwf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
Fwf.prototype.Fa=function(){_.Mq.prototype.Fa.call(this);var a=this.Ea(),b=_.Yp(_.Xp.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.mZ.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Pg(d,c);this.uc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(Gwf(this)+" ")),d));_.jf(d,"labelledby",b)};
var Hwf=function(a,b,c){_.xZ.call(this,b,c);this.ha=a;this.Ls=this.hj=null;this.H=""};_.K(Hwf,_.xZ);_.g=Hwf.prototype;_.g.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");Iwf(this,a);Jwf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.Zd();0<f&&(e=d.Wd(--f),e.he()!=c););c=e;this.H=c.he();this.Ls.setContent(c.Ey());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Kwf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.jf(e,"selected",d),Lwf(e,d),_.Ch(e,d)};
_.g.Na=function(){_.xZ.wb.Na.call(this);var a=this.Qa(),b=this.ua();a.listen(this.hj,"action",this.xNb);a.listen(b,"mouseover",this.lMb);a.listen(b,"mouseout",this.teb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.xNb=function(a){var b=this.H;this.H=a=a.target.he();b!=a&&Mwf(this)};_.g.lMb=function(a){Nwf(a,!0)};_.g.teb=function(a){Nwf(a,!1)};
var Nwf=function(a,b){var c=Owf(a);!c||a.relatedTarget&&_.Ce(c,a.relatedTarget)||"true"==_.Er(c,"selected")||Lwf(c,b)};Hwf.prototype.O=function(a){(a=Owf(a))&&Pwf(this,a)};var Pwf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Er(f,"selected");h!=k&&(_.jf(f,"selected",h),Lwf(f,h),_.Ch(f,h),d=!0)}d&&Mwf(a)},Owf=function(a){return _.Wq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Wq(a.target,"e-cn-Uk")?a.target:null};
Hwf.prototype.W=function(a){var b=Owf(a);return b?13==a.keyCode||32==a.keyCode?(Pwf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Hwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Owf(a);if(c){b=37==b;var d=_.mZ.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Wq(b,"e-cn-Uk")&&(_.Ch(b,!0),b.focus(),_.Ch(c,!1));a.preventDefault();a.stopPropagation()}}};
var Lwf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Mwf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Er(b[1],"selected"))if("true"==_.Er(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Er(b[e],"selected")){d=Kwf[e-3];break}a.ha(a.H,c,d)},Kwf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Iwf=function(a,b){var c=a.Ea(),d=a.hj=new _.yu(c),e=function(f,h){d.hb(new _.tu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Ls=new _.Fu("Any type",d,_.TY.rb());a.X3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Xq(b,"e-cn-wg-d")},Jwf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Dr(e,"button");_.jf(e,"label",f);_.jf(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Qwf=function(a,b,c){_.Mq.call(this,c);this.V=a;this.O=b;this.kb=new _.WY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Hwf((0,_.L)(this.h6a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Ua=this.H=this.Ga=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.Qwf,_.Mq);
var Rwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Swf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Uwf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Twf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Xq(b,"e-eb-xn");a.ha=new _.Fu(d,null,_.TY.rb());a.ha.As=!0;e.forEach(function(f){var h=new _.tu(Twf(this,f));h.Xf("e-eb-v");
this.ha.dh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.bZ(k,"type",f);this.V.W.IM();this.V.ef.Ym(k)})},a);a.ha.Xf("e-eb-xn-Re");a.ha.Fa();return a.ha.ua()},Twf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.kf(b,"Stock images");_.Bh(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.kf(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.kf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Xq(b,"h-sb-Ic");_.Xq(b,"e-eb-vb-Q");return b};_.Qwf.prototype.ob=function(a){this.Ga=_.$h(_.ob(),"opd").H.tcc(this.V,(0,_.L)(this.cub,this),this.O,_.mZ.xh(),this.$a,a);this.Ga.H(this.H)};var Vwf=function(a){_.jf(a,"autocomplete","list");_.jf(a,"haspopup",!0)};_.g=_.Qwf.prototype;
_.g.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(Rwf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.jf(d,"label","Search terms");var e=new _.IQ(_.AMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.FL=!0;e.Ce("Search");this.ka=e;var f=null;if(Rwf(this)){var h=Uwf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Swf(this)?(_.gf(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.cvf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.gf(this.W.ua(),"e-R-w-d",!0),_.Dtf(this.W.ua(),"Advanced Search options"),_.jf(this.W.ua(),"haspopup",!0),this.ta=new Ewf(this.V,d),this.hb(this.ta,!1),this.ta.nl(this.W.ua(),13,12),this.ta.render(this.V.La().G2()),f.appendChild(e.ua())):f=a.Fa("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.lZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Yuf(this.O,this.V,d,Swf(this),a),this.hb(this.ma,!1),this.ma.Fa(),e=this.ma.ua(),_.vh(e,d),
_.jf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Vwf(d);_.Xla(_.ob(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.wtb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Vwf(d),_.Xla(_.ob(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Fwf(c,a)).render(b);this.kb.lc(d)};
_.g.Na=function(){_.Mq.prototype.Na.call(this);this.ka.Na();this.ha&&this.ha.Na();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.cQa).listen(this.ka,"action",this.g9a).listen(this.H,"keypress",this.ueb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.dzb);this.wa=Wwf(_.Kq(this.H));this.Ka=Xwf(this.H).width;this.cQa();var b=new _.VY(this.H);this.Ja(b);
a.listen(b,"input",this.WBb)};
_.g.cQa=function(){if(!(0>Xwf(this.H).width)){var a=Wwf(_.wq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=Xwf(this.Ua).width-100-100-Ywf(this.ka.ua()).width;this.Ia&&(c-=Ywf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Ywf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Aq(this.H,c);if(this.ma){var e=_.mZ.xh();_.oq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-Ywf(this.W.ua()).width,_.sq(this.W.ua(),a))}};
_.g.dzb=function(){var a=this.W.ua();_.l2a(this.ta,new _.ou(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.WBb=function(){var a=(0,_.tg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.AMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Zwf(a))};_.g.ueb=function(a){if(13==a.keyCode)return Uvf(this.O)||this.g9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.g9a=function(){var a=(0,_.tg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.AMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),$wf(this,a)):this.h6a(null,null,null))};_.g.cub=function(){$wf(this,(0,_.tg)(this.H.value))};var $wf=function(a,b){var c=a.O.clone();c.Vg(b);_.wuf(c,"sortKey");a.Pa&&a.V.W.IM();a.V.ef.Ym(c)};_.g=_.Qwf.prototype;
_.g.h6a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.tg)(this.H.value));_.wuf(d,"sortKey");var e=d.W;e&&Vvf(e)&&_.bZ(d,"sortKey",15);_.bZ(d,"imgtype",a);_.bZ(d,"imgc",b);_.bZ(d,"imgcolor",c);this.V.W.IM();this.V.ef.Ym(d);a&&this.V.H.Dq(87);(b||c)&&this.V.H.Dq(88)};_.g.setActive=function(a){a&&(0,_.tg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Zwf((0,_.tg)(this.H.value))))};_.g.oY=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Ga);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Mq.prototype.Ya.call(this)};
var Ywf=function(a){a=_.Jq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Xwf=function(a){a=_.kZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Wwf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Zwf=function(a){_.ci.call(this,"le");this.H=a};_.K(Zwf,_.ci);Zwf.prototype.$q=function(){return this.H};
_.axf=function(a){var b=a.La(),c=b.Ua,d=b.Fz;b=b.Kb;var e=[];a=a.W;var f=a.VZa();b&&a.WZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var bxf=function(a,b,c,d){_.yu.call(this,d);this.W=a;this.O=b;this.ma=Xuf(b);this.V=c;this.H=null};_.K(bxf,_.yu);bxf.prototype.Fa=function(){_.yu.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:Wuf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.tu(Juf(a[b]),c);c==this.ma&&(d.bE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Xq(this.ua(),"e-Re-w");_.Xq(this.ua(),"e-hd-Re-w")};
bxf.prototype.Na=function(){_.yu.prototype.Na.call(this);this.Qa().listen(this,"action",this.ha)};bxf.prototype.ha=function(a){var b=this.O.clone();_.bZ(b,"sortKey",a.target.he());this.W.ef.Ym(b)};
var cxf=function(a){this.H=void 0;this.V=a};_.K(cxf,_.pu);cxf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.XL(a))};cxf.prototype.j7=function(a){_.pu.prototype.j7.call(this,a);a=a.ka();if(!this.V){a[0].$O(2);for(var b=1;b<a.length-1;++b)a[b].$O(3);a[a.length-1].$O(1)}};cxf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};cxf.prototype.Vc=function(){return"e-mo"};
var fxf=function(a,b,c,d){_.qu.call(this,"horizontal",d||new cxf,c);this.lk(!1);this.A0=!0;this.H=new _.tQ;a.forEach(this.V,this);b?dxf(this,b):exf(this,this.H.H[0])};_.K(fxf,_.qu);fxf.prototype.Na=function(){_.qu.prototype.Na.call(this);this.Qa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};fxf.prototype.V=function(a){a.vj(8,!0);this.H.dh(a);this.Qa().listen(a,"action",this.O);this.hb(a,!0)};var exf=function(a,b){a.H.Lj()!=b&&(_.vQ(a.H,b),a.Ch().O(a))};fxf.prototype.LW=function(){return this.H.Lj().Wa()};
var dxf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&exf(a,c)};fxf.prototype.ka=function(){return this.H.Gd()};fxf.prototype.O=function(a){exf(this,a.target)};
var BZ=function(a,b,c){_.xZ.call(this,a,c);this.O=b;this.V=new _.Qwf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(BZ,_.xZ);
BZ.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.uc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.lZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.awf(this.O)&&(a=Guf(this.O,this.getContext())?"grid":"list",this.H=new fxf([gxf(this,"List view","list","e-O-E-S"),gxf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new cxf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Xq(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Lt&&_.lZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.awf(this.O)&&(a=this.Ea(),this.ha=new bxf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Fu(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.TY.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Dtf(this.W.ua(),"Sort options"),_.gf(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Xq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};BZ.prototype.Na=function(){_.xZ.prototype.Na.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.L)(this.ka,this))};
BZ.prototype.ka=function(){var a="grid"==this.H.LW();this.getContext().ma.addCallback(function(b){b.lH().ORb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var gxf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.IQ([d],a);d.Hb(c);d.nh(1);d.Fa();d.FL=!0;d.Ce(b);return d};BZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&dxf(this.H,Guf(this.O,this.getContext())?"grid":"list")};BZ.prototype.oY=function(a){this.V.oY(a)};
BZ.prototype.focus=function(){return this.V.focus()};
_.CZ=function(a,b,c,d,e){gZ.call(this,a,b.Ad(),e);this.V=b.clone();(this.ta=this.x8a()?new BZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Kya(d,c,e);this.ha=null;this.ma={};this.Wr=new _.TH(this.$Fa,400,this);this.Lt=this.Ia=this.le=this.Sb=this.Fe=this.Uf=this.kb=null;this.Oc="";this.Xe=this.Pd=!1;this.Xd=null};_.eg(_.CZ,gZ);
_.CZ.prototype.x8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.CZ.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.kb||(this.kb=new Dwf(this.Ea()),this.Ja(this.kb),this.kb.Fa());this.ha=a.Fa("DIV","e-x-j",b.ua());b=a.Fa("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Fa(),a.jX(b.ua(),this.ha);this.Ra(this.St)};
_.CZ.prototype.Na=function(){this.Ia=this.Ia||_.Ctf(this.ua());_.CZ.wb.Na.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Uvf(this.V)&&(this.Lt=new _.Hu(this.Ms,200,this),this.ta&&_.hxf(this,this.ta.V));var a=this.O;a.Na();this.Qa().listen(a,["check","uncheck"],this.oy).listen(a,"open",this.ky).listen(a,"dblclick",this.Fk);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.L)(this.Wr.ne,this.Wr))};
_.hxf=function(a,b){a.Qa().listen(b,"le",function(c){((this.Oc=c.$q())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.Xe=!0,this.Lt.start())})};_.g=_.CZ.prototype;_.g.ye=function(){_.CZ.wb.ye.call(this);this.O.ye()};_.g.v8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.ai()))return!1}catch(b){}return!0};
_.g.hz=function(){var a=this.V;return this.v8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.hz():(this.Pd=!0,_.oi(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.CZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Xe&&(this.Oc="",this.Ms()),this.Xe=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.oY(a)};
_.g.getToken=function(){return this.V};_.g.Kya=function(a,b,c){return new _.zZ(a,b||_.zl(_.yZ),c)};_.g.Cua=function(a){this.getContext().ha.O(85048);this.le&&(_.xh(this.le),delete this.le);this.Xd&&(this.removeChild(this.Xd,!0),delete this.Xd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].J2a&&c[d].J2a(),delete b[d];this.ma=c;this.nWa(b);this.s5a(a);this.getContext().ha.Jw(85048);this.getContext().ha.Jw(85070)};
_.g.nWa=function(a){var b=this.O;_.Ua(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.s5a=function(a){this.O.We(!0);this.ua().scrollTop=0;this.appendData(a)};
var swf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.dVa(b))c.update();else for(var f=qwf(a,a.H.Bn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.cb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.db(a.ma,k.getId(),c),c.Sga(k.getId()),_.ixf(a,c)&&c.E4&&c.E4(),c.update());d.isSelected(e.getId())&&(d.Yda([e.getId()],!1),d.Yda([k.getId()],!0));break}}}};
_.CZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.E7(e);_.vvf(e)||b.La().IEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.vj(16,!1);this.O.hb(h,!h.Jc);h.Ue(c.isSelected(f))},this);b.La().n1a("received")&&b.V.e6(a,"received");this.Zh();this.Pd||this.hz();a=this.O.Zd();(0==a||_.ixf(this,this.O.Wd(a-1))&&this.H.Do())&&_.oi(this.eM,0,this);this.dispatchEvent("dataAppended")};
_.CZ.prototype.qy=function(a){_.CZ.wb.qy.call(this,a);jxf(this)};var twf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Zh())};_.CZ.prototype.uL=function(a){this.kb&&this.kb.Ra(a)};_.CZ.prototype.aD=function(a){_.CZ.wb.aD.call(this,a);jxf(this)};
var jxf=function(a){if(a.St&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=qwf(a,a.H.Bn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.vvf(c[f])){e++;var h=kxf(a,c[f]).Ad();d.WI(h).V||d.requestData(h,_.ag,_.ag,!0)}}};
_.CZ.prototype.E7=function(a){var b=this.Fe;b||(b=this.Fe=new Cwf(this.getContext().La().ta));b=new iZ(this.getContext(),a,b,this.Ea());_.vvf(a)&&"recently-picked"!=this.V.H&&(b.vj(64,!0),b.vj(16,!1),_.Xt(b,64,!1));return b};
_.CZ.prototype.O9=function(){_.lxf(this,fwf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Ztf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.atb&&this.hb(this.Xd=new Bwf(a,this.Ea()),!0)},this))}_.CZ.wb.O9.call(this)};
_.lxf=function(a,b){var c=a.Ea();a.le||(a.O.$b().appendChild(a.le=c.Fa("TR",null,c.Fa("TD",null,a.Sb=c.Fa("DIV","e-kf-ua")))),_.Dr(a.Sb,"status"),_.jf(a.Sb,"live","assertive"));"string"===typeof b?c.cj(a.Sb,b):(c.We(a.Sb),a.Sb.appendChild(b))};_.CZ.prototype.Mra=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.CZ.prototype.oy=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.KT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.nwf(a)),(new _.owf(a.ua())).play()}return!0};_.CZ.prototype.ky=function(a){a=a.target.Wb();a=kxf(this,this.T4a(a));this.getContext().ef.Ym(a)};_.CZ.prototype.T4a=function(a){return a};
var kxf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.ze())return d;d=d.O}_.bZ(c,"parent",b.ze())}else _.bZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.bZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.bZ(c,"mode",void 0);return c};
_.CZ.prototype.Fk=function(a){a=a.target;if(_.Tt(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.IM();c.KT(a.getId(),"cl")&&0===_.axf(b).length&&b.V.e6([a])}};_.CZ.prototype.Zh=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.oi((0,_.L)(this.Zh,this,a+1),20):this.$Fa())};_.CZ.prototype.$Fa=function(){for(var a=this.O,b=a.Zd(),c=_.mxf(this);c<b;c++){var d=a.Wd(c);d&&_.ixf(this,d)&&d.E4&&d.TN&&!d.TN()&&(d.E4(),c==b-1&&this.eM())}};
_.mxf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Zd()-1;e<f;){var h=e+f>>1,k=d.Wd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Wd(h-1);0<h&&k&&_.ixf(a,k);)h--,k=d.Wd(h-1);return h}}return 0};_.ixf=function(a,b){if(!a.St)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.CZ.prototype.Ms=function(){this.V.Vg(this.Oc);_.uwf(this,this.V.Ad());this.getContext().ef.ZPa(this.getContext().ef.Ud(),this.V);this.eM(!0)};_.CZ.prototype.wDa=function(a){a.data.visible&&this.St&&(this.Pd=!1);_.CZ.wb.wDa.call(this,a);jxf(this)};_.CZ.prototype.Ya=function(){_.CZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Fe=null};

_.t();

}catch(e){_._DumpException(e)}
VB §Ê{