ÿÿo"contentBó²/*_M:companion*/
try{
_.r("companion");

var D6e=function(a){return 2===_.Eb(a,C6e)},E6e=function(a){return 1===_.Eb(a,C6e)},H6e=function(a){var b=_.Bb(a,sX,3);a=b.filter(D6e);var c=b.filter(E6e).filter(function(f){return(f=tX(f))&&1==_.Zi(f,6,1)&&F6e(f)&&!uX(f)});b=[];c=new Map(c.map(function(f){return[tX(f).hs(),f]}));for(var d=_.m(G6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},F6e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.qe(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ui.wo)return!0;
break;case 2:if(_.Ui.Zu)return!0;break;case 3:if(_.Ui.yx)return!0;break;default:throw Error("gn");}return!1},I6e=function(a){var b=new _.QW;return _.x(b,1,a.H).Yc(a.name)},J6e=function(a,b,c,d){8==a&&(b?(a=_.b4b(d).x3,a=_.d4b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},K6e=function(a){var b=(new _.SR).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.uj(b,3,c);c=a.tf();b=_.uj(b,2,c);a=_.qe(a,135);return _.cj(b,5,a)},L6e=[11,12,13,
15,17],M6e=function(a){_.J.call(this,a,-1,L6e)};_.K(M6e,_.J);M6e.prototype.hs=function(){return _.z(this,1)};M6e.prototype.getUrl=function(){return _.z(this,2)};M6e.prototype.tf=function(){return _.z(this,4)};var uX=function(a){return _.R(a,14,!1)},vX=function(a){_.J.call(this,a)};_.K(vX,_.J);vX.prototype.getTitle=function(){return _.z(this,2)};vX.prototype.setTitle=function(a){return _.x(this,2,a)};vX.prototype.tf=function(){return _.z(this,3)};vX.prototype.AR=function(){return _.z(this,4)};
var sX=function(a){_.J.call(this,a)};_.K(sX,_.J);var C6e=[1,2],tX=function(a){return _.rj(a,M6e,1,C6e)},N6e=[3],O6e=function(a){_.J.call(this,a,-1,N6e)};_.K(O6e,_.J);var P6e=function(a,b,c){_.YCd.Tc(b,c,void 0,a.ta||a,a);return a},Q6e=function(a){_.J.call(this,a)};_.K(Q6e,_.J);Q6e.prototype.Po=function(a){return _.x(this,1,a)};Q6e.prototype.getQuery=function(){return _.z(this,2)};Q6e.prototype.Vg=function(a){return _.x(this,2,a)};Q6e.prototype.tK=function(){return _.Wi(this,2)};
var R6e=function(a){a=a.Nsb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},S6e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.gf(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.gf(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.gf(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Gq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Bh(f,b))):(_.Gq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},T6e=function(a){var b=_.xc(R6e,{Nsb:a.EYa()});b=new _.tu(b,a);b.Xf("Kk7lMc-ae3xF-Wa-zd-mc");b.bE(!a.M$());return b},U6e=[2,5],V6e=function(a){_.J.call(this,a)};_.K(V6e,_.J);V6e.prototype.getUrl=function(){return _.z(this,1)};
var W6e=function(a,b){return _.G(a,2,b)},X6e=function(a,b){return _.x(a,3,b)},Y6e=function(a,b){return _.x(a,4,b)},Z6e=function(a){_.J.call(this,a)};_.K(Z6e,_.J);var $6e=[3,5,7,10],b7e=function(){var a=_.x(new _.g4d,1,8);var b=_.Wc(window.top.location.href);a=_.x(a,6,b);b=new a7e;return _.jj(a,10,$6e,b)},c7e=function(a){_.J.call(this,a)};_.K(c7e,_.J);var d7e=function(a){_.J.call(this,a)};_.K(d7e,_.J);var e7e=function(a){_.J.call(this,a)};_.K(e7e,_.J);var f7e=function(a){_.J.call(this,a)};
_.K(f7e,_.J);var g7e=function(a){_.J.call(this,a)};_.K(g7e,_.J);var h7e=function(a){_.J.call(this,a)};_.K(h7e,_.J);var i7e=function(a){_.J.call(this,a)};_.K(i7e,_.J);
var j7e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new c7e;d||4==b?(c=_.hj(new _.a4e,2,_.$3e,1),_.G(f,2,c)):c&&(d=new _.a4e,c=_.hj(d,1,_.$3e,c),_.G(f,2,c));b&&(c=_.v4e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.ZW(a);_.G(a,3,f)},k7e=function(a,b){if(b){a=_.ZW(a);var c=new d7e;b=_.w4e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},l7e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.J4e[c],void 0,_.C4e(a))},m7e=function(a,b,c){b.register("apps.cpn.frb.req",function(){l7e(a,
b,c)},_.C4e(a))},n7e=function(a,b,c,d,e,f,h,k){return _.G4e(a).then(function(){if(k)return _.H4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Kh(_.F4e(a).open(l))}).then(function(l){k&&(l=_.D4e(a,l,k.gVb+"/"+l.getParam("rpcAddr"),k.DRb,l.getParam("rpcToken"),!1));l7e(a,l,
e);m7e(a,l,e);return l})},o7e=function(a,b){if(!_.Xi(b,2,_.RR))return _.cX(a.H,Error("kl")),!1;if(!_.Wi(b.Wz(),1))return _.cX(a.H,Error("ll")),!1;switch(_.z(b.Wz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.cX(a.H,Error("ml`"+_.z(b.Wz(),1))),!1}return _.Wi(b.Wz(),6)?!0:(_.cX(a.H,Error("nl")),!1)},p7e=function(a,b){return 0==_.Eb(b.Wz(),$6e)&&0==_.Eb(b.Wz(),_.j4d)?(_.cX(a.H,Error("ol")),!1):!0},q7e=function(a,b){if(!_.dX(a,
b))return!1;b=!!_.XW(b)&&_.rj(_.WW(b),_.tJd,5,_.SW);if(!b)return _.cX(a.H,Error("Fl")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.cX(a.H,Error("Gl")),!1}if(1==c&&_.Xi(b,2,_.yQ)){var d=_.rj(b,Q6e,2,_.yQ);if(!_.z(d,1)||0==_.z(d,1))return _.cX(a.H,Error("Hl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.cX(a.H,Error("Il")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.cX(a.H,Error("Jl")),!1}if(3==c){if(!_.Xi(b,3,_.yQ))return _.cX(a.H,Error("Kl")),!1;
if(!_.Wi(_.rj(b,_.sJd,3,_.yQ),1)||""==_.rj(b,_.sJd,3,_.yQ).getId())return _.cX(a.H,Error("Ll")),!1}else if(_.Xi(b,3,_.yQ))return _.cX(a.H,Error("Ml")),!1;return!0},r7e=function(a,b){return _.dX(a,b)?_.eX(a,8)?_.XW(b)&&_.rj(_.WW(b),_.N3e,19,_.SW)?!0:(_.cX(a.H,Error("Pl")),!1):(_.cX(a.H,Error("Ol")),!1):!1},s7e=function(a,b){if(!_.dX(a,b))return!1;b=_.XW(b)&&_.rj(_.WW(b),Z6e,14,_.SW);return b?_.Wi(b,1)?!0:(_.cX(a.H,Error("Em")),!1):(_.cX(a.H,Error("Dm")),!1)},t7e=function(a,b,c){return _.l5e(a,b,c)?
_.Wi(_.y(b,_.QW,2),1)?!0:(_.cX(a.H,Error("xm")),!1):!1},u7e=function(a,b){if(!_.i5e(a,b))return!1;b=_.rj(_.WW(b),_.RW,12,_.SW);var c=_.z(b,1);switch(c){case 1:return _.cX(a.H,Error("mm")),!1;case 2:return _.cX(a.H,Error("nm")),!1;case 3:return t7e(a,b,"REGISTRATION_SUCCESS");case 4:return t7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Wi(b,5)?!0:(_.cX(a.H,Error("om")),!1):!1;case 5:return t7e(a,b,"INVALIDATE")?_.Wi(b,3)?_.Wi(b,6)?!0:(_.cX(a.H,Error("qm")),!1):(_.cX(a.H,Error("pm")),!1):!1;case 6:return t7e(a,
b,"INVALIDATE")?_.Wi(b,6)?!0:(_.cX(a.H,Error("qm")),!1):!1;case 7:return!0;case 8:return _.cX(a.H,Error("rm")),!1;case 10:return _.k5e(a,b,"ERROR",!1)?_.Wi(b,5)?!0:(_.cX(a.H,Error("sm")),!1):!1;case 9:return _.Wi(b,8)?_.j5e(a,_.z(b,8)):_.k5e(a,b,"ERROR",!1);default:return _.cX(a.H,Error("jm`"+c)),!1}},v7e=function(a,b){if(!_.m5e(a,b))return!1;b=_.UW(_.WW(b)).fQ();return 1==b?(_.cX(a.H,Error("Ym")),!1):2==b?(_.cX(a.H,Error("Zm")),!1):5==b?(_.cX(a.H,Error("$m")),!1):6==b?(_.cX(a.H,Error("an")),!1):
!0},w7e=function(a,b,c){if(4==b.getType())return _.Xi(b,2,_.RR)?c=o7e(a,b):_.Xi(b,4,_.RR)?c=_.Q4e(a,b):(_.cX(a.H,Error("Lk")),c=!1),c&&_.V4e(a,b);if(!o7e(a,b)||!_.R4e(a,b,c))return!1;switch(b.getType()){case 1:return p7e(a,b)&&_.T4e(a,b);case 13:return _.cX(a.H,Error("yk")),!1;case 2:return _.U4e(a,b);case 3:return _.cX(a.H,Error("zk")),!1;case 4:return _.V4e(a,b);case 16:return _.T4e(a,b);case 12:return _.cX(a.H,Error("Ak")),!1;case 5:case 6:case 7:case 8:return _.X4e(a,b);case 9:return _.cX(a.H,
Error("Bk")),!1;case 10:return q7e(a,b);case 14:if(c=p7e(a,b))_.dX(a,b)?_.XW(b)&&_.rj(_.WW(b),_.P3e,10,_.SW)?c=!0:(_.cX(a.H,Error("Nl")),c=!1):c=!1;return c;case 24:return r7e(a,b);case 11:return _.Y4e(a,b);case 15:return u7e(a,b);case 17:return _.cX(a.H,Error("Ck")),!1;case 18:return s7e(a,b);case 20:return _.cX(a.H,Error("Dk")),!1;case 19:return v7e(a,b);case 21:return _.eX(a,8)?!0:(_.cX(a.H,Error("Ek")),!1);case 22:return _.cX(a.H,Error("Fk")),!1;case 23:return _.cX(a.H,Error("Gk")),!1;case 25:return _.cX(a.H,
Error("Hk")),!1;case 26:return _.cX(a.H,Error("Ik")),!1;default:return _.cX(a.H,Error("xk`"+b.getType())),!1}},x7e=function(a,b){_.Kb[a]=b},y7e=function(a){_.J.call(this,a)};_.K(y7e,_.J);y7e.prototype.Bb=function(){return _.z(this,2)};y7e.prototype.Ac=function(a){return _.x(this,2,a)};y7e.prototype.Mi=function(){return _.z(this,3)};var z7e=function(a){_.J.call(this,a)};_.K(z7e,_.J);
var A7e=function(a,b){return _.x(a,1,b)},B7e=function(a,b){return _.x(a,2,b)},C7e=function(a,b){return _.x(a,3,b)},D7e=function(a,b){return _.x(a,4,b)},E7e=function(a,b){return _.x(a,5,b)};z7e.prototype.Xn=function(){return _.z(this,6)};var F7e=function(a,b){return _.x(a,6,b)},G7e=function(a,b){return _.x(a,7,b)},H7e=function(a,b){return _.x(a,8,b)},I7e=function(a,b){return _.x(a,9,b)},J7e=function(a,b){return _.x(a,10,b)},K7e=[21,2,3,20,184],L7e=function(a){_.ci.call(this,"kb");this.reason=a};
_.K(L7e,_.ci);var M7e=function(a){_.ci.call(this,"lb");this.reason=a};_.K(M7e,_.ci);var N7e=function(a,b){b=void 0===b?!1:b;_.ci.call(this,"Qb");this.H=a;this.V=b};_.K(N7e,_.ci);
var O7e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.ln(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.He(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},P7e=function(a,b,c,d){_.ci.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(P7e,_.ci);
var a7e=function(a){_.J.call(this,a)};_.K(a7e,_.J);var wX=function(a){_.Mq.call(this,a)};_.K(wX,_.Mq);wX.prototype.xe=function(a){_.Mq.prototype.xe.call(this,a);_.Wq(a,"Kk7lMc-Wc-Da")||_.Wq(a,"Kk7lMc-Wc-Tn")};var Q7e=function(a,b){switch(b){case 1:return a.Ydc||a.f1;case 2:return a.Orb||a.f1;default:return a.f1}},R7e=function(a){this.Rp=a;this.VDa=void 0},S7e=function(a,b,c,d,e,f){_.ci.call(this,"ad");this.BVb=b;this.IXa=c;this.ZLa=d;this.EVb=f};_.K(S7e,_.ci);
var xX={},T7e=(xX[0]="",xX[1]="Demo",xX[2]="Keep",xX[3]="Chat",xX[4]="Tasks",xX[5]="Homebase",xX[6]="Calendar",xX[7]="Voice",xX[8]="Maps",xX[9]="Contacts",xX[10]="Drive",xX[11]="Docs",xX[13]="Sheets",xX[16]="Slides",xX[12]="Availability",xX[14]="AppSheet",xX[15]="Drive",xX),yX={},U7e=(yX[0]="",yX[1]="Demo by Google",yX[2]="Google Keep",yX[3]="Hangouts Chat",yX[4]="Google Tasks",yX[5]="Homebase",yX[6]="Google Calendar",yX[7]="Google Voice",yX[8]="Google Maps",yX[9]="Google Contacts",yX[10]="Google Drive",
yX[11]="Google Docs",yX[13]="Google Sheets",yX[16]="Google Slides",yX[12]="Availability",yX[14]="AppSheet",yX[15]="Google Drive",yX),zX={},AX=(zX[0]="Unknown",zX[1]="Demo",zX[2]="Keep",zX[3]="Chat",zX[4]="Tasks",zX[5]="Homebase",zX[6]="Calendar",zX[7]="Voice",zX[8]="Maps",zX[9]="People",zX[10]="Drive",zX[11]="Docs Hub",zX[13]="Sheets Hub",zX[16]="Slides Hub",zX[12]="Whereabouts",zX[14]="Appsheet",zX[15]="Drive Hub",zX);
var V7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),W7e=function(a){this.H=null;this.O=a},X7e=function(a){var b=a.O.W,c=V7e.get(a.O.ha);a=V7e.get(a.O.O);var d=_.rh("div");_.Xq(d,"VL4Fef-xt-jl");_.oq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Y7e=function(a,b){_.mi.call(this);this.O=a;this.H=null;this.V=b};_.K(Y7e,_.n4e);_.g=Y7e.prototype;_.g.hla=function(){return Z7e(this).x};_.g.ila=function(){return Z7e(this).y};
_.g.i4a=function(a,b,c){if(this.V){c=this.H=new W7e(c);switch(c.O.ma){case 1:var d=X7e(c);_.Xq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Xq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.rh("p");_.Bh(f,e);_.Xq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=X7e(c);_.Xq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.oq(d,"display","table");f=_.rh("div");if(h){var k=_.rh("p");_.Xq(k,"VL4Fef-xt-jl-V");_.Bh(k,h);f.appendChild(k)}e&&(h=_.rh("p"),_.Xq(h,"VL4Fef-xt-jl-r"),_.Bh(h,e),f.appendChild(h));
_.Xq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("fn");}d=c.H;if(e=c.O.V)f=_.rh("div"),_.Bh(f,e),_.Xq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.sq(c.H,a,b);a=document.body;a.appendChild(c.H);_.oq(a,"cursor","move")}};_.g.h4a=function(a,b){this.H&&_.sq(this.H.H,a,b)};_.g.zHa=function(){if(this.H){var a=this.H;a.H&&(_.xh(a.H),a.H=null);_.oq(document.body,"cursor","auto");this.H=null}};
var Z7e=function(a){var b=a.O.getBoundingClientRect();a=_.Kq(a.O);return new _.Tg(b.left+a.left,b.top+a.top)};
var G6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var $7e=function(a,b){_.mi.call(this);this.H=a;this.O=b;this.V=!1};_.K($7e,_.mi);$7e.prototype.Dd=function(){return this.O};var a8e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.w5e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new S7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},d8e=function(a){if(a.Qc.Zj(_.Ed.QNa)){a=null;var b=3}else b8e(a)?(a=c8e(a),b=1):(a=null,b=2);return new $7e(a,b)};
var f8e=function(a,b,c){var d=new _.d4e;var e=new i7e;a=e8e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,i7e,2),_.x(d,2,b));b=c.Dd();d=_.y(this.H,i7e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Rp&&(b=_.y(this.H,i7e,2),_.x(b,5,c.Rp))};f8e.prototype.O=function(a){_.G(a,11,this.H)};
var e8e=function(a){var b=new Map;_.Bb(a,sX,3).filter(E6e).map(function(c){return tX(c)}).forEach(function(c){b.set(c.hs(),c)});return J7e(I7e(H7e(G7e(F7e(D7e(E7e(C7e(B7e(A7e(new z7e,BX(b,3)),BX(b,2)),BX(b,4)),BX(b,8)),BX(b,6)),BX(b,10)),BX(b,7)),BX(b,9)),BX(b,11)),BX(b,12))},BX=function(a,b){return(a=a.get(b))?1!=_.Zi(a,6,1)?3:F6e(a)?1:2:2};
var g8e=new _.pfc("companion_host_app_invariants"),h8e=function(a,b){_.P.call(this);this.H=new _.M4e(a,b);this.Ja(this.H);this.O=new _.M4e(a,b);this.Ja(this.O)};_.K(h8e,_.P);_.g=h8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new f8e(b,d,e);b=_.Bb(b,sX,3).filter(E6e).map(function(h){return tX(h)});b.some(function(h){return!uX(h)})&&this.H.initialize(a,g8e,d,c,!1,f);b.some(function(h){return uX(h)})&&this.O.initialize(a,g8e,d,c,!0,f)};
_.g.yt=function(a,b,c){(b?this.O:this.H).yt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Tba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Tba(a,b,c)};_.g.uA=function(a,b,c){(b?this.O:this.H).uA(a,b,c)};_.g.OE=function(){return this.H.OE()||this.O.OE()};
var j8e=function(a,b,c){b=void 0===b?_.Kh(null):b;this.O=a;this.V=i8e(this,b,void 0===c?0:c);this.H=null},i8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.KWd(_.JWd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.GWd(a.H.client,{nPb:e})})}},k8e=function(a,b,c){b=a.V(b,c);return _.Kh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("hn");_.cX(a.O,d);throw Error(d);
}))},l8e=function(a,b,c){c=void 0===c?_.Kh(null):c;return new j8e(a,c,b)};
var m8e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(m8e,_.P);
m8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.vR.prettyPrint(a);n8e(this,b,c).then(function(f){d.H.has(e)||(f=_.HWd(f,a).subscribe(function(h){var k=h.version?_.x(Y6e(X6e(W6e((new _.RW).Po(5),I6e(a)),_.cs(h.version)),h.payload),6,"client-ack-handle"):_.x(W6e((new _.RW).Po(6),I6e(a)),6,"client-ack-handle");d.V(k);d.V(X6e(Y6e(W6e((new _.RW).Po(9),I6e(a)),h.payload),h.version&&_.cs(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
m8e.prototype.unsubscribe=function(a){a=_.vR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var o8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};m8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);o8e(this)};var n8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Nh();k8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var p8e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(p8e,_.P);var q8e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Y6e(X6e((new _.RW).Po(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};p8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};p8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var r8e=function(a){_.P.call(this);this.H=a};_.K(r8e,_.P);r8e.prototype.subscribe=function(a){_.cX(this.H,Error("jn`"+a))};r8e.prototype.unsubscribe=function(){};
var s8e=function(a,b){m8e.call(this,a);this.V=b};_.K(s8e,m8e);s8e.prototype.error=function(a,b){var c=this.V;b=W6e((new _.RW).Po(10),I6e(b));a=_.x(b,5,a);c.call(this,a)};
var t8e=function(){};_.K(t8e,_.Ut);t8e.prototype.Vc=function(){return"Yb-Il-d"};
var u8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"About</div>")},v8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Feedback</div>")},w8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Help</div>")};
var x8e=function(){};_.K(x8e,t8e);
x8e.prototype.Fa=function(a){a=t8e.prototype.Fa.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.sc(a,_.cda(b));
this.yv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};x8e.rb=function(){return _.zl(x8e)};
var y8e=function(){};_.K(y8e,_.oYa);y8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};y8e.rb=function(){return _.zl(y8e)};
var z8e=function(){_.su.apply(this,arguments)};_.K(z8e,_.su);z8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};z8e.rb=function(){return _.zl(z8e)};
var A8e=function(){};_.K(A8e,_.uu);A8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};A8e.rb=function(){return _.zl(A8e)};
var B8e=function(){_.wu.apply(this,arguments)};_.K(B8e,_.wu);B8e.prototype.Vc=function(){return"Yb-Il-w"};B8e.rb=function(){return _.zl(B8e)};
var D8e=function(a,b){_.Mq.call(this);this.W=a;this.O=b;this.H=new _.Fu(void 0,void 0,x8e.rb(),void 0,B8e.rb());this.H.$i("About");this.ma=new _.pYa("",null,y8e.rb());this.ta=new _.vu(A8e.rb());this.ha=C8e(u8e,0);this.ka=C8e(v8e,1);this.V=C8e(w8e,2)};_.K(D8e,_.Mq);D8e.prototype.Na=function(){_.Mq.prototype.Na.call(this);this.hb(this.H,!0);var a=new _.sQ(!0);this.Ja(a);a.nl(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var C8e=function(a,b){a=_.xc(a);return new _.tu(a,b,null,z8e.rb())};D8e.prototype.show=function(a,b,c,d,e){this.Jc&&_.Gq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.oe();b.We(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};D8e.prototype.hide=function(){this.Jc&&_.Gq(this.ua(),!1);this.H.setEnabled(!1)};
D8e.prototype.wa=function(){var a=this.H.oe();_.Xq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.lu(this.H.ua(),9,4)).$d(a.ua(),9,new _.lq(0,0,16,16));E8e(this,97010)};D8e.prototype.Ba=function(a){switch(a.target.he()){case 0:this.dispatchEvent("pd");E8e(this,97011);break;case 1:this.dispatchEvent("qd");E8e(this,97013);break;case 2:this.dispatchEvent("rd"),E8e(this,97012)}};
var E8e=function(a,b){var c=a.O.H;if(null===c)a.W.yt(b,!1,function(e){_.$W(e,null);_.aX(e,a.O.Dd())});else{var d=c.Rp;void 0!==d&&a.W.yt(b,!1,function(e){_.$W(e,d||null);_.aX(e,a.O.Dd())})}};
var F8e=function(){};_.K(F8e,_.fX);F8e.prototype.Vc=function(){return"Yb-Il-d"};F8e.rb=function(){return _.zl(F8e)};
var H8e=function(a){return G8e(a.iconUrl,a.Rp,a.VDa,a.D3,a.Ef,a.isSelected)},G8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.He(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.ln(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var CX=function(){};_.K(CX,F8e);CX.prototype.Fa=function(a){var b=_.xc(H8e,this.vD(a));this.yv(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};CX.prototype.vD=function(a){return{iconUrl:a.tf(),D3:a.AR()}};CX.prototype.qk=function(a){return!!(a&&F8e.prototype.qk.call(this,a)&&Array.from(_.yh(a)).some(function(b){return _.Wq(b,"Yb-Il-d-c-j")}))};var I8e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.tf()+"')"};CX.rb=function(){return _.zl(CX)};
var DX=function(a,b){b=void 0===b?CX.rb():b;_.gX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.D3;this.H=0;this.vj(8,!0);_.Xt(this,8,!1)};_.K(DX,_.gX);DX.prototype.zg=function(){return this.W};DX.prototype.tf=function(){return Q7e(this.O,this.H)};DX.prototype.AR=function(){return this.V};
var J8e=function(){};_.K(J8e,CX);J8e.prototype.Hd=function(a,b,c){CX.prototype.Hd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");J6e(b,c,d,a.AR())};J8e.rb=function(){return _.zl(J8e)};
var K8e=function(a){DX.call(this,a,J8e.rb())};_.K(K8e,DX);
var M8e=function(a,b){return L8e(b,a.Cya,a.Eza,a.wRb,a.xRb)},L8e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.rj(l,vX,2,C6e)?(l=_.rj(l,vX,2,C6e),f+=G8e(l.tf(),void 0,_.z(l,1),l.AR(),c,_.Ym(_.z(l,1),e))):null!=tX(l)&&(l=tX(l),f+=G8e(l.tf(),l.hs(),void 0,void 0,c,_.Ym(l.hs(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+N8e(null,a)+"</div>";return(0,_.F)(f)},N8e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+O8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+O8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+O8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},O8e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var EX=function(){_.hX.apply(this,arguments)};_.K(EX,_.hX);EX.prototype.Fa=function(a){var b=_.xc(M8e,{Cya:a.ta,Eza:!1});return this.lc(a,b)};EX.prototype.qza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ci(function(e){e.lc(c[d]);d++})}};EX.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};EX.prototype.XL=function(){return[this.Vc()]};EX.rb=function(){return _.zl(EX)};
var P8e=function(){};_.K(P8e,CX);P8e.prototype.vD=function(a){var b=CX.prototype.vD.call(this,a);return Object.assign({Rp:a.hs()},b)};P8e.rb=function(){return _.zl(P8e)};
var R8e=function(a){var b=a.hs();b={id:Q8e(b),label:T7e[b],iconUrl:{f1:a.tf()}};DX.call(this,b,P8e.rb());this.ha=a.hs()};_.K(R8e,DX);R8e.prototype.qk=function(a){return!(!a||!DX.prototype.qk.call(this,a)||a.id!=this.getId())};R8e.prototype.hs=function(){return this.ha};var Q8e=function(a){return"gsc-gab-"+String(a)};
var S8e=function(){};_.K(S8e,CX);S8e.prototype.vD=function(a){var b=CX.prototype.vD.call(this,a);return Object.assign({VDa:a.ha},b)};S8e.rb=function(){return _.zl(S8e)};
var T8e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{f1:a.tf()},D3:a.AR()||void 0};DX.call(this,b,S8e.rb());this.ha=_.z(a,1)};_.K(T8e,DX);T8e.prototype.qk=function(a){return!(!a||!DX.prototype.qk.call(this,a)||a.id!==this.getId())};
var U8e=function(){};_.K(U8e,_.uu);U8e.prototype.Fa=function(){return _.xc(N8e)};U8e.prototype.qk=function(a){return!!a&&a.classList.contains(this.Vc())};U8e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};U8e.rb=function(){return _.zl(U8e)};
var V8e=function(){_.vu.call(this,U8e.rb())};_.K(V8e,_.vu);V8e.prototype.Na=function(){_.vu.prototype.Na.call(this);_.Dr(this.Xa(),"presentation")};
var W8e=function(){_.su.apply(this,arguments)};_.K(W8e,_.su);_.g=W8e.prototype;_.g.Fa=function(a){var b=_.su.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.tf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Mda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.jN=function(a){return 8==a?this.Vc()+"-ha":_.su.prototype.jN.call(this,a)};
_.g.Hd=function(a,b,c){_.su.prototype.Hd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");J6e(b,c,d,a.AR())};W8e.rb=function(){return _.zl(W8e)};
var X8e=function(a){_.tu.call(this,a.label,null,null,W8e.rb());this.H=a.iconUrl;this.O=a.D3;this.vj(16,!1);this.vj(8,!0);_.Xt(this,8,!1);this.iE|=8};_.K(X8e,_.tu);X8e.prototype.tf=function(){return Q7e(this.H,0)};X8e.prototype.AR=function(){return this.O};
var Y8e=function(){_.mu.call(this,null,3);this.O(36)};_.K(Y8e,_.mu);Y8e.prototype.$d=function(a,b,c,d){_.mu.prototype.$d.call(this,a,13,c,d)};
var Z8e=function(a){_.ci.call(this,"sd");this.M0=a};_.K(Z8e,_.ci);
var $8e=function(){_.Fu.call(this);this.K5(CX.rb());this.oe().K5(B8e.rb());this.gP(new Y8e);this.vj(8,!0);_.Xt(this,8,!1);this.iE|=8;this.O=null;this.ta=0};_.K($8e,_.Fu);_.g=$8e.prototype;_.g.Na=function(){_.Fu.prototype.Na.call(this);var a=new _.sQ;this.Ja(a);a.nl(this.Xa());a=this.oe();this.Qa().listen(a,"action",this.wa).listen(a,"select",this.Ba).listen(a,"unselect",this.Ga)};_.g.pN=function(){var a=_.Fu.prototype.pN.call(this)||[];return[].concat(_.gc(a),["Kk7lMc-Zh-w-d"])};_.g.zg=function(){return"More add-ons"};
_.g.tf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.AR=function(){return"#333"};_.g.Sj=function(a){return this.oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Fu.prototype.Sj.call(this,a):!1};var a9e=function(a){for(var b=a.oe();0<b.Zd();)b.dT(0,!0);a.O=null},b9e=function(a,b){return a.oe().Mh(_.Oq(a,b))};
$8e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};$8e.prototype.Ga=function(a){this.O=null;a.stopPropagation()};$8e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Z8e(b));a.stopPropagation()};
var c9e=function(){};_.K(c9e,_.uu);c9e.prototype.qk=function(a){return!!a&&a.classList.contains(this.Vc())};c9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};c9e.rb=function(){return _.zl(c9e)};
var d9e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.iX.call(this,void 0===d?"start":d,EX.rb(),e);var f=this;this.Bxa=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Eb(h,C6e)){case 1:h=new R8e(tX(h));break a;case 2:h=new T8e(_.rj(h,vX,2,C6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.vu(c9e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new V8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(d9e,_.iX);
d9e.prototype.qk=function(a){return _.Wq(a,this.Ch().Vc())&&this.Ea().getChildren(a).length==this.Zd()};d9e.prototype.Na=function(){var a=this;_.iX.prototype.Na.call(this);this.wa&&(this.O=new _.sQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Ci(function(b){a.O.nl(b.ua())}));this.Qa().listen(this,"action",this.Ba);e9e(this)};d9e.prototype.Yja=function(a){a&&a==this.Ou&&this.cE(null)};
var e9e=function(a){a.Ga&&0<a.ma.length&&f9e(a);a.W.forEach(function(b){b=FX(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&a9e(a.H);a.W=a.ma.map(function(b){var c=new K8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&I8e(c.Ch(),c));var d=a.Zd()-(a.H?1:0);a.Ki(c,d,!0);a.O&&a.O.nl(c.ua());if(a.H){d=a.H;var e=new X8e(b);e.Nb(_.Oq(d,b.id));d.dh(e)}return c.getId()});g9e(a);h9e(a)},i9e=function(a,b){a.W.forEach(function(c){(c=FX(a,c))&&c.Ra(!b)});a.V.Ra(b);g9e(a);h9e(a)},j9e=function(a,
b){var c=FX(a,b);if(!c)return!1;if(c.isVisible())return a.cE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=b9e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.cE(a.H),!0):!1};d9e.prototype.focus=function(){this.ua().focus()};var k9e=function(a,b,c){if(a=FX(a,b))a.Ch(),a.yv("Yb-Il-d-mWkOW",c)},l9e=function(a,b){a.Ci(function(c){c.setEnabled(b)})},FX=function(a,b){return(a=a.Mh(b))?a:null},m9e=function(a,b,c){(a=FX(a,b))&&c.setAnchorElement(a.ua())},g9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
d9e.prototype.Ba=function(a){this.dispatchEvent(new Z8e(a.target.getId()))};
var f9e=function(a){a.H||(a.H=new $8e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&I8e(a.Ch(),a)))},h9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=n9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=FX(a,d);d=b9e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},n9e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var o9e=function(a){var b=a.zVb,c=a.Qob,d=a.imageUrl,e=a.zpb,f=a.Gsb,h=a.fEb,k=a.ypb,l=a.Esb,p=a.qob;a=a.pob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.He(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.He(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.He(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.kn(p))+'"></audio>':"")+"</div>")};
var p9e=function(a,b,c,d,e,f,h,k,l,p){_.NP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.IQ(_.z(h,1));this.Ua=l;this.W=new _.IQ(_.z(k,1));this.Ia=_.z(h,1);this.Ga=h.tf();this.Pa=_.z(k,1);this.Ka=k.tf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.oZ=!1;this.setPosition(0,1,80);_.fUa(this.H,!1)};_.K(p9e,_.NP);
p9e.prototype.Fa=function(){_.NP.prototype.Fa.call(this);_.tc(this.$b(),o9e,{zVb:this.Gb,Qob:this.Ba,imageUrl:this.yb,fEb:this.ob,ypb:this.Ga,zpb:this.Ia,Esb:this.Ka,Gsb:this.Pa,qob:this.wa,pob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};p9e.prototype.Na=function(){_.NP.prototype.Na.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
p9e.prototype.$a=function(){this.dispatchEvent(new q9e("td",this.ha,this.ka,this.Ua))};p9e.prototype.kb=function(){this.dispatchEvent(new q9e("ud",this.ha,this.ka))};var r9e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},q9e=function(a,b,c,d){d=void 0===d?!1:d;_.ci.call(this,a);this.H=b;this.Rp=c;this.V=d};_.K(q9e,_.ci);
var GX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Mq.call(this,k);this.wa=b;this.H=new d9e(this.wa,e,f,h,k);this.Ja(this.H);this.Ba=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(GX,wX);GX.prototype.Fa=function(){this.uc(this.tVa())};GX.prototype.qk=function(a){var b=this.DBa();return b?_.Wq(a,b):!1};var s9e=function(a){return a.wa.filter(function(b){return!(E6e(b)&&uX(tX(b)))})};_.g=GX.prototype;
_.g.Na=function(){wX.prototype.Na.call(this);var a=this.ub(this.H.Ch().Vc());this.H.lc(a);this.Qa().listen(this.H,"sd",this.vCb)};_.g.MPa=function(a,b){var c=this.H,d=FX(c,a);d&&d.setEnabled(b);c.H&&(a=b9e(c.H,a))&&a.setEnabled(b)};_.g.NPa=function(a){var b=this.H;b.ma=a;b.Jc&&e9e(b)};_.g.B7=function(a){i9e(this.H,a)};_.g.gLa=function(a,b){if(a=FX(this.H,Q8e(a)))a.Ch(),a.yv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.IHa=function(a){a||this.OPa()};_.g.wua=function(a){return j9e(this.H,a)};
_.g.OPa=function(){var a=this.H;a.cE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.Hg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Ce(this.ua(),a))};_.g.NXa=function(){return null};_.g.setEnabled=function(a){l9e(this.H,a)};_.g.vCb=function(a){a8e(this.ha,this.ha.H,this.ha.Dd(),!1);this.ka.forEach(function(b){b.h_a(a.M0)})};_.g.pDa=function(a,b){if(a=FX(this.H,Q8e(a)))a.Ch(),a.yv("Yb-Il-d-zfbKYe",b)};
_.g.Rpa=function(a,b){var c=Q8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),k9e(this.H,c,!0),m9e(this.H,c,b),this.hb(b),this.W.yt(97022,!1,function(e){e.Sda(d)}),b.render(this.ua()))};_.g.aka=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);r9e(c);this.O.get(a).delete(b);c.dispose();this.W.yt(97024,!1,function(d){d.Sda(b)});0==this.O.get(a).size&&(this.O.delete(a),k9e(this.H,Q8e(a),!1));this.ha.V&&this.Mga(!0,3)}};
_.g.QXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.g1a=function(){this.ma=new _.sl;this.Ja(this.ma);var a=new _.YTa(this.X_a,void 0,this);this.Ja(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.X_a=function(){h9e(this.H)};var t9e=function(a,b,c,d,e){d=new h8e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var u9e=function(a,b,c){_.Mq.call(this);this.Ba=a;this.Pa=b;this.we=_.z(a,5);this.Ua=c};_.K(u9e,_.Mq);_.g=u9e.prototype;_.g.Hh=function(){return this.Ba.hs()};_.g.bwb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.uc=function(a){_.Mq.prototype.uc.call(this,a);if(a){_.Dr(a,"tabpanel");var b=Q8e(this.Hh());_.jf(a,"labelledby",b)}};_.g.tla=function(){var a=new y7e,b=this.Hh();return _.x(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Gq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Hq(this.ua()):!1};_.g.Bg=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.o5a=function(){};_.g.focus=function(){return!1};
var w9e=function(a,b,c){c=void 0===c?!1:c;var d=_.Y3e(_.QR(new _.PR,4),_.H3e(a.Hh())),e=new _.TW,f=new _.T3e;b=_.x(f,1,b);e=_.jj(e,1,_.SW,b);d=_.G(d,3,e);c&&(c=_.rj(_.WW(d),_.T3e,1,_.SW),_.x(c,2,1));_.e5e(a.Ua,d)&&a.dispatchEvent(new v9e(d))},v9e=function(a){_.ci.call(this,"vd");this.Rp=_.VW(a).H();this.message=a};_.K(v9e,_.ci);var x9e=function(a){_.ci.call(this,"wd");this.Rp=a};_.K(x9e,_.ci);var y9e=function(a){_.ci.call(this,"xd");this.Rp=a};_.K(y9e,_.ci);
var z9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var A9e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var B9e=function(){};_.K(B9e,t8e);
B9e.prototype.Fa=function(a){a=t8e.prototype.Fa.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.sc(a,_.cda(b));this.yv(a,"Kk7lMc-QWPxkf-d",
!0);return a};B9e.rb=function(){return _.zl(B9e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var C9e=function(a,b,c){_.Yt.call(this,a,b||_.zu.rb(),c);this.vj(16,!0)};_.eg(C9e,_.Yt);_.Vt("h-rh-d",function(){return new C9e(null)});
var D9e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),HX=function(a){_.Mq.call(this,void 0);this.O=a;this.H=new C9e(null,B9e.rb());this.H.$i("Hide side panel");this.hb(this.H);this.V=new _.sQ(!0,!1);this.Ja(this.V)};_.K(HX,wX);HX.prototype.Fa=function(){wX.prototype.Fa.call(this);var a=this.O.Dd(),b=3==a;this.uc(_.xc(A9e,{Idc:b}));this.H.render(this.$b());this.H.Ue(b);D9e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");E9e(this,b);a=1!=a;_.Gq(this.ua(),a)};
HX.prototype.Na=function(){var a=this;wX.prototype.Na.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.Af();F9e(a,b,1)});this.V.nl(this.H.ua())};HX.prototype.Ra=function(a){this.Jc&&_.Gq(this.ua(),a);this.setEnabled(a)};HX.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var F9e=function(a,b,c){E9e(a,b);a.dispatchEvent(b?new L7e(c):new M7e(c));c=3==a.O.Dd()&&!b&&3==c;a8e(a.O,null,b?3:2,c)},E9e=function(a,b){a.H.$i(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ai())&&!a.kb&&(b=_.Gr(b),a.eg(b))};HX.prototype.focus=function(){this.Jc&&this.H.ua().focus()};HX.prototype.Hg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Ce(this.ua(),a))};
var G9e=function(a,b){var c=_.F,d=a.Cya,e=a.Eza,f=a.wRb,h=a.xRb,k="";switch(a.oI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+L8e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var H9e=function(a,b,c,d,e,f,h){GX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(H9e,GX);_.g=H9e.prototype;_.g.DBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.tVa=function(){var a=s9e(this);return _.xc(G9e,{Cya:a,Eza:!1})};_.g.kja=function(){return!0};_.g.Na=function(){GX.prototype.Na.call(this);this.hb(this.ta,!0);this.Nga()&&I9e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"kb",this.Ga).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Nga()?this.V.focus():GX.prototype.focus.call(this)};_.g.Hg=function(){return!!this.Ea().Wb().activeElement&&this.V.Hg()||GX.prototype.Hg.call(this)};_.g.NXa=function(){return this.ta};_.g.IHa=function(a){GX.prototype.IHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){GX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Rpa=function(a,b){this.Nga()&&this.Mga(!1,3);GX.prototype.Rpa.call(this,a,b)};_.g.Nga=function(){return 3===this.ha.Dd()};
_.g.Mga=function(a,b){var c=this.V;c.H.Ue(a);F9e(c,a,b)};var I9e=function(a,b){_.Gq(a.ua(),!1);a.W.yt(97017,!1,function(c){c=_.aX(_.$W(c,null),2);c=_.ZW(c);var d=new f7e;var e=_.x4e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},J9e=function(a,b){_.Gq(a.ua(),!0);a.X_a();a.W.yt(97018,!1,function(c){c=_.aX(_.$W(c,null),3);c=_.ZW(c);var d=new g7e;var e=_.y4e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};H9e.prototype.Ga=function(a){I9e(this,a.reason);this.dispatchEvent(a)};H9e.prototype.Ia=function(a){J9e(this,a.reason);this.dispatchEvent(a)};
var K9e=function(){};_.K(K9e,_.Zt);K9e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};K9e.rb=function(){return _.zl(K9e)};
var L9e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var IX=function(){_.Mq.call(this);this.ah=new _.Qt;this.Ja(this.ah);this.H=new _.pX;this.O=new _.Yt(void 0,K9e.rb());this.V=!1};_.K(IX,_.Mq);IX.prototype.Fa=function(){this.uc(_.xc(L9e));M9e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};IX.prototype.Na=function(){_.Mq.prototype.Na.call(this);this.ah.nl(this.H.Xa());this.Qa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};IX.prototype.focus=function(){_.j6e(this.H)};
IX.prototype.Ra=function(a){this.V!=a&&(this.V=a,M9e(this),!a&&this.Jc&&this.H.reset())};var M9e=function(a){var b=a.ua();b&&_.Gq(b,a.V)};IX.prototype.W=function(){this.dispatchEvent(new _.ci("yd"))};IX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new N9e(a)):27==a.keyCode&&this.dispatchEvent(new _.ci("yd"))};var N9e=function(a){_.ci.call(this,"zd");this.query=a};_.K(N9e,_.ci);
var O9e=function(a,b,c,d){c=void 0===c?!0:c;_.zQ.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new IX:null};_.K(O9e,_.zQ);_.g=O9e.prototype;_.g.Fa=function(){_.zQ.prototype.Fa.call(this);this.O&&(this.hb(this.O,!0),this.ik().nl(this.O.O.Xa()))};_.g.Na=function(){_.zQ.prototype.Na.call(this);this.O&&this.Qa().listen(this.O,"yd",this.XBb).listen(this.O,"zd",this.ZBb)};_.g.YAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.WXa=function(){if(!this.ma){var a=""+_.xJd("Kk7lMc-ae3xF-nj-d","Email address",(0,_.an)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.xJd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.an)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.xJd("Kk7lMc-ae3xF-nb-d","Search",(0,_.an)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.F)(c);var d=
""+_.xJd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.an)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.F)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.zJd(this,c);var d=_.CJd(this);c?_.MP(this.Qa(),d,this.k_a):P6e(this.Qa(),d,this.k_a);this.j7a(c);this.ta=c}c=_.y(a,_.y3e,2);d=_.qe(c,1);this.Ba=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Zf()){case 1:d=!_.Wi(a,3)&&!_.PW(a).length;_.GJd(this,
b,d,!1);S6e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.Wi(a,3)&&_.PW(a).length){a=_.PW(a);this.H.Hi(new _.yu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.M$())var e=d;else{var f=T6e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.xQ(this.H,f),f.Re(!0))}e&&(a=new _.xu,this.H.dh(a),e=T6e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Wi(a,3)?b:null;d=_.EJd(this);d=_.Wq(d,"Kk7lMc-ae3xF-V-Qk");_.GJd(this,e,d,!0);S6e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.cX(this.wa,Error("kn"))}_.FJd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.qX()?(e&&(e.placeholder=b),c.H=b):_.rX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.jf(e,"label",c.H))};_.g.focus=function(){var a=_.zQ.prototype.focus.call(this);a||_.cX(this.wa,Error("ln"));return a};
_.g.j7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.MP(_.MP(_.MP(_.MP(this.Qa(),b,this.Y_a),c,this.PPa),d,this.Ga),e,this.Ia):P6e(P6e(P6e(P6e(this.Qa(),b,this.Y_a),c,this.PPa),d,this.Ga),e,this.Ia)};_.g.Ra=function(a){_.Gq(this.ua(),a)};_.g.PPa=function(){this.dispatchEvent(new N7e(this.Ba));this.ha(97006)};
_.g.Y_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),P9e(this,3)):_.HJd(this,1);this.ha(97007)};_.g.XBb=function(){this.O.Ra(!1);P9e(this,2)};_.g.ZBb=function(a){P9e(this,1,a.query)};var P9e=function(a,b,c){c=void 0===c?null:c;b=(new Q6e).Po(b);null!=c&&b.Vg(c);c=a.dispatchEvent;var d=_.uJd(1);b=_.jj(d,2,_.yQ,b);c.call(a,new _.vJd(b))};O9e.prototype.Ga=function(){_.HJd(this,4);this.ha(97008)};O9e.prototype.Ia=function(){_.HJd(this,6);this.ha(97009)};
var Q9e=function(){GX.apply(this,arguments)};_.K(Q9e,GX);_.g=Q9e.prototype;_.g.DBa=function(){return null};_.g.tVa=function(){return null};_.g.kja=function(){return!0};_.g.Mga=function(){};_.g.MPa=function(){};_.g.NPa=function(){};_.g.B7=function(){};_.g.gLa=function(){};_.g.wua=function(){return!0};_.g.OPa=function(){};_.g.focus=function(){};_.g.Hg=function(){return!1};_.g.setEnabled=function(){};_.g.pDa=function(){};_.g.Rpa=function(){};_.g.aka=function(){};_.g.QXa=function(){return new Map};
var R9e=function(){};_.K(R9e,_.Zt);R9e.prototype.Vc=function(){return"Kk7lMc-R-d"};R9e.rb=function(){return _.zl(R9e)};
var S9e=function(a){_.ci.call(this,"Ad");this.Rp=a};_.K(S9e,_.ci);
var JX=function(){_.Mq.apply(this,arguments)};_.K(JX,_.Mq);JX.prototype.Fa=function(){_.Mq.prototype.Fa.call(this);_.Xq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};JX.prototype.focus=function(){return!1};JX.prototype.oY=function(){};JX.prototype.zUa=function(){return!0};
var T9e=function(a){_.ci.call(this,"Bd");this.message=a};_.K(T9e,_.ci);
var KX=function(a,b,c,d,e,f,h,k,l,p,q,u){q=void 0===q?!0:q;JX.call(this);var v=this;this.wa=a;this.Cc=b;this.Oc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.ob=new s8e(k,function(w){return U9e(v,w)});this.kb=new p8e(this.hs(),l,function(w){return U9e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Uc=q;this.Ua=this.Ia=this.Pa=this.ka=null;this.H=1;this.vc=u||null;this.Sb=!0;this.yb=p};_.K(KX,JX);_.g=KX.prototype;
_.g.Fa=function(){JX.prototype.Fa.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Y7e(a,this.Uc)};_.g.Na=function(){var a=this;JX.prototype.Na.call(this);this.Qa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.HFa()};
_.g.HFa=function(){var a=this;this.Pa=n7e(this.ma,this.Ka(),this.Xa(),this.Cc,this.hs(),V9e(this),W9e(this),this.vc||void 0).then(function(b){return X9e(a,b)},function(b){a.K_a();switch(b.constructor){case _.u4e:a.H=5;a.dispatchEvent(new Y9e("Gd",b));break;case _.Cc:break;default:a.H=5,a.dispatchEvent(new Y9e("Fd",b))}})};_.g.Ya=function(){JX.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.pi(this.ka),this.ka=null);Z9e(this)};
_.g.oY=function(a){a?(Z9e(this),this.MX()):$9e(this);var b=_.UR(_.QR(new _.PR,18),this.W()),c=new _.TW,d=new Z6e;a=_.x(d,1,a);c=_.jj(c,14,_.SW,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.zUa=function(){return 5==this.H};_.g.Yxa=function(){return this.Bg()};_.g.focus=function(){if(4==this.H&&!_.Ui.Zu){var a=this.O.getIframeEl();a&&a.focus();a=_.UR(_.QR(new _.PR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Bg=function(){return 3==this.H||4==this.H};
var X9e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.s8a()?a.cUa():a.ka=_.oi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.E4e(a.ma,b,function(c){return a$e(a,c)});return b};_.g=KX.prototype;_.g.getIframe=function(){return this.O};_.g.s8a=function(){return!1};_.g.cUa=function(){};_.g.K_a=function(){};_.g.iz=function(a){this.H=a};var Z9e=function(a){a.Ia&&(_.pi(a.Ia),a.Ia=null)},$9e=function(a){a.RKa()&&(a.Ia=_.oi(function(){a.Sb?a.dispatchEvent("Ed"):(Z9e(a),$9e(a))},36E5))};
KX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.WKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.cX(this.$a,Error("mn`"+this.H)),!1}};
var a$e=function(a,b){if(5!=a.H&&_.e5e(a.Oc,b))switch(b.getType()){case 9:var c=_.WW(b);b$e(a,c?_.rj(c,_.L3e,11,_.SW):null);a.dispatchEvent(new T9e(b));break;case 15:b=_.rj(_.WW(b),_.RW,12,_.SW);c$e(a,b);break;case 22:a.jDa();break;case 23:b=_.rj(_.WW(b),_.W3e,18,_.SW);a.Sb=1==_.z(b,1);break;case 26:a.qDa();break;case 19:var d=_.UW(_.WW(b));c=d.fQ();var e=function(f){f.Sda(d.getId())};1==c?(a.MX(),a.yb.yt(97021,uX(a.wa),e)):2==c&&a.yb.yt(97023,uX(a.wa),e);default:_.o4e(a.Ua,b)||a.dispatchEvent(new T9e(b))}},
c$e=function(a,b){if(1===_.z(b,8))q8e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.QW,2);if(d)if(_.Wi(d,3))var e=_.Q(d,3)?new _.vR(d.getName(),!0):new _.vR(d.getName(),!1);else e=d.li(),d=d.getName(),e=new _.vR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Wi(b,7)?_.z(b,7):void 0,_.Wi(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},U9e=function(a,b){var c=_.UR(_.QR(new _.PR,15),a.W()),d=new _.TW;b=_.jj(d,12,_.SW,b);c=_.G(c,3,b);a.sendMessage(c)},b$e=function(a){a.O&&(o8e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.pi(a.ka),a.ka=null),a.tHa())};KX.prototype.hs=function(){return this.wa.hs()};
var V9e=function(a){var b=new Set;_.qe(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},W9e=function(a){var b=new Set;_.qe(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Y9e=function(a,b){_.ci.call(this,a);this.error=b};_.K(Y9e,_.ci);
var d$e=function(a,b){_.ci.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(d$e,_.ci);
var e$e=function(a,b,c,d,e,f,h,k,l,p,q,u){KX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.yi(v.Ka())||w.source!==A)throw Error("nn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("on");case "HideHostHeader":v.dispatchEvent(new _.ci("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.ci("Pb"));break;case "PopoutGuest":v.dispatchEvent(new N7e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.ci("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.ci("Cd"))}A=void 0}return A}};_.K(e$e,KX);_.g=e$e.prototype;_.g.Ya=function(){f$e(this);KX.prototype.Ya.call(this)};_.g.MX=function(){};_.g.tHa=function(){f$e(this);this.iz(6);this.iz(3);this.dispatchEvent(new d$e)};_.g.RKa=function(){return!0};
_.g.xua=function(){return!this.Bg()&&5!=this.H};_.g.WKa=function(){return!1};_.g.jDa=function(){};_.g.qDa=function(){};_.g.s8a=function(){return!0};_.g.cUa=function(){this.Ka();_.Gf(_.jh(this.Xa())).addEventListener("message",this.V,!1)};var f$e=function(a){a.V&&_.Gf(_.jh(a.Xa())).removeEventListener("message",a.V,!1)};
var g$e=function(a,b,c,d,e,f,h,k,l,p,q,u){KX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u)};_.K(g$e,KX);_.g=g$e.prototype;_.g.MX=function(){};_.g.tHa=function(){this.iz(6);this.iz(3);this.dispatchEvent(new d$e)};_.g.RKa=function(){return!0};_.g.xua=function(){return!this.Bg()&&5!=this.H};_.g.WKa=function(){return!1};_.g.jDa=function(){};_.g.qDa=function(){};
var h$e=function(a){return(0,_.F)(O7e(a.Axb))},i$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"Connect to the Internet to load this app.</div>")},j$e=function(a){var b=a.Haa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.F)(a+b+"</div>")},k$e=function(a){var b=a.Haa;a=a.zxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.kn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},l$e=function(a){var b=a.Haa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.F)(a+b+"</div>")};
var m$e=function(a,b){b=void 0===b?!1:b;JX.call(this);this.V=a;this.O=b;this.H=0};_.K(m$e,JX);m$e.prototype.Fa=function(){JX.prototype.Fa.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-wa");_.tc(a,h$e,{Axb:this.V});a=new _.k6e;(new _.l6e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
m$e.prototype.Na=function(){var a=this;JX.prototype.Na.call(this);if(this.O)_.Gq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().$c(b,_.hma,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.hma,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
m$e.prototype.oY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(n$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),n$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),n$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};m$e.prototype.Yxa=function(){return 1!=this.H};var n$e=function(a,b){a=a.ub(b);_.oq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var o$e=function(){JX.apply(this,arguments)};_.K(o$e,JX);
var p$e=function(){JX.apply(this,arguments)};_.K(p$e,JX);p$e.prototype.Fa=function(){JX.prototype.Fa.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-cc");_.tc(a,i$e)};
var q$e=function(a){JX.call(this);this.H=a};_.K(q$e,JX);q$e.prototype.Fa=function(){JX.prototype.Fa.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.tc(a,j$e,{Haa:this.H})};
var r$e=Object.freeze([19,18]),s$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v){KX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===u?!0:u,v);this.V=1;this.ta=!1;this.ha=null;this.ud=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Ga=null};_.K(s$e,KX);_.g=s$e.prototype;_.g.HFa=function(){this.Ga=window.performance.now();KX.prototype.HFa.call(this)};
_.g.MX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.UR(_.QR(new _.PR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.oi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.pi(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.xua=function(){return 3==this.V&&!this.Bg()||this.ta};
_.g.tHa=function(){this.iz(6);this.V=2;var a=this.sendMessage,b=_.QR(new _.PR,24),c=new _.TW;var d=new _.N3e;d=_.cj(d,1,this.ud);c=_.jj(c,19,_.SW,d);a.call(this,_.UR(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.cX(this.$a,Error("pn")):(this.jc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.MX(),this.ta=!1)};_.g.RKa=function(){return 3==this.V||this.Bg()};
_.g.WKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(r$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(r$e,a.getType());default:return!1}};_.g.jDa=function(){4!=this.V&&(null==this.Ba?_.cX(this.$a,Error("qn")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.pi(this.ha),this.ha=null),this.iz(3),this.dispatchEvent(new d$e(this.jc,this.Gb)))};_.g.K_a=function(){this.Ga=null};_.g.qDa=function(){this.dispatchEvent("Kd")};
var t$e=function(a){JX.call(this);this.O=a;this.H=new _.Yt(void 0,R9e.rb());this.hb(this.H)};_.K(t$e,JX);t$e.prototype.Fa=function(){JX.prototype.Fa.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.tc(a,k$e,{Haa:this.O,zxb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};t$e.prototype.Na=function(){JX.prototype.Na.call(this);this.Qa().listen(this.H,"action",this.V)};t$e.prototype.focus=function(){this.H.Xa().focus();return!0};t$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var u$e=function(a){JX.call(this);this.H=a};_.K(u$e,JX);u$e.prototype.Fa=function(){JX.prototype.Fa.call(this);var a=this.Xa();_.Xq(a,"Kk7lMc-ae3xF-oi");_.tc(a,l$e,{Haa:this.H})};
var v$e=function(a,b){a=a||{};var c=a.Pna,d=a.CDb,e=a.zFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.yJd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.Zm(c)&&_.Zm(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+O7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var w$e=[2,16,4,11],MX=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){E=void 0===E?!0:E;u9e.call(this,a,b,c);this.Oc=d;this.O=e;this.yb=f;this.vc=h;this.ud=k;this.Xd=l;this.Gb=p;this.V=q;this.hb(this.V);this.Sb=u;this.jc=v;this.oh=E;this.Cc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=w;this.$a=_.R(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.ob=this.Kb=null;this.Fb="INIT";_.R(a,8,!1)?LX(this,"UNAVAILABLE"):x$e(this);this.le=A;this.W=_.R(a,18,!1);this.Pd=B};
_.K(MX,u9e);_.g=MX.prototype;_.g.Fa=function(){u9e.prototype.Fa.call(this);this.uc(_.xc(v$e,{CDb:this.Sb}));var a=this.$b();_.Nq(this.V,a);this.jc&&this.V.Ra(!1);y$e(this).forEach(function(b){b.render(a)})};
_.g.Na=function(){var a=this;u9e.prototype.Na.call(this);z$e(this);this.Qa().listen(this.V,"Rb",this.GCb).listen(this,"Pb",this.Tdb).listen(this,"Qb",this.Udb).listen(this,"Md",this.QBb).listen(this,"Ld",this.rAb).listen(this,"Ed",this.WWa).listen(this,"Kd",this.HBb).listen(this,"Fd",this.zzb).listen(this,"Gd",this.UAb).listen(this,"Hd",this.dIb).listen(this,"Bd",function(b){b=b.message;var c=_.VW(b);switch(b.getType()){case 9:if(_.Wi(c,3))A$e(a,_.y(c,_.B3e,3));else{c=_.x(_.x(new _.B3e,1,1),1,1);
c=_.x(c,3,"Loading\u2026");var d=new _.y3e,e=[];3==a.Hh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.t7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.cj(d,1,e);_.G(c,2,d);A$e(a,c)}if(b=(b=_.WW(b))?_.rj(b,_.L3e,11,_.SW):null)a.ta=b.Mi();break;case 13:_.Wi(c,3)&&A$e(a,_.y(c,_.B3e,3));a.dispatchEvent(new v9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.XW(b)&&(b=_.WW(b),_.Xi(b,13,_.SW)))switch(_.z(_.rj(b,_.I3e,13,_.SW),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.k4d(c));break;
default:a.dispatchEvent(new v9e(b))}}).listen(this,"Jd",this.Vdb).listen(this,"Id",this.Cf).listen(this,"Dd",this.Xe).listen(this,"Cd",this.Fe)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){u9e.prototype.Ra.call(this,a);y$e(this).forEach(function(b){b.oY(a)});a&&(this.H||(this.H=window.performance.now()),B$e(this))};_.g.Ll=function(a){this.wa!=a&&(this.wa=a,C$e(this)||this.Bg()||"PERMANENT_FAILURE"==this.Fb||(a?LX(this,"OFFLINE"):x$e(this)))};
_.g.tla=function(){var a=null;switch(this.Fb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new y7e,c=this.Hh();a=_.x(b,1,c).Ac(a);this.ta&&_.x(a,3,this.ta);return a};var D$e=function(a,b){var c=_.x(new _.B3e,1,1);b=_.x(c,3,b);c=new _.y3e;b=_.G(b,2,c);A$e(a,b)};_.g=MX.prototype;
_.g.sendMessage=function(a){if(w7e(this.Ua,a,this.Hh())){var b=this.Mh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||w$e.includes(a.getType())&&this.ha.push(a)}};_.g.o5a=function(){this.kb=window.performance.now()-this.H};_.g.Vdb=function(){var a={"companion-guest-app-load-error":AX[this.Hh()]};this.Gb(97020,this.Hh());_.cX(this.O,Error("rn`"+AX[this.Hh()]),a);E$e(this,"TIMED_OUT")};
_.g.zzb=function(a){_.cX(this.O,a.error);E$e(this,"TIMED_OUT")};_.g.UAb=function(a){_.cX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});LX(this,"PERMANENT_FAILURE")};_.g.QBb=function(){"TIMED_OUT"==this.Fb&&LX(this,"LOADING")};_.g.rAb=function(){"LOADING"==this.Fb&&this.Mh("LOADED").Yxa()&&LX(this,"LOADED")};_.g.WWa=function(){this.isVisible()||(E$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new y9e(this.Hh())))};_.g.HBb=function(){this.ma&&1!==this.tla().Bb()&&this.WWa()};
_.g.GCb=function(a){if(this.isVisible()){var b=_.UR(_.QR(new _.PR,10),this.yb()),c=new _.TW;a=_.jj(c,5,_.SW,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Tdb=function(){this.isVisible()&&this.dispatchEvent(new _.k4d(1))};_.g.Udb=function(a){this.isVisible()&&w9e(this,a.H,a.V)};_.g.dIb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Fb?this.dispatchEvent(new x9e(this.Hh())):this.Mh("LOADING").Yxa()&&LX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Mh(this.Fb).focus()?!0:this.V.focus():!1};_.g.Bg=function(){return"LOADED"==this.Fb};
var C$e=function(a){return"LOADING"!=a.Fb?!1:(a=a.Mh("LOADED"))?a.xua():!1},A$e=function(a,b){a.V.update(b,T7e[a.Hh()])},E$e=function(a,b){LX(a,b,!a.wa);a.wa&&LX(a,"OFFLINE")},x$e=function(a){LX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&LX(a,"LOADING")},LX=function(a,b,c){c=void 0===c?!0:c;F$e(a,b)||_.cX(a.O,Error("sn`"+a.Fb+"`"+b));G$e(a,a.Mh(a.Fb));switch(a.Fb){case "LOADING":if("LOADED"!=b){var d=a.Mh("LOADED");d.zUa()&&G$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":G$e(a,
a.Mh("LOADED"))}d=a.Fb;a.Fb=b;H$e(a,d);c&&(a.Jc&&z$e(a),"LOADED"!=a.Fb&&I$e(a,a.Fb))},F$e=function(a,b){switch(a.Fb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!C$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.cX(a.O,Error("tn`"+a.Fb)),!1}},G$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},H$e=function(a,b){switch(a.Fb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Gb(97019,a.Hh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.ZW(c);var e=new h7e;d=_.x(e,1,d);_.G(c,10,d)});I$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];G$e(a,a.Mh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.cX(a.O,Error("un")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Sb),a.dispatchEvent(new x9e(a.Hh()))}},z$e=function(a){switch(a.Fb){case "UNAVAILABLE":D$e(a,"Temporarily unavailable");break;case "LOADING":D$e(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":D$e(a,"Failed to load");break;case "OFFLINE":D$e(a,"Offline")}},y$e=function(a){var b=[];a.Ci(function(c){c instanceof JX&&b.push(c)});return b},B$e=function(a){"NOT_LOADED"!=
a.Fb&&"EVICTED"!=a.Fb||LX(a,"LOADING")};MX.prototype.preload=function(){this.$a?(this.ma=!0,B$e(this)):_.cX(this.O,Error("vn"))};var I$e=function(a,b){try{var c=a.Xd(b,a.Hh(),T7e[a.Hh()],a.La(),a.Ua,a.Oc,a.O,a.bwb.bind(a),a.yb,a.vc,a.ud,a.Pd,a.$a,a.isVisible(),a.Uc,a.W,a.oh,a.Cc||void 0,_.z(a.Ba,22)||void 0)}catch(d){_.cX(a.O,d);return}a.Mh(b)?_.cX(a.O,Error("wn`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};MX.prototype.Cf=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
MX.prototype.Xe=function(){this.W&&(this.ka&&J$e(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};MX.prototype.Fe=function(){this.W&&(this.ka&&J$e(this),this.ka=!0)};
var J$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new S9e(a.Hh()))},K$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new u$e(c);case "LOADING":return new m$e(d,B);case "LOADED":return v?(a=new s$e(d,c,e,f,h,k,l,p,q,u,A,E,I),w&&a.MX(),a):B?new e$e(d,c,e,f,h,k,l,p,q,u,E,I):new g$e(d,c,e,f,h,k,l,p,q,u,E,I);case "TIMED_OUT":return new t$e(c,M);case "PERMANENT_FAILURE":return new q$e(c);case "OFFLINE":return new p$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new o$e;default:throw Error("xn`"+a);}},L$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new MX(a,b,c,_.I4e(p,B,d),e,f,h,k,K$e,l,new O9e(e,l,q,I),u,v,w,B,p,A,E,I)};
var NX={},M$e=(NX[3]=1,NX[4]=2,NX[11]=3,NX[12]=4,NX[13]=5,NX[19]=6,NX[20]=7,NX[22]=8,NX[23]=9,NX[25]=10,NX[26]=11,NX),N$e=function(a,b,c){_.ci.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(N$e,_.ci);
var O$e=function(){this.O=new Map;this.H=new Map},P$e=function(a,b,c){a.O.set(b,_.qe(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.qe(c,15).map(function(d){return new RegExp(d)}))},Q$e=function(a,b){if(""==b)throw Error("An");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var R$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Bb(b,sX,3).filter(E6e).map(function(d){d=tX(d);return[d.hs(),d]});this.O=new O$e},S$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&P$e(a.O,b,c)};
var T$e=[4,1,5];
var U$e=function(a){this.V=a;this.O=[]};U$e.prototype.W=function(a){this.O.push(a)};var V$e=function(a,b){a.V=b;a.O.forEach(function(c){c.n4a(b)})};U$e.prototype.H=function(){return this.V.Wz()};
var X$e=function(a,b){a=a||{};return W$e(b,a.Pna,a.zFa)},W$e=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?v$e({Pna:!0,zFa:c},a):"")+"</div></div>")};
var Y$e=[5,3,1],Z$e=[4,5],aaf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M,N,T){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Mq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ka=!1;this.O=f;this.Ua=h;this.Ua.O=u;this.yb=k;this.V=p;this.Oc=q;this.ta=u;this.ma=[];this.$a=new Map;this.Ga=new Map;this.H=new Map;this.Pa=!1;this.Sb=v;this.jc=w;this.W=A;this.Cc=_.Bb(b,sX,3).filter(E6e).map(function(ca){return tX(ca)});this.Kb=new Map;this.vc=B;this.Uc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Ba=T||null;$$e(this,l)};_.K(aaf,_.Mq);_.g=aaf.prototype;_.g.Fa=function(){_.Mq.prototype.Fa.call(this);this.uc(_.xc(X$e))};
_.g.Na=function(){var a=this;_.Mq.prototype.Na.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.UR(_.QR(new _.PR,10),a.ha.H());var d=new _.TW;var e=_.uJd(2);d=_.jj(d,5,_.SW,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Cxb).listen(this.W,"rd",this.Gzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=baf(a,b),b.$a?(b.preload(),(b=b.Mh("LOADED"))&&b.MX()):B$e(b)):_.cX(a.O,Error("Fn`"+b+"`"+AX[b])):_.cX(a.O,Error("Gn`"+
b+"`"+AX[b]))})};_.g.VI=function(){return 0};_.g.sBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.Mq.prototype.Ya.call(this);caf(this)};
var $$e=function(a,b){var c=new Map;a.Cc.forEach(function(d){var e=c.get(d.hs());daf(a,d,b,e)});a.Ua.V=a.ma},daf=function(a,b,c,d){var e=b.hs();d=eaf(a,b,d);uX(b)&&a.ma.push(e);var f=AX[e];faf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).tla().Bb();var p=a.ka.H;l=p&&e===p.Rp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return gaf.get(l)});faf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).tla().Mi()||"undefined":"undefined"});if(1==_.Zi(b,
6,1)&&F6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=L$e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Sb,a.jc,function(l,p,q){return haf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Uc,a.ta,a.vc,uX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||S$e(a.yb,e,b);a.Qa().listen(c,"hide",_.g6e).listen(c,"wd",a.Dzb).listen(c,"vd",a.Wdb).listen(c,"xd",a.Czb)}else c=1!=_.Zi(b,6,1)?5:8,a.$a.set(b.hs(),c)},eaf=function(a,b,c){var d=_.Si(_.Gf().location.href),e=(new _.Ki).Pr(d.No).Ln(d.fk());null!=d.Lo&&
e.PA(d.Ly());d=d.Ky("origin");c=_.Si(c||b.getUrl());_.Qi(c,"origin",[e.toString()].concat(_.gc(d)));e=_.Zi(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Pi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.cX(a.O,Error("Bn`"+e))}e=a.ha.H();_.Pi(c,"hai",_.z(e,1));_.Pi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Pi(c,"hctx",e.Fc());_.Pi(c,"hl",_.Zf());_.Pi(c,"forcehl",Number(!0));a.wa&&(_.Pi(c,"hostRpcAddr",a.wa.DRb),_.Pi(c,"framePrefix",a.wa.gVb));uX(b)&&_.Pi(c,"gcidl",Number(!0));return c.toString()},
faf=function(a,b,c){a.Ga.set(b,c);_.Kb[a.Ba?a.Ba+"-"+b:b]=c},caf=function(a){a.Ga.forEach(function(b,c){_.Mb(a.Ba?a.Ba+"-"+c:c)})},iaf=function(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b},naf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.cX(a.O,Error("Cn`"+c+"`"+AX[c]));else{3==a.ka.Dd()&&a.V.Mga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.cX(a.O,Error("Dn`"+c+"`"+AX[c]));return}}else c=(c=a.ka.H)&&c.Rp||a.H.keys().next().value;var e=null,f=OX(a);f&&f!=c&&(e=f,haf(a,97001,
c,function(k){j7e(k,b,e,!1,d)}));a.V.wua(Q8e(c))||_.cX(a.O,Error("En`"+c));var h=a.H.get(c).Bg();jaf(a,c,h);h||C$e(a.H.get(c))||a.Kb.set(c,b);f!=c&&kaf(a,c);a8e(a.ka,new R7e(c),1,!1);laf(a,b,e,d);maf(b,d)&&a.focus()}},baf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Bg()){var c=a.Gb(a.ha.H()),d=_.Si(b.Pa);c?_.Pi(d,"hctx",c.Fc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.cX(a.O,Error("Hn`"+b+"`"+AX[b]));return null},maf=function(a,
b){return b&&Z$e.includes(b)?!1:Y$e.includes(a)},jaf=function(a,b,c){a.W&&a.W.show(U7e[b],oaf.has(b),paf.has(b),c,a.Ka)},kaf=function(a,b){a.kb.add(b);var c=baf(a,b);(a=qaf(a))&&a.Hh()!=b&&a.Ra(!1);c.Ra(!0)},OX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Rp?a.Rp:null:null},qaf=function(a){var b=OX(a);return b?a.H.get(b):null};_.g=aaf.prototype;_.g.focus=function(){var a=qaf(this);a&&a.focus()};
_.g.Ll=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Ll(a)});var b=OX(this);if(b){var c=this.H.get(b).Bg();jaf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&raf(this,!1)};_.g.h_a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(OX(this)==a?this.dispatchEvent(new _.k4d(2)):naf(this,1,a))};_.g.n4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var laf=function(a,b,c,d){a.isVisible()||(raf(a,!0),a.dispatchEvent(new P7e(b,OX(a),c,d)))};aaf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):qaf(this))?(2==a.getType()?haf(this,97003,b.Hh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.ZW(d);var f=new e7e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&haf(this,97016),b.sendMessage(a)):_.cX(this.O,Error("In"))};aaf.prototype.isVisible=function(){return this.Pa};
var raf=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Rp&&a.H.get(b.Rp).Ra(!1),b&&b.VDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=aaf.prototype;_.g.Cxb=function(){var a=oaf.get(OX(this)),b=qaf(this);b&&a&&w9e(b,a)};_.g.Gzb=function(){var a=paf.get(OX(this)),b=qaf(this);b&&a&&w9e(b,a)};
_.g.IAb=function(a){var b=_.UR(_.QR(new _.PR,19),this.ha.H());var c=new _.TW;var d=(new _.S3e).Nb(a.H).Po(3);c=_.jj(c,16,_.SW,d);b=_.G(b,3,c);this.sendMessage(b,a.Rp);this.V.aka(a.Rp,a.H);a.V&&naf(this,5,a.Rp)};_.g.JAb=function(a){var b=_.UR(_.QR(new _.PR,19),this.ha.H());var c=new _.TW;var d=(new _.S3e).Nb(a.H).Po(4);c=_.jj(c,16,_.SW,d);b=_.G(b,3,c);this.sendMessage(b,a.Rp);this.V.aka(a.Rp,a.H)};
_.g.Dzb=function(a){a=a.Rp;a==OX(this)&&jaf(this,a,!0);var b=new _.P3e;b=_.cj(b,1,this.ta);b=_.x(b,2,this.Oc);var c=OX(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.o5a();c=new z9e(c.Ia,c.Kb,c.ob,c.Ka,c.Ga,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.cX(this.O,Error("Jn`"+AX[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.UR(_.QR(new _.PR,14),this.ha.H());var d=new _.TW;b=_.jj(d,10,_.SW,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.Wdb=function(a){a.stopPropagation();if(!saf(this,a.message)){a=a.message;var b=this.O,c=M$e[a.getType()];if(c){var d=_.VW(a);d?a=new N$e(c,d,_.WW(a)):(_.cX(b,Error("zn")),a=null)}else _.cX(b,Error("yn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Czb=function(a){this.kb.delete(a.Rp)};
var saf=function(a,b){var c=_.VW(b);switch(b.getType()){case 4:c=_.z(_.rj(_.WW(b),_.T3e,1,_.SW),1);var d=a.yb;if(""==c)throw Error("An");(c=d.H.includes(9)?Q$e(d.O,c):null)&&c!=_.VW(b).H()?(naf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Eb(c,U6e);case 12:return haf(a,97015),!1;case 20:a:switch(c=_.VW(b).H(),b=_.rj(_.WW(b),_.U3e,17,_.SW).fQ(),b){case 1:a.V.pDa(c,!0);a=!0;break a;case 2:a.V.pDa(c,!1);a=!0;break a;default:_.cX(a.O,Error("Kn`"+b)),a=!1}return a;
case 19:return taf(a,b);default:return!1}},haf=function(a,b,c,d){c=void 0===c?OX(a):c;d=void 0===d?function(){}:d;a.Ia.yt(b,a.ma.includes(c),function(e){d(e);_.aX(_.$W(e,c),a.ka.Dd())})},taf=function(a,b){var c=_.VW(b).H(),d=_.UW(_.WW(b)).fQ();switch(d){case 1:d=_.y(_.UW(_.WW(b)),_.R3e,3);b=_.UW(_.WW(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.Q3e,1),p=_.y(d,_.Q3e,2);d=new p9e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,V6e,7));a.Qa().listen(d,"td",a.IAb);a.Qa().listen(d,"ud",a.JAb);
a.V.Rpa(c,d);return!0;case 2:return a.V.aka(c,_.UW(_.WW(b)).getId()),!0;case 5:return a.V.gLa(c,!0),!0;case 6:return a.V.gLa(c,!1),!0;default:return _.cX(a.O,Error("Ln`"+d)),!1}},gaf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),oaf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),paf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var uaf=function(){_.ci.call(this,"Od")};_.K(uaf,_.ci);
var vaf=new Map([[0,1],[1,2],[2,3]]),waf=function(a,b){this.H=0;this.O=a;this.V=b},yaf=function(a,b){if(a.H!==b){var c=a.H,d=xaf(a);a.H=b;_.Gq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Gq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Gq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Gq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.fW().IHa(a.isVisible())}},xaf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.VI()})||null;case 2:return a.V.find(function(b){return 1===
b.VI()})||null;case 3:return a.V.find(function(b){return 2===b.VI()})||null;default:return null}};waf.prototype.isVisible=function(){return 0!==this.H};
var zaf=function(a,b){a=a||{};var c=a.Pna,d=a.zFa,e=a.eec;a=a.ofc;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?W$e(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var Aaf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Caf=function(a,b,c,d,e,f,h,k,l){_.Mq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.DBa()||this.Ja(this.O);this.H=new waf(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;Baf(this);this.ha.W(b)};_.K(Caf,wX);Caf.prototype.Fa=function(){var a=this;wX.prototype.Fa.call(this);this.uc(_.xc(zaf));_.Gq(this.Xa(),!1);this.V.forEach(function(b){Daf(a,b)})};
Caf.prototype.xe=function(a){wX.prototype.xe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=PX(this).sBa();_.Gq(b,_.Hq(a));this.Ea().hT(b,a)}};var Baf=function(a){var b=Eaf(a,"companion-expanded"),c=Eaf(a,"companion-overlaying-host-content");x7e(b,function(){return(1===a.H.H).toString()});x7e(c,function(){return a.ma.toString()});_.cf(a,function(){_.Mb(b);_.Mb(c)})},Eaf=function(a,b){return a.Ba?a.Ba+"-"+b:b},Daf=function(a,b){a.Ea().appendChild(a.ub(Aaf.get(b.VI())),b.sBa());b.dispatchEvent(new uaf(b.VI()))};
Caf.prototype.Na=function(){var a=this;wX.prototype.Na.call(this);this.V.forEach(function(b){0===b.VI()?Faf(a,b):Gaf(a,b)})};
var Faf=function(a,b){a.Qa().listen(b,"$c",a.Ezb).listen(b,"Zc",a.Fzb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.ZLa?a.ta.Qc.Ri(_.Ed.jga,c.BVb.Rp||null):1==c.IXa&&2==c.ZLa&&a.ta.Qc.Ri(_.Ed.jga,null);var d=3==c.ZLa;(3==c.IXa||d)&&a.ta.Qc.Ri(_.Ed.QNa,d||c.EVb);a.dispatchEvent(c)})},Gaf=function(a,b){a.Qa().listen(b,"$c",a.Lzb).listen(b,"Zc",function(c){Haf(a,b.VI(),c)})},PX=function(a){return a.V.find(function(b){return 0===
b.VI()})};_.g=Caf.prototype;_.g.focus=function(){var a=this,b=this.O.QXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=OX(PX(this)),(b=xaf(this.H))?b.focus():this.O.focus();this.ka.yt(97014,!1,function(e){d&&_.$W(e,d);_.aX(e,a.W.Dd())})};_.g.Hg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Ce(this.ua(),a)&&!this.O.Hg())};_.g.hide=function(){this.isVisible()&&this.O.kja()&&(yaf(this.H,0),a8e(this.W,null,2,!1),this.wa=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.Ezb=function(a){var b=this;1===this.H.H&&this.O.kja()&&(this.ka.yt(97002,!1,function(c){k7e(_.aX(_.$W(c,OX(PX(b))),b.W.Dd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Fzb=function(a){var b=this;this.ka.yt(97001,!1,function(c){var d=2===b.H.H;j7e(_.aX(_.$W(c,a.ka),b.W.Dd()),a.reason,a.V,d,a.H)});this.wa=!0;yaf(this.H,1);this.dispatchEvent(a)};
_.g.Lzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.kja()||(this.ka.yt(97002,!1,function(c){k7e(_.aX(_.$W(c,null,!0),b.W.Dd()),a.reason)}),3==a.reason&&this.wa?naf(PX(this),4):this.dispatchEvent("hide"))};var Haf=function(a,b,c){a.ka.yt(97001,!1,function(d){var e=1===a.H.H?OX(PX(a)):null;j7e(_.aX(_.$W(d,null,!0),a.W.Dd()),1,e)});b=vaf.get(b);yaf(a.H,b);a.dispatchEvent(c)};_.g=Caf.prototype;
_.g.fSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.VI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&Daf(this,a);this.Jc&&Gaf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?V$e(this.ha,a):PX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Xdb=function(){var a=iaf(PX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.OEb=function(){return 2===this.H.H};
_.g.fW=function(){return this.O};
var Kaf=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Dc=a.get(_.Fd);this.Jl=a.get(_.up);this.TE=a.get(_.Ty);this.O=_.wP(function(){Iaf(c)},500);Jaf(this)};_.K(Kaf,_.P);
var Jaf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Laf(a)};a.Jl.getSelection().Ig(a).ti(b,!0).Sh(b)},Laf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Iaf=function(a){var b=a.Jl.getSelection().xf();b=Maf(a,b);a.H.push(b);var c=a.TE.PJ().get();c=Maf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.TR;e=e.map(K6e);_.ej(d,1,e);0<f.length&&(e=K6e(f[0]),
d.bI(e));e=b7e();_.jj(e,17,_.j4d,d);d=_.UR(_.QR(new _.PR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Cc||_.Nb(d)})},Maf=function(a,b){return 0===b.length?_.Uh([]):a.Dc.Un(b,"companion_context",K7e).addCallback(function(c){return Object.values(c.sh)})};
var Naf=function(a){_.P.call(this);this.Qc=a.get(_.Xe);a=_.y(a.get(_.Jdb),O6e,1);this.H=_.Bb(a,sX,3).filter(E6e).map(function(b){return tX(b).hs()}).filter(function(b){return null!=b})};_.K(Naf,_.P);var b8e=function(a){var b=a.Qc.Zj(_.Ed.jga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},c8e=function(a){a=a.Qc.Zj(_.Ed.jga);return null==a?new R7e(0):new R7e(a)};
var Oaf=_.vr("x8H33c"),Paf=function(a,b){_.Mq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Yk(a.get(_.Vc)),d=_.y(a.get(_.Jdb),O6e,1),e=a.get(_.qo).Mi()||_.q6e();this.O=a.get(_.Kdb);var f=b7e(),h=b;b=this.O;var k=new _.n5e(a),l=_.$f("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var u=void 0===u?[]:u;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new r8e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=l8e(k,B),I=_.Bb(d,sX,3),M=d8e(b);B=t9e(f,d,e,B,M);h=new Q9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.UR(_.QR(new _.PR,1),f);f=new U$e(f);M=h;B=h.Ba;var N=h.NXa();q=void 0===q?!0:q;w=void 0===w?!0:w;u=T$e.concat(u);v=new R$e(v,d,u);c=new aaf(f,d,c,E,I,k,new _.P4e(k),v,l,M,e,u,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new Caf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Cm).xA();this.ka=a.get(_.Dm).wD();this.ha=a.get(_.ge).Od();this.V=a.get(_.Bm).OP};_.K(Paf,_.Mq);
Paf.prototype.Na=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Qaf(this);Raf(this);Saf(this);Taf(this);Uaf(this);_.Mq.prototype.Na.call(this);if(b8e(this.O)){var a=c8e(this.O);a&&void 0!==a.Rp&&(a=a.Rp,naf(PX(this.shell),2,a,void 0))}};
var Qaf=function(a){a.$g.ux.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Nv())},a,!0)},Raf=function(a){var b={};b=(b.hide=function(){a.Nv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.ux.get()&&(a.$g.nx(!1),a.H=!0);Vaf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.rj(d,_.T3e,1,_.SW),1),_.Rg(_.Dg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},Saf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.gf(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.gf(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.ci(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Taf=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},Uaf=function(a){a.Qa().listen(a.W,["lb","kb"],function(){Vaf(a)})};Paf.prototype.Nv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.nx(!0);this.H=!1;Vaf(this)};
var Vaf=function(a){_.mw(a.Ea().Wb(),Oaf);(a=a.V.get())&&_.r6e.matches(a)&&(a=a.Ag())&&a.qR()};
var Zaf=function(a){_.P.call(this);var b=this;this.H=Waf(a);this.Ja(this.H);Xaf(this.H,a.get(_.Qo));this.cM=new Paf(a,this.H);this.Ja(this.cM);a.Qb(_.Mdb).then(function(c){c.initialize(b.H,b.cM.shell)});this.O=new Kaf(a,this.cM.shell);this.Ja(this.O);Yaf(this,a);_.of.getService(a).wd(a,_.SGa)};_.K(Zaf,_.P);Zaf.prototype.fWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Laf(a)};
var Yaf=function(a,b){var c=_.oi(function(){var d=_.oi(function(){if(!b.isDisposed()){var e=new _.z6e(b);a.Ja(e);_.B6e(e)}},Math.floor(864E5*Math.random()));_.cf(a,function(){_.pi(d)})},12096E5);_.cf(a,function(){_.pi(c)})},Xaf=function(a,b){b.Rs(_.qLa,function(){return void a.focus()},!0)},Waf=function(a){var b=Number(_.Yk(a.get(_.Vc))),c=_.y(a.get(_.Jdb),O6e,1),d=a.get(_.qo).Mi()||_.q6e(),e=a.get(_.Kdb),f=b7e();a=new _.n5e(a);var h=!0;h=void 0===h?!1:h;a=l8e(a,b,void 0);var k=H6e(c);e=d8e(e);b=
t9e(f,c,d,b,e);c=new D8e(b,e);d=new HX(e);return new H9e(c,a,k,b,e,d,h)};Zaf.prototype.fW=function(){return this.H};
var $af=function(){_.mg.apply(this,arguments)};_.K($af,_.mg);$af.prototype.initialize=function(a){var b=new _.Ph;_.Ysa(a,_.Uy,b);a.get(_.Xe).initialize().then(function(){_.yl(a,_.Uy,function(c){var d=new Zaf(c);c.Ja(d);return d});_.yl(a,_.Kdb,function(c){var d=new Naf(c);c.Ja(d);return d});b.callback()}).then(null,_.Lc(a,408))};_.og(_.$h(_.ob(),"companion"),$af);



_.t();

}catch(e){_._DumpException(e)}
VB ó²{