ÿÿo"contentBýƒ/*_M:core*/
try{
_.z("core");

var gDb,hDb,iDb,jDb,kDb,pDb,qDb,tDb,uDb,vDb,wDb,xDb,zDb,ADb,CDb,EDb,FDb,GDb,HDb,JDb,LDb,ODb,QDb,UDb,XDb,YDb,ZDb,$Db,GC,aEb,sDb,BDb,bEb,cEb,eEb,fEb,gEb,hEb,MEb,OEb,mDb;gDb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.mea.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
hDb=function(a,b){return _.ma(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.vl(b)===_.vl(c)&&_.wl(b)===_.wl(c)})};iDb=function(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}};jDb=function(a){switch(a){case 0:return"UNAUTHORIZED";case 1:return"CONSECUTIVE_FAILURES";case 2:return"TIMEOUT";case 3:return"OLD_CODE_GONE";case 4:return"INIT_ERROR";default:return"Failure:"+a}};
kDb=function(){return new Promise(function(a){_.n.setTimeout(function(){a(void 0)},1E4)})};
pDb=function(a){return _.n.Notification&&"granted"===_.n.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.lDb&&b instanceof _.lDb)throw new mDb(b,!1);if("function"==typeof _.nDb&&b instanceof _.nDb||"function"==typeof _.oDb&&b instanceof _.oDb)throw new mDb(b,!0);throw _.fd(b);}):Promise.reject(new mDb(null,!0))};qDb=function(a){a=a.__soy;a.pC(!1);return a};
tDb=function(a,b,c,d){_.l5a++;1===_.l5a&&_.Mb("numModuleErrors",function(){return String(_.l5a)});b=new rDb;_.r(b,1,iDb(d));b.dP(c);var e=_.Xc.getService(a),f=e.Pf(a,_.h5a);sDb(f.H.Ti,b);e.Ff(f);a.get(_.ge).Sl()&&(c='Failed to load module "'+c+'" due to FailureType.'+jDb(d),1<_.l5a&&(c+=" ("+_.l5a+" failures)"),_.me(a.get(_.ie),_.ENa(_.Xfa(_.ke(new _.le(a),c),3)).build()))};uDb=function(a){var b=a.aec;_.lea(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
vDb=function(a,b){if(!a)return _.$i(void 0);var c=a.TG;return _.lea(a)&&(c=a.metadata?a.metadata.TG:void 0,a.metadata&&a.metadata.cub)?_.So(b,{service:{RJ:_.Qua}}).then(function(d){d=d.service.RJ;for(var e=_.m(a.metadata.cub),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.Acc)&&(c=f.TG);return c}):_.$i(c)};
wDb=function(a,b,c){return vDb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.Fj(d,_.$i(null));a.metadata&&(a.metadata.y0a=!1);d.then(function(){a.metadata&&(a.metadata.y0a=!e)});return _.Qna([b,d])})};xDb=function(a,b){return uDb(a)?b.Oi(function(){return _.$i(null)}):b};
zDb=function(a,b){return _.lea(a)&&a.metadata&&a.metadata.gQb?b.then(function(c){if(!c&&a.metadata&&a.metadata.y0a){c=new yDb;var d=new _.Wl;_.r(_.yua(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.hv());c=[d];d=new _.Xl;d=_.Rg(d,1,2);return _.gb(d,3,c)}return null},function(c){return c instanceof _.Xo?c.status:null}):b};
ADb=function(a){var b=a.get(_.ge);30<=b.H&&_.Zf("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Qb(_.Pr)).then(function(c){c.MSb()})});b.Sl()&&(_.Zf("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Qb(_.Pr)).then(function(c){c.L8a()})}),_.Zf("drive.debug.showTaskInfo",function(){Promise.resolve(a.Qb(_.Pr)).then(function(c){c.Z8a()})}),_.Zf("drive.debug.showUploadInfo",function(){Promise.resolve(a.Qb(_.Pr)).then(function(c){c.a9a()})}),_.Zf("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Qb(_.Pr)).then(function(c){c.P8a()})}),_.Zf("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Qb(_.Pr)).then(function(c){c.I8a()})}),_.Zf("drive.debug.showDapper",function(){Promise.resolve(a.Qb(_.Pr)).then(function(c){c.H8a()})}))};
CDb=function(a,b){var c=_.Xc.getService(b);BDb(c,b,a);if(CDb.y1a&&_.n.performance&&_.n.performance.timing){b=_.xe(c,b,_.n5a);var d=new DDb,e=Date.now()-_.n.performance.timing.navigationStart;_.r(d,2,e);a=a.bI.getType().toString();_.r(d,1,a);b.ura=d;c.Is(b)}CDb.y1a=!1};EDb=function(a,b){a=[a.Uj,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Jb(Error("ge"));return a};FDb=function(a,b){var c=[];c.push(a);c.push(b?"wp":"np");return c.join("-")};
GDb=function(a){try{return!!_.n.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};HDb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.n.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};JDb=function(a){this.ha={};this.H=[];var b=IDb;this.ka=function(c){return b(c)};this.W=a;this.ma={};this.O=null};
LDb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new _.nx(document,a);c=new KDb(c,d,a);a&&(_.Po.tb().O=a,a.Ja(d));a=c.ma;b((0,_.L)(a.V,a));return c};_.MDb=function(a){return!!a.__incrementalDOMData};ODb=function(a){for(;a&&!a.kTa&&!NDb(a);)a=a.parentElement;return{element:a,P0a:a.kTa}};QDb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.Gx(void 0,void 0,void 0,a);b=_.m(b.concat(PDb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;_.So(a,{service:c})};
UDb=function(a){if(!RDb){var b=new _.ax(a);a.registerService(_.$k,b);a.registerService(_.ksa,new _.Xmb({}));SDb(b);a=LDb(a);TDb(a);RDb=a;var c=a.ka;b.Jl().listen(_.VQa,function(){c.dirty()},!1)}};XDb=function(a,b){var c=null;b=_.fd(b);try{c=_.qc(a,_.jd),_.qc(a,_.ie)?(VDb||((new WDb(a)).render(),VDb=!0),_.ne(a,"Error starting Google Drive web application",b,57)):_.afa(c,357)}catch(d){_.afa(c,5)}};
YDb=function(a){var b=new _.wp(null);_.ed(a.get(_.ee))&&Promise.resolve(a.Qb(_.df)).then(function(c){return c.wC()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.Ow(a,c))}).catch(function(c){_.ne(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};ZDb=function(a){return a.map(function(b){return Object.assign({},b)})};$Db=function(a){_.D.call(this,a)};_.K($Db,_.D);
GC=function(a,b){_.Fua(a,b);a.H&&_.gsa(a.hp,[a.H],!0);_.fsa(a.hp,[b],!0);a.O=b};aEb=function(a,b){a.Qc=b};sDb=function(a,b){b&&(a=a.Sc(),_.y(a,28,b))};BDb=function(a,b,c){var d=c.args.H,e=c.args.te,f=a.Pf(c.args.O||b,c.bI.getType(),d,e);c.O(f);_.eoa(c.Ie,function(){a.Ff(f)})};bEb=function(a){var b=a.history;b.FEa=!0;void 0!=b.O&&(b.W?b.H.g5(b.O,b.V):b.H.setToken(b.O,b.V));!_.gg||(0,_.ehb)()||b.H.cka||_.khb()||b.H.k4a();_.Yt(a.Aa).Rb=!0};
cEb={eab:108E3,gab:108001,hab:108002,jab:108003,kab:108004,fab:108005,iab:108006};_.dEb=[];
eEb=function(){function a(l){l.NWb||(l.NWb=!0,l.Z0&&_.Na(Array.from(l.Z0.values()),a),k.push(l))}var b={},c,d;for(c=_.cq.length-1;0<=c;--c){var e=_.cq[c];if(e.bL.services){var f=e.bL.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.bL.Z$a)for(f=e.bL.Z$a,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.cq.length-1;0<=c;--c){e=_.cq[c];f=e.bL;if(f.requires)for(e.Z0=new _.bq,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.Z0.add(h)}if(f.Y$a)for(e.Z0||(e.Z0=new _.bq),d=f.Y$a.length-1;0<=d;--d)(h=
b[f.Y$a[d]])&&e.Z0.add(h)}var k=[];_.Na(_.cq,a);_.cq=k};fEb=function(a){if(!_.bHa){eEb();for(var b=0;b<_.cq.length;++b){var c=_.cq[b].bL;c.services&&_.dHa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.cq.length;++b)c=_.cq[b],c.bL.initialize&&c.bL.initialize(a);for(b=0;b<_.dEb.length;++b)_.dEb[b](a);_.bHa=!0}};gEb=[3,6,5];hEb=function(a){_.D.call(this,a,-1,gEb)};_.K(hEb,_.D);hEb.prototype.kh=function(){return _.x(this,7)};hEb.prototype.ma=function(a){_.r(this,2,a)};
hEb.prototype.H=function(a){_.Bg(this,3,a)};hEb.prototype.V=function(a){_.gb(this,6,a)};var iEb=function(a){_.D.call(this,a)};_.K(iEb,_.D);var jEb=function(a){_.D.call(this,a)};_.K(jEb,_.D);var rDb=function(a){_.D.call(this,a)};_.K(rDb,_.D);rDb.prototype.yR=function(){return _.x(this,2)};rDb.prototype.dP=function(a){_.r(this,2,a)};rDb.prototype.s0a=function(){return _.vg(this,2)};var DDb=function(a){_.D.call(this,a)};_.K(DDb,_.D);DDb.prototype.Au=function(){return _.x(this,1)};
var SDb=function(a){a.Jl().listen(_.VQa,function(b){return _.Umb(b.node)});a.Jl().listen(_.XQa,function(b){return _.Umb(b.node)})},kEb=function(a){this.O=a||_.MAa(_.ao(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};kEb.prototype.H=function(){return lEb(this).Oi(function(){_.n._docs_chrome_extension_exists=!1})};kEb.prototype.NH=function(){return _.CSa()};
var lEb=function(a){return new _.Zi(function(b,c){var d=_.qt("chrome-extension://"+a.O+"/page_embed_script.js");_.sua(d,{Zpb:!0}).eg(b,c)})};kEb.prototype.V=function(){var a=this;if(!_.qg.oq)return _.aj(Error("Yb"));if(this.NH())return this.H().then(function(){return a.NH()});this.W();return _.$i(!1)};kEb.prototype.W=function(){if(!_.qg.oq)throw Error("Yb");_.Ed(this.ha)};var mEb=function(){_.Aj.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.cj()};_.K(mEb,_.Aj);_.g=mEb.prototype;
_.g.UTb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.Skb=function(a){this.O=a;this.dispatchEvent("q")};_.g.tX=function(){return 1==this.H};_.g.FRb=function(a){this.V.resolve(a)};_.g.Pva=function(a,b){if((1==a||2==a)&&!b)throw Error("Zb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("q")};_.g.K8=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.gSa=function(a){this.W=a;this.dispatchEvent("q")};
var nEb=function(a){this.O=_.x(a.get(_.Yr),4)};nEb.prototype.H=function(){return new _.ei("//"+this.O)};nEb.prototype.W=function(){return this.H().Fi("/offline/iframeapi")};nEb.prototype.V=function(a){var b=_.ji(this.H().Fi("/open"),"id",a);a=this.H().Fi("/offline/fallback").toString();b={turl:b.toString()};var c="";for(d in b)0<c.length&&(c+="&"),c+=_.Dh(d)+"="+_.Dh(b[d]);var d=_.Xla(a,_.Dh(c));return new _.ei(d)};var oEb=function(a){this.H=a};oEb.prototype.getWindow=function(){return this.H};
oEb.prototype.alert=function(a){var b=pEb(this);this.H.getWindow().alert(a);qEb(this,b)};oEb.prototype.confirm=function(a){var b=pEb(this);a=this.H.getWindow().confirm(a);qEb(this,b);return a};oEb.prototype.prompt=function(a,b){var c=pEb(this);a=this.H.getWindow().prompt(a,b);qEb(this,c);return a};var pEb=function(a){return(a=_.qc(a.H.Ha(),_.vsa))?a.ii():null},qEb=function(a,b){b?b.focus():(a=_.qc(a.H.Ha(),_.vsa))&&a.Ccc()},rEb=1,sEb=function(a){_.qj.call(this,"s",a)};_.$f(sEb,_.qj);
var tEb=function(a,b,c){_.qj.call(this,"r",a);this.W=c;this.ka=b;this.H=!1};_.$f(tEb,_.qj);var uEb=function(a,b){_.Aj.call(this);this.Ld=rEb++;this.H=a;this.Jb=new _.Fe(this);this.O=b;this.W=[];this.V=!1;this.Jb.listen(this.H,"unload",this.hSa);this.Jb.listen(this.H,"beforeunload",this.Tkb);a=b.get(_.cl);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Fb.listen(this,"r",a.ta);a.Fb.listen(this,"s",a.ka);this.O.registerService(_.ysa,new oEb(this))};_.$f(uEb,_.Aj);_.g=uEb.prototype;_.g.oLa=!1;
_.g.C3a=!1;_.g.getId=function(){return this.Ld};_.g.isVisible=function(){return!0};_.g.hSa=function(){this.Jb.removeAll();vEb(this);this.dispatchEvent(new sEb(this,this.C3a));this.dispose()};var vEb=function(a){_.Na(a.W,function(b){b.dispose()});a.W.length=0};_.g=uEb.prototype;_.g.Tkb=function(a){if(!this.V){var b=[],c=new tEb(this,this.oLa,b);this.C3a=this.oLa;this.oLa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ha(b);!c.H&&b.length&&(a.De.returnValue=b.join("\n"));if(_.kg&&b.length)return b.join("\n")}};
_.g.oqb=function(){this.V=!0;var a=this.H;this.hSa();a&&a.close()};_.g.getWindow=function(){return this.H};_.g.Ha=function(){return this.O};_.g.Ya=function(){uEb.wb.Ya.call(this);_.Eb(this.Jb);this.H=this.Jb=null};_.wEb=function(a,b){_.ETa.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.K(_.wEb,_.ETa);var xEb=function(a){_.ps.call(this,a?_.PTa:_.QTa,_.OTa);this.H=a};_.K(xEb,_.ps);var yEb=function(){_.ps.call(this,_.LTa,_.JTa,_.ls)};_.K(yEb,_.ps);
var zEb=function(a,b,c){_.Cj.call(this,b,c)};_.$f(zEb,_.Cj);zEb.prototype.Pza=function(){zEb.wb.Pza.call(this)};var AEb=function(){_.ps.call(this,_.uVa,_.tVa)};_.K(AEb,_.ps);var BEb=function(){_.ps.call(this,_.C3a,_.B3a)};_.K(BEb,_.ps);var CEb=function(a){_.D.call(this,a)};_.K(CEb,_.D);
var DEb=function(a,b){a=a.checked;b='<span class="'+_.F("a-v-c-Ge")+'">'+(a?_.Ur(b,"toggleOn"):_.Ur(b,"toggleOff"))+'</span><span class="'+_.F("a-v-j")+'"><span class="'+_.F("a-v-ff")+'"><div class="'+_.F("a-v-T")+'">';return(0,_.G)(b+"Offline preview</div></span></span>")},EEb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};EEb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var FEb=function(){this.H=[]};FEb.prototype.get=function(){return this.H};
var GEb={},HEb=function(a){var b=GEb[a];if(b)return b;var c=a.startsWith("trigger."),d=new FEb;a.split(",").forEach(function(e){e=(0,_.bg)(e);e=e.match(c?_.G$a:_.F$a);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var p=k[l].split("=");p[1]?(f||(f={}),f[p[0]]=p[1]):h||(h=p[0])}d.H.push(new EEb(e[1],h,f))});return GEb[a]=d},IEb=function(){_.ps.call(this,_.feb,_.eeb,_.ls)};_.K(IEb,_.ps);var JEb=function(a,b){_.ps.call(this,_.heb,_.geb,_.ls);this.H=a||null;this.O=b||null};
_.K(JEb,_.ps);var KEb={appName:"drive",G0a:"/drive",productId:"35",QMa:"9233435",kMa:"drive_training"},LEb=function(a){this.O=a;this.H=cEb};_.g=LEb.prototype;_.g.bPb=function(){this.O(this.H.eab)};_.g.$Ob=function(){this.O(this.H.gab)};_.g.hPb=function(){this.O(this.H.hab)};_.g.jPb=function(){this.O(this.H.jab)};_.g.kPb=function(){this.O(this.H.kab)};_.g.YOb=function(){this.O(this.H.fab)};_.g.iPb=function(){this.O(this.H.iab)};
MEb=function(a,b){return(0,_.G)('<div id="drive_main_init_spinner" class="'+_.F("a-zf-ja-j")+" "+_.F("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.F("Loading")+'"></div>'+_.Os(null,b)+"</div>")};_.NEb=function(a,b){this.H=a;this.view=b};OEb=function(a,b){return _.wi(a,b)};mDb=function(a,b){a=a?Error.call(this,a.message):Error.call(this);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b};_.K(mDb,Error);mDb.prototype.iZ=function(){return this.H};
var PEb=function(){return(0,_.G)('<span class="'+_.F("a-la-B-x")+'"></span>')},QEb=function(){return(0,_.G)('<span aria-live="polite" class="'+_.F("a-la-B-Y-x")+'"></span>')},REb=function(a){a=a||{};return _.dib(a.ab)},SEb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},TEb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},UEb=function(a){var b=_.n.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},
VEb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},WEb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},XEb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},YEb=function(a){return function(){return a}},NDb=function(a){var b=_.bm(_.Gib);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.Iib(a);for(var c=a.length-1;0<=c;c--){var d=
_.em(a[c]);if(_.Fua(b,d))return!0}return!1},ZEb=function(a){this.H=a;this.task=null},HC=function(){_.wFa.apply(this,arguments)};_.K(HC,_.wFa);_.g=HC.prototype;_.g.jR=function(){};_.g.ou=function(){return new _.Bp};_.g.getIterator=function(){return new _.Bp};_.g.mK=function(){return new _.Bp};_.g.Nf=function(){return[]};_.g.yf=function(){return!1};_.g.get=function(){return null};_.g.CZ=function(){return{}};_.g.observe=function(){};_.g.Oh=function(){return new _.ue};_.g.qh=function(){return new _.ue};
_.g.Wg=function(){return new _.ue};_.g.Td=function(){return this.Gp({})};_.g.Gp=function(){var a={Oh:function(){return a},qh:function(){return a},Wg:function(){return a},jj:function(){return a}};return a};_.g.Lt=function(){return this.Gp({})};_.g.forEach=function(){};_.g.every=function(){return!0};_.g.some=function(){return!1};var $Eb=function(a){this.H=a.get(_.du)};$Eb.prototype.register=function(a){(new _.Cu(a.Xa())).listen("signIn",this.O.bind(this))};
$Eb.prototype.O=function(){var a=_.ji(_.ji(new _.ei(_.J(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.dc(a.toString());location.href=_.Xb(a)};var aFb=function(a,b,c){_.op.call(this,b.H.Jw(a));this.H=b;this.W=c};_.K(aFb,_.op);aFb.prototype.set=function(a){_.pp(this);this.Hb(a,void 0);this.W(this.H.O,this.H.H.hw(a))};
var bFb=function(a){var b=this;this.H=a.get(_.FSa);this.O=new _.wp(null);var c=new _.up;this.H.O.hJ(function(){c.le(null)});this.H.H.hJ(function(){c.le(null)});this.V=new _.rp([this.O,c],function(){var d=b.rla();if(null!=d)return d;_.Mgb++;return b.H.Gk()?_.ls:_.jNa});this.Tc=new _.Lgb(this.V);_.Mb("network",function(){return b.H.Gk()?"online":"offline"});_.Mb("numNetStateChgs",function(){return String(_.Mgb)})};_.g=bFb.prototype;_.g.nK=function(){return this.Tc};
_.g.cra=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.g.bJa=function(a){this.Tc.Od().observe(function(b){var c=a.Xa();_.yd(c,"a-cc",!b)},a,!0)};_.g.rca=function(){this.H.rca()};_.g.vRb=function(a){this.O.set(a)};_.g.rla=function(){return this.O.get()};var cFb=function(a){this.H=a;this.size=null};cFb.prototype.wD=function(){this.size||(this.size=new _.B9a([_.vp(this.H,"resize")],this.O.bind(this),OEb));return this.size};
cFb.prototype.O=function(){return this.H.getSize()||new _.vi(0,0)};var eFb=function(a){_.Fp.call(this);this.target=a;this.Kk=new _.R;dFb(this,a)};_.K(eFb,_.Fp);var fFb=function(a,b){var c=a.target;a.target=new HC;a.Kk.dispose();c.jR(function(d){a.Pha(d,c.get(d))});dFb(a,b)},dFb=function(a,b){a.target=b;b.jR(function(c){this.Oha(c,b.get(c))},a);a.Kk=new _.R;b.Td(a.Kk).Oh(function(c,d){a.Oha(c,d)}).qh(function(c,d){a.Pha(c,d)}).Wg(function(c,d,e){a.$Ga(c,d,e)})};_.g=eFb.prototype;_.g.$b=function(){return this.target.$b()};
_.g.getIterator=function(){return this.target.getIterator()};_.g.mK=function(){return this.target.mK()};_.g.Nf=function(){return this.target.Nf()};_.g.yf=function(a){return this.target.yf(a)};_.g.get=function(a){return this.target.get(a)};_.g.CZ=function(){return this.target.CZ()};
var gFb=function(a){_.R.call(this);this.KP=new _.wp(null);this.p0=new _.wp(null);this.Kb=a.get(_.Qd);this.m8=new eFb(new HC);this.O=new eFb(new HC);this.n8=new eFb(new HC);this.Jb=new _.Fe(this);this.Ja(this.Jb);this.H();this.Jb.listen(this.Kb,["i"],this.H)};_.K(gFb,_.R);
gFb.prototype.H=function(){var a=this.Kb.Xd();this.KP.set(_.Rd(_.Sd,a));var b=_.Rd(_.ijb,a),c=a&&a.yp?a.yp():null,d=c?c.Wb():null;d?_.qp(this.p0,d):this.p0.set(null);fFb(this.m8,c?c.LJ:new HC);b=b?b.Bp():null;fFb(this.O,b?b.uj():new HC);a=a&&a.vp?a.vp():null;fFb(this.n8,a?a.AQ():new HC)};var hFb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.WR=!1;this.Fq=null;this.ha=a.get(_.Sib)};_.g=hFb.prototype;
_.g.initialize=function(){var a=this;this.Fq||(_.Zfa("upl_s"),this.Fq=this.ha.Vla().then(function(b){for(var c=_.m(_.Za(b,_.ul,3)),d=c.next();!d.done;d=c.next()){var e=d.value;d=e.getKey().toString();void 0===a.O[d]&&(a.O[d]=e.Wa());if(d=a.W[d])e=e.Wa(),e=d.H.H.Jw(e),_.pp(d),d.Hb(e,void 0)}1===b.Ab()&&(a.WR=!0,_.Zfa("upr"))}).then(null,function(b){a.Fq=null;throw _.fd(b);}));return this.Fq};
_.g.Zp=function(a){var b=this,c=a.O.toString(),d=this.W[c];d||(d=new aFb(this.O[a.O.toString()],a,function(e,f){return b.tP(a,f)}),this.W[c]=d);return d};_.g.Kj=function(a){return a.H.Jw(this.O[a.O.toString()])};_.g.Mi=function(a,b){var c=a.O.toString(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.tP(a,a.H.hw(b))};
_.g.tP=function(a,b){var c=a.O,d=this.O[c.toString()],e=new _.ul;_.Sta(e,c);e.Hb(b);e=new ZEb(e);var f=this.H[c.toString()],h=this.V[c.toString()];if(f)f.H.Wa()!==b?this.V[c.toString()]=e:h&&(this.V[c.toString()]=null);else if(a=b===a.H.hw(a.H.yq()),(f=this.O.hasOwnProperty(c.toString()))&&b!==d||!f&&!a)this.H[c.toString()]=e,iFb(this,e);return e.task||Promise.resolve()};
var iFb=function(a,b){b.task||(b.task=a.ha.tP(b.H),b.task.then(function(){var c=b.H.getKey().toString();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,iFb(a,d))}},function(c){var d=b.H.getKey().toString();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.Jw(a.O[d]);_.pp(e);e.Hb(f,void 0)}a.H[d]=null;a.V[d]=null}_.kd(a.Aa,c,410,!1)}))};
var yDb=function(a){_.D.call(this,a)};_.K(yDb,_.D);
var jFb=[].concat(_.qf([wDb,zDb,xDb])),kFb=function(a,b,c){_.Na(jFb,function(d){a=d(b,a,c)});return a};
var mFb=function(a,b){if(0===_.mb(b).length)return null;var c=!1;_.hb(b,function(d){lFb(d)&&(c=!0)});return c?_.So(a,{service:{RJ:_.Qua}}).then(function(d){return _.ib(b,function(e){e=lFb(e);return!e||0===e.length||_.fg(e,function(f){return d.service.RJ.isEnabled(f)})})}):b},lFb=function(a){var b=a.t1;_.lea(a)&&(b=a.metadata?a.metadata.t1:void 0);return b};
var nFb=function(a,b){_.bm(_.iEa);_.iEa.oN().push(a);return function(c,d){_.hb(d,function(h,k){"function"===typeof h.UX&&(h=_.tb(h),d[k]=h,h.request=h.UX.call(c));b&&!h.wc&&(h.wc=b)});var e,f=_.So(c,{service:{Erb:a}}).addCallback(function(h){e=h.service.Erb;return mFb(c,d)}).then(function(h){return h?e.execute(h):_.$i({})});return _.jb(d,function(h,k){var l=f.then(function(p){return p[k]?p[k]:null});return kFb(l,h,c)})}};
nFb(_.eEa);
var oFb=function(){this.H=new Map;this.O=new Set};oFb.prototype.oe=function(a,b,c){this.H.set(a,{Wtb:b,yJa:c||_.jNa})};oFb.prototype.jda=function(a){this.O.add(a)};
_.IC=new oFb;
_.IC.oe(_.GMa,_.XMa);_.IC.oe(_.HMa,_.YMa);_.IC.oe(_.JMa,_.$Ma);_.IC.oe(_.IMa,_.ZMa);_.IC.oe(_.KMa,_.aNa);_.IC.oe(_.LMa,_.bNa);_.IC.oe(_.QMa,_.cNa);_.IC.oe(_.SMa,_.dNa);_.IC.oe(_.TMa,_.eNa);_.IC.oe(_.VMa,_.fNa);_.IC.oe(_.WMa,_.gNa);
_.IC.oe(_.QPa,_.HPa);_.IC.oe(_.RPa,_.IPa);_.IC.oe(_.TPa,_.JPa);_.IC.oe(_.APa,_.KPa);_.IC.oe(_.WPa,_.LPa);_.IC.oe(_.XPa,_.MPa);_.IC.oe(_.YPa,_.NPa);_.IC.oe(_.ZPa,_.PPa);_.IC.oe(_.$Pa,_.OPa);
_.rf({services:[{id:_.Csa,module:"change"}],requires:[_.dl,_.cl],initialize:function(a){a.get(_.cl).H("ll").addCallback(function(){a.Qb(_.Csa)})}});
_.rf({services:[{id:_.Bsa,module:"dataservice_debug"}],requires:[_.dl,_.cl],initialize:function(a){a.get(_.cl).H("ll").addCallback(function(){var b=a.get(_.el).Ka();b&&_.Q(b,1,!1)&&a.Qb(_.Bsa)})}});
var pFb=function(){_.MSa.apply(this,arguments)};_.K(pFb,_.MSa);pFb.prototype.u8=function(){return!0};pFb.prototype.Nya=function(a,b){return _.KSa(a,b,!0)};
var qFb=function(a,b){this.bI=a;this.aj=null;this.Ie=new _.ej;this.args=b||(new _.pNa).build()};qFb.prototype.Kl=function(){return this.aj};qFb.prototype.H=function(){return this.Kl()};qFb.prototype.O=function(a){this.aj=a};
var rFb=function(){this.O=new _.Ok;this.H=[]};rFb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.ej;this.O.enqueue({vq:a,S8:d,context:void 0===b?null:b,UHa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&sFb(this);return d};rFb.prototype.clear=function(){for(;!this.O.kc();)_.Rk(this.O).S8.cancel();this.H.length=0};
var sFb=function(a){if(!a.O.kc()){var b=_.Rk(a.O);a.H.push(b);var c=b.vq().ln();c.Bg(a.clear,a);c.addCallback(function(){a.H.pop();0===a.H.length&&sFb(a)});c.eg(b.S8.callback.bind(b.S8),b.S8.Id.bind(b.S8))}};
var tFb=function(a){_.ETa.call(this,a,"No executor registered")};_.K(tFb,_.ETa);
var uFb=function(a,b){b=void 0===b?new oFb:b;this.Aa=a;this.H=b;this.O=new rFb};uFb.prototype.submit=function(a,b){var c=this,d=new qFb(a,b);vFb(this,d);a=b||(new _.pNa).build();this.O.enqueue(function(){return wFb(c,d)},d.Kl(),a.H).eg(d.Ie.callback.bind(d.Ie),d.Ie.Id.bind(d.Ie));return d.Ie};
var xFb=function(a,b){var c=b.yJa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.yJa:null,c=null!=c?c:_.jNa);a=_.qc(a.Aa,_.dp);return c===_.jNa||a&&a.cra(c)?_.jj():_.lj(new _.FTa("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},wFb=function(a,b){var c=b.bI,d=yFb(a,c);if(d)return xFb(a,c).addCallback(function(){b.bI.getType();var e=_.qc(a.Aa,d);return e?a.execute(e,b):zFb(a,b,d)});c=new tFb(c);return _.lj(c)},yFb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.Wtb:null);return a},vFb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};uFb.prototype.execute=function(a,b){var c=b.bI;try{return a(this.Aa,c).execute(b)}catch(d){return _.lj(new _.wEb(c,d instanceof Error?d:Error("ee`"+d)))}};var zFb=function(a,b,c){var d=b.bI;return a.Aa.Qb(c).eg(function(e){return a.execute(e,b)},function(e){throw new _.wEb(d,e);})};uFb.prototype.oe=function(a,b,c){this.H.oe(a,b,c)};uFb.prototype.jda=function(a){this.H.jda(a)};
var AFb=function(a){var b=this;this.Jy="no action executed";this.p1=new uFb(a,_.IC);_.Nb("action");_.Mb("action",function(){return b.Jy})};AFb.prototype.submit=function(a,b){var c=this;this.Jy="Start "+a.getType();return this.p1.submit(a,b).eg(function(){c.Jy="Finish "+a.getType()},function(){c.Jy="Fail "+a.getType()})};AFb.prototype.oe=function(a,b,c){this.p1.oe(a,b,c)};AFb.prototype.jda=function(a){this.p1.jda(a)};
_.rf({services:[{id:_.ms,Pb:AFb}]});
var BFb=function(a,b){_.ys.call(this,a);this.H=b};_.K(BFb,_.ys);BFb.prototype.jh=function(){return new _.ss({enabled:new _.Kp(!0)})};BFb.prototype.iz=function(){return!1};BFb.prototype.he=function(a){this.submit(new xEb(this.H),a)};
var CFb=function(){this.O=[];this.H=-1;this.V=new rFb};_.g=CFb.prototype;_.g.IIa=function(a){this.O=_.Da(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.wa(this.O,0),this.H--)};_.g.k6a=function(){this.clear()};_.g.wJ=function(){return 0<=this.H};_.g.Nj=function(){var a=this.O[this.H].vMa;this.H--;a=this.V.enqueue(a);a.Bg(this.clear,this);return a};_.g.upb=function(){return this.H<this.O.length-1};
_.g.GY=function(){this.H++;var a=this.V.enqueue(this.O[this.H].TIa);a.Bg(this.clear,this);return a};_.g.clear=function(){this.O=[];this.H=-1};
_.rf({services:[{id:_.ITa,callback:function(){return new CFb}},{id:_.JTa,module:"act"},{id:_.KTa,module:"act"}]});
var JC=function(a){_.ys.call(this,a);this.Kb=_.Yt(a)};_.K(JC,_.ys);JC.prototype.jh=function(){var a=this.Ha().get(_.xc);return new _.ss({enabled:a.Dv})};JC.prototype.he=function(a){var b;(null===(b=this.Kb.Xd())||void 0===b?void 0:b.Yf())!==_.Ae.Cr&&this.submit(this.H(),a)};JC.prototype.iz=function(){return!1};
var DFb=function(a){JC.call(this,a)};_.K(DFb,JC);DFb.prototype.H=function(){return new yEb};
var EFb=function(a){JC.call(this,a)};_.K(EFb,JC);EFb.prototype.H=function(){return new _.NTa};
_.IC.oe(_.LUa,_.aVa);_.IC.oe(_.SUa,_.bVa);_.IC.oe(_.TUa,_.$Ua);_.IC.oe(_.VUa,_.cVa);_.IC.oe(_.gVa,_.dVa);_.IC.oe(_.YUa,_.eVa);_.IC.oe(_.WUa,_.fVa);
var FFb=function(a){_.ys.call(this,a)};_.K(FFb,_.ys);FFb.prototype.jh=function(){return new _.ss({content:new _.Kp("Get Drive for desktop".toString()),enabled:this.Ha().get(_.xc).Od(),Af:new _.Kp("drive"),visible:new _.Kp(!0)})};FFb.prototype.he=function(a){this.submit(new AEb,a)};
var GFb=function(a){var b=a.vUa,c=_.G;if(a.sEb)var d=(0,_.G)("You are using an unsupported browser.");else{d=a.vUa;var e="";switch(_.Ea(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.G)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.F(_.Ym(a.Xpb))+'" class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" target="_blank">Update Google Chrome</a>',a=" "+(0,_.G)(a)):(a=a.kUb,a='If you see any unexpected behaviour, you may want to use a supported browser instead. <a class="'+(_.F("Oh-Ma-A")+" "+_.F("kc-A")+' " aria-label="'+(_.F("Learn more about supported browsers")+'" target="_blank" href="')+_.F(_.Ym(a))+
'">'),a=(0,_.G)(a+"Learn more</a>"));return c(d+a+"</span>")};
var HFb=function(a){this.H=a.get(_.Esa);this.xd=_.vs.getService(a)},IFb=function(a){var b=_.u(a.H,$Db,4);_.Q(b,3,!1)||_.me(a.xd,new _.xs(new _.ws(GFb,{sEb:!_.Q(b,2,!1),vUa:_.J(a.H,3,"OTHER"),Xpb:_.J(a.H,2,""),kUb:_.J(a.H,8,"")}),void 0,void 0,4))};
var JFb=function(a){this.p1=new uFb(a)};JFb.prototype.submit=function(a,b){return this.p1.submit(a,void 0===b?null:b)};JFb.prototype.oe=function(a,b){this.p1.oe(a,b)};
_.rf({services:[{id:_.nYa,Pb:JFb}]});
CDb.y1a=!0;
_.rf({requires:[_.ms],initialize:function(a){a.get(_.ms).jda(CDb)}});
var KFb=function(a){_.ts.call(this);this.Aa=a;this.H=a.get(_.Gp);this.Tc=a.get(_.xc);this.Kb=_.Yt(a)};_.K(KFb,_.ts);KFb.prototype.Ha=function(){return this.Aa};KFb.prototype.O=function(){var a=new _.Us(this.H.p0);a=new _.Ds([a,this.Tc.Od()]);return new _.ss({enabled:a})};KFb.prototype.he=function(a){var b=this.H.KP.get(),c=b.He?b.He():[];1<c.length&&(b=b.qp(),b.path=c.slice(0,-1),_.ye(this.Ha(),b,_.A2a,a.Kl()),this.Kb.navigate(b))};
var LFb=function(){_.Fab.call(this,5,_.Iab([3,4]));this.response=void 0};_.K(LFb,_.Fab);LFb.prototype.V=function(){this.response||(_.bd(this,1),this.response=this.JFa());return this.response};
var MFb=function(a,b,c){LFb.call(this);this.sj=a;this.ka=c;this.ma=b};_.K(MFb,LFb);MFb.prototype.JFa=function(){var a=this,b=this.sj.EL(this.ka.rq(this.ma));_.Dj(function(){b.nNa().then(function(){_.bd(a,2)});b.qv().then(function(){_.bd(a,3)},function(){_.bd(a,4)})},0);return b};
var NFb=function(){this.I8={}};NFb.prototype.A9a=function(){return!1};NFb.prototype.T$a=function(){return Promise.resolve()};NFb.prototype.CVa=function(a,b){var c=this,d=EDb(a,b);if(null!=d&&this.I8[d])return this.I8[d];a=this.JFa(a);null!=d&&(this.I8[d]=a,_.Hab(a,a.W).then(function(){return kDb()}).then(function(){delete c.I8[d]}));b&&OFb(b,a);return a};var OFb=function(a,b){var c=a.bp;c.ka=b;_.Yhb(c,c.ka);_.Zhb(a.bp)};
var PFb=function(a){this.I8={};this.Aa=a;this.H={};this.sj=null};_.K(PFb,NFb);PFb.prototype.A9a=function(){return!0};PFb.prototype.T$a=function(a){var b=this;return Promise.all([QFb(this,a).dsa(a),this.Aa.Qb(_.df).then(function(c){b.sj=c})]).then()};PFb.prototype.JFa=function(a){if(!this.sj)throw Error("he");return new MFb(this.sj,a,QFb(this,a))};var QFb=function(a,b){var c=String(b.view),d=a.H[c];if(d)return d;d=RFb[c];if(!d)throw Error("ie`"+c);d=new d(a.Aa,b);return a.H[c]=d},SFb={};
SFb[_.Ae.wy.toString()]=_.X9a;SFb[_.Ae.SEARCH.toString()]=_.mdb;SFb[_.Ae.Hm.toString()]=_.pdb;SFb[_.Ae.yv.toString()]=_.pdb;SFb[_.Ae.Np.toString()]=_.odb;SFb[_.Ae.tm.toString()]=_.qdb;var RFb=SFb;
var KC={Wsa:"action",yab:"appId",Cab:"blockeeEmail",Jab:"category",Abb:"id",l5b:"ownershiptransfer",ySa:"parent",owa:"sharingaction",eTa:"userstoinvite"};
var TFb=function(){_.Hy.call(this,_.Mdb,"pa")};_.K(TFb,_.Hy);
var UFb=function(){_.Hy.call(this,_.Odb,"qa")};_.K(UFb,_.Hy);
var VFb=function(a,b){switch(a){case "apps":return new _.rVa(b&&b[KC.yab],b&&b[KC.Jab]);case "locate":return(a=b&&b[KC.Abb])?new _.bx({docId:a,kO:!0,parent:b&&b[KC.ySa]}):null;case "manage-apps":return new TFb;case "notifications":return new UFb;case "offline-settings":case "settings":return new _.Hy;case "share-folder":return new JEb(void 0,b&&b[KC.eTa]);case "block-user":return(b=b&&b[KC.Cab])?new _.m$a(b,2):null;case "ownershiptransfer":return new IEb;default:return null}},WFb=function(a){var b=
{};_.hb(KC,function(d){a.yf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Yd(_.Lh(b[KC.Wsa]))?_.Yd(_.Lh(b[KC.owa]))?_.Yd(_.Lh(b[KC.eTa]))||(c="share-folder"):(c=b[KC.owa],delete b[KC.owa]):(c=b[KC.Wsa],delete b[KC.Wsa]);return c?VFb(c,b):null};
var XFb=function(a){_.R.call(this);this.Aa=a;this.Zf=!1;this.H=null;this.O=this.Kb=this.Aa.get(_.Qd);this.Aa.get(_.rdb);this.Kh=this.Aa.get(_.ce);this.Jb=new _.Fe(this);this.Ja(this.Jb);this.Jb.listen(this.Kb,"h",this.BOa)};_.K(XFb,_.R);_.g=XFb.prototype;
_.g.initialize=function(){if(!_.Q(this.Kh,22,!1)){var a=new _.ei,b=_.Qh(_.n.location.href);a.Ur(b[1]||"",!0);_.ima(a,b[2]||"",!0);a.Qn(b[3]||"",!0);a.QA(b[4]);a.Fi(b[5]||"",!0);try{var c=b[6];_.Eh(c||"");_.fi(a,c||"",!0)}catch(h){}try{_.gi(a,b[7]||"",!0)}catch(h){}b=a.FK()?a.Rv():null;c=a.eH;if(_.Yd(c))c=null;else{var d=c.indexOf("?"),e=new _.ei;0>d?_.gi(e,c):_.fi(_.gi(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.eH,d=e.Rv());var f=d;e=b?WFb(b):null;f=f?WFb(f):null;this.H=
e||f;d=d&&!d.kc()?"?"+_.oma(d.toString()):"";a=_.gi(_.fi(a,b),_.Lh(c)+d).toString();_.n.history.replaceState(_.n.history.state,"",a)}}};_.g.Au=function(){return this.H?this.H.getType():null};_.g.To=function(a){this.H=VFb(a,null)};_.g.BOa=function(){var a=this.ex();a&&_.Dj(this.Utb.bind(this,a,this.O.Kl()))};_.g.ex=function(){var a=this.Kb.Xd();return a&&_.Sd.matches(a)?a:null};
_.g.Utb=function(a,b){this.Zf||a!==this.ex()||(this.Zf=!0,this.Jb.Nc(this.Kb,"h",this.BOa),this.H&&(_.ns(this.H,a.Ha(),_.qNa(b||null).hm(19).build()),this.H=null))};
var YFb=function(a){this.Aa=a;this.Pc=a.get(_.De);this.H=a.get(_.Isa);this.O=a.get(_.sdb)};
YFb.prototype.j7a=function(a){var b,c,d=[],e={};switch(a.view){case _.Ae.xz:d.push(LC(this.H,16));break;case _.Ae.jU:d.push(LC(this.H,1));break;case _.Ae.wy:d.push(LC(this.H,14));break;case _.Ae.Fm:if(a.path&&0<a.path.length){d.push(LC(this.H,2));d.push(a.path[a.path.length-1]);var f=null!==(b=a.resourceKey)&&void 0!==b?b:"";_.Yd(f)||(e.resourcekey=f)}else d.push(LC(this.H,0));break;case _.Ae.nk:d.push(LC(this.H,0));break;case _.Ae.gs:d.push(LC(this.H,6));break;case _.Ae.nB:d.push(LC(this.H,7));break;
case _.Ae.yM:switch(_.jeb(this.Aa)){case _.Ae.nk:d.push(LC(this.H,0));break;case _.Ae.oJ:d.push(LC(this.H,17));break;default:d.push(LC(this.H,0))}break;case _.Ae.SEARCH:d.push(LC(this.H,8));f=_.Lh(a.query);_.Yd(f)||(e.q=f);break;case _.Ae.Hm:d.push(LC(this.H,21));break;case _.Ae.yv:d.push(LC(this.H,22));break;case _.Ae.oJ:d.push(LC(this.H,17));break;case _.Ae.Np:d.push(LC(this.H,11));break;case _.Ae.Bw:d.push(LC(this.H,12));break;case _.Ae.Cr:d.push(LC(this.H,23));break;case _.Ae.tm:d.push(LC(this.H,
13));a.corpus&&d.push(a.corpus);break;case _.Ae.kU:a.path&&0<a.path.length&&(d.push(LC(this.H,26)),d.push(a.path[a.path.length-1]),f=null!==(c=a.resourceKey)&&void 0!==c?c:"",_.Yd(f)||(e.resourcekey=f))}null!=a.sort&&a.I2a&&(f=_.Ce.get(a.view))&&this.Pc.Mi(f,a.sort).then(null,_.qd(this.Aa,412));null!=a.Yj&&a.aHb&&(f=_.Cga(a))&&this.Pc.Mi(f,a.Yj).then(null,_.qd(this.Aa,411));null!=a.layout&&a.voa&&this.Pc.Mi(_.Be.M6,a.layout).then(null,_.qd(this.Aa,413));return{path:d,c5:e}};
YFb.prototype.OVb=function(a,b,c){return ZFb(this,!0,a,b,c||{})};
var $Fb=function(a,b){return ZFb(a,!1,b,[],{}).view},ZFb=function(a,b,c,d,e){var f,h,k={};c=aGb(a.H,c);a.O.Au()===_.u_a&&(c=1);switch(c){case 1:k.view=_.Ae.jU;break;case 16:k.view=_.Ae.xz;break;case 14:k.view=_.Ae.wy;break;case 2:k.view=_.Ae.Fm;k.path=d.filter(function(p){return!_.Yd(p)});var l=null!==(f=e.resourcekey)&&void 0!==f?f:"";_.Yd(l)||(k.resourceKey=l);break;case 0:k.view=_.Ae.nk;break;case 4:case 5:case 21:k.view=_.Ae.Hm;break;case 22:k.view=_.Ae.yv;break;case 11:k.view=_.Ae.Np;break;case 18:k.view=
_.Ae.yM;break;case 17:k.view=_.Ae.oJ;break;case 6:k.view=_.Ae.gs;break;case 23:k.view=_.Ae.Cr;break;case 7:k.view=_.Ae.nB;break;case 8:l=e.q||_.Eh(d.join("/"));_.Yd(_.Lh(l))||(k.view=_.Ae.SEARCH,k.query=l,k.IA=_.Rga());break;case 12:k.view=_.Ae.Bw;break;case 13:k.view=_.Ae.tm;k.corpus=_.ja(d.filter(function(p){return!_.Yd(p)}));break;case 26:k.view=_.Ae.kU;k.path=d.filter(function(p){return!_.Yd(p)});l=null!==(h=e.resourcekey)&&void 0!==h?h:"";_.Yd(l)||(k.resourceKey=l);break;case 9:b&&a.O.To("settings")}!k.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.me(_.vs.getService(a.Aa),_.je(_.ke(new _.le(a.Aa),"Google Drive was unable to load your requested view. Redirecting to the default view."),237).build()),b||a.Pc.WR)&&(k.view=_.jeb(a.Aa));return b?bGb(e,k):k},bGb=function(a,b){var c;a:{if(c=a.sort)if(c=parseInt(c,10),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.z0a.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";
break a;case "d":d="d";break a}d=void 0}b.sort=new _.Re(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.rf({services:[{id:_.rdb,Pb:function(){}},{id:_.sdb,Pb:XFb},{id:_.Iha,Pb:YFb},{id:_.Dha,Pb:PFb}],initialize:function(a){a.get(_.sdb).initialize()},requires:[_.df,_.Isa,_.De,_.ce,_.Qd]});
var dGb=function(a){var b=this;this.Aa=a;this.O=new _.ej;this.H=null;this.Dj=_.we(a);this.V=Promise.resolve(a.Qb(_.df,!0)).then(function(c){return c.iNa().then(function(){var d=new _.Yw(b.Aa,c.jma());b.H=new _.Ww(d.H,cGb);b.O.callback();return c})}).catch(function(c){b.O.callback();throw c;})};dGb.prototype.get=function(a){return this.H?this.H.eo(a):null};
dGb.prototype.Qb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Dj.lh(_.ct);return this.V.then(function(e){var f=_.My(b.Aa,e,a,d,"team_drive_root_get");return eGb(f).finally(function(){f.dispose()})})};dGb.prototype.bYa=function(){var a=this;return Promise.resolve(this.O).then(function(){return a.H})};
var eGb=function(a){a=a.kA();var b=a.Wb(),c=a.getError(),d=new _.R;return(new Promise(function(e,f){b.Td(d).onChange(function(h){h&&e(h)},!0);c.Td(d).onChange(function(h){f(h)})})).finally(function(){d.dispose()})},cGb=function(a){return a.getItem().getId()};
_.IC.oe(_.f_a,_.Wfb);_.IC.oe(_.g_a,_.Xfb);_.IC.oe(_.h_a,_.Beb,_.ls);_.IC.oe(_.i_a,_.Ceb);_.IC.oe(_.j_a,_.Deb);_.IC.oe(_.l_a,_.Eeb);_.IC.oe(_.n_a,_.Feb,_.ls);_.IC.oe(_.o_a,_.Geb,_.ls);_.IC.oe(_.p_a,_.Heb,_.ls);_.IC.oe(_.q_a,_.Ieb,_.ls);_.IC.oe(_.s_a,_.Keb,_.ls);_.IC.oe(_.t_a,_.Jeb,_.ls);_.IC.oe(_.u_a,_.Leb);_.IC.oe(_.v_a,_.Meb);_.IC.oe(_.w_a,_.Neb,_.ls);_.IC.oe(_.x_a,_.Yfb,_.ls);_.IC.oe(_.y_a,_.Zfb,_.ls);_.IC.oe(_.z_a,_.$fb,_.ls);_.IC.oe(_.A_a,_.Oeb,_.ls);_.IC.oe(_.B_a,_.Peb,_.ls);
_.IC.oe(_.H_a,_.Qeb,_.ls);_.IC.oe(_.I_a,_.Reb,_.ls);_.IC.oe(_.J_a,_.Seb,_.ls);_.IC.oe(_.K_a,_.Teb);_.IC.oe(_.L_a,_.Ueb,_.ls);_.IC.oe(_.M_a,_.Veb);_.IC.oe(_.O_a,_.Web);_.IC.oe(_.P_a,_.Xeb,_.iNa);_.IC.oe(_.T_a,_.Yeb);_.IC.oe(_.U_a,_.Zeb);_.IC.oe(_.V_a,_.$eb);_.IC.oe(_.W_a,_.afb);_.IC.oe(_.X_a,_.Xeb,_.iNa);_.IC.oe(_.Y_a,_.bfb,_.iNa);_.IC.oe(_.Z_a,_.cfb);_.IC.oe(_.R_a,_.agb);
_.rf({requires:[_.nYa],initialize:function(a){a=a.get(_.nYa);a.oe(_.Afb,_.efb);a.oe(_.Bfb,_.ffb);a.oe(_.Cfb,_.gfb);a.oe(_.Dfb,_.hfb);a.oe(_.Efb,_.ifb);a.oe(_.Ffb,_.jfb);a.oe(_.Gfb,_.kfb);a.oe(_.Hfb,_.lfb);a.oe(_.Ifb,_.mfb);a.oe(_.Jfb,_.nfb);a.oe(_.Kfb,_.ofb);a.oe(_.Lfb,_.pfb);a.oe(_.Mfb,_.qfb);a.oe(_.Nfb,_.rfb);a.oe(_.Ofb,_.sfb);a.oe(_.Pfb,_.tfb);a.oe(_.Qfb,_.ufb);a.oe(_.Sfb,_.vfb);a.oe(_.Rfb,_.zfb);a.oe(_.Tfb,_.wfb);a.oe(_.Ufb,_.xfb);a.oe(_.Vfb,_.yfb)}});
var fGb=new _.jl("dragdrop"),gGb=new _.Yp(fGb,"DwQmgf",1224),hGb=new _.Yp(fGb,"YadyWe",1225);
var iGb=new _.Ub("nwjWof");
_.rf({requires:[_.jd,iGb],initialize:function(a){var b=_.Xc.getService(a);a.get(iGb).H.listen(function(c){if(!_.lXa){c=c.De;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.yd(a,"none"===d?gGb:hGb,_.oXa(_.eXa));a!==a&&_.Eb(a)}},Window)}});
_.IC.oe(_.xgb,_.AEa,_.ls);_.IC.oe(_.ugb,_.zEa,_.ls);
var jGb=function(a){this.Aa=a;this.Bb=_.Xc.getService(a)};jGb.prototype.Ha=function(){return this.Aa};jGb.prototype.register=function(a){(new _.Cu(a.Xa())).listen("showHelp",this.H.bind(this))};jGb.prototype.H=function(a){a.preventDefault();var b=a.De;b&&b.stopImmediatePropagation();a=_.Nd(a,"helpTopic");this.showHelp(a)};jGb.prototype.showHelp=function(a){this.Bb.yd(this.Ha(),_.wgb);this.Aa.Qb(_.Zo).then(function(b){_.Igb(b,a)})};
_.rf({requires:[_.jd],services:[{id:_.$o,Pb:jGb}]});
var kGb=function(a){_.R.call(this);this.H=new _.Kt(2E4,a.get(_.msa))};_.K(kGb,_.R);
_.rf({services:[{id:iGb,callback:_.zXa}]});
var LC=function(a,b){a.O||(a.O=lGb(a));return a.O.get(b)||null},aGb=function(a,b){var c,d=b.search(/\?|#|\//);b=-1<d?b.substr(0,d):b;a.V||(a.V=mGb(a));b=a.V.get(b);return null!=b||a.W?null!==b&&void 0!==b?b:null:null!==(c=_.x(a.H,2))&&void 0!==c?c:null},lGb=function(a){var b=new Map;_.Na(a.H.vp(),function(c){b.set(c.getToken(),_.x(c,2))});return b},mGb=function(a){var b=new Map;_.Na(a.H.vp(),function(c){b.set(_.x(c,2),c.getToken())});return b};
var nGb=function(a){a=void 0===a?_.i$a:a;_.ps.call(this,a)};_.K(nGb,_.ps);
var oGb=function(a){_.ys.call(this,a);this.H=a.get(_.dp)};_.K(oGb,_.ys);oGb.prototype.jh=function(){var a=this;return new _.ss({checked:new _.rp([this.H.nK().Od()],function(){return a.H.rla()?!0:!1}),ev:new _.rp([this.H.nK().Od()],function(){return new _.ws(DEb,{checked:!!a.H.rla()})}),visible:new _.Kp(!0)})};oGb.prototype.he=function(a){this.submit(new nGb,a)};
var pGb=function(a){_.rx.call(this,a,_.j$a,new _.Ps);_.wx(this,_.mZa,new oGb(a))};_.K(pGb,_.rx);
var qGb=function(a){_.ts.call(this);var b=this;this.Mt=a.get(_.ds);this.offlineEnabled=new _.rp([_.vp(this.Mt,"q")],function(){var c=b.Mt.H;return 2!==c&&3!==c});this.H=a.get(_.FSa);this.V=new _.up;this.H.O.hJ(function(){b.V.le(null)});this.H.H.hJ(function(){b.V.le(null)})};_.K(qGb,_.ts);qGb.prototype.O=function(){var a=this;return new _.ss({enabled:new _.rp([this.V],function(){return a.H.Gk()}),Af:new _.Kp("offlinePinned"),Ud:new _.Kp("Ready for offline"),visible:this.offlineEnabled})};
qGb.prototype.he=function(){};
var rGb=function(a){_.ys.call(this,a)};_.K(rGb,_.ys);rGb.prototype.jh=function(){return new _.ss({content:new _.Kp("Settings"),enabled:this.Ha().get(_.xc).Od()})};rGb.prototype.he=function(a){this.submit(new _.Hy,a)};
var sGb=function(a){_.ys.call(this,a);var b=this;this.W=!1;this.H=new _.wp(!1);this.V=new _.wp("Admin console");_.yfa(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.K(sGb,_.ys);sGb.prototype.jh=function(){return new _.ss({content:this.V,enabled:this.Ha().get(_.xc).Od(),visible:this.H})};sGb.prototype.he=function(a){if(this.W)_.sea(this.Ha(),_.OGa,1),this.submit(new _.cx(_.Ae.Cr),a);else{var b=_.Lha();this.submit(new _.Pgb(b,1),a)}};
var tGb=function(a){_.ys.call(this,a)};_.K(tGb,_.ys);tGb.prototype.jh=function(){return new _.ss({content:new _.Kp("Keyboard shortcuts")})};tGb.prototype.he=function(a){this.submit(new _.dfb,a)};tGb.prototype.iz=function(){return!1};
var uGb=function(a){_.rx.call(this,a,_.N2a,new _.Ps(!0));var b=[_.EZa];_.wx(this,_.EZa,new rGb(a),!0);_.Q(a.get(_.ee),13,!1)&&(_.wx(this,_.oZa,new sGb(a),!0),b.push(_.oZa,_.Yu));_.J(a.get(_.$r),2,"")&&(_.wx(this,_.PYa,new FFb(a),!0),b.push(_.PYa));a.get(_.ge).Sl()&&(_.qx(this,_.XYa,this.wa.bind(this),!0),b.push(_.XYa));_.wx(this,_.QZa,new tGb(a),!0);b.push(_.QZa);this.Os(b)};_.K(uGb,_.rx);
uGb.prototype.wa=function(){var a=new _.pu;a.dE("Debug (Internal)");this.Ha().Qb(_.Pr).then(this.V.bind(this,a));return a};uGb.prototype.V=function(a,b){b.lnb(a)};
var vGb=function(){_.ts.call(this)};_.K(vGb,_.ts);vGb.prototype.O=function(){return new _.ss({Af:new _.Kp("settings"),Ud:new _.Kp("Settings")})};vGb.prototype.he=function(){};
var wGb=new _.jl("JV2O4d"),xGb=_.nh(_.kh("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.fsa(_.Rgb,[_.jd]);var yGb=function(a){this.Aa=a;this.jC=new _.fs;this.V=!1;this.H=null;this.Kg=a.get(_.Zk).Ea();this.Gl=a.get(_.Vp);this.W=a.get(_.CEa);this.ld=a.get(_.ee);this.Kb=_.Yt(a);this.O=_.de(this.ld);this.initialize().then(null,_.qd(this.Aa,230))},zGb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.g=yGb.prototype;
_.g.initialize=function(){var a=this,b=_.Py.tb();if(this.O||!_.n.gbar)return 2===_.dd(this.ld)?zGb(_.qgb(b)).then(function(d){var e,f;null===(e=d.Lb.ph())||void 0===e?void 0:e.removeAttribute("href");null===(f=d.Lb.ph())||void 0===f?void 0:f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=zGb(_.sgb(b)).then(function(d){a.H=d;a.configure()});b=zGb(_.rgb(b)).then(function(d){AGb(a,d)});return Promise.all([c,b]).then(function(){})};_.g.No=function(){return!this.O&&this.V};
_.g.Nwb=function(){var a=this.H;a.H||(a.H=new _.kgb(a.Lb.gg()));return a.H.va()};_.g.Owb=function(){return this.H.Lb.gj()};_.g.xCa=function(){return this.H.Xo()};_.g.yCa=function(){return this.H.Lb.gb()};_.g.oCa=function(){return this.H.oCa()};_.g.qBa=function(){return this.H.qBa()};_.g.Wda=function(a){this.H.Wda(a)};_.g.zKa=function(a){this.H.zKa(a)};
var CGb=function(a,b){var c=_.Tsa(b,[_.Rgb,_.dp]);Promise.all([c[String(_.Rgb)],c[String(_.dp)]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.MPb(b,BGb(a,b));d.nK().Od().observe(function(f){e.nRb(!f)},a,!0)}).then(null,_.qd(b,236))},BGb=function(a,b){var c=_.Q(a.W,2,!1),d=new _.Qy(b),e=new _.ygb(b),f=_.Xc.getService(b),h=new Map;h.set(108E3,new _.Yp(wGb,"bxAgye",108E3));h.set(108001,new _.Yp(wGb,"TGUYvc",108001));h.set(108002,new _.Yp(wGb,"vuUr0b",108002));h.set(108003,new _.Yp(wGb,
"pasmE",108003));h.set(108004,new _.Yp(wGb,"C7BTZd",108004));h.set(108005,new _.Yp(wGb,"wXx6B",108005));h.set(108006,new _.Yp(wGb,"cOunff",108006));var k={};return k.appData=KEb,k.impressionRecorder=new LEb(function(l){f.yd(b,h.get(l))}),k.isUsingSupportX=c,k.logger=null,k.onFeedback=function(){return d.h4()},k.onHelp=c?function(){_.Agb(e,null)}:function(){return _.Igb(d)},k.productColor="blue",k.shouldUseFilledIcon=!1,k.updatesUrl=xGb,k.termsAndPolicyUrl=_.Vka(_.kh("https://support.google.com/drive/answer/2450387?hl=%{hl}"),
{hl:_.Jk(a.ld)}),k},AGb=function(a,b){var c=new _.Av;b.va().classList.add("Hb-ja-Na");var d=b.Nh("OzMWY");if(d){d=d.va();var e=_.Ms(c,new _.Qgb((new uGb(a.Aa)).build(),a.Kg),new vGb(a.Aa),new _.Rs);_.$q(e,d);_.Mi(d);e.va().setAttribute("role","button");a.Gl.et(_.I4a,function(){var f;(null===(f=a.Kb.Xd())||void 0===f?void 0:f.Yf())!==_.Ae.Cr&&(e.If(!0),e.Xa().focus())},!0)}c=_.Ms(c,new _.Qgb((new pGb(a.Aa)).build(),a.Kg),new qGb(a.Aa),new _.Rs);(b=b.va().firstChild)&&_.$q(c,b);CGb(a,a.Aa)};
yGb.prototype.configure=function(){var a=this;this.V=!0;this.Gl.et(_.j4a,function(){a.Vx()},!0);this.jC.resolve()};yGb.prototype.Vx=function(){_.Xe(_.km).then(function(a){a.V(new _.zx(document.body))}).then(null,_.qd(this.Aa,137))};
var DGb=function(){_.R.call(this);this.hideFocus=new _.wp(!0);this.Jb=new _.Fe(this);this.Ja(this.Jb);this.Jb.listen(_.n.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Jb.listen(_.n.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.K(DGb,_.R);
DGb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.Td(a).onChange(function(c){var d=a.Xa();d?(_.yd(d,"Hb-ja-Na",!c),_.yd(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Kc,_.Ij(c,b))},!0)};DGb.prototype.F5a=function(a){if(null!==a){var b=new _.R;this.hideFocus.Lt({Pr:a,tq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.yd(a,"Hb-ja-Na",!c),_.yd(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
DGb.prototype.O=function(a){this.hideFocus.set(a)};
var FGb=function(){_.R.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Rc=new _.Fe(this);this.Ja(this.Rc);this.W=new _.R;_.td(this,function(){a.W.dispose()});this.O=new _.ej;this.state=new _.wp(1);this.state.Td(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.Bi("a-n",a.H);_.Zc(d,"a-n-Na");_.Oq(d,"a-n-hc")}c&&a.view&&a.view.va()?(a.Rc.jd(a.view.Xa(),_.sd,a.ta),_.Dj(a.ta,400,a)):EGb(a);a.view&&a.view.va()&&_.Zc(a.view.Xa(),"a-Im-S-eq")}else 4===c?a.ha&&
_.Mi(a.ha):3===c&&EGb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.Bi("a-n",b),_.Oq(b,"a-n-Om"),_.Zc(b,"a-n-hc"),_.Oq(b,"a-n-Ub"),a.view&&a.view.va()&&(_.Oq(a.view.Xa(),"a-Im-S-eq"),_.Oq(a.view.Xa(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.jc(_.cOa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.K(FGb,_.R);_.g=FGb.prototype;_.g.H7a=function(a){this.H=a};_.g.DVa=function(){this.H=_.jc(MEb)};_.g.VRb=function(a){this.ma=a};
_.g.S1a=function(){return this.H?_.Efa(this.H,document):!1};_.g.EXa=function(){this.H&&this.H.focus()};_.g.ELa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.ej,this.state.set(1))};_.g.$qa=function(a,b,c){var d=this;this.ELa();if(c.H(11))return _.jj(new _.NEb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.R;_.Gab(this.V).Td(this.W).jj(function(){GGb(d)});GGb(this);return 2===this.state.get()?this.O:_.jj(new _.NEb(!1,a))};
var GGb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};FGb.prototype.ta=function(){3===this.state.get()&&GGb(this,!0)};var EGb=function(a){a.view&&a.view.va()&&_.Zc(a.view.Xa(),"a-Im-S-Om");var b=a.S1a();_.Mi(a.H);a.O.Zf()||a.O.callback(new _.NEb(b,a.view));a.O=new _.ej;a.Rc.removeAll()};
var HGb=function(a){_.Aj.call(this);this.Fb=new _.Fe(this);this.W=[];this.H=null;this.O=a.get(_.ssa)};_.$f(HGb,_.Aj);var IGb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};HGb.prototype.V=0;HGb.prototype.Ya=function(){this.Fb.dispose();_.Na(this.W,function(a){a.dispose()});HGb.wb.Ya.call(this)};
HGb.prototype.Ml=function(a){var b=a.De;if((!b||!b.cancelBubble)&&JGb(a)){if(b=_.jg){b=this.O;var c=a.O;c=FDb(String.fromCharCode(a.charCode),void 0===c?!1:c);b=!!b.O[c]}b&&a.preventDefault();b=_.Yf();1E3<b-this.V&&(this.H="");this.V=b;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))if(a.key&&1==a.key.length?b=a.key:(b=a.charCode||IGb[a.keyCode],_.jg&&"-"==a.key&&(b=45),b=b?String.fromCharCode(b):_.tIa(a.keyCode)?String.fromCharCode(a.keyCode):
null),b)for(this.H+=a.shiftKey?b.toUpperCase():b.toLowerCase(),c=0;c<this.H.length;c++){var d=this.H.substr(c);(b=KGb(this.O,d,a.O))||(b=KGb(this.O,d.toLowerCase(),a.O));if(b&&(!a.repeat||b.H)){c=new _.qj("lb",this);c.task=b.task;c.keyCode=a.keyCode;c.O=a.O;c.V=a;this.dispatchEvent(c);a.preventDefault();this.H="";break}}}};
var JGb=function(a){var b=a.keyCode;if(a.altKey&&!a.shiftKey||16==b||18==b||_.lg&&a.ctrlKey||!_.lg&&a.metaKey)return!1;try{var c=function(e){var f;if(e&&!c(null==(f=e.shadowRoot)?void 0:f.activeElement))return!1;var h;for(e=null==e?void 0:null==(h=e.shadowRoot)?void 0:h.activeElement;e;){if(LGb(b,e))return!1;e=e.parentNode}return!0};if(!c(a.target))return!1;for(var d=a.target;d;d=d.parentNode)if(LGb(b,d))return!1}catch(e){}return!0},LGb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.kg&&
3==a,e=32==a,f=37==a||39==a,h=38==a||40==a,k=d||e||f||h?_.Baa(_.Lq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||h&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.jg?"true"==b.contentEditable:b.isContentEditable)};
var MGb=function(){_.R.call(this);this.H=new Map;this.O={}};_.K(MGb,_.R);MGb.prototype.Ya=function(){this.H.clear();_.R.prototype.Ya.call(this)};var KGb=function(a,b,c){b=FDb(b,void 0===c?!1:c);return a.H.get(b)||null};
_.rf({services:[{id:_.ep,Pb:DGb},{id:_.ssa,Pb:MGb},{id:_.rsa,Pb:HGb},{id:_.Vp,Pb:_.Ty},{id:_.Xp,callback:function(a){a=a.get(_.Zk);return new cFb(a.H)}},{id:_.FSa,callback:function(a){return new _.GSa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.Jj(a.get(_.Yr)))}},{id:_.dp,Pb:bFb},{id:_.xc,callback:function(a){return a.get(_.dp).nK()}},{id:_.msa,callback:function(a){a=a.get(_.Zk).Ea();return new _.Jt(a)}},{id:_.tsa,callback:function(a){return a.get(_.Qd)}},{id:_.gl,callback:function(a){a=
a.get(_.Zk).Ea();var b=new pFb;b.initialize(a,!0);return b}},{id:_.HUa,Pb:yGb},{id:_.gs,Pb:dGb},{id:_.meb,Pb:FGb},{id:_.Isa,Pb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Hha)}},{id:_.e9a,Pb:kGb}],requires:[_.bl,_.nsa,_.Yk],initialize:function(a){var b=a.get(_.Zk);new uEb(b.Ea().getWindow(),a);var c=a.get(_.Vfa);b=_.vg(c,4)?_.J(c,4,""):null;c=_.vg(c,5)?_.J(c,5,""):null;a.get(_.al).configure(b,c,"token")}});
var NGb=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="turnOn">');return(0,_.G)(a+"Turn on</button>")},OGb=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'Unable to enable notifications</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="tryAgain">');return(0,_.G)(a+"Try again</button>")};
var PGb=function(a,b,c,d,e){this.Aa=a;this.xd=b;this.Bb=c;this.H=d;this.O=e;this.messageId=null;this.ha=GDb;this.W=HDb};PGb.prototype.Qm=function(a){this.Bb.yd(this.Aa,a)};var QGb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.lg.bind(a,c)}};PGb.prototype.show=function(){!_.n.Notification||"denied"===_.n.Notification.permission||this.ha(this.O)||this.W(this.O)||(this.Qm(_.vhb),this.messageId=_.me(this.xd,new _.xs(new _.ws(NGb,{}),"d",QGb(this,_.whb,_.xhb),4)))};
PGb.prototype.ka=function(a){this.messageId&&_.iz(this.xd,this.messageId);this.H.register();this.H.subscribe().then(this.lg.bind(this,a),this.V.bind(this))};PGb.prototype.lg=function(a){this.Qm(a);try{_.n.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};PGb.prototype.V=function(){this.Qm(_.yhb);this.messageId=_.me(this.xd,new _.xs(new _.ws(OGb,{}),"e",QGb(this,_.zhb,_.Ahb)))};
var RGb,SGb,TGb,WGb,UGb;RGb=new Map([[1709,_.f5a],[1715,_.g5a]]);SGb=new Map([[4,"vri"],[5,"vrc"]]);
_.MC=function(a){var b=this;this.Aa=a;this.H=null;this.wa=0;this.ta=!1;this.Kb=_.Yt(a);this.Qr=a.get(_.We);this.xd=_.vs.getService(a);a.get(_.psa);this.O=a.get(_.Hsa);this.Qa=a.get(_.Iha);this.V=a.get(_.Isa);this.gt=a.get(_.cl);this.Fa=a.get(_.he);this.Bb=_.Xc.getService(a);this.W=_.qc(a,_.Jsa);this.Da=a.get(_.ge);this.ld=a.get(_.ee);this.Ua=a.get(_.Nhb);this.Pc=a.get(_.De);this.Ia=a.get(_.l7a);this.La=a.get(_.CEa);TGb(this);var c=[];c.push(_.uj(this.Kb,"f",function(d){UGb(b,d.params)}));c.push(_.uj(this.Kb,
"j",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.W)for(var d=_.m(_.eb(b.W,1)),e=d.next();!e.done;e=d.next())(e=RGb.get(e.value))&&b.Bb.Ff(b.Bb.Pf(b.Aa,e));_.Tsa(b.Aa,[_.bs,_.Bv])}));c.push(_.uj(this.Kb,"h",this.Za,!1,this));_.YNa(_.Gs())&&(this.H=_.rd(a.get(_.Zk).Ea().Wb(),"focus",function(){b.wa++},!0),c.push(this.H));_.td(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.yj(e.value)})};
TGb=function(a){var b=new Set,c=0;_.zpa(_.Mca.H,function(d){if(10<=c||b.has(d.message))return!0;a.Bb.yd(a.Aa,_.k5a);b.add(d.message);c++;return!0})};WGb=function(a){var b=_.thb(a.O);!b&&_.Yd(b)&&(b=_.Uh(_.n.location.href)||"");a.ma(a.Aa);a.Pc.initialize().then(function(){return _.pUa(a.Kb,!0,b).then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.ne(a.Aa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);VGb(a,!1)})};
UGb=function(a,b){var c=$Fb(a.Qa,_.thb(a.O));if(b.view!==c){b=a.Kb.W.Xa();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.yg(a.Fa.Rf(),19,1)&&a.Pc.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.uj(a.Kb,"f",function(){_.hia=!0})};
_.MC.prototype.Za=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.mTa(this.gt,"ivr");bEb(this.O);this.V.W=!0;var c=this.Kb.wa.H.getToken();c=aGb(this.V,c);_.r(this.Ia.Hy,10,c);XGb();var d=this.Kb.Xd();a=this.Qr.Kn(a.params.Uj);if(_DRIVE_IL&&a){c=_.m(SGb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.bp.H(e)||_DRIVE_IL.ticker.tickLater(f,_.Hab(a.bp,e))}}d.b6().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.vP().then(function(){VGb(b,
!0)})}).then(null,function(h){VGb(b,!1);_.pd(b.Aa,h,201)}).then(function(){YGb(b)}).catch(_.qd(this.Aa,203));_.YNa(_.Gs())&&(_.yj(this.H),0===this.wa&&d.focus())};
var VGb=function(a,b){a.ta||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ka(a.Aa,a.xd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Lb.pst=b?_.fh("PST success:"+_.Xca(Math.round(b/1E3))):_.fh("Success, no PST")):_.Lb.pst=_.fh("PST failure"),a.ta=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),ZGb(a)),null!=_DRIVE_IL.performanceObserver&&$Gb(a))},$Gb=function(a){_.n.setTimeout(function(){for(var b=_.xe(a.Bb,a.Aa,_.j5a),c=new _.uHa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.r(c,1,d);b.Apa=c;a.Bb.Is(b)},7E3)},ZGb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.n.setTimeout(function(){b.stopFrameRateMonitor();var c=_.xe(a.Bb,a.Aa,_.i5a),d=new _.qHa;_.rHa(d,b.getElapsedTime());_.sHa(d,b.getAverageFPS());_.tHa(d,b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.zpa=d;a.Bb.Is(c)},7E3)};_.MC.prototype.ka=function(){};
var YGb=function(a){a.vT();_.hia||(_.hia=!0);IFb(new HFb(a.Aa));a.Aa.Qb(_.dl).then(function(c){c.FS()}).then(null,_.qd(a.Aa,247));_.ed(a.ld)&&a.Aa.Qb(_.Jx).then(null,_.qd(a.Aa,474));a.Aa.Qb(_.gq).then(function(c){c.YDb(a.Aa);return c.start(a.Aa)}).then(null,_.qd(a.Aa,193));var b=_.Dj(function(){aHb(a)},3E3);_.td(a.Aa,function(){_.Ej(b)})},aHb=function(a){a.gt.H("l").then(function(){_.mTa(a.gt,"ll")});a.Aa.Qb(_.uhb).then(function(b){b.start()}).then(null,_.qd(a.Aa,168));bHb(a);cHb(a);dHb(a);a.ha(a.Aa)},
bHb=function(a){_.Q(a.La,3,!1)&&(a.Aa.Qb(_.Zo).then(function(b){return b.initialize()}).then(null,_.qd(a.Aa,170)),a.Aa.Qb(_.Bgb).then(function(b){b.start()}).then(null,_.qd(a.Aa,175)))},cHb=function(a){a.Aa.Qb(_.A9a).then(null,_.qd(a.Aa,270))},dHb=function(a){_.Qha()&&_.ed(a.ld)&&_.Q(a.Ua,5,!1)&&a.Aa.Qb(_.zdb).then(function(b){return pDb(b).then(null,function(c){if(c instanceof mDb)c.iZ()&&(new PGb(a.Aa,a.xd,a.Bb,b,_.J(a.ld,5,""))).show();else throw _.fd(c);})}).then(null,function(b){_.pd(a.Aa,b,
174)})};_.MC.prototype.vT=function(){var a=this;this.Aa.Qb(_.el).then(function(b){return b.vT()}).then(function(b){if(b&&a.Da.Sl())return a.Aa.Qb(_.Pr).then(function(c){c.ERb(b.traceId,b.spanRecs)})}).then(null,_.qd(this.Aa,202))};_.MC.prototype.ma=function(){};_.MC.prototype.ha=function(){};
var XGb=function(){var a=_DRIVE_IL.ticker,b=[a.onTick("vrc"),a.onTick("npi"),a.onTick("nprir")];a.tickLater("ill",Promise.all(b).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.qf(c))}))};
var eHb=function(){_.R.call(this);this.Jb=new _.Fe(this);this.Ja(this.Jb)};_.K(eHb,_.R);
var fHb=function(a){a.Jb.listen(_.n.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.De)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Jb.listen(_.n.document.documentElement,"drop",function(b){b.preventDefault()})},gHb=function(a){a.Jb.listen(_.n.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var hHb=function(a){this.Aa=a;this.Gl=a.get(_.Vp);this.Kb=a.get(_.Qd);this.xd=_.vs.getService(a);this.ld=a.get(_.ee);this.Kh=a.get(_.ce);this.H=a.get(_.Gp)};
hHb.prototype.initialize=function(){var a=this;this.et(_.K4a,function(){var d=a.Kb.Xd();_.Qhb.matches(d)&&d.V8a()},!1);iHb(this,_.O4a,!1);iHb(this,_.f4a,!1);_.P(this.Kh,129)&&(_.Uy(this.Gl,_.y4a,new BFb(this.Aa,!0)),_.Uy(this.Gl,_.z4a,new BFb(this.Aa,!1)));if(_.ed(this.ld)){iHb(this,_.m4a,!1);for(var b=_.m(_.X4a),c=b.next();!c.done;c=b.next())iHb(this,c.value,!0)}this.et(_.w4a,function(){var d=a.xd;d.V&&_.me(d,d.V)},!0);this.et(_.g4a,function(){var d=_.qc(a.Aa,_.Phb);d&&d.Mub()},!0);_.Uy(this.Gl,
_.t4a,new KFb(this.Aa));_.Uy(this.Gl,_.Q3a,new _.Cv(this.Aa,this.H.m8));_.Uy(this.Gl,_.P4a,new EFb(this.Aa));_.Uy(this.Gl,_.x4a,new DFb(this.Aa));this.et(_.V3a,function(){jHb(a)},!1);_.Uy(this.Gl,_.l4a,new tGb(this.Aa));_.Uy(this.Gl,_.Q4a,new _.Fv({Aa:this.Aa,Vc:this.H.m8,hd:!1}));_.Uy(this.Gl,_.R4a,new _.Fv({Aa:this.Aa,Vc:this.H.m8,hd:!0}))};hHb.prototype.et=function(a,b,c){this.Gl.et(a,b,c)};
var iHb=function(a,b,c){a.et(b,function(d){var e=b.Au(),f=_.qc(a.Aa,_.Phb);f&&f.Lu(e,d)||(d=a.Kb.Xd())&&d.Lu(e)},c)},jHb=function(a){_.ns(new BEb,a.Aa).then(null,function(b){_.pd(a.Aa,b,61)})};
var kHb=new _.jl("Performance"),lHb=new _.Yp(kHb,"Faem2b",91022),mHb=new _.Yp(kHb,"YItPxd",91311);
var nHb=function(a){_.R.call(this);var b=this;this.Aa=a;this.Bb=_.Xc.getService(a);this.H=new PerformanceObserver(function(c){b.Ue(c.getEntries())});_.td(this,function(){b.H.disconnect()})};_.K(nHb,_.R);nHb.prototype.start=function(){this.H.observe({entryTypes:["longtask"]})};nHb.prototype.Ue=function(a){a=a.map(function(d){return _.oga(d)});for(var b=_.m(a),c=b.next();!c.done;c=b.next())_.Cg(c.value,6);b=_.xe(this.Bb,this.Aa,mHb);b.wpa=a;this.Bb.Is(b)};
var oHb=new _.jl("DrivePrerender"),pHb=new _.Yp(oHb,"KeFrYd",2550),qHb=new _.Yp(oHb,"YVAbxb",2551),rHb=new _.Yp(oHb,"VWYcrc",2552),sHb=new _.Yp(oHb,"ufGkab",2553),tHb=new _.Yp(oHb,"vvT7Jb",2554);
var uHb=function(a){this.Aa=a;this.Bb=_.Xc.getService(a)};uHb.prototype.an=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in vHb)_.Bea(c,d)&&this.Bb.yd(this.Aa,vHb[d])}};var vHb={"a-ub-Gd":pHb,"a-da-U":qHb,"a-qb-d":rHb,"a-Ba-Ed":sHb,"a-l-S-Pc-w-d":tHb};
var wHb=function(a){_.Fe.call(this);this.ka="";this.H=[];this.W=a.get(_.ysa);this.O=new zEb("je",2E3);this.listen(this.O,"tick",this.ma)};_.$f(wHb,_.Fe);wHb.prototype.V=-1;wHb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};wHb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
wHb.prototype.Ya=function(){wHb.wb.Ya.call(this);_.Eb(this.O)};
var xHb=function(a){this.Aa=a;this.H=null;var b=new wHb(a);a.registerService(_.usa,b);this.ha=a.get(_.usa);this.W=new _.jxa(!1)};xHb.prototype.initialize=function(){var a=this,b=_.Yt(this.Aa);aEb(b,function(c){return yHb(a,c)});_.rd(b,"h",this.V,!1,this)};var yHb=function(a,b){a=_.nxa(a.W,_.Gh(b));return _.Yd(a)?"Google Drive":a+" - Google Drive"};xHb.prototype.V=function(a){this.H&&this.H.Nc("E",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("E",this.O,void 0,this)};
xHb.prototype.O=function(){if(this.H){var a=yHb(this,this.H.S2());this.ha.setTitle(a)}};
var zHb=new _.jl("HighContrast"),AHb=new _.Yp(zHb,"UnYAgf",2533),BHb=new _.Yp(zHb,"C8pbN",2534),CHb=function(a){this.Aa=a;this.Bb=_.Xc.getService(a)};
CHb.prototype.initialize=function(){var a=_.Zy(),b;_.Nq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Nq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Bb.yd(this.Aa,b===a?AHb:BHb);b=a;b=void 0===b?_.Zy():b;_.Qq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Oq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Oq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Oq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.Shb(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{hGa:2592E3,path:"/"})};
var NC=function(a){_.R.call(this);this.O=a;this.Fb=new _.Fe(this);this.Fb.listen(a.get(_.cl),"B",this.Ua)};_.$f(NC,_.R);NC.prototype.Ha=function(){return this.O};NC.prototype.getContext=function(){return this.O};NC.prototype.Ya=function(){this.Fb.dispose();NC.wb.Ya.call(this)};NC.prototype.Ua=function(){try{_.Kca.dispose();var a=this.Ha(),b=_.qc(a,_.psa);b&&b.setEnabled(!1);a.dispose();var c=_.Ib();_.Eb(c.wa);for(_.Eb(c);_.ipa.length;)_.ipa.pop().dispose();this.Fb.dispose()}catch(d){}this.dispose()};
var DHb=function(a){NC.call(this,a);this.qc=this.V=null;this.Qa=new _.MC(a);this.Kg=a.get(_.Zk).Ea();this.Kb=_.Yt(a);this.xd=_.vs.getService(a);this.gt=a.get(_.cl);this.Fa=a.get(_.du);this.Bb=_.Xc.getService(a);this.Da=a.get(_.mJa);this.ma=a.get(_.ge);this.ha=a.get(_.e9a).H;this.Ia=new uHb(a);this.ka=new Map;this.H=new _.Fe(this);this.Ja(this.H);this.W=new eHb;this.Ja(this.W);_.Q(a.get(_.nJa),6,!1)&&(this.V=new nHb(a),this.Ja(this.V));ADb(a)};_.K(DHb,NC);_.EHb=function(){return null};_.FHb=function(){};
DHb.prototype.start=function(a){var b=this;GHb(this);this.Kb.lc=!0;_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)&&(_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Cea,_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Gea,_DRIVE_global.loadedImages.forEach(_.Cea),_DRIVE_global.loadedImages=[],_DRIVE_global.failedImages.forEach(_.Gea),_DRIVE_global.failedImages=
[]);HHb(this);(new CHb(this.Ha())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),IHb(this)]).then(function(d){var e;d instanceof _DRIVE_IL.Tick?((d=_.EHb(b.Ha(),a,b.Kg,b.ma.Sl()))&&b.Ja(d),fHb(b.W),gHb(b.W),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Ia.an(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),b.Da.start(),null===(e=b.V)||void 0===e?void 0:e.start(),JHb(b),
_.p2a=50,_.m2a(b.Kg),(new hHb(b.Ha())).initialize(),(new xHb(b.Ha())).initialize(),WGb(b.Qa)):(d=b.Ha(),_.kd(d,Error("ke"),487,!1))});this.H.listen(this.ha,"active",this.La);this.H.listen(this.ha,"idle",this.wa);_.mWa=function(d,e){b.ka.get(e)||(_.pd(b.Ha(),d,e),b.ka.set(e,!0))};KHb(this);return c};DHb.prototype.La=function(){this.Bb.yd(this.Ha(),_.d5a);this.Ha().Qb(_.dl).then(function(a){a.HF()}).then(null,_.qd(this.Ha(),428))};DHb.prototype.wa=function(){this.Bb.yd(this.Ha(),_.e5a)};
var GHb=function(a){var b=_.cc();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Na(_.eb(a.Fa,4),function(e){d=_.gma(d,e)});d!==c&&b.history.replaceState(null,"",d)}},JHb=function(a){a.gt.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.qd(a.Ha(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ha().Qb(_.C8a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.qd(a.Ha(),
234))},KHb=function(a){a.gt.H("ivr").then(function(){a.H.listen(a.Kb,"f",function(){_.Ljb(a.xd)})}).then(null,_.qd(a.Ha(),189))},IHb=function(a){a.Ha().Qb(_.dl).then(function(b){a.qc=b}).then(null,_.qd(a.Ha(),429));return(new Promise(function(b){var c=a.Kg.Wb();"loading"!==c.readyState?b():a.H.jd(c,"readystatechange",function(){b()})})).then(function(){_.mTa(a.gt,"l");a.H.listen(a.gt,"z",a.ta)})},HHb=function(a){Promise.resolve(a.gt.H("uling")).then(function(){_.Lb.appStage=_.fh("unloading")}).catch(_.qd(a.Ha(),
192))};DHb.prototype.ta=function(a){this.qc&&this.qc.IDa()&&a.H.push("Some Google Drive changes are not finished yet. If you leave this page, some changes may be lost.")};
var WDb=function(a){_.az.call(this,null);var b=this;this.Aa=a;this.mk=null;this.visible=!1;this.xd=_.vs.getService(a);this.$ra=_.qc(a,_.pFa);this.Jb=new _.Cu(this);_.td(this,function(){_.n.clearTimeout(b.mk)})};_.K(WDb,_.az);_.g=WDb.prototype;_.g.Ga=function(){_.az.prototype.Ga.call(this);var a=this.va();_.Oq(a,"a-la-B");_.Oq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Wmb)(this.Aa).H.add("IaVadb"))};
_.g.Oa=function(){var a=this;_.az.prototype.Oa.call(this);this.xd.TQ.observe(function(b){a.Jb.removeAll();if(b){_.fib(a,b.isError()?"warning":"info");_.yd(a.va(),"a-la-B-rygyx-vd","r"===b.Sj());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.jc(c?QEb:PEb);d.appendChild(b.getContent());c||d.appendChild(_.jc(REb));a.Jb.listen("dismiss",a.nsb.bind(a));a.Jb.listen("dismiss.mousedown",a.xOb.bind(a));a.setContent(d);_.Du(a.Jb,b.anb,b);a.Ra(!0);a.mk&&(_.n.clearTimeout(a.mk),a.mk=null)}else a.Ra(!1),a.mk&&
_.n.clearTimeout(a.mk),a.mk=_.n.setTimeout(a.nF.bind(a),150)},this,!0)};_.g.Ra=function(a){_.az.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.Wd(this)&&this.$ra&&this.$ra.focus())};_.g.xOb=function(a){a.preventDefault()};_.g.nsb=function(){var a=this.xd.TQ.get();a&&_.iz(this.xd,a.hA())};_.g.nF=function(){this.mk=null;var a=this.va();a&&!this.visible&&this.Ea().Ze(a);_.Zc(this.va(),"a-la-B-rygyx-vd")};
var LHb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.Db(e)}};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var RHb=function(a,b,c,d,e,f){_.Aj.call(this);this.Fa=a.replace(MHb,"_");this.ta=a;this.V=b||null;this.wa=c?UEb(c):null;this.Wz=e||null;this.W=f||null;!this.W&&c&&c.target&&_.Oi(c.target)&&(this.W=c.target);this.ma=[];this.La={};this.Ia=this.Da=d||_.Yf();this.rB={};this.rB["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};NHb.push(this);this.Ld=++OHb;a=new PHb("created",this);null!=QHb&&QHb.dispatchEvent(a)};_.K(RHb,_.Aj);_.g=RHb.prototype;_.g.id=function(){return this.Ld};
_.g.getType=function(){return this.Fa};_.g.tick=function(a,b){this.H&&SHb(this,"tick",void 0,a);b=b||{};a in this.La&&(this.ha[a]=!0);var c=b.time||_.Yf();!b.Csb&&!b.ccc&&c>this.Ia&&(this.Ia=c);for(var d=c-this.Da,e=this.ma.length;0<e&&this.ma[e-1][1]>d;)e--;_.va(this.ma,[a,d,b.Csb],e);this.La[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.rB[a])SHb(this,"done",a,b);else{b&&this.tick(b,c);this.rB[a]--;0==this.rB[a]&&delete this.rB[a];if(a=_.pb(this.rB))if(QHb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new PHb("beforedone",this);this.dispatchEvent(d)&&QHb.dispatchEvent(d)?((a=THb(this.ka))&&(this.O.cad=a),d.type="done",a=QHb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.xa(NHb,this),this.wa=this.V=null,this.dispose())}};
_.g.ln=function(a,b,c){this.H&&SHb(this,"branch",a,b);b&&this.tick(b,c);this.rB[a]?this.rB[a]++:this.rB[a]=1};var SHb=function(a,b,c,d){if(QHb){var e=new PHb("error",a);e.error=b;e.ln=c;e.tick=d;e.finished=a.H;QHb.dispatchEvent(e)}},THb=function(a){var b=[];_.hb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
RHb.prototype.action=function(a){this.H&&SHb(this,"action");var b=[],c=null,d=null,e=null,f=null;UHb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Fa,0<b.length&&VHb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var VHb=function(a,b){a.H&&SHb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},UHb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=RHb.prototype;_.g.callback=function(a,b,c,d){this.ln(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.wa};_.g.eventType=function(){return this.Wz};_.g.target=function(){return this.W};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var NHb=[],QHb=new _.Aj,MHb=/[~.,?&-]/g,OHb=0,PHb=function(a,b){_.qj.call(this,a,b)};_.K(PHb,_.qj);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
JDb.prototype.V=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=WHb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.kib){var k=e.ctrlKey,l=e.metaKey,p=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");p&&q.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:YEb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:YEb(e.locale),enumerable:!0});_.jib&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:YEb(e.key),enumerable:!0});if(_.jib||_.kib||_.lib)Object.defineProperty(f,"charCode",{get:YEb(e.charCode),enumerable:!0}),h=YEb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.U4=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.U4=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.U4=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,RL:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(t){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.U4=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.U4=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;XHb(this)}else{a=WHb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.W&&(c=this.W(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=UEb(a.event),a.event=c,this.H.push(a))}};
var WHb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.tb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;_.jib&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=SEb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in WEb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||e.tagName).toUpperCase()in
VEb&&32==a)||((f=e.tagName in TEb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.mib)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.mib[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=SEb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=SEb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),a="BUTTON"===a||"BUTTON"===
e?!0:!(b.tagName.toUpperCase()in XEb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in VEb||(b.getAttribute("type")||b.tagName).toUpperCase()in WEb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=UEb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},IDb=function(a){return new RHb(a.action,a.actionElement,a.event,a.timeStamp,a.eventType,a.targetElement)},
XHb=function(a){a.O&&!_.ra(a.H)&&_.Yi(function(){this.O(this.H,this)},a)};
var KDb=function(a,b,c){this.Da=a;this.ka=b;this.O=c||null;a=this.ma=new JDb(YHb(this));c=(0,_.L)(this.PPb,this);a.O=c;XHb(a);this.W=[];b.Wb().__wizdispatcher=this;this.V={};this.H=[];this.ha=!1;this.ta=_.jj()};_.g=KDb.prototype;_.g.Ha=function(){return this.O};_.g.$w=function(){return this.O||void 0};_.g.PPb=function(a,b){for(;a.length;){var c=a.shift();b.V(c)}};_.g.Db=function(a){this.Da(a)};
_.g.f$a=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.vb(a,e);this.Db(a)};var ZHb=function(a,b){if(_.Vd(b.ownerDocument,b)){for(var c=0;c<a.W.length;c++)if(_.Vd(a.W[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.pa(a.W,c))break;if(c==b.ownerDocument)return!0}return!1};
KDb.prototype.wl=function(a){var b=this,c=_.Po.tb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.lj(Error("le`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.ln().addCallback(function(h){return h.Awb&&h.L4!=d?(a.__jscontroller=void 0,h.dispose(),b.wl(a)):h});d=_.em(d);var e=new _.ej;a.__jscontroller=e;_.V$a(this.ka,a);ZHb(this,a)||(e.cancel(),a.__jscontroller=void 0);var f=function(h){if(ZHb(b,a)){h=h.create(d,a,b);var k=!0;h.addCallback(function(l){k||
ZHb(b,a)?e.callback(l):(e.cancel(),a.__jscontroller=void 0)});h.Bg(e.Id,e);k=!1}else e.cancel(),a.__jscontroller=void 0};_.YDa(c,d).addCallback(function(h){f(h)}).Bg(function(h){e.Id(h)});return e.ln()};
var TDb=function(a){for(var b=[_.PLa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},$Hb=function(a){return _.Iga(a,function(b){var c=_.Oi(b)&&b.hasAttribute("jscontroller");b=_.Oi(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
KDb.prototype.wa=function(a){if(!this.O||!this.O.isDisposed()){var b=a.ta;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=HEb(a.ta);c=aIb(a,c,b);c.length&&(c=new _.UDa(c[0].action.action.substring(8)),a=a.event().data,_.He(b,c,a,void 0,void 0))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.jj();var e=b._r;delete b._d_err;delete b._r}else c=this.ta,e=new _.ej,this.ta=_.jj();bIb(this,a,c,e,d);return e}}};
var bIb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.U4=cIb(h);var k=dIb(b),l=_.Aa(_.H$a(f,b.eventType()?b.eventType():h.type)||[]),p=!!l&&0<l.length,q=!1;b.ln("wiz");if(p){var t={};l=_.m(l);for(var v=l.next();!v.done;t={ysa:t.ysa},v=l.next())t.ysa=v.value,c.addCallback(function(E){return function(){return eIb(a,b,E.ysa,null,k)}}(t)),c.addCallback(function(E){q=!0===E()||q})}var w=_.I$a(f,!0);if(w){f=HEb(b.ta);var A=aIb(b,f,w);if(A.length){var B=a.wl(w);c.addCallback(function(){return fIb(a,b,
A,w,h,B,q)})}else c.addCallback(function(){p?q&&gIb(a,b):gIb(a,b,!0)})}else c.addCallback(function(){q&&gIb(a,b,!0)});c.Bg(function(E){if(E instanceof _.fj)return _.jj();if(w&&w!=document.body){var I=e?h.data.errors.slice():[];var M=_.Gga(w);if(M){if(!hIb(a))throw E;E={ucc:b.eventType()?b.eventType().toString():null,Lbc:w.getAttribute("jscontroller"),error:E};I.push(E);E=new _.ej;_.He(M,_.E$a,{errors:I},void 0,{_d_err:!0,_r:E});I=E}else _.Db(E),I=_.jj();return I}throw E;});_.eoa(c,function(){b.done("wiz");
d.callback()})},hIb=function(a){document.body&&!a.ha&&(_.jx(document.body,_.E$a,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.ha=!0);return a.ha},fIb=function(a,b,c,d,e,f,h){f.Zf()&&(e.U4=0);f.addCallback(function(k){return iIb(a,k,b,d,c,h)});return f},iIb=function(a,b,c,d,e,f){var h=c.event(),k=_.jj(),l={};e=_.m(e);for(var p=e.next();!p.done;l={nsa:l.nsa,Ssa:l.Ssa},p=e.next())p=p.value,l.nsa=p.action,l.Ssa=p.target,k.addCallback(function(q){return function(){for(var t=
q.nsa,v=t.action,w=null,A=b,B=null;!B&&A&&(B=A.NI[v],A=A.constructor.wb,A&&A.NI););B&&(w=B.call(b));if(!w)throw Error("Oc`"+t.action+"`"+b);return eIb(a,c,w,b,q.Ssa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var q=jIb(a,c,d);null!=q&&a.Db(q)}});return k},dIb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},aIb=function(a,b,c){var d=[],e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];
if("CLIENT"!==h.action){var k=dIb(a),l=null;if(h.target){do{var p=k.getAttribute("jsname"),q=$Hb(k);if(h.target==p&&q==c){l=k;break}k=_.Gga(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(p=e,p.preventDefault?p.preventDefault():p.srcElement&&(q=p.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==p.type&&(q.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,target:l||k})}}return d},eIb=function(a,b,c,d,e){var f=
b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.VDa(f,new _.zx(e),new _.zx(b),f.__source,new _.zx(kIb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.V[b];l?k.push(l):e.push(b)}if(f=c.ebc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.V[b])?k.push(l):e.push(b);return lIb(a,e).addCallback(function(p){p=_.m(p);for(var q=p.next();!q.done;q=p.next())k.push(q.value);return k.length&&LHb(h,k)?function(){}:(0,_.L)(c,d,h)})},lIb=function(a,b){var c=
[];_.Po.tb().Qb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={Ffa:d.Ffa},e=b.next())d.Ffa=e.value,e=_.Xe(d.Ffa,a.O).addCallback(function(f){return function(h){a.V[f.Ffa]=h}}(d)),c.push(e);return _.Ro(c)},gIb=function(a,b,c){b=jIb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Db(b)},jIb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.Gga(c||b.node());if(!c||!ZHb(a,c))return null;f.target=c;if(e.path)for(a=
0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Da(e.path,a);break}f._retarget=dIb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=mIb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=nIb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=oIb);return f},kIb=function(a,b){return(a=a._lt)&&!_.Vd(b,a)?a:b},YHb=function(a){var b=(0,_.L)(a.wa,a),c=_.ih;
_.zma(function(d){c=d});return function(){return c(b)}},cIb=function(a){a=a.timeStamp;var b=_.Yf();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Vf("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},mIb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},nIb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},oIb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;
a&&a.stopImmediatePropagation()};
_.pIb=function(){return null};
GC(_.bm(_.NDa),_.hib);GC(_.bm(_.Pua),_.iib);GC(_.bm(_.rya),_.KUa);GC(_.bm(_.Wva),_.QFa);GC(_.bm(_.awa),_.NFa);GC(_.bm(_.um),_.TFa);GC(_.bm(_.bwa),_.OFa);GC(_.bm(_.ewa),_.VFa);GC(_.bm(_.mwa),_.tOa);GC(_.bm(_.ywa),_.RFa);GC(_.bm(_.Xva),_.Cm);GC(_.bm(_.owa),_.sOa);GC(_.bm(_.sMa),_.xKa);GC(_.bm(_.rwa),_.lOa);GC(_.bm(_.zib),_.Aib);GC(_.bm(_.vva),_.XLa);GC(_.bm(_.im),_.Uva);GC(_.bm(_.nva),_.Ova);GC(_.bm(_.Hva),_.Vva);GC(_.bm(_.Gva),_.xva);GC(_.bm(_.gEa),_.PDa);
_.TDa({jsdata:function(a,b){var c=_.So(a,{service:{ae:_.hEa}});return _.jb(b,function(d){if("function"==typeof d||d instanceof _.zk)var e=d;else{e=d.Pb;var f=d.Wg}e instanceof _.zk&&(e=e.H);var h=_.Ak(e);var k=a.Ma?a.Ma().el():a.uK();f&&a.lKa(h,f,!!d.tda);return c.then(function(l){return l.service.ae.resolve(k,e,d.Gwb,!!d.tda)})})}});_.TDa({dY:function(a,b){return _.jb(b,function(c,d){var e={};return _.So(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Bg(function(){return null})})}});
_.TDa({driveweb:nFb(_.pf)});GC(_.bm(_.sRa),_.qRa);GC(_.bm(_.ARa),_.tRa);GC(_.bm(_.ot),_.tRa);_.rRa&&GC(_.bm(_.zRa),_.rRa);GC(_.bm(_.vRa),_.yRa);GC(_.bm(_.wRa),_.nt);_.TDa({rpc:nFb(_.xRa,"rpc"),Sec:function(a,b){var c=_.So(a,{service:{aUb:_.uRa}});return _.jb(b,function(d){return c.then(function(e){return e.service.aUb.V(d)})})}});GC(_.bm(_.gm),_.pm);GC(_.bm(_.pva),_.oib);
_.SDa({soy:function(a){var b=a.Ma?a.Ma().el():a.uK();var c=_.pIb(b)||(b.__soy?qDb(b):null);if(c)return _.$i(c);var d=ODb(b),e=d.element;e.Fwa||(e.Fwa=new Set);var f=e.Fwa;c=new Set;for(var h=_.m(f),k=h.next();!k.done;k=h.next())k=k.value,_.Vd(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.P0a?d.P0a.then(function(){f.clear();var l=_.pIb(b)||(b.__soy?qDb(b):null);if(l)return l;(_.pIb(e)||e.__soy).render();return _.pIb(b)||qDb(b)}):_.bj([a.qe(_.Gib,d.element),_.So(a,{service:{Gg:_.pm}})]).then(function(l){var p=
l[1].service.Gg;return l[0].axb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.MDb(e)||p.yDb(e,q.Oc,q.args);if(!(_.pIb(b)||b.__soy&&qDb(b))&&_.MDb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var t="El source "+(document.body.contains(b)?"in dom":"not in dom");_.Db(Error("me`"+q+"`"+t+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.pIb(b)||qDb(b)})});b.Fwa=c;b.kTa=a;return a.then(function(l){return l})}});
var PDb=[_.fm,_.oib,_.km,_.zGa,_.yGa,_.XLa,_.HBa,_.FLa],RDb;
var VDb=!1,qIb=function(a){var b=_.Ky,c=[],d=_.thb(a.get(_.Hsa));switch(aGb(a.get(_.Isa),d)){case null:case 0:case 2:b=_.Aha;c=[_.pf,_.ef];break;case 16:_.Q(a.get(_.Rfa),11,!1)&&(b=_.seb,c=[_.pf,_.ef]);break;case 14:b=_.zha;c=[_.pf,_.ef];break;case 6:b=_.Bha;c=[_.pf,_.ef];break;case 21:_.Q(a.get(_.Rfa),8,!1)&&(b=_.teb,c=[_.pf,_.ef]);break;case 11:_.Q(a.get(_.Rfa),6,!1)&&(b=_.veb,c=[_.pf,_.ef]);break;case 17:_.Q(a.get(_.ce),96,!1)&&(b=_.web,c=_.Q(a.get(_.es),4,!1)?[_.pf,_.tPa,_.TKa,_.vPa,_.rPa]:[_.pf]);
break;case 12:b=_.Eha;c=[_.pf,_.ef];break;case 13:b=_.Fha,c=[_.pf,_.ef]}QDb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Qb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.qd(a,62))};
_.Ib().G5a(function(a){try{_.Ib().XRa("error",_.Rb(tDb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");UDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");fEb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new WDb(a);b.render();a.get(_.$o).register(b);VDb=!0;a.Qb(_.dl).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("fe`"+f));_.ne(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.qd(a,430));a.get(_.De).initialize().then(null,
_.qd(a,298));var c=YDb(a);qIb(a);a.get(_.l7a).initialize().then(null,_.qd(a,195));var d=new DHb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){XDb(a,e)})}catch(e){XDb(a,e)}});
_.IC.oe(_.h$a,_.xdb);_.IC.oe(_.i$a,_.ydb);
var rIb=function(a){this.H=_.qc(a,_.DSa)};rIb.prototype.NH=function(){return!(!this.H||!this.H.NH())};
_.rf({services:[{id:_.ds,Pb:mEb},{id:_.WJa,Pb:nEb},{id:_.HSa,module:"ol"}],requires:[_.Yr,_.ms,_.dl,_.cl],initialize:function(a){var b=a.get(_.Yr);b.vt()&&(Promise.resolve(a.get(_.cl).H("ll")).then(function(){return a.Qb(_.HSa)}).catch(function(){}),a.registerService(_.DSa,new kEb(_.x(b,15))));a.registerService(_.tdb,new rIb(a))}});
var tIb=function(a){_.R.call(this);var b=this;this.Aa=a;this.g4=this.H=null;this.aHa=0;this.O=this.Cpa=null;this.Bb=_.Xc.getService(a);this.l$=new _.Rib;_.td(this,function(){null!=b.H&&(_.n.clearInterval(b.H),b.H=null)});this.V=a.get(_.oJa);a.get(_.cl).H("uling").then(function(){return void sIb(b,!0)})};_.K(tIb,_.R);tIb.prototype.start=function(){var a=this;uIb(this,this.l$,!1);this.H=_.n.setInterval(function(){return void sIb(a,!1)},18E5)};
var uIb=function(a,b,c){a.aHa++;var d=Math.floor((b.K4.getTime()-a.l$.K4.getTime())/6E4),e=0,f=_.u8a().VY;f&&(e=Math.floor((b.K4.getTime()-f)/6E4));f=a.O;var h=a.aHa;var k=new Date;var l=a.V.measure(),p=new Date;if(l){var q=new iEb;k=_.r(q,1,p.getTime()-k.getTime());k=_.r(k,2,l.wT);k=_.r(k,3,l.$3a);k=_.r(k,4,l.xA);k=_.r(k,5,l.bGa);k=_.r(k,6,l.HL);k=_.r(k,7,l.DIa);l=_.r(k,8,l.sources)}else l=void 0;k=l;l=new jEb;p=b.ez;b=p.B8;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var t=p.usedJSHeapSize;
var v=p.totalJSHeapSize;var w=p.jsHeapSizeLimit;var A=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}t&&(_.r(l,1,t),_.r(l,2,v),_.r(l,3,w),_.r(l,4,A),f&&_.vg(f,6)&&_.vg(f,1)&&(v=d-_.x(f,6),0<v&&_.r(l,36,(t-_.x(f,1))/v)));_.r(l,5,b);_.r(l,6,d);_.r(l,7,h);0<e&&_.r(l,8,e);_.r(l,9,c);_.r(l,10,_.Vc.NBIOYd);_.r(l,19,_.Vc.ohdHoe);_.r(l,11,_.Vc.ibaGGe);_.r(l,22,_.Vc.rWdzAb);_.r(l,12,_.Vc.GgyFOe);_.r(l,13,_.Vc.Nqgfyd);_.r(l,14,_.Vc.bi0onf);_.r(l,15,_.Vc.oLqGMb);_.r(l,16,_.Vc.zT9Qed);_.r(l,24,_.Vc.WzYtHe);
_.r(l,26,_.Vc.hhHvAb);_.r(l,27,_.KEa.q2DVqf);_.r(l,25,_.Vc.SIFjLe);_.r(l,17,_.Vc.yYfRDe);_.r(l,18,_.Vc.hOuh3e);_.r(l,28,_.Vc.L4PTxf);_.r(l,29,_.Vc.gKxFy);_.r(l,30,_.Vc.vcz2Gf);_.r(l,31,_.Vc.aoTe7b);_.r(l,32,_.BTa);_.r(l,33,_.CTa);_.r(l,34,_.$Sa);_.r(l,35,_.aTa);k&&_.y(l,37,k);c=_.xe(a.Bb,a.Aa,lHb);c.Q4a=l;a.Bb.Is(c);a.O=l.clone()},sIb=function(a,b){a.Cpa=a.g4;a.g4=new _.Rib;uIb(a,a.g4,b)};
var vIb=function(){this.H=[]};vIb.prototype.Bwb=function(){return ZDb(this.H)};
vIb.prototype.measure=function(a){var b=new Date;b:{if(_.lp){var c=new Date;var d=gDb("Ex5INe",c,a);if(void 0!==d){var e=gDb("j1Tf6b",c,a),f=gDb("KJKjfe",c,a),h=gDb("UuOs6b",c,a),k=gDb("tImxqe",c,a),l=gDb("MNSOAd",c,a);a=gDb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={wT:d,$3a:e,xA:f,bGa:h,HL:k,DIa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({time:b.toLocaleTimeString(),Tsb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.rf({services:[{id:_.oJa,Pb:vIb},{id:_.mJa,Pb:tIb}]});
var wIb=function(){var a=new _.ul;_.Sta(a,new _.Td(["canCreateTeamDrives"]));a.Hb("false");var b=new _.ul;_.Sta(b,new _.Td(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};wIb.prototype.Vla=function(){var a=this;return new Promise(function(b){var c=new _.Al;c.vc(1);_.gb(c,3,a.H);b(c)})};
wIb.prototype.tP=function(a){var b=this.H,c=a.getKey();c=hDb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.wa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=hDb(d,a);return c.call(b,0<=a?d[a]:null)};
_.xIb=function(){return new wIb};
_.rf({services:[{id:_.Sib,callback:function(a){return _.xIb(a)}}]});
_.rf({services:[{id:_.De,Pb:hFb}],requires:[_.Sib,_.cl]});
_.IC.oe(_.n9a,_.Tib);
var yIb=function(a){this.Aa=a};yIb.prototype.HVa=function(a,b){var c=new hEb;a&&(_.r(c,4,a),_.r(c,1,a.length));b&&b.kh()&&_.r(c,7,b.kh());return c};yIb.prototype.yia=function(a,b){var c=_.qc(this.Aa,_.Jx);c&&c.yia(a,b)};yIb.prototype.BEa=function(a,b,c){var d=_.qc(this.Aa,_.Jx);return d&&d.BEa(a,b,c)};
_.rf({services:[{id:_.Y1a,Pb:yIb}]});
var zIb=function(a){_.dz.call(this,a.get(_.Np))};_.K(zIb,_.dz);
_.rf({services:[{id:_.Rr,Pb:zIb}],requires:[_.Np]});
var AIb=function(a){this.Kb=_.qc(a,_.Qd)};AIb.prototype.hvb=function(){var a=this.XXa();return a?_.cga(a.layout,a.sort,a.path):null};AIb.prototype.XXa=function(){var a;this.Kb&&this.Kb.Xd()?a=this.Kb.Xd().qp():a=null;return a};
var BIb=function(a){this.H=this.O=0;(a=_.qc(a,_.Qd))&&_.rd(a,"h",this.V,void 0,this)};BIb.prototype.V=function(){this.H=this.O};BIb.prototype.W=function(a){this.O=a};
_.rf({services:[{id:_.Ugb,Pb:AIb},{id:_.X1a,Pb:BIb}],requires:[_.Qd]});
var CIb=function(){};CIb.prototype.H=function(){var a=new CEb;var b=(new _.lw).Ah(window.innerHeight).th(window.innerWidth);a=_.y(a,1,b);b=(new _.lw).Ah(window.outerHeight).th(window.outerWidth);return _.y(a,2,b)};
_.rf({services:[{id:_.Z1a,Pb:CIb}]});
_.IC.oe(_.S_a,_.Njb);
var DIb=function(a){_.Aj.call(this);this.O=a;this.H=null;this.Jb=new _.Fe(this);this.Ja(this.Jb);this.Jb.listen(a,"beforeshow",this.bcb);this.Jb.listen(a,"hide",this.CH);_.td(a,this.dispose,this)};_.K(DIb,_.Aj);_.g=DIb.prototype;_.g.focus=function(){this.O.va().focus()};_.g.hasFocus=function(){return _.Efa(this.O.va(),document)};_.g.mq=function(){this.focus()};_.g.PA=function(a){this.H=a};_.g.sW=function(){return this.H};_.g.CH=function(){this.dispatchEvent("sa")};_.g.bcb=function(){this.dispatchEvent("ta")};
_.jp(_.kp,DIb);
var EIb=function(){_.Aj.call(this);this.H=!1};_.K(EIb,_.Aj);_.g=EIb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ta");a.then(function(){b.H=!1;b.dispatchEvent("sa");b.dispose()},function(){b.H=!1;b.dispatchEvent("sa");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.mq=function(){};_.g.PA=function(){};_.g.sW=function(){return null};_.jp(_.kp,EIb);
var FIb=function(a){_.R.call(this);this.Aa=a;this.H=new _.Cw;this.O=new _.bq;this.Rza=new _.wp(!1);this.Jb=new _.Fe(this);this.Ja(this.Jb)};_.K(FIb,_.R);_.g=FIb.prototype;_.g.Mka=function(){return this.H.H.Sr.value||null};_.g.KO=function(a){var b=this;this.O.add(a);_.td(a,function(){b.O.delete(a);b.Jb.Nc(a,"sa",b.x_a);b.Jb.Nc(a,"ta",b.y_a)},this);this.Jb.listen(a,"sa",this.x_a);this.Jb.listen(a,"ta",this.y_a)};_.g.cJa=function(a){var b=new EIb;this.KO(b);b.initialize(a)};
_.g.Mj=function(a){a=new _.Ojb(a);this.KO(a);return a};_.g.aJa=function(a){a=new _.Ojb(a);this.KO(a)};_.g.tPb=function(a){a=new DIb(a);this.KO(a);return a};_.g.y_a=function(a){a=a.target;this.H.set(""+_.Fa(a),a);0<this.H.$b()&&this.Rza.set(!0);a.mq()};_.g.x_a=function(a){a=a.target;var b=a===this.Mka();this.H.remove(""+_.Fa(a));0===this.H.$b()&&this.Rza.set(!1);b&&((a=a.sW())&&!a()||this.Yq())};_.g.Yq=function(){var a=this.Mka();a?a.mq():this.Aa.isDisposed()||this.Aa.get(_.pFa).focus()};
_.g.Ya=function(){_.Na(Array.from(this.O.values()),function(a){a.dispose()});_.R.prototype.Ya.call(this)};
_.rf({services:[{id:_.Yo,Pb:FIb}],requires:[_.Vp,_.Zk]});
var GIb=function(a){this.O=a};_.K(GIb,_.sga);GIb.prototype.H=function(a){var b=a.H.clone().He();b="function"===typeof this.O?this.O(b):this.O+b;a.Fi(b)};
_.rf({services:[{id:_.Qjb,Pb:$Eb}],initialize:function(a){_.W7a(a.get(_.Yk),new GIb(function(b){var c=_.J(a.get(_.du),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.vc(b,c)?b:c+b}))},requires:[_.Yk,_.du]});
_.rf({requires:[_.cl,_.ee],initialize:function(a){var b=a.get(_.ee);_.de(b)||Promise.resolve(a.get(_.cl).H("ll")).then(function(){return Promise.resolve(a.Qb(_.Rjb)).then(function(c){c.load()})})}});
var HIb=function(a){_.R.call(this);this.Aa=a;this.H=null;this.W=!1;this.Kb=_.Yt(a);this.YF=a.get(_.gs);this.O=new _.wp(null);this.V=new _.wp(!1);this.Jb=new _.Fe(this);this.Ja(this.Jb)};_.K(HIb,_.R);_.g=HIb.prototype;_.g.zvb=function(){this.initialize();return this.V};_.g.S1=function(){this.initialize();return this.O};
_.g.initialize=function(){var a=this;this.W||(_.Qv(new _.Pv(this.Aa)).then(function(b){if(b)return a.Jb.listen(a.Kb,"h",a.COa),a.COa(),a.Aa.Qb(_.qFa,!0).then(function(c){a.Jb.listen(c,_.iFa,a.Hxb)})}).then(null,_.qd(this.Aa,421)),this.W=!0)};_.g.COa=function(){this.Jb.Nc(this.H,"ukrrof",this.Jta);this.H=null;var a=_.Rd(_.Sd,this.Kb.Xd());if(a&&(this.H=_.qc(a.Ha(),_.Jy))){this.Jb.listen(this.H,"ukrrof",this.Jta);this.H.r3&&this.Jta();return}IIb(this)};
_.g.Jta=function(){if(this.H){var a=this.H.He();a&&0<a.length?JIb(this,_.ja(a)):IIb(this)}};_.g.Hxb=function(a){JIb(this,a.Jg.getItem())};var JIb=function(a,b){var c=b.zc(),d=b.getCapabilities();c&&d&&_.te(d)?a.YF.Qb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.zc())},function(){IIb(a)}):IIb(a)},IIb=function(a){a.O.set(null);a.V.set(!1)};
var KIb=function(a){this.Kb=a.get(_.Qd)};KIb.prototype.T1=function(){var a=LIb(this);return a?a.T1():null};KIb.prototype.D1=function(){var a=LIb(this);return a?a.D1():null};var LIb=function(a){return(a=a.Kb.Xd())&&_.ijb.matches(a)?a:null};_.jp(_.fjb,KIb);
var MIb=function(a){this.Aa=a;this.Kb=a.get(_.Qd);this.Pc=a.get(_.De);this.Le=a.get(_.gl)};MIb.prototype.ws=function(){return this.qp().layout};MIb.prototype.G7a=function(a,b){var c=this;b=void 0===b?_.Be.M6:b;var d,e=this.qp(),f=this.Kb.Xd();if(null===(d=f.Sv())||void 0===d?0:_.P(d,13))return this.Pc.Mi(b,a).then(function(){e.layout=a;f.uz(e);NIb(c,a)},_.qd(this.Aa,413));e.layout=a;e.voa=!0;_.ye(this.Aa,e,_.F3a);this.Kb.navigate(e);NIb(this,a);return Promise.resolve()};
MIb.prototype.R9a=function(){var a=2===this.ws()?1:2;this.G7a(a)};MIb.prototype.qp=function(){return this.Kb.Xd().qp()};var NIb=function(a,b){a.Le.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.rf({services:[{id:_.Gp,Pb:gFb},{id:_.oFa,Pb:HIb},{id:_.pFa,Pb:_.nFa},{id:_.V1a,Pb:KIb},{id:_.neb,Pb:MIb}],requires:[_.gs,_.ce]});
_.rf({services:[{id:_.al,Pb:_.kz}],requires:[_.Yk]});

_.rf({services:[{id:_.PCb,module:"org"}]});



_.W("t","",1,function(a){return(0,_.G)(a.rA?"":'<div class="'+_.F("zOdJbf")+'" jscontroller="'+_.F("SixHVc")+'" jsaction="'+_.F("rcuQ6b")+":"+_.F("npT2md")+'"></div>')});_.W("s","",1,function(a){return(0,_.G)(a.rA?"":'<div class="'+_.F("oLzOxb")+'" jscontroller="'+_.F("rDSZre")+'" jsaction="'+_.F("rcuQ6b")+":"+_.F("npT2md")+'"></div>')});

_.EHb=function(a,b,c){b=new _.R;var d=a.get(_.Qd),e=a.get(_.meb),f=a.get(_.ce).H(),h=c.va("drive_main_init_spinner");h?(_.Mi(h),e.H7a(h)):e.DVa();var k=d.W;c=c.ub("PolqHc");k.oc(c);f||e.$qa(k,c,new _.Xhb);a.Qb(_.dw,!0).then(function(l){l.XIa(k)}).then(null,_.qd(a,188));1!==_.dd(a.get(_.ee))&&(c=new _.gAb(a),b.Ja(c),c.initialize());_.ox(document.body);_.FHb(a);return b};

var cJb=function(a){this.Aa=a};cJb.prototype.Vla=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Qb(_.dl)).then(function(b){var c=new _.DC;var d=_.Hf("prefs_get");c=_.y(c,1,d);return b.vH(c,a)}).then(null,function(b){throw _.fd(b);})};cJb.prototype.tP=function(a){if(a.Wa()){var b=new _.FC;a=_.y(b,1,a);b=_.Hf("prefs_update");a=_.y(a,2,b);return this.CS(a)}b=new _.EC;a=a.getKey();a=_.y(b,1,a);b=_.Hf("prefs_delete");a=_.y(a,2,b);return this.CS(a)};
cJb.prototype.CS=function(a){return Promise.resolve(this.Aa.Qb(_.dl)).then(function(b){return Promise.resolve(b.CS(a)).then(function(c){return c.QOa()||null})})};
_.xIb=function(a){return new cJb(a)};

_.IC.oe(_.l0a,_.eDb,_.ls);_.IC.oe(_.k0a,_.fDb,_.ls);

_.C();

}catch(e){_._DumpException(e)}
VB ýƒ{