ÿÿo"contentBæ™/*_M:docs*/
try{
_.z("docs");

var WNf=function(a){return _.na(a,function(b){b=_.vfa(b);return!b||5!==b.mB()})},XNf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Ed");b.push(e);return c()}})};return c().then(function(){return b})},YNf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.Ux())return _.$i(!0);var f=a.getCapabilities();if(!f)return _.$i(!0);if(!_.P(f,45))return _.$i(!1);var h=_.Yj(a);return(h=0<h.length?h[0]:null)&&_.Nj(h)||e&&_.P(f,31)||
_.P(f,40)?_.$i(!0):b.co(!e&&d?[d]:a.Wj(),"parents_for_move",c.lh(_.Cd)).then(function(k){k=Object.values(k.uh);return _.Krb(k)})},ZNf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),t=!!p.zc();_.Gc(p.getMimeType()||"")&&h++;var v=!1;t?p.getId()!==p.zc()&&(v=!0):q&&_.P(q,9)&&(v=!0);v?(b.push(p.getId()),_.Kc(p.getMimeType())&&k++,p.Xj()&&(e++,p=p.getMimeType()||"",_.tc(p)&&!_.Kc(p)&&!_.Gc(p)&&(f=!0))):(c.push(p.getId()),p.Xj()&&d++)}return{Hoa:b,
MY:c,GXa:h,RKa:d,QKa:e,KDa:f,fFa:1===k&&1===b.length&&0===c.length}},aOf=function(a){var b,c=new _.E_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Xj()||!1;c.KS=a.Aq()||"";c.iconLink=a.zf()||"";c.primarySyncParentId=a.Qv()||"";c.Rr=a.Wj()||[];c.organizationDisplayName=a.Wm()||"";c.customerId=null!==(b=a.Ai())&&void 0!==b?b:"";c.V=_.eb(a,104)||[];var d=a.Ji();d&&(c.W=!!_.P(d,3));(d=a.getCapabilities())?(c.H=!!_.Lj(d),c.O=!!_.P(d,7),c.canEdit=!!_.P(d,6),c.canMoveItemIntoTeamDrive=
!!_.P(d,20),c.canMoveTeamDriveItem=!!_.P(d,17),c.canMoveItemOutOfTeamDrive=!!_.P(d,31),c.canMoveItemWithinDrive=!!_.P(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Mp();!d&&a.zc()&&c.H?c.ww="writer":c.ww=$Nf(d);return c},bOf=function(a){return a.map(function(b){return _.qSa([b.DWa,b.description,!0],b.category)})},eOf=function(a){cOf||(cOf=_.dOf(a).map(function(b){return b.map(function(c){return{title:c.title,
ol:bOf(c.ol)}})}));return cOf},fOf=function(a,b){b&&(a=a.Sc(),_.y(a,43,b))},gOf=function(a){var b=_.Hf("create_team_drive");_.y(a,2,b)},hOf=function(a){var b=_.Hf("update_team_drive_metadata");_.y(a,4,b)},iOf=function(){_.ps.call(this,_.Vud,_.Uud)};_.K(iOf,_.ps);
var kOf=function(a,b){var c=a.I9,d=a.Jqa,e=a.cO,f=a.Pxa,h=a.yk,k=a.appName;h=_.Mm(h,"black")?" "+_.F("ba-t6O8cf-Kn-be"):_.Mm(h,"white")?" "+_.F("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.F("ba-t6O8cf-j")+h+'"><div class="'+_.F("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.F("ba-t6O8cf-V-j")+" "+_.F("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.F(c)+'" class="'+_.F("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.F("ba-t6O8cf-nb")+'"><div class="'+_.F("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.F("ba-t6O8cf-vb")+" "+_.F("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.F("Search keyboard shortcuts")+'" placeholder="'+_.F("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.F("ba-t6O8cf-x-j")+'"><div class="'+_.F("ba-t6O8cf-ub")+'">'+(d?"":jOf(a.hZ,a.Jqa,a.cO))+'</div><div class="'+_.F("ba-t6O8cf-dn-x")+'"><div class="'+_.F("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.F("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.G)(p);c+=h+_.$P({ab:"ba-t6O8cf-Ph-nb-d",style:0,Qs:0,content:(0,_.Pm)(l+p+"</div>")},b)+'<div class="'+_.F("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.F("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.F("ba-t6O8cf-ce-B")+
'"><div class="'+_.F("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.F("ba-t6O8cf-eu-ga")+" "+_.F("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.F("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.F("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+" "+_.F("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(jOf(a.hZ,a.Jqa,a.cO)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.F("ba-t6O8cf-ce-B")+
'">'+jOf(a.hZ,a.Jqa,a.cO)+'<div class="'+_.F("ba-t6O8cf-eu-j")+'"><div class="'+_.F("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.F("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},jOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.F(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.F(_.Ym(a))+'" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.G)(a)},lOf=function(a){var b=a.sTa,c=a.query,d="<div>";a.J1a?a.cO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+"</strong> ("+
_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var mOf=function(){return(0,_.G)('<div class="'+_.F("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.F("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.F("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var oOf=function(a){_.Jr.call(this,void 0,nOf.tb(),a);this.Fj(16,!0)};_.K(oOf,_.Jr);oOf.prototype.Oa=function(){_.Jr.prototype.Oa.call(this)};oOf.prototype.cq=function(a){_.Jr.prototype.cq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};oOf.prototype.Tj=function(a){_.Jr.prototype.Tj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var nOf=function(){};_.K(nOf,_.er);
nOf.prototype.Ga=function(a){var b=_.jc(mOf);_.Pq(b,_.cr(this,a));return b};nOf.prototype.Xc=function(){return"ba-s-HzV7m-ng-rh-j"};nOf.tb=function(){return _.Zl(nOf)};
var Z_=function(a,b,c,d,e,f,h,k,l,p){_.Zq.call(this,d);this.ob=_.PMf(a);this.Lc=b;this.ka=this.Fa=null;this.yb=_.Yq(_.Xq.tb());this.Za=c;this.ma=null;this.Ia=!0;this.mb=null;this.wa=!0;this.ha=!1;this.Cc=!!k;this.ta=_.QMf();this.hb(this.ta);this.ta.th(0);this.Qc=f||null;this.H=new _.Y_(pOf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.BNf(this.ob,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.pb(e)&&!!f;this.Da=!!p;this.Ua=_.jNf();this.lc=e?qOf(e):null;(this.V=this.Qa?new oOf:null)&&this.hb(this.V);
this.W=h||null;this.je=l||"";this.yc=new _.Fe(this)};_.K(Z_,_.Zq);Z_.prototype.rk=function(){return!1};
Z_.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);var a=this.Xa();this.mb=_.jc(kOf,{I9:this.yb,hZ:this.Lc,Jqa:this.Qa,cO:this.Da,Pxa:this.Ua,yk:_.Zy(),appName:this.je});this.Ea().appendChild(a,this.mb);a=this.rb("ba-t6O8cf-ub");this.O.Ga();this.Ea().CD(a,this.O.Xa(),0);a=this.rb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Yq(_.Xq.tb()),_.Ad(this.V.Xa(),"labelledby",
a.id))};Z_.prototype.Xa=function(){return _.Zq.prototype.Xa.call(this)};var pOf=function(a){return _.eg(a.ob,function(b,c){return _.za(b,c)},[])},rOf=function(a){for(var b=new _.Cw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Wp();""==f?c.push(e):(b.yf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,ol:h}});c.length&&(a.length?a.push({title:"More shortcuts",ol:c}):a.push({title:"",ol:c}));return a};
Z_.prototype.Oa=function(){_.Zq.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");sOf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.r5(this.Ia);this.Pa().listen(this.ma,"click",this.Jeb);this.Pa().listen(this.O.va(),"keydown",this.Gb).listen(this.H.va(),"keydown",this.Gb);this.Qa&&tOf(this,!!this.Ua);uOf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.We(this.Qc()),this.W&&(this.Pa().jd(this.V.va(),"blur",function(){_.Eb(this.W);this.W=null}),this.Pa().jd(this.H.va(),"scroll",
function(){_.Eb(this.W);this.W=null}),this.Pa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var tOf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.yd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.yc.listen(c,"click",a.mLa).listen(c,"keydown",function(d){13==d.keyCode&&a.mLa()}):a.yc.removeAll()},sOf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Xd(b,"Return to full list",void 0);_.FP(a.Pa(),b,a.v6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Xd(b,"Search",void 0);b=new _.xNf(a.ta,a.ka);b.Jl().listen("Je",(0,_.L)(a.wd,a));a.Fa=b;a.Pa().listen(a.ka,"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);a=new _.ENf(a.Za);
var c=new _.W_(void 0,{$S:function(d,e,f){d=d.data.toString();_.Qi(f,d);_.Bd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.U_(a,c,b);a.Xga=!1;b.BQ(a)};_.g=Z_.prototype;_.g.v6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Cc?(this.mLa(),this.Cc=!1):(this.ha&&tOf(this,!0),this.ha=!1,vOf(this,!1),wOf(this,null,null,!1,!1),uOf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.Ae=function(){_.Zq.prototype.Ae.call(this);this.ma=null};_.g.Jeb=function(){this.dispatchEvent("close")};
_.g.mLa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.eg(this.lc,function(c,d){return c+d.ol.length},0);_.Ii(a);a.appendChild(_.jc(lOf,{J1a:!0,cO:this.Da,sTa:b}));this.ha=!0;vOf(this,!0,this.ha);wOf(this,this.lc,this.Da?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);uOf(this,!1);tOf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};var qOf=function(a){var b=[],c;for(c in a){var d=_.uf(a[c],function(e){return e.action});b.push({title:c,ol:d})}return b};
Z_.prototype.wd=function(a){a.kr()?(a=a.H,this.Za.H(a).then((0,_.L)(this.Qd,this,a))):this.wa||this.reset()};var vOf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Fq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Fq(a,c)};Z_.prototype.r5=function(a){this.Ia=a;this.ma&&_.Fq(this.ma,this.Ia)};Z_.prototype.DYa=function(){return this.yb};Z_.prototype.jYa=function(){return this.Fa?this.Fa.uv().Eh().va():null};
Z_.prototype.Qd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.dg(b,_.FNf);b=_.VMf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ii(e);e.appendChild(_.jc(lOf,{J1a:!1,cO:this.Da,sTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));vOf(this,!0);this.ha=!1;wOf(this,rOf(b),c,!1,!0);uOf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var wOf=function(a,b,c,d,e){a.wa=b?!1:!0;_.tNf(a.H,b||pOf(a),a.wa,c,d,e)};Z_.prototype.Rb=function(){if(_.vd(this.O)){_.CNf(this.O,_.vd(this.O).Wp());var a=_.vd(this.O).Wp();_.uNf(this.H,a)}};Z_.prototype.La=function(){var a=_.vNf(this.H);_.CNf(this.O,a)};
var uOf=function(a,b){a.O.setEnabled(b);b?(a.Pa().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Pa().Nc(a.O,"shortcut-dialog-category-selected",a.Rb).Nc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.Hi(function(c){c.Fd(8,!1)}))};Z_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.v6a(),a.preventDefault(),a.stopPropagation()))};
Z_.prototype.Mb=function(){var a=this.ub("ba-t6O8cf-nb");_.gIa(a,"ba-t6O8cf-nb-Pb")};Z_.prototype.Tra=function(){return!0};Z_.prototype.w3a=function(){return!0};
var $_=function(){_.QNf.apply(this,arguments)};_.K($_,_.QNf);$_.prototype.Bf=function(){return _.kj(this.u7())};
var xOf=function(){_.HTa.apply(this,arguments)};_.K(xOf,_.HTa);
var yOf=function(a){xOf.call(this);this.V=a};_.K(yOf,xOf);yOf.prototype.Ob=function(){return this.V};
var zOf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.io(new _.ho("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var AOf=function(a){var b=a.fFa,c=a.GIb,d=a.FIb,e=a.FPb,f=a.EPb,h=a.RKa,k=a.QKa,l=a.KDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.F("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.","{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"==b&&(b=_.io(new _.ho("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.io(new _.ho("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<f&&(a+='<div class="'+_.F("TVvN6c")+'">',e=_.io(new _.ho("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.G)(a+"</div>")};
var BOf=function(a){this.mj=new _.Zw;this.H=_.jh(function(){return a.Qb(_.df)});this.ie=a.get(_.Yo);this.YF=a.get(_.gs)},EOf=function(a,b){return COf(a,b).then(function(c){return c?DOf(a,c):_.$i(void 0)})},DOf=function(a,b){return new _.Zi(function(c,d){c=_.Vzb(b.title,b.content,c,function(){d(new _.fj(new _.ej))},void 0,FOf,b.buttons);a.ie.aJa(c)})},COf=function(a,b){var c=ZNf(b),d=c.MY.length,e=c.Hoa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.GXa?"Remove folder?":
"Remove file?"):(f="Move to Bin?",b="Move to bin");var h=GOf(b),k=[];1===e&&k.push(c.Hoa[0]);1===d&&k.push(c.MY[0]);return(0<k.length?_.$i(a.H()).then(function(l){return l.co(k,"remove_item").then(function(p){return{l3a:1===e?p.uh[c.Hoa[0]].getTitle()||"":"",U5a:1===d?p.uh[c.MY[0]].getTitle()||"":""}},function(){return""})}):_.$i({l3a:"",U5a:""})).then(function(l){l=_.wHd(a.mj,AOf,{uI:"",efc:0,kec:0,$1a:0,fileCount:0,GXa:0,gfc:0,fFa:c.fFa,GIb:l.l3a,FIb:c.Hoa.length,FPb:l.U5a,EPb:c.MY.length,RKa:c.RKa,
QKa:c.QKa,KDa:c.KDa});return{title:f,buttons:h,content:l}})},GOf=function(a){a={key:"ok",caption:a};return(new _.hC).tg(_.lC,!1,!0).tg(a,!0)},FOf="fxgvsc";
var HOf=function(a,b){_.ps.call(this,_.j_a);this.parentId=a;this.Hr=b};_.K(HOf,_.ps);
var IOf=function(a){_.ps.call(this,_.l_a);this.Jp=a};_.K(IOf,_.ps);
var JOf=function(a){_.ps.call(this,_.p_a);this.teamDrive=a};_.K(JOf,_.ps);
var KOf=function(a){var b=a.bo;a="<span>";b=_.io(new _.ho('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},LOf=function(a){var b=a.bo,c=a.ZM;a=a.Kp;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.io(new _.ho('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.io(new _.ho('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},MOf=function(a){var b=a.bo;a="<span>";b=_.io(new _.ho('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
return(0,_.G)(a+b+"</span>")},NOf=function(a){var b=a.bo;a="<span>";b=_.io(new _.ho('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},OOf=function(a){var b=a.bo,c=a.ZM;a=a.Kp;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.io(new _.ho('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
d+=e}else e=_.io(new _.ho('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},POf=function(a){var b=a.bo;a="<span>";b=_.io(new _.ho('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},QOf=function(a){var b=a.bo;a="<span>";b=_.io(new _.ho("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Km(b).length});return(0,_.G)(a+b+"</span>")};
var a0=function(a,b){_.uA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.ZM=!1;this.Kp=!0;this.Fc=a.get(_.df);this.CJ=this.V().every(function(c){return c.CJ});this.ta=new _.ej};_.K(a0,_.uA);_.g=a0.prototype;_.g.Rl=function(){var a=this,b=_.orb(this,function(){return a.Nj()},function(){return ROf(a)});return Promise.resolve(b)};_.g.GN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Zf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Da(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Qqb.bind(this));c.push(e)}return new _.Qo(c,!1,!0)};_.g.Qqb=function(a){this.ha.push(a.getItem().getId())};_.g.Ju=function(){return this.CJ?new _.ws(KOf,{bo:this.V().map(this.ka)}):new _.ws(NOf,{bo:SOf(this)})};
_.g.dl=function(){return this.CJ?new _.ws(LOf,{bo:this.V().map(this.ka),ZM:this.ZM,Kp:this.Kp}):new _.ws(OOf,{bo:SOf(this),ZM:this.ZM,Kp:this.Kp})};_.g.iF=function(a){return(a=a instanceof _.md?a.wg:null)&&51===a.Zj()?new _.ws(QOf,{bo:SOf(this)}):this.CJ?new _.ws(MOf,{bo:this.V().map(this.ka)}):new _.ws(POf,{bo:SOf(this)})};_.g.yK=function(){var a=_.uA.prototype.yK.call(this)||{};a.locate=this.XK.bind(this);return a};_.g.wJ=function(){return _.jj(this.Kp)};
_.g.XK=function(){_.ns(new _.bx({docId:this.ha[0]}),this.Ha());this.sv()};var ROf=function(a){var b=a.ma();b?b=a.Fc.qn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.Kp=!!_.P(e,7)||!!_.P(e,34);_.Lj(e)||(d=a.Fc.Xl().getId(),a.ZM=!0);a.Fa=!!c.zc();return a.copy(d)}):(a.ZM=!0,b=a.copy(a.Fc.Xl().getId()));b.addCallback(function(){return a.ZM||1<a.ha.length?_.jj():_.ns(new _.bx({docId:a.ha[0],kO:!0,wI:!0}),a.Ha())});return b};
a0.prototype.Nj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.ns(new _.iGf(this.ha[b],this.Fa),this.Ha()));return new _.Qo(a)};var SOf=function(a){return a.V().map(function(b){return b.yO})};a0.prototype.ka=function(a){var b=a.yO;return a.CJ?"Copy of "+b:b};
_.TOf=function(){a0.apply(this,arguments)};_.K(_.TOf,a0);_.TOf.prototype.Da=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Qa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Fc.vja(a,b,c)).Bg(function(h){6===h.wg.Zj()&&Promise.resolve(_.Rt(e,new iOf))})};_.TOf.prototype.V=function(){return this.Ob().H};_.TOf.prototype.ma=function(){return this.Ob().parentId};
var UOf=function(a){return"Theme for "+_.dn(a.Jp)+" updated successfully"},VOf=function(){return"Creating custom theme\u2026"};
var WOf=function(a,b){_.v_.call(this,_.Vfb);this.teamDrive=a;this.BI=b};_.K(WOf,_.v_);
var XOf=function(a,b){_.uA.call(this,a,b,105,!1)};_.K(XOf,_.uA);XOf.prototype.Rl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.rKf)).then(function(b){return Promise.resolve(b.PSb()).then(function(c){var d=a.Ob().teamDrive;a.Wr();return _.os(new WOf(d,c),a.Ha())})})};XOf.prototype.Ju=function(){return new _.ws(VOf,{})};XOf.prototype.dl=function(){return new _.ws(UOf,{Jp:this.Ob().teamDrive.zl().get()})};
var YOf=function(a){a='Cannot create a folder: "'+_.cn(_.U(a.Hr))+'" is view only';return(0,_.G)(a)};
var ZOf=function(a,b){_.v_.call(this,_.Ifb);this.parentId=a;this.name=b};_.K(ZOf,_.v_);
var $Of=function(a){_.w_.call(this,_.Kfb,a)};_.K($Of,_.w_);
var aPf=function(a,b){_.sA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.df)};_.K(aPf,_.sA);aPf.prototype.Bf=function(){var a=this;return _.tA(this,function(){return a.Nj()},function(){return bPf(a)})};
var cPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Fc.qn(c,"create_folder_find").addCallback(function(d){if(!_.lYe(d))throw d=new _.ws(YOf,{Hr:d.getTitle()}),_.me(a.xd,new _.xs(d)),new _.fj(b);}):_.jj()},bPf=function(a){var b=new _.ej;b.addCallback(function(c){a.V=c.tc()});b.Bg(function(){a.Bb.yd(a.Ha(),_.k_a);a.V=null});cPf(a).eg(function(){var c=a.Ob();_.ns(new ZOf(c.parentId,c.Hr),a.Ha()).eg(b.callback.bind(b),b.Id.bind(b))},function(c){b.Id(c)});return b};
aPf.prototype.Nj=function(){return this.V?_.ns(new $Of(this.V),this.Ha()):_.jj()};
var dPf=function(a){_.v_.call(this,_.Jfb);this.name=a};_.K(dPf,_.v_);
var ePf=function(a,b){_.uA.call(this,a,b,112,!0)};_.K(ePf,_.uA);ePf.prototype.Rl=function(){return _.os(new dPf(this.Ob().Jp),this.Ha())};
var fPf=function(){a0.apply(this,arguments)};_.K(fPf,a0);fPf.prototype.Da=function(a,b,c,d){return gPf(this,a,b,c,d,!1)};fPf.prototype.V=function(){return[this.Ob().H]};fPf.prototype.ma=function(){return this.Ob().parentId};
var gPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.TNf);h=Promise.resolve(h).then(function(k){return hPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.md&&_.MNf(k)&&_.PNf(a.Ha(),k,function(){return gPf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.kj(h)},hPf=function(a,b,c){b=(new _.RJ).Nb(b);a=a.q5a(b,c).H.getReader();return XNf(a)};
fPf.prototype.upload=function(a,b,c,d,e){c=_.xJ(_.wJ(new _.sI,_.Dc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Sra};
var iPf=function(a){var b=a.$g,c=b.Te+b.wf+b.zh;a="<span>";b.Te==c||b.wf==c||b.zh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.wf?(b=_.io(new _.ho("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.U(b.wf)}),a+=b):0<b.Te?(b=_.io(new _.ho("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.zh&&(b=_.io(new _.ho("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.U(b.zh)}),a+=b);return(0,_.G)(a+"</span>")},jPf=function(a,b){a=a.$g;return(0,_.G)(_.Om("zb","",!1)({$g:a},b))};_.W("zb","",0,function(a){var b=a.$g,c=b.Te+b.wf+b.zh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.wf?a+="Folder deleted forever":0<b.Te?a+="File deleted forever":0<b.zh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var kPf=function(a,b){$_.call(this,a,b,153,!1)};_.K(kPf,$_);
kPf.prototype.u7=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.co(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.mb(d.uh);b=c.some(function(e){return!!e.zc()});a.$g=_.RNf(c);return _.So(new _.Gx(void 0,void 0,void 0,a.Ha()),{service:{Pj:_.rm}})}).then(function(d){d=d.service;var e,f=zOf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.EA(_.itb(_.DA((new _.CA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Pj.confirm(f);d.listen(_.dUb,function(){_.Igb(a.Ha().get(_.Zo),"trash_ww_new");return!0});return d.wj()}).then(function(d){if(d.ok)return a.Wr(),_.prb(a,function(){return _.ns(new _.iGf(a.Ob().H,b),a.Ha())})})};kPf.prototype.Ju=function(){return new _.ws(iPf,{$g:this.$g})};kPf.prototype.dl=function(a){return a?new _.ws(jPf,{$g:this.$g}):null};
var lPf=function(a){a="The shared drive \u2018"+_.U(a.uI)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action";a+='<span class="'+_.F("a-Ie-fc-a-Oh-Ma-A")+'">'+_.SXd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.G)(a)},mPf=function(a){return"\u2018"+_.dn(a.Jp)+"\u2019 was deleted"};
var nPf=function(a){_.v_.call(this,_.Cfb);this.teamDriveId=a};_.K(nPf,_.v_);
var oPf=function(a,b){_.uA.call(this,a,b,106,!0);this.Kb=_.Yt(a);this.V=a.get(_.oFa).S1()};_.K(oPf,_.uA);oPf.prototype.Rl=function(){var a=this;return Promise.resolve(_.prb(this,function(){var b=_.ns(new nPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};oPf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Ae.Hm},_.ye(this.Ha(),a,_.J3a),this.Kb.navigate(a))};oPf.prototype.dl=function(){return new _.ws(mPf,{Jp:this.Ob().teamDrive.getTitle()})};
var pPf=function(a,b){_.sA.call(this,a,b,113,!1);this.ie=a.get(_.Yo);this.mj=new _.Zw};_.K(pPf,_.sA);pPf.prototype.Bf=function(){var a=new _.ej,b=_.wHd(this.mj,lPf,{uI:this.Ob().teamDrive.getTitle()});b=_.Vzb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.Pq("ok").textContent="Delete shared drive";this.ie.Mj(b);b.Ra(!0);return a};pPf.prototype.ha=function(a){this.Wr();a.callback();_.ns(new JOf(this.Ob().teamDrive),this.Ha())};
pPf.prototype.V=function(a){_.Qt(this,_.Ot);a.cancel()};
var qPf=function(){_.v_.call(this,_.Efb)};_.K(qPf,_.v_);
var rPf=function(a,b){_.uA.call(this,a,b,123,!1)};_.K(rPf,_.uA);
rPf.prototype.Rl=function(){var a=this;return Promise.resolve(_.So(new _.Gx(void 0,void 0,void 0,this.Ha()),{service:{Pj:_.rm}})).then(function(b){b=b.service;var c=_.EA(_.itb(_.DA((new _.CA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Pj.confirm(c).listen(_.dUb,function(){_.Igb(a.Ha().get(_.Zo),"trash_ww_new");return!0}).wj()}).then(function(b){if(b.ok)return a.Wr(),_.prb(a,function(){return _.ns(new qPf,
a.Ha())});_.Qt(a,_.Ot)})};
var sPf=function(){a0.apply(this,arguments)};_.K(sPf,a0);sPf.prototype.Da=function(a,b,c,d){return tPf(this,a,b,c,d,!1)};sPf.prototype.V=function(){return[this.Ob().H]};sPf.prototype.ma=function(){return this.Ob().parentId};
var tPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.TNf).then(function(k){return uPf(k,b).then(function(l){l=a.Z9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.md&&_.MNf(p)&&_.PNf(a.Ha(),p,function(){return tPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.kj(h)},uPf=function(a,b){b=(new _.RJ).Nb(b);a=a.ZTb(b).getReader();return XNf(a)};sPf.prototype.Z9=function(a,b,c,d,e,f){c=_.xJ(_.wJ(new _.sI,_.fia(e)),c?[c]:[]).setTitle(d);return a.Z9(c,new Blob(b),f).Sra};
var vPf=function(a,b){_.mM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.df);this.xd=_.vs.getService(a);this.Kb=_.Yt(a)};_.K(vPf,_.mM);
vPf.prototype.O=function(){var a=this;if(!this.action.kO){var b=_.me(this.xd,new _.PF("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Xl();return this.action.docId===d.getId()?wPf(this,d).then(function(e){_.ye(a.Ha(),e,_.u_a,a.H.Kl());return _.Ut(a.Kb.navigate(e))}):Promise.resolve(this.Fc.qn(this.action.docId,"locate_item_find")).then(function(e){return xPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.iz(a.xd,b)},1E3):_.iz(a.xd,b))}).then(function(){_.Xe(_.tm,
a.Ha()).then(function(e){(e=e.NW())&&e.hide()})}).catch(function(){return a.handleError()})};var xPf=function(a,b){a.document=b;return wPf(a,b).then(function(c){if(a.action.wI&&yPf(a,a.Kb.Xd(),c))return a.highlight(b.getId());_.ye(a.Ha(),c,_.u_a,a.H.Kl());return _.Ut(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.wI||a.Kb.Xd().focus()})})})};
vPf.prototype.highlight=function(a){return this.Kb.Xd().highlight(a).then(null,function(b){if(!("function"==typeof _.iHf&&b instanceof _.iHf))throw b;})};
var yPf=function(a,b,c){return b?_.gjb.matches(b)?b.Yf()!==c.view?!1:b.Yf()===_.Ae.Fm||b.Yf()===_.Ae.nk?(c=c.path||[],a=0<c.length?_.ja(c):a.Fc.Xl().getId(),b.ak()===a):!0:!1:!1},wPf=function(a,b){var c,d,e,f=[];a.action.C4&&(d=!0);if(b.getId()===a.Fc.Xl().getId())var h=_.Ae.nk;else if(b.kJ())h=_.Ae.tm,(b=b.zc())&&(c=b);else if(b.Qv()||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Xl().getId());k&&_.pa(b.Wj(),k)||(k=b.Qv())||(k=b.Wj()[0]);if(k===a.Fc.Xl().getId())h=_.Ae.nk;
else{f.push(a.Fc.qn(k,"locate_item_find").then(function(q){h=_.Ae.Fm;e=_.dk(q)}));var l=[k]}}else if(b.getId()===b.zc())h=_.Ae.Fm,l=[b.getId()],a.V=!0;else if(1!==b.Mp())h=_.Ae.Np;else if(_.Jc(b))h=_.Ae.wy;else{h=_.Ae.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,C4:d,path:l,query:p,view:h,f5:a.action.f5,resourceKey:e}})};
vPf.prototype.handleError=function(){var a=this,b={view:_.Ae.nk};_.ye(this.Ha(),b,_.J3a,this.H.Kl());return Promise.resolve(_.Ut(this.Kb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.me(a.xd,new _.PF(c,"e",null,30))}else _.me(a.xd,new _.PF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};vPf.prototype.Ob=function(){return this.action};
var zPf=function(){return(0,_.G)("<span>Locking\u2026</span>")},APf=function(){return(0,_.G)("<span>File locked</span>")};
var BPf=function(a){_.v_.call(this,_.Gfb);this.Gn=a};_.K(BPf,_.v_);
var b0=function(a,b,c){_.ZB.call(this);this.WB=a;this.mimeType=b||"";this.Ie=c||null;_.iC(this,!1);this.UI=!0};_.K(b0,_.ZB);b0.prototype.Oa=function(){var a=this;_.ZB.prototype.Oa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};b0.prototype.close=function(){this.Ra(!1);this.Ie&&this.Ie.cancel()};
var CPf=function(a,b,c){return(0,_.G)('<div class="'+_.F("TLQVAe-V")+'"><div class="'+_.F("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.F("TLQVAe-V-r")+'" id="'+_.F(b)+'">'+_.U(a)+"</span></div>")},DPf=function(a,b,c){return(0,_.G)('<div class="'+_.F("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.F(c)+'"><div class="'+_.F("Dxa5le-fi-x")+'"><img class="'+_.F("Dxa5le-fi-c")+'" src="'+_.F(_.Gd(b))+'"><span class="'+_.F("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var EPf=function(a){return(0,_.G)(CPf(a.esb,a.id,(0,_.Pm)(""+(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},FPf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.F("XGrgbe-x")+'"><span class="'+_.F("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+DPf(b,a,c)+"</div>";return(0,_.G)(b)};
var GPf=function(a,b,c){b0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(GPf,b0);GPf.prototype.Ga=function(){b0.prototype.Ga.call(this);_.fc(_.dC(this),EPf,{esb:"Lock file?",id:_.Fzb(this).id});_.fc(this.Yb(),FPf,{title:this.WB,iconUrl:_.Tda(this.mimeType)});var a=(new _.hC).tg(_.lC,!1,!0).tg(_.kC,!0);_.jC(this,a);_.pC(this,"ok");var b=a.Pq("ok");a=a.Pq("cancel");b.innerText="Lock";_.Oq(b,"a-pGuBYc-k-ge");_.Oq(a,"a-pGuBYc-k-Ee");_.Oq(_.fC(this),"a-V8l8Ge-k")};
GPf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Ke");this.Ie&&this.Ie.callback()};
var HPf=function(a,b){_.sA.call(this,a,b,297,!1)};_.K(HPf,_.sA);_.g=HPf.prototype;_.g.Bf=function(){var a=new _.ej;a.addCallback(this.Wr,this);a.addCallback(this.dAb,this);var b=this.Ob().item;(new GPf(b.zl().get(),_.cd(b.getItem()),a)).Ra(!0);return a};_.g.Ju=function(){return new _.ws(zPf,{})};_.g.dl=function(){return new _.ws(APf,{})};_.g.dAb=function(){var a=_.ns(new BPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.eAb.bind(this));return a};
_.g.eAb=function(){var a=this.Ob().item.getItem(),b=new _.Pj;_.dka(a,125,_.Pj,b,void 0).eP(!0)};
var IPf=function(a){var b=a.bo;a="<span>";b=_.io(new _.ho('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},JPf=function(a){var b=a.bo;a=a.y4;var c='<div class="'+_.F("la-r")+'">';if(a){var d=_.io(new _.ho('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.io(new _.ho('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},KPf=function(a){var b=a.bo;a="<span>";b=_.io(new _.ho('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")};
var LPf=function(a,b){_.sA.call(this,a,b,118,!0);this.V=[];this.y4=!1;this.ha=null;this.Fc=a.get(_.df)};_.K(LPf,_.sA);_.g=LPf.prototype;_.g.Bf=function(){var a=this.Ob(),b=a.parentId?this.Fc.qn(a.parentId,"copy_document_find"):this.move(this.Fc.Xl().getId());a.parentId?b.addCallback(this.Leb.bind(this)):this.y4=!0;b.ln().addCallback(this.Meb,this);b.addCallback(this.lQb,this);return b};_.g.Leb=function(a){var b=this.Ob().parentId;_.Lj(a.getCapabilities())||(b=this.Fc.Xl().getId(),this.y4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.BS(a,c.H[d]);e.addCallback(this.DIb.bind(this));b.push(e)}return new _.Qo(b,!1,!0)};_.g.BS=function(a,b){a=this.Fc.vja(b.docId,a,b.filename,!0);var c=new _.ej;a.eg(this.Keb.bind(this,b,c),this.CIb.bind(this,c));return c};_.g.Keb=function(a,b,c){this.Ha().Qb(_.u9a).eg(this.eRb.bind(this,a.docId,a.revisionId,b,c),this.lWa.bind(this,b))};
_.g.eRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Rrb.bind(this,c,d));a.Bg(this.lWa.bind(this,c))};_.g.Rrb=function(a,b){a.callback(b)};_.g.lWa=function(a,b){a.Id(_.fd(b))};_.g.CIb=function(a,b){a.Id(_.fd(b))};_.g.DIb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Ju=function(){return new _.ws(IPf,{bo:MPf(this)})};_.g.dl=function(){return new _.ws(JPf,{bo:MPf(this),y4:this.y4})};_.g.iF=function(){return new _.ws(KPf,{bo:MPf(this)})};
_.g.yK=function(){var a=_.sA.prototype.yK.call(this)||{};a.locate=this.XK.bind(this);return a};_.g.XK=function(){_.ns(new _.bx({docId:this.V[0]}),this.Ha());this.sv()};_.g.Meb=function(){return this.y4||1<this.V.length?_.jj():_.ns(new _.bx({docId:this.V[0],kO:!0}),this.Ha())};_.g.lQb=function(){return this.ha};var MPf=function(a){return _.uf(a.Ob().H,function(b){return b.filename})};
var NPf=function(a,b){_.sA.call(this,a,b,116,!1)};_.K(NPf,_.sA);NPf.prototype.Bf=function(){var a=this,b=new _.ej;_.Xe(_.rm,this.Ha()).then(function(c){return c.ZF(_.zTb,{title:"New folder",Yv:"Create",value:"Untitled folder",ab:"qb-o-k"})}).then(function(c){return c.wj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Wr(),b.callback(null),_.ns(new HOf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.Qt(a,_.Ot),b.cancel())});return b};
NPf.prototype.V=function(a){if(a instanceof _.md){var b=_.UNf(a);a=this.xd;b=_.je(_.Xfa(_.ke(new _.le(this.Ha()),b),2),59);_.me(a,b.build())}else(a=a.tc())&&_.ns(new _.bx({docId:a,kO:!0,wI:!0,C4:!0}),this.Ha())};
var OPf=function(a,b){_.sA.call(this,a,b,112,!1)};_.K(OPf,_.sA);
OPf.prototype.Bf=function(){var a=this,b=new _.ej;_.Xe(_.rm,this.Ha()).then(function(c){return c.ZF(_.zTb,{title:"New shared drive",Yv:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.va())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return c.wj()}).then(function(c){c=
c.ok?c.result.Wa():null;null!=c?(a.Wr(),b.callback(null),_.ns(new IOf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.Qt(a,_.Ot),b.cancel())});return b};OPf.prototype.V=function(a,b){if(1===b.Ab()){var c=b.getItem();(b=c&&c.getId()||b.tc())&&_.ns(new _.bx({docId:b,kO:!0,C4:!0}),this.Ha());this.Bb.XB(_.m_a,a,Date.now())}};
var PPf=function(a,b){_.uA.call(this,a,b,108,!1)};_.K(PPf,_.uA);PPf.prototype.Rl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.rKf).addCallback(function(b){b=b.USb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};PPf.prototype.dl=function(){return new _.ws(UOf,{Jp:this.Ob().teamDrive.zl().get()})};PPf.prototype.V=function(a,b){return _.ns(new WOf(a,b),this.Ha())};
var QPf=function(a){var b=a.$g,c=b.Te+b.wf+b.zh;a="<span>";b.Te!=c&&b.wf!=c&&b.zh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.wf?(b=_.io(new _.ho("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.U(b.wf)}),a+=b):0<b.Te?(b=_.io(new _.ho("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.zh&&(b=_.io(new _.ho("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.U(b.zh)}),a+=b);return(0,_.G)(a+"</span>")},RPf=function(a,b){a=a.$g;return(0,_.G)(_.Om("Ab","",!1)({$g:a},b))};
_.W("Ab","",0,function(a){var b=a.$g,c=b.nO+b.oO;a='<div class="'+_.F("la-r")+'">';b.nO!=c&&b.oO!=c?(b=_.U(c)+" items removed",a+=b):0<b.nO?1<b.nO?(b=_.U(c)+" items moved to bin",a+=b):a=0<b.wf?a+"Folder moved to bin":0<b.zh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.oO&&(1<b.oO?(b=_.U(c)+" items removed",a+=b):a=0<b.wf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var SPf=function(a,b){_.w_.call(this,_.Sfb,a);this.parentId=b||null};_.K(SPf,_.w_);
var TPf=function(a,b){$_.call(this,a,b,151,!1);this.Dj=_.we(a);this.V=new BOf(a);this.ha=_.R1a(new _.Pv(a));this.Kb=_.Yt(a)};_.K(TPf,$_);
TPf.prototype.u7=function(){var a=this,b=this.Ob();return Promise.resolve(_.SNf(this,b.H,"remove_count",this.Dj.lh(_.Cd)).addCallback(function(){return a.ha?_.kj(EOf(a.V,a.$g.QC)):_.jj()}).addCallback(function(){a.Wr()}).eg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Id.bind(b.confirmed)).ln().addCallback(function(){return _.tA(a,function(){return a.Nj()},function(){return _.ns(new $Of(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.Rd(_.Sd,a.Kb.Xd());d&&(d=d.ak())&&-1!==c.indexOf(d)&&
a.Kb.navigate({view:_.Ae.nk})}))};TPf.prototype.Ju=function(){return new _.ws(QPf,{$g:{Te:this.$g.Te,wf:this.$g.wf,fY:this.$g.fY,gY:this.$g.gY,zh:this.$g.zh}})};TPf.prototype.dl=function(){return new _.ws(RPf,{$g:{Te:this.$g.Te,wf:this.$g.wf,zca:this.$g.zca,fY:this.$g.fY,gY:this.$g.gY,zh:this.$g.zh,nO:this.$g.nO,oO:this.$g.oO}})};TPf.prototype.Nj=function(){return _.ns(new SPf(this.Ob().H),this.Ha())};
var UPf=function(a,b,c){_.w_.call(this,_.Lfb,a);this.H=b;this.parentId=c};_.K(UPf,_.w_);
var VPf=function(a,b){$_.call(this,a,b,138,!1);this.Dj=_.we(a);this.ha=new BOf(a);this.ka=_.R1a(new _.Pv(a));this.Kb=a.get(_.Qd);this.V=a.get(_.Gp)};_.K(VPf,$_);_.g=VPf.prototype;
_.g.u7=function(){var a=this,b=this.Ob();return Promise.resolve(_.SNf(this,b.H,"remove_from_folder_count",this.Dj.lh(_.Cd)).addCallback(this.Eqb.bind(this)).addCallback(this.Wr.bind(this)).addCallback(this.iHb.bind(this)).eg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Id.bind(b.confirmed)).addCallback(b.confirmed.ln.bind(b.confirmed)).addCallback(function(){return _.tA(a,function(){return a.Nj()},function(){var c=a.Ob();return _.ns(new UPf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Ju=function(){return new _.ws(QPf,{$g:this.$g})};_.g.dl=function(){return new _.ws(RPf,{$g:this.$g})};_.g.Nj=function(){var a=this.Ob();return _.ns(new SPf(a.H,a.parentId),this.Ha())};_.g.Eqb=function(){return this.ka?_.kj(EOf(this.ha,this.$g.QC)):_.jj()};_.g.iHb=function(){var a=this.V.p0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.T8a(a).get();a=_.S8a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Xl().getId()?this.Kb.navigate({view:_.Ae.nk}):b&&this.Kb.navigate({view:_.Ae.Fm,path:[b]})}};
var WPf=function(a){var b=a.parent,c="<span>";a="Removing "+_.cn(_.U(a.title))+" from "+_.cn(_.U(b));return(0,_.G)(c+a+"</span>")},XPf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.F("la-r")+'">';b="Removed "+_.cn(_.U(c))+" from "+_.cn(_.U(b));return(0,_.G)(a+b+"</div>")};
var YPf=function(a,b,c){_.w_.call(this,_.Mfb,a);this.parent=b;this.H=c};_.K(YPf,_.w_);
var ZPf=function(a,b){_.uA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.df)};_.K(ZPf,_.uA);ZPf.prototype.Rl=function(){var a=this,b=this.Ob();return Promise.resolve(this.Fc.co([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.uh[d.id]||null;a.parent=c.uh[d.parentId]||null;if(a.item&&a.parent)return a.Wr(),_.prb(a,function(){return $Pf(a)});throw 0<c.errors.length?c.errors[0]:Error("Y");})};
ZPf.prototype.Ju=function(){return new _.ws(WPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};ZPf.prototype.dl=function(){return new _.ws(XPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var $Pf=function(a){return a.Fc.qn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.Wj(),c.parentId)?(a.V=new YPf(c.id,c.parentId,!1),_.ns(a.V,a.Ha())):_.jj()})};
var aQf=function(a){var b=a.$g;a="<span>";var c=b.zh+b.Te+b.wf;b.zh==c?(b=_.io(new _.ho("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.U(b.zh)}),a+=b):b.wf==c?(b=_.io(new _.ho("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.U(b.wf)}),a+=b):b.Te==c?(b=_.io(new _.ho("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},bQf=function(a){var b=a.$g,c=b.zh+b.Te+b.wf;a='<div class="'+_.F("la-r")+'">';b.zh==c?(b=_.io(new _.ho("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.U(b.zh)}),a+=b):b.wf==c?(b=_.io(new _.ho("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.U(b.wf)}),a+=b):b.Te==c?(b=_.io(new _.ho("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b=_.io(new _.ho("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.G)(a+"</div>")},cQf=function(a){var b=a.$g,c=a.canTrash,d=a.oJb,e=a.mJb,f=b.zh+b.Te+b.wf;a='<div class="'+_.F("la-r")+'">';
b.zh==f?(d=_.io(new _.ho("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.zh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.wf==f?(d=_.io(new _.ho("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.wf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Te==f?(d=_.io(new _.ho("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Te,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.io(new _.ho("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Te&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},dQf=function(a){var b=a.Aub,c=a.$g;a=a.canTrash;var d=c.zh+c.Te+
c.wf;var e='<div class="'+_.F("la-r")+'">';c.zh==d?(b=_.io(new _.ho("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.zh,FIRST_ITEM_NAME:_.cn(_.U(b)),NUM_SHORTCUTS_2:_.U(c.zh)}),e+=b):c.wf==d?(b=_.io(new _.ho("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.wf,FIRST_ITEM_NAME:_.cn(_.U(b)),NUM_FOLDERS_2:_.U(c.wf)}),e+=b):c.Te==d?(b=_.io(new _.ho("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Te,FIRST_ITEM_NAME:_.cn(_.U(b)),NUM_FILES_2:_.U(c.Te)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Te&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var eQf=function(a){_.w_.call(this,_.Ofb,a)};_.K(eQf,_.w_);
var c0=function(a,b){$_.call(this,a,b,140,!1)};_.K(c0,$_);c0.prototype.yK=function(){var a=$_.prototype.yK.call(this)||{};a.locate=this.XK.bind(this);return a};c0.prototype.XK=function(){_.ns(new _.bx({docId:this.Ob().H[0]}),this.Ha());this.sv()};c0.prototype.u7=function(){var a=this;return Promise.resolve(_.SNf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Wr();return _.orb(a,function(){return a.Nj()},function(){return _.ns(new eQf(a.Ob().H),a.Ha())})})};
c0.prototype.wJ=function(a){a=fQf(a);return _.jj(a)};var fQf=function(a){return _.Dtf(a,function(b){return b instanceof _.eJ?!!_.P(b.getItem().getCapabilities(),9):b instanceof _.ld?!1:!0})};c0.prototype.Ju=function(){return new _.ws(aQf,{$g:this.$g})};
c0.prototype.dl=function(a){if(_.Ea(a)&&!_.pb(a)){var b=_.ib(a,function(d){return d instanceof _.eJ}),c=_.ib(a,function(d){return d instanceof _.ld});a=fQf(a);if(_.pb(b)||_.pb(c)){if(!_.pb(b))return new _.ws(dQf,{Aub:_.eca(b).getItem().getTitle(),$g:this.$g,canTrash:a});if(!_.pb(c))return new _.ws(bQf,{$g:this.$g})}else return new _.ws(cQf,{$g:this.$g,canTrash:a,oJb:_.lb(b),mJb:_.lb(c)})}return null};c0.prototype.Nj=function(){return _.ns(new $Of(this.Ob().H),this.Ha())};
var gQf=function(a,b){_.sA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Jx)};_.K(gQf,_.sA);gQf.prototype.Bf=function(){this.V.search((this.Ob().Zl?"in:":"parent:")+this.Ob().Gn);return _.jj()};
var hQf=function(a){return"Renamed as "+_.dn(a.Jp)};
var iQf=function(a,b){_.v_.call(this,_.Qfb);this.Gn=a;this.name=b};_.K(iQf,_.v_);
var jQf=function(a,b){_.uA.call(this,a,b,114,!0)};_.K(jQf,_.uA);jQf.prototype.Rl=function(){var a=this.Ob();return _.os(new iQf(a.Gn,a.name),this.Ha())};jQf.prototype.dl=function(a){a=a.getItem();return new _.ws(hQf,{Jp:a.getTitle()})};
var kQf=function(a,b){_.ps.call(this,_.T_a);this.Gn=a;this.name=b};_.K(kQf,_.ps);
var lQf=function(a,b){_.uA.call(this,a,b,109,!1);this.ie=a.get(_.Yo)};_.K(lQf,_.uA);lQf.prototype.Rl=function(){var a=new _.fs,b=_.Tzb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.Pq("ok").textContent="Rename";b.afa=_.Htf();c=new _.NY;var d=c.oc.bind(c);b.mna=d;b.Ja(c);this.ie.Mj(b);b.Ra(!0);return a.promise};
lQf.prototype.V=function(a,b){null!=b?(this.Wr(),a.resolve(),_.os(new kQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Qt(this,_.Ot),a.resolve())};lQf.prototype.ha=function(){_.Qt(this,_.T_a)};
var mQf=function(a,b){_.mM.call(this,a);this.action=b;this.V=a.get(_.aGa)};_.K(mQf,_.mM);mQf.prototype.O=function(){var a=this.V;nQf(a).then(null,_.qd(a.Aa,246));return Promise.resolve()};mQf.prototype.Ob=function(){return this.action};
var oQf=function(a){var b=a.$g,c=a.starred,d=""+(b.Te+b.wf+b.zh),e=!(b.Te==d||b.wf==d||b.zh==d);a='<div class="'+_.F("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.wf?(b=_.io(new _.ho("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.U(b.wf)}),a+=b):0<b.Te?(b=_.io(new _.ho("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),
a+=b):0<b.zh&&(b=_.io(new _.ho("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.U(b.zh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.wf?(b=_.io(new _.ho("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.wf,NUM_FOLDERS_2:_.U(b.wf)}),a+=b):0<b.Te?(b=_.io(new _.ho("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.zh&&(b=_.io(new _.ho("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.U(b.zh)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var pQf=function(a,b){_.w_.call(this,_.Pfb,a);this.starred=b};_.K(pQf,_.w_);
var qQf=function(a,b){$_.call(this,a,b,141,!0);this.V=[]};_.K(qQf,$_);qQf.prototype.u7=function(){var a=this,b=this.Fc.co(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.uh)a.Ob().starred!==c.uh[d].MC()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.tA(a,function(){return a.Nj()},function(){return _.ns(new pQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.SNf(a,a.Ob().H,"star_count")})}))};
qQf.prototype.dl=function(){return new _.ws(oQf,{$g:{Te:this.$g.Te,wf:this.$g.wf,zh:this.$g.zh},starred:this.Ob().starred})};qQf.prototype.Nj=function(){return _.ns(new pQf(this.V,!this.Ob().starred),this.Ha())};
var rQf=function(a,b){_.Pt.call(this,a);this.action=b;this.Kb=_.Yt(a)};_.K(rQf,_.Pt);rQf.prototype.Bf=function(){var a={corpus:this.action.Gn,view:_.Ae.tm};_.ye(this.Ha(),a,_.J3a,this.H.Kl());return _.Ut(this.Kb.navigate(a))};rQf.prototype.Ob=function(){return this.action};
var sQf=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},tQf=function(){return(0,_.G)("<span>File unlocked</span>")},uQf=function(){return(0,_.G)("<span>File unlocked and approval request cancelled</span>")};
var vQf=function(a){_.v_.call(this,_.Rfb);this.Gn=a};_.K(vQf,_.v_);
var wQf=function(a){a=""+CPf("Unlock file?",a.id,(0,_.Pm)(""+(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
xQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.F("mlOBPb")+'"><span class="'+_.F("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(DPf(b,a,c)+"</div>");return(0,_.G)(d)};
var yQf=function(a,b,c){b0.call(this,a,b,c)};_.K(yQf,b0);yQf.prototype.Ga=function(){b0.prototype.Ga.call(this);_.fc(_.dC(this),wQf,{id:_.Fzb(this).id});_.fc(this.Yb(),xQf,{title:this.WB,iconUrl:_.Tda(this.mimeType)});var a=(new _.hC).tg(_.lC,!1,!0).tg(_.kC,!0);_.jC(this,a);_.pC(this,"ok");a.Pq("ok").innerText="Unlock";_.Oq(_.fC(this),"a-V8l8Ge-k")};yQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ie&&this.Ie.callback()};
var zQf=function(a,b){_.sA.call(this,a,b,184,!1);this.DG=a.get(_.js)};_.K(zQf,_.sA);_.g=zQf.prototype;_.g.Bf=function(){var a=new _.ej;a.addCallback(this.Wr,this);a.addCallback(this.oCb,this);var b=this.Ob().item;(new yQf(b.zl().get(),_.cd(b.getItem()),a)).Ra(!0);return a};_.g.Ju=function(){return new _.ws(sQf,{})};_.g.dl=function(){return this.Ob().H&&!_.Q(this.DG,5,!1)?new _.ws(uQf,{}):new _.ws(tQf,{})};
_.g.oCb=function(){var a=_.ns(new vQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.pCb.bind(this));return a};_.g.pCb=function(){var a=_.fob(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.eP(!1)}};
var AQf=function(a,b){_.w_.call(this,_.Tfb,a);this.H=b};_.K(AQf,_.w_);
var BQf=function(a,b){_.uA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.df)};_.K(BQf,_.uA);
BQf.prototype.Rl=function(){var a=this,b=this.Ob();b.V&&fOf(this.H.H().H.Ti,b.V);b=this.Fc.co(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.uh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].vj()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.srb(a,function(){return a.Nj()},function(){var c=a.Ob();return _.ns(new AQf(c.O,c.H),a.Ha())})})};
BQf.prototype.Nj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.ns(new AQf(this.V[c],Number(c)),this.Ha()));return new _.Qo(a)};
var CQf=function(a,b){_.w_.call(this,_.Ufb,a);this.description=b};_.K(CQf,_.w_);
var DQf=function(a,b){_.uA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.df)};_.K(DQf,_.uA);DQf.prototype.Rl=function(){var a=this;return Promise.resolve(this.Fc.qn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.tf()||""}).then(function(){return _.srb(a,function(){return a.Nj()},function(){var b=a.Ob();return _.ns(new CQf(b.docId,b.description),a.Ha())})})};DQf.prototype.Nj=function(){return _.ns(new CQf(this.Ob().docId,this.V),this.Ha())};
var EQf=function(a){return(0,_.G)("<span>"+_.U(a.errorMessage)+"</span>")},FQf=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var GQf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.G)(b+a+"</span>")};
var HQf=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var IQf=function(){return"Folders can't be moved into shared drives yet"},JQf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var d0=function(a,b){yOf.call(this,b);this.Fc=a.get(_.df)};_.K(d0,yOf);
var KQf=function(a,b){d0.call(this,a,b)};_.K(KQf,d0);KQf.prototype.Bf=function(){return this.Ob().H?this.Nj():this.Fc.JQ(LQf(this))};KQf.prototype.Nj=function(){return this.Fc.JQ(MQf(this))};var LQf=function(a){var b=[a.Ob().parent];return _.uf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},MQf=function(a){var b=[a.Ob().parent];return _.uf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var e0=function(a,b){yOf.call(this,b);this.qc=_.kM(a)};_.K(e0,yOf);e0.prototype.eA=function(){return this.qc};
var NQf=function(a,b){d0.call(this,a,b)};_.K(NQf,d0);NQf.prototype.Bf=function(){return this.Fc.zza(this.Ob().ids,this.Ob().H)};
var OQf=function(a,b){e0.call(this,a,b)};_.K(OQf,e0);OQf.prototype.Bf=function(){var a=new _.zI;a.Nb(this.Ob().teamDriveId);var b=_.Hf("delete_team_drive");_.y(a,2,b);return this.eA().ad(a)};
var PQf=function(a,b){d0.call(this,a,b)};_.K(PQf,d0);PQf.prototype.Bf=function(){return this.Fc.aAa(this.Ob().ids[0],this.Ob().description)};
var QQf=function(a,b){d0.call(this,a,b)};_.K(QQf,d0);QQf.prototype.Bf=function(){return this.Fc.Kza(this.Ob().ids[0],this.Ob().permissionId)};
var RQf=function(a,b){d0.call(this,a,b)};_.K(RQf,d0);RQf.prototype.Bf=function(){return this.Fc.R9()};
var SQf=function(a,b){d0.call(this,a,b)};_.K(SQf,d0);SQf.prototype.Bf=function(){return this.Fc.eAa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var TQf=function(a,b){d0.call(this,a,b)};_.K(TQf,d0);TQf.prototype.Bf=function(){return this.Fc.QFa(this.Ob().Gn)};
var UQf=function(a,b,c,d,e){e=void 0===e?!0:e;_.w_.call(this,_.Hfb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(UQf,_.w_);
var WQf=function(a){var b=a.target,c=a.Aca,d=a.sources,e=a.destination;a=a.Bs;b=_.io(new _.ho("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?VQf():"";return(0,_.G)(b)},YQf=function(a){var b=a.destination;a=_.U(a.target)+" has been added to \u2018"+_.U(b)+"\u2019";
a+=XQf();return(0,_.G)(a)},ZQf=function(a){var b=a.$g,c=a.destination;a="";0<b.wf&&0<b.Te?(b=_.U(b.Te+b.wf)+" items have been added to \u2018"+_.U(c)+"\u2019",a+=b):0<b.wf?(b=_.U(b.wf)+" folders have been added to \u2018"+_.U(c)+"\u2019",a+=b):(b=_.U(b.Te)+" files have been added to \u2018"+_.U(c)+"\u2019",a+=b);a+=XQf();return(0,_.G)(a)},$Qf=function(a){var b=a.$g,c=a.Aca,d=a.sources,e=a.destination;a=a.Bs;var f="";0<b.wf&&0<b.Te?(b=_.io(new _.ho("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.wf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.wf?(b=_.io(new _.ho("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.U(b.wf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.io(new _.ho("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.U(b.wf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?VQf():"";return(0,_.G)(f)},aRf=function(a){var b=a.JGa,c=a.destination,d=a.Kp,e=a.NHa,f=a.UHb,h=a.domainName,k="<span>";a.MHa||a.CUb?a.Isb||a.frb?(a=_.io(new _.ho("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.cn(_.U(c)),DOMAIN_NAME:_.cn(_.U(h))}),k+=a):f?(a=_.io(new _.ho("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.cn(_.U(c))}),k+=a):(a=_.io(new _.ho("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.cn(_.U(c))}),k+=a):e?(a="Moving items to \u2018"+_.cn(_.U(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.cn(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?VQf():"");return(0,_.G)(k)},bRf=function(a){var b=a.JGa,c=a.destination,d=a.Kp,e=a.MHa,f=a.NHa,h="<span>";a.EIb?(a=_.io(new _.ho("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.cn(_.U(c))}),h+=a):e?(a=_.io(new _.ho("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.cn(_.U(c))}),h+=a):f?(a=_.io(new _.ho("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.cn(_.U(c))}),h+=a):(a=_.io(new _.ho("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.cn(_.U(c))}),h+=a);h+="</span>"+(d?VQf():"");return(0,_.G)(h)},XQf=function(){var a=""+cRf("Undo add to folder");return(0,_.G)(a)},VQf=function(){var a=""+cRf("Undo move item");return(0,_.G)(a)},
cRf=function(a){a='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.F(a)+'">';return(0,_.G)(a+"Undo</span>")},dRf=function(a){a=a.yV;var b="<span>",c="Moving files to \u2018"+_.cn(_.U(a))+"\u2019";_.cn(_.U(a));return(0,_.G)(b+c+"</span>")},eRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.io(new _.ho("{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="'+_.F("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.F("Cancel the proposed move")+'">';b=(0,_.G)(b+"Cancel</span>");return(0,_.G)(a+("</span>"+b))},fRf=function(){return(0,_.G)("<span>Move cancelled</span>")},
gRf=function(){return(0,_.G)("<span>Cancelled</span>")};
var hRf=function(a,b){d0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.ITa);this.xd=_.vs.getService(a)};_.K(hRf,d0);
hRf.prototype.Bf=function(){var a=this,b=new _.ej,c=null,d=this.Fc.co(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.uh;return iRf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=WNf(e.errors);if(h)throw h;jRf(f,e.uh)}kRf(a,f);e=a.sQa();e.addCallback(function(){a.W.IIa({J4a:a.Ob(),vMa:(0,_.L)(a.Nj,a),TIa:(0,_.L)(a.sQa,a)})});e.addCallback(a.mTb,a);return e});d.eg(b.callback.bind(b),b.Id.bind(b));return b};
var jRf=function(a,b){_.hb(a,function(c){_.pJ(c,_.dg(c.Wj(),function(d){return!!b[d]}))})};_.g=hRf.prototype;_.g.sQa=function(){for(var a=this.Fc,b=a.JQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=lRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Nj=function(){for(var a=new _.ej,b=this.Fc,c=b.JQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=lRf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).eg(a.callback.bind(a),a.Id.bind(a));return a};
_.g.mTb=function(a){var b=this,c=_.mb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Fc.qn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.Neb,b,e.getTitle(),c);mRf(b).addCallback(e,b)},this)};
_.g.Neb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.U8a(c,a,d);else if(b=b.tc())a=(0,_.L)(this.U8a,this,c,a),this.Fc.qn(b,"move_command_success_find").addCallback(a,this)}else b=_.uf(b,function(e){return e.getItem()}),nRf(this,c,a,b)};_.g.U8a=function(a,b,c){b={target:c.getTitle(),Aca:a.length,sources:a,destination:b,Bs:!0};this.messageId=_.me(this.xd,new _.xs("move"===this.Ob().type&&a&&0<a.length?new _.ws(WQf,b):new _.ws(YQf,b),"d",oRf(this)))};
var nRf=function(a,b,c,d){for(var e={Te:0,wf:0},f=0;f<d.length;f++)_.Gc(d[f].getMimeType())?e.wf++:e.Te++;c={$g:e,Aca:b.length,sources:b,destination:c,Bs:!0};a.messageId=_.me(a.xd,new _.xs("move"===a.Ob().type&&b&&0<b.length?new _.ws($Qf,c):new _.ws(ZQf,c),"d",oRf(a)))},oRf=function(a){return{undo:function(){a.messageId&&_.iz(a.xd,a.messageId);_.ns(new _.NTa,a.Aa)}}},iRf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.hb(b.uh,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.co(_.nb(c),"move_command_parents_find")},mRf=function(a){var b=new _.ej,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Fc.co(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.uh)k.push(h.uh[l].getTitle());b.callback(k)});return b},kRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Wj())}},lRf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var pRf=function(a,b){d0.call(this,a,b);this.Le=a.get(_.gl)};_.K(pRf,d0);pRf.prototype.Bf=function(){var a=this;return this.Fc.Tya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Le.speak(a.Ob().name+" created successfully.")})};
var qRf=function(a,b){e0.call(this,a,b);this.Le=a.get(_.gl)};_.K(qRf,e0);qRf.prototype.Bf=function(){var a=this,b=new _.TJ;b.setTitle(this.Ob().name);gOf(b);b=this.eA().ad(b);b.addCallback(function(){a.Le.speak(a.Ob().name+" created successfully.")});return b};
var rRf=function(a,b){d0.call(this,a,b)};_.K(rRf,d0);rRf.prototype.Bf=function(){return this.Fc.remove(this.Ob().ids)};
var sRf=function(a,b){d0.call(this,a,b)};_.K(sRf,d0);sRf.prototype.Bf=function(){return this.Fc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var tRf=function(a,b){d0.call(this,a,b)};_.K(tRf,d0);tRf.prototype.Bf=function(){return this.Ob().H?this.Nj():this.Fc.JQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};tRf.prototype.Nj=function(){return this.Fc.JQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var uRf=function(a,b){d0.call(this,a,b)};_.K(uRf,d0);uRf.prototype.Bf=function(){return this.Fc.pJa(this.Ob().ids[0],this.Ob().title)};
var vRf=function(a,b){d0.call(this,a,b)};_.K(vRf,d0);vRf.prototype.Bf=function(){return this.Fc.AJa(this.Ob().ids)};
var wRf=function(a,b){d0.call(this,a,b)};_.K(wRf,d0);wRf.prototype.Bf=function(){return this.Fc.uLa(this.Ob().ids,this.Ob().starred)};
var xRf=function(a,b){e0.call(this,a,b)};_.K(xRf,e0);xRf.prototype.Bf=function(){var a=new _.$I;a.Nb(this.Ob().Gn);a.setTitle(this.Ob().name);hOf(a);return this.eA().ad(a)};
var yRf=function(a,b){d0.call(this,a,b)};_.K(yRf,d0);yRf.prototype.Bf=function(){var a=this.Fc.wMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};yRf.prototype.O=function(a){if(a=_.na(_.mb(a),function(b){return b instanceof Error}))throw a;};
var zRf=function(a,b){d0.call(this,a,b)};_.K(zRf,d0);zRf.prototype.Bf=function(){return this.Fc.xMa(this.Ob().Gn)};
var ARf=function(a,b){d0.call(this,a,b)};_.K(ARf,d0);ARf.prototype.Bf=function(){return this.Fc.AMa(this.Ob().ids,this.Ob().H)};
var BRf=function(a,b){e0.call(this,a,b)};_.K(BRf,e0);BRf.prototype.Bf=function(){var a=new _.$I,b=this.Ob().BI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.sV){var c=new _.Opc;c.Nb(b.imageId);var d=CRf(b.sV.IFa);_.r(c,2,d);d=CRf(b.sV.V9a);_.r(c,3,d);c.th(CRf(b.sV.D6a-b.sV.IFa));_.y(a,9,c);_.r(a,6,b.color)}else _.r(a,3,b.imageId);hOf(a);return this.eA().ad(a)};var CRf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var $Nf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var DRf=function(){_.Aj.call(this);this.Ie=null;this.H=!1};_.K(DRf,_.Aj);_.g=DRf.prototype;_.g.initialize=function(a){var b=this;this.Ie=a;this.Ie.Zf()?this.dispose():(this.H=!0,this.dispatchEvent("ta"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("sa");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.mq=function(){};_.g.PA=function(){};_.g.sW=function(){return null};_.jp(_.kp,DRf);
var f0=function(a,b,c,d){_.sA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.B5=null;this.ta=a.get(_.gs);this.ie=a.get(_.Yo);this.Vu=a.get(_.Jp);this.wa=a.get(_.Hp);this.V=new _.ej;this.Fc=a.get(_.df);this.Dj=_.we(a);this.Kh=a.get(_.ce);this.$H=a.get(_.gt)};_.K(f0,_.sA);f0.prototype.Jd=function(){return this.items};var ERf=function(a){return a.B5?a.B5:{}};
f0.prototype.Bf=function(){var a=this;this.ka=!1;var b=this.Ob().Sg,c=_.orb(this,function(){return a.Nj()},function(){return FRf(a)});_.eoa(c,function(){a.Vu.removeAll(b)});return c};f0.prototype.GN=function(){return this.V};f0.prototype.wJ=function(a){return _.jj(a.Kp)};f0.prototype.Nj=function(){var a=this,b=new _.ej;this.Ha().Qb(_.PCb).addCallback(function(c){c.Nj(ERf(a),a.H.Kl()).then(b.callback,b.Id,b)});return b};
var FRf=function(a){if(!_.pb(ERf(a)))return a.GY();a.ha=a.Fc.co(a.Ob().Sg,"move_to_dialog",_.MOa).addCallback(function(d){return GRf(a,d)});a.ha.ln().addCallback(function(d){a.items=d});var b=new DRf;a.ie.KO(b);var c=HRf(a);b.initialize(c);return c};f0.prototype.GY=function(){var a=ERf(this),b=a.FF,c=a.lx.map(function(d){return d.id});return _.ns(a.gI?new UQf(c,b,"move",[a.gI]):new UQf(c,b,"add"),this.Ha())};
f0.prototype.oK=function(a){if(!a.Nk.VHa)return null;var b=this.wa.BA();a=a.Nk.VHa(a.Sg[0]);return b&&(b=b.tj().va())&&b.contains(a)?null:a};
var HRf=function(a){var b=a.ha,c=b.ln().addCallback(function(f){return IRf(a,f)}),d=b.ln().addCallback(function(f){return JRf(a,f)}),e=new _.ej;a.Ha().Qb(_.PCb).then(function(f){KRf(a,f,b,c,d).eg(e.callback.bind(e),e.Id.bind(e))});return e},KRf=function(a,b,c,d,e){var f=a.Ob(),h=f.Nk.mFa(f.Sg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Nk.O9a+(" id:"+f.Sg[0]+" len:"+f.Sg.length),_.Jb(c),Error("jp`"+f.Nk.O9a);h.focus();f.Nk.N6a&&f.Nk.N6a(f.Sg[0]);var k=null;f.mE&&(k=_.$i(a.Fc.qn(f.mE,
"organize_destination",_.ct)).then(function(A){return a.ma(A)}));var l=_.rd(b,"Ce",function(A){a.Gv&&_.rrb(a,new _.ws(eRf,{processedFileCount:A.processedFileCount}))}),p=_.rd(b,"Be",function(){a.Gv&&a.sv()}),q=_.uj(b,"xe",function(){a.Vu.addAll(f.Sg);a.Wr();a.V.Zf()||a.V.callback()}),t=function(){_.yj(l);_.yj(p);_.yj(q)},v=function(A){A=b.FA(A,d,e,f.Sg.length,h,{Dw:f.Nk.oB,PS:f.Nk.oOb,parentElement:a.oK(f),viewportElement:f.Nk.asa?f.Nk.asa(f.Sg[0]):null,margin:new _.jq(0,-18,0,0)},f.Yqa,f.r$||null,
k,a.H.Kl(),a.$H);A.then(function(B){t();a.unblock(B)}).then(null,function(B){t();a.unblock();_.$Hf(B)||_.pd(a.Ha(),B,388)});return A},w=function(){t();a.unblock();_.Rt(a,new _.hA(f.Sg,f.Nk,""));a.ka=!0;return _.ioa()};return _.P(a.Kh,24)?f.Yqa?w():LRf(a,v(c)):f.Yqa?1!==f.Sg.length?w():_.kj(c.then(function(A){return _.Gc(A[0].mimetype)?LRf(a,v(Promise.resolve(A))):w()})):LRf(a,v(c))};f0.prototype.EZa=function(){var a=this;return{cancelPreflight:function(){a.IQ()}}};
f0.prototype.IQ=function(){this.sv();this.Ha().Qb(_.PCb).then(function(a){a.IQ()})};f0.prototype.unblock=function(a){this.V.Zf()||this.V.callback();return a};f0.prototype.ma=function(a){var b=aOf(a);return(a=a.zc())?(b.teamDriveId=a,_.$i(this.ta.Qb(a).then(function(c){c=c.getItem();b.Jp=c.getTitle()||"";var d=c.Ji();b.W=!(!d||!_.P(d,3));c=_.qK(c);b.domainUsersOnly=c?!!_.P(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.P(c,4):b.teamMembersOnly;return b},function(){return b}))):_.$i(b)};
var MRf=function(a,b){return b?_.kj(a.ta.Qb(b).then(function(c){return c.getItem()})):_.jj(null)},IRf=function(a,b){return a.Fc.co(NRf(b),"move_to_dialog",_.ct).addCallback(function(c){return GRf(a,c)})},JRf=function(a,b){var c=a.Ob();return!_.P(a.Kh,24)&&c&&c.Yqa?_.jj(!0):a.Fc.co(b.map(function(d){return d.id}),"move_to_dialog",_.MOa).addCallback(function(d){return ORf(a,d)})},NRf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Rr.length;e++)b[d.Rr[e]]=!0;return _.nb(b)},GRf=function(a,
b){var c=WNf(b.errors);if(c)throw c;a=_.mb(b.uh).map(a.ma.bind(a));a=_.bj(a);return _.kj(a)},ORf=function(a,b){var c=WNf(b.errors);if(c)throw c;c=Object.values(b.uh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(YNf(d.value,a.Fc,a.Dj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},LRf=function(a,b){var c=a.Ob(),d=(new _.ej).eg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Id.bind(c.confirmed));b.then(function(e){PRf(a,e).eg(d.callback.bind(d),
d.Id.bind(d))},function(e){_.$Hf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Rt(a,new _.NTa)):d.Id(_.fd(e))});return d},PRf=function(a,b){a.B5=b;var c=a.Ob();return(new _.Qo([QRf(a,b.FF,b.GF),QRf(a,b.gI,b.vL),MRf(a,c.mE||b.FF),MRf(a,b.RGa||null),a.ha])).addCallback(a.Qa.bind(a))};f0.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1],f=this.B5;f.GF=a[0][1];f.vL=b;f.Koa=c;f.B3a=d;this.items=e;return f};
var QRf=function(a,b,c){return c?_.jj(c):b?a.Fc.qn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.jj()};
f0.prototype.iF=function(a){var b=a instanceof _.md?a.wg:null;if((a instanceof _.fj||a instanceof _.hd)&&this.ka)return null;if(_.nrb(a)&&this.Gv)return new _.ws(gRf,{});if(b&&36===b.Zj())a=this.Jd(),a="onlyfiles"===_.bIf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&68===b.Zj())a="Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Zj())a="This type of file can't be moved to a shared drive yet.";else if(b&&39===b.Zj())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50===b.Zj())return a=this.Jd()[0],new _.ws(GQf,{domainName:a.organizationDisplayName});if(b&&40===b.Zj())return new _.ws(HQf,{});a=b&&42===b.Zj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Zj()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":
b&&52===b.Zj()?"You can\u2019t move files outside "+this.Jd()[0].organizationDisplayName:"function"==typeof _.vIf&&a instanceof _.vIf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.ws(EQf,{errorMessage:a})};f0.prototype.maa=function(a){return a.Wm()};
f0.prototype.dl=function(a){var b=a.RGa!==a.$5a,c=!!a.JPb;if(a.KI)return new _.ws(dRf,{yV:a.GF});if(b){var d=a.lx;d=d&&0<d.length?d[0].customerId:"";var e=a.B3a;e=e&&"rs9VAe"!==e?e.Ai():a.Koa.Ai();d=!(!e||!d||e===d);e=!(!b||!a.$5a||a.RGa);if(d&&c||e)return new _.ws(bRf,{destination:a.GF,JGa:a.lx.length,EIb:e,MHa:"onlyfiles"===a.OH,NHa:"onlyfolders"===a.OH,Kp:this.Bs});if(a.SIb)return c=a.B3a,new _.ws(aRf,{frb:d,destination:a.GF,domainName:this.maa(c)||"My Drive",Isb:!!_.P(_.qK(c),3),UHb:!!_.P(_.qK(c),
4),JGa:a.lx.length,MHa:"onlyfiles"===a.OH,NHa:"onlyfolders"===a.OH,CUb:b,Kp:this.Bs})}if(1===a.lx.length)b=a.GF,c=a.Kp,d=this.Jd()[0].name,(a.NO?0:null==a.vL)?a=new _.ws(YQf,{destination:b,target:d}):(e=a.vL,a=new _.ws(WQf,{destination:b,Aca:a.NO?NRf(a.lx).length:1,sources:e?[e]:[],target:d,Bs:c}));else{b=a.lx;c={Te:0,wf:0};for(d=0;d<b.length;d++)_.Gc(b[d].mimetype)?c.wf++:c.Te++;d=a.GF;a=(a.NO?0:null==a.vL)?new _.ws(ZQf,{destination:d,$g:c}):new _.ws($Qf,{destination:d,$g:c,Aca:a.NO?NRf(b).length:
1,sources:[a.vL],Bs:a.Kp})}return a};
var RRf=function(a,b){f0.call(this,a,b,147,!1)};_.K(RRf,f0);
var SRf=function(a,b){f0.call(this,a,b,148,!1)};_.K(SRf,f0);
var g0=function(a,b,c,d){f0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(g0,f0);g0.prototype.Ju=function(){return new _.ws(FQf,{})};g0.prototype.iF=function(a){return _.nrb(a)&&this.Gv?new _.ws(fRf,{}):f0.prototype.iF.call(this,a)};
var TRf=function(a,b){g0.call(this,a,b,150,!1)};_.K(TRf,g0);TRf.prototype.Ju=function(){return new _.ws(FQf,{})};
var URf=function(a,b){_.mM.call(this,a);this.action=b;this.sj=a.get(_.df);this.Dj=_.we(a)};_.K(URf,_.mM);URf.prototype.Ob=function(){return this.action};
URf.prototype.O=function(){var a=this;return Promise.resolve(this.sj.co(this.action.Sg,"move_to_find",_.MOa)).then(function(b){var c=Object.values(b.uh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Lrb(a.Ha(),d,a.sj,a.Dj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Rt(a,new _.VNf(a.action.mE,a.action.Sg,a.action.Nk,a.action.r$)):_.Rt(a,new _.hA(a.action.Sg,a.action.Nk,a.action.mE))})})};
var VRf=function(a,b){g0.call(this,a,b,152,!0);this.Da=_.kM(a);this.Fa=new _.Pv(a)};_.K(VRf,g0);
VRf.prototype.Bf=function(){var a=this;if(this.Gv)return g0.prototype.Bf.call(this);var b=this.Ob();if(!b.mE)return new _.ej;var c=new _.TDc;_.QMc(c,b.Sg);_.RMc(c,b.mE);var d=this.Da.pra(c);c=this.Fc.qn(b.mE,"organize_destination",_.ct);var e=this.Fc.co(b.Sg,"move_to_dialog",_.MOa).addCallback(function(f){return GRf(a,f)});this.ha=e;c=_.bj([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Gc(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Rv(a.Fa))return WRf(a,h,k),d.sh().then(function(){return WRf(a,h,k)},function(l){a.GN().Zf()||a.GN().callback();throw l;});_.Rt(a,new _.VNf(b.mE,b.Sg,b.Nk,b.r$));a.GN().Zf()||a.GN().callback();f=ERf(a);f.OH="onlyfiles";f.Koa=h;return _.jj(f)});c=_.kj(c);e=new DRf;this.ie.KO(e);e.initialize(c);return c};var WRf=function(a,b,c){var d=ERf(a);d.GF=b.getTitle();d.Koa=b;d.lx=c;d.OH="onlyfolders";a.GN().Zf()||a.GN().callback();return PRf(a,d)};
VRf.prototype.Ju=function(){return this.Gv?g0.prototype.Ju.call(this):new _.ws(JQf,{})};VRf.prototype.dl=function(a){return this.Gv?g0.prototype.dl.call(this,a):a&&"onlyfolders"===a.OH?new _.ws(IQf,{}):null};
var cOf;cOf=null;_.dOf=function(a){a=_.Q(a.get(_.ce),2,!1)?[_.hw,_.iw,_.v4a]:[_.hw,_.iw];return[[{title:"Selection",ol:[_.D4a,_.H4a,_.F4a,_.E4a]},{title:"Go to",ol:[_.f4a,_.e4a,_.j4a,_.t4a]},{title:"Application",ol:[_.l4a,_.O4a,_.V3a,_.w4a]}],[{title:"Menus",ol:[_.K4a]},{title:"Actions",ol:a}]]};
var XRf=function(a){_.R.call(this);this.Aa=a;this.H=null;this.Kg=a.get(_.Zk).Ea();this.ie=a.get(_.Yo);this.Tc=a.get(_.xc);this.O=_.Yh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Jk(a.get(_.ee)));this.Jb=new _.Fe(this);this.Ja(this.Jb)};_.K(XRf,_.R);
var nQf=function(a){return a.Aa.Qb(_.bs).then(function(b){return b.A$().then(function(){if(!a.H){var c=_.PMf(eOf(a.Aa)),d=_.cNf(c);c=new Z_(c,a.O,d,a.Kg);a.H=new _.INf(c,!1,a.Kg);a.Ja(a.H);a.H.render();a.ie.aJa(a.H)}a.H.r5(a.Tc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.dq({id:_.efb,callback:_.fh(function(a,b){return new KQf(a,b)})},{id:_.ffb,callback:_.fh(function(a,b){return new NQf(a,b)})},{id:_.gfb,callback:_.fh(function(a,b){return new OQf(a,b)})},{id:_.hfb,callback:_.fh(function(a,b){return new QQf(a,b)})},{id:_.ifb,callback:_.fh(function(a,b){return new RQf(a,b)})},{id:_.jfb,callback:_.fh(function(a,b){return new SQf(a,b)})},{id:_.lfb,callback:_.fh(function(a,b){return new hRf(a,b)})},{id:_.mfb,callback:_.fh(function(a,b){return new pRf(a,b)})},{id:_.nfb,
callback:_.fh(function(a,b){return new qRf(a,b)})},{id:_.ofb,callback:_.fh(function(a,b){return new rRf(a,b)})},{id:_.pfb,callback:_.fh(function(a,b){return new sRf(a,b)})},{id:_.qfb,callback:_.fh(function(a,b){return new tRf(a,b)})},{id:_.rfb,callback:_.fh(function(a,b){return new uRf(a,b)})},{id:_.sfb,callback:_.fh(function(a,b){return new vRf(a,b)})},{id:_.tfb,callback:_.fh(function(a,b){return new wRf(a,b)})},{id:_.ufb,callback:_.fh(function(a,b){return new xRf(a,b)})},{id:_.vfb,callback:_.fh(function(a,
b){return new yRf(a,b)})},{id:_.wfb,callback:_.fh(function(a,b){return new ARf(a,b)})},{id:_.xfb,callback:_.fh(function(a,b){return new PQf(a,b)})},{id:_.yfb,callback:_.fh(function(a,b){return new BRf(a,b)})},{id:_.Wfb,callback:_.fh(function(a,b){return new RRf(a,b)})},{id:_.Xfb,callback:_.fh(function(a,b){return new SRf(a,b)})},{id:_.Beb,callback:_.fh(function(a,b){return new _.TOf(a,b)})},{id:_.Ceb,callback:_.fh(function(a,b){return new XOf(a,b)})},{id:_.Deb,callback:_.fh(function(a,b){return new aPf(a,
b)})},{id:_.Eeb,callback:_.fh(function(a,b){return new ePf(a,b)})},{id:_.Feb,callback:_.fh(function(a,b){return new fPf(a,b)})},{id:_.Geb,callback:_.fh(function(a,b){return new kPf(a,b)})},{id:_.Heb,callback:_.fh(function(a,b){return new oPf(a,b)})},{id:_.Ieb,callback:_.fh(function(a,b){return new pPf(a,b)})},{id:_.Keb,callback:_.fh(function(a,b){return new rPf(a,b)})},{id:_.Jeb,callback:_.fh(function(a,b){return new sPf(a,b)})},{id:_.Leb,callback:_.fh(function(a,b){return new vPf(a,b)})},{id:_.Meb,
callback:_.fh(function(a,b){return new HPf(a,b)})},{id:_.kfb,callback:_.fh(function(a,b){return new TQf(a,b)})},{id:_.Neb,callback:_.fh(function(a,b){return new LPf(a,b)})},{id:_.Yfb,callback:_.fh(function(a,b){return new g0(a,b)})},{id:_.Zfb,callback:_.fh(function(a,b){return new URf(a,b)})},{id:_.$fb,callback:_.fh(function(a,b){return new TRf(a,b)})},{id:_.Oeb,callback:_.fh(function(a,b){return new NPf(a,b)})},{id:_.Peb,callback:_.fh(function(a,b){return new OPf(a,b)})},{id:_.Qeb,callback:_.fh(function(a,
b){return new PPf(a,b)})},{id:_.Reb,callback:_.fh(function(a,b){return new TPf(a,b)})},{id:_.Seb,callback:_.fh(function(a,b){return new VPf(a,b)})},{id:_.Teb,callback:_.fh(function(a,b){return new ZPf(a,b)})},{id:_.Ueb,callback:_.fh(function(a,b){return new c0(a,b)})},{id:_.Veb,callback:_.fh(function(a,b){return new gQf(a,b)})},{id:_.aGa,Pb:XRf},{id:_.Web,callback:_.fh(function(a,b){return new mQf(a,b)})},{id:_.Xeb,callback:_.fh(function(a,b){return new qQf(a,b)})},{id:_.agb,callback:_.fh(function(a,
b){return new VRf(a,b)})},{id:_.Yeb,callback:_.fh(function(a,b){return new jQf(a,b)})},{id:_.Zeb,callback:_.fh(function(a,b){return new lQf(a,b)})},{id:_.$eb,callback:_.fh(function(a,b){return new rQf(a,b)})},{id:_.afb,callback:_.fh(function(a,b){return new zQf(a,b)})},{id:_.zfb,callback:_.fh(function(a,b){return new zRf(a,b)})},{id:_.bfb,callback:_.fh(function(a,b){return new BQf(a,b)})},{id:_.cfb,callback:_.fh(function(a,b){return new DQf(a,b)})});

var YRf=[_.s4a,_.m4a,_.a4a,_.K4a,_.I4a],ZRf=[_.Q4a,_.R4a];
_.dOf=function(a){var b=[_.Q3a],c=a.get(_.bs).z$(),d=new _.Lz(a);a={};for(var e=_.m(_.S4a.entries()),f=e.next();!f.done;a={Tsa:a.Tsa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Tsa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Tsa)}}(a))&&b.push(f)}return[[{title:"Selection",ol:_.W4a},{title:"Go to",ol:_.V4a},{title:"Application",ol:_.U4a}],[{title:"Create",ol:b},{title:"Upload",ol:ZRf},{title:"Menus",ol:YRf},{title:"Actions",ol:_.T4a}]]};

_.C();

}catch(e){_._DumpException(e)}
VB æ™{