ÿÿo"contentBÝÊ/*_M:sy1ut*/
try{
_.z("sy1ut");

var Ntf,Ptf,Stf,YY,juf,kuf,luf,muf,nuf,zuf,Buf,$Y,Cuf,Juf;_.OY=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Ld=Ltf++;this.O=[];this.V=null};Ntf=function(a){_.OY.call(this,a);this.H&&(this.O=Mtf(this.W.docs||[]))};_.PY=function(){_.R.call(this);this.Ld=Otf++};Ptf=function(a){_.OY.call(this,a);this.H&&(this.O=Mtf(this.W.docs||[]))};_.QY=function(a){return"_addItemId_"==a.Ce()};
_.RY=function(a){return!!a&&!!a.getOption("parent")&&_.vc(a.getOption("parent"),"newFolderId")};_.Qtf=function(a){return a.getOption("parent").substring(11)};_.Rtf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Stf=function(a,b){return(b=_.Rtf(b))?a.H.Wb(b,"docs"):null};_.Utf=function(a,b,c){var d=b.getOption("parent")||"root";_.Ttf(a,b,d,c)};
_.Ttf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.SY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.In()[0])},_.Wf,!0)};_.Vtf=function(a){return!!a&&a.getAttribute("ro")};_.Xtf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.uf(b,function(f){var h=_.Wtf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.Ztf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Ytf(a,b);if(!d||"starred"==d.Ce()||!c&&"sharedWithMe"==d.Ce()||"sharedDrivesFolder"==d.Ce())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Xtf(a,b,d.getId())||c&&_.Vtf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.PM(!0),b.xqa(d.getId(),!0,"cl"),a.V.Ara(!0),b=new _.DY,b.Nb((new _.ctf).Nb(d.getId())),a.ha.H(85004).Vq([b]).ha().an(),a.ha.Ia(),!0;return!1};
_.buf=function(a,b){if((_.RY(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).an(),a.nf.hn(b.O);else{var c=Stf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.ak();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.$tf.Ce(),a.H.pM([_.$tf]));e?(b.getOption("sdv")||(d.O=b),_.TY(d,"parent",e)):_.auf(d,"parent");d.eh(null);a.ha.H(85020).an();a.nf.hn(d)}else b=a.La.ma(),
b.getOption("lv")||(a.ha.H(85020).an(),a.nf.hn(b))}};_.cuf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.QY(b);d?_.auf(c,"parent"):b.getId()&&_.TY(c,"parent",b.Ce());d&&(_.TY(c,"sblovs","Add here"),_.TY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.TY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.TY(c,"idto",a);return c.W=c};
_.euf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.duf(b[0],b[1],b[2]),b.O=a,b):null};_.Ytf=function(a,b){var c=_.fuf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Stf(a,b)};_.fuf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.UY=function(a,b,c,d){_.zd.call(this,null,c,d);this.wa=a;this.ta=b;this.Fj(16,!0);this.lE|=16};
_.VY=function(a,b,c,d){_.UY.call(this,a,b,c,d);this.Da=!1};_.WY=function(a){this.V=a;this.H=null};YY=function(a,b,c){_.XY.call(this,a,c);this.H=(this.Qa=b)?a.H.dJ(b):a.H.keb();this.wd=(0,_.L)(this.xy,this);this.yb=[];this.lc=[];this.Pa().listen(a.W,"ee",this.xx);this.zn=!1;this.Ip=!0;this.Mb=this.se=!1;this.Cc=null};juf=function(a){if(a){var b=new _.Go;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?guf.format(b,void 0):"":_.N_b(b)?b?huf.format(b,void 0):"":b?iuf.format(b,void 0):""};
kuf=function(a,b){var c=a.getOption("mode"),d=b.Ka().yb,e=!1;b.ma.addCallback(function(f){e=!f.vH().ym("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};luf=function(a){var b=_.duf(a).getName();switch(a){case "all":b="All file types"}return b};muf=function(a,b){b=b||a.H;var c=new _.ZY(b,a.getTitle(),_.tb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.ZY(b,a.getTitle(),_.tb(a.getOptions()));d=d.O=e;a=a.O}return c};
nuf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
zuf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(ouf,a)?"Image":_.pa(puf,a)?"Video":_.pa(quf,a)?"Document":_.pa(ruf,a)?"Presentation":_.pa(suf,a)?"Spreadsheet":_.pa(tuf,a)?"Drawing":_.pa(uuf,a)?"PDF":_.pa(vuf,a)?"Form":_.pa(wuf,a)?"Table":_.pa(xuf,a)?"Site":_.pa(yuf,a)?"Script":""};
Buf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Auf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};$Y=function(a,b,c,d){_.VY.call(this,a,b,c,d);this.H=null};
Cuf=function(a,b,c,d,e){_.Zq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Duf=function(a,b){return _.lxa(a,null,b,void 0)};_.Euf=function(a,b){var c={},d;for(d in b)c[d]=_.ar(a,b[d]);return c};_.aZ=function(a,b){if(!a.Kc)throw Error("Fb");return a.Kd.va(_.ar(a,b))};_.Fuf=function(a,b,c){b=_.ic(b,c,_.j9a(a),a.Kd);a.V(b,_.Em);return b};
_.Guf=function(a,b,c,d){c&&(a=_.Gh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Fh(a));return a};
_.bZ=function(a){var b=_.yi(a),c=_.gg&&a.currentStyle;if(c&&_.Bna(_.gc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.$Ha(a,c.width,"width","pixelWidth"),a=_.$Ha(a,c.height,"height","pixelHeight"),new _.vi(b,a);c=_.Iq(a);b=_.Jq(a);a=_.vq(a);return new _.vi(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Huf=function(a,b){return new _.aQ(a,b,4)};
_.Iuf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Juf={T_b:"all",U_b:"docs-images",V_b:"docs-images-and-videos",W_b:"docs-videos",Y_b:"documents",e0b:"drawings",p1b:"folders",B1b:"forms",r5b:"pdfs",N5b:"presentations",S6b:"scripts",H7b:"sites",R7b:"spreadsheets",P9b:"tables",UZb:"crop",s2b:"image-search",D5b:"photo-albums",E5b:"photo-caption",F5b:"photo-curation",G5b:"photo-upload",B5b:"photos",Dac:"webcam",Nac:"youtube-banner-preview",tac:"video-search",sac:"videos",Mac:"youtube",L3b:"maps",M3b:"maps-pro",lZb:"circle",IZb:"contacts",Qlb:"people",
E0b:"et",MYb:"calendars",y1b:"fonts",$5b:"profile",p6b:"recently-picked",lac:"upload",URL:"url",Eac:"web",gs:"quota"};_.cZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var Luf=function(a){_.D.call(this,a,-1,Kuf)};_.K(Luf,_.D);var Kuf=[1];_.Sl[46899716]=_.fb(46899716,Luf);
_.dZ=null;
var Muf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.bq(a):null};Muf.prototype.Wp=function(){return this.O};Muf.prototype.getUrl=function(){return this.V};Muf.prototype.Su=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.eZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.eZ.prototype.getUrl=function(){return this.W};_.eZ.prototype.Fe=function(){return this.O};_.eZ.prototype.getType=function(){return this.V};_.Nuf=RegExp("{size}","g");_.Ouf=RegExp("/{size}/","g");_.Puf=RegExp("={size}","g");
var Quf=function(a,b,c){var d=_.dZ.H;if(!d)throw Error("eo");_.eZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(Quf,_.eZ);
var Ruf=function(a){this.O=a.r;this.H=a.rdeg};
var Suf=function(a){this.Ld=a.id;this.H=a.name};Suf.prototype.getId=function(){return this.Ld};Suf.prototype.getName=function(){return this.H};
var Tuf=function(a,b){this.O=a;this.H=b};Tuf.prototype.getUrl=function(){return this.O};Tuf.prototype.getSize=function(){return this.H};
var Uuf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Vuf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Tuf(p.u,new _.vi(p.w,p.h)))}}if(b||c||k)return new Uuf(b,c,d,e,f,h)};Uuf.prototype.getDuration=function(){return this.ha};Uuf.prototype.fL=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Mtf,Wuf,Yuf;
_.fZ=function(a){_.R.call(this);this.hp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=Wuf(this,a.thumbs);this.Ua=Wuf(this,a.cThumbs);Wuf(this,a.childThumbs);this.BF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Muf(c[d]);b[e.Wp()]=e}this.lc=b;(b=a.owners)&&b.length&&_.uf(b,function(f){return new Suf(f)});this.W=null;this.ob=a.nChildren;this.Fv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new Ruf(b):null;this.Rb=(b=a.videoData)&&Vuf(b)||null;this.Fa=a.kansasVersionInfo;this.yc=a.sortIndex||0;this.Mb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.fZ,_.R);Mtf=function(a){return a?a.map(function(b){return new _.fZ(b)}):[]};
Wuf=function(a,b){if(!b)return null;var c=[];if(_.dZ.H&&_.Iuf(a.hp))for(a=0;a<b.length;a++){var d=b[a];c.push(new Quf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.eZ(d.u,d.w,d.h,d.r,d.t));return c};_.Wtf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.fZ.prototype.getId=function(){return this.Ld||(this.Ld=_.Wtf(this.hp,this.ha,this.Ce()))};_.fZ.prototype.getType=function(){return this.La};_.fZ.prototype.getMimeType=function(){return this.H};
_.fZ.prototype.Ce=function(){return this.ta};_.Xuf=function(a,b){a.ta=b;a.Ld=null};_.fZ.prototype.getUrl=function(){return this.Qa};_.fZ.prototype.getName=function(){return this.wa};_.fZ.prototype.Yc=function(a){this.wa=a};
_.fZ.prototype.Ck=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Yuf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new Suf(b));return a.W};_.$uf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Zuf(a)};_.Zuf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.fZ.prototype;_.g.ye=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.q2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.tf=function(){return this.Fv};_.g.Ik=function(a){this.Fv=a};_.g.ak=function(){return this.yb};_.g.getVideoData=function(){return this.Rb};_.g.LB=function(){return this.Mb};_.g.Vv=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.fZ||(b=new _.fZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.fL=function(a){this.hp=a.hp||this.hp;this.ha=a.ha||this.ha;_.Xuf(this,a.Ce()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.BF=a.BF||this.BF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.vb(this.lc,a.lc);this.W=Yuf(a)||this.W;this.ob=void 0!==a.q2()?a.q2():this.ob;this.Fv=a.tf()||this.Fv;this.yb=a.ak()||this.yb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.aj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Fa=a.Fa||this.Fa;this.Mb=void 0!==a.LB()?a.LB():this.Mb;this.mb=a.Vv();_.vb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.R.prototype.Ya.call(this);delete this.V};_.g.Ld=null;_.g.hg=null;
var avf=function(a){_.R.call(this);this.H=new _.aq;this.O=a};_.K(avf,_.R);avf.prototype.set=function(a,b){this.H.set(a,b)};avf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};avf.prototype.Ya=function(){_.R.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.$f(_.OY,_.R);var Ltf=0;_.g=_.OY.prototype;_.g.getError=function(){return this.ma};_.g.$j=function(){return this.ka};_.g.getId=function(){return this.Ld};_.g.In=function(){return this.O};_.g.PPa=function(){return null!=this.V};_.g.ho=function(){return this.V};_.g.Ya=function(){_.OY.wb.Ya.call(this);this.O=[]};_.gZ=new avf(function(a){return new _.OY(a)});
_.$f(Ntf,_.OY);_.gZ.set(3,function(a){return new Ntf(a)});
var Otf;_.$f(_.PY,_.R);_.PY.prototype.V=null;_.PY.prototype.ka=!1;Otf=0;_.bvf=null;_.cvf=null;_.dvf=null;_.evf=null;_.g=_.PY.prototype;_.g.getAll=function(){return this.ka};_.g.tG=_.fh(new _.ei("stat"));_.g.Y$=function(){var a=this.tG().clone(),b=_.dZ,c=b.Ia;c&&a.Fi(c+a.He());_.ji(a,"hl",b.O);b.V&&_.ji(a,"native",1);_.cvf&&_.ji(a,"xtoken",_.cvf);_.dvf&&_.ji(a,"origin",_.dvf);(b=b.H)&&_.ji(a,"oauth_token",b);return a};_.g.getId=function(){return this.Ld};_.g.AE=function(){return 9};_.g.IB=function(){return 100};
_.g.Ry=function(){return new _.aq};_.g.getContent=function(){return this.Rv().toString()};_.g.Sx=function(){return null};_.g.Rv=function(){var a=new _.hi,b=this.Ry();b&&_.Ph(b,function(d,e){a.set(e,d)});_.bvf&&a.set("token",_.bvf);a.set("version",4);if(_.evf)for(var c in _.evf)a.set(c,_.evf[c]);return a};_.g.kK=function(){this.V||(this.V=this.Z$().toString());return this.V};
_.g.Z$=function(){var a=this.Y$();a.removeParameter("xtoken");var b=this.Rv();_.fi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.evf)for(var c in _.evf)b.remove(c);return a};_.hZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.SY=function(a,b,c){_.PY.call(this);this.hp=a;this.O=b;this.H=c};_.K(_.SY,_.PY);_.SY.prototype.AE=function(){return 3};_.SY.prototype.getOptions=function(){return this.H};_.SY.prototype.Ry=function(){var a=new _.aq;_.hZ(a,"ids",(0,_.Bj)(this.O));_.hZ(a,"service",this.hp);_.hZ(a,"options",(0,_.Bj)(this.H));return a};_.SY.prototype.tG=_.fh(new _.ei("fetch"));
_.$f(Ptf,_.OY);_.gZ.set(5,function(a){return new Ptf(a)});
_.iZ=function(a,b,c,d){_.PY.call(this);this.H=a;this.hp=b;this.W=c;this.O=d};_.$f(_.iZ,_.PY);_.g=_.iZ.prototype;_.g.tG=_.fh(new _.ei("mutate"));_.g.AE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ry=function(){var a=new _.aq;_.hZ(a,"ids",(0,_.Bj)(this.W));_.hZ(a,"service",this.hp);_.hZ(a,"operation",this.H);_.hZ(a,"options",(0,_.Bj)(this.O));return a};_.g.Z$=function(){var a=_.iZ.wb.Z$.call(this);_.ji(a,"requestid",this.getId());return a};
var fvf=function(a){_.PY.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.$f(fvf,_.PY);_.g=fvf.prototype;_.g.Rga=function(a){this.ta=a};_.g.Jc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Jq=function(a){this.W=a};_.g.Wl=function(){return this.W};_.g.ho=function(){return this.O};_.g.WPa=function(a){this.O=a||""};
_.g.Ry=function(){var a=new _.aq;_.hZ(a,"start",this.ta);_.hZ(a,"numResults",50);_.hZ(a,"sort",this.Ia);_.hZ(a,"desc",this.Ua);_.hZ(a,"q",this.ma);_.hZ(a,"qNameOnly",this.mb);_.hZ(a,"cursor",this.W);this.O&&_.hZ(a,"cToken",this.O);return a};_.g.Z$=function(){var a=fvf.wb.Z$.call(this),b=a.Rv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var gvf=function(a){_.OY.call(this,a);this.H&&(a=this.W,this.O=Mtf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(gvf,_.OY);gvf.prototype.Mo=function(){return void 0!=this.ha};gvf.prototype.Wl=function(){return this.ha};_.gZ.set(10,function(a){return new gvf(a)});
_.jZ=function(a){fvf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.Pg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.$f(_.jZ,fvf);_.g=_.jZ.prototype;_.g.tG=_.fh(new _.ei("vr"));_.g.AE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.tb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.jZ(a)};_.g.Ic=function(){return(0,_.Bj)(this.Fa)};_.g.getParent=function(){return this.Pg};_.g.Xg=function(a){this.Pg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ry=function(){var a=_.jZ.wb.Ry.call(this);_.hZ(a,"mimeTypes",this.Qa);_.hZ(a,"parent",this.Pg);_.hZ(a,"email",this.wa);_.hZ(a,"mine",this.Za);return a};
_.kZ=function(a){_.jZ.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.K(_.kZ,_.jZ);_.g=_.kZ.prototype;_.g.Ry=function(){var a=_.jZ.prototype.Ry.call(this);_.hZ(a,"service",this.ha);_.hZ(a,"type",this.Da);this.La&&_.hZ(a,"userName",this.La);_.hZ(a,"options",(0,_.Bj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.tG=_.fh(new _.ei("pvr"));
_.lZ=function(a,b){_.PY.call(this);this.O=a;this.H=b||[]};_.$f(_.lZ,_.PY);_.lZ.prototype.tG=_.fh(new _.ei("stat"));_.lZ.prototype.Y$=function(){var a=_.lZ.wb.Y$.call(this);_.Na(this.O,function(b){a.Rv().add("stat",b)});_.Na(this.H,function(b){a.Rv().add("csdms",b)});return a};_.lZ.prototype.AE=function(){return 8};_.lZ.prototype.kK=function(){return _.lZ.wb.kK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hvf=function(){};
var ivf=function(a){_.OY.call(this,a);a=this.W||{};this.O=Mtf(a.docs||[]);this.ha=a.cursor};_.K(ivf,_.OY);ivf.prototype.Mo=function(){return void 0!=this.ha};ivf.prototype.Wl=function(){return this.ha};_.gZ.set(13,function(a){return new ivf(a)});
_.mZ=function(a,b,c){_.PY.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Pg=c};_.K(_.mZ,_.PY);_.g=_.mZ.prototype;_.g.AE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Pg};_.g.Ry=function(){var a=new _.aq;_.hZ(a,"d",this.W);_.hZ(a,"q",this.H);_.hZ(a,"p",this.Pg);return a};_.g.Rga=function(){};_.g.Wl=function(){return this.O};_.g.Jq=function(a){this.O=a};_.g.tG=_.fh(new _.ei("ppl"));
_.jvf=_.nh(_.kh("https://apis.google.com/js/api.js"));
for(var kvf=["application/vnd.google-apps.photoalbum"].sort(),tuf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),vuf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),ouf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff".split(" ").sort(),lvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
uuf=["application/pdf"].sort(),ruf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
yuf=["application/vnd.google-apps.script"].sort(),xuf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),suf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
wuf=["application/vnd.google-apps.fusiontable"].sort(),quf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
puf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),mvf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
nvf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
ovf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
pvf=new Map([[14,kvf],[1,ouf],[21,lvf],[2,puf],[16,mvf],[3,quf],[4,suf],[5,ruf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,vuf],[8,xuf],[9,uuf],[10,yuf],[11,wuf],[12,tuf],[17,nvf],[18,ovf]]),qvf=new Map,rvf=Array.from(pvf.keys()),svf=0;svf<rvf.length;svf++)for(var tvf=rvf[svf],uvf=pvf.get(tvf),vvf=0;vvf<uvf.length;vvf++)qvf.set(uvf[vvf],tvf);
var Auf,yvf,zvf,Avf,Bvf,Dvf,Cvf,Kvf,nZ;_.ZY=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.ZY,_.R);_.xvf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Auf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.cZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};yvf=function(a){return"people"==a.H||"fonts"==a.H};
zvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.cZ(a.H)};
_.ZY.prototype.Cd=function(){var a=this.ka;if(a)return a;a=Avf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.wvf&&(d.mine=0);a=new _.kZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.kZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.kZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.kZ(a);break;case "image-search":if("getty"==c){a=Bvf(this);break}a=Cvf(this);break;case "maps-pro":a=new _.kZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.mZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.mZ(a,b||void 0,this.getOption("parent"),c?new hvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Bvf(this);break;case "photo-albums":a="mediacollections"==c?Dvf(this,"your_collections"):Bvf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Bvf(this));break;case "recently-picked":a=new _.kZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.kZ({service:"youtube",type:"search",options:a,query:b})):a=Cvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Dvf(this,"your_videos"):(d={},a=new _.kZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Cvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.kZ(d)}}return this.ka=a};
Avf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.cZ(a.H))return new _.SY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.wvf?0:0==_.wvf?1:2;_.Evf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(ouf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(puf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Auf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=quf;break;case "drawings":h=tuf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=vuf;break;case "pdfs":h=uuf;break;case "presentations":h=ruf;break;case "scripts":h=yuf;break;case "sites":h=xuf;break;case "spreadsheets":h=
suf;break;case "tables":h=wuf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.bq(h)).dS(k).mh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Fvf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Gvf);d&&(b.ff=d);zvf(a)&&(c.service="drive-select");return new _.kZ(c)};
Bvf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.kZ({service:"static_themes"});return c}if("moment"==b)return c=new _.kZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(Hvf,b))return Dvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Dvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.SY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.kZ(c)};
Dvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.wvf||d)c.mine=0;c=new _.kZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Ivf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Xg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Cvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.vo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));nZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),nZ(a,c,
"imgsz","imgsz"),nZ(a,c,"license","license"),nZ(a,c,"site","site"),nZ(a,c,"imgc","imgc"),nZ(a,c,"imgcolor","imgcolor"),nZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",nZ(a,c,"license","license"),nZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.kZ(b)};_.duf=function(a,b,c){a=a.split("/");var d=a[0];return _.ob(Juf,d)?(c=c||{},c.query=a[1]?_.Eh(a[1]):c.query,new _.ZY(d,b,c)):null};_.g=_.ZY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(zvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.xvf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.lb(this.getOptions())==_.lb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.ZY(this.H,this.ha,_.tb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.kK=function(){var a=[];Jvf(a,this);this.W&&Jvf(a,this.W);return a.join("/")};var Jvf=function(a,b){a.push(b.H);_.hb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.ZY.prototype.eh=function(a){this.ka=null;_.TY(this,"query",a)};_.ZY.prototype.getQuery=function(){return this.getOption("query")};_.TY=function(a,b,c){a.V[b]=c;a.ka=null};
_.auf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Kvf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};nZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.ZY.prototype.Ic=function(){return[this.H,this.ha,this.V]};_.Fvf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.ZY.prototype.Ya=function(){_.R.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Hvf=["flat","highlights","mediacollection"];_.ZY.prototype.ka=null;_.ZY.prototype.O=null;
_.ZY.prototype.W=null;_.Ivf=!1;_.Gvf=!1;_.Evf=!1;
_.oZ=function(a,b){_.Zq.call(this,b);this.Ys=a};_.$f(_.oZ,_.Zq);_.oZ.prototype.getContext=function(){return this.Ys};_.oZ.prototype.ze=function(a){_.oZ.wb.ze.call(this,a);a.id&&this.Nb(a.id)};
_.XY=function(a,b){_.oZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.uDa)};_.$f(_.XY,_.oZ);_.g=_.XY.prototype;_.g.cu=!1;_.g.setActive=function(a){this.cu!=a&&(this.cu=a,this.Kc&&this.Ra(a))};_.g.Ra=function(a){_.Fq(this.va(),a)};_.g.rk=function(){return!1};_.g.zy=function(){};_.g.X1=function(){return new _.bq};_.g.dla=function(){return-1};_.g.nz=function(){return!1};_.g.uDa=function(a){a.data.visible&&this.cu&&this.nz()};_.g.lxa=function(a,b,c,d){d()};_.g.FLa=_.Wf;
_.Lvf=function(a,b,c){_.PY.call(this);this.W=a;this.H=b;this.O=c};_.K(_.Lvf,_.PY);_.Lvf.prototype.AE=function(){return 6};_.Lvf.prototype.Ry=function(){var a=new _.aq;_.hZ(a,"docs",(0,_.Bj)(this.W));this.H&&_.hZ(a,"viewToken",(0,_.Bj)(this.H.Ic()));void 0!==this.O&&_.hZ(a,"psdms",(0,_.Bj)(this.O));return a};_.Lvf.prototype.tG=_.fh(new _.ei("pick"));
new _.ei("imageuploadstats");
var Mvf=function(a){_.OY.call(this,a);this.ha=a.response&&a.response.displayname};_.$f(Mvf,_.OY);Mvf.prototype.Be=function(){return this.ha};_.gZ.set(20,function(a){return new Mvf(a)});
_.Nvf=function(){_.PY.call(this)};_.K(_.Nvf,_.PY);_.Nvf.prototype.AE=function(){return 20};_.Nvf.prototype.tG=_.fh(new _.ei("displayname"));
_.Ovf=new _.Ifc("onepick_invariants");
_.Pvf=new Set([85045,85046]);
_.Qvf=new _.pw("onepick_impression_builder");
_.$tf=new _.fZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Rvf=function(a,b){var c=Stf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.fuf(a))&&_.QY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().nua()};
_.$f(_.UY,_.zd);_.g=_.UY.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.UY.wb.Oa.call(this);this.Pa().listen(this.va(),"dblclick",this.Pga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Qga(this.ta.getId())};_.g.Qga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Pga=function(){this.dispatchEvent("dblclick")};_.g.IHa=_.Wf;
_.Svf=function(a,b){_.qj.call(this,"he",a);this.H=b||0};_.K(_.Svf,_.qj);
_.Tvf=function(a,b){var c=_.gtf(a);a=_.THa(a,c);_.HY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.IY);this.V=c};_.K(_.Tvf,_.HY);_.Tvf.prototype.Dca=function(){_.HY.prototype.Dca.call(this);this.V.scrollTop=this.coords[1]};
_.$f(_.VY,_.UY);_.g=_.VY.prototype;_.g.Oa=function(){_.VY.wb.Oa.call(this);this.Pa().listen(this.m2(),"key",this.O_a)};_.g.o4=function(){this.Da=!0};_.g.J2a=function(){this.Da=!1};_.g.SN=function(){return this.Da};_.g.O_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.WCa(a),!0;case 32:return this.Lma(a),!0;case 13:if(!this.Bma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.WCa=function(a){this.dispatchEvent(new _.Svf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Lma=function(a){this.isEnabled()&&this.CT();a.preventDefault()};_.g.Bma=function(){return _.dr(this,64)?(this.If(!0),this.If(!1),!1):!0};_.g.CT=function(){if(_.dr(this,16)){var a=this.getContext();a.W.CT(this.Cu(),a.Ka().ta?"cb":"cl")}};_.g.Tj=function(a){return 13!=a.keyCode?_.VY.wb.Tj.call(this,a):!1};_.g.Cu=function(){return this.Wb().getId()};
_.$f(_.WY,_.br);_.WY.prototype.rk=function(){return!1};_.WY.prototype.Xc=function(){return this.V};_.WY.prototype.HE=function(a){_.WY.wb.HE.call(this,a);_.dr(a,16)&&_.Ad(a.va(),"checked",!1)};_.WY.prototype.By=function(){return"option"};_.Uvf=function(a){a.H||(a.H=new _.jxa(_.dZ.yh()));return a.H};
_.$f(YY,_.XY);YY.prototype.Oa=function(){YY.wb.Oa.call(this);if(!this.zn){this.zn=!0;var a=this.H;a&&a.addListener(this.wd);this.Ip&&this.qM()}};var Vvf=function(a,b){var c=a.getContext().Ka().yx;return b.filter(function(d){return!c.has(d.Ce())})};_.g=YY.prototype;_.g.K9=function(){this.getContext().H.Iq(53)};_.g.LL=_.Wf;_.g.Pra=_.Wf;_.g.zy=function(a){!this.Mb&&this.H&&(a&&(this.H.RPa(),this.H.M_()),this.H.isValid()||this.qM())};
_.g.qM=function(a){var b=this.Qa;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.Mo()||c.oua()?(b.Rga&&(b=c.isValid()&&c.Mo()?c.Wl():"",parseInt(b,10)?this.Qa.Rga(parseInt(b,10)):this.Qa.Rga(0),this.Qa.Jq(b),this.Qa.WPa&&(c=c.isValid()&&c.oua()?c.ho():"",this.Qa.WPa(c))),this.Mb=!0,this.cu&&this.LL(!0),c=(0,_.L)(this.cD,this,a),a=(0,_.L)(this.kub,this,a),this.getContext().ha.H(85064).an(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.cD(a)}};
_.g.cD=function(a){var b=this.getContext().ha;b.H(85065).an();this.getContext().ha.Nw(85048);if(this.cu){this.rua(a);if(this.isDisposed())return;this.getContext().V.mMa()}else this.se=!0;this.Mb=!1;this.LL(!1);b.H(85052).an()};_.g.kub=function(a){this.Mb=!1;this.LL(!1);this.nXa(a);!this.isDisposed()&&this.getContext().V.mMa()};_.g.nXa=function(a){this.cD(a)};
_.g.setActive=function(a,b){YY.wb.setActive.call(this,a,b);this.cu?((a=this.H)&&a.RPa(),a&&!a.isValid()?this.zy():this.se?this.rua(!0):this.dispatchEvent("change"),this.Mb&&this.LL(!0)):this.LL(!1)};
_.g.rua=function(a){this.se=!1;var b=this.Cc;null!==b&&(_.Ej(b),this.Cc=null);b=Vvf(this,this.H.In());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&Wvf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.l0a()):(a||b.length)&&this.qua(b);b.length||(this.H.isValid()?e||!this.H.oua()&&!this.H.Mo()?this.K9():this.l0a():(this.K9(),this.getContext().H.Iq(51)));this.lc=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.l0a=_.Wf;var Wvf=function(a){var b=a.lc;_.Ha(b);b.forEach(function(c){_.fg(this.yb,function(d){return d.getId()==c})&&Xvf(this,c)},a);a.lc=[]};YY.prototype.X1=function(){return new _.bq(this.yb.map(function(a){return a.getId()}))};YY.prototype.dla=function(a){return this.yb.indexOf(a)};
YY.prototype.xy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.lc=_.za(this.lc,c.filter(function(e){return _.pa(d,e)},this));this.cu?!b.length||a.length||c.length?null===this.Cc&&(this.Cc=_.Dj((0,_.L)(this.rua,this,!1),0,this)):b.forEach(function(e){Yvf(this,e);_.ya(this.yb,function(f){return f.getId()==e})},this):this.se=!0};YY.prototype.xx=function(a){a.ids.forEach(this.Pra,this)};_.Zvf=function(a,b){a.Qa=b;a.Mb=!1;a.H.removeListener(a.wd);a.H=a.getContext().H.dJ(b);a.H.addListener(a.wd)};
YY.prototype.Ya=function(){YY.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.wd);this.Qa=this.H=null;delete this.wd;delete this.yb;null!==this.Cc&&_.Ej(this.Cc)};
_.pZ=function(){this.H=void 0};_.K(_.pZ,_.ir);_.pZ.prototype.Xc=function(){return"e-kf"};_.pZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Xc()+"-x",a.Ga("SPAN"))};_.pZ.prototype.Yb=function(a){return a.firstChild};_.pZ.prototype.W=function(){return"listbox"};
_.qZ=function(a,b,c){_.lr.call(this,a,b||_.Zl(_.pZ),c);this.YU=!0;this.dk(!1);this.F4a=!1;this.H=-1;this.O=null};_.$f(_.qZ,_.lr);var $vf=function(a,b){a.O=b;b=b.va();a.ma=_.yq(b,a.va()).x;a.ta=a.ma+b.offsetWidth/2};_.qZ.prototype.Ri=function(a,b,c){_.qZ.wb.Ri.call(this,a,b,c);if(a instanceof _.UY&&(a.IHa(_.xd(this,a)),b<this.Zd()-1))for(c=b+1;c<this.Zd();c++){var d=this.Vd(c);d instanceof _.UY&&d.IHa(c)}_.dr(a,32)&&(a=a.xl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.qZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Nh(a):a;if(c){var d=_.xd(this,c);if(c instanceof _.UY&&d<this.Zd()-1)for(c=d+1;c<this.Zd();c++){var e=this.Vd(c);e instanceof _.UY&&e.IHa(c-1)}d==this.H?((c=awf(this,d,!0))||(c=awf(this,d,!1)),c?(rZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.qZ.wb.removeChild.call(this,a,b)};_.qZ.prototype.Oa=function(){_.qZ.wb.Oa.call(this);this.Pa().listen(this,"he",this.wa)};
_.qZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.xd(this,b);var c=this.H;a==c&&b.Og()||rZ(this,a-c,!0);break;case 38:if("vertical"==this.IE)rZ(this,-1,!1);else{a:{b=_.xd(this,b);if(-1!=b&&(a=bwf(this,b),0!=a&&(c=awf(this,a,!1)))){c=a+c;a=bwf(this,c);b=cwf(this,a,c)-b;break a}b=0}b&&rZ(this,b,!1)}break;case 40:if("vertical"==this.IE)rZ(this,1,!1);else{a:{b=_.xd(this,b);if(-1!=b&&(a=dwf(this,b),a!=this.Zd()-1&&(c=awf(this,a,!0)))){c=a+c;a=dwf(this,c);b=cwf(this,c,a)-b;break a}b=0}b&&
rZ(this,b,!1)}break;case 37:"horizontal"==this.IE&&rZ(this,awf(this,b,_.dZ.yh()),!0);break;case 39:"horizontal"==this.IE&&rZ(this,awf(this,b,!_.dZ.yh()),!0)}};
var awf=function(a,b,c){b="number"==typeof b?b:_.xd(a,b);var d=c?a.Zd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Vd(e);if(f.isEnabled()&&_.dr(f,32))return e-b}return 0},bwf=function(a,b){var c=a.Vd(b).va();c=_.xq(c).y;for(--b;0<=b;b--){var d=a.Vd(b);if(d.isEnabled()&&(d=d.va(),_.xq(d).y+d.offsetHeight<=c))return b+1}return 0},dwf=function(a,b){var c=a.Zd(),d=a.Vd(b).va();d=_.xq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Vd(b);if(e.isEnabled()&&(e=e.va(),_.xq(e).y>=d))return b-1}return c-1},
cwf=function(a,b,c){var d=_.xq(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.xd(a,a.O)){var h=a.O.va();if(_.yq(h,a.va()).x==a.ma){h=a.ta;break a}}(h=a.Vd(a.H))&&$vf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Vd(b);if(k.isEnabled())if(k=k.va(),k=_.xq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},rZ=function(a,b,c){try{if(!_.Vd(a.va(),_.Ui(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Vd(e)){a.H=e;d=a.Vd(d);d=d.Eh().xl(d);_.Ri(d,!1);d=b.Eh().xl(b);_.Ri(d,
!0);try{d.focus(),c&&$vf(a,b)}catch(f){}}}};_.qZ.prototype.nz=function(){var a=this.Vd(this.H);if(a){a=a.Eh().xl(a);try{return a.focus(),!0}catch(b){}}return!1};
var ewf=function(a,b){_.Zq.call(this,b);this.H=a};_.$f(ewf,_.Zq);ewf.prototype.getContext=function(){return this.H};
ewf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.uc(a)};
ewf.prototype.setActive=function(){var a=this.va();_.Fq(a,!0);a=_.Ai("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var fwf=function(a,b){ewf.call(this,a,b)};_.K(fwf,ewf);fwf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().D1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Io("EEEE, "+_.$F.a8+", HH:mm a");new _.Io("EEEE, "+_.$F.a8+", HH:mm a "+_.$F.j0);new _.Io(2);var iuf=new _.Io(3);new _.Io(1);var guf=new _.Io(7),huf=new _.Io(_.$F.nJ);
var gwf=function(){_.WY.call(this,"e-E-M")};_.$f(gwf,_.WY);
gwf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.yd(d,"e-E-M-Wi",!_.dr(a,16)&&!_.dr(a,64));_.Ri(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.dr(a,16)){var f=new _.uW(void 0,c);f.Fj(32,!1);f.render(e);a.qI(f);_.Ri(f.va(),!1);_.Oq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Ck())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Bd(a,zuf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.Yb(f,_.xh(_.Duf(_.Uvf(this),_.lc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.BF)?c.Ni(h,juf(b)):c.Ni(h,"\u2013");c.append(d,e,a,f,h);return d};gwf.prototype.Fd=function(a,b,c){gwf.wb.Fd.call(this,a,b,c);if(16==b){var d=a.lBa();d&&_.Dj(function(){d.We(c)})}};
_.$f($Y,_.VY);$Y.prototype.cq=function(a){!_.dr(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?$Y.wb.cq.call(this,a):(this.If(!0),this.If(!1))};$Y.prototype.qI=function(a){this.H=a};$Y.prototype.lBa=function(){return this.H};
$Y.prototype.Qga=function(a){$Y.wb.Qga.call(this,a);var b=this.Eh(),c=this.va();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.rb("e-E-M-T-cb",c);d.rb("e-E-M-Dm");e&&_.Yb(e,_.xh(_.Duf(_.Uvf(b),_.lc(a.getName()||"")),"\u00a0"))}b=d.rb("e-E-M-ps-cb",c);(e=a.BF)?d.Ni(b,juf(e)):b&&d.Ni(b,"\u2013");(c=d.rb("e-E-M-c-cb",c))&&_.Bd(c,zuf(a))};
var hwf=function(a){_.Zq.call(this,a);this.O=new _.Q5e;this.Ja(this.O);this.V=new _.R5e(this.O,a);this.Ja(this.V);this.H=null};_.K(hwf,_.Zq);hwf.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Fd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Fq(this.H,!1);_.Bd(this.H,"Loading data");_.Tq(this.va(),"status");_.Ad(this.va(),"live","polite")};hwf.prototype.Ra=function(a){this.O.Fd(a?"loading":"none");_.Fq(this.H,a)};
_.$f(Cuf,_.Zq);Cuf.prototype.Ga=function(){Cuf.wb.Ga.call(this);var a=this.va();a.id=_.Yq(_.Xq.tb());var b=this.Ea();_.Oq(a,"e-hm-fi");var c=luf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Bd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.zd(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.ag("e-hm-fi-Xf"),this.hb(this.H,!0),_.Tq(this.H.va(),"button"),a="Remove filter: "+c,_.Bd(this.H.va(),a))};Cuf.prototype.Oa=function(){Cuf.wb.Oa.call(this);this.H&&this.Pa().listen(this.H,"action",this.ha)};
Cuf.prototype.ha=function(){var a=muf(this.O,"all");a.eh(this.W.value);_.TY(a,"docTypesDropDown",!0);this.V.nf.hn(a)};
var iwf=function(a,b,c){_.px.call(this,c);this.O=a;this.V=b};_.K(iwf,_.px);
iwf.prototype.Ga=function(){_.px.prototype.Ga.call(this);var a=new _.or("File type");this.hb(a,!0);a.Fj(2,!1);a.Fj(4,!1);_.Oq(a.va(),"e-Re-v-D");_.Sq(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=luf(b);b=new _.or(c,b);this.hb(b,!0)},this);this.S9a=!0;_.Oq(this.va(),"e-Re-w");_.Oq(this.va(),
"e-gq-Re-w")};iwf.prototype.Oa=function(){_.px.prototype.Oa.call(this);this.Pa().listen(this,"action",this.W)};iwf.prototype.W=function(a){a=muf(this.O.nf.En,a.target.qe());a.eh(this.V.value);_.TY(a,"docTypesDropDown",!0);this.O.nf.hn(a)};
var jwf=function(a,b){_.Zq.call(this,b);this.H=a};_.K(jwf,_.Zq);var kwf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
jwf.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);var a=this.Ea(),b=_.Yq(_.Xq.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.dZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.zh(d,c);this.uc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(kwf(this)+" ")),d));_.Ad(d,"labelledby",b)};
var lwf=function(a,b,c){_.oZ.call(this,b,c);this.ha=a;this.$r=this.oj=null;this.H=""};_.K(lwf,_.oZ);_.g=lwf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");mwf(this,a);nwf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.oj,e,f=d.Zd();0<f&&(e=d.Vd(--f),e.qe()!=c););c=e;this.H=c.qe();this.$r.setContent(c.My());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=owf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ad(e,"selected",d),pwf(e,d),_.Ri(e,d)};
_.g.Oa=function(){_.oZ.wb.Oa.call(this);var a=this.Pa(),b=this.va();a.listen(this.oj,"action",this.PMb);a.listen(b,"mouseover",this.BLb);a.listen(b,"mouseout",this.meb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.PMb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&qwf(this)};_.g.BLb=function(a){rwf(a,!0)};_.g.meb=function(a){rwf(a,!1)};
var rwf=function(a,b){var c=swf(a);!c||a.relatedTarget&&_.Vd(c,a.relatedTarget)||"true"==_.Uq(c,"selected")||pwf(c,b)};lwf.prototype.O=function(a){(a=swf(a))&&twf(this,a)};var twf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Uq(f,"selected");h!=k&&(_.Ad(f,"selected",h),pwf(f,h),_.Ri(f,h),d=!0)}d&&qwf(a)},swf=function(a){return _.Nq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Nq(a.target,"e-cn-Uk")?a.target:null};
lwf.prototype.W=function(a){var b=swf(a);return b?13==a.keyCode||32==a.keyCode?(twf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};lwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=swf(a);if(c){b=37==b;var d=_.dZ.yh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Nq(b,"e-cn-Uk")&&(_.Ri(b,!0),b.focus(),_.Ri(c,!1));a.preventDefault();a.stopPropagation()}}};
var pwf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},qwf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.Uq(b[1],"selected"))if("true"==_.Uq(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Uq(b[e],"selected")){d=owf[e-3];break}a.ha(a.H,c,d)},owf="red orange yellow green teal blue purple pink white gray black brown".split(" "),mwf=function(a,b){var c=a.Ea(),d=a.oj=new _.tr(c),e=function(f,h){d.hb(new _.or(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.$r=new _.Nr("Any type",d,_.KY.tb());a.I3=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Oq(b,"e-cn-wg-d")},nwf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Tq(e,"button");_.Ad(e,"label",f);_.Ad(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.uwf=function(a,b,c){_.Zq.call(this,c);this.V=a;this.O=b;this.mb=new _.NY;this.hb(this.mb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new lwf((0,_.L)(this.o6a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Fa=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.K(_.uwf,_.Zq);
var vwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},wwf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},ywf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=xwf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Oq(b,"e-eb-xn");a.ha=new _.Nr(d,null,_.KY.tb());a.ha.Js=!0;e.forEach(function(f){var h=new _.or(xwf(this,f));h.ag("e-eb-v");
this.ha.ih(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.TY(k,"type",f);this.V.W.PM();this.V.nf.hn(k)})},a);a.ha.ag("e-eb-xn-Re");a.ha.Ga();return a.ha.va()},xwf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Bd(b,"Stock images");_.Qi(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Bd(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Bd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Oq(b,"h-sb-Ic");_.Oq(b,"e-eb-vb-Q");return b};_.uwf.prototype.ob=function(a){this.Fa=_.nj(_.Ib(),"opd").H.Obc(this.V,(0,_.L)(this.Vtb,this),this.O,_.dZ.yh(),this.Za,a);this.Fa.H(this.H)};var zwf=function(a){_.Ad(a,"autocomplete","list");_.Ad(a,"haspopup",!0)};_.g=_.uwf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(vwf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ad(d,"label","Search terms");var e=new _.aQ(_.CHd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.WL=!0;e.Ge("Search");this.ka=e;var f=null;if(vwf(this)){var h=ywf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.va());this.Ia=h}else wwf(this)?(_.yd(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Huf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.yd(this.W.va(),"e-R-w-d",!0),_.htf(this.W.va(),"Advanced Search options"),_.Ad(this.W.va(),"haspopup",!0),this.ta=new iwf(this.V,d),this.hb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().t2()),f.appendChild(e.va())):f=a.Ga("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.cZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Cuf(this.O,this.V,d,wwf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.va(),_.Ji(e,
d),_.Ad(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");zwf(d);_.toa(_.Ib(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.mtb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),zwf(d),_.toa(_.Ib(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new jwf(c,a)).render(b);this.mb.oc(d)};
_.g.Oa=function(){_.Zq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Pa();a.listen(this.Ea().getWindow(),"resize",this.XPa).listen(this.ka,"action",this.q9a).listen(this.H,"keypress",this.neb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.Ryb);this.wa=Awf(_.Jq(this.H));this.La=Bwf(this.H).width;this.XPa();var b=new _.MY(this.H);this.Ja(b);
a.listen(b,"input",this.BBb)};
_.g.XPa=function(){if(!(0>Bwf(this.H).width)){var a=Awf(_.vq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=Bwf(this.Ua).width-100-100-Cwf(this.ka.va()).width;this.Ia&&(c-=Cwf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=Cwf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.zq(this.H,c);if(this.ma){var e=_.dZ.yh();_.mq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-Cwf(this.W.va()).width,_.rq(this.W.va(),a))}};
_.g.Ryb=function(){var a=this.W.va();_.hab(this.ta,new _.Ir(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.BBb=function(){var a=(0,_.bg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.CHd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Dwf(a))};_.g.neb=function(a){if(13==a.keyCode)return yvf(this.O)||this.q9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.q9a=function(){var a=(0,_.bg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.we(0),this.ka.setContent(_.CHd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Ewf(this,a)):this.o6a(null,null,null))};_.g.Vtb=function(){Ewf(this,(0,_.bg)(this.H.value))};var Ewf=function(a,b){var c=a.O.clone();c.eh(b);_.auf(c,"sortKey");a.Qa&&a.V.W.PM();a.V.nf.hn(c)};_.g=_.uwf.prototype;
_.g.o6a=function(a,b,c){var d=this.O.clone();d.eh((0,_.bg)(this.H.value));_.auf(d,"sortKey");var e=d.W;e&&zvf(e)&&_.TY(d,"sortKey",15);_.TY(d,"imgtype",a);_.TY(d,"imgc",b);_.TY(d,"imgcolor",c);this.V.W.PM();this.V.nf.hn(d);a&&this.V.H.Iq(87);(b||c)&&this.V.H.Iq(88)};_.g.setActive=function(a){a&&(0,_.bg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Dwf((0,_.bg)(this.H.value))))};_.g.mY=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.Eb(this.O);_.Eb(this.Fa);_.Eb(this.H);_.Eb(this.ka);_.Eb(this.Da);_.Eb(this.ha);_.Zq.prototype.Ya.call(this)};
var Cwf=function(a){a=_.Iq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Bwf=function(a){a=_.bZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Awf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Dwf=function(a){_.qj.call(this,"ke");this.H=a};_.K(Dwf,_.qj);Dwf.prototype.kr=function(){return this.H};
_.Fwf=function(a){var b=a.Ka(),c=b.Ua,d=b.Iz;b=b.Mb;var e=[];a=a.W;var f=a.XZa();b&&a.YZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Gwf=function(a,b,c,d){_.tr.call(this,d);this.W=a;this.O=b;this.ma=Buf(b);this.V=c;this.H=null};_.K(Gwf,_.tr);Gwf.prototype.Ga=function(){_.tr.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:Auf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.or(nuf(a[b]),c);c==this.ma&&(d.eE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Oq(this.va(),"e-Re-w");_.Oq(this.va(),"e-hd-Re-w")};
Gwf.prototype.Oa=function(){_.tr.prototype.Oa.call(this);this.Pa().listen(this,"action",this.ha)};Gwf.prototype.ha=function(a){var b=this.O.clone();_.TY(b,"sortKey",a.target.qe());this.W.nf.hn(b)};
var Hwf=function(a){this.H=void 0;this.V=a};_.K(Hwf,_.ir);Hwf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.V7(a))};Hwf.prototype.W7=function(a){_.ir.prototype.W7.call(this,a);a=a.ka();if(!this.V){a[0].UO(2);for(var b=1;b<a.length-1;++b)a[b].UO(3);a[a.length-1].UO(1)}};Hwf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Ol(!0)}};Hwf.prototype.Xc=function(){return"e-mo"};
var Kwf=function(a,b,c,d){_.lr.call(this,"horizontal",d||new Hwf,c);this.dk(!1);this.YU=!0;this.H=new _.JQ;a.forEach(this.V,this);b?Iwf(this,b):Jwf(this,this.H.H[0])};_.K(Kwf,_.lr);Kwf.prototype.Oa=function(){_.lr.prototype.Oa.call(this);this.Pa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};Kwf.prototype.V=function(a){a.Fj(8,!0);this.H.ih(a);this.Pa().listen(a,"action",this.O);this.hb(a,!0)};var Jwf=function(a,b){a.H.Lj()!=b&&(_.LQ(a.H,b),a.Eh().O(a))};Kwf.prototype.HW=function(){return this.H.Lj().Wa()};
var Iwf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&Jwf(a,c)};Kwf.prototype.ka=function(){return this.H.Jd()};Kwf.prototype.O=function(a){Jwf(this,a.target)};
var sZ=function(a,b,c){_.oZ.call(this,a,c);this.O=b;this.V=new _.uwf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(sZ,_.oZ);
sZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.uc(a);this.V.Za=a;this.hb(this.V,!0);this.getContext().Ka().yb&&_.cZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Fvf(this.O)&&(a=kuf(this.O,this.getContext())?"grid":"list",this.H=new Kwf([Lwf(this,"List view","list","e-O-E-S"),Lwf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Hwf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Oq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Xs&&_.cZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Fvf(this.O)&&(a=this.Ea(),this.ha=new Gwf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Nr(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.KY.tb(),a),this.Ja(this.W),this.hb(this.W,!0),_.htf(this.W.va(),"Sort options"),_.yd(this.W.va(),"e-vt-w-d",!0),this.H&&_.Oq(this.H.va(),"e-a-S-Il-gc-a-hd"))};sZ.prototype.Oa=function(){_.oZ.prototype.Oa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.L)(this.ka,this))};
sZ.prototype.ka=function(){var a="grid"==this.H.HW();this.getContext().ma.addCallback(function(b){b.vH().lRb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Lwf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.aQ([d],a);d.Hb(c);d.th(1);d.Ga();d.WL=!0;d.Ge(b);return d};sZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Iwf(this.H,kuf(this.O,this.getContext())?"grid":"list")};sZ.prototype.mY=function(a){this.V.mY(a)};
sZ.prototype.focus=function(){return this.V.focus()};
_.tZ=function(a,b,c,d,e){YY.call(this,a,b.Cd(),e);this.V=b.clone();(this.ta=this.F8a()?new sZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Pya(d,c,e);this.ha=null;this.ma={};this.Vs=new _.QH(this.cGa,400,this);this.Xs=this.Ia=this.je=this.Rb=this.xe=this.Sf=this.mb=null;this.Lc="";this.Oe=this.Qd=!1;this.Wd=null};_.$f(_.tZ,YY);
_.tZ.prototype.F8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.tZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.mb||(this.mb=new hwf(this.Ea()),this.Ja(this.mb),this.mb.Ga());this.ha=a.Ga("DIV","e-x-j",b.va());b=a.Ga("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Ga(),a.fX(b.va(),this.ha);this.Ra(this.cu)};
_.tZ.prototype.Oa=function(){this.Ia=this.Ia||_.gtf(this.va());_.tZ.wb.Oa.call(this);this.mb&&this.va().parentNode.appendChild(this.mb.va());yvf(this.V)&&(this.Xs=new _.pt(this.bs,200,this),this.ta&&_.Mwf(this,this.ta.V));var a=this.O;a.Oa();this.Pa().listen(a,["check","uncheck"],this.yy).listen(a,"open",this.yx).listen(a,"dblclick",this.jl);this.Ia&&this.Pa().listen(this.Ia,"scroll",(0,_.L)(this.Vs.le,this.Vs))};
_.Mwf=function(a,b){a.Pa().listen(b,"ke",function(c){((this.Lc=c.kr())||this.V.getQuery())&&this.Lc!=this.V.getQuery()&&(this.Oe=!0,this.Xs.start())})};_.g=_.tZ.prototype;_.g.Ae=function(){_.tZ.wb.Ae.call(this);this.O.Ae()};_.g.D8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.ii()))return!1}catch(b){}return!0};
_.g.nz=function(){var a=this.V;return this.D8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Qd=this.O.nz():(this.Qd=!0,_.Dj(function(){this.ta.focus()},0,this),!0):this.Qd=!0};_.g.setActive=function(a,b){_.tZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Oe&&(this.Lc="",this.bs()),this.Oe=!1)};_.g.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.mY(a);_.ha("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.Pya=function(a,b,c){return new _.qZ(a,b||_.Zl(_.pZ),c)};_.g.qua=function(a){this.getContext().ha.O(85048);this.je&&(_.Mi(this.je),delete this.je);this.Wd&&(this.removeChild(this.Wd,!0),delete this.Wd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].J2a&&c[d].J2a(),delete b[d];this.ma=c;this.uWa(b);this.y5a(a);this.getContext().ha.Nw(85048);this.getContext().ha.Nw(85070)};
_.g.uWa=function(a){var b=this.O;_.hb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.y5a=function(a){this.O.Ze(!0);this.va().scrollTop=0;this.appendData(a)};
var Xvf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.iVa(b))c.update();else for(var f=Vvf(a,a.H.In()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.qb(a.ma,b);_.fca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.rb(a.ma,k.getId(),c),c.Qga(k.getId()),_.Nwf(a,c)&&c.o4&&c.o4(),c.update());d.isSelected(e.getId())&&(d.Xda([e.getId()],!1),d.Xda([k.getId()],!0));break}}}};
_.tZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.n7(e);_.$uf(e)||b.Ka().KEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Fj(16,!1);this.O.hb(h,!h.Kc);h.We(c.isSelected(f))},this);b.Ka().l1a("received")&&b.V.Q5(a,"received");this.di();this.Qd||this.nz();a=this.O.Zd();(0==a||_.Nwf(this,this.O.Vd(a-1))&&this.H.Mo())&&_.Dj(this.qM,0,this);this.dispatchEvent("dataAppended")};
_.tZ.prototype.zy=function(a){_.tZ.wb.zy.call(this,a);Owf(this)};var Yvf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.di())};_.tZ.prototype.LL=function(a){this.mb&&this.mb.Ra(a)};_.tZ.prototype.cD=function(a){_.tZ.wb.cD.call(this,a);Owf(this)};
var Owf=function(a){if(a.cu&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Vvf(a,a.H.In()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.$uf(c[f])){e++;var h=Pwf(a,c[f]).Cd();d.dJ(h).V||d.requestData(h,_.Wf,_.Wf,!0)}}};
_.tZ.prototype.n7=function(a){var b=this.xe;b||(b=this.xe=new gwf(this.getContext().Ka().ta));b=new $Y(this.getContext(),a,b,this.Ea());_.$uf(a)&&"recently-picked"!=this.V.H&&(b.Fj(64,!0),b.Fj(16,!1),_.kr(b,64,!1));return b};
_.tZ.prototype.K9=function(){_.Qwf(this,Kvf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Dtf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.Psb&&this.hb(this.Wd=new fwf(a,this.Ea()),!0)},this))}_.tZ.wb.K9.call(this)};
_.Qwf=function(a,b){var c=a.Ea();a.je||(a.O.Yb().appendChild(a.je=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.Tq(a.Rb,"status"),_.Ad(a.Rb,"live","assertive"));"string"===typeof b?c.Ni(a.Rb,b):(c.Ze(a.Rb),a.Rb.appendChild(b))};_.tZ.prototype.Pra=function(a){var b=this.ma[a];b&&b.We(this.getContext().W.isSelected(a))};
_.tZ.prototype.yy=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.CT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Svf(a)),(new _.Tvf(a.va())).play()}return!0};_.tZ.prototype.yx=function(a){a=a.target.Wb();a=Pwf(this,this.W4a(a));this.getContext().nf.hn(a)};_.tZ.prototype.W4a=function(a){return a};
var Pwf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ce())return d;d=d.O}_.TY(c,"parent",b.Ce())}else _.TY(c,"parent",b.getId());c.eh(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.TY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.TY(c,"mode",void 0);return c};
_.tZ.prototype.jl=function(a){a=a.target;if(_.dr(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.PM();c.CT(a.getId(),"cl")&&0===_.Fwf(b).length&&b.V.Q5([a])}};_.tZ.prototype.di=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Dj((0,_.L)(this.di,this,a+1),20):this.cGa())};_.tZ.prototype.cGa=function(){for(var a=this.O,b=a.Zd(),c=_.Rwf(this);c<b;c++){var d=a.Vd(c);d&&_.Nwf(this,d)&&d.o4&&d.SN&&!d.SN()&&(d.o4(),c==b-1&&this.qM())}};
_.Rwf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Zd()-1;e<f;){var h=e+f>>1,k=d.Vd(h);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Vd(h-1);0<h&&k&&_.Nwf(a,k);)h--,k=d.Vd(h-1);return h}}return 0};_.Nwf=function(a,b){if(!a.cu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.tZ.prototype.bs=function(){this.V.eh(this.Lc);_.Zvf(this,this.V.Cd());this.getContext().nf.TPa(this.getContext().nf.Xd(),this.V);this.qM(!0)};_.tZ.prototype.uDa=function(a){a.data.visible&&this.cu&&(this.Qd=!1);_.tZ.wb.uDa.call(this,a);Owf(this)};_.tZ.prototype.Ya=function(){_.tZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.xe=null};

_.C();

}catch(e){_._DumpException(e)}
VB ÝÊ{