ÿÿo"contentB—³/*_M:companion*/
try{
_.z("companion");

var i6e=function(a){return 2===_.$a(a,h6e)},j6e=function(a){return 1===_.$a(a,h6e)},m6e=function(a){var b=_.Za(a,jX,3);a=b.filter(i6e);var c=b.filter(j6e).filter(function(f){return(f=kX(f))&&1==_.yg(f,6,1)&&k6e(f)&&!lX(f)});b=[];c=new Map(c.map(function(f){return[kX(f).us(),f]}));for(var d=_.m(l6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},k6e=function(a){if(!_.Q(a,10,!1))return!0;a=_.m(_.eb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.qg.oq)return!0;
break;case 2:if(_.qg.zx)return!0;break;case 3:if(_.qg.Mz)return!0;break;default:throw Error("Xm");}return!1},n6e=function(a){var b=new _.IW;return _.r(b,1,a.H).Yc(a.name)},o6e=function(a,b,c,d){8==a&&(b?(a=_.r4b(d).j3,a=_.t4b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},p6e=function(a){var b=(new _.b3d).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Sg(b,3,c);c=a.zf();b=_.Sg(b,2,c);a=_.eb(a,135);return _.Bg(b,5,a)},q6e=[11,12,
13,15,17],r6e=function(a){_.D.call(this,a,-1,q6e)};_.K(r6e,_.D);r6e.prototype.us=function(){return _.x(this,1)};r6e.prototype.getUrl=function(){return _.x(this,2)};r6e.prototype.zf=function(){return _.x(this,4)};var lX=function(a){return _.Q(a,14,!1)},mX=function(a){_.D.call(this,a)};_.K(mX,_.D);mX.prototype.getTitle=function(){return _.x(this,2)};mX.prototype.setTitle=function(a){return _.r(this,2,a)};mX.prototype.zf=function(){return _.x(this,3)};mX.prototype.sR=function(){return _.x(this,4)};
var jX=function(a){_.D.call(this,a)};_.K(jX,_.D);var h6e=[1,2],kX=function(a){return _.Pg(a,r6e,1,h6e)},s6e=[3],t6e=function(a){_.D.call(this,a,-1,s6e)};_.K(t6e,_.D);var u6e=function(a,b,c){_.ODd.Nc(b,c,void 0,a.ta||a,a);return a},v6e=function(a){_.D.call(this,a)};_.K(v6e,_.D);v6e.prototype.To=function(a){return _.r(this,1,a)};v6e.prototype.getQuery=function(){return _.x(this,2)};v6e.prototype.eh=function(a){return _.r(this,2,a)};v6e.prototype.FK=function(){return _.vg(this,2)};
var w6e=function(a){a=a.Asb;return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.F("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},x6e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.yd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.yd(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.yd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Fq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Qi(f,b))):(_.Fq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},y6e=function(a){var b=_.jc(w6e,{Asb:a.mPa()});b=new _.or(b,a);b.ag("Kk7lMc-ae3xF-Wa-zd-mc");b.eE(!a.J$());return b},z6e=[2,5],A6e=function(a){_.D.call(this,a)};_.K(A6e,_.D);A6e.prototype.getUrl=function(){return _.x(this,1)};
var B6e=function(a,b){return _.y(a,2,b)},C6e=function(a,b){return _.r(a,3,b)},D6e=function(a,b){return _.r(a,4,b)},E6e=function(a){_.D.call(this,a)};_.K(E6e,_.D);var F6e=[3,5,7,10],H6e=function(){var a=_.r(new _.$2d,1,8);var b=_.fe(window.top.location.href);a=_.r(a,6,b);b=new G6e;return _.Gg(a,10,F6e,b)},I6e=function(a){_.D.call(this,a)};_.K(I6e,_.D);var J6e=function(a){_.D.call(this,a)};_.K(J6e,_.D);var K6e=function(a){_.D.call(this,a)};_.K(K6e,_.D);var L6e=function(a){_.D.call(this,a)};
_.K(L6e,_.D);var M6e=function(a){_.D.call(this,a)};_.K(M6e,_.D);var N6e=function(a){_.D.call(this,a)};_.K(N6e,_.D);var O6e=function(a){_.D.call(this,a)};_.K(O6e,_.D);
var P6e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new I6e;d||4==b?(c=_.Fg(new _.E3e,2,_.D3e,1),_.y(f,2,c)):c&&(d=new _.E3e,c=_.Fg(d,1,_.D3e,c),_.y(f,2,c));b&&(c=_.Z3e.get(b),_.r(f,3,c));e&&3==b&&_.r(f,5,e);a=_.RW(a);_.y(a,3,f)},Q6e=function(a,b){if(b){a=_.RW(a);var c=new J6e;b=_.$3e.get(b);b=_.r(c,1,b);_.y(a,4,b)}},R6e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.m4e[c],void 0,_.f4e(a))},S6e=function(a,b,c){b.register("apps.cpn.frb.req",function(){R6e(a,
b,c)},_.f4e(a))},T6e=function(a,b,c,d,e,f,h,k){return _.j4e(a).then(function(){if(k)return _.k4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.$i(_.i4e(a).open(l))}).then(function(l){k&&(l=_.g4e(a,l,k.xUb+"/"+l.getParam("rpcAddr"),k.aRb,l.getParam("rpcToken"),!1));R6e(a,l,
e);S6e(a,l,e);return l})},U6e=function(a,b){if(!_.wg(b,2,_.KR))return _.VW(a.H,Error("al")),!1;if(!_.vg(b.cA(),1))return _.VW(a.H,Error("bl")),!1;switch(_.x(b.cA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.VW(a.H,Error("cl`"+_.x(b.cA(),1))),!1}return _.vg(b.cA(),6)?!0:(_.VW(a.H,Error("dl")),!1)},V6e=function(a,b){return 0==_.$a(b.cA(),F6e)&&0==_.$a(b.cA(),_.d3d)?(_.VW(a.H,Error("el")),!1):!0},W6e=function(a,b){if(!_.WW(a,
b))return!1;b=!!_.PW(b)&&_.Pg(_.OW(b),_.FMd,5,_.KW);if(!b)return _.VW(a.H,Error("vl")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.VW(a.H,Error("wl")),!1}if(1==c&&_.wg(b,2,_.OQ)){var d=_.Pg(b,v6e,2,_.OQ);if(!_.x(d,1)||0==_.x(d,1))return _.VW(a.H,Error("xl")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.VW(a.H,Error("yl")),!1;if(1!=_.x(d,1)&&d.getQuery())return _.VW(a.H,Error("zl")),!1}if(3==c){if(!_.wg(b,3,_.OQ))return _.VW(a.H,Error("Al")),!1;
if(!_.vg(_.Pg(b,_.EMd,3,_.OQ),1)||""==_.Pg(b,_.EMd,3,_.OQ).getId())return _.VW(a.H,Error("Bl")),!1}else if(_.wg(b,3,_.OQ))return _.VW(a.H,Error("Cl")),!1;return!0},X6e=function(a,b){return _.WW(a,b)?_.XW(a,8)?_.PW(b)&&_.Pg(_.OW(b),_.q3e,19,_.KW)?!0:(_.VW(a.H,Error("Fl")),!1):(_.VW(a.H,Error("El")),!1):!1},Y6e=function(a,b){if(!_.WW(a,b))return!1;b=_.PW(b)&&_.Pg(_.OW(b),E6e,14,_.KW);return b?_.vg(b,1)?!0:(_.VW(a.H,Error("um")),!1):(_.VW(a.H,Error("tm")),!1)},Z6e=function(a,b,c){return _.P4e(a,b,c)?
_.vg(_.u(b,_.IW,2),1)?!0:(_.VW(a.H,Error("nm")),!1):!1},$6e=function(a,b){if(!_.M4e(a,b))return!1;b=_.Pg(_.OW(b),_.JW,12,_.KW);var c=_.x(b,1);switch(c){case 1:return _.VW(a.H,Error("cm")),!1;case 2:return _.VW(a.H,Error("dm")),!1;case 3:return Z6e(a,b,"REGISTRATION_SUCCESS");case 4:return Z6e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.vg(b,5)?!0:(_.VW(a.H,Error("em")),!1):!1;case 5:return Z6e(a,b,"INVALIDATE")?_.vg(b,3)?_.vg(b,6)?!0:(_.VW(a.H,Error("gm")),!1):(_.VW(a.H,Error("fm")),!1):!1;case 6:return Z6e(a,
b,"INVALIDATE")?_.vg(b,6)?!0:(_.VW(a.H,Error("gm")),!1):!1;case 7:return!0;case 8:return _.VW(a.H,Error("hm")),!1;case 10:return _.O4e(a,b,"ERROR",!1)?_.vg(b,5)?!0:(_.VW(a.H,Error("im")),!1):!1;case 9:return _.vg(b,8)?_.N4e(a,_.x(b,8)):_.O4e(a,b,"ERROR",!1);default:return _.VW(a.H,Error("$l`"+c)),!1}},a7e=function(a,b){if(!_.Q4e(a,b))return!1;b=_.MW(_.OW(b)).XP();return 1==b?(_.VW(a.H,Error("Om")),!1):2==b?(_.VW(a.H,Error("Pm")),!1):5==b?(_.VW(a.H,Error("Qm")),!1):6==b?(_.VW(a.H,Error("Rm")),!1):
!0},b7e=function(a,b,c){if(4==b.getType())return _.wg(b,2,_.KR)?c=U6e(a,b):_.wg(b,4,_.KR)?c=_.t4e(a,b):(_.VW(a.H,Error("Bk")),c=!1),c&&_.y4e(a,b);if(!U6e(a,b)||!_.u4e(a,b,c))return!1;switch(b.getType()){case 1:return V6e(a,b)&&_.w4e(a,b);case 13:return _.VW(a.H,Error("ok")),!1;case 2:return _.x4e(a,b);case 3:return _.VW(a.H,Error("pk")),!1;case 4:return _.y4e(a,b);case 16:return _.w4e(a,b);case 12:return _.VW(a.H,Error("qk")),!1;case 5:case 6:case 7:case 8:return _.A4e(a,b);case 9:return _.VW(a.H,
Error("rk")),!1;case 10:return W6e(a,b);case 14:if(c=V6e(a,b))_.WW(a,b)?_.PW(b)&&_.Pg(_.OW(b),_.s3e,10,_.KW)?c=!0:(_.VW(a.H,Error("Dl")),c=!1):c=!1;return c;case 24:return X6e(a,b);case 11:return _.B4e(a,b);case 15:return $6e(a,b);case 17:return _.VW(a.H,Error("sk")),!1;case 18:return Y6e(a,b);case 20:return _.VW(a.H,Error("tk")),!1;case 19:return a7e(a,b);case 21:return _.XW(a,8)?!0:(_.VW(a.H,Error("uk")),!1);case 22:return _.VW(a.H,Error("vk")),!1;case 23:return _.VW(a.H,Error("wk")),!1;case 25:return _.VW(a.H,
Error("xk")),!1;case 26:return _.VW(a.H,Error("yk")),!1;default:return _.VW(a.H,Error("nk`"+b.getType())),!1}},c7e=function(a,b){_.Lb[a]=b},d7e=[21,2,3,20,184],e7e=function(a){_.D.call(this,a)};_.K(e7e,_.D);e7e.prototype.Ab=function(){return _.x(this,2)};e7e.prototype.vc=function(a){return _.r(this,2,a)};e7e.prototype.zi=function(){return _.x(this,3)};var f7e=function(a){_.D.call(this,a)};_.K(f7e,_.D);
var g7e=function(a,b){return _.r(a,1,b)},h7e=function(a,b){return _.r(a,2,b)},i7e=function(a,b){return _.r(a,3,b)},j7e=function(a,b){return _.r(a,4,b)},k7e=function(a,b){return _.r(a,5,b)};f7e.prototype.ko=function(){return _.x(this,6)};var l7e=function(a,b){return _.r(a,6,b)},m7e=function(a,b){return _.r(a,7,b)},n7e=function(a,b){return _.r(a,8,b)},o7e=function(a,b){return _.r(a,9,b)},p7e=function(a,b){return _.r(a,10,b)},q7e=function(a){_.qj.call(this,"jb");this.reason=a};_.K(q7e,_.qj);
var r7e=function(a){_.qj.call(this,"kb");this.reason=a};_.K(r7e,_.qj);var s7e=function(a,b){b=void 0===b?!1:b;_.qj.call(this,"Qb");this.H=a;this.W=b};_.K(s7e,_.qj);
var t7e=function(a){return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.F(_.Zm(_.x(a,21)))+'"></div><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.F(_.Gd(_.x(a,20)))+')"></div><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},u7e=function(a,b,c,d){_.qj.call(this,"Yc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.K(u7e,_.qj);
var G6e=function(a){_.D.call(this,a)};_.K(G6e,_.D);var nX=function(a){_.Zq.call(this,a)};_.K(nX,_.Zq);nX.prototype.ze=function(a){_.Zq.prototype.ze.call(this,a);_.Nq(a,"Kk7lMc-Wc-Da")||_.Nq(a,"Kk7lMc-Wc-Tn")};var v7e=function(a,b){switch(b){case 1:return a.Idc||a.W0;case 2:return a.Crb||a.W0;default:return a.W0}},w7e=function(a){this.bq=a;this.WDa=void 0},x7e=function(a,b,c,d,e,f){_.qj.call(this,"$c");this.RUb=b;this.PXa=c;this.bMa=d;this.UUb=f};_.K(x7e,_.qj);
var oX={},y7e=(oX[0]="",oX[1]="Demo",oX[2]="Keep",oX[3]="Chat",oX[4]="Tasks",oX[5]="Homebase",oX[6]="Calendar",oX[7]="Voice",oX[8]="Maps",oX[9]="Contacts",oX[10]="Drive",oX[11]="Docs",oX[13]="Sheets",oX[16]="Slides",oX[12]="Availability",oX[14]="AppSheet",oX[15]="Drive",oX),pX={},z7e=(pX[0]="",pX[1]="Demo by Google",pX[2]="Google Keep",pX[3]="Hangouts Chat",pX[4]="Google Tasks",pX[5]="Homebase",pX[6]="Google Calendar",pX[7]="Google Voice",pX[8]="Google Maps",pX[9]="Google Contacts",pX[10]="Google Drive",
pX[11]="Google Docs",pX[13]="Google Sheets",pX[16]="Google Slides",pX[12]="Availability",pX[14]="AppSheet",pX[15]="Google Drive",pX),qX={},rX=(qX[0]="Unknown",qX[1]="Demo",qX[2]="Keep",qX[3]="Chat",qX[4]="Tasks",qX[5]="Homebase",qX[6]="Calendar",qX[7]="Voice",qX[8]="Maps",qX[9]="People",qX[10]="Drive",qX[11]="Docs Hub",qX[13]="Sheets Hub",qX[16]="Slides Hub",qX[12]="Whereabouts",qX[14]="Appsheet",qX[15]="Drive Hub",qX);
var A7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),B7e=function(a){this.H=null;this.O=a},C7e=function(a){var b=a.O.W,c=A7e.get(a.O.ha);a=A7e.get(a.O.O);var d=_.Fi("div");_.Oq(d,"VL4Fef-xt-jl");_.mq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var D7e=function(a,b){_.Aj.call(this);this.O=a;this.H=null;this.V=b};_.K(D7e,_.R3e);_.g=D7e.prototype;_.g.gla=function(){return E7e(this).x};_.g.hla=function(){return E7e(this).y};
_.g.m4a=function(a,b,c){if(this.V){c=this.H=new B7e(c);switch(c.O.ma){case 1:var d=C7e(c);_.Oq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Oq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Fi("p");_.Qi(f,e);_.Oq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=C7e(c);_.Oq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.mq(d,"display","table");f=_.Fi("div");if(h){var k=_.Fi("p");_.Oq(k,"VL4Fef-xt-jl-V");_.Qi(k,h);f.appendChild(k)}e&&(h=_.Fi("p"),_.Oq(h,"VL4Fef-xt-jl-r"),_.Qi(h,e),f.appendChild(h));
_.Oq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Wm");}d=c.H;if(e=c.O.V)f=_.Fi("div"),_.Qi(f,e),_.Oq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.rq(c.H,a,b);a=document.body;a.appendChild(c.H);_.mq(a,"cursor","move")}};_.g.l4a=function(a,b){this.H&&_.rq(this.H.H,a,b)};_.g.BHa=function(){if(this.H){var a=this.H;a.H&&(_.Mi(a.H),a.H=null);_.mq(document.body,"cursor","auto");this.H=null}};
var E7e=function(a){var b=a.O.getBoundingClientRect();a=_.Jq(a.O);return new _.ui(b.left+a.left,b.top+a.top)};
var l6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var F7e=function(a,b){_.Aj.call(this);this.H=a;this.O=b;this.V=!1};_.K(F7e,_.Aj);F7e.prototype.Dd=function(){return this.O};var G7e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.$4e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new x7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},J7e=function(a){if(a.Pc.Kj(_.Be.SNa)){a=null;var b=3}else H7e(a)?(a=I7e(a),b=1):(a=null,b=2);return new F7e(a,b)};
var L7e=function(a,b,c){var d=new _.H3e;var e=new O6e;a=K7e(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.u(this.H,O6e,2),_.r(d,2,b));b=c.Dd();d=_.u(this.H,O6e,2);_.r(d,4,b);1==b&&(c=c.H)&&void 0!==c.bq&&(b=_.u(this.H,O6e,2),_.r(b,5,c.bq))};L7e.prototype.O=function(a){_.y(a,11,this.H)};
var K7e=function(a){var b=new Map;_.Za(a,jX,3).filter(j6e).map(function(c){return kX(c)}).forEach(function(c){b.set(c.us(),c)});return p7e(o7e(n7e(m7e(l7e(j7e(k7e(i7e(h7e(g7e(new f7e,sX(b,3)),sX(b,2)),sX(b,4)),sX(b,8)),sX(b,6)),sX(b,10)),sX(b,7)),sX(b,9)),sX(b,11)),sX(b,12))},sX=function(a,b){return(a=a.get(b))?1!=_.yg(a,6,1)?3:k6e(a)?1:2:2};
var M7e=new _.Ifc("companion_host_app_invariants"),N7e=function(a,b){_.R.call(this);this.H=new _.p4e(a,b);this.Ja(this.H);this.O=new _.p4e(a,b);this.Ja(this.O)};_.K(N7e,_.R);_.g=N7e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new L7e(b,d,e);b=_.Za(b,jX,3).filter(j6e).map(function(h){return kX(h)});b.some(function(h){return!lX(h)})&&this.H.initialize(a,M7e,d,c,!1,f);b.some(function(h){return lX(h)})&&this.O.initialize(a,M7e,d,c,!0,f)};
_.g.Jt=function(a,b,c){(b?this.O:this.H).Jt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Uba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Uba(a,b,c)};_.g.yA=function(a,b,c){(b?this.O:this.H).yA(a,b,c)};_.g.TE=function(){return this.H.TE()||this.O.TE()};
var P7e=function(a,b,c){b=void 0===b?_.$i(null):b;this.O=a;this.V=O7e(this,b,void 0===c?0:c);this.H=null},O7e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.XUd(_.WUd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.TUd(a.H.client,{IOb:e})})}},Q7e=function(a,b,c){b=a.V(b,c);return _.$i(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Ym");_.VW(a.O,d);throw Error(d);
}))},R7e=function(a,b,c){c=void 0===c?_.$i(null):c;return new P7e(a,c,b)};
var S7e=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(S7e,_.R);
S7e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.nR.prettyPrint(a);T7e(this,b,c).then(function(f){d.H.has(e)||(f=_.UUd(f,a).subscribe(function(h){var k=h.version?_.r(D6e(C6e(B6e((new _.JW).To(5),n6e(a)),_.sn(h.version)),h.payload),6,"client-ack-handle"):_.r(B6e((new _.JW).To(6),n6e(a)),6,"client-ack-handle");d.V(k);d.V(C6e(D6e(B6e((new _.JW).To(9),n6e(a)),h.payload),h.version&&_.sn(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
S7e.prototype.unsubscribe=function(a){a=_.nR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var U7e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};S7e.prototype.Ya=function(){_.R.prototype.Ya.call(this);U7e(this)};var T7e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.cj();Q7e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var V7e=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.K(V7e,_.R);var W7e=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(D6e(C6e((new _.JW).To(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};V7e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};V7e.prototype.Ya=function(){_.R.prototype.Ya.call(this);this.unsubscribe()};
var X7e=function(a){_.R.call(this);this.H=a};_.K(X7e,_.R);X7e.prototype.subscribe=function(a){_.VW(this.H,Error("Zm`"+a))};X7e.prototype.unsubscribe=function(){};
var Y7e=function(a,b){S7e.call(this,a);this.V=b};_.K(Y7e,S7e);Y7e.prototype.error=function(a,b){var c=this.V;b=B6e((new _.JW).To(10),n6e(b));a=_.r(b,5,a);c.call(this,a)};
var Z7e=function(){};_.K(Z7e,_.er);Z7e.prototype.Xc=function(){return"Yb-Il-d"};
var $7e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},a8e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},b8e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var c8e=function(){};_.K(c8e,Z7e);
c8e.prototype.Ga=function(a){a=Z7e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'"><svg class="'+_.F("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.ec(a,_.Hda(b));
this.jt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};c8e.tb=function(){return _.Zl(c8e)};
var d8e=function(){};_.K(d8e,_.RIa);d8e.prototype.Xc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};d8e.tb=function(){return _.Zl(d8e)};
var e8e=function(){_.nr.apply(this,arguments)};_.K(e8e,_.nr);e8e.prototype.Xc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};e8e.tb=function(){return _.Zl(e8e)};
var f8e=function(){};_.K(f8e,_.pr);f8e.prototype.Xc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};f8e.tb=function(){return _.Zl(f8e)};
var g8e=function(){_.rr.apply(this,arguments)};_.K(g8e,_.rr);g8e.prototype.Xc=function(){return"Yb-Il-w"};g8e.tb=function(){return _.Zl(g8e)};
var i8e=function(a,b){_.Zq.call(this);this.W=a;this.O=b;this.H=new _.Nr(void 0,void 0,c8e.tb(),void 0,g8e.tb());this.H.dj("About");this.ma=new _.SIa("",null,d8e.tb());this.ta=new _.qr(f8e.tb());this.ha=h8e($7e,0);this.ka=h8e(a8e,1);this.V=h8e(b8e,2)};_.K(i8e,_.Zq);i8e.prototype.Oa=function(){_.Zq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.IQ(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Pa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var h8e=function(a,b){a=_.jc(a);return new _.or(a,b,null,e8e.tb())};i8e.prototype.show=function(a,b,c,d,e){this.Kc&&_.Fq(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ve();b.Ze(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};i8e.prototype.hide=function(){this.Kc&&_.Fq(this.va(),!1);this.H.setEnabled(!1)};
i8e.prototype.wa=function(){var a=this.H.ve();_.Oq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Fr(this.H.va(),9,4)).$d(a.va(),9,new _.jq(0,0,16,16));j8e(this,97010)};i8e.prototype.Da=function(a){switch(a.target.qe()){case 0:this.dispatchEvent("od");j8e(this,97011);break;case 1:this.dispatchEvent("pd");j8e(this,97013);break;case 2:this.dispatchEvent("qd"),j8e(this,97012)}};
var j8e=function(a,b){var c=a.O.H;if(null===c)a.W.Jt(b,!1,function(e){_.SW(e,null);_.TW(e,a.O.Dd())});else{var d=c.bq;void 0!==d&&a.W.Jt(b,!1,function(e){_.SW(e,d||null);_.TW(e,a.O.Dd())})}};
var k8e=function(){};_.K(k8e,_.YW);k8e.prototype.Xc=function(){return"Yb-Il-d"};k8e.tb=function(){return _.Zl(k8e)};
var m8e=function(a){return l8e(a.iconUrl,a.bq,a.WDa,a.p3,a.Hf,a.isSelected)},l8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.F(b)+'"':c?' id="gsc-hapb-'+_.F(c)+'"':"";b=b?' data-guest-app-id="'+_.F(b)+'"':c?' data-host-app-content-id="'+_.F(c)+'"':"";e="<div"+l+' class="'+
_.F("ONKrsd-jrnDlb-d")+" "+_.F("Yb-Il-d")+(e?" "+_.F("Yb-Il-d-db"):"")+(f?" "+_.F("Yb-Il-d-ha"):"")+_.F(k)+'"'+b+">";a=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+" "+_.F("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.F("Yb-Il-d-c-Nd")+" "+_.F("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'" style="background-image: url('+_.F(_.Gd(a))+')"></div><div class="'+_.F("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.F(_.Zm(d))+'"':"")+"></div>");return(0,_.G)(h+(e+a+"</div>"))};
var tX=function(){};_.K(tX,k8e);tX.prototype.Ga=function(a){var b=_.jc(m8e,this.vD(a));this.jt(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};tX.prototype.vD=function(a){return{iconUrl:a.zf(),p3:a.sR()}};tX.prototype.rk=function(a){return!!(a&&k8e.prototype.rk.call(this,a)&&Array.from(_.Ni(a)).some(function(b){return _.Nq(b,"Yb-Il-d-c-j")}))};var n8e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.zf()+"')"};tX.tb=function(){return _.Zl(tX)};
var uX=function(a,b){b=void 0===b?tX.tb():b;_.ZW.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.p3;this.H=0;this.Fj(8,!0);_.kr(this,8,!1)};_.K(uX,_.ZW);uX.prototype.xg=function(){return this.W};uX.prototype.zf=function(){return v7e(this.O,this.H)};uX.prototype.sR=function(){return this.V};
var o8e=function(){};_.K(o8e,tX);o8e.prototype.Fd=function(a,b,c){tX.prototype.Fd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");o6e(b,c,d,a.sR())};o8e.tb=function(){return _.Zl(o8e)};
var p8e=function(a){uX.call(this,a,o8e.tb())};_.K(p8e,uX);
var r8e=function(a,b){return q8e(b,a.Iya,a.Iza,a.TQb,a.UQb)},q8e=function(a,b,c,d,e){for(var f='<div class="'+_.F("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.Pg(l,mX,2,h6e)?(l=_.Pg(l,mX,2,h6e),f+=l8e(l.zf(),void 0,_.x(l,1),l.sR(),c,_.Mm(_.x(l,1),e))):null!=kX(l)&&(l=kX(l),f+=l8e(l.zf(),l.us(),void 0,void 0,c,_.Mm(l.us(),d)))}f+='<div class="'+_.F("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+s8e(null,a)+"</div>";return(0,_.G)(f)},s8e=function(){return(0,_.G)('<div class="'+
_.F("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+t8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+t8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+t8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},t8e=function(a){return(0,_.G)('<div class="'+_.F("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.F(a)+'"></div>')};
var vX=function(){_.$W.apply(this,arguments)};_.K(vX,_.$W);vX.prototype.Ga=function(a){var b=_.jc(r8e,{Iya:a.ta,Iza:!1});return this.oc(a,b)};vX.prototype.vza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Hi(function(e){e.oc(c[d]);d++})}};vX.prototype.Xc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};vX.prototype.V7=function(){return[this.Xc()]};vX.tb=function(){return _.Zl(vX)};
var u8e=function(){};_.K(u8e,tX);u8e.prototype.vD=function(a){var b=tX.prototype.vD.call(this,a);return Object.assign({bq:a.us()},b)};u8e.tb=function(){return _.Zl(u8e)};
var w8e=function(a){var b=a.us();b={id:v8e(b),label:y7e[b],iconUrl:{W0:a.zf()}};uX.call(this,b,u8e.tb());this.ha=a.us()};_.K(w8e,uX);w8e.prototype.rk=function(a){return!(!a||!uX.prototype.rk.call(this,a)||a.id!=this.getId())};w8e.prototype.us=function(){return this.ha};var v8e=function(a){return"gsc-gab-"+String(a)};
var x8e=function(){};_.K(x8e,tX);x8e.prototype.vD=function(a){var b=tX.prototype.vD.call(this,a);return Object.assign({WDa:a.ha},b)};x8e.tb=function(){return _.Zl(x8e)};
var y8e=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{W0:a.zf()},p3:a.sR()||void 0};uX.call(this,b,x8e.tb());this.ha=_.x(a,1)};_.K(y8e,uX);y8e.prototype.rk=function(a){return!(!a||!uX.prototype.rk.call(this,a)||a.id!==this.getId())};
var z8e=function(){};_.K(z8e,_.pr);z8e.prototype.Ga=function(){return _.jc(s8e)};z8e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Xc())};z8e.prototype.Xc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};z8e.tb=function(){return _.Zl(z8e)};
var A8e=function(){_.qr.call(this,z8e.tb())};_.K(A8e,_.qr);A8e.prototype.Oa=function(){_.qr.prototype.Oa.call(this);_.Tq(this.Xa(),"presentation")};
var B8e=function(){_.nr.apply(this,arguments)};_.K(B8e,_.nr);_.g=B8e.prototype;_.g.Ga=function(a){var b=_.nr.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.zf()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.g.Lda=function(){};_.g.Xc=function(){return"Kk7lMc-Zh-w-Q"};_.g.lN=function(a){return 8==a?this.Xc()+"-ha":_.nr.prototype.lN.call(this,a)};
_.g.Fd=function(a,b,c){_.nr.prototype.Fd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");o6e(b,c,d,a.sR())};B8e.tb=function(){return _.Zl(B8e)};
var C8e=function(a){_.or.call(this,a.label,null,null,B8e.tb());this.H=a.iconUrl;this.O=a.p3;this.Fj(16,!1);this.Fj(8,!0);_.kr(this,8,!1);this.lE|=8};_.K(C8e,_.or);C8e.prototype.zf=function(){return v7e(this.H,0)};C8e.prototype.sR=function(){return this.O};
var D8e=function(){_.Gr.call(this,null,3);this.O(36)};_.K(D8e,_.Gr);D8e.prototype.$d=function(a,b,c,d){_.Gr.prototype.$d.call(this,a,13,c,d)};
var E8e=function(a){_.qj.call(this,"rd");this.sB=a};_.K(E8e,_.qj);
var F8e=function(){_.Nr.call(this);this.t5(tX.tb());this.ve().t5(g8e.tb());this.cP(new D8e);this.Fj(8,!0);_.kr(this,8,!1);this.lE|=8;this.O=null;this.ma=0};_.K(F8e,_.Nr);_.g=F8e.prototype;_.g.Oa=function(){_.Nr.prototype.Oa.call(this);var a=new _.IQ;this.Ja(a);a.attach(this.Xa());a=this.ve();this.Pa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Fa)};_.g.rN=function(){var a=_.Nr.prototype.rN.call(this)||[];return[].concat(_.qf(a),["Kk7lMc-Zh-w-d"])};_.g.xg=function(){return"More add-ons"};
_.g.zf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.sR=function(){return"#333"};_.g.Tj=function(a){return this.ve().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Nr.prototype.Tj.call(this,a):!1};var G8e=function(a){for(var b=a.ve();0<b.Zd();)b.YS(0,!0);a.O=null},H8e=function(a,b){return a.ve().Nh(_.ar(a,b))};
F8e.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};F8e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};F8e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new E8e(b));a.stopPropagation()};
var I8e=function(){};_.K(I8e,_.pr);I8e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Xc())};I8e.prototype.Xc=function(){return"Kk7lMc-Yb-Il-vc"};I8e.tb=function(){return _.Zl(I8e)};
var J8e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.aX.call(this,void 0===d?"start":d,vX.tb(),e);var f=this;this.Exa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.$a(h,h6e)){case 1:h=new w8e(kX(h));break a;case 2:h=new y8e(_.Pg(h,mX,2,h6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.qr(I8e.tb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new A8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(J8e,_.aX);
J8e.prototype.rk=function(a){return _.Nq(a,this.Eh().Xc())&&this.Ea().getChildren(a).length==this.Zd()};J8e.prototype.Oa=function(){var a=this;_.aX.prototype.Oa.call(this);this.wa&&(this.O=new _.IQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Hi(function(b){a.O.attach(b.va())}));this.Pa().listen(this,"action",this.Da);K8e(this)};J8e.prototype.Yja=function(a){a&&a==this.Yu&&this.fE(null)};
var K8e=function(a){a.Fa&&0<a.ma.length&&L8e(a);a.W.forEach(function(b){b=wX(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&G8e(a.H);a.W=a.ma.map(function(b){var c=new p8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&n8e(c.Eh(),c));var d=a.Zd()-(a.H?1:0);a.Ri(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new C8e(b);e.Nb(_.ar(d,b.id));d.ih(e)}return c.getId()});M8e(a);N8e(a)},O8e=function(a,b){a.W.forEach(function(c){(c=wX(a,c))&&c.Ra(!b)});a.V.Ra(b);M8e(a);N8e(a)},P8e=
function(a,b){var c=wX(a,b);if(!c)return!1;if(c.isVisible())return a.fE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=H8e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.fE(a.H),!0):!1};J8e.prototype.focus=function(){this.va().focus()};var Q8e=function(a,b,c){if(a=wX(a,b))a.Eh(),a.jt("Yb-Il-d-mWkOW",c)},R8e=function(a,b){a.Hi(function(c){c.setEnabled(b)})},wX=function(a,b){return(a=a.Nh(b))?a:null},S8e=function(a,b,c){(a=wX(a,b))&&c.setAnchorElement(a.va())},M8e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
J8e.prototype.Da=function(a){this.dispatchEvent(new E8e(a.target.getId()))};
var L8e=function(a){a.H||(a.H=new F8e,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.va()&&n8e(a.Eh(),a)))},N8e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=T8e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=wX(a,d);d=H8e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},T8e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var U8e=function(a){var b=a.QUb,c=a.Fob,d=a.imageUrl,e=a.npb,f=a.qsb,h=a.GDb,k=a.mpb,l=a.osb,p=a.kob;a=a.job;return(0,_.G)('<div class="'+_.F("Yb-Il-Oc-ia")+'"><div class="'+_.F("Yb-Il-Oc-ia-D")+'"><div class="'+_.F("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.F(_.Gd(d))+'" alt="'+(h?_.F(h):"")+'" class="'+_.F("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.F("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.F("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.F("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.F("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.F("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.F(_.Gd(l))+'" alt="" class="'+_.F("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.F("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.F("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.F(_.Gd(k))+'" alt="" class="'+_.F("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.F("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.F(_.Ym(p))+'"></audio>':"")+"</div>")};
var V8e=function(a,b,c,d,e,f,h,k,l,p){_.GP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Da=d;this.yb=e;this.ob=f;this.V=new _.aQ(_.x(h,1));this.Ua=l;this.W=new _.aQ(_.x(k,1));this.Ia=_.x(h,1);this.Fa=h.zf();this.Qa=_.x(k,1);this.La=k.zf();this.wa=p?p.getUrl():null;this.ta=p&&_.P(p,2)||!1;this.kZ=!1;this.setPosition(0,1,80);_.iYa(this.H,!1)};_.K(V8e,_.GP);
V8e.prototype.Ga=function(){_.GP.prototype.Ga.call(this);_.fc(this.Yb(),U8e,{QUb:this.Gb,Fob:this.Da,imageUrl:this.yb,GDb:this.ob,mpb:this.Fa,npb:this.Ia,osb:this.La,qsb:this.Qa,kob:this.wa,job:this.ta});this.hb(this.V);this.V.oc(this.rb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.oc(this.rb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};V8e.prototype.Oa=function(){_.GP.prototype.Oa.call(this);this.Pa().listen(this.V,"action",this.Za).listen(this.W,"action",this.mb)};
V8e.prototype.Za=function(){this.dispatchEvent(new W8e("sd",this.ha,this.ka,this.Ua))};V8e.prototype.mb=function(){this.dispatchEvent(new W8e("td",this.ha,this.ka))};var X8e=function(a){(a=a.rb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},W8e=function(a,b,c,d){d=void 0===d?!1:d;_.qj.call(this,a);this.H=b;this.bq=c;this.W=d};_.K(W8e,_.qj);
var xX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Zq.call(this,k);this.wa=b;this.H=new J8e(this.wa,e,f,h,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(xX,nX);xX.prototype.Ga=function(){this.uc(this.yVa())};xX.prototype.rk=function(a){var b=this.DBa();return b?_.Nq(a,b):!1};var Y8e=function(a){return a.wa.filter(function(b){return!(j6e(b)&&lX(kX(b)))})};_.g=xX.prototype;
_.g.Oa=function(){nX.prototype.Oa.call(this);var a=this.ub(this.H.Eh().Xc());this.H.oc(a);this.Pa().listen(this.H,"rd",this.ZBb)};_.g.GPa=function(a,b){var c=this.H,d=wX(c,a);d&&d.setEnabled(b);c.H&&(a=H8e(c.H,a))&&a.setEnabled(b)};_.g.HPa=function(a){var b=this.H;b.ma=a;b.Kc&&K8e(b)};_.g.k7=function(a){O8e(this.H,a)};_.g.lLa=function(a,b){if(a=wX(this.H,v8e(a)))a.Eh(),a.jt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.KHa=function(a){a||this.IPa()};_.g.kua=function(a){return P8e(this.H,a)};
_.g.IPa=function(){var a=this.H;a.fE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.Og=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Vd(this.va(),a))};_.g.TXa=function(){return null};_.g.setEnabled=function(a){R8e(this.H,a)};_.g.ZBb=function(a){G7e(this.ha,this.ha.H,this.ha.Dd(),!1);this.ka.forEach(function(b){b.j_a(a.sB)})};_.g.oDa=function(a,b){if(a=wX(this.H,v8e(a)))a.Eh(),a.jt("Yb-Il-d-zfbKYe",b)};
_.g.Tpa=function(a,b){var c=v8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),Q8e(this.H,c,!0),S8e(this.H,c,b),this.hb(b),this.W.Jt(97022,!1,function(e){e.Rda(d)}),b.render(this.va()))};_.g.aka=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);X8e(c);this.O.get(a).delete(b);c.dispose();this.W.Jt(97024,!1,function(d){d.Rda(b)});0==this.O.get(a).size&&(this.O.delete(a),Q8e(this.H,v8e(a),!1));this.ha.V&&this.Kga(!0,3)}};
_.g.VXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.e1a=function(){this.ma=new _.ml;this.Ja(this.ma);var a=new _.JXa(this.Y_a,void 0,this);this.Ja(a);this.Pa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.Y_a=function(){N8e(this.H)};var Z8e=function(a,b,c,d,e){d=new N7e(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var $8e=function(a,b,c){_.Zq.call(this);this.Da=a;this.Qa=b;this.se=_.x(a,5);this.Ua=c};_.K($8e,_.Zq);_.g=$8e.prototype;_.g.Dh=function(){return this.Da.us()};_.g.Uvb=function(){return this.Qa};_.g.Ka=function(){return this.Da};_.g.uc=function(a){_.Zq.prototype.uc.call(this,a);if(a){_.Tq(a,"tabpanel");var b=v8e(this.Dh());_.Ad(a,"labelledby",b)}};_.g.tla=function(){var a=new e7e,b=this.Dh();return _.r(a,1,b).vc(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Fq(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.va()?_.Gq(this.va()):!1};_.g.Eg=function(){return!0};_.g.Pl=function(){};_.g.sendMessage=function(){};_.g.u5a=function(){};_.g.focus=function(){return!1};
var b9e=function(a,b,c){c=void 0===c?!1:c;var d=_.B3e(_.JR(new _.IR,4),_.k3e(a.Dh())),e=new _.LW,f=new _.w3e;b=_.r(f,1,b);e=_.Gg(e,1,_.KW,b);d=_.y(d,3,e);c&&(c=_.Pg(_.OW(d),_.w3e,1,_.KW),_.r(c,2,1));_.I4e(a.Ua,d)&&a.dispatchEvent(new a9e(d))},a9e=function(a){_.qj.call(this,"ud");this.bq=_.NW(a).H();this.message=a};_.K(a9e,_.qj);var c9e=function(a){_.qj.call(this,"vd");this.bq=a};_.K(c9e,_.qj);var d9e=function(a){_.qj.call(this,"wd");this.bq=a};_.K(d9e,_.qj);
var e9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var f9e=function(){return(0,_.G)('<div class="'+_.F("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var g9e=function(){};_.K(g9e,Z7e);
g9e.prototype.Ga=function(a){a=Z7e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'"><svg class="'+_.F("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.ec(a,_.Hda(b));this.jt(a,"Kk7lMc-QWPxkf-d",
!0);return a};g9e.tb=function(){return _.Zl(g9e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h9e=function(a,b,c){_.Jr.call(this,a,b||_.fr.tb(),c);this.Fj(16,!0)};_.$f(h9e,_.Jr);_.hr("h-rh-d",function(){return new h9e(null)});
var i9e=_.fa("Windows")&&(_.maa()||_.laa()||_.fa("Edge")),yX=function(a){_.Zq.call(this,void 0);this.O=a;this.H=new h9e(null,g9e.tb());this.H.dj("Hide side panel");this.hb(this.H);this.V=new _.IQ(!0,!1);this.Ja(this.V)};_.K(yX,nX);yX.prototype.Ga=function(){nX.prototype.Ga.call(this);var a=this.O.Dd(),b=3==a;this.uc(_.jc(f9e,{rdc:b}));this.H.render(this.Yb());this.H.We(b);i9e&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");j9e(this,b);a=1!=a;_.Fq(this.va(),a)};
yX.prototype.Oa=function(){var a=this;nX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",function(){var b=a.H.uf();k9e(a,b,1)});this.V.attach(this.H.va())};yX.prototype.Ra=function(a){this.Kc&&_.Fq(this.va(),a);this.setEnabled(a)};yX.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var k9e=function(a,b,c){j9e(a,b);a.dispatchEvent(b?new q7e(c):new r7e(c));c=3==a.O.Dd()&&!b&&3==c;G7e(a.O,null,b?3:2,c)},j9e=function(a,b){a.H.dj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ii())&&!a.mb&&(b=_.Wq(b),a.jg(b))};yX.prototype.focus=function(){this.Kc&&this.H.va().focus()};yX.prototype.Og=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Vd(this.va(),a))};
var l9e=function(a,b){var c=_.G,d=a.Iya,e=a.Iza,f=a.TQb,h=a.UQb,k="";switch(a.BI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.F("Kk7lMc-Yb-Il-j")+_.F(k)+'" role="complementary" aria-label="'+_.F("Side panel")+'"><div class="'+_.F("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+q8e(b,d,e,f,h)+"</div></div>";a=(0,_.G)(a);return c(a)};
var m9e=function(a,b,c,d,e,f,h){xX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(m9e,xX);_.g=m9e.prototype;_.g.DBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.yVa=function(){var a=Y8e(this);return _.jc(l9e,{Iya:a,Iza:!1})};_.g.jja=function(){return!0};_.g.Oa=function(){xX.prototype.Oa.call(this);this.hb(this.ta,!0);this.Lga()&&n9e(this,2);var a=this.va().parentElement;this.V.render(a);this.Pa().listen(this.V,"jb",this.Fa).listen(this.V,"kb",this.Ia)};
_.g.focus=function(){this.Lga()?this.V.focus():xX.prototype.focus.call(this)};_.g.Og=function(){return!!this.Ea().Wb().activeElement&&this.V.Og()||xX.prototype.Og.call(this)};_.g.TXa=function(){return this.ta};_.g.KHa=function(a){xX.prototype.KHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){xX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Tpa=function(a,b){this.Lga()&&this.Kga(!1,3);xX.prototype.Tpa.call(this,a,b)};_.g.Lga=function(){return 3===this.ha.Dd()};
_.g.Kga=function(a,b){var c=this.V;c.H.We(a);k9e(c,a,b)};var n9e=function(a,b){_.Fq(a.va(),!1);a.W.Jt(97017,!1,function(c){c=_.TW(_.SW(c,null),2);c=_.RW(c);var d=new L6e;var e=_.a4e.get(b);d=_.r(d,1,e);_.y(c,8,d)})},o9e=function(a,b){_.Fq(a.va(),!0);a.Y_a();a.W.Jt(97018,!1,function(c){c=_.TW(_.SW(c,null),3);c=_.RW(c);var d=new M6e;var e=_.b4e.get(b);d=_.r(d,1,e);_.y(c,9,d)})};m9e.prototype.Fa=function(a){n9e(this,a.reason);this.dispatchEvent(a)};m9e.prototype.Ia=function(a){o9e(this,a.reason);this.dispatchEvent(a)};
var p9e=function(){};_.K(p9e,_.Tv);p9e.prototype.Xc=function(){return"Kk7lMc-ae3xF-D-d"};p9e.tb=function(){return _.Zl(p9e)};
var q9e=function(){var a='<div class="'+_.F("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.F("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.F("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.F("Cancel")+'"><svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var zX=function(){_.Zq.call(this);this.dh=new _.gr;this.Ja(this.dh);this.H=new _.gX;this.O=new _.Jr(void 0,p9e.tb());this.V=!1};_.K(zX,_.Zq);zX.prototype.Ga=function(){this.uc(_.jc(q9e));r9e(this);this.H.oc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.ub("Kk7lMc-ae3xF-nb-va"))};zX.prototype.Oa=function(){_.Zq.prototype.Oa.call(this);this.dh.attach(this.H.Xa());this.Pa().listen(this.O,"action",this.W).listen(this.dh,"key",this.ha)};zX.prototype.focus=function(){_.P5e(this.H)};
zX.prototype.Ra=function(a){this.V!=a&&(this.V=a,r9e(this),!a&&this.Kc&&this.H.reset())};var r9e=function(a){var b=a.va();b&&_.Fq(b,a.V)};zX.prototype.W=function(){this.dispatchEvent(new _.qj("xd"))};zX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new s9e(a)):27==a.keyCode&&this.dispatchEvent(new _.qj("xd"))};var s9e=function(a){_.qj.call(this,"yd");this.query=a};_.K(s9e,_.qj);
var t9e=function(a,b,c,d){c=void 0===c?!0:c;_.PQ.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new zX:null};_.K(t9e,_.PQ);_.g=t9e.prototype;_.g.Ga=function(){_.PQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.ik().attach(this.O.O.Xa()))};_.g.Oa=function(){_.PQ.prototype.Oa.call(this);this.O&&this.Pa().listen(this.O,"xd",this.CBb).listen(this.O,"yd",this.EBb)};_.g.YAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.aYa=function(){if(!this.ma){var a=""+_.JMd("Kk7lMc-ae3xF-nj-d","Email address",(0,_.Pm)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.JMd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Pm)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.JMd("Kk7lMc-ae3xF-nb-d","Search",(0,_.Pm)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.JMd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Pm)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.Q(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.LMd(this,c);var d=_.OMd(this);c?_.FP(this.Pa(),d,this.m_a):u6e(this.Pa(),d,this.m_a);this.p7a(c);this.ta=c}c=_.u(a,_.b3e,2);d=_.eb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Yf()){case 1:d=!_.vg(a,3)&&!_.HW(a).length;_.SMd(this,
b,d,!1);x6e(this,_.x(a,3),!1,_.Q(a,6,!1),_.Q(a,7,!1));if(!_.vg(a,3)&&_.HW(a).length){a=_.HW(a);this.H.Li(new _.tr).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.J$())var e=d;else{var f=y6e(d);this.H.ih(f);d.getSelected()&&(this.ka=d.getId(),_.NQ(this.H,f),f.Re(!0))}e&&(a=new _.sr,this.H.ih(a),e=y6e(e),this.H.ih(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.vg(a,3)?b:null;d=_.QMd(this);d=_.Nq(d,"Kk7lMc-ae3xF-V-Qk");_.SMd(this,e,d,!0);x6e(this,_.x(a,3),!0,_.Q(a,6,!1),_.Q(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.VW(this.wa,Error("$m"))}_.RMd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.va(),_.hX()?(e&&(e.placeholder=b),c.H=b):_.iX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.Ad(e,"label",c.H))};_.g.focus=function(){var a=_.PQ.prototype.focus.call(this);a||_.VW(this.wa,Error("an"));return a};
_.g.p7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.FP(_.FP(_.FP(_.FP(this.Pa(),b,this.Z_a),c,this.JPa),d,this.Fa),e,this.Ia):u6e(u6e(u6e(u6e(this.Pa(),b,this.Z_a),c,this.JPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.Fq(this.va(),a)};_.g.JPa=function(){this.dispatchEvent(new s7e(this.Da));this.ha(97006)};
_.g.Z_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),u9e(this,3)):_.TMd(this,1);this.ha(97007)};_.g.CBb=function(){this.O.Ra(!1);u9e(this,2)};_.g.EBb=function(a){u9e(this,1,a.query)};var u9e=function(a,b,c){c=void 0===c?null:c;b=(new v6e).To(b);null!=c&&b.eh(c);c=a.dispatchEvent;var d=_.GMd(1);b=_.Gg(d,2,_.OQ,b);c.call(a,new _.IMd(b))};t9e.prototype.Fa=function(){_.TMd(this,4);this.ha(97008)};t9e.prototype.Ia=function(){_.TMd(this,6);this.ha(97009)};
var v9e=function(){xX.apply(this,arguments)};_.K(v9e,xX);_.g=v9e.prototype;_.g.DBa=function(){return null};_.g.yVa=function(){return null};_.g.jja=function(){return!0};_.g.Kga=function(){};_.g.GPa=function(){};_.g.HPa=function(){};_.g.k7=function(){};_.g.lLa=function(){};_.g.kua=function(){return!0};_.g.IPa=function(){};_.g.focus=function(){};_.g.Og=function(){return!1};_.g.setEnabled=function(){};_.g.oDa=function(){};_.g.Tpa=function(){};_.g.aka=function(){};_.g.VXa=function(){return new Map};
var w9e=function(){};_.K(w9e,_.Tv);w9e.prototype.Xc=function(){return"Kk7lMc-R-d"};w9e.tb=function(){return _.Zl(w9e)};
var x9e=function(a){_.qj.call(this,"zd");this.bq=a};_.K(x9e,_.qj);
var AX=function(){_.Zq.apply(this,arguments)};_.K(AX,_.Zq);AX.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);_.Oq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};AX.prototype.focus=function(){return!1};AX.prototype.mY=function(){};AX.prototype.EUa=function(){return!0};
var y9e=function(a){_.qj.call(this,"Ad");this.message=a};_.K(y9e,_.qj);
var BX=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;AX.call(this);var v=this;this.wa=a;this.Cc=b;this.Lc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=h;this.ob=new Y7e(k,function(w){return z9e(v,w)});this.mb=new V7e(this.us(),l,function(w){return z9e(v,w)});this.Ja(this.ob);this.Ja(this.mb);this.Qc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.yc=t||null;this.Rb=!0;this.yb=p};_.K(BX,AX);_.g=BX.prototype;
_.g.Ga=function(){AX.prototype.Ga.call(this);var a=this.Xa();_.Oq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new D7e(a,this.Qc)};_.g.Oa=function(){var a=this;AX.prototype.Oa.call(this);this.Pa().listen(this.Ua,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.KFa()};
_.g.KFa=function(){var a=this;this.Qa=T6e(this.ma,this.La(),this.Xa(),this.Cc,this.us(),A9e(this),B9e(this),this.yc||void 0).then(function(b){return C9e(a,b)},function(b){a.L_a();switch(b.constructor){case _.Y3e:a.H=5;a.dispatchEvent(new D9e("Fd",b));break;case _.hd:break;default:a.H=5,a.dispatchEvent(new D9e("Ed",b))}})};_.g.Ya=function(){AX.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ej(this.ka),this.ka=null);E9e(this)};
_.g.mY=function(a){a?(E9e(this),this.JX()):F9e(this);var b=_.MR(_.JR(new _.IR,18),this.W()),c=new _.LW,d=new E6e;a=_.r(d,1,a);c=_.Gg(c,14,_.KW,a);b=_.y(b,3,c);this.sendMessage(b)};_.g.EUa=function(){return 5==this.H};_.g.dya=function(){return this.Eg()};_.g.focus=function(){if(4==this.H&&!_.qg.zx){var a=this.O.getIframeEl();a&&a.focus();a=_.MR(_.JR(new _.IR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Eg=function(){return 3==this.H||4==this.H};
var C9e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.A8a()?a.jUa():a.ka=_.Dj(function(){a.H=5;a.dispatchEvent("Id")},1==_.x(a.W(),1)?6E4:3E4);_.h4e(a.ma,b,function(c){return G9e(a,c)});return b};_.g=BX.prototype;_.g.getIframe=function(){return this.O};_.g.A8a=function(){return!1};_.g.jUa=function(){};_.g.L_a=function(){};_.g.oz=function(a){this.H=a};var E9e=function(a){a.Ia&&(_.Ej(a.Ia),a.Ia=null)},F9e=function(a){a.XKa()&&(a.Ia=_.Dj(function(){a.Rb?a.dispatchEvent("Dd"):(E9e(a),F9e(a))},36E5))};
BX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.aLa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.VW(this.Za,Error("bn`"+this.H)),!1}};
var G9e=function(a,b){if(5!=a.H&&_.I4e(a.Lc,b))switch(b.getType()){case 9:var c=_.OW(b);H9e(a,c?_.Pg(c,_.o3e,11,_.KW):null);a.dispatchEvent(new y9e(b));break;case 15:b=_.Pg(_.OW(b),_.JW,12,_.KW);I9e(a,b);break;case 22:a.iDa();break;case 23:b=_.Pg(_.OW(b),_.z3e,18,_.KW);a.Rb=1==_.x(b,1);break;case 26:a.pDa();break;case 19:var d=_.MW(_.OW(b));c=d.XP();var e=function(f){f.Rda(d.getId())};1==c?(a.JX(),a.yb.Jt(97021,lX(a.wa),e)):2==c&&a.yb.Jt(97023,lX(a.wa),e);default:_.S3e(a.Ua,b)||a.dispatchEvent(new y9e(b))}},
I9e=function(a,b){if(1===_.x(b,8))W7e(a.mb,b);else{a=a.ob;var c=_.x(b,1),d=_.u(b,_.IW,2);if(d)if(_.vg(d,3))var e=_.P(d,3)?new _.nR(d.getName(),!0):new _.nR(d.getName(),!1);else e=d.mi(),d=d.getName(),e=new _.nR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.vg(b,7)?_.x(b,7):void 0,_.vg(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},z9e=function(a,b){var c=_.MR(_.JR(new _.IR,15),a.W()),d=new _.LW;b=_.Gg(d,12,_.KW,b);c=_.y(c,3,b);a.sendMessage(c)},H9e=function(a){a.O&&(U7e(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Ej(a.ka),a.ka=null),a.vHa())};BX.prototype.us=function(){return this.wa.us()};
var A9e=function(a){var b=new Set;_.eb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},B9e=function(a){var b=new Set;_.eb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},D9e=function(a,b){_.qj.call(this,a);this.error=b};_.K(D9e,_.qj);
var J9e=function(a,b){_.qj.call(this,"Gd");this.W=a||null;this.H=b||null};_.K(J9e,_.qj);
var K9e=function(a,b,c,d,e,f,h,k,l,p,q,t){BX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Yla(v.La())||w.source!==A)throw Error("cn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("dn");case "HideHostHeader":v.dispatchEvent(new _.qj("Hd"));
break;case "CloseGuest":v.dispatchEvent(new _.qj("Pb"));break;case "PopoutGuest":v.dispatchEvent(new s7e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.qj("Cd"));break;case "ChromeViewable":v.dispatchEvent(new _.qj("Bd"))}A=void 0}return A}};_.K(K9e,BX);_.g=K9e.prototype;_.g.Ya=function(){L9e(this);BX.prototype.Ya.call(this)};_.g.JX=function(){};_.g.vHa=function(){L9e(this);this.oz(6);this.oz(3);this.dispatchEvent(new J9e)};_.g.XKa=function(){return!0};
_.g.lua=function(){return!this.Eg()&&5!=this.H};_.g.aLa=function(){return!1};_.g.iDa=function(){};_.g.pDa=function(){};_.g.A8a=function(){return!0};_.g.jUa=function(){this.La();_.cc(_.yi(this.Xa())).addEventListener("message",this.V,!1)};var L9e=function(a){a.V&&_.cc(_.yi(a.Xa())).removeEventListener("message",a.V,!1)};
var M9e=function(a,b,c,d,e,f,h,k,l,p,q,t){BX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.K(M9e,BX);_.g=M9e.prototype;_.g.JX=function(){};_.g.vHa=function(){this.oz(6);this.oz(3);this.dispatchEvent(new J9e)};_.g.XKa=function(){return!0};_.g.lua=function(){return!this.Eg()&&5!=this.H};_.g.aLa=function(){return!1};_.g.iDa=function(){};_.g.pDa=function(){};
var N9e=function(a){return(0,_.G)(t7e(a.rxb))},O9e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.F("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.F("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the Internet to load this app.</div>")},P9e=function(a){var b=a.Faa;a='<div class="'+_.F("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},Q9e=function(a){var b=a.Faa;a=a.qxb;var c='<div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.F(_.Ym(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},R9e=function(a){var b=a.Faa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.F("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.F("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var S9e=function(a,b){b=void 0===b?!1:b;AX.call(this);this.V=a;this.O=b;this.H=0};_.K(S9e,AX);S9e.prototype.Ga=function(){AX.prototype.Ga.call(this);var a=this.Xa();_.Oq(a,"Kk7lMc-ae3xF-wa");_.fc(a,N9e,{rxb:this.V});a=new _.Q5e;(new _.R5e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Fd("loading")};
S9e.prototype.Oa=function(){var a=this;AX.prototype.Oa.call(this);if(this.O)_.Fq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Pa().jd(b,_.Eoa,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).jd(c,_.Eoa,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
S9e.prototype.mY=function(a){!a&&0!=this.H&&this.rb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(T9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),T9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),T9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};S9e.prototype.dya=function(){return 1!=this.H};var T9e=function(a,b){a=a.ub(b);_.mq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var U9e=function(){AX.apply(this,arguments)};_.K(U9e,AX);
var V9e=function(){AX.apply(this,arguments)};_.K(V9e,AX);V9e.prototype.Ga=function(){AX.prototype.Ga.call(this);var a=this.Xa();_.Oq(a,"Kk7lMc-ae3xF-cc");_.fc(a,O9e)};
var W9e=function(a){AX.call(this);this.H=a};_.K(W9e,AX);W9e.prototype.Ga=function(){AX.prototype.Ga.call(this);var a=this.Xa();_.Oq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.fc(a,P9e,{Faa:this.H})};
var X9e=Object.freeze([19,18]),Y9e=function(a,b,c,d,e,f,h,k,l,p,q,t,v){BX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,v);this.V=1;this.ta=!1;this.ha=null;this.wd=q;this.Mb=!1;this.Gb=this.Da=this.lc=this.Fa=null};_.K(Y9e,BX);_.g=Y9e.prototype;_.g.KFa=function(){this.Fa=window.performance.now();BX.prototype.KFa.call(this)};
_.g.JX=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.MR(_.JR(new _.IR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Dj(function(){a.Da=null;a.V=4;a.dispatchEvent("Id");a.ta=!1;a.ha&&(_.Ej(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.lua=function(){return 3==this.V&&!this.Eg()||this.ta};
_.g.vHa=function(){this.oz(6);this.V=2;var a=this.sendMessage,b=_.JR(new _.IR,24),c=new _.LW;var d=new _.q3e;d=_.Bg(d,1,this.wd);c=_.Gg(c,19,_.KW,d);a.call(this,_.MR(_.y(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Fa?_.VW(this.Za,Error("en")):(this.lc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.JX(),this.ta=!1)};_.g.XKa=function(){return 3==this.V||this.Eg()};
_.g.aLa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.pa(X9e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(X9e,a.getType());default:return!1}};_.g.iDa=function(){4!=this.V&&(null==this.Da?_.VW(this.Za,Error("fn")):(this.Gb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.Ej(this.ha),this.ha=null),this.oz(3),this.dispatchEvent(new J9e(this.lc,this.Gb)))};_.g.L_a=function(){this.Fa=null};_.g.pDa=function(){this.dispatchEvent("Jd")};
var Z9e=function(a){AX.call(this);this.O=a;this.H=new _.Jr(void 0,w9e.tb());this.hb(this.H)};_.K(Z9e,AX);Z9e.prototype.Ga=function(){AX.prototype.Ga.call(this);var a=this.Xa();_.Oq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.fc(a,Q9e,{Faa:this.O,qxb:""});this.H.oc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Z9e.prototype.Oa=function(){AX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",this.V)};Z9e.prototype.focus=function(){this.H.Xa().focus();return!0};Z9e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var $9e=function(a){AX.call(this);this.H=a};_.K($9e,AX);$9e.prototype.Ga=function(){AX.prototype.Ga.call(this);var a=this.Xa();_.Oq(a,"Kk7lMc-ae3xF-oi");_.fc(a,R9e,{Faa:this.H})};
var a$e=function(a,b){a=a||{};var c=a.Tna,d=a.fDb,e=a.BFa,f=_.G;a='<div class="'+_.F("UPJOje-vYU7ve")+(d?" "+_.F("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.KMd(a,b):"")+'<div class="'+_.F("UPJOje-x")+'">';var h;_.Nm(c)&&_.Nm(e)?h=(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-x-Mj")+" "+_.F("Kk7lMc-ae3xF-wa")+'">'+t7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var b$e=[2,16,4,11],DX=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){E=void 0===E?!0:E;$8e.call(this,a,b,c);this.Lc=d;this.O=e;this.yb=f;this.yc=h;this.wd=k;this.Wd=l;this.Gb=p;this.V=q;this.hb(this.V);this.Rb=t;this.lc=v;this.hh=E;this.Cc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Qc=w;this.Za=_.Q(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.mb=this.La=this.ob=this.Mb=null;this.Eb="INIT";_.Q(a,8,!1)?CX(this,"UNAVAILABLE"):c$e(this);this.je=A;this.W=_.Q(a,18,!1);this.Qd=B};
_.K(DX,$8e);_.g=DX.prototype;_.g.Ga=function(){$8e.prototype.Ga.call(this);this.uc(_.jc(a$e,{fDb:this.Rb}));var a=this.Yb();_.$q(this.V,a);this.lc&&this.V.Ra(!1);d$e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;$8e.prototype.Oa.call(this);e$e(this);this.Pa().listen(this.V,"Rb",this.jCb).listen(this,"Pb",this.Mdb).listen(this,"Qb",this.Ndb).listen(this,"Ld",this.wBb).listen(this,"Kd",this.bAb).listen(this,"Dd",this.cXa).listen(this,"Jd",this.oBb).listen(this,"Ed",this.mzb).listen(this,"Fd",this.EAb).listen(this,"Gd",this.tHb).listen(this,"Ad",function(b){b=b.message;var c=_.NW(b);switch(b.getType()){case 9:if(_.vg(c,3))f$e(a,_.u(c,_.e3e,3));else{c=_.r(_.r(new _.e3e,1,1),1,1);
c=_.r(c,3,"Loading\u2026");var d=new _.b3e,e=[];3==a.Dh()&&e.push(2);var f=a.se,h;if(h=f)h=f.match(_.o6d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.r(d,2,f));_.Bg(d,1,e);_.y(c,2,d);f$e(a,c)}if(b=(b=_.OW(b))?_.Pg(b,_.o3e,11,_.KW):null)a.ta=b.zi();break;case 13:_.vg(c,3)&&f$e(a,_.u(c,_.e3e,3));a.dispatchEvent(new a9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.PW(b)&&(b=_.OW(b),_.wg(b,13,_.KW)))switch(_.x(_.Pg(b,_.l3e,13,_.KW),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.e3d(c));break;
default:a.dispatchEvent(new a9e(b))}}).listen(this,"Id",this.Odb).listen(this,"Hd",this.xf).listen(this,"Cd",this.Oe).listen(this,"Bd",this.xe)};_.g.Yb=function(){return this.rb("UPJOje-x")};_.g.Ra=function(a){$8e.prototype.Ra.call(this,a);d$e(this).forEach(function(b){b.mY(a)});a&&(this.H||(this.H=window.performance.now()),g$e(this))};_.g.Pl=function(a){this.wa!=a&&(this.wa=a,h$e(this)||this.Eg()||"PERMANENT_FAILURE"==this.Eb||(a?CX(this,"OFFLINE"):c$e(this)))};
_.g.tla=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new e7e,c=this.Dh();a=_.r(b,1,c).vc(a);this.ta&&_.r(a,3,this.ta);return a};var i$e=function(a,b){var c=_.r(new _.e3e,1,1);b=_.r(c,3,b);c=new _.b3e;b=_.y(b,2,c);f$e(a,b)};_.g=DX.prototype;
_.g.sendMessage=function(a){if(b7e(this.Ua,a,this.Dh())){var b=this.Nh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||b$e.includes(a.getType())&&this.ha.push(a)}};_.g.u5a=function(){this.mb=window.performance.now()-this.H};_.g.Odb=function(){var a={"companion-guest-app-load-error":rX[this.Dh()]};this.Gb(97020,this.Dh());_.VW(this.O,Error("gn`"+rX[this.Dh()]),a);j$e(this,"TIMED_OUT")};
_.g.mzb=function(a){_.VW(this.O,a.error);j$e(this,"TIMED_OUT")};_.g.EAb=function(a){_.VW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});CX(this,"PERMANENT_FAILURE")};_.g.wBb=function(){"TIMED_OUT"==this.Eb&&CX(this,"LOADING")};_.g.bAb=function(){"LOADING"==this.Eb&&this.Nh("LOADED").dya()&&CX(this,"LOADED")};_.g.cXa=function(){this.isVisible()||(j$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new d9e(this.Dh())))};_.g.oBb=function(){this.ma&&1!==this.tla().Ab()&&this.cXa()};
_.g.jCb=function(a){if(this.isVisible()){var b=_.MR(_.JR(new _.IR,10),this.yb()),c=new _.LW;a=_.Gg(c,5,_.KW,a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.Mdb=function(){this.isVisible()&&this.dispatchEvent(new _.e3d(1))};_.g.Ndb=function(a){this.isVisible()&&b9e(this,a.H,a.W)};_.g.tHb=function(a){this.Mb=a.W;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new c9e(this.Dh())):this.Nh("LOADING").dya()&&CX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Nh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Eg=function(){return"LOADED"==this.Eb};
var h$e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Nh("LOADED"))?a.lua():!1},f$e=function(a,b){a.V.update(b,y7e[a.Dh()])},j$e=function(a,b){CX(a,b,!a.wa);a.wa&&CX(a,"OFFLINE")},c$e=function(a){CX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&CX(a,"LOADING")},CX=function(a,b,c){c=void 0===c?!0:c;k$e(a,b)||_.VW(a.O,Error("hn`"+a.Eb+"`"+b));l$e(a,a.Nh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Nh("LOADED");d.EUa()&&l$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.lc);break;case "TIMED_OUT":l$e(a,
a.Nh("LOADED"))}d=a.Eb;a.Eb=b;m$e(a,d);c&&(a.Kc&&e$e(a),"LOADED"!=a.Eb&&n$e(a,a.Eb))},k$e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!h$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.VW(a.O,Error("jn`"+a.Eb)),!1}},l$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},m$e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Dh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.RW(c);var e=new N6e;d=_.r(e,1,d);_.y(c,10,d)});n$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];l$e(a,a.Nh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.je||_.VW(a.O,Error("kn")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Rb),a.dispatchEvent(new c9e(a.Dh()))}},e$e=function(a){switch(a.Eb){case "UNAVAILABLE":i$e(a,"Temporarily unavailable");break;case "LOADING":i$e(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":i$e(a,"Failed to load");break;case "OFFLINE":i$e(a,"Offline")}},d$e=function(a){var b=[];a.Hi(function(c){c instanceof AX&&b.push(c)});return b},g$e=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||CX(a,"LOADING")};DX.prototype.preload=function(){this.Za?(this.ma=!0,g$e(this)):_.VW(this.O,Error("ln"))};var n$e=function(a,b){try{var c=a.Wd(b,a.Dh(),y7e[a.Dh()],a.Ka(),a.Ua,a.Lc,a.O,a.Uvb.bind(a),a.yb,a.yc,a.wd,a.Qd,a.Za,a.isVisible(),a.Qc,a.W,a.hh,a.Cc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.VW(a.O,d);return}a.Nh(b)?_.VW(a.O,Error("mn`"+b)):(c.Nb(b),b=!!a.va(),a.hb(c,b))};DX.prototype.xf=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
DX.prototype.Oe=function(){this.W&&(this.ka&&o$e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};DX.prototype.xe=function(){this.W&&(this.ka&&o$e(this),this.ka=!0)};
var o$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new x9e(a.Dh()))},p$e=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new $9e(c);case "LOADING":return new S9e(d,B);case "LOADED":return v?(a=new Y9e(d,c,e,f,h,k,l,p,q,t,A,E,I),w&&a.JX(),a):B?new K9e(d,c,e,f,h,k,l,p,q,t,E,I):new M9e(d,c,e,f,h,k,l,p,q,t,E,I);case "TIMED_OUT":return new Z9e(c,M);case "PERMANENT_FAILURE":return new W9e(c);case "OFFLINE":return new V9e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new U9e;default:throw Error("nn`"+a);}},q$e=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new DX(a,b,c,_.l4e(p,B,d),e,f,h,k,p$e,l,new t9e(e,l,q,I),t,v,w,B,p,A,E,I)};
var EX={},r$e=(EX[3]=1,EX[4]=2,EX[11]=3,EX[12]=4,EX[13]=5,EX[19]=6,EX[20]=7,EX[22]=8,EX[23]=9,EX[25]=10,EX[26]=11,EX),s$e=function(a,b,c){_.qj.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.K(s$e,_.qj);
var t$e=function(){this.O=new Map;this.H=new Map},u$e=function(a,b,c){a.O.set(b,_.eb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.eb(c,15).map(function(d){return new RegExp(d)}))},v$e=function(a,b){if(""==b)throw Error("qn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var w$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Za(b,jX,3).filter(j6e).map(function(d){d=kX(d);return[d.us(),d]});this.O=new t$e},x$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&u$e(a.O,b,c)};
var y$e=[4,1,5];
var z$e=function(a){this.V=a;this.O=[]};z$e.prototype.W=function(a){this.O.push(a)};var A$e=function(a,b){a.V=b;a.O.forEach(function(c){c.r4a(b)})};z$e.prototype.H=function(){return this.V.cA()};
var C$e=function(a,b){a=a||{};return B$e(b,a.Tna,a.BFa)},B$e=function(a,b,c){return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?a$e({Tna:!0,BFa:c},a):"")+"</div></div>")};
var D$e=[5,3,1],E$e=[4,5],G$e=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M,N,T){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Zq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ua=h;this.Ua.O=t;this.yb=k;this.V=p;this.Lc=q;this.ta=t;this.ma=[];this.Za=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Rb=v;this.lc=w;this.W=A;this.Cc=_.Za(b,jX,3).filter(j6e).map(function(ba){return kX(ba)});this.Mb=new Map;this.yc=B;this.Qc=E;this.wa=
I||null;this.Gb=M;this.mb=new Set;this.Da=T||null;F$e(this,l)};_.K(G$e,_.Zq);_.g=G$e.prototype;_.g.Ga=function(){_.Zq.prototype.Ga.call(this);this.uc(_.jc(C$e))};
_.g.Oa=function(){var a=this;_.Zq.prototype.Oa.call(this);this.W&&this.Pa().listen(this.W,"pd",function(b){var c=_.MR(_.JR(new _.IR,10),a.ha.H());var d=new _.LW;var e=_.GMd(2);d=_.Gg(d,5,_.KW,e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"od",this.txb).listen(this.W,"qd",this.tzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=H$e(a,b),b.Za?(b.preload(),(b=b.Nh("LOADED"))&&b.JX()):g$e(b)):_.VW(a.O,Error("vn`"+b+"`"+rX[b])):_.VW(a.O,Error("wn`"+
b+"`"+rX[b]))})};_.g.cJ=function(){return 0};_.g.sBa=function(){this.va()||this.render();return this.Xa()};_.g.Ya=function(){_.Zq.prototype.Ya.call(this);I$e(this)};
var F$e=function(a,b){var c=new Map;a.Cc.forEach(function(d){var e=c.get(d.us());J$e(a,d,b,e)});a.Ua.V=a.ma},J$e=function(a,b,c,d){var e=b.us();d=K$e(a,b,d);lX(b)&&a.ma.push(e);var f=rX[e];L$e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).tla().Ab();var p=a.ka.H;l=p&&e===p.bq&&2==l?4:l}else a.Za.has(e)&&(l=a.Za.get(e));return M$e.get(l)});L$e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).tla().zi()||"undefined":"undefined"});if(1==_.yg(b,
6,1)&&k6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=q$e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Rb,a.lc,function(l,p,q){return N$e(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Qc,a.ta,a.yc,lX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.Q(b,8,!1)||x$e(a.yb,e,b);a.Pa().listen(c,"hide",_.M5e).listen(c,"vd",a.qzb).listen(c,"ud",a.Pdb).listen(c,"wd",a.pzb)}else c=1!=_.yg(b,6,1)?5:8,a.Za.set(b.us(),c)},K$e=function(a,b,c){var d=_.mi(_.cc().location.href),e=(new _.ei).Ur(d.gp).Qn(d.$k());null!=d.Ro&&
e.QA(d.Sy());d=d.Ry("origin");c=_.mi(c||b.getUrl());_.ki(c,"origin",[e.toString()].concat(_.qf(d)));e=_.yg(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.ji(c,"authuser",a.ob);break;case 3:case 0:break;default:_.VW(a.O,Error("rn`"+e))}e=a.ha.H();_.ji(c,"hai",_.x(e,1));_.ji(c,"hc",a.ta.join());(e=a.Gb(e))&&_.ji(c,"hctx",e.Ic());_.ji(c,"hl",_.Uf());_.ji(c,"forcehl",Number(!0));a.wa&&(_.ji(c,"hostRpcAddr",a.wa.aRb),_.ji(c,"framePrefix",a.wa.xUb));lX(b)&&_.ji(c,"gcidl",Number(!0));return c.toString()},
L$e=function(a,b,c){a.Fa.set(b,c);_.Lb[a.Da?a.Da+"-"+b:b]=c},I$e=function(a){a.Fa.forEach(function(b,c){_.Nb(a.Da?a.Da+"-"+c:c)})},O$e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},T$e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.VW(a.O,Error("sn`"+c+"`"+rX[c]));else{3==a.ka.Dd()&&a.V.Kga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.VW(a.O,Error("tn`"+c+"`"+rX[c]));return}}else c=(c=a.ka.H)&&c.bq||a.H.keys().next().value;var e=null,f=FX(a);f&&f!=c&&(e=f,N$e(a,97001,
c,function(k){P6e(k,b,e,!1,d)}));a.V.kua(v8e(c))||_.VW(a.O,Error("un`"+c));var h=a.H.get(c).Eg();P$e(a,c,h);h||h$e(a.H.get(c))||a.Mb.set(c,b);f!=c&&Q$e(a,c);G7e(a.ka,new w7e(c),1,!1);R$e(a,b,e,d);S$e(b,d)&&a.focus()}},H$e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Eg()){var c=a.Gb(a.ha.H()),d=_.mi(b.Qa);c?_.ji(d,"hctx",c.Ic()):d.removeParameter("hctx");b.Qa=d.toString()}b.va()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.VW(a.O,Error("xn`"+b+"`"+rX[b]));return null},S$e=function(a,
b){return b&&E$e.includes(b)?!1:D$e.includes(a)},P$e=function(a,b,c){a.W&&a.W.show(z7e[b],U$e.has(b),V$e.has(b),c,a.La)},Q$e=function(a,b){a.mb.add(b);var c=H$e(a,b);(a=W$e(a))&&a.Dh()!=b&&a.Ra(!1);c.Ra(!0)},FX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.bq?a.bq:null:null},W$e=function(a){var b=FX(a);return b?a.H.get(b):null};_.g=G$e.prototype;_.g.focus=function(){var a=W$e(this);a&&a.focus()};
_.g.Pl=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Pl(a)});var b=FX(this);if(b){var c=this.H.get(b).Eg();P$e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&X$e(this,!1)};_.g.j_a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(FX(this)==a?this.dispatchEvent(new _.e3d(2)):T$e(this,1,a))};_.g.r4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var R$e=function(a,b,c,d){a.isVisible()||(X$e(a,!0),a.dispatchEvent(new u7e(b,FX(a),c,d)))};G$e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):W$e(this))?(2==a.getType()?N$e(this,97003,b.Dh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.RW(d);var f=new K6e;e=_.r(f,3,e);_.y(d,6,e)}}):7==a.getType()&&N$e(this,97016),b.sendMessage(a)):_.VW(this.O,Error("yn"))};G$e.prototype.isVisible=function(){return this.Qa};
var X$e=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.bq&&a.H.get(b.bq).Ra(!1),b&&b.WDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=G$e.prototype;_.g.txb=function(){var a=U$e.get(FX(this)),b=W$e(this);b&&a&&b9e(b,a)};_.g.tzb=function(){var a=V$e.get(FX(this)),b=W$e(this);b&&a&&b9e(b,a)};
_.g.sAb=function(a){var b=_.MR(_.JR(new _.IR,19),this.ha.H());var c=new _.LW;var d=(new _.v3e).Nb(a.H).To(3);c=_.Gg(c,16,_.KW,d);b=_.y(b,3,c);this.sendMessage(b,a.bq);this.V.aka(a.bq,a.H);a.W&&T$e(this,5,a.bq)};_.g.tAb=function(a){var b=_.MR(_.JR(new _.IR,19),this.ha.H());var c=new _.LW;var d=(new _.v3e).Nb(a.H).To(4);c=_.Gg(c,16,_.KW,d);b=_.y(b,3,c);this.sendMessage(b,a.bq);this.V.aka(a.bq,a.H)};
_.g.qzb=function(a){a=a.bq;a==FX(this)&&P$e(this,a,!0);var b=new _.s3e;b=_.Bg(b,1,this.ta);b=_.r(b,2,this.Lc);var c=FX(this)==a;b=_.r(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.r(b,3,c);c=this.H.get(a);c.u5a();c=new e9e(c.Ia,c.Mb,c.ob,c.La,c.Fa,c.mb);null!=c.W&&1E3*c.W?_.r(b,4,null!=c.W?1E3*c.W:null):this.mb.has(a)&&_.VW(this.O,Error("zn`"+rX[a]));null!=c.ka&&1E3*c.ka&&_.r(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.r(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.r(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.r(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.r(b,11,null!=c.H?1E3*c.H:null);c=this.Mb.get(a);_.r(b,5,2==c);c=_.MR(_.JR(new _.IR,14),this.ha.H());var d=new _.LW;b=_.Gg(d,10,_.KW,b);b=_.y(c,3,b);this.sendMessage(b,a)};_.g.Pdb=function(a){a.stopPropagation();if(!Y$e(this,a.message)){a=a.message;var b=this.O,c=r$e[a.getType()];if(c){var d=_.NW(a);d?a=new s$e(c,d,_.OW(a)):(_.VW(b,Error("pn")),a=null)}else _.VW(b,Error("on`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.pzb=function(a){this.mb.delete(a.bq)};
var Y$e=function(a,b){var c=_.NW(b);switch(b.getType()){case 4:c=_.x(_.Pg(_.OW(b),_.w3e,1,_.KW),1);var d=a.yb;if(""==c)throw Error("qn");(c=d.H.includes(9)?v$e(d.O,c):null)&&c!=_.NW(b).H()?(T$e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.$a(c,z6e);case 12:return N$e(a,97015),!1;case 20:a:switch(c=_.NW(b).H(),b=_.Pg(_.OW(b),_.x3e,17,_.KW).XP(),b){case 1:a.V.oDa(c,!0);a=!0;break a;case 2:a.V.oDa(c,!1);a=!0;break a;default:_.VW(a.O,Error("An`"+b)),a=!1}return a;
case 19:return Z$e(a,b);default:return!1}},N$e=function(a,b,c,d){c=void 0===c?FX(a):c;d=void 0===d?function(){}:d;a.Ia.Jt(b,a.ma.includes(c),function(e){d(e);_.TW(_.SW(e,c),a.ka.Dd())})},Z$e=function(a,b){var c=_.NW(b).H(),d=_.MW(_.OW(b)).XP();switch(d){case 1:d=_.u(_.MW(_.OW(b)),_.u3e,3);b=_.MW(_.OW(b)).getId();var e=_.x(d,3),f=_.x(d,4),h=_.x(d,5),k=_.x(d,8),l=_.u(d,_.t3e,1),p=_.u(d,_.t3e,2);d=new V8e(b,c,e,f,h,k,l,p,_.P(d,6)||!1,_.u(d,A6e,7));a.Pa().listen(d,"sd",a.sAb);a.Pa().listen(d,"td",a.tAb);
a.V.Tpa(c,d);return!0;case 2:return a.V.aka(c,_.MW(_.OW(b)).getId()),!0;case 5:return a.V.lLa(c,!0),!0;case 6:return a.V.lLa(c,!1),!0;default:return _.VW(a.O,Error("Bn`"+d)),!1}},M$e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),U$e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),V$e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var $$e=function(){_.qj.call(this,"Nd")};_.K($$e,_.qj);
var aaf=new Map([[0,1],[1,2],[2,3]]),baf=function(a,b){this.H=0;this.O=a;this.V=b},daf=function(a,b){if(a.H!==b){var c=a.H,d=caf(a);a.H=b;_.Fq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Fq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Fq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Fq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.$V().KHa(a.isVisible())}},caf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.cJ()})||null;case 2:return a.V.find(function(b){return 1===
b.cJ()})||null;case 3:return a.V.find(function(b){return 2===b.cJ()})||null;default:return null}};baf.prototype.isVisible=function(){return 0!==this.H};
var eaf=function(a,b){a=a||{};var c=a.Tna,d=a.BFa,e=a.Udc;a=a.ifc;return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF")+(c?" "+_.F("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?B$e(b,c,d):"")+'</div><div class="'+_.F("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.F("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var faf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),haf=function(a,b,c,d,e,f,h,k,l){_.Zq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.DBa()||this.Ja(this.O);this.H=new baf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;gaf(this);this.ha.W(b)};_.K(haf,nX);haf.prototype.Ga=function(){var a=this;nX.prototype.Ga.call(this);this.uc(_.jc(eaf));_.Fq(this.Xa(),!1);this.V.forEach(function(b){iaf(a,b)})};
haf.prototype.ze=function(a){nX.prototype.ze.call(this,a);if(a=this.rb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=GX(this).sBa();_.Fq(b,_.Gq(a));this.Ea().cT(b,a)}};var gaf=function(a){var b=jaf(a,"companion-expanded"),c=jaf(a,"companion-overlaying-host-content");c7e(b,function(){return(1===a.H.H).toString()});c7e(c,function(){return a.ma.toString()});_.td(a,function(){_.Nb(b);_.Nb(c)})},jaf=function(a,b){return a.Da?a.Da+"-"+b:b},iaf=function(a,b){a.Ea().appendChild(a.ub(faf.get(b.cJ())),b.sBa());b.dispatchEvent(new $$e(b.cJ()))};
haf.prototype.Oa=function(){var a=this;nX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.cJ()?kaf(a,b):laf(a,b)})};
var kaf=function(a,b){a.Pa().listen(b,"Zc",a.rzb).listen(b,"Yc",a.szb).listen(b,["Md","id","jd","kd","ld"],function(c){a.dispatchEvent(c)}).listen(b,"zd",function(c){a.dispatchEvent(c)}).listen(a.W,"$c",function(c){1==c.bMa?a.ta.Pc.Mi(_.Be.iga,c.RUb.bq||null):1==c.PXa&&2==c.bMa&&a.ta.Pc.Mi(_.Be.iga,null);var d=3==c.bMa;(3==c.PXa||d)&&a.ta.Pc.Mi(_.Be.SNa,d||c.UUb);a.dispatchEvent(c)})},laf=function(a,b){a.Pa().listen(b,"Zc",a.yzb).listen(b,"Yc",function(c){maf(a,b.cJ(),c)})},GX=function(a){return a.V.find(function(b){return 0===
b.cJ()})};_.g=haf.prototype;_.g.focus=function(){var a=this,b=this.O.VXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=FX(GX(this)),(b=caf(this.H))?b.focus():this.O.focus();this.ka.Jt(97014,!1,function(e){d&&_.SW(e,d);_.TW(e,a.W.Dd())})};_.g.Og=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Vd(this.va(),a)&&!this.O.Og())};_.g.hide=function(){this.isVisible()&&this.O.jja()&&(daf(this.H,0),G7e(this.W,null,2,!1),this.wa=!1)};_.g.Pl=function(a){this.V.forEach(function(b){b.Pl(a)})};
_.g.rzb=function(a){var b=this;1===this.H.H&&this.O.jja()&&(this.ka.Jt(97002,!1,function(c){Q6e(_.TW(_.SW(c,FX(GX(b))),b.W.Dd()),a.reason)}),this.dispatchEvent("hide"))};_.g.szb=function(a){var b=this;this.ka.Jt(97001,!1,function(c){var d=2===b.H.H;P6e(_.TW(_.SW(c,a.ka),b.W.Dd()),a.reason,a.W,d,a.H)});this.wa=!0;daf(this.H,1);this.dispatchEvent(a)};
_.g.yzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.jja()||(this.ka.Jt(97002,!1,function(c){Q6e(_.TW(_.SW(c,null,!0),b.W.Dd()),a.reason)}),3==a.reason&&this.wa?T$e(GX(this),4):this.dispatchEvent("hide"))};var maf=function(a,b,c){a.ka.Jt(97001,!1,function(d){var e=1===a.H.H?FX(GX(a)):null;P6e(_.TW(_.SW(d,null,!0),a.W.Dd()),1,e)});b=aaf.get(b);daf(a.H,b);a.dispatchEvent(c)};_.g=haf.prototype;
_.g.DRb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.cJ()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&iaf(this,a);this.Kc&&laf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?A$e(this.ha,a):GX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Qdb=function(){var a=O$e(GX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.lEb=function(){return 2===this.H.H};
_.g.$V=function(){return this.O};
var paf=function(a,b){_.R.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.df);this.Nl=a.get(_.Op);this.ZE=a.get(_.Rr);this.O=_.pP(function(){naf(c)},500);oaf(this)};_.K(paf,_.R);
var oaf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");qaf(a)};a.Nl.getSelection().Td(a).Oh(b,!0).qh(b)},qaf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},naf=function(a){var b=a.Nl.getSelection().jf();b=raf(a,b);a.H.push(b);var c=a.ZE.ZJ().get();c=raf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.LR;e=e.map(p6e);_.gb(d,1,e);0<f.length&&(e=p6e(f[0]),
d.nI(e));e=H6e();_.Gg(e,17,_.d3d,d);d=_.MR(_.JR(new _.IR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.hd||_.Jb(d)})},raf=function(a,b){return 0===b.length?_.jj([]):a.Fc.co(b,"companion_context",d7e).addCallback(function(c){return Object.values(c.uh)})};
var saf=function(a){_.R.call(this);this.Pc=a.get(_.De);a=_.u(a.get(_.rJa),t6e,1);this.H=_.Za(a,jX,3).filter(j6e).map(function(b){return kX(b).us()}).filter(function(b){return null!=b})};_.K(saf,_.R);var H7e=function(a){var b=a.Pc.Kj(_.Be.iga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},I7e=function(a){a=a.Pc.Kj(_.Be.iga);return null==a?new w7e(0):new w7e(a)};
var taf=_.Oo("x8H33c"),uaf=function(a,b){_.Zq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Ik(a.get(_.ee)),d=_.u(a.get(_.rJa),t6e,1),e=a.get(_.Qr).zi()||_.W5e();this.O=a.get(_.sJa);var f=H6e(),h=b;b=this.O;var k=new _.R4e(a),l=_.Vf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new X7e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=R7e(k,B),I=_.Za(d,jX,3),M=J7e(b);B=Z8e(f,d,e,B,M);h=new v9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.MR(_.JR(new _.IR,1),f);f=new z$e(f);M=h;B=h.Da;var N=h.TXa();q=void 0===q?!0:q;w=void 0===w?!0:w;t=y$e.concat(t);v=new w$e(v,d,t);c=new G$e(f,d,c,E,I,k,new _.s4e(k),v,l,M,e,t,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new haf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Pl(!0);this.shell=c;this.hb(this.shell);this.ah=a.get(_.Hp).BA();this.ka=a.get(_.Xp).wD();this.ha=a.get(_.xc).Od();this.V=a.get(_.Gp).KP};_.K(uaf,_.Zq);
uaf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());vaf(this);waf(this);xaf(this);yaf(this);zaf(this);_.Zq.prototype.Oa.call(this);if(H7e(this.O)){var a=I7e(this.O);a&&void 0!==a.bq&&(a=a.bq,T$e(GX(this.shell),2,a,void 0))}};
var vaf=function(a){a.ah.Dx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Vy())},a,!0)},waf=function(a){var b={};b=(b.hide=function(){a.Vy()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.ah.Dx.get()&&(a.ah.tx(!1),a.H=!0);Aaf(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.x(_.Pg(d,_.w3e,1,_.KW),1),_.Bh(_.ph(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Pa().listen(a.shell,c[0],c[1])},xaf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.yd(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.yd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.qj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},yaf=function(a){a.ha.observe(function(b){a.shell.Pl(!b)},a,!0)},zaf=function(a){a.Pa().listen(a.W,["kb","jb"],function(){Aaf(a)})};uaf.prototype.Vy=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.ah.tx(!0);this.H=!1;Aaf(this)};
var Aaf=function(a){_.mx(a.Ea().Wb(),taf);(a=a.V.get())&&_.X5e.matches(a)&&(a=a.Dg())&&a.kR()};
var Eaf=function(a){_.R.call(this);var b=this;this.H=Baf(a);this.Ja(this.H);Caf(this.H,a.get(_.Vp));this.oM=new uaf(a,this.H);this.Ja(this.oM);a.Qb(_.GUa).then(function(c){c.initialize(b.H,b.oM.shell)});this.O=new paf(a,this.oM.shell);this.Ja(this.O);Daf(this,a);_.Xc.getService(a).yd(a,_.pYa)};_.K(Eaf,_.R);Eaf.prototype.xVb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");qaf(a)};
var Daf=function(a,b){var c=_.Dj(function(){var d=_.Dj(function(){if(!b.isDisposed()){var e=new _.e6e(b);a.Ja(e);_.g6e(e)}},Math.floor(864E5*Math.random()));_.td(a,function(){_.Ej(d)})},12096E5);_.td(a,function(){_.Ej(c)})},Caf=function(a,b){b.et(_.b4a,function(){return void a.focus()},!0)},Baf=function(a){var b=Number(_.Ik(a.get(_.ee))),c=_.u(a.get(_.rJa),t6e,1),d=a.get(_.Qr).zi()||_.W5e(),e=a.get(_.sJa),f=H6e();a=new _.R4e(a);var h=!0;h=void 0===h?!1:h;a=R7e(a,b,void 0);var k=m6e(c);e=J7e(e);b=
Z8e(f,c,d,b,e);c=new i8e(b,e);d=new yX(e);return new m9e(c,a,k,b,e,d,h)};Eaf.prototype.$V=function(){return this.H};
var Faf=function(){_.oi.apply(this,arguments)};_.K(Faf,_.oi);Faf.prototype.initialize=function(a){var b=new _.ej;_.Zsa(a,_.Sr,b);a.get(_.De).initialize().then(function(){_.ll(a,_.Sr,function(c){var d=new Eaf(c);c.Ja(d);return d});_.ll(a,_.sJa,function(c){var d=new saf(c);c.Ja(d);return d});b.callback()}).then(null,_.qd(a,408))};_.qi(_.nj(_.Ib(),"companion"),Faf);


_.C();

}catch(e){_._DumpException(e)}
VB —³{