<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic-ru-RU-AOT-Pack" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu36366i84yr.tmp_/dict_pack_ru-aot-0.4.5.oxt/russian-aot.aff vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu36366i84yr.tmp_/dict_pack_ru-aot-0.4.5.oxt/russian-aot.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>ru-RU</value>
            </prop>
        </node>
        <node oor:name="HyphDic_ru-RU" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu36366i84yr.tmp_/dict_pack_ru-aot-0.4.5.oxt/hyph_ru_RU.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>ru-RU</value>
            </prop>
        </node>
        <node oor:name="ThesDic_ru-RU" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu36366i84yr.tmp_/dict_pack_ru-aot-0.4.5.oxt/ru_th_aot.dat vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu36366i84yr.tmp_/dict_pack_ru-aot-0.4.5.oxt/ru_th_aot.idx</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_THES</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>ru-RU</value>
            </prop>
        </node>
    </node>
 </node>
</oor:component-data>

